START: 1001;
BUCHI: {1002, 33002};
CUTPOINT: {1002, 1001, 33002, 33001};
PRE: {x>=-64 && x<=63 && tx>=-64 && tx<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(x  +  -1 * y>=0 && tx>=0);
assume(tx>=-64 && tx<=63);
tx := tx;
x := -1 * 1  +  -1 * tx  +  x;
y := y;
TO: 1001;

FROM: 1001;
assume(x  +  -1 * y>=0 && tx>=0);
assume(tx<-64 || tx>63);
tx := tx;
x := -1 * 1  +  -1 * tx  +  x;
y := y;
TO: 1002;

FROM: 1002;
assume(x  +  -1 * y>=0 && tx>=0);
tx := tx;
x := -1 * 1  +  -1 * tx  +  x;
y := y;
TO: 1002;

FROM: 1001;
assume(x  +  -1 * y>=0 && tx>=0);
assume(tx>=-64 && tx<=63);
tx := tx;
x := x;
y := 1  +  tx  +  y;
TO: 1001;

FROM: 1001;
assume(x  +  -1 * y>=0 && tx>=0);
assume(tx<-64 || tx>63);
tx := tx;
x := x;
y := 1  +  tx  +  y;
TO: 1002;

FROM: 1002;
assume(x  +  -1 * y>=0 && tx>=0);
tx := tx;
x := x;
y := 1  +  tx  +  y;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(tx>=-64 && tx<=63);
tx := tx;
x := x;
y := y;
TO: 33001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(tx<-64 || tx>63);
tx := tx;
x := x;
y := y;
TO: 33002;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  y>=0);
tx := tx;
x := x;
y := y;
TO: 33002;

FROM: 1001;
assume(-1 * 1  +  -1 * tx>=0);
assume(tx>=-64 && tx<=63);
tx := tx;
x := x;
y := y;
TO: 33001;

FROM: 1001;
assume(-1 * 1  +  -1 * tx>=0);
assume(tx<-64 || tx>63);
tx := tx;
x := x;
y := y;
TO: 33002;

FROM: 1002;
assume(-1 * 1  +  -1 * tx>=0);
tx := tx;
x := x;
y := y;
TO: 33002;

FROM: 33001;
TO: 33002;

FROM: 33002;
TO: 33002;
