START: 1001;
BUCHI: {1002, 31002};
CUTPOINT: {31001, 1002, 31002, 1001};
PRE: {j>=-64 && j<=63 && i>=-64 && i<=63 && k>=-64 && k<=63 && tmp>=-64 && tmp<=63 };


FROM: 1001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i>=-64 && i<=63);
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 1001;

FROM: 1001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i<-64 || i>63);
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 1002;

FROM: 1002;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 1002;

FROM: 1001;
assume(-101 * 1  +  i>=0);
assume(i>=-64 && i<=63);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31001;

FROM: 1001;
assume(-101 * 1  +  i>=0);
assume(i<-64 || i>63);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31002;

FROM: 1002;
assume(-101 * 1  +  i>=0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31002;

FROM: 1001;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i>=-64 && i<=63);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31001;

FROM: 1001;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i<-64 || i>63);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31002;

FROM: 1002;
assume(-1 * 1  +  j  +  -1 * k>=0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31002;

FROM: 31001;
TO: 31002;

FROM: 31002;
TO: 31002;
