START: 1001;
BUCHI: {34002, 4002};
CUTPOINT: {34001, 1001, 34002, 4002, 4001};
PRE: {i>=-64 && i<=63 && j>=-64 && j<=63 && N>=-64 && N<=63 };


FROM: 1001;
assume(N>=-64 && N<=63);
i := N;
j := j;
N := N;
TO: 4001;

FROM: 1001;
assume(N<-64 || N>63);
i := N;
j := j;
N := N;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  j>=0 && -1 * 1  +  i>=0);
assume(N>=-64 && N<=63);
i := i;
j := -1 * 1  +  j;
N := N;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  j>=0 && -1 * 1  +  i>=0);
assume(N<-64 || N>63);
i := i;
j := -1 * 1  +  j;
N := N;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  j>=0 && -1 * 1  +  i>=0);
i := i;
j := -1 * 1  +  j;
N := N;
TO: 4002;

FROM: 4001;
assume(-1 * j>=0 && -1 * 1  +  i>=0);
assume(N>=-64 && N<=63);
i := -1 * 1  +  i;
j := N;
N := N;
TO: 4001;

FROM: 4001;
assume(-1 * j>=0 && -1 * 1  +  i>=0);
assume(N<-64 || N>63);
i := -1 * 1  +  i;
j := N;
N := N;
TO: 4002;

FROM: 4002;
assume(-1 * j>=0 && -1 * 1  +  i>=0);
i := -1 * 1  +  i;
j := N;
N := N;
TO: 4002;

FROM: 4001;
assume(-1 * i>=0);
assume(N>=-64 && N<=63);
i := i;
j := j;
N := N;
TO: 34001;

FROM: 4001;
assume(-1 * i>=0);
assume(N<-64 || N>63);
i := i;
j := j;
N := N;
TO: 34002;

FROM: 4002;
assume(-1 * i>=0);
i := i;
j := j;
N := N;
TO: 34002;

FROM: 34001;
TO: 34002;

FROM: 34002;
TO: 34002;
