START: 1001;
BUCHI: {62002, 4002};
CUTPOINT: {4001, 1001, 62002, 62001, 4002};
PRE: {i>=-64 && i<=63 && w>=-64 && w<=63 };


FROM: 1001;
assume(i>=-64 && i<=63);
w := 5 * 1;
i := i;
TO: 4001;

FROM: 1001;
assume(i<-64 || i>63);
w := 5 * 1;
i := i;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
w := 1  +  w;
i := 1  +  -1 * i;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
w := 1  +  w;
i := 1  +  -1 * i;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  -1 * i>=0);
w := 1  +  w;
i := 1  +  -1 * i;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
w := 1  +  w;
i := -1 * 1  +  -1 * i;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
w := 1  +  w;
i := -1 * 1  +  -1 * i;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
w := 1  +  w;
i := -1 * 1  +  -1 * i;
TO: 4002;

FROM: 4001;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
w := 1  +  w;
i := 0;
TO: 4001;

FROM: 4001;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
w := 1  +  w;
i := 0;
TO: 4002;

FROM: 4002;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
w := 1  +  w;
i := 0;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  i>=0);
assume(i>=-64 && i<=63);
w := 1  +  w;
i := 1  +  -1 * i;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  i>=0);
assume(i<-64 || i>63);
w := 1  +  w;
i := 1  +  -1 * i;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  i>=0);
w := 1  +  w;
i := 1  +  -1 * i;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i>=-64 && i<=63);
w := 1  +  w;
i := -1 * 1  +  -1 * i;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i<-64 || i>63);
w := 1  +  w;
i := -1 * 1  +  -1 * i;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
w := 1  +  w;
i := -1 * 1  +  -1 * i;
TO: 4002;

FROM: 4001;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i>=-64 && i<=63);
w := 1  +  w;
i := 0;
TO: 4001;

FROM: 4001;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i<-64 || i>63);
w := 1  +  w;
i := 0;
TO: 4002;

FROM: 4002;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
w := 1  +  w;
i := 0;
TO: 4002;

FROM: 4001;
assume(i>=0 && -1 * i>=0);
assume(i>=-64 && i<=63);
w := w;
i := i;
TO: 62001;

FROM: 4001;
assume(i>=0 && -1 * i>=0);
assume(i<-64 || i>63);
w := w;
i := i;
TO: 62002;

FROM: 4002;
assume(i>=0 && -1 * i>=0);
w := w;
i := i;
TO: 62002;

FROM: 62001;
TO: 62002;

FROM: 62002;
TO: 62002;
