START: 1001;
BUCHI: {46002, 16002};
CUTPOINT: {16001, 1001, 46001, 46002, 16002};
PRE: {y1>=-64 && y1<=63 && y2>=-64 && y2<=63 };


FROM: 1001;
assume(y1>=0 && y2>=0);
assume(y1>=-64 && y1<=63);
y1 := y1;
y2 := y2;
TO: 16001;

FROM: 1001;
assume(y1>=0 && y2>=0);
assume(y1<-64 || y1>63);
y1 := y1;
y2 := y2;
TO: 16002;

FROM: 1001;
assume(-1 * 1  +  -1 * y1>=0);
assume(y1>=-64 && y1<=63);
y1 := y1;
y2 := y2;
TO: 46001;

FROM: 1001;
assume(-1 * 1  +  -1 * y1>=0);
assume(y1<-64 || y1>63);
y1 := y1;
y2 := y2;
TO: 46002;

FROM: 1001;
assume(-1 * 1  +  -1 * y2>=0);
assume(y1>=-64 && y1<=63);
y1 := y1;
y2 := y2;
TO: 46001;

FROM: 1001;
assume(-1 * 1  +  -1 * y2>=0);
assume(y1<-64 || y1>63);
y1 := y1;
y2 := y2;
TO: 46002;

FROM: 16001;
assume(-1 * 1  +  y1  +  -1 * y2>=0 && -1 * 1  +  -1 * y1  +  y2>=0);
assume(y1>=-64 && y1<=63);
y1 := y1  +  -1 * y2;
y2 := y2;
TO: 16001;

FROM: 16001;
assume(-1 * 1  +  y1  +  -1 * y2>=0 && -1 * 1  +  -1 * y1  +  y2>=0);
assume(y1<-64 || y1>63);
y1 := y1  +  -1 * y2;
y2 := y2;
TO: 16002;

FROM: 16002;
assume(-1 * 1  +  y1  +  -1 * y2>=0 && -1 * 1  +  -1 * y1  +  y2>=0);
y1 := y1  +  -1 * y2;
y2 := y2;
TO: 16002;

FROM: 16001;
assume(-1 * y1  +  y2>=0 && -1 * 1  +  -1 * y1  +  y2>=0);
assume(y1>=-64 && y1<=63);
y1 := y1;
y2 := -1 * y1  +  y2;
TO: 16001;

FROM: 16001;
assume(-1 * y1  +  y2>=0 && -1 * 1  +  -1 * y1  +  y2>=0);
assume(y1<-64 || y1>63);
y1 := y1;
y2 := -1 * y1  +  y2;
TO: 16002;

FROM: 16002;
assume(-1 * y1  +  y2>=0 && -1 * 1  +  -1 * y1  +  y2>=0);
y1 := y1;
y2 := -1 * y1  +  y2;
TO: 16002;

FROM: 16001;
assume(-1 * 1  +  y1  +  -1 * y2>=0);
assume(y1>=-64 && y1<=63);
y1 := y1  +  -1 * y2;
y2 := y2;
TO: 16001;

FROM: 16001;
assume(-1 * 1  +  y1  +  -1 * y2>=0);
assume(y1<-64 || y1>63);
y1 := y1  +  -1 * y2;
y2 := y2;
TO: 16002;

FROM: 16002;
assume(-1 * 1  +  y1  +  -1 * y2>=0);
y1 := y1  +  -1 * y2;
y2 := y2;
TO: 16002;

FROM: 16001;
assume(-1 * y1  +  y2>=0 && -1 * 1  +  y1  +  -1 * y2>=0);
assume(y1>=-64 && y1<=63);
y1 := y1;
y2 := -1 * y1  +  y2;
TO: 16001;

FROM: 16001;
assume(-1 * y1  +  y2>=0 && -1 * 1  +  y1  +  -1 * y2>=0);
assume(y1<-64 || y1>63);
y1 := y1;
y2 := -1 * y1  +  y2;
TO: 16002;

FROM: 16002;
assume(-1 * y1  +  y2>=0 && -1 * 1  +  y1  +  -1 * y2>=0);
y1 := y1;
y2 := -1 * y1  +  y2;
TO: 16002;

FROM: 16001;
assume(y1  +  -1 * y2>=0 && -1 * y1  +  y2>=0);
assume(y1>=-64 && y1<=63);
y1 := y1;
y2 := y2;
TO: 46001;

FROM: 16001;
assume(y1  +  -1 * y2>=0 && -1 * y1  +  y2>=0);
assume(y1<-64 || y1>63);
y1 := y1;
y2 := y2;
TO: 46002;

FROM: 16002;
assume(y1  +  -1 * y2>=0 && -1 * y1  +  y2>=0);
y1 := y1;
y2 := y2;
TO: 46002;

FROM: 46001;
TO: 46002;

FROM: 46002;
TO: 46002;
