START: 1001;
BUCHI: {74002, 37002};
CUTPOINT: {74002, 1001, 74001, 37001, 37002};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 && N>=-64 && N<=63 };


FROM: 1001;
assume(x  +  y>=0 && 536870911 * 1  +  -1 * N>=0 && 536870911 * 1  +  -1 * x>=0 && 536870911 * 1  +  -1 * y>=0 && 1073741824 * 1  +  x>=0);
assume(N>=-64 && N<=63);
x := x;
y := y;
N := N;
TO: 37001;

FROM: 1001;
assume(x  +  y>=0 && 536870911 * 1  +  -1 * N>=0 && 536870911 * 1  +  -1 * x>=0 && 536870911 * 1  +  -1 * y>=0 && 1073741824 * 1  +  x>=0);
assume(N<-64 || N>63);
x := x;
y := y;
N := N;
TO: 37002;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0 && 536870911 * 1  +  -1 * N>=0 && 536870911 * 1  +  -1 * x>=0 && 536870911 * 1  +  -1 * y>=0 && 1073741824 * 1  +  x>=0);
assume(N>=-64 && N<=63);
x := x;
y := y;
N := N;
TO: 74001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0 && 536870911 * 1  +  -1 * N>=0 && 536870911 * 1  +  -1 * x>=0 && 536870911 * 1  +  -1 * y>=0 && 1073741824 * 1  +  x>=0);
assume(N<-64 || N>63);
x := x;
y := y;
N := N;
TO: 74002;

FROM: 1001;
assume(-536870912 * 1  +  N>=0);
assume(N>=-64 && N<=63);
x := x;
y := y;
N := N;
TO: 74001;

FROM: 1001;
assume(-536870912 * 1  +  N>=0);
assume(N<-64 || N>63);
x := x;
y := y;
N := N;
TO: 74002;

FROM: 1001;
assume(-536870912 * 1  +  x>=0);
assume(N>=-64 && N<=63);
x := x;
y := y;
N := N;
TO: 74001;

FROM: 1001;
assume(-536870912 * 1  +  x>=0);
assume(N<-64 || N>63);
x := x;
y := y;
N := N;
TO: 74002;

FROM: 1001;
assume(-536870912 * 1  +  y>=0);
assume(N>=-64 && N<=63);
x := x;
y := y;
N := N;
TO: 74001;

FROM: 1001;
assume(-536870912 * 1  +  y>=0);
assume(N<-64 || N>63);
x := x;
y := y;
N := N;
TO: 74002;

FROM: 1001;
assume(-1073741825 * 1  +  -1 * x>=0);
assume(N>=-64 && N<=63);
x := x;
y := y;
N := N;
TO: 74001;

FROM: 1001;
assume(-1073741825 * 1  +  -1 * x>=0);
assume(N<-64 || N>63);
x := x;
y := y;
N := N;
TO: 74002;

FROM: 37001;
assume(N  +  -1 * x>=0);
assume(N>=-64 && N<=63);
x := 2 * x  +  y;
y := 1  +  y;
N := N;
TO: 37001;

FROM: 37001;
assume(N  +  -1 * x>=0);
assume(N<-64 || N>63);
x := 2 * x  +  y;
y := 1  +  y;
N := N;
TO: 37002;

FROM: 37002;
assume(N  +  -1 * x>=0);
x := 2 * x  +  y;
y := 1  +  y;
N := N;
TO: 37002;

FROM: 37001;
assume(N  +  -1 * x>=0);
assume(N>=-64 && N<=63);
x := 1  +  x;
y := y;
N := N;
TO: 37001;

FROM: 37001;
assume(N  +  -1 * x>=0);
assume(N<-64 || N>63);
x := 1  +  x;
y := y;
N := N;
TO: 37002;

FROM: 37002;
assume(N  +  -1 * x>=0);
x := 1  +  x;
y := y;
N := N;
TO: 37002;

FROM: 37001;
assume(-1 * 1  +  -1 * N  +  x>=0);
assume(N>=-64 && N<=63);
x := x;
y := y;
N := N;
TO: 74001;

FROM: 37001;
assume(-1 * 1  +  -1 * N  +  x>=0);
assume(N<-64 || N>63);
x := x;
y := y;
N := N;
TO: 74002;

FROM: 37002;
assume(-1 * 1  +  -1 * N  +  x>=0);
x := x;
y := y;
N := N;
TO: 74002;

FROM: 74001;
TO: 74002;

FROM: 74002;
TO: 74002;
