START: 1001;
BUCHI: {21002, 5002};
CUTPOINT: {1001, 21001, 5001, 21002, 5002};
PRE: {x>=-64 && x<=63 };


FROM: 1001;
assume(x>=-64 && x<=63);
x := x;
TO: 5001;

FROM: 1001;
assume(x<-64 || x>63);
x := x;
TO: 5002;

FROM: 1001;
assume(x>=-64 && x<=63);
x := x;
TO: 21001;

FROM: 1001;
assume(x<-64 || x>63);
x := x;
TO: 21002;

FROM: 5001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=-64 && x<=63);
x := -1 * 1  +  x;
TO: 5001;

FROM: 5001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<-64 || x>63);
x := -1 * 1  +  x;
TO: 5002;

FROM: 5002;
assume(-1 * 1  +  -1 * x>=0);
x := -1 * 1  +  x;
TO: 5002;

FROM: 5001;
assume(-1 * 1  +  x>=0);
assume(x>=-64 && x<=63);
x := -1 * 1  +  x;
TO: 5001;

FROM: 5001;
assume(-1 * 1  +  x>=0);
assume(x<-64 || x>63);
x := -1 * 1  +  x;
TO: 5002;

FROM: 5002;
assume(-1 * 1  +  x>=0);
x := -1 * 1  +  x;
TO: 5002;

FROM: 5001;
assume(x>=0 && -1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
TO: 21001;

FROM: 5001;
assume(x>=0 && -1 * x>=0);
assume(x<-64 || x>63);
x := x;
TO: 21002;

FROM: 5002;
assume(x>=0 && -1 * x>=0);
x := x;
TO: 21002;

FROM: 21001;
TO: 21002;

FROM: 21002;
TO: 21002;
