START: 1001;
BUCHI: {1002, 21002};
CUTPOINT: {1002, 21001, 21002, 1001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=-64 && x<=63);
x := x  +  y;
y := -2 * y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<-64 || x>63);
x := x  +  y;
y := -2 * y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := x  +  y;
y := -2 * y;
TO: 1002;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 21001;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 21002;

FROM: 1002;
assume(x  +  -1 * y>=0);
x := x;
y := y;
TO: 21002;

FROM: 21001;
TO: 21002;

FROM: 21002;
TO: 21002;
