START: 1001;
BUCHI: {1002, 29002};
CUTPOINT: {1002, 1001, 29002, 29001};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 && n>=-64 && n<=63 };


FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  n  +  -1 * x>=0);
assume(n>=-64 && n<=63);
x := -5 * 1  +  -1 * x  +  y;
y := 2 * y;
n := n;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  n  +  -1 * x>=0);
assume(n<-64 || n>63);
x := -5 * 1  +  -1 * x  +  y;
y := 2 * y;
n := n;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  n  +  -1 * x>=0);
x := -5 * 1  +  -1 * x  +  y;
y := 2 * y;
n := n;
TO: 1002;

FROM: 1001;
assume(-1 * x>=0);
assume(n>=-64 && n<=63);
x := x;
y := y;
n := n;
TO: 29001;

FROM: 1001;
assume(-1 * x>=0);
assume(n<-64 || n>63);
x := x;
y := y;
n := n;
TO: 29002;

FROM: 1002;
assume(-1 * x>=0);
x := x;
y := y;
n := n;
TO: 29002;

FROM: 1001;
assume(-1 * n  +  x>=0);
assume(n>=-64 && n<=63);
x := x;
y := y;
n := n;
TO: 29001;

FROM: 1001;
assume(-1 * n  +  x>=0);
assume(n<-64 || n>63);
x := x;
y := y;
n := n;
TO: 29002;

FROM: 1002;
assume(-1 * n  +  x>=0);
x := x;
y := y;
n := n;
TO: 29002;

FROM: 29001;
TO: 29002;

FROM: 29002;
TO: 29002;
