START: 1001;
BUCHI: {21002, 1002};
CUTPOINT: {21001, 1001, 21002, 1002};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=-64 && x<=63);
x := x  +  y;
y := -2 * y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<-64 || x>63);
x := x  +  y;
y := -2 * y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0);
x := x  +  y;
y := -2 * y;
TO: 1002;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 21001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 21002;

FROM: 1002;
assume(-1 * x>=0);
x := x;
y := y;
TO: 21002;

FROM: 21001;
TO: 21002;

FROM: 21002;
TO: 21002;
