START: 1001;
BUCHI: {1002, 25002};
CUTPOINT: {1001, 25002, 25001, 1002};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 && z>=-64 && z<=63 };


FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=-64 && x<=63);
x := x  +  z;
y := 1  +  y;
z := -2 * y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<-64 || x>63);
x := x  +  z;
y := 1  +  y;
z := -2 * y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
x := x  +  z;
y := 1  +  y;
z := -2 * y;
TO: 1002;

FROM: 1001;
assume(x>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 1001;
assume(x>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := z;
TO: 25002;

FROM: 1002;
assume(x>=0);
x := x;
y := y;
z := z;
TO: 25002;

FROM: 25001;
TO: 25002;

FROM: 25002;
TO: 25002;
