START: 1001;
BUCHI: {1002, 28002};
CUTPOINT: {28001, 28002, 1002, 1001};
PRE: {x>=-64 && x<=63 && K>=-64 && K<=63 };


FROM: 1001;
assume(-1 * 1  +  -1 * K  +  x>=0 && -1 * 1  +  K  +  -1 * x>=0);
assume(K>=-64 && K<=63);
x := -1 * 1  +  x;
K := K;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * K  +  x>=0 && -1 * 1  +  K  +  -1 * x>=0);
assume(K<-64 || K>63);
x := -1 * 1  +  x;
K := K;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  -1 * K  +  x>=0 && -1 * 1  +  K  +  -1 * x>=0);
x := -1 * 1  +  x;
K := K;
TO: 1002;

FROM: 1001;
assume(K  +  -1 * x>=0 && -1 * 1  +  K  +  -1 * x>=0);
assume(K>=-64 && K<=63);
x := 1  +  x;
K := K;
TO: 1001;

FROM: 1001;
assume(K  +  -1 * x>=0 && -1 * 1  +  K  +  -1 * x>=0);
assume(K<-64 || K>63);
x := 1  +  x;
K := K;
TO: 1002;

FROM: 1002;
assume(K  +  -1 * x>=0 && -1 * 1  +  K  +  -1 * x>=0);
x := 1  +  x;
K := K;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  -1 * K  +  x>=0);
assume(K>=-64 && K<=63);
x := -1 * 1  +  x;
K := K;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * K  +  x>=0);
assume(K<-64 || K>63);
x := -1 * 1  +  x;
K := K;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  -1 * K  +  x>=0);
x := -1 * 1  +  x;
K := K;
TO: 1002;

FROM: 1001;
assume(K  +  -1 * x>=0 && -1 * 1  +  -1 * K  +  x>=0);
assume(K>=-64 && K<=63);
x := 1  +  x;
K := K;
TO: 1001;

FROM: 1001;
assume(K  +  -1 * x>=0 && -1 * 1  +  -1 * K  +  x>=0);
assume(K<-64 || K>63);
x := 1  +  x;
K := K;
TO: 1002;

FROM: 1002;
assume(K  +  -1 * x>=0 && -1 * 1  +  -1 * K  +  x>=0);
x := 1  +  x;
K := K;
TO: 1002;

FROM: 1001;
assume(-1 * K  +  x>=0 && K  +  -1 * x>=0);
assume(K>=-64 && K<=63);
x := x;
K := K;
TO: 28001;

FROM: 1001;
assume(-1 * K  +  x>=0 && K  +  -1 * x>=0);
assume(K<-64 || K>63);
x := x;
K := K;
TO: 28002;

FROM: 1002;
assume(-1 * K  +  x>=0 && K  +  -1 * x>=0);
x := x;
K := K;
TO: 28002;

FROM: 28001;
TO: 28002;

FROM: 28002;
TO: 28002;
