START: 1001;
BUCHI: {62002, 4002, 22002};
CUTPOINT: {22001, 4001, 1001, 62001, 62002, 4002, 22002};
PRE: {res>=-64 && res<=63 && ytmp>=-64 && ytmp<=63 && x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(res>=-64 && res<=63);
res := 0;
ytmp := ytmp;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(res<-64 || res>63);
res := 0;
ytmp := ytmp;
x := x;
y := y;
TO: 4002;

FROM: 22001;
assume(-1 * 1  +  ytmp>=0 && -1 * 1  +  -1 * ytmp>=0);
assume(res>=-64 && res<=63);
res := res;
ytmp := -1 * 1  +  ytmp;
x := -1 * 1  +  x;
y := y;
TO: 22001;

FROM: 22001;
assume(-1 * 1  +  ytmp>=0 && -1 * 1  +  -1 * ytmp>=0);
assume(res<-64 || res>63);
res := res;
ytmp := -1 * 1  +  ytmp;
x := -1 * 1  +  x;
y := y;
TO: 22002;

FROM: 22002;
assume(-1 * 1  +  ytmp>=0 && -1 * 1  +  -1 * ytmp>=0);
res := res;
ytmp := -1 * 1  +  ytmp;
x := -1 * 1  +  x;
y := y;
TO: 22002;

FROM: 22001;
assume(-1 * ytmp>=0 && -1 * 1  +  -1 * ytmp>=0);
assume(res>=-64 && res<=63);
res := res;
ytmp := 1  +  ytmp;
x := 1  +  x;
y := y;
TO: 22001;

FROM: 22001;
assume(-1 * ytmp>=0 && -1 * 1  +  -1 * ytmp>=0);
assume(res<-64 || res>63);
res := res;
ytmp := 1  +  ytmp;
x := 1  +  x;
y := y;
TO: 22002;

FROM: 22002;
assume(-1 * ytmp>=0 && -1 * 1  +  -1 * ytmp>=0);
res := res;
ytmp := 1  +  ytmp;
x := 1  +  x;
y := y;
TO: 22002;

FROM: 22001;
assume(-1 * 1  +  ytmp>=0);
assume(res>=-64 && res<=63);
res := res;
ytmp := -1 * 1  +  ytmp;
x := -1 * 1  +  x;
y := y;
TO: 22001;

FROM: 22001;
assume(-1 * 1  +  ytmp>=0);
assume(res<-64 || res>63);
res := res;
ytmp := -1 * 1  +  ytmp;
x := -1 * 1  +  x;
y := y;
TO: 22002;

FROM: 22002;
assume(-1 * 1  +  ytmp>=0);
res := res;
ytmp := -1 * 1  +  ytmp;
x := -1 * 1  +  x;
y := y;
TO: 22002;

FROM: 22001;
assume(-1 * ytmp>=0 && -1 * 1  +  ytmp>=0);
assume(res>=-64 && res<=63);
res := res;
ytmp := 1  +  ytmp;
x := 1  +  x;
y := y;
TO: 22001;

FROM: 22001;
assume(-1 * ytmp>=0 && -1 * 1  +  ytmp>=0);
assume(res<-64 || res>63);
res := res;
ytmp := 1  +  ytmp;
x := 1  +  x;
y := y;
TO: 22002;

FROM: 22002;
assume(-1 * ytmp>=0 && -1 * 1  +  ytmp>=0);
res := res;
ytmp := 1  +  ytmp;
x := 1  +  x;
y := y;
TO: 22002;

FROM: 22001;
assume(ytmp>=0 && -1 * ytmp>=0);
assume(res>=-64 && res<=63);
res := 1  +  res;
ytmp := ytmp;
x := x;
y := y;
TO: 4001;

FROM: 22001;
assume(ytmp>=0 && -1 * ytmp>=0);
assume(res<-64 || res>63);
res := 1  +  res;
ytmp := ytmp;
x := x;
y := y;
TO: 4002;

FROM: 22002;
assume(ytmp>=0 && -1 * ytmp>=0);
res := 1  +  res;
ytmp := ytmp;
x := x;
y := y;
TO: 4002;

FROM: 4001;
assume(x  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(res>=-64 && res<=63);
res := res;
ytmp := y;
x := x;
y := y;
TO: 22001;

FROM: 4001;
assume(x  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(res<-64 || res>63);
res := res;
ytmp := y;
x := x;
y := y;
TO: 22002;

FROM: 4002;
assume(x  +  -1 * y>=0 && -1 * 1  +  y>=0);
res := res;
ytmp := y;
x := x;
y := y;
TO: 22002;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(res>=-64 && res<=63);
res := res;
ytmp := ytmp;
x := x;
y := y;
TO: 62001;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(res<-64 || res>63);
res := res;
ytmp := ytmp;
x := x;
y := y;
TO: 62002;

FROM: 4002;
assume(-1 * 1  +  -1 * x  +  y>=0);
res := res;
ytmp := ytmp;
x := x;
y := y;
TO: 62002;

FROM: 4001;
assume(-1 * y>=0);
assume(res>=-64 && res<=63);
res := res;
ytmp := ytmp;
x := x;
y := y;
TO: 62001;

FROM: 4001;
assume(-1 * y>=0);
assume(res<-64 || res>63);
res := res;
ytmp := ytmp;
x := x;
y := y;
TO: 62002;

FROM: 4002;
assume(-1 * y>=0);
res := res;
ytmp := ytmp;
x := x;
y := y;
TO: 62002;

FROM: 62001;
TO: 62002;

FROM: 62002;
TO: 62002;
