START: 1001;
BUCHI: {25002, 1002};
CUTPOINT: {25002, 1001, 25001, 1002};
PRE: {i>=-64 && i<=63 };


FROM: 1001;
assume(-6 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
i := 1  +  i;
TO: 1001;

FROM: 1001;
assume(-6 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
i := 1  +  i;
TO: 1002;

FROM: 1002;
assume(-6 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
i := 1  +  i;
TO: 1002;

FROM: 1001;
assume(4 * 1  +  i>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
i := 1  +  i;
TO: 1001;

FROM: 1001;
assume(4 * 1  +  i>=0 && -1 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
i := 1  +  i;
TO: 1002;

FROM: 1002;
assume(4 * 1  +  i>=0 && -1 * 1  +  -1 * i>=0);
i := 1  +  i;
TO: 1002;

FROM: 1001;
assume(5 * 1  +  i>=0 && -5 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
i := i;
TO: 1001;

FROM: 1001;
assume(5 * 1  +  i>=0 && -5 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
i := i;
TO: 1002;

FROM: 1002;
assume(5 * 1  +  i>=0 && -5 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
i := i;
TO: 1002;

FROM: 1001;
assume(i>=0);
assume(i>=-64 && i<=63);
i := i;
TO: 25001;

FROM: 1001;
assume(i>=0);
assume(i<-64 || i>63);
i := i;
TO: 25002;

FROM: 1002;
assume(i>=0);
i := i;
TO: 25002;

FROM: 25001;
TO: 25002;

FROM: 25002;
TO: 25002;
