START: 1001;
BUCHI: {29002, 10002};
CUTPOINT: {29002, 29001, 10001, 1001, 10002};
PRE: {n>=-64 && n<=63 && t>=-64 && t<=63 && i>=-64 && i<=63 && j>=-64 && j<=63 };


FROM: 1001;
assume(i>=-64 && i<=63);
t := 0;
i := 0;
j := 1;
n := n;
TO: 10001;

FROM: 1001;
assume(i<-64 || i>63);
t := 0;
i := 0;
j := 1;
n := n;
TO: 10002;

FROM: 10001;
assume(-1 * 1  +  -1 * j  +  n>=0);
assume(i>=-64 && i<=63);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10001;

FROM: 10001;
assume(-1 * 1  +  -1 * j  +  n>=0);
assume(i<-64 || i>63);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10002;

FROM: 10002;
assume(-1 * 1  +  -1 * j  +  n>=0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10002;

FROM: 10001;
assume(-1 * 1  +  j  +  -1 * n>=0);
assume(i>=-64 && i<=63);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10001;

FROM: 10001;
assume(-1 * 1  +  j  +  -1 * n>=0);
assume(i<-64 || i>63);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10002;

FROM: 10002;
assume(-1 * 1  +  j  +  -1 * n>=0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10002;

FROM: 10001;
assume(j  +  -1 * n>=0 && -1 * j  +  n>=0);
assume(i>=-64 && i<=63);
t := t;
i := i;
j := j;
n := n;
TO: 29001;

FROM: 10001;
assume(j  +  -1 * n>=0 && -1 * j  +  n>=0);
assume(i<-64 || i>63);
t := t;
i := i;
j := j;
n := n;
TO: 29002;

FROM: 10002;
assume(j  +  -1 * n>=0 && -1 * j  +  n>=0);
t := t;
i := i;
j := j;
n := n;
TO: 29002;

FROM: 29001;
TO: 29002;

FROM: 29002;
TO: 29002;
