START: 1001;
BUCHI: {10002, 46002};
CUTPOINT: {46001, 46002, 1001, 10001, 10002};

PRE: {x>=-64 && x<=63 && k>=-64 && k<=63 && z>=-64 && z<=63 && c>=-64 && c<=63 && y>=-64 && y<=63  && 1>=0};

FROM: 1001;
assume(c>=-64 && c<=63);
c := 1;
x := 1;
y := z;
z := z;
k := k;
TO: 10001;

FROM: 1001;
assume(c<-64 || c>63);
c := 1;
x := 1;
y := z;
z := z;
k := k;
TO: 10002;

FROM: 10001;
assume(x*z - x - y + 1 == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := 1  +  x * z;
y := y * z;
z := z;
k := k;
TO: 10001;

FROM: 10001;
assume(x*z - x - y + 1 == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := 1  +  x * z;
y := y * z;
z := z;
k := k;
TO: 10002;

FROM: 10002;
assume(x*z - x - y + 1 == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
c := 1  +  c;
x := 1  +  x * z;
y := y * z;
z := z;
k := k;
TO: 10002;

FROM: 10001;
assume(x*z - x - y + 1 == 0);
assume(c  +  -1 * k>=0);
assume(c>=-64 && c<=63);
c := c;
x := -1 * 1  +  x * z;
y := y;
z := z;
k := k;
TO: 46001;

FROM: 10001;
assume(x*z - x - y + 1 == 0);
assume(c  +  -1 * k>=0);
assume(c<-64 || c>63);
c := c;
x := -1 * 1  +  x * z;
y := y;
z := z;
k := k;
TO: 46002;

FROM: 10002;
assume(x*z - x - y + 1 == 0);
assume(c  +  -1 * k>=0);
c := c;
x := -1 * 1  +  x * z;
y := y;
z := z;
k := k;
TO: 46002;

FROM: 46001;
TO: 46002;

FROM: 46002;
TO: 46002;
