START: 1001;
BUCHI: {4002, 17002};
CUTPOINT: {4001, 1001, 4002, 17001, 17002};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(x>=-64 && x<=63);
x := x;
y := 23 * 1;
TO: 4001;

FROM: 1001;
assume(x<-64 || x>63);
x := x;
y := 23 * 1;
TO: 4002;

FROM: 4001;
assume(x  +  -1 * y>=0);
assume(x>=-64 && x<=63);
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 4001;
assume(x  +  -1 * y>=0);
assume(x<-64 || x>63);
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 4002;
assume(x  +  -1 * y>=0);
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 17001;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 17002;

FROM: 4002;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := x;
y := y;
TO: 17002;

FROM: 17001;
TO: 17002;

FROM: 17002;
TO: 17002;
