START: 1001;
BUCHI: {23002, 33002};
CUTPOINT: {1001, 33001, 23001, 23002, 33002};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 && i>=-64 && i<=63 };


FROM: 1001;
assume(-11 * 1  +  i>=0);
assume(i>=-64 && i<=63);
x := 1;
i := i;
y := 0;
TO: 23001;

FROM: 1001;
assume(-11 * 1  +  i>=0);
assume(i<-64 || i>63);
x := 1;
i := i;
y := 0;
TO: 23002;

FROM: 1001;
assume(10 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
x := 0;
i := i;
y := 1;
TO: 23001;

FROM: 1001;
assume(10 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
x := 0;
i := i;
y := 1;
TO: 23002;

FROM: 23001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0);
assume(i>=-64 && i<=63);
x := x;
i := i;
y := y;
TO: 23001;

FROM: 23001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0);
assume(i<-64 || i>63);
x := x;
i := i;
y := y;
TO: 23002;

FROM: 23002;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0);
x := x;
i := i;
y := y;
TO: 23002;

FROM: 23001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(i>=-64 && i<=63);
x := x;
i := i;
y := y;
TO: 33001;

FROM: 23001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(i<-64 || i>63);
x := x;
i := i;
y := y;
TO: 33002;

FROM: 23002;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
i := i;
y := y;
TO: 33002;

FROM: 23001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(i>=-64 && i<=63);
x := x;
i := i;
y := y;
TO: 33001;

FROM: 23001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(i<-64 || i>63);
x := x;
i := i;
y := y;
TO: 33002;

FROM: 23002;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := x;
i := i;
y := y;
TO: 33002;

FROM: 33001;
TO: 33002;

FROM: 33002;
TO: 33002;
