START: 1001;
BUCHI: {56002, 38002, 13002, 21002};
CUTPOINT: {21001, 56001, 56002, 38002, 1001, 13002, 13001, 21002, 38001};

PRE: {v>=-64 && v<=63 && b>=-64 && b<=63 && a>=-64 && a<=63 && y>=-64 && y<=63 && u>=-64 && u<=63 && x>=-64 && x<=63  && a>=1 && b>=1 };

FROM: 1001;
assume(a>=-64 && a<=63);
a := a;
b := b;
u := b;
v := 0;
x := a;
y := b;
TO: 13001;

FROM: 1001;
assume(a<-64 || a>63);
a := a;
b := b;
u := b;
v := 0;
x := a;
y := b;
TO: 13002;

FROM: 21001;
assume(x*u + y*v == a*b);
assume(x>x-y);
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(a>=-64 && a<=63);
a := a;
b := b;
u := u;
v := u  +  v;
x := x  +  -1 * y;
y := y;
TO: 21001;

FROM: 21001;
assume(x*u + y*v == a*b);
assume(x>x-y);
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(a<-64 || a>63);
a := a;
b := b;
u := u;
v := u  +  v;
x := x  +  -1 * y;
y := y;
TO: 21002;

FROM: 21002;
assume(x*u + y*v == a*b);
assume(x>x-y);
assume(-1 * 1  +  x  +  -1 * y>=0);
a := a;
b := b;
u := u;
v := u  +  v;
x := x  +  -1 * y;
y := y;
TO: 21002;

FROM: 21001;
assume(x*u + y*v == a*b);
assume(-1 * x  +  y>=0);
assume(a>=-64 && a<=63);
a := a;
b := b;
u := u;
v := v;
x := x;
y := y;
TO: 38001;

FROM: 21001;
assume(x*u + y*v == a*b);
assume(-1 * x  +  y>=0);
assume(a<-64 || a>63);
a := a;
b := b;
u := u;
v := v;
x := x;
y := y;
TO: 38002;

FROM: 21002;
assume(x*u + y*v == a*b);
assume(-1 * x  +  y>=0);
a := a;
b := b;
u := u;
v := v;
x := x;
y := y;
TO: 38002;

FROM: 38001;
assume(x*u + y*v == a*b);
assume(y>y-x);
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(a>=-64 && a<=63);
a := a;
b := b;
u := u  +  v;
v := v;
x := x;
y := -1 * x  +  y;
TO: 38001;

FROM: 38001;
assume(x*u + y*v == a*b);
assume(y>y-x);
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(a<-64 || a>63);
a := a;
b := b;
u := u  +  v;
v := v;
x := x;
y := -1 * x  +  y;
TO: 38002;

FROM: 38002;
assume(x*u + y*v == a*b);
assume(y>y-x);
assume(-1 * 1  +  -1 * x  +  y>=0);
a := a;
b := b;
u := u  +  v;
v := v;
x := x;
y := -1 * x  +  y;
TO: 38002;

FROM: 38001;
assume(x*u + y*v == a*b);
assume(x  +  -1 * y>=0);
assume(a>=-64 && a<=63);
a := a;
b := b;
u := u;
v := v;
x := x;
y := y;
TO: 13001;

FROM: 38001;
assume(x*u + y*v == a*b);
assume(x  +  -1 * y>=0);
assume(a<-64 || a>63);
a := a;
b := b;
u := u;
v := v;
x := x;
y := y;
TO: 13002;

FROM: 38002;
assume(x*u + y*v == a*b);
assume(x  +  -1 * y>=0);
a := a;
b := b;
u := u;
v := v;
x := x;
y := y;
TO: 13002;

FROM: 13001;
assume(x*u + y*v == a*b);
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(a>=-64 && a<=63);
a := a;
b := b;
u := u;
v := v;
x := x;
y := y;
TO: 21001;

FROM: 13001;
assume(x*u + y*v == a*b);
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(a<-64 || a>63);
a := a;
b := b;
u := u;
v := v;
x := x;
y := y;
TO: 21002;

FROM: 13002;
assume(x*u + y*v == a*b);
assume(-1 * 1  +  -1 * x  +  y>=0);
a := a;
b := b;
u := u;
v := v;
x := x;
y := y;
TO: 21002;

FROM: 13001;
assume(x*u + y*v == a*b);
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(a>=-64 && a<=63);
a := a;
b := b;
u := u;
v := v;
x := x;
y := y;
TO: 21001;

FROM: 13001;
assume(x*u + y*v == a*b);
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(a<-64 || a>63);
a := a;
b := b;
u := u;
v := v;
x := x;
y := y;
TO: 21002;

FROM: 13002;
assume(x*u + y*v == a*b);
assume(-1 * 1  +  x  +  -1 * y>=0);
a := a;
b := b;
u := u;
v := v;
x := x;
y := y;
TO: 21002;

FROM: 13001;
assume(x*u + y*v == a*b);
assume(x  +  -1 * y>=0 && -1 * x  +  y>=0);
assume(a>=-64 && a<=63);
a := a;
b := b;
u := u;
v := v;
x := x;
y := y;
TO: 56001;

FROM: 13001;
assume(x*u + y*v == a*b);
assume(x  +  -1 * y>=0 && -1 * x  +  y>=0);
assume(a<-64 || a>63);
a := a;
b := b;
u := u;
v := v;
x := x;
y := y;
TO: 56002;

FROM: 13002;
assume(x*u + y*v == a*b);
assume(x  +  -1 * y>=0 && -1 * x  +  y>=0);
a := a;
b := b;
u := u;
v := v;
x := x;
y := y;
TO: 56002;

FROM: 56001;
TO: 56002;

FROM: 56002;
TO: 56002;
