START: 1001;
BUCHI: {1002, 18002};
CUTPOINT: {18001, 1002, 1001, 18002};
PRE: {y>=-64 && y<=63 && q>=-64 && q<=63 };


FROM: 1001;
assume(-1 * 1  +  q>=0);
assume(q>=-64 && q<=63);
q := q  +  -1 * y;
y := 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  q>=0);
assume(q<-64 || q>63);
q := q  +  -1 * y;
y := 1  +  y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  q>=0);
q := q  +  -1 * y;
y := 1  +  y;
TO: 1002;

FROM: 1001;
assume(-1 * q>=0);
assume(q>=-64 && q<=63);
q := q;
y := y;
TO: 18001;

FROM: 1001;
assume(-1 * q>=0);
assume(q<-64 || q>63);
q := q;
y := y;
TO: 18002;

FROM: 1002;
assume(-1 * q>=0);
q := q;
y := y;
TO: 18002;

FROM: 18001;
TO: 18002;

FROM: 18002;
TO: 18002;
