START: 1001;
BUCHI: {32002, 1002};
CUTPOINT: {32001, 32002, 1001, 1002};
PRE: {x>=-64 && x<=63 };


FROM: 1001;
assume(100 * 1  +  -1 * x>=0);
assume(x>=-64 && x<=63);
x := 2 * 1  +  -2 * x;
TO: 1001;

FROM: 1001;
assume(100 * 1  +  -1 * x>=0);
assume(x<-64 || x>63);
x := 2 * 1  +  -2 * x;
TO: 1002;

FROM: 1002;
assume(100 * 1  +  -1 * x>=0);
x := 2 * 1  +  -2 * x;
TO: 1002;

FROM: 1001;
assume(100 * 1  +  -1 * x>=0);
assume(x>=-64 && x<=63);
x := -2 * 1  +  -3 * x;
TO: 1001;

FROM: 1001;
assume(100 * 1  +  -1 * x>=0);
assume(x<-64 || x>63);
x := -2 * 1  +  -3 * x;
TO: 1002;

FROM: 1002;
assume(100 * 1  +  -1 * x>=0);
x := -2 * 1  +  -3 * x;
TO: 1002;

FROM: 1001;
assume(-101 * 1  +  x>=0);
assume(x>=-64 && x<=63);
x := x;
TO: 32001;

FROM: 1001;
assume(-101 * 1  +  x>=0);
assume(x<-64 || x>63);
x := x;
TO: 32002;

FROM: 1002;
assume(-101 * 1  +  x>=0);
x := x;
TO: 32002;

FROM: 32001;
TO: 32002;

FROM: 32002;
TO: 32002;
