START: 1001;
BUCHI: {31002, 1002};
CUTPOINT: {31002, 1002, 1001, 31001};
PRE: {a>=-64 && a<=63 && b>=-64 && b<=63 };


FROM: 1001;
assume(b>=0 && a>=0);
assume(a>=-64 && a<=63);
a := a  +  b;
b := -1 * 1  +  -1 * b;
TO: 1001;

FROM: 1001;
assume(b>=0 && a>=0);
assume(a<-64 || a>63);
a := a  +  b;
b := -1 * 1  +  -1 * b;
TO: 1002;

FROM: 1002;
assume(b>=0 && a>=0);
a := a  +  b;
b := -1 * 1  +  -1 * b;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  -1 * b>=0 && a>=0);
assume(a>=-64 && a<=63);
a := a  +  b;
b := -1 * b;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * b>=0 && a>=0);
assume(a<-64 || a>63);
a := a  +  b;
b := -1 * b;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  -1 * b>=0 && a>=0);
a := a  +  b;
b := -1 * b;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  -1 * a>=0);
assume(a>=-64 && a<=63);
a := a;
b := b;
TO: 31001;

FROM: 1001;
assume(-1 * 1  +  -1 * a>=0);
assume(a<-64 || a>63);
a := a;
b := b;
TO: 31002;

FROM: 1002;
assume(-1 * 1  +  -1 * a>=0);
a := a;
b := b;
TO: 31002;

FROM: 31001;
TO: 31002;

FROM: 31002;
TO: 31002;
