START: 1001;
BUCHI: {4002, 97002, 32002, 19002, 64002, 49002};
CUTPOINT: {4002, 49001, 97002, 32001, 32002, 1001, 19002, 64001, 19001, 64002, 49002, 97001, 4001};
PRE: {j>=-64 && j<=63 && m>=-64 && m<=63 && k>=-64 && k<=63 && b>=-64 && b<=63 && l>=-64 && l<=63 && i>=-64 && i<=63 && a>=-64 && a<=63 };


FROM: 1001;
assume(a>=-64 && a<=63);
a := a;
b := b;
i := 0;
j := j;
k := k;
l := l;
m := m;
TO: 4001;

FROM: 1001;
assume(a<-64 || a>63);
a := a;
b := b;
i := 0;
j := j;
k := k;
l := l;
m := m;
TO: 4002;

FROM: 64001;
assume(m>=0);
assume(a>=-64 && a<=63);
a := a;
b := b;
i := i;
j := j;
k := k;
l := l;
m := m;
TO: 64001;

FROM: 64001;
assume(m>=0);
assume(a<-64 || a>63);
a := a;
b := b;
i := i;
j := j;
k := k;
l := l;
m := m;
TO: 64002;

FROM: 64002;
assume(m>=0);
a := a;
b := b;
i := i;
j := j;
k := k;
l := l;
m := m;
TO: 64002;

FROM: 64001;
assume(-1 * 1  +  -1 * m>=0);
assume(a>=-64 && a<=63);
a := a;
b := b;
i := i;
j := j;
k := k;
l := 1  +  l;
m := m;
TO: 49001;

FROM: 64001;
assume(-1 * 1  +  -1 * m>=0);
assume(a<-64 || a>63);
a := a;
b := b;
i := i;
j := j;
k := k;
l := 1  +  l;
m := m;
TO: 49002;

FROM: 64002;
assume(-1 * 1  +  -1 * m>=0);
a := a;
b := b;
i := i;
j := j;
k := k;
l := 1  +  l;
m := m;
TO: 49002;

FROM: 49001;
assume(-1 * 1  +  b  +  -1 * l>=0);
assume(a>=-64 && a<=63);
a := a;
b := b;
i := i;
j := j;
k := k;
l := l;
m := 1000 * 1  +  i  +  j  +  k  +  l;
TO: 64001;

FROM: 49001;
assume(-1 * 1  +  b  +  -1 * l>=0);
assume(a<-64 || a>63);
a := a;
b := b;
i := i;
j := j;
k := k;
l := l;
m := 1000 * 1  +  i  +  j  +  k  +  l;
TO: 64002;

FROM: 49002;
assume(-1 * 1  +  b  +  -1 * l>=0);
a := a;
b := b;
i := i;
j := j;
k := k;
l := l;
m := 1000 * 1  +  i  +  j  +  k  +  l;
TO: 64002;

FROM: 49001;
assume(-1 * b  +  l>=0);
assume(a>=-64 && a<=63);
a := a;
b := b;
i := i;
j := j;
k := -1 * 1  +  k;
l := l;
m := m;
TO: 32001;

FROM: 49001;
assume(-1 * b  +  l>=0);
assume(a<-64 || a>63);
a := a;
b := b;
i := i;
j := j;
k := -1 * 1  +  k;
l := l;
m := m;
TO: 32002;

FROM: 49002;
assume(-1 * b  +  l>=0);
a := a;
b := b;
i := i;
j := j;
k := -1 * 1  +  k;
l := l;
m := m;
TO: 32002;

FROM: 32001;
assume(k>=0);
assume(a>=-64 && a<=63);
a := a;
b := 4 * 1  +  i  +  j  +  k;
i := i;
j := j;
k := k;
l := 0;
m := m;
TO: 49001;

FROM: 32001;
assume(k>=0);
assume(a<-64 || a>63);
a := a;
b := 4 * 1  +  i  +  j  +  k;
i := i;
j := j;
k := k;
l := 0;
m := m;
TO: 49002;

FROM: 32002;
assume(k>=0);
a := a;
b := 4 * 1  +  i  +  j  +  k;
i := i;
j := j;
k := k;
l := 0;
m := m;
TO: 49002;

FROM: 32001;
assume(-1 * 1  +  -1 * k>=0);
assume(a>=-64 && a<=63);
a := a;
b := b;
i := i;
j := 1  +  j;
k := k;
l := l;
m := m;
TO: 19001;

FROM: 32001;
assume(-1 * 1  +  -1 * k>=0);
assume(a<-64 || a>63);
a := a;
b := b;
i := i;
j := 1  +  j;
k := k;
l := l;
m := m;
TO: 19002;

FROM: 32002;
assume(-1 * 1  +  -1 * k>=0);
a := a;
b := b;
i := i;
j := 1  +  j;
k := k;
l := l;
m := m;
TO: 19002;

FROM: 19001;
assume(-1 * 1  +  a  +  -1 * j>=0);
assume(a>=-64 && a<=63);
a := a;
b := b;
i := i;
j := j;
k := 3 * 1  +  i  +  j;
l := l;
m := m;
TO: 32001;

FROM: 19001;
assume(-1 * 1  +  a  +  -1 * j>=0);
assume(a<-64 || a>63);
a := a;
b := b;
i := i;
j := j;
k := 3 * 1  +  i  +  j;
l := l;
m := m;
TO: 32002;

FROM: 19002;
assume(-1 * 1  +  a  +  -1 * j>=0);
a := a;
b := b;
i := i;
j := j;
k := 3 * 1  +  i  +  j;
l := l;
m := m;
TO: 32002;

FROM: 19001;
assume(-1 * a  +  j>=0);
assume(a>=-64 && a<=63);
a := a;
b := b;
i := 1  +  i;
j := j;
k := k;
l := l;
m := m;
TO: 4001;

FROM: 19001;
assume(-1 * a  +  j>=0);
assume(a<-64 || a>63);
a := a;
b := b;
i := 1  +  i;
j := j;
k := k;
l := l;
m := m;
TO: 4002;

FROM: 19002;
assume(-1 * a  +  j>=0);
a := a;
b := b;
i := 1  +  i;
j := j;
k := k;
l := l;
m := m;
TO: 4002;

FROM: 4001;
assume(99 * 1  +  -1 * i>=0);
assume(a>=-64 && a<=63);
a := 2 * 1  +  i;
b := b;
i := i;
j := 0;
k := k;
l := l;
m := m;
TO: 19001;

FROM: 4001;
assume(99 * 1  +  -1 * i>=0);
assume(a<-64 || a>63);
a := 2 * 1  +  i;
b := b;
i := i;
j := 0;
k := k;
l := l;
m := m;
TO: 19002;

FROM: 4002;
assume(99 * 1  +  -1 * i>=0);
a := 2 * 1  +  i;
b := b;
i := i;
j := 0;
k := k;
l := l;
m := m;
TO: 19002;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(a>=-64 && a<=63);
a := a;
b := b;
i := i;
j := j;
k := k;
l := l;
m := m;
TO: 97001;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(a<-64 || a>63);
a := a;
b := b;
i := i;
j := j;
k := k;
l := l;
m := m;
TO: 97002;

FROM: 4002;
assume(-100 * 1  +  i>=0);
a := a;
b := b;
i := i;
j := j;
k := k;
l := l;
m := m;
TO: 97002;

FROM: 97001;
TO: 97002;

FROM: 97002;
TO: 97002;
