START: 1001;
BUCHI: {17002, 4002};
CUTPOINT: {17001, 4001, 4002, 1001, 17002};
PRE: {i>=-64 && i<=63 };


FROM: 1001;
assume(i>=-64 && i<=63);
i := 0;
TO: 4001;

FROM: 1001;
assume(i<-64 || i>63);
i := 0;
TO: 4002;

FROM: 4001;
assume(99 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
i := i;
TO: 4001;

FROM: 4001;
assume(99 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
i := i;
TO: 4002;

FROM: 4002;
assume(99 * 1  +  -1 * i>=0);
i := i;
TO: 4002;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i>=-64 && i<=63);
i := i;
TO: 17001;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i<-64 || i>63);
i := i;
TO: 17002;

FROM: 4002;
assume(-100 * 1  +  i>=0);
i := i;
TO: 17002;

FROM: 17001;
TO: 17002;

FROM: 17002;
TO: 17002;
