START: 1001;
BUCHI: {1002, 14002};
CUTPOINT: {1002, 14002, 14001, 1001};
PRE: {x>=-64 && x<=63 };


FROM: 1001;
assume(x>=0);
assume(x>=-64 && x<=63);
x := 1  +  x;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(x<-64 || x>63);
x := 1  +  x;
TO: 1002;

FROM: 1002;
assume(x>=0);
x := 1  +  x;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
TO: 14001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<-64 || x>63);
x := x;
TO: 14002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
TO: 14002;

FROM: 14001;
TO: 14002;

FROM: 14002;
TO: 14002;
