START: 1001;
BUCHI: {17002, 4002};
CUTPOINT: {17001, 1001, 4001, 17002, 4002};
PRE: {c>=-64 && c<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(c>=-64 && c<=63);
c := 5 * 1;
x := x;
TO: 4001;

FROM: 1001;
assume(c<-64 || c>63);
c := 5 * 1;
x := x;
TO: 4002;

FROM: 4001;
assume(x>=0);
assume(c>=-64 && c<=63);
c := c;
x := c  +  x;
TO: 4001;

FROM: 4001;
assume(x>=0);
assume(c<-64 || c>63);
c := c;
x := c  +  x;
TO: 4002;

FROM: 4002;
assume(x>=0);
c := c;
x := c  +  x;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  -1 * x>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
TO: 17001;

FROM: 4001;
assume(-1 * 1  +  -1 * x>=0);
assume(c<-64 || c>63);
c := c;
x := x;
TO: 17002;

FROM: 4002;
assume(-1 * 1  +  -1 * x>=0);
c := c;
x := x;
TO: 17002;

FROM: 17001;
TO: 17002;

FROM: 17002;
TO: 17002;
