START: 1001;
BUCHI: {14002, 1002};
CUTPOINT: {1001, 14002, 1002, 14001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=-64 && x<=63);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<-64 || x>63);
x := -1 * 1  +  x;
y := y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1002;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 14001;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 14002;

FROM: 1002;
assume(-1 * x  +  y>=0);
x := x;
y := y;
TO: 14002;

FROM: 14001;
TO: 14002;

FROM: 14002;
TO: 14002;
