START: 1001;
BUCHI: {1002, 16002, 34002};
CUTPOINT: {16002, 1002, 34001, 1001, 34002, 16001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(x>=0);
assume(x>=-64 && x<=63);
x := 1  +  x;
y := 1;
TO: 16001;

FROM: 1001;
assume(x>=0);
assume(x<-64 || x>63);
x := 1  +  x;
y := 1;
TO: 16002;

FROM: 1002;
assume(x>=0);
x := 1  +  x;
y := 1;
TO: 16002;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 34001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 34002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 34002;

FROM: 16001;
assume(x  +  -1 * y>=0);
assume(x>=-64 && x<=63);
x := x;
y := 1  +  y;
TO: 16001;

FROM: 16001;
assume(x  +  -1 * y>=0);
assume(x<-64 || x>63);
x := x;
y := 1  +  y;
TO: 16002;

FROM: 16002;
assume(x  +  -1 * y>=0);
x := x;
y := 1  +  y;
TO: 16002;

FROM: 16001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=-64 && x<=63);
x := -2 * 1  +  x;
y := y;
TO: 1001;

FROM: 16001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<-64 || x>63);
x := -2 * 1  +  x;
y := y;
TO: 1002;

FROM: 16002;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := -2 * 1  +  x;
y := y;
TO: 1002;

FROM: 34001;
TO: 34002;

FROM: 34002;
TO: 34002;
