START: 1001;
BUCHI: {16002, 34002, 1002};
CUTPOINT: {16001, 34002, 16002, 1001, 34001, 1002};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 16001;

FROM: 1001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 16002;

FROM: 1002;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x>=0);
x := x;
y := y;
TO: 16002;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 34001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 34002;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := y;
TO: 34002;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 34001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 34002;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := x;
y := y;
TO: 34002;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 34001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 34002;

FROM: 1002;
assume(-1 * x>=0);
x := x;
y := y;
TO: 34002;

FROM: 16001;
assume(-1 * 1  +  y>=0);
assume(x>=-64 && x<=63);
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 16001;

FROM: 16001;
assume(-1 * 1  +  y>=0);
assume(x<-64 || x>63);
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 16002;

FROM: 16002;
assume(-1 * 1  +  y>=0);
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 16002;

FROM: 16001;
assume(-1 * y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 1001;

FROM: 16001;
assume(-1 * y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 1002;

FROM: 16002;
assume(-1 * y>=0);
x := x;
y := y;
TO: 1002;

FROM: 34001;
TO: 34002;

FROM: 34002;
TO: 34002;
