START: 1001;
BUCHI: {1002, 25002};
CUTPOINT: {1001, 25001, 1002, 25002};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 && z>=-64 && z<=63 };


FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(x>=-64 && x<=63);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(x<-64 || x>63);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1002;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := z;
TO: 25002;

FROM: 1002;
assume(-1 * x  +  y>=0);
x := x;
y := y;
z := z;
TO: 25002;

FROM: 1001;
assume(-1 * x  +  z>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 1001;
assume(-1 * x  +  z>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := z;
TO: 25002;

FROM: 1002;
assume(-1 * x  +  z>=0);
x := x;
y := y;
z := z;
TO: 25002;

FROM: 25001;
TO: 25002;

FROM: 25002;
TO: 25002;
