START: 1001;
BUCHI: {1002, 28002};
CUTPOINT: {28002, 1002, 1001, 28001};
PRE: {k>=-64 && k<=63 && i>=-64 && i<=63 && j>=-64 && j<=63 };


FROM: 1001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i>=-64 && i<=63);
i := j;
j := 1  +  j;
k := -1 * 1  +  k;
TO: 1001;

FROM: 1001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i<-64 || i>63);
i := j;
j := 1  +  j;
k := -1 * 1  +  k;
TO: 1002;

FROM: 1002;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
i := j;
j := 1  +  j;
k := -1 * 1  +  k;
TO: 1002;

FROM: 1001;
assume(-101 * 1  +  i>=0);
assume(i>=-64 && i<=63);
i := i;
j := j;
k := k;
TO: 28001;

FROM: 1001;
assume(-101 * 1  +  i>=0);
assume(i<-64 || i>63);
i := i;
j := j;
k := k;
TO: 28002;

FROM: 1002;
assume(-101 * 1  +  i>=0);
i := i;
j := j;
k := k;
TO: 28002;

FROM: 1001;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i>=-64 && i<=63);
i := i;
j := j;
k := k;
TO: 28001;

FROM: 1001;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i<-64 || i>63);
i := i;
j := j;
k := k;
TO: 28002;

FROM: 1002;
assume(-1 * 1  +  j  +  -1 * k>=0);
i := i;
j := j;
k := k;
TO: 28002;

FROM: 28001;
TO: 28002;

FROM: 28002;
TO: 28002;
