START: 1001;
BUCHI: {34002, 1002, 16002};
CUTPOINT: {1001, 34001, 34002, 16002, 1002, 16001};
PRE: {z>=-64 && z<=63 && y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := z;
TO: 16001;

FROM: 1001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := z;
TO: 16002;

FROM: 1002;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
x := x;
y := y;
z := z;
TO: 16002;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := z;
TO: 34001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := z;
TO: 34002;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := y;
z := z;
TO: 34002;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := z;
TO: 34001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := z;
TO: 34002;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := x;
y := y;
z := z;
TO: 34002;

FROM: 1001;
assume(-1 * x  +  z>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := z;
TO: 34001;

FROM: 1001;
assume(-1 * x  +  z>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := z;
TO: 34002;

FROM: 1002;
assume(-1 * x  +  z>=0);
x := x;
y := y;
z := z;
TO: 34002;

FROM: 16001;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(x>=-64 && x<=63);
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 16001;

FROM: 16001;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(x<-64 || x>63);
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 16002;

FROM: 16002;
assume(-1 * 1  +  y  +  -1 * z>=0);
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 16002;

FROM: 16001;
assume(-1 * y  +  z>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := z;
TO: 1001;

FROM: 16001;
assume(-1 * y  +  z>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := z;
TO: 1002;

FROM: 16002;
assume(-1 * y  +  z>=0);
x := x;
y := y;
z := z;
TO: 1002;

FROM: 34001;
TO: 34002;

FROM: 34002;
TO: 34002;
