START: 1001;
BUCHI: {32002, 1002};
CUTPOINT: {32002, 1001, 1002, 32001};
PRE: {x>=-64 && x<=63 && z>=-64 && z<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(x>=0);
assume(x>=-64 && x<=63);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(x<-64 || x>63);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1002;

FROM: 1002;
assume(x>=0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1002;

FROM: 1001;
assume(x>=0);
assume(x>=-64 && x<=63);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(x<-64 || x>63);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1002;

FROM: 1002;
assume(x>=0);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := z;
TO: 32001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := z;
TO: 32002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 32002;

FROM: 32001;
TO: 32002;

FROM: 32002;
TO: 32002;
