START: 1001;
BUCHI: {7002, 33002, 20002};
CUTPOINT: {33002, 33001, 7002, 20001, 7001, 1001, 20002};
PRE: {j>=-64 && j<=63 && i>=-64 && i<=63 };


FROM: 1001;
assume(i>=-64 && i<=63);
i := 0;
j := 5 * 1;
TO: 7001;

FROM: 1001;
assume(i<-64 || i>63);
i := 0;
j := 5 * 1;
TO: 7002;

FROM: 7001;
assume(99 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
i := 1  +  i;
j := j;
TO: 7001;

FROM: 7001;
assume(99 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7002;
assume(99 * 1  +  -1 * i>=0);
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7001;
assume(-100 * 1  +  i>=0);
assume(i>=-64 && i<=63);
i := i;
j := j;
TO: 20001;

FROM: 7001;
assume(-100 * 1  +  i>=0);
assume(i<-64 || i>63);
i := i;
j := j;
TO: 20002;

FROM: 7002;
assume(-100 * 1  +  i>=0);
i := i;
j := j;
TO: 20002;

FROM: 20001;
assume(20 * 1  +  -1 * j>=0);
assume(i>=-64 && i<=63);
i := i;
j := 3 * 1  +  j;
TO: 20001;

FROM: 20001;
assume(20 * 1  +  -1 * j>=0);
assume(i<-64 || i>63);
i := i;
j := 3 * 1  +  j;
TO: 20002;

FROM: 20002;
assume(20 * 1  +  -1 * j>=0);
i := i;
j := 3 * 1  +  j;
TO: 20002;

FROM: 20001;
assume(-21 * 1  +  j>=0);
assume(i>=-64 && i<=63);
i := i;
j := j;
TO: 33001;

FROM: 20001;
assume(-21 * 1  +  j>=0);
assume(i<-64 || i>63);
i := i;
j := j;
TO: 33002;

FROM: 20002;
assume(-21 * 1  +  j>=0);
i := i;
j := j;
TO: 33002;

FROM: 33001;
TO: 33002;

FROM: 33002;
TO: 33002;
