START: 1001;
BUCHI: {41002, 1002};
CUTPOINT: {41001, 41002, 1001, 1002};
PRE: {i>=-64 && i<=63 };


FROM: 1001;
assume(0 * 1>=0 && 25 * 1  +  -1 * i>=0 && -25 * 1  +  i>=0 && -11 * 1  +  i>=0);
assume(i>=-64 && i<=63);
i := 29 * 1;
TO: 1001;

FROM: 1001;
assume(0 * 1>=0 && 25 * 1  +  -1 * i>=0 && -25 * 1  +  i>=0 && -11 * 1  +  i>=0);
assume(i<-64 || i>63);
i := 29 * 1;
TO: 1002;

FROM: 1002;
assume(0 * 1>=0 && 25 * 1  +  -1 * i>=0 && -25 * 1  +  i>=0 && -11 * 1  +  i>=0);
i := 29 * 1;
TO: 1002;

FROM: 1001;
assume(-1 * 1>=0 && 25 * 1  +  -1 * i>=0 && -25 * 1  +  i>=0 && -11 * 1  +  i>=0);
assume(i>=-64 && i<=63);
i := 20 * 1;
TO: 1001;

FROM: 1001;
assume(-1 * 1>=0 && 25 * 1  +  -1 * i>=0 && -25 * 1  +  i>=0 && -11 * 1  +  i>=0);
assume(i<-64 || i>63);
i := 20 * 1;
TO: 1002;

FROM: 1002;
assume(-1 * 1>=0 && 25 * 1  +  -1 * i>=0 && -25 * 1  +  i>=0 && -11 * 1  +  i>=0);
i := 20 * 1;
TO: 1002;

FROM: 1001;
assume(30 * 1  +  -1 * i>=0 && -26 * 1  +  i>=0 && -11 * 1  +  i>=0);
assume(i>=-64 && i<=63);
i := -1 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(30 * 1  +  -1 * i>=0 && -26 * 1  +  i>=0 && -11 * 1  +  i>=0);
assume(i<-64 || i>63);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1002;
assume(30 * 1  +  -1 * i>=0 && -26 * 1  +  i>=0 && -11 * 1  +  i>=0);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1001;
assume(-31 * 1  +  i>=0 && -26 * 1  +  i>=0 && -11 * 1  +  i>=0);
assume(i>=-64 && i<=63);
i := 20 * 1;
TO: 1001;

FROM: 1001;
assume(-31 * 1  +  i>=0 && -26 * 1  +  i>=0 && -11 * 1  +  i>=0);
assume(i<-64 || i>63);
i := 20 * 1;
TO: 1002;

FROM: 1002;
assume(-31 * 1  +  i>=0 && -26 * 1  +  i>=0 && -11 * 1  +  i>=0);
i := 20 * 1;
TO: 1002;

FROM: 1001;
assume(30 * 1  +  -1 * i>=0 && 24 * 1  +  -1 * i>=0 && -11 * 1  +  i>=0);
assume(i>=-64 && i<=63);
i := -1 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(30 * 1  +  -1 * i>=0 && 24 * 1  +  -1 * i>=0 && -11 * 1  +  i>=0);
assume(i<-64 || i>63);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1002;
assume(30 * 1  +  -1 * i>=0 && 24 * 1  +  -1 * i>=0 && -11 * 1  +  i>=0);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1001;
assume(-31 * 1  +  i>=0 && 24 * 1  +  -1 * i>=0 && -11 * 1  +  i>=0);
assume(i>=-64 && i<=63);
i := 20 * 1;
TO: 1001;

FROM: 1001;
assume(-31 * 1  +  i>=0 && 24 * 1  +  -1 * i>=0 && -11 * 1  +  i>=0);
assume(i<-64 || i>63);
i := 20 * 1;
TO: 1002;

FROM: 1002;
assume(-31 * 1  +  i>=0 && 24 * 1  +  -1 * i>=0 && -11 * 1  +  i>=0);
i := 20 * 1;
TO: 1002;

FROM: 1001;
assume(10 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
i := i;
TO: 41001;

FROM: 1001;
assume(10 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
i := i;
TO: 41002;

FROM: 1002;
assume(10 * 1  +  -1 * i>=0);
i := i;
TO: 41002;

FROM: 41001;
TO: 41002;

FROM: 41002;
TO: 41002;
