START: 1001;
BUCHI: {44002, 27002, 7002};
CUTPOINT: {1001, 7001, 27001, 44001, 44002, 27002, 7002};
PRE: {i>=-64 && i<=63 && j>=-64 && j<=63 && c>=-64 && c<=63 };


FROM: 1001;
assume(c>=-64 && c<=63);
c := 0;
i := 0;
j := j;
TO: 7001;

FROM: 1001;
assume(c<-64 || c>63);
c := 0;
i := 0;
j := j;
TO: 7002;

FROM: 7001;
assume(99 * 1  +  -1 * i>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
i := 1  +  i;
j := j;
TO: 7001;

FROM: 7001;
assume(99 * 1  +  -1 * i>=0);
assume(c<-64 || c>63);
c := 1  +  c;
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7002;
assume(99 * 1  +  -1 * i>=0);
c := 1  +  c;
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7001;
assume(-100 * 1  +  i>=0);
assume(c>=-64 && c<=63);
c := c;
i := i;
j := 5 * 1;
TO: 27001;

FROM: 7001;
assume(-100 * 1  +  i>=0);
assume(c<-64 || c>63);
c := c;
i := i;
j := 5 * 1;
TO: 27002;

FROM: 7002;
assume(-100 * 1  +  i>=0);
c := c;
i := i;
j := 5 * 1;
TO: 27002;

FROM: 27001;
assume(20 * 1  +  -1 * j>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
i := i;
j := 3 * 1  +  j;
TO: 27001;

FROM: 27001;
assume(20 * 1  +  -1 * j>=0);
assume(c<-64 || c>63);
c := 1  +  c;
i := i;
j := 3 * 1  +  j;
TO: 27002;

FROM: 27002;
assume(20 * 1  +  -1 * j>=0);
c := 1  +  c;
i := i;
j := 3 * 1  +  j;
TO: 27002;

FROM: 27001;
assume(-21 * 1  +  j>=0);
assume(c>=-64 && c<=63);
c := c;
i := i;
j := j;
TO: 44001;

FROM: 27001;
assume(-21 * 1  +  j>=0);
assume(c<-64 || c>63);
c := c;
i := i;
j := j;
TO: 44002;

FROM: 27002;
assume(-21 * 1  +  j>=0);
c := c;
i := i;
j := j;
TO: 44002;

FROM: 44001;
TO: 44002;

FROM: 44002;
TO: 44002;
