START: 1001;
BUCHI: {12002, 38002, 4002};
CUTPOINT: {12002, 38002, 1001, 4002, 4001, 12001, 38001};
PRE: {z>=-64 && z<=63 && y>=-64 && y<=63 && x>=-64 && x<=63 && c>=-64 && c<=63 };


FROM: 1001;
assume(c>=-64 && c<=63);
c := 0;
x := x;
y := y;
z := z;
TO: 4001;

FROM: 1001;
assume(c<-64 || c>63);
c := 0;
x := x;
y := y;
z := z;
TO: 4002;

FROM: 12001;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
z := z;
TO: 12001;

FROM: 12001;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
z := z;
TO: 12002;

FROM: 12002;
assume(-1 * 1  +  y  +  -1 * z>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
z := z;
TO: 12002;

FROM: 12001;
assume(-1 * y  +  z>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
z := z;
TO: 4001;

FROM: 12001;
assume(-1 * y  +  z>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
z := z;
TO: 4002;

FROM: 12002;
assume(-1 * y  +  z>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
z := z;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
z := z;
TO: 12001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
z := z;
TO: 12002;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 12002;

FROM: 4001;
assume(-1 * x  +  z>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
z := z;
TO: 38001;

FROM: 4001;
assume(-1 * x  +  z>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
z := z;
TO: 38002;

FROM: 4002;
assume(-1 * x  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 38002;

FROM: 38001;
TO: 38002;

FROM: 38002;
TO: 38002;
