START: 1001;
BUCHI: {4002, 47002};
CUTPOINT: {1001, 47001, 4002, 47002, 4001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 && c>=-64 && c<=63 };


FROM: 1001;
assume(c>=-64 && c<=63);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(c<-64 || c>63);
c := 0;
x := x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  y>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  y>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4001;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := x;
y := y;
TO: 4001;

FROM: 4001;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := x;
y := y;
TO: 4002;

FROM: 4002;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * x  +  -1 * y>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
TO: 47001;

FROM: 4001;
assume(-1 * x  +  -1 * y>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
TO: 47002;

FROM: 4002;
assume(-1 * x  +  -1 * y>=0);
c := c;
x := x;
y := y;
TO: 47002;

FROM: 47001;
TO: 47002;

FROM: 47002;
TO: 47002;
