START: 1001;
BUCHI: {4002, 41002, 19002};
CUTPOINT: {4002, 41001, 19002, 41002, 19001, 4001, 1001};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 && z>=-64 && z<=63 && c>=-64 && c<=63 };


FROM: 1001;
assume(c>=-64 && c<=63);
c := 0;
x := x;
y := y;
z := z;
TO: 4001;

FROM: 1001;
assume(c<-64 || c>63);
c := 0;
x := x;
y := y;
z := z;
TO: 4002;

FROM: 19001;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 19001;

FROM: 19001;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 19002;

FROM: 19002;
assume(-1 * 1  +  y  +  -1 * z>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 19002;

FROM: 19001;
assume(-1 * y  +  z>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
z := z;
TO: 4001;

FROM: 19001;
assume(-1 * y  +  z>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
z := z;
TO: 4002;

FROM: 19002;
assume(-1 * y  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 4002;

FROM: 4001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
z := z;
TO: 19001;

FROM: 4001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
z := z;
TO: 19002;

FROM: 4002;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 19002;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
z := z;
TO: 41001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
z := z;
TO: 41002;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := c;
x := x;
y := y;
z := z;
TO: 41002;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
z := z;
TO: 41001;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
z := z;
TO: 41002;

FROM: 4002;
assume(-1 * 1  +  -1 * x  +  y>=0);
c := c;
x := x;
y := y;
z := z;
TO: 41002;

FROM: 4001;
assume(-1 * x  +  z>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
z := z;
TO: 41001;

FROM: 4001;
assume(-1 * x  +  z>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
z := z;
TO: 41002;

FROM: 4002;
assume(-1 * x  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 41002;

FROM: 41001;
TO: 41002;

FROM: 41002;
TO: 41002;
