START: 1001;
BUCHI: {19002, 41002, 4002};
CUTPOINT: {4001, 41002, 1001, 19002, 19001, 41001, 4002};
PRE: {y>=-64 && y<=63 && c>=-64 && c<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(c>=-64 && c<=63);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(c<-64 || c>63);
c := 0;
x := x;
y := y;
TO: 4002;

FROM: 19001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 19001;

FROM: 19001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 19002;

FROM: 19002;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 19002;

FROM: 19001;
assume(-1 * x  +  y>=0);
assume(c>=-64 && c<=63);
c := c;
x := -2 * 1  +  x;
y := y;
TO: 4001;

FROM: 19001;
assume(-1 * x  +  y>=0);
assume(c<-64 || c>63);
c := c;
x := -2 * 1  +  x;
y := y;
TO: 4002;

FROM: 19002;
assume(-1 * x  +  y>=0);
c := c;
x := -2 * 1  +  x;
y := y;
TO: 4002;

FROM: 4001;
assume(x>=0);
assume(c>=-64 && c<=63);
c := c;
x := 1  +  x;
y := 1;
TO: 19001;

FROM: 4001;
assume(x>=0);
assume(c<-64 || c>63);
c := c;
x := 1  +  x;
y := 1;
TO: 19002;

FROM: 4002;
assume(x>=0);
c := c;
x := 1  +  x;
y := 1;
TO: 19002;

FROM: 4001;
assume(-1 * 1  +  -1 * x>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
TO: 41001;

FROM: 4001;
assume(-1 * 1  +  -1 * x>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
TO: 41002;

FROM: 4002;
assume(-1 * 1  +  -1 * x>=0);
c := c;
x := x;
y := y;
TO: 41002;

FROM: 41001;
TO: 41002;

FROM: 41002;
TO: 41002;
