START: 1001;
BUCHI: {1002, 21002};
CUTPOINT: {1001, 1002, 21001, 21002};
PRE: {z>=-64 && z<=63 && y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * 1  +  y>=0 && x  +  -1 * z>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := y  +  z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  y>=0 && x  +  -1 * z>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := y  +  z;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  y>=0 && x  +  -1 * z>=0);
x := x;
y := y;
z := y  +  z;
TO: 1002;

FROM: 1001;
assume(-1 * y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := z;
TO: 21001;

FROM: 1001;
assume(-1 * y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := z;
TO: 21002;

FROM: 1002;
assume(-1 * y>=0);
x := x;
y := y;
z := z;
TO: 21002;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  z>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := z;
TO: 21001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  z>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := z;
TO: 21002;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  z>=0);
x := x;
y := y;
z := z;
TO: 21002;

FROM: 21001;
TO: 21002;

FROM: 21002;
TO: 21002;
