START: 1001;
BUCHI: {21002, 1002};
CUTPOINT: {21001, 1001, 21002, 1002};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  -1 * y>=0);
assume(x>=-64 && x<=63);
x := x;
y := x  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  -1 * y>=0);
assume(x<-64 || x>63);
x := x;
y := x  +  y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  -1 * y>=0);
x := x;
y := x  +  y;
TO: 1002;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 21001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 21002;

FROM: 1002;
assume(-1 * x>=0);
x := x;
y := y;
TO: 21002;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 21001;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 21002;

FROM: 1002;
assume(-1 * x  +  y>=0);
x := x;
y := y;
TO: 21002;

FROM: 21001;
TO: 21002;

FROM: 21002;
TO: 21002;
