START: 1001;
BUCHI: {5001, 1001, 18001};
CUTPOINT: {1001, 18002, 18001, 5002, 5001};
PRE: {n>=-64 && n<=63 && i>=-64 && i<=63 };


FROM: 1001;
assume(i>=-64 && i<=63);
i := -1 * 1  +  n;
n := n;
TO: 5001;

FROM: 1001;
assume(i<-64 || i>63);
i := -1 * 1  +  n;
n := n;
TO: 5002;

FROM: 5001;
assume(-2 * 1  +  i>=0);
assume(i>=-64 && i<=63);
i := -1 * 1  +  i;
n := n;
TO: 5001;

FROM: 5001;
assume(-2 * 1  +  i>=0);
assume(i<-64 || i>63);
i := -1 * 1  +  i;
n := n;
TO: 5002;

FROM: 5002;
assume(-2 * 1  +  i>=0);
i := -1 * 1  +  i;
n := n;
TO: 5002;

FROM: 5001;
assume(1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
i := i;
n := n;
TO: 18001;

FROM: 5001;
assume(1  +  -1 * i>=0);
assume(i<-64 || i>63);
i := i;
n := n;
TO: 18002;

FROM: 5002;
assume(1  +  -1 * i>=0);
i := i;
n := n;
TO: 18002;

FROM: 18001;
TO: 18002;

FROM: 18002;
TO: 18002;
