START: 1001;
BUCHI: {1001, 68001, 33001, 17001};
CUTPOINT: {17002, 68002, 33001, 68001, 17001, 33002, 1001, 1002};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-2 * 1  +  x>=0);
assume(x>=-64 && x<=63);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17001;

FROM: 1001;
assume(-2 * 1  +  x>=0);
assume(x<-64 || x>63);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17002;

FROM: 1002;
assume(-2 * 1  +  x>=0);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17002;

FROM: 1001;
assume(1  +  -1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 68001;

FROM: 1001;
assume(1  +  -1 * x>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 68002;

FROM: 1002;
assume(1  +  -1 * x>=0);
x := x;
y := y;
TO: 68002;

FROM: 33001;
assume(-3 * 1  +  -1 * x  +  y>=0);
assume(x>=-64 && x<=63);
x := 1  +  x;
y := -2 * 1  +  y;
TO: 33001;

FROM: 33001;
assume(-3 * 1  +  -1 * x  +  y>=0);
assume(x<-64 || x>63);
x := 1  +  x;
y := -2 * 1  +  y;
TO: 33002;

FROM: 33002;
assume(-3 * 1  +  -1 * x  +  y>=0);
x := 1  +  x;
y := -2 * 1  +  y;
TO: 33002;

FROM: 33001;
assume(x>=-64 && x<=63);
x := x;
y := -1 * 1  +  y;
TO: 17001;

FROM: 33001;
assume(x<-64 || x>63);
x := x;
y := -1 * 1  +  y;
TO: 17002;

FROM: 33002;
x := x;
y := -1 * 1  +  y;
TO: 17002;

FROM: 17001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=-64 && x<=63);
x := x;
y := -1 * 1  +  y;
TO: 33001;

FROM: 17001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<-64 || x>63);
x := x;
y := -1 * 1  +  y;
TO: 33002;

FROM: 17002;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := x;
y := -1 * 1  +  y;
TO: 33002;

FROM: 17001;
assume(x>=-64 && x<=63);
x := -1 * 1  +  x;
y := 1  +  -1 * x  +  y;
TO: 1001;

FROM: 17001;
assume(x<-64 || x>63);
x := -1 * 1  +  x;
y := 1  +  -1 * x  +  y;
TO: 1002;

FROM: 17002;
x := -1 * 1  +  x;
y := 1  +  -1 * x  +  y;
TO: 1002;

FROM: 68001;
TO: 68002;

FROM: 68002;
TO: 68002;
