START: 1001;
BUCHI: {16001, 55001, 1001};
CUTPOINT: {16001, 55001, 16002, 55002, 1001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(x>=0 && y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 16001;

FROM: 1001;
assume(x>=0 && y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 16002;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 55001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 55002;

FROM: 1001;
assume(-1 * 1  +  -1 * y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 55001;

FROM: 1001;
assume(-1 * 1  +  -1 * y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 55002;

FROM: 16001;
assume(-1 * 1  +  -1 * x  +  y>=0 && -3 * 1  +  x  +  -1 * y>=0);
assume(x>=-64 && x<=63);
x := 1  +  x;
y := y;
TO: 16001;

FROM: 16001;
assume(-1 * 1  +  -1 * x  +  y>=0 && -3 * 1  +  x  +  -1 * y>=0);
assume(x<-64 || x>63);
x := 1  +  x;
y := y;
TO: 16002;

FROM: 16002;
assume(-1 * 1  +  -1 * x  +  y>=0 && -3 * 1  +  x  +  -1 * y>=0);
x := 1  +  x;
y := y;
TO: 16002;

FROM: 16001;
assume(x  +  -1 * y>=0 && -3 * 1  +  x  +  -1 * y>=0);
assume(x>=-64 && x<=63);
x := x;
y := 1  +  y;
TO: 16001;

FROM: 16001;
assume(x  +  -1 * y>=0 && -3 * 1  +  x  +  -1 * y>=0);
assume(x<-64 || x>63);
x := x;
y := 1  +  y;
TO: 16002;

FROM: 16002;
assume(x  +  -1 * y>=0 && -3 * 1  +  x  +  -1 * y>=0);
x := x;
y := 1  +  y;
TO: 16002;

FROM: 16001;
assume(-1 * 1  +  -1 * x  +  y>=0 && -3 * 1  +  -1 * x  +  y>=0);
assume(x>=-64 && x<=63);
x := 1  +  x;
y := y;
TO: 16001;

FROM: 16001;
assume(-1 * 1  +  -1 * x  +  y>=0 && -3 * 1  +  -1 * x  +  y>=0);
assume(x<-64 || x>63);
x := 1  +  x;
y := y;
TO: 16002;

FROM: 16002;
assume(-1 * 1  +  -1 * x  +  y>=0 && -3 * 1  +  -1 * x  +  y>=0);
x := 1  +  x;
y := y;
TO: 16002;

FROM: 16001;
assume(x  +  -1 * y>=0 && -3 * 1  +  -1 * x  +  y>=0);
assume(x>=-64 && x<=63);
x := x;
y := 1  +  y;
TO: 16001;

FROM: 16001;
assume(x  +  -1 * y>=0 && -3 * 1  +  -1 * x  +  y>=0);
assume(x<-64 || x>63);
x := x;
y := 1  +  y;
TO: 16002;

FROM: 16002;
assume(x  +  -1 * y>=0 && -3 * 1  +  -1 * x  +  y>=0);
x := x;
y := 1  +  y;
TO: 16002;

FROM: 16001;
assume(2 * 1  +  -1 * x  +  y>=0 && 2 * 1  +  x  +  -1 * y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 55001;

FROM: 16001;
assume(2 * 1  +  -1 * x  +  y>=0 && 2 * 1  +  x  +  -1 * y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 55002;

FROM: 16002;
assume(2 * 1  +  -1 * x  +  y>=0 && 2 * 1  +  x  +  -1 * y>=0);
x := x;
y := y;
TO: 55002;

FROM: 55001;
TO: 55002;

FROM: 55002;
TO: 55002;
