START: 1001;
BUCHI: {4001, 1001, 58001};
CUTPOINT: {58002, 4001, 58001, 4002, 1001};
PRE: {w>=-64 && w<=63 && i>=-64 && i<=63 };


FROM: 1001;
assume(i>=-64 && i<=63);
w := 5 * 1;
i := i;
TO: 4001;

FROM: 1001;
assume(i<-64 || i>63);
w := 5 * 1;
i := i;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
w := w;
i := 1  +  -1 * i;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
w := w;
i := 1  +  -1 * i;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  -1 * i>=0);
w := w;
i := 1  +  -1 * i;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
w := w;
i := -1 * 1  +  -1 * i;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
w := w;
i := -1 * 1  +  -1 * i;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
w := w;
i := -1 * 1  +  -1 * i;
TO: 4002;

FROM: 4001;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
w := w;
i := 0;
TO: 4001;

FROM: 4001;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
w := w;
i := 0;
TO: 4002;

FROM: 4002;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
w := w;
i := 0;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  i>=0);
assume(i>=-64 && i<=63);
w := w;
i := 1  +  -1 * i;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  i>=0);
assume(i<-64 || i>63);
w := w;
i := 1  +  -1 * i;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  i>=0);
w := w;
i := 1  +  -1 * i;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i>=-64 && i<=63);
w := w;
i := -1 * 1  +  -1 * i;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i<-64 || i>63);
w := w;
i := -1 * 1  +  -1 * i;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
w := w;
i := -1 * 1  +  -1 * i;
TO: 4002;

FROM: 4001;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i>=-64 && i<=63);
w := w;
i := 0;
TO: 4001;

FROM: 4001;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i<-64 || i>63);
w := w;
i := 0;
TO: 4002;

FROM: 4002;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
w := w;
i := 0;
TO: 4002;

FROM: 4001;
assume(i>=0 && -1 * i>=0);
assume(i>=-64 && i<=63);
w := w;
i := i;
TO: 58001;

FROM: 4001;
assume(i>=0 && -1 * i>=0);
assume(i<-64 || i>63);
w := w;
i := i;
TO: 58002;

FROM: 4002;
assume(i>=0 && -1 * i>=0);
w := w;
i := i;
TO: 58002;

FROM: 58001;
TO: 58002;

FROM: 58002;
TO: 58002;
