START: 1001;
BUCHI: {1001, 18001};
CUTPOINT: {18002, 1001, 18001, 1002};
PRE: {x>=-64 && x<=63 && z>=-64 && z<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=-64 && x<=63);
x := x  +  y;
y := y  +  z;
z := z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<-64 || x>63);
x := x  +  y;
y := y  +  z;
z := z;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0);
x := x  +  y;
y := y  +  z;
z := z;
TO: 1002;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := z;
TO: 18001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := z;
TO: 18002;

FROM: 1002;
assume(-1 * x>=0);
x := x;
y := y;
z := z;
TO: 18002;

FROM: 18001;
TO: 18002;

FROM: 18002;
TO: 18002;
