START: 1001;
BUCHI: {27001, 1001};
CUTPOINT: {27001, 1002, 1001, 27002};
PRE: {z>=-64 && z<=63 && x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(x>=0 && x  +  y>=0);
assume(x>=-64 && x<=63);
x := x  +  y  +  z;
y := -1 * 1  +  -1 * z;
z := z;
TO: 1001;

FROM: 1001;
assume(x>=0 && x  +  y>=0);
assume(x<-64 || x>63);
x := x  +  y  +  z;
y := -1 * 1  +  -1 * z;
z := z;
TO: 1002;

FROM: 1002;
assume(x>=0 && x  +  y>=0);
x := x  +  y  +  z;
y := -1 * 1  +  -1 * z;
z := z;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := z;
TO: 27001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := z;
TO: 27002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 27002;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := z;
TO: 27001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := z;
TO: 27002;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
x := x;
y := y;
z := z;
TO: 27002;

FROM: 27001;
TO: 27002;

FROM: 27002;
TO: 27002;
