START: 1001;
BUCHI: {1001, 19001};
CUTPOINT: {19002, 1002, 1001, 19001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=-64 && x<=63);
x := -1 * x  +  y;
y := 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<-64 || x>63);
x := -1 * x  +  y;
y := 1  +  y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := -1 * x  +  y;
y := 1  +  y;
TO: 1002;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 19001;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 19002;

FROM: 1002;
assume(-1 * x  +  y>=0);
x := x;
y := y;
TO: 19002;

FROM: 19001;
TO: 19002;

FROM: 19002;
TO: 19002;
