START: 1001;
BUCHI: {14001, 1001};
CUTPOINT: {14002, 1002, 14001, 1001};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=-64 && x<=63);
x := x  +  y;
y := y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<-64 || x>63);
x := x  +  y;
y := y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0);
x := x  +  y;
y := y;
TO: 1002;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 14001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 14002;

FROM: 1002;
assume(-1 * x>=0);
x := x;
y := y;
TO: 14002;

FROM: 14001;
TO: 14002;

FROM: 14002;
TO: 14002;
