START: 1001;
BUCHI: {18001, 1001};
CUTPOINT: {18002, 1002, 18001, 1001};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=-64 && x<=63);
x := x  +  y;
y := -1 * 1  +  -1 * y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<-64 || x>63);
x := x  +  y;
y := -1 * 1  +  -1 * y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0);
x := x  +  y;
y := -1 * 1  +  -1 * y;
TO: 1002;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 18001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 18002;

FROM: 1002;
assume(-1 * x>=0);
x := x;
y := y;
TO: 18002;

FROM: 18001;
TO: 18002;

FROM: 18002;
TO: 18002;
