START: 1001;
BUCHI: {1001, 37001};
CUTPOINT: {37002, 1001, 37001, 1002};
PRE: {oldx>=-64 && oldx<=63 && x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-1 * 1  +  4 * x  +  y>=0);
assume(oldx>=-64 && oldx<=63);
oldx := x;
x := -2 * x  +  4 * y;
y := 4 * x;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  4 * x  +  y>=0);
assume(oldx<-64 || oldx>63);
oldx := x;
x := -2 * x  +  4 * y;
y := 4 * x;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  4 * x  +  y>=0);
oldx := x;
x := -2 * x  +  4 * y;
y := 4 * x;
TO: 1002;

FROM: 1001;
assume(-4 * x  +  -1 * y>=0);
assume(oldx>=-64 && oldx<=63);
oldx := oldx;
x := x;
y := y;
TO: 37001;

FROM: 1001;
assume(-4 * x  +  -1 * y>=0);
assume(oldx<-64 || oldx>63);
oldx := oldx;
x := x;
y := y;
TO: 37002;

FROM: 1002;
assume(-4 * x  +  -1 * y>=0);
oldx := oldx;
x := x;
y := y;
TO: 37002;

FROM: 37001;
TO: 37002;

FROM: 37002;
TO: 37002;
