START: 1001;
BUCHI: {22001, 1001};
CUTPOINT: {22001, 22002, 1002, 1001};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-1 * 1  +  x  +  y>=0);
assume(x>=-64 && x<=63);
x := -1 * 1  +  x;
y := -2 * y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  y>=0);
assume(x<-64 || x>63);
x := -1 * 1  +  x;
y := -2 * y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x  +  y>=0);
x := -1 * 1  +  x;
y := -2 * y;
TO: 1002;

FROM: 1001;
assume(-1 * x  +  -1 * y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 22001;

FROM: 1001;
assume(-1 * x  +  -1 * y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 22002;

FROM: 1002;
assume(-1 * x  +  -1 * y>=0);
x := x;
y := y;
TO: 22002;

FROM: 22001;
TO: 22002;

FROM: 22002;
TO: 22002;
