START: 1001;
BUCHI: {1001, 18001};
CUTPOINT: {1001, 18001, 18002, 1002};
PRE: {x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=-64 && x<=63);
x := 10 * 1  +  -2 * x;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<-64 || x>63);
x := 10 * 1  +  -2 * x;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0);
x := 10 * 1  +  -2 * x;
TO: 1002;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
TO: 18001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<-64 || x>63);
x := x;
TO: 18002;

FROM: 1002;
assume(-1 * x>=0);
x := x;
TO: 18002;

FROM: 18001;
TO: 18002;

FROM: 18002;
TO: 18002;
