START: 1001;
BUCHI: {1001, 45001, 4001};
CUTPOINT: {4001, 45001, 4002, 1001, 45002};
PRE: {i>=-64 && i<=63 };


FROM: 1001;
assume(i>=-64 && i<=63);
i := 3 * 1;
TO: 4001;

FROM: 1001;
assume(i<-64 || i>63);
i := 3 * 1;
TO: 4002;

FROM: 4001;
assume(-6 * 1  +  i>=0 && -3 * 1  +  i>=0);
assume(i>=-64 && i<=63);
i := 3 * 1  +  i;
TO: 4001;

FROM: 4001;
assume(-6 * 1  +  i>=0 && -3 * 1  +  i>=0);
assume(i<-64 || i>63);
i := 3 * 1  +  i;
TO: 4002;

FROM: 4002;
assume(-6 * 1  +  i>=0 && -3 * 1  +  i>=0);
i := 3 * 1  +  i;
TO: 4002;

FROM: 4001;
assume(-11 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
assume(i>=-64 && i<=63);
i := -2 * 1  +  i;
TO: 4001;

FROM: 4001;
assume(-11 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
assume(i<-64 || i>63);
i := -2 * 1  +  i;
TO: 4002;

FROM: 4002;
assume(-11 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
i := -2 * 1  +  i;
TO: 4002;

FROM: 4001;
assume(10 * 1  +  -1 * i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
assume(i>=-64 && i<=63);
i := 1  +  i;
TO: 4001;

FROM: 4001;
assume(10 * 1  +  -1 * i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
assume(i<-64 || i>63);
i := 1  +  i;
TO: 4002;

FROM: 4002;
assume(10 * 1  +  -1 * i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
i := 1  +  i;
TO: 4002;

FROM: 4001;
assume(2 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
i := i;
TO: 45001;

FROM: 4001;
assume(2 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
i := i;
TO: 45002;

FROM: 4002;
assume(2 * 1  +  -1 * i>=0);
i := i;
TO: 45002;

FROM: 45001;
TO: 45002;

FROM: 45002;
TO: 45002;
