START: 1001;
BUCHI: {64001, 33001, 1001, 12001};
CUTPOINT: {64001, 1001, 64002, 12002, 12001, 33002, 33001, 1002};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-2 * 1  +  x>=0);
assume(x>=-64 && x<=63);
x := x;
y := x;
TO: 12001;

FROM: 1001;
assume(-2 * 1  +  x>=0);
assume(x<-64 || x>63);
x := x;
y := x;
TO: 12002;

FROM: 1002;
assume(-2 * 1  +  x>=0);
x := x;
y := x;
TO: 12002;

FROM: 1001;
assume(1  +  -1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 64001;

FROM: 1001;
assume(1  +  -1 * x>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 64002;

FROM: 1002;
assume(1  +  -1 * x>=0);
x := x;
y := y;
TO: 64002;

FROM: 12001;
assume(-2 * 1  +  y>=0);
assume(x>=-64 && x<=63);
x := x;
y := -2 * 1  +  y;
TO: 12001;

FROM: 12001;
assume(-2 * 1  +  y>=0);
assume(x<-64 || x>63);
x := x;
y := -2 * 1  +  y;
TO: 12002;

FROM: 12002;
assume(-2 * 1  +  y>=0);
x := x;
y := -2 * 1  +  y;
TO: 12002;

FROM: 12001;
assume(-1 * y>=0 && y>=0 && 1  +  -1 * y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 33001;

FROM: 12001;
assume(-1 * y>=0 && y>=0 && 1  +  -1 * y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 33002;

FROM: 12002;
assume(-1 * y>=0 && y>=0 && 1  +  -1 * y>=0);
x := x;
y := y;
TO: 33002;

FROM: 12001;
assume(-1 * 1  +  y>=0 && 1  +  -1 * y>=0);
assume(x>=-64 && x<=63);
x := 1  +  3 * x;
y := y;
TO: 1001;

FROM: 12001;
assume(-1 * 1  +  y>=0 && 1  +  -1 * y>=0);
assume(x<-64 || x>63);
x := 1  +  3 * x;
y := y;
TO: 1002;

FROM: 12002;
assume(-1 * 1  +  y>=0 && 1  +  -1 * y>=0);
x := 1  +  3 * x;
y := y;
TO: 1002;

FROM: 12001;
assume(-1 * 1  +  -1 * y>=0 && 1  +  -1 * y>=0);
assume(x>=-64 && x<=63);
x := 1  +  3 * x;
y := y;
TO: 1001;

FROM: 12001;
assume(-1 * 1  +  -1 * y>=0 && 1  +  -1 * y>=0);
assume(x<-64 || x>63);
x := 1  +  3 * x;
y := y;
TO: 1002;

FROM: 12002;
assume(-1 * 1  +  -1 * y>=0 && 1  +  -1 * y>=0);
x := 1  +  3 * x;
y := y;
TO: 1002;

FROM: 33001;
assume(-1 * 1  +  x  +  -2 * y>=0);
assume(x>=-64 && x<=63);
x := x;
y := 1  +  y;
TO: 33001;

FROM: 33001;
assume(-1 * 1  +  x  +  -2 * y>=0);
assume(x<-64 || x>63);
x := x;
y := 1  +  y;
TO: 33002;

FROM: 33002;
assume(-1 * 1  +  x  +  -2 * y>=0);
x := x;
y := 1  +  y;
TO: 33002;

FROM: 33001;
assume(-1 * x  +  2 * y>=0);
assume(x>=-64 && x<=63);
x := y;
y := y;
TO: 1001;

FROM: 33001;
assume(-1 * x  +  2 * y>=0);
assume(x<-64 || x>63);
x := y;
y := y;
TO: 1002;

FROM: 33002;
assume(-1 * x  +  2 * y>=0);
x := y;
y := y;
TO: 1002;

FROM: 64001;
TO: 64002;

FROM: 64002;
TO: 64002;
