START: 1001;
BUCHI: {32001, 1001};
CUTPOINT: {32001, 1002, 1001, 32002};
PRE: {i>=-64 && i<=63 };


FROM: 1001;
assume(-1 * 1  +  -1 * i>=0 && -10 * 1  +  i*i>=0);
assume(i>=-64 && i<=63);
i := -1 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * i>=0 && -10 * 1  +  i*i>=0);
assume(i<-64 || i>63);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  -1 * i>=0 && -10 * 1  +  i*i>=0);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1001;
assume(i>=0 && -10 * 1  +  i*i>=0);
assume(i>=-64 && i<=63);
i := 1  +  i;
TO: 1001;

FROM: 1001;
assume(i>=0 && -10 * 1  +  i*i>=0);
assume(i<-64 || i>63);
i := 1  +  i;
TO: 1002;

FROM: 1002;
assume(i>=0 && -10 * 1  +  i*i>=0);
i := 1  +  i;
TO: 1002;

FROM: 1001;
assume(9 * 1  +  -1 * i*i>=0);
assume(i>=-64 && i<=63);
i := i;
TO: 32001;

FROM: 1001;
assume(9 * 1  +  -1 * i*i>=0);
assume(i<-64 || i>63);
i := i;
TO: 32002;

FROM: 1002;
assume(9 * 1  +  -1 * i*i>=0);
i := i;
TO: 32002;

FROM: 32001;
TO: 32002;

FROM: 32002;
TO: 32002;
