START: 1001;
BUCHI: {38001, 1001, 9001};
CUTPOINT: {38001, 1001, 9002, 9001, 38002};
PRE: {M>=-64 && M<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * 1  +  M>=0);
assume(M>=-64 && M<=63);
x := x;
M := M;
TO: 9001;

FROM: 1001;
assume(-1 * 1  +  M>=0);
assume(M<-64 || M>63);
x := x;
M := M;
TO: 9002;

FROM: 1001;
assume(-1 * M>=0);
assume(M>=-64 && M<=63);
x := x;
M := M;
TO: 38001;

FROM: 1001;
assume(-1 * M>=0);
assume(M<-64 || M>63);
x := x;
M := M;
TO: 38002;

FROM: 9001;
assume(-1 * 1  +  -1 * M  +  x>=0 && -1 * 1  +  M  +  -1 * x>=0);
assume(M>=-64 && M<=63);
x := 0;
M := M;
TO: 9001;

FROM: 9001;
assume(-1 * 1  +  -1 * M  +  x>=0 && -1 * 1  +  M  +  -1 * x>=0);
assume(M<-64 || M>63);
x := 0;
M := M;
TO: 9002;

FROM: 9002;
assume(-1 * 1  +  -1 * M  +  x>=0 && -1 * 1  +  M  +  -1 * x>=0);
x := 0;
M := M;
TO: 9002;

FROM: 9001;
assume(M  +  -1 * x>=0 && -1 * 1  +  M  +  -1 * x>=0);
assume(M>=-64 && M<=63);
x := 1  +  x;
M := M;
TO: 9001;

FROM: 9001;
assume(M  +  -1 * x>=0 && -1 * 1  +  M  +  -1 * x>=0);
assume(M<-64 || M>63);
x := 1  +  x;
M := M;
TO: 9002;

FROM: 9002;
assume(M  +  -1 * x>=0 && -1 * 1  +  M  +  -1 * x>=0);
x := 1  +  x;
M := M;
TO: 9002;

FROM: 9001;
assume(-1 * 1  +  -1 * M  +  x>=0);
assume(M>=-64 && M<=63);
x := 0;
M := M;
TO: 9001;

FROM: 9001;
assume(-1 * 1  +  -1 * M  +  x>=0);
assume(M<-64 || M>63);
x := 0;
M := M;
TO: 9002;

FROM: 9002;
assume(-1 * 1  +  -1 * M  +  x>=0);
x := 0;
M := M;
TO: 9002;

FROM: 9001;
assume(M  +  -1 * x>=0 && -1 * 1  +  -1 * M  +  x>=0);
assume(M>=-64 && M<=63);
x := 1  +  x;
M := M;
TO: 9001;

FROM: 9001;
assume(M  +  -1 * x>=0 && -1 * 1  +  -1 * M  +  x>=0);
assume(M<-64 || M>63);
x := 1  +  x;
M := M;
TO: 9002;

FROM: 9002;
assume(M  +  -1 * x>=0 && -1 * 1  +  -1 * M  +  x>=0);
x := 1  +  x;
M := M;
TO: 9002;

FROM: 9001;
assume(-1 * M  +  x>=0 && M  +  -1 * x>=0);
assume(M>=-64 && M<=63);
x := x;
M := M;
TO: 38001;

FROM: 9001;
assume(-1 * M  +  x>=0 && M  +  -1 * x>=0);
assume(M<-64 || M>63);
x := x;
M := M;
TO: 38002;

FROM: 9002;
assume(-1 * M  +  x>=0 && M  +  -1 * x>=0);
x := x;
M := M;
TO: 38002;

FROM: 38001;
TO: 38002;

FROM: 38002;
TO: 38002;
