START: 1001;
BUCHI: {28001, 4001, 1001};
CUTPOINT: {1001, 4001, 4002, 28001, 28002};
PRE: {x>=-64 && x<=63 && res>=-64 && res<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(res>=-64 && res<=63);
res := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(res<-64 || res>63);
res := 0;
x := x;
y := y;
TO: 4002;

FROM: 4001;
assume(x  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(res>=-64 && res<=63);
res := 1  +  res;
x := x  +  -1 * y;
y := y;
TO: 4001;

FROM: 4001;
assume(x  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(res<-64 || res>63);
res := 1  +  res;
x := x  +  -1 * y;
y := y;
TO: 4002;

FROM: 4002;
assume(x  +  -1 * y>=0 && -1 * 1  +  y>=0);
res := 1  +  res;
x := x  +  -1 * y;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(res>=-64 && res<=63);
res := res;
x := x;
y := y;
TO: 28001;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(res<-64 || res>63);
res := res;
x := x;
y := y;
TO: 28002;

FROM: 4002;
assume(-1 * 1  +  -1 * x  +  y>=0);
res := res;
x := x;
y := y;
TO: 28002;

FROM: 4001;
assume(-1 * y>=0);
assume(res>=-64 && res<=63);
res := res;
x := x;
y := y;
TO: 28001;

FROM: 4001;
assume(-1 * y>=0);
assume(res<-64 || res>63);
res := res;
x := x;
y := y;
TO: 28002;

FROM: 4002;
assume(-1 * y>=0);
res := res;
x := x;
y := y;
TO: 28002;

FROM: 28001;
TO: 28002;

FROM: 28002;
TO: 28002;
