START: 1001;
BUCHI: {22001, 1001};
CUTPOINT: {22002, 22001, 1002, 1001};
PRE: {i>=-64 && i<=63 && j>=-64 && j<=63 };


FROM: 1001;
assume(-1 * 1  +  i * j>=0);
assume(i>=-64 && i<=63);
i := -1 * 1  +  i;
j := -1 * 1  +  j;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  i * j>=0);
assume(i<-64 || i>63);
i := -1 * 1  +  i;
j := -1 * 1  +  j;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  i * j>=0);
i := -1 * 1  +  i;
j := -1 * 1  +  j;
TO: 1002;

FROM: 1001;
assume(-1 * i * j>=0);
assume(i>=-64 && i<=63);
i := i;
j := j;
TO: 22001;

FROM: 1001;
assume(-1 * i * j>=0);
assume(i<-64 || i>63);
i := i;
j := j;
TO: 22002;

FROM: 1002;
assume(-1 * i * j>=0);
i := i;
j := j;
TO: 22002;

FROM: 22001;
TO: 22002;

FROM: 22002;
TO: 22002;
