START: 1001;
BUCHI: {1001, 7001, 28001};
CUTPOINT: {28002, 7001, 1001, 28001, 7002};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 && z>=-64 && z<=63 };


FROM: 1001;
assume(x>=-64 && x<=63);
x := 12 * 1;
y := 0;
z := z;
TO: 7001;

FROM: 1001;
assume(x<-64 || x>63);
x := 12 * 1;
y := 0;
z := z;
TO: 7002;

FROM: 7001;
assume(-1 * 1  +  z>=0);
assume(x>=-64 && x<=63);
x := 1  +  x;
y := -1 * 1  +  y;
z := -1 * 1  +  z;
TO: 7001;

FROM: 7001;
assume(-1 * 1  +  z>=0);
assume(x<-64 || x>63);
x := 1  +  x;
y := -1 * 1  +  y;
z := -1 * 1  +  z;
TO: 7002;

FROM: 7002;
assume(-1 * 1  +  z>=0);
x := 1  +  x;
y := -1 * 1  +  y;
z := -1 * 1  +  z;
TO: 7002;

FROM: 7001;
assume(-1 * z>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := z;
TO: 28001;

FROM: 7001;
assume(-1 * z>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := z;
TO: 28002;

FROM: 7002;
assume(-1 * z>=0);
x := x;
y := y;
z := z;
TO: 28002;

FROM: 28001;
TO: 28002;

FROM: 28002;
TO: 28002;
