START: 1001;
BUCHI: {18001, 1001};
CUTPOINT: {18001, 1001, 1002, 18002};
PRE: {a>=-64 && a<=63 && b>=-64 && b<=63 };


FROM: 1001;
assume(-1 * 1  +  a  +  -1 * b>=0);
assume(a>=-64 && a<=63);
a := 1  +  a;
b := a  +  b;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  a  +  -1 * b>=0);
assume(a<-64 || a>63);
a := 1  +  a;
b := a  +  b;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  a  +  -1 * b>=0);
a := 1  +  a;
b := a  +  b;
TO: 1002;

FROM: 1001;
assume(-1 * a  +  b>=0);
assume(a>=-64 && a<=63);
a := a;
b := b;
TO: 18001;

FROM: 1001;
assume(-1 * a  +  b>=0);
assume(a<-64 || a>63);
a := a;
b := b;
TO: 18002;

FROM: 1002;
assume(-1 * a  +  b>=0);
a := a;
b := b;
TO: 18002;

FROM: 18001;
TO: 18002;

FROM: 18002;
TO: 18002;
