START: 1001;
BUCHI: {27001, 7001, 1001};
CUTPOINT: {27002, 7001, 27001, 1001, 7002};
PRE: {fac>=-64 && fac<=63 && j>=-64 && j<=63 && i>=-64 && i<=63 };


FROM: 1001;
assume(fac>=-64 && fac<=63);
fac := 1;
i := 1;
j := j;
TO: 7001;

FROM: 1001;
assume(fac<-64 || fac>63);
fac := 1;
i := 1;
j := j;
TO: 7002;

FROM: 7001;
assume(-1 * 1  +  -1 * fac  +  j>=0);
assume(fac>=-64 && fac<=63);
fac := fac * i;
i := 1  +  i;
j := j;
TO: 7001;

FROM: 7001;
assume(-1 * 1  +  -1 * fac  +  j>=0);
assume(fac<-64 || fac>63);
fac := fac * i;
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7002;
assume(-1 * 1  +  -1 * fac  +  j>=0);
fac := fac * i;
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7001;
assume(-1 * 1  +  fac  +  -1 * j>=0);
assume(fac>=-64 && fac<=63);
fac := fac * i;
i := 1  +  i;
j := j;
TO: 7001;

FROM: 7001;
assume(-1 * 1  +  fac  +  -1 * j>=0);
assume(fac<-64 || fac>63);
fac := fac * i;
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7002;
assume(-1 * 1  +  fac  +  -1 * j>=0);
fac := fac * i;
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7001;
assume(fac  +  -1 * j>=0 && -1 * fac  +  j>=0);
assume(fac>=-64 && fac<=63);
fac := fac;
i := i;
j := j;
TO: 27001;

FROM: 7001;
assume(fac  +  -1 * j>=0 && -1 * fac  +  j>=0);
assume(fac<-64 || fac>63);
fac := fac;
i := i;
j := j;
TO: 27002;

FROM: 7002;
assume(fac  +  -1 * j>=0 && -1 * fac  +  j>=0);
fac := fac;
i := i;
j := j;
TO: 27002;

FROM: 27001;
TO: 27002;

FROM: 27002;
TO: 27002;
