START: 1001;
BUCHI: {1001, 56001, 4001};
CUTPOINT: {56001, 1001, 56002, 4001, 4002};
PRE: {j>=-64 && j<=63 && i>=-64 && i<=63 && t>=-64 && t<=63 };


FROM: 1001;
assume(i>=-64 && i<=63);
t := 0;
i := i;
j := j;
TO: 4001;

FROM: 1001;
assume(i<-64 || i>63);
t := 0;
i := i;
j := j;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  -1 * i  +  j>=0 && -1 * 1  +  i>=0 && -1 * 1  +  j>=0);
assume(i>=-64 && i<=63);
t := i;
i := j;
j := i;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  -1 * i  +  j>=0 && -1 * 1  +  i>=0 && -1 * 1  +  j>=0);
assume(i<-64 || i>63);
t := i;
i := j;
j := i;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  -1 * i  +  j>=0 && -1 * 1  +  i>=0 && -1 * 1  +  j>=0);
t := i;
i := j;
j := i;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  i  +  -1 * j>=0 && i  +  -1 * j>=0 && -1 * 1  +  i>=0 && -1 * 1  +  j>=0);
assume(i>=-64 && i<=63);
t := t;
i := i;
j := i;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  i  +  -1 * j>=0 && i  +  -1 * j>=0 && -1 * 1  +  i>=0 && -1 * 1  +  j>=0);
assume(i<-64 || i>63);
t := t;
i := i;
j := i;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  i  +  -1 * j>=0 && i  +  -1 * j>=0 && -1 * 1  +  i>=0 && -1 * 1  +  j>=0);
t := t;
i := i;
j := i;
TO: 4002;

FROM: 4001;
assume(-1 * i  +  j>=0 && i  +  -1 * j>=0 && -1 * 1  +  i>=0 && -1 * 1  +  j>=0);
assume(i>=-64 && i<=63);
t := t;
i := -1 * 1  +  i;
j := j;
TO: 4001;

FROM: 4001;
assume(-1 * i  +  j>=0 && i  +  -1 * j>=0 && -1 * 1  +  i>=0 && -1 * 1  +  j>=0);
assume(i<-64 || i>63);
t := t;
i := -1 * 1  +  i;
j := j;
TO: 4002;

FROM: 4002;
assume(-1 * i  +  j>=0 && i  +  -1 * j>=0 && -1 * 1  +  i>=0 && -1 * 1  +  j>=0);
t := t;
i := -1 * 1  +  i;
j := j;
TO: 4002;

FROM: 4001;
assume(-1 * i>=0);
assume(i>=-64 && i<=63);
t := t;
i := i;
j := j;
TO: 56001;

FROM: 4001;
assume(-1 * i>=0);
assume(i<-64 || i>63);
t := t;
i := i;
j := j;
TO: 56002;

FROM: 4002;
assume(-1 * i>=0);
t := t;
i := i;
j := j;
TO: 56002;

FROM: 4001;
assume(-1 * j>=0);
assume(i>=-64 && i<=63);
t := t;
i := i;
j := j;
TO: 56001;

FROM: 4001;
assume(-1 * j>=0);
assume(i<-64 || i>63);
t := t;
i := i;
j := j;
TO: 56002;

FROM: 4002;
assume(-1 * j>=0);
t := t;
i := i;
j := j;
TO: 56002;

FROM: 56001;
TO: 56002;

FROM: 56002;
TO: 56002;
