START: 1001;
BUCHI: {35001, 1001, 18001};
CUTPOINT: {1001, 1002, 18002, 35001, 18001, 35002};
PRE: {i>=-64 && i<=63 && m>=-64 && m<=63 && n>=-64 && n<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * 1  +  n  +  -1 * x>=0);
assume(i>=-64 && i<=63);
x := 1  +  x;
i := 1  +  i;
m := m;
n := n;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  n  +  -1 * x>=0);
assume(i<-64 || i>63);
x := 1  +  x;
i := 1  +  i;
m := m;
n := n;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  n  +  -1 * x>=0);
x := 1  +  x;
i := 1  +  i;
m := m;
n := n;
TO: 1002;

FROM: 1001;
assume(-1 * n  +  x>=0);
assume(i>=-64 && i<=63);
x := x;
i := i;
m := m;
n := n;
TO: 18001;

FROM: 1001;
assume(-1 * n  +  x>=0);
assume(i<-64 || i>63);
x := x;
i := i;
m := m;
n := n;
TO: 18002;

FROM: 1002;
assume(-1 * n  +  x>=0);
x := x;
i := i;
m := m;
n := n;
TO: 18002;

FROM: 18001;
assume(-1 * 1  +  m  +  -1 * x>=0);
assume(i>=-64 && i<=63);
x := 1  +  x;
i := 1  +  i;
m := m;
n := n;
TO: 18001;

FROM: 18001;
assume(-1 * 1  +  m  +  -1 * x>=0);
assume(i<-64 || i>63);
x := 1  +  x;
i := 1  +  i;
m := m;
n := n;
TO: 18002;

FROM: 18002;
assume(-1 * 1  +  m  +  -1 * x>=0);
x := 1  +  x;
i := 1  +  i;
m := m;
n := n;
TO: 18002;

FROM: 18001;
assume(-1 * m  +  x>=0);
assume(i>=-64 && i<=63);
x := x;
i := i;
m := m;
n := n;
TO: 35001;

FROM: 18001;
assume(-1 * m  +  x>=0);
assume(i<-64 || i>63);
x := x;
i := i;
m := m;
n := n;
TO: 35002;

FROM: 18002;
assume(-1 * m  +  x>=0);
x := x;
i := i;
m := m;
n := n;
TO: 35002;

FROM: 35001;
TO: 35002;

FROM: 35002;
TO: 35002;
