START: 1001;
BUCHI: {32001, 1001};
CUTPOINT: {32001, 1001, 1002, 32002};
PRE: {i>=-64 && i<=63 && x>=-64 && x<=63 && y>=-64 && y<=63 && z>=-64 && z<=63 };


FROM: 1001;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(i>=-64 && i<=63);
x := 1  +  x;
i := 1  +  i;
y := y;
z := z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(i<-64 || i>63);
x := 1  +  x;
i := 1  +  i;
y := y;
z := z;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
x := 1  +  x;
i := 1  +  i;
y := y;
z := z;
TO: 1002;

FROM: 1001;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(i>=-64 && i<=63);
x := x;
i := 1  +  i;
y := y;
z := 1  +  z;
TO: 1001;

FROM: 1001;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(i<-64 || i>63);
x := x;
i := 1  +  i;
y := y;
z := 1  +  z;
TO: 1002;

FROM: 1002;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
x := x;
i := 1  +  i;
y := y;
z := 1  +  z;
TO: 1002;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(i>=-64 && i<=63);
x := x;
i := i;
y := y;
z := z;
TO: 32001;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(i<-64 || i>63);
x := x;
i := i;
y := y;
z := z;
TO: 32002;

FROM: 1002;
assume(x  +  -1 * y>=0);
x := x;
i := i;
y := y;
z := z;
TO: 32002;

FROM: 32001;
TO: 32002;

FROM: 32002;
TO: 32002;
