START: 1001;
BUCHI: {1001, 22001};
CUTPOINT: {1001, 22001, 1002, 22002};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 && z>=-64 && z<=63 };


FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=-64 && x<=63);
x := x  +  y;
y := y  +  z;
z := x  +  y  +  z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<-64 || x>63);
x := x  +  y;
y := y  +  z;
z := x  +  y  +  z;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0);
x := x  +  y;
y := y  +  z;
z := x  +  y  +  z;
TO: 1002;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := z;
TO: 22001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := z;
TO: 22002;

FROM: 1002;
assume(-1 * x>=0);
x := x;
y := y;
z := z;
TO: 22002;

FROM: 22001;
TO: 22002;

FROM: 22002;
TO: 22002;
