START: 1001;
BUCHI: {24001, 1001};
CUTPOINT: {24001, 1001, 24002, 1002};
PRE: {i>=-64 && i<=63 };


FROM: 1001;
assume(254 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
i := 1  +  i;
TO: 1001;

FROM: 1001;
assume(254 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
i := 1  +  i;
TO: 1002;

FROM: 1002;
assume(254 * 1  +  -1 * i>=0);
i := 1  +  i;
TO: 1002;

FROM: 1001;
assume(254 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
i := 2 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(254 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
i := 2 * 1  +  i;
TO: 1002;

FROM: 1002;
assume(254 * 1  +  -1 * i>=0);
i := 2 * 1  +  i;
TO: 1002;

FROM: 1001;
assume(-255 * 1  +  i>=0);
assume(i>=-64 && i<=63);
i := i;
TO: 24001;

FROM: 1001;
assume(-255 * 1  +  i>=0);
assume(i<-64 || i>63);
i := i;
TO: 24002;

FROM: 1002;
assume(-255 * 1  +  i>=0);
i := i;
TO: 24002;

FROM: 24001;
TO: 24002;

FROM: 24002;
TO: 24002;
