START: 1001;
BUCHI: {1001, 18001};
CUTPOINT: {1002, 18001, 1001, 18002};
PRE: {q>=-64 && q<=63 && z>=-64 && z<=63 };


FROM: 1001;
assume(-1 * 1  +  q>=0);
assume(q>=-64 && q<=63);
q := -1 * 1  +  q  +  z;
z := -1 * z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  q>=0);
assume(q<-64 || q>63);
q := -1 * 1  +  q  +  z;
z := -1 * z;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  q>=0);
q := -1 * 1  +  q  +  z;
z := -1 * z;
TO: 1002;

FROM: 1001;
assume(-1 * q>=0);
assume(q>=-64 && q<=63);
q := q;
z := z;
TO: 18001;

FROM: 1001;
assume(-1 * q>=0);
assume(q<-64 || q>63);
q := q;
z := z;
TO: 18002;

FROM: 1002;
assume(-1 * q>=0);
q := q;
z := z;
TO: 18002;

FROM: 18001;
TO: 18002;

FROM: 18002;
TO: 18002;
