START: 1001;
BUCHI: {10001, 23001, 1001};
CUTPOINT: {1001, 23001, 10002, 10001, 23002};
PRE: {i>=-64 && i<=63 && a>=-64 && a<=63 && b>=-64 && b<=63 };


FROM: 1001;
assume(a>=-64 && a<=63);
a := 5 * 1;
b := 3 * 1;
i := 0;
TO: 10001;

FROM: 1001;
assume(a<-64 || a>63);
a := 5 * 1;
b := 3 * 1;
i := 0;
TO: 10002;

FROM: 10001;
assume(9 * 1  +  -1 * i>=0);
assume(a>=-64 && a<=63);
a := a;
b := b;
i := i;
TO: 10001;

FROM: 10001;
assume(9 * 1  +  -1 * i>=0);
assume(a<-64 || a>63);
a := a;
b := b;
i := i;
TO: 10002;

FROM: 10002;
assume(9 * 1  +  -1 * i>=0);
a := a;
b := b;
i := i;
TO: 10002;

FROM: 10001;
assume(-10 * 1  +  i>=0);
assume(a>=-64 && a<=63);
a := a;
b := b;
i := i;
TO: 23001;

FROM: 10001;
assume(-10 * 1  +  i>=0);
assume(a<-64 || a>63);
a := a;
b := b;
i := i;
TO: 23002;

FROM: 10002;
assume(-10 * 1  +  i>=0);
a := a;
b := b;
i := i;
TO: 23002;

FROM: 23001;
TO: 23002;

FROM: 23002;
TO: 23002;
