START: 1001;
BUCHI: {1001, 39001, 4001};
CUTPOINT: {1001, 39002, 4002, 39001, 4001};
PRE: {c>=-64 && c<=63 && n>=-64 && n<=63 };


FROM: 1001;
assume(c>=-64 && c<=63);
c := 1;
n := n;
TO: 4001;

FROM: 1001;
assume(c<-64 || c>63);
c := 1;
n := n;
TO: 4002;

FROM: 4001;
assume(-101 * 1  +  n>=0 && -1 * 1  +  c>=0);
assume(c>=-64 && c<=63);
c := -1 * 1  +  c;
n := -10 * 1  +  n;
TO: 4001;

FROM: 4001;
assume(-101 * 1  +  n>=0 && -1 * 1  +  c>=0);
assume(c<-64 || c>63);
c := -1 * 1  +  c;
n := -10 * 1  +  n;
TO: 4002;

FROM: 4002;
assume(-101 * 1  +  n>=0 && -1 * 1  +  c>=0);
c := -1 * 1  +  c;
n := -10 * 1  +  n;
TO: 4002;

FROM: 4001;
assume(100 * 1  +  -1 * n>=0 && -1 * 1  +  c>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
n := 11 * 1  +  n;
TO: 4001;

FROM: 4001;
assume(100 * 1  +  -1 * n>=0 && -1 * 1  +  c>=0);
assume(c<-64 || c>63);
c := 1  +  c;
n := 11 * 1  +  n;
TO: 4002;

FROM: 4002;
assume(100 * 1  +  -1 * n>=0 && -1 * 1  +  c>=0);
c := 1  +  c;
n := 11 * 1  +  n;
TO: 4002;

FROM: 4001;
assume(-1 * c>=0);
assume(c>=-64 && c<=63);
c := c;
n := n;
TO: 39001;

FROM: 4001;
assume(-1 * c>=0);
assume(c<-64 || c>63);
c := c;
n := n;
TO: 39002;

FROM: 4002;
assume(-1 * c>=0);
c := c;
n := n;
TO: 39002;

FROM: 39001;
TO: 39002;

FROM: 39002;
TO: 39002;
