START: 1001;
BUCHI: {1001, 63001};
CUTPOINT: {1001, 63001, 63002, 1002};
PRE: {z>=-64 && z<=63 && y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
assume(x>=-64 && x<=63);
x := -1 * 1  +  y;
y := x  +  y;
z := x  +  2 * y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
assume(x<-64 || x>63);
x := -1 * 1  +  y;
y := x  +  y;
z := x  +  2 * y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
x := -1 * 1  +  y;
y := x  +  y;
z := x  +  2 * y;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
assume(x>=-64 && x<=63);
x := x  +  y;
y := -1 * 1  +  y;
z := x  +  2 * y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
assume(x<-64 || x>63);
x := x  +  y;
y := -1 * 1  +  y;
z := x  +  2 * y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
x := x  +  y;
y := -1 * 1  +  y;
z := x  +  2 * y;
TO: 1002;

FROM: 1001;
assume(-1 * x  +  y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
assume(x>=-64 && x<=63);
x := -1 * 1  +  x;
y := x  +  y;
z := 2 * x  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * x  +  y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
assume(x<-64 || x>63);
x := -1 * 1  +  x;
y := x  +  y;
z := 2 * x  +  y;
TO: 1002;

FROM: 1002;
assume(-1 * x  +  y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
x := -1 * 1  +  x;
y := x  +  y;
z := 2 * x  +  y;
TO: 1002;

FROM: 1001;
assume(-1 * x  +  y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
assume(x>=-64 && x<=63);
x := x  +  y;
y := -1 * 1  +  x;
z := 2 * x  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * x  +  y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
assume(x<-64 || x>63);
x := x  +  y;
y := -1 * 1  +  x;
z := 2 * x  +  y;
TO: 1002;

FROM: 1002;
assume(-1 * x  +  y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
x := x  +  y;
y := -1 * 1  +  x;
z := 2 * x  +  y;
TO: 1002;

FROM: 1001;
assume(-1 * y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := z;
TO: 63001;

FROM: 1001;
assume(-1 * y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := z;
TO: 63002;

FROM: 1002;
assume(-1 * y>=0);
x := x;
y := y;
z := z;
TO: 63002;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := z;
TO: 63001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := z;
TO: 63002;

FROM: 1002;
assume(-1 * x>=0);
x := x;
y := y;
z := z;
TO: 63002;

FROM: 63001;
TO: 63002;

FROM: 63002;
TO: 63002;
