START: 1001;
BUCHI: {4001, 1001, 21001};
CUTPOINT: {4002, 21001, 4001, 21002, 1001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 && res>=-64 && res<=63 };


FROM: 1001;
assume(res>=-64 && res<=63);
res := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(res<-64 || res>63);
res := 0;
x := x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(res>=-64 && res<=63);
res := 1  +  res;
x := x;
y := 1  +  x;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(res<-64 || res>63);
res := 1  +  res;
x := x;
y := 1  +  x;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0);
res := 1  +  res;
x := x;
y := 1  +  x;
TO: 4002;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(res>=-64 && res<=63);
res := res;
x := x;
y := y;
TO: 21001;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(res<-64 || res>63);
res := res;
x := x;
y := y;
TO: 21002;

FROM: 4002;
assume(-1 * x  +  y>=0);
res := res;
x := x;
y := y;
TO: 21002;

FROM: 21001;
TO: 21002;

FROM: 21002;
TO: 21002;
