START: 1001;
BUCHI: {90001, 21001, 105001, 1001, 73001, 46001};
CUTPOINT: {90002, 90001, 73002, 21001, 105001, 105002, 46002, 1001, 21002, 73001, 46001};
PRE: {i>=-64 && i<=63 && c>=-64 && c<=63 };


FROM: 1001;
assume(-854 * 1>=0);
assume(c>=-64 && c<=63);
c := 864 * 1;
i := 0;
TO: 21001;

FROM: 1001;
assume(-854 * 1>=0);
assume(c<-64 || c>63);
c := 864 * 1;
i := 0;
TO: 21002;

FROM: 1001;
assume(-814 * 1>=0 && 853 * 1>=0);
assume(c>=-64 && c<=63);
c := 864 * 1;
i := 0;
TO: 46001;

FROM: 1001;
assume(-814 * 1>=0 && 853 * 1>=0);
assume(c<-64 || c>63);
c := 864 * 1;
i := 0;
TO: 46002;

FROM: 1001;
assume(-764 * 1>=0 && 813 * 1>=0 && 853 * 1>=0);
assume(c>=-64 && c<=63);
c := 864 * 1;
i := 0;
TO: 73001;

FROM: 1001;
assume(-764 * 1>=0 && 813 * 1>=0 && 853 * 1>=0);
assume(c<-64 || c>63);
c := 864 * 1;
i := 0;
TO: 73002;

FROM: 1001;
assume(763 * 1>=0 && 813 * 1>=0 && 853 * 1>=0);
assume(c>=-64 && c<=63);
c := 864 * 1;
i := 0;
TO: 90001;

FROM: 1001;
assume(763 * 1>=0 && 813 * 1>=0 && 853 * 1>=0);
assume(c<-64 || c>63);
c := 864 * 1;
i := 0;
TO: 90002;

FROM: 21001;
assume(99 * 1  +  -1 * i>=0);
assume(c>=-64 && c<=63);
c := c;
i := 1  +  i;
TO: 21001;

FROM: 21001;
assume(99 * 1  +  -1 * i>=0);
assume(c<-64 || c>63);
c := c;
i := 1  +  i;
TO: 21002;

FROM: 21002;
assume(99 * 1  +  -1 * i>=0);
c := c;
i := 1  +  i;
TO: 21002;

FROM: 21001;
assume(-100 * 1  +  i>=0);
assume(c>=-64 && c<=63);
c := c;
i := i;
TO: 105001;

FROM: 21001;
assume(-100 * 1  +  i>=0);
assume(c<-64 || c>63);
c := c;
i := i;
TO: 105002;

FROM: 21002;
assume(-100 * 1  +  i>=0);
c := c;
i := i;
TO: 105002;

FROM: 46001;
assume(100 * 1  +  -1 * i>=0);
assume(c>=-64 && c<=63);
c := c;
i := 1  +  i;
TO: 46001;

FROM: 46001;
assume(100 * 1  +  -1 * i>=0);
assume(c<-64 || c>63);
c := c;
i := 1  +  i;
TO: 46002;

FROM: 46002;
assume(100 * 1  +  -1 * i>=0);
c := c;
i := 1  +  i;
TO: 46002;

FROM: 46001;
assume(100 * 1  +  -1 * c>=0 && -101 * 1  +  i>=0);
assume(c>=-64 && c<=63);
c := c;
i := 0;
TO: 73001;

FROM: 46001;
assume(100 * 1  +  -1 * c>=0 && -101 * 1  +  i>=0);
assume(c<-64 || c>63);
c := c;
i := 0;
TO: 73002;

FROM: 46002;
assume(100 * 1  +  -1 * c>=0 && -101 * 1  +  i>=0);
c := c;
i := 0;
TO: 73002;

FROM: 46001;
assume(-101 * 1  +  c>=0 && -101 * 1  +  i>=0);
assume(c>=-64 && c<=63);
c := c;
i := 0;
TO: 90001;

FROM: 46001;
assume(-101 * 1  +  c>=0 && -101 * 1  +  i>=0);
assume(c<-64 || c>63);
c := c;
i := 0;
TO: 90002;

FROM: 46002;
assume(-101 * 1  +  c>=0 && -101 * 1  +  i>=0);
c := c;
i := 0;
TO: 90002;

FROM: 73001;
assume(101 * 1  +  -1 * i>=0);
assume(c>=-64 && c<=63);
c := c;
i := 1  +  i;
TO: 73001;

FROM: 73001;
assume(101 * 1  +  -1 * i>=0);
assume(c<-64 || c>63);
c := c;
i := 1  +  i;
TO: 73002;

FROM: 73002;
assume(101 * 1  +  -1 * i>=0);
c := c;
i := 1  +  i;
TO: 73002;

FROM: 73001;
assume(-102 * 1  +  i>=0);
assume(c>=-64 && c<=63);
c := c;
i := i;
TO: 105001;

FROM: 73001;
assume(-102 * 1  +  i>=0);
assume(c<-64 || c>63);
c := c;
i := i;
TO: 105002;

FROM: 73002;
assume(-102 * 1  +  i>=0);
c := c;
i := i;
TO: 105002;

FROM: 90001;
assume(102 * 1  +  -1 * i>=0);
assume(c>=-64 && c<=63);
c := c;
i := i;
TO: 90001;

FROM: 90001;
assume(102 * 1  +  -1 * i>=0);
assume(c<-64 || c>63);
c := c;
i := i;
TO: 90002;

FROM: 90002;
assume(102 * 1  +  -1 * i>=0);
c := c;
i := i;
TO: 90002;

FROM: 90001;
assume(-103 * 1  +  i>=0);
assume(c>=-64 && c<=63);
c := c;
i := i;
TO: 105001;

FROM: 90001;
assume(-103 * 1  +  i>=0);
assume(c<-64 || c>63);
c := c;
i := i;
TO: 105002;

FROM: 90002;
assume(-103 * 1  +  i>=0);
c := c;
i := i;
TO: 105002;

FROM: 105001;
TO: 105002;

FROM: 105002;
TO: 105002;
