START: 1001;
BUCHI: {36001, 1001, 7001};
CUTPOINT: {36001, 36002, 1001, 7001, 7002};
PRE: {j>=-64 && j<=63 && i>=-64 && i<=63 };


FROM: 1001;
assume(i>=-64 && i<=63);
i := 0;
j := 0;
TO: 7001;

FROM: 1001;
assume(i<-64 || i>63);
i := 0;
j := 0;
TO: 7002;

FROM: 7001;
assume(i  +  -1 * j>=0 && -1 * i  +  j>=0);
assume(i>=-64 && i<=63);
i := 1  +  i;
j := 2 * 1  +  j;
TO: 7001;

FROM: 7001;
assume(i  +  -1 * j>=0 && -1 * i  +  j>=0);
assume(i<-64 || i>63);
i := 1  +  i;
j := 2 * 1  +  j;
TO: 7002;

FROM: 7002;
assume(i  +  -1 * j>=0 && -1 * i  +  j>=0);
i := 1  +  i;
j := 2 * 1  +  j;
TO: 7002;

FROM: 7001;
assume(-1 * 1  +  -1 * i  +  j>=0 && -1 * i  +  j>=0);
assume(i>=-64 && i<=63);
i := 1  +  i;
j := j;
TO: 7001;

FROM: 7001;
assume(-1 * 1  +  -1 * i  +  j>=0 && -1 * i  +  j>=0);
assume(i<-64 || i>63);
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7002;
assume(-1 * 1  +  -1 * i  +  j>=0 && -1 * i  +  j>=0);
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7001;
assume(-1 * 1  +  i  +  -1 * j>=0);
assume(i>=-64 && i<=63);
i := i;
j := j;
TO: 36001;

FROM: 7001;
assume(-1 * 1  +  i  +  -1 * j>=0);
assume(i<-64 || i>63);
i := i;
j := j;
TO: 36002;

FROM: 7002;
assume(-1 * 1  +  i  +  -1 * j>=0);
i := i;
j := j;
TO: 36002;

FROM: 36001;
TO: 36002;

FROM: 36002;
TO: 36002;
