START: 1001;
BUCHI: {24001, 1001, 7001};
CUTPOINT: {24002, 7002, 1001, 7001, 24001};
PRE: {i>=-64 && i<=63 && j>=-64 && j<=63 };


FROM: 1001;
assume(i>=-64 && i<=63);
i := 0;
j := 100 * 1;
TO: 7001;

FROM: 1001;
assume(i<-64 || i>63);
i := 0;
j := 100 * 1;
TO: 7002;

FROM: 7001;
assume(-1 * 1  +  -1 * i  +  j>=0);
assume(i>=-64 && i<=63);
i := 1  +  i;
j := 1  +  j;
TO: 7001;

FROM: 7001;
assume(-1 * 1  +  -1 * i  +  j>=0);
assume(i<-64 || i>63);
i := 1  +  i;
j := 1  +  j;
TO: 7002;

FROM: 7002;
assume(-1 * 1  +  -1 * i  +  j>=0);
i := 1  +  i;
j := 1  +  j;
TO: 7002;

FROM: 7001;
assume(i  +  -1 * j>=0);
assume(i>=-64 && i<=63);
i := i;
j := j;
TO: 24001;

FROM: 7001;
assume(i  +  -1 * j>=0);
assume(i<-64 || i>63);
i := i;
j := j;
TO: 24002;

FROM: 7002;
assume(i  +  -1 * j>=0);
i := i;
j := j;
TO: 24002;

FROM: 24001;
TO: 24002;

FROM: 24002;
TO: 24002;
