START: 1001;
BUCHI: {4001, 29001, 1001};
CUTPOINT: {4001, 29001, 4002, 29002, 1001};
PRE: {i>=-64 && i<=63 };


FROM: 1001;
assume(i>=-64 && i<=63);
i := 0;
TO: 4001;

FROM: 1001;
assume(i<-64 || i>63);
i := 0;
TO: 4002;

FROM: 4001;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
i := 51 * 1;
TO: 4001;

FROM: 4001;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
i := 51 * 1;
TO: 4002;

FROM: 4002;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
i := 51 * 1;
TO: 4002;

FROM: 4001;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
i := 49 * 1;
TO: 4001;

FROM: 4001;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
i := 49 * 1;
TO: 4002;

FROM: 4002;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
i := 49 * 1;
TO: 4002;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i>=-64 && i<=63);
i := i;
TO: 29001;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i<-64 || i>63);
i := i;
TO: 29002;

FROM: 4002;
assume(-100 * 1  +  i>=0);
i := i;
TO: 29002;

FROM: 29001;
TO: 29002;

FROM: 29002;
TO: 29002;
