START: 1001;
BUCHI: {4001, 1001, 31001};
CUTPOINT: {1001, 31002, 4002, 4001, 31001};
PRE: {i>=-64 && i<=63 };


FROM: 1001;
assume(i>=-64 && i<=63);
i := 0;
TO: 4001;

FROM: 1001;
assume(i<-64 || i>63);
i := 0;
TO: 4002;

FROM: 4001;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
i := 1  +  i;
TO: 4001;

FROM: 4001;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
i := 1  +  i;
TO: 4002;

FROM: 4002;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
i := 1  +  i;
TO: 4002;

FROM: 4001;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
i := -1 * 1  +  i;
TO: 4001;

FROM: 4001;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
i := -1 * 1  +  i;
TO: 4002;

FROM: 4002;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
i := -1 * 1  +  i;
TO: 4002;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i>=-64 && i<=63);
i := i;
TO: 31001;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i<-64 || i>63);
i := i;
TO: 31002;

FROM: 4002;
assume(-100 * 1  +  i>=0);
i := i;
TO: 31002;

FROM: 31001;
TO: 31002;

FROM: 31002;
TO: 31002;
