START: 1001;
BUCHI: {24001, 1001};
CUTPOINT: {24001, 1002, 1001, 24002};
PRE: {x>=-64 && x<=63 };


FROM: 1001;
assume(x>=0);
assume(x>=-64 && x<=63);
x := -1 * 1  +  x;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(x<-64 || x>63);
x := -1 * 1  +  x;
TO: 1002;

FROM: 1002;
assume(x>=0);
x := -1 * 1  +  x;
TO: 1002;

FROM: 1001;
assume(x>=0);
assume(x>=-64 && x<=63);
x := 1  +  x;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(x<-64 || x>63);
x := 1  +  x;
TO: 1002;

FROM: 1002;
assume(x>=0);
x := 1  +  x;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
TO: 24001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<-64 || x>63);
x := x;
TO: 24002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
TO: 24002;

FROM: 24001;
TO: 24002;

FROM: 24002;
TO: 24002;
