START: 1001;
BUCHI: {1001, 25001, 9001};
CUTPOINT: {1001, 25001, 9001, 25002, 9002};
PRE: {c>=-64 && c<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * c>=0 && c>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
TO: 9001;

FROM: 1001;
assume(-1 * c>=0 && c>=0);
assume(c<-64 || c>63);
c := c;
x := x;
TO: 9002;

FROM: 1001;
assume(-1 * 1  +  c>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
TO: 25001;

FROM: 1001;
assume(-1 * 1  +  c>=0);
assume(c<-64 || c>63);
c := c;
x := x;
TO: 25002;

FROM: 1001;
assume(-1 * 1  +  -1 * c>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
TO: 25001;

FROM: 1001;
assume(-1 * 1  +  -1 * c>=0);
assume(c<-64 || c>63);
c := c;
x := x;
TO: 25002;

FROM: 9001;
assume(x>=0);
assume(c>=-64 && c<=63);
c := c;
x := c  +  x;
TO: 9001;

FROM: 9001;
assume(x>=0);
assume(c<-64 || c>63);
c := c;
x := c  +  x;
TO: 9002;

FROM: 9002;
assume(x>=0);
c := c;
x := c  +  x;
TO: 9002;

FROM: 9001;
assume(-1 * 1  +  -1 * x>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
TO: 25001;

FROM: 9001;
assume(-1 * 1  +  -1 * x>=0);
assume(c<-64 || c>63);
c := c;
x := x;
TO: 25002;

FROM: 9002;
assume(-1 * 1  +  -1 * x>=0);
c := c;
x := x;
TO: 25002;

FROM: 25001;
TO: 25002;

FROM: 25002;
TO: 25002;
