START: 1001;
BUCHI: {30001, 7001, 1001};
CUTPOINT: {7001, 7002, 30002, 1001, 30001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(x>=-64 && x<=63);
x := 1;
y := 1;
TO: 7001;

FROM: 1001;
assume(x<-64 || x>63);
x := 1;
y := 1;
TO: 7002;

FROM: 7001;
assume(x>=0);
assume(x>=-64 && x<=63);
x := 2 * x;
y := 3 * y;
TO: 7001;

FROM: 7001;
assume(x>=0);
assume(x<-64 || x>63);
x := 2 * x;
y := 3 * y;
TO: 7002;

FROM: 7002;
assume(x>=0);
x := 2 * x;
y := 3 * y;
TO: 7002;

FROM: 7001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 30001;

FROM: 7001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 30002;

FROM: 7002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 30002;

FROM: 30001;
TO: 30002;

FROM: 30002;
TO: 30002;
