START: 1001;
BUCHI: {1001, 28001};
CUTPOINT: {1002, 1001, 28001, 28002};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 && z>=-64 && z<=63 };


FROM: 1001;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x>=-64 && x<=63);
x := 1  +  x;
y := y;
z := z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x<-64 || x>63);
x := 1  +  x;
y := y;
z := z;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
x := 1  +  x;
y := y;
z := z;
TO: 1002;

FROM: 1001;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := 1  +  z;
TO: 1001;

FROM: 1001;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := 1  +  z;
TO: 1002;

FROM: 1002;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
x := x;
y := y;
z := 1  +  z;
TO: 1002;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := z;
TO: 28001;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := z;
TO: 28002;

FROM: 1002;
assume(x  +  -1 * y>=0);
x := x;
y := y;
z := z;
TO: 28002;

FROM: 28001;
TO: 28002;

FROM: 28002;
TO: 28002;
