START: 1001;
BUCHI: {28001, 1001};
CUTPOINT: {28001, 1002, 1001, 28002};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x>=-64 && x<=63);
x := x;
y := 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x<-64 || x>63);
x := x;
y := 1  +  y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  -1 * x  +  y>=0);
x := x;
y := 1  +  y;
TO: 1002;

FROM: 1001;
assume(-1 * x  +  y>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x>=-64 && x<=63);
x := 1  +  x;
y := y;
TO: 1001;

FROM: 1001;
assume(-1 * x  +  y>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x<-64 || x>63);
x := 1  +  x;
y := y;
TO: 1002;

FROM: 1002;
assume(-1 * x  +  y>=0 && -1 * 1  +  -1 * x  +  y>=0);
x := 1  +  x;
y := y;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=-64 && x<=63);
x := x;
y := 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<-64 || x>63);
x := x;
y := 1  +  y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := 1  +  y;
TO: 1002;

FROM: 1001;
assume(-1 * x  +  y>=0 && -1 * 1  +  x  +  -1 * y>=0);
assume(x>=-64 && x<=63);
x := 1  +  x;
y := y;
TO: 1001;

FROM: 1001;
assume(-1 * x  +  y>=0 && -1 * 1  +  x  +  -1 * y>=0);
assume(x<-64 || x>63);
x := 1  +  x;
y := y;
TO: 1002;

FROM: 1002;
assume(-1 * x  +  y>=0 && -1 * 1  +  x  +  -1 * y>=0);
x := 1  +  x;
y := y;
TO: 1002;

FROM: 1001;
assume(x  +  -1 * y>=0 && -1 * x  +  y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 28001;

FROM: 1001;
assume(x  +  -1 * y>=0 && -1 * x  +  y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 28002;

FROM: 1002;
assume(x  +  -1 * y>=0 && -1 * x  +  y>=0);
x := x;
y := y;
TO: 28002;

FROM: 28001;
TO: 28002;

FROM: 28002;
TO: 28002;
