START: 1001;
BUCHI: {43001, 1001};
CUTPOINT: {43001, 1002, 43002, 1001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
assume(x>=-64 && x<=63);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
assume(x<-64 || x>63);
x := -1 * 1  +  x;
y := y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1002;

FROM: 1001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
assume(x>=-64 && x<=63);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 1001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
assume(x<-64 || x>63);
x := -1 * 1  +  x;
y := y;
TO: 1002;

FROM: 1002;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
assume(x>=-64 && x<=63);
x := x;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
assume(x<-64 || x>63);
x := x;
y := -1 * 1  +  y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
x := x;
y := -1 * 1  +  y;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
assume(x>=-64 && x<=63);
x := x;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
assume(x<-64 || x>63);
x := x;
y := -1 * 1  +  y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
x := x;
y := -1 * 1  +  y;
TO: 1002;

FROM: 1001;
assume(-1 * x  +  -1 * y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 43001;

FROM: 1001;
assume(-1 * x  +  -1 * y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 43002;

FROM: 1002;
assume(-1 * x  +  -1 * y>=0);
x := x;
y := y;
TO: 43002;

FROM: 43001;
TO: 43002;

FROM: 43002;
TO: 43002;
