START: 1001;
BUCHI: {1001, 44001};
CUTPOINT: {1001, 44001, 44002, 1002};
PRE: {y>=-64 && y<=63 && oldx>=-64 && oldx<=63 && oldy>=-64 && oldy<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(oldx>=-64 && oldx<=63);
oldx := x;
oldy := y;
x := -1 * 1  +  x;
y := x;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(oldx<-64 || oldx>63);
oldx := x;
oldy := y;
x := -1 * 1  +  x;
y := x;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
oldx := x;
oldy := y;
x := -1 * 1  +  x;
y := x;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(oldx>=-64 && oldx<=63);
oldx := x;
oldy := y;
x := -2 * 1  +  y;
y := 1  +  x;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(oldx<-64 || oldx>63);
oldx := x;
oldy := y;
x := -2 * 1  +  y;
y := 1  +  x;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
oldx := x;
oldy := y;
x := -2 * 1  +  y;
y := 1  +  x;
TO: 1002;

FROM: 1001;
assume(-1 * x>=0);
assume(oldx>=-64 && oldx<=63);
oldx := oldx;
oldy := oldy;
x := x;
y := y;
TO: 44001;

FROM: 1001;
assume(-1 * x>=0);
assume(oldx<-64 || oldx>63);
oldx := oldx;
oldy := oldy;
x := x;
y := y;
TO: 44002;

FROM: 1002;
assume(-1 * x>=0);
oldx := oldx;
oldy := oldy;
x := x;
y := y;
TO: 44002;

FROM: 1001;
assume(-1 * y>=0);
assume(oldx>=-64 && oldx<=63);
oldx := oldx;
oldy := oldy;
x := x;
y := y;
TO: 44001;

FROM: 1001;
assume(-1 * y>=0);
assume(oldx<-64 || oldx>63);
oldx := oldx;
oldy := oldy;
x := x;
y := y;
TO: 44002;

FROM: 1002;
assume(-1 * y>=0);
oldx := oldx;
oldy := oldy;
x := x;
y := y;
TO: 44002;

FROM: 44001;
TO: 44002;

FROM: 44002;
TO: 44002;
