START: 1001;
BUCHI: {38001, 13001, 1001};
CUTPOINT: {38001, 13002, 13001, 38002, 1001};

PRE: {x>=-64 && x<=63 && k>=-64 && k<=63 && c>=-64 && c<=63 && y>=-64 && y<=63  && 1>=0};

FROM: 1001;
assume(c>=-64 && c<=63);
c := 0;
x := 0;
y := 0;
k := k;
TO: 13001;

FROM: 1001;
assume(c<-64 || c>63);
c := 0;
x := 0;
y := 0;
k := k;
TO: 13002;

FROM: 13001;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := 1  +  x  +  2 * y  +  y*y;
y := 1  +  y;
k := k;
TO: 13001;

FROM: 13001;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := 1  +  x  +  2 * y  +  y*y;
y := 1  +  y;
k := k;
TO: 13002;

FROM: 13002;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
c := 1  +  c;
x := 1  +  x  +  2 * y  +  y*y;
y := 1  +  y;
k := k;
TO: 13002;

FROM: 13001;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(c  +  -1 * k>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
k := k;
TO: 38001;

FROM: 13001;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(c  +  -1 * k>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
k := k;
TO: 38002;

FROM: 13002;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(c  +  -1 * k>=0);
c := c;
x := x;
y := y;
k := k;
TO: 38002;

FROM: 38001;
TO: 38002;

FROM: 38002;
TO: 38002;
