START: 1001;
BUCHI: {4001, 1001, 22001};
CUTPOINT: {4002, 4001, 22001, 22002, 1001};
PRE: {x>=-64 && x<=63 && c>=-64 && c<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(c>=-64 && c<=63);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(c<-64 || c>63);
c := 0;
x := x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4002;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
TO: 22001;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
TO: 22002;

FROM: 4002;
assume(-1 * x  +  y>=0);
c := c;
x := x;
y := y;
TO: 22002;

FROM: 22001;
TO: 22002;

FROM: 22002;
TO: 22002;
