START: 1001;
BUCHI: {45001, 1001, 12001};
CUTPOINT: {45001, 12002, 12001, 45002, 1001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 && c>=-64 && c<=63 };


FROM: 1001;
assume(-1 * 1  +  y>=0);
assume(c>=-64 && c<=63);
c := 0;
x := x;
y := y;
TO: 12001;

FROM: 1001;
assume(-1 * 1  +  y>=0);
assume(c<-64 || c>63);
c := 0;
x := x;
y := y;
TO: 12002;

FROM: 1001;
assume(-1 * y>=0);
assume(c>=-64 && c<=63);
c := 0;
x := x;
y := y;
TO: 45001;

FROM: 1001;
assume(-1 * y>=0);
assume(c<-64 || c>63);
c := 0;
x := x;
y := y;
TO: 45002;

FROM: 12001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := y;
y := y;
TO: 12001;

FROM: 12001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := y;
y := y;
TO: 12002;

FROM: 12002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := y;
y := y;
TO: 12002;

FROM: 12001;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 12001;

FROM: 12001;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 12002;

FROM: 12002;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 12002;

FROM: 12001;
assume(-1 * x>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
TO: 45001;

FROM: 12001;
assume(-1 * x>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
TO: 45002;

FROM: 12002;
assume(-1 * x>=0);
c := c;
x := x;
y := y;
TO: 45002;

FROM: 45001;
TO: 45002;

FROM: 45002;
TO: 45002;
