START: 1001;
BUCHI: {1001, 4001, 32001};
CUTPOINT: {32002, 4002, 1001, 4001, 32001};
PRE: {c>=-64 && c<=63 && x>=-64 && x<=63 && z>=-64 && z<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(c>=-64 && c<=63);
c := 0;
x := x;
y := y;
z := z;
TO: 4001;

FROM: 1001;
assume(c<-64 || c>63);
c := 0;
x := x;
y := y;
z := z;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * z>=0 && -1 * 1  +  y  +  -1 * z>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * z>=0 && -1 * 1  +  y  +  -1 * z>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * z>=0 && -1 * 1  +  y  +  -1 * z>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 4002;

FROM: 4001;
assume(-1 * x  +  z>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
z := z;
TO: 32001;

FROM: 4001;
assume(-1 * x  +  z>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
z := z;
TO: 32002;

FROM: 4002;
assume(-1 * x  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32002;

FROM: 4001;
assume(-1 * y  +  z>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
z := z;
TO: 32001;

FROM: 4001;
assume(-1 * y  +  z>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
z := z;
TO: 32002;

FROM: 4002;
assume(-1 * y  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32002;

FROM: 32001;
TO: 32002;

FROM: 32002;
TO: 32002;
