START: 1001;
BUCHI: {1001, 53001, 4001};
CUTPOINT: {4001, 53002, 4002, 1001, 53001};
PRE: {y>=-64 && y<=63 && c>=-64 && c<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(c>=-64 && c<=63);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(c<-64 || c>63);
c := 0;
x := x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  x>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4001;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := x;
y := y;
TO: 4001;

FROM: 4001;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := x;
y := y;
TO: 4002;

FROM: 4002;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  y>=0 && -1 * x>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  y>=0 && -1 * x>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  y>=0 && -1 * x>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4001;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  y>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := x;
y := y;
TO: 4001;

FROM: 4001;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  y>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := x;
y := y;
TO: 4002;

FROM: 4002;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  y>=0);
c := 1  +  c;
x := x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * x>=0 && -1 * y>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
TO: 53001;

FROM: 4001;
assume(-1 * x>=0 && -1 * y>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
TO: 53002;

FROM: 4002;
assume(-1 * x>=0 && -1 * y>=0);
c := c;
x := x;
y := y;
TO: 53002;

FROM: 53001;
TO: 53002;

FROM: 53002;
TO: 53002;
