START: 1001;
BUCHI: {25001, 4001, 1001};
CUTPOINT: {25001, 4002, 25002, 4001, 1001};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 && c>=-64 && c<=63 };


FROM: 1001;
assume(c>=-64 && c<=63);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(c<-64 || c>63);
c := 0;
x := x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := 1  +  x;
y := 2 * 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := 1  +  x;
y := 2 * 1  +  y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := 1  +  x;
y := 2 * 1  +  y;
TO: 4002;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
TO: 25001;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
TO: 25002;

FROM: 4002;
assume(-1 * x  +  y>=0);
c := c;
x := x;
y := y;
TO: 25002;

FROM: 25001;
TO: 25002;

FROM: 25002;
TO: 25002;
