START: 1001;
BUCHI: {4001, 37001, 1001, 15001};
CUTPOINT: {37001, 15002, 1001, 4001, 4002, 37002, 15001};
PRE: {x>=-64 && x<=63 && c>=-64 && c<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(c>=-64 && c<=63);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(c<-64 || c>63);
c := 0;
x := x;
y := y;
TO: 4002;

FROM: 15001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 15001;

FROM: 15001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 15002;

FROM: 15002;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 15002;

FROM: 15001;
assume(-1 * x  +  y>=0);
assume(c>=-64 && c<=63);
c := c;
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 15001;
assume(-1 * x  +  y>=0);
assume(c<-64 || c>63);
c := c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 15002;
assume(-1 * x  +  y>=0);
c := c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  x>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := 0;
TO: 15001;

FROM: 4001;
assume(-1 * 1  +  x>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := 0;
TO: 15002;

FROM: 4002;
assume(-1 * 1  +  x>=0);
c := c;
x := x;
y := 0;
TO: 15002;

FROM: 4001;
assume(-1 * x>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
TO: 37001;

FROM: 4001;
assume(-1 * x>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
TO: 37002;

FROM: 4002;
assume(-1 * x>=0);
c := c;
x := x;
y := y;
TO: 37002;

FROM: 37001;
TO: 37002;

FROM: 37002;
TO: 37002;
