START: 1001;
BUCHI: {21001, 4001, 1001};
CUTPOINT: {1001, 21001, 21002, 4001, 4002};
PRE: {c>=-64 && c<=63 && y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(c>=-64 && c<=63);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(c<-64 || c>63);
c := 0;
x := x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4002;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
TO: 21001;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
TO: 21002;

FROM: 4002;
assume(-1 * x  +  y>=0);
c := c;
x := x;
y := y;
TO: 21002;

FROM: 21001;
TO: 21002;

FROM: 21002;
TO: 21002;
