START: 1001;
BUCHI: {7001, 24001, 1001};
CUTPOINT: {24002, 24001, 1001, 7002, 7001};
PRE: {c>=-64 && c<=63 && i>=-64 && i<=63 };


FROM: 1001;
assume(c>=-64 && c<=63);
c := 0;
i := 0;
TO: 7001;

FROM: 1001;
assume(c<-64 || c>63);
c := 0;
i := 0;
TO: 7002;

FROM: 7001;
assume(10 * 1  +  -1 * i>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
i := 1  +  i;
TO: 7001;

FROM: 7001;
assume(10 * 1  +  -1 * i>=0);
assume(c<-64 || c>63);
c := 1  +  c;
i := 1  +  i;
TO: 7002;

FROM: 7002;
assume(10 * 1  +  -1 * i>=0);
c := 1  +  c;
i := 1  +  i;
TO: 7002;

FROM: 7001;
assume(-11 * 1  +  i>=0);
assume(c>=-64 && c<=63);
c := c;
i := i;
TO: 24001;

FROM: 7001;
assume(-11 * 1  +  i>=0);
assume(c<-64 || c>63);
c := c;
i := i;
TO: 24002;

FROM: 7002;
assume(-11 * 1  +  i>=0);
c := c;
i := i;
TO: 24002;

FROM: 24001;
TO: 24002;

FROM: 24002;
TO: 24002;
