START: 1001;
BUCHI: {1001, 31001, 4001};
CUTPOINT: {4002, 4001, 1001, 31001, 31002};
PRE: {x>=-64 && x<=63 && c>=-64 && c<=63 };


FROM: 1001;
assume(c>=-64 && c<=63);
c := 0;
x := x;
TO: 4001;

FROM: 1001;
assume(c<-64 || c>63);
c := 0;
x := x;
TO: 4002;

FROM: 4001;
assume(-2 * 1  +  x>=0 && 99 * 1  +  -1 * x>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := x*x;
TO: 4001;

FROM: 4001;
assume(-2 * 1  +  x>=0 && 99 * 1  +  -1 * x>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := x*x;
TO: 4002;

FROM: 4002;
assume(-2 * 1  +  x>=0 && 99 * 1  +  -1 * x>=0);
c := 1  +  c;
x := x*x;
TO: 4002;

FROM: 4001;
assume(1  +  -1 * x>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
TO: 31001;

FROM: 4001;
assume(1  +  -1 * x>=0);
assume(c<-64 || c>63);
c := c;
x := x;
TO: 31002;

FROM: 4002;
assume(1  +  -1 * x>=0);
c := c;
x := x;
TO: 31002;

FROM: 4001;
assume(-100 * 1  +  x>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
TO: 31001;

FROM: 4001;
assume(-100 * 1  +  x>=0);
assume(c<-64 || c>63);
c := c;
x := x;
TO: 31002;

FROM: 4002;
assume(-100 * 1  +  x>=0);
c := c;
x := x;
TO: 31002;

FROM: 31001;
TO: 31002;

FROM: 31002;
TO: 31002;
