START: 1001;
BUCHI: {53001, 38001, 24001, 1001};
CUTPOINT: {53001, 38002, 1002, 1001, 24001, 53002, 38001, 24002};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 24001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 24002;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0 && -1 * 1  +  y>=0);
x := x;
y := y;
TO: 24002;

FROM: 1001;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 38001;

FROM: 1001;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 38002;

FROM: 1002;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0 && -1 * 1  +  y>=0);
x := x;
y := y;
TO: 38002;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 53001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 53002;

FROM: 1002;
assume(-1 * x>=0);
x := x;
y := y;
TO: 53002;

FROM: 1001;
assume(-1 * y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 53001;

FROM: 1001;
assume(-1 * y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 53002;

FROM: 1002;
assume(-1 * y>=0);
x := x;
y := y;
TO: 53002;

FROM: 24001;
assume(-1 * 1  +  x>=0);
assume(x>=-64 && x<=63);
x := -1 * 1  +  x;
y := y;
TO: 24001;

FROM: 24001;
assume(-1 * 1  +  x>=0);
assume(x<-64 || x>63);
x := -1 * 1  +  x;
y := y;
TO: 24002;

FROM: 24002;
assume(-1 * 1  +  x>=0);
x := -1 * 1  +  x;
y := y;
TO: 24002;

FROM: 24001;
assume(-1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 1001;

FROM: 24001;
assume(-1 * x>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 1002;

FROM: 24002;
assume(-1 * x>=0);
x := x;
y := y;
TO: 1002;

FROM: 38001;
assume(-1 * 1  +  y>=0);
assume(x>=-64 && x<=63);
x := x;
y := -1 * 1  +  y;
TO: 38001;

FROM: 38001;
assume(-1 * 1  +  y>=0);
assume(x<-64 || x>63);
x := x;
y := -1 * 1  +  y;
TO: 38002;

FROM: 38002;
assume(-1 * 1  +  y>=0);
x := x;
y := -1 * 1  +  y;
TO: 38002;

FROM: 38001;
assume(-1 * y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 1001;

FROM: 38001;
assume(-1 * y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 1002;

FROM: 38002;
assume(-1 * y>=0);
x := x;
y := y;
TO: 1002;

FROM: 53001;
TO: 53002;

FROM: 53002;
TO: 53002;
