START: 1001;
BUCHI: {4001, 1001, 32001};
CUTPOINT: {32002, 32001, 4001, 4002, 1001};
PRE: {y>=-64 && y<=63 && c>=-64 && c<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(c>=-64 && c<=63);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(c<-64 || c>63);
c := 0;
x := x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4001;
assume(-1 * x>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
TO: 32001;

FROM: 4001;
assume(-1 * x>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
TO: 32002;

FROM: 4002;
assume(-1 * x>=0);
c := c;
x := x;
y := y;
TO: 32002;

FROM: 4001;
assume(-1 * y>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
TO: 32001;

FROM: 4001;
assume(-1 * y>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
TO: 32002;

FROM: 4002;
assume(-1 * y>=0);
c := c;
x := x;
y := y;
TO: 32002;

FROM: 32001;
TO: 32002;

FROM: 32002;
TO: 32002;
