START: 1001;
BUCHI: {1001, 12001, 41001};
CUTPOINT: {41001, 41002, 12002, 1001, 12001};
PRE: {y>=-64 && y<=63 && i>=-64 && i<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(i>=-64 && i<=63);
x := x;
i := 0;
y := y;
TO: 12001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(i<-64 || i>63);
x := x;
i := 0;
y := y;
TO: 12002;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(i>=-64 && i<=63);
x := x;
i := 0;
y := y;
TO: 12001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(i<-64 || i>63);
x := x;
i := 0;
y := y;
TO: 12002;

FROM: 1001;
assume(x>=0 && -1 * x>=0);
assume(i>=-64 && i<=63);
x := x;
i := 0;
y := y;
TO: 41001;

FROM: 1001;
assume(x>=0 && -1 * x>=0);
assume(i<-64 || i>63);
x := x;
i := 0;
y := y;
TO: 41002;

FROM: 12001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(i>=-64 && i<=63);
x := -2 * 1  +  x  +  -1 * y;
i := 1  +  i;
y := y;
TO: 12001;

FROM: 12001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(i<-64 || i>63);
x := -2 * 1  +  x  +  -1 * y;
i := 1  +  i;
y := y;
TO: 12002;

FROM: 12002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
x := -2 * 1  +  x  +  -1 * y;
i := 1  +  i;
y := y;
TO: 12002;

FROM: 12001;
assume(-1 * x>=0);
assume(i>=-64 && i<=63);
x := x;
i := i;
y := y;
TO: 41001;

FROM: 12001;
assume(-1 * x>=0);
assume(i<-64 || i>63);
x := x;
i := i;
y := y;
TO: 41002;

FROM: 12002;
assume(-1 * x>=0);
x := x;
i := i;
y := y;
TO: 41002;

FROM: 12001;
assume(-1 * y>=0);
assume(i>=-64 && i<=63);
x := x;
i := i;
y := y;
TO: 41001;

FROM: 12001;
assume(-1 * y>=0);
assume(i<-64 || i>63);
x := x;
i := i;
y := y;
TO: 41002;

FROM: 12002;
assume(-1 * y>=0);
x := x;
i := i;
y := y;
TO: 41002;

FROM: 41001;
TO: 41002;

FROM: 41002;
TO: 41002;
