START: 1001;
BUCHI: {1001, 53001, 19001};
CUTPOINT: {19001, 53001, 53002, 1001, 19002};
PRE: {c>=-64 && c<=63 && y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(c>=-64 && c<=63);
c := 0;
x := x;
y := y;
TO: 19001;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(c<-64 || c>63);
c := 0;
x := x;
y := y;
TO: 19002;

FROM: 1001;
assume(-1 * x>=0);
assume(c>=-64 && c<=63);
c := 0;
x := x;
y := y;
TO: 53001;

FROM: 1001;
assume(-1 * x>=0);
assume(c<-64 || c>63);
c := 0;
x := x;
y := y;
TO: 53002;

FROM: 1001;
assume(-1 * y>=0);
assume(c>=-64 && c<=63);
c := 0;
x := x;
y := y;
TO: 53001;

FROM: 1001;
assume(-1 * y>=0);
assume(c<-64 || c>63);
c := 0;
x := x;
y := y;
TO: 53002;

FROM: 19001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := y;
y := y;
TO: 19001;

FROM: 19001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := y;
y := y;
TO: 19002;

FROM: 19002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := y;
y := y;
TO: 19002;

FROM: 19001;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 19001;

FROM: 19001;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 19002;

FROM: 19002;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 19002;

FROM: 19001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  -1 * x>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := y;
y := y;
TO: 19001;

FROM: 19001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  -1 * x>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := y;
y := y;
TO: 19002;

FROM: 19002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  -1 * x>=0);
c := 1  +  c;
x := y;
y := y;
TO: 19002;

FROM: 19001;
assume(-1 * x  +  y>=0 && -1 * 1  +  -1 * x>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 19001;

FROM: 19001;
assume(-1 * x  +  y>=0 && -1 * 1  +  -1 * x>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 19002;

FROM: 19002;
assume(-1 * x  +  y>=0 && -1 * 1  +  -1 * x>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 19002;

FROM: 19001;
assume(-1 * x>=0 && x>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
TO: 53001;

FROM: 19001;
assume(-1 * x>=0 && x>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
TO: 53002;

FROM: 19002;
assume(-1 * x>=0 && x>=0);
c := c;
x := x;
y := y;
TO: 53002;

FROM: 53001;
TO: 53002;

FROM: 53002;
TO: 53002;
