START: 1001;
BUCHI: {4001, 36001, 1001};
CUTPOINT: {4001, 4002, 1001, 36002, 36001};
PRE: {c>=-64 && c<=63 && y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(c>=-64 && c<=63);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(c<-64 || c>63);
c := 0;
x := x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4002;

FROM: 4001;
assume(-1 * x  +  y>=0 && -1 * 1  +  x  +  -1 * y>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 4001;

FROM: 4001;
assume(-1 * x  +  y>=0 && -1 * 1  +  x  +  -1 * y>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 4002;

FROM: 4002;
assume(-1 * x  +  y>=0 && -1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  -1 * x  +  y>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4002;

FROM: 4001;
assume(-1 * x  +  y>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c>=-64 && c<=63);
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 4001;

FROM: 4001;
assume(-1 * x  +  y>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c<-64 || c>63);
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 4002;

FROM: 4002;
assume(-1 * x  +  y>=0 && -1 * 1  +  -1 * x  +  y>=0);
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0);
assume(c>=-64 && c<=63);
c := c;
x := x;
y := y;
TO: 36001;

FROM: 4001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0);
assume(c<-64 || c>63);
c := c;
x := x;
y := y;
TO: 36002;

FROM: 4002;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0);
c := c;
x := x;
y := y;
TO: 36002;

FROM: 36001;
TO: 36002;

FROM: 36002;
TO: 36002;
