START: 1001;
BUCHI: {1001, 7001, 26001};
CUTPOINT: {7002, 26002, 1001, 26001, 7001};
PRE: {samantha>=-64 && samantha<=63 && bob>=-64 && bob<=63 && temp>=-64 && temp<=63 };


FROM: 1001;
assume(bob>=-64 && bob<=63);
temp := temp;
bob := 13 * 1;
samantha := 17 * 1;
TO: 7001;

FROM: 1001;
assume(bob<-64 || bob>63);
temp := temp;
bob := 13 * 1;
samantha := 17 * 1;
TO: 7002;

FROM: 7001;
assume(99 * 1  +  -1 * bob  +  -1 * samantha>=0);
assume(bob>=-64 && bob<=63);
temp := bob;
bob := samantha;
samantha := bob;
TO: 7001;

FROM: 7001;
assume(99 * 1  +  -1 * bob  +  -1 * samantha>=0);
assume(bob<-64 || bob>63);
temp := bob;
bob := samantha;
samantha := bob;
TO: 7002;

FROM: 7002;
assume(99 * 1  +  -1 * bob  +  -1 * samantha>=0);
temp := bob;
bob := samantha;
samantha := bob;
TO: 7002;

FROM: 7001;
assume(-100 * 1  +  bob  +  samantha>=0);
assume(bob>=-64 && bob<=63);
temp := temp;
bob := bob;
samantha := samantha;
TO: 26001;

FROM: 7001;
assume(-100 * 1  +  bob  +  samantha>=0);
assume(bob<-64 || bob>63);
temp := temp;
bob := bob;
samantha := samantha;
TO: 26002;

FROM: 7002;
assume(-100 * 1  +  bob  +  samantha>=0);
temp := temp;
bob := bob;
samantha := samantha;
TO: 26002;

FROM: 26001;
TO: 26002;

FROM: 26002;
TO: 26002;
