START: 1001;
BUCHI: {22001, 1001};
CUTPOINT: {1002, 22002, 22001, 1001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(x>=0);
assume(x>=-64 && x<=63);
x := x  +  y;
y := -1 * 1  +  -2 * y;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(x<-64 || x>63);
x := x  +  y;
y := -1 * 1  +  -2 * y;
TO: 1002;

FROM: 1002;
assume(x>=0);
x := x  +  y;
y := -1 * 1  +  -2 * y;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
TO: 22001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<-64 || x>63);
x := x;
y := y;
TO: 22002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 22002;

FROM: 22001;
TO: 22002;

FROM: 22002;
TO: 22002;
