START: 1001;
BUCHI: {37001, 1001, 13001};
CUTPOINT: {37001, 13002, 1001, 13001, 37002};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 && z>=-64 && z<=63 };


FROM: 1001;
assume(x>=-64 && x<=63);
x := 1;
y := y;
z := z;
TO: 13001;

FROM: 1001;
assume(x<-64 || x>63);
x := 1;
y := y;
z := z;
TO: 13002;

FROM: 1001;
assume(x>=-64 && x<=63);
x := -1 * 1;
y := y;
z := z;
TO: 13001;

FROM: 1001;
assume(x<-64 || x>63);
x := -1 * 1;
y := y;
z := z;
TO: 13002;

FROM: 13001;
assume(99 * 1  +  -1 * y>=0 && 99 * 1  +  -1 * z>=0);
assume(x>=-64 && x<=63);
x := x;
y := x  +  y;
z := -1 * x  +  z;
TO: 13001;

FROM: 13001;
assume(99 * 1  +  -1 * y>=0 && 99 * 1  +  -1 * z>=0);
assume(x<-64 || x>63);
x := x;
y := x  +  y;
z := -1 * x  +  z;
TO: 13002;

FROM: 13002;
assume(99 * 1  +  -1 * y>=0 && 99 * 1  +  -1 * z>=0);
x := x;
y := x  +  y;
z := -1 * x  +  z;
TO: 13002;

FROM: 13001;
assume(-100 * 1  +  y>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := z;
TO: 37001;

FROM: 13001;
assume(-100 * 1  +  y>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := z;
TO: 37002;

FROM: 13002;
assume(-100 * 1  +  y>=0);
x := x;
y := y;
z := z;
TO: 37002;

FROM: 13001;
assume(-100 * 1  +  z>=0);
assume(x>=-64 && x<=63);
x := x;
y := y;
z := z;
TO: 37001;

FROM: 13001;
assume(-100 * 1  +  z>=0);
assume(x<-64 || x>63);
x := x;
y := y;
z := z;
TO: 37002;

FROM: 13002;
assume(-100 * 1  +  z>=0);
x := x;
y := y;
z := z;
TO: 37002;

FROM: 37001;
TO: 37002;

FROM: 37002;
TO: 37002;
