START: 1001;
BUCHI: {28001, 1001};
CUTPOINT: {1002, 28001, 1001, 28002};
PRE: {i>=-64 && i<=63 };


FROM: 1001;
assume(-1 * i>=0 && 1>=0);
assume(i>=-64 && i<=63);
i := -1 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(-1 * i>=0 && 1>=0);
assume(i<-64 || i>63);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1002;
assume(-1 * i>=0 && 1>=0);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  i>=0 && 1>=0);
assume(i>=-64 && i<=63);
i := 1  +  i;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  i>=0 && 1>=0);
assume(i<-64 || i>63);
i := 1  +  i;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  i>=0 && 1>=0);
i := 1  +  i;
TO: 1002;

FROM: 1001;
assume(-2 * 1>=0);
assume(i>=-64 && i<=63);
i := i;
TO: 28001;

FROM: 1001;
assume(-2 * 1>=0);
assume(i<-64 || i>63);
i := i;
TO: 28002;

FROM: 1002;
assume(-2 * 1>=0);
i := i;
TO: 28002;

FROM: 28001;
TO: 28002;

FROM: 28002;
TO: 28002;
