START: 1001;
BUCHI: {1001, 4001, 17001};
CUTPOINT: {4001, 17002, 1001, 4002, 17001};
PRE: {x>=-64 && x<=63 };


FROM: 1001;
assume(x>=-64 && x<=63);
x := 0;
TO: 4001;

FROM: 1001;
assume(x<-64 || x>63);
x := 0;
TO: 4002;

FROM: 4001;
assume(x>=0);
assume(x>=-64 && x<=63);
x := -1 * 1  +  x;
TO: 4001;

FROM: 4001;
assume(x>=0);
assume(x<-64 || x>63);
x := -1 * 1  +  x;
TO: 4002;

FROM: 4002;
assume(x>=0);
x := -1 * 1  +  x;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=-64 && x<=63);
x := x;
TO: 17001;

FROM: 4001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<-64 || x>63);
x := x;
TO: 17002;

FROM: 4002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
TO: 17002;

FROM: 17001;
TO: 17002;

FROM: 17002;
TO: 17002;
