START: 1001;
BUCHI: {1001, 25001};
CUTPOINT: {1001, 25002, 1002, 25001};
PRE: {i>=-64 && i<=63 };


FROM: 1001;
assume(2 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
i := 1  +  i;
TO: 1001;

FROM: 1001;
assume(2 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
i := 1  +  i;
TO: 1002;

FROM: 1002;
assume(2 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
i := 1  +  i;
TO: 1002;

FROM: 1001;
assume(-4 * 1  +  i>=0 && 9 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
i := 1  +  i;
TO: 1001;

FROM: 1001;
assume(-4 * 1  +  i>=0 && 9 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
i := 1  +  i;
TO: 1002;

FROM: 1002;
assume(-4 * 1  +  i>=0 && 9 * 1  +  -1 * i>=0);
i := 1  +  i;
TO: 1002;

FROM: 1001;
assume(-3 * 1  +  i>=0 && 3 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
assume(i>=-64 && i<=63);
i := i;
TO: 1001;

FROM: 1001;
assume(-3 * 1  +  i>=0 && 3 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
assume(i<-64 || i>63);
i := i;
TO: 1002;

FROM: 1002;
assume(-3 * 1  +  i>=0 && 3 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
i := i;
TO: 1002;

FROM: 1001;
assume(-10 * 1  +  i>=0);
assume(i>=-64 && i<=63);
i := i;
TO: 25001;

FROM: 1001;
assume(-10 * 1  +  i>=0);
assume(i<-64 || i>63);
i := i;
TO: 25002;

FROM: 1002;
assume(-10 * 1  +  i>=0);
i := i;
TO: 25002;

FROM: 25001;
TO: 25002;

FROM: 25002;
TO: 25002;
