START: 1001;
BUCHI: {55002, 22002};
CUTPOINT: {55001, 22001, 22002, 55002, 1001};
PRE: {n>=-64 && n<=63 && v2>=-64 && v2<=63 && v1>=-64 && v1<=63 && m>=-64 && m<=63 };


FROM: 1001;
assume(n>=0 && -1 * 1  +  m>=0);
assume(m<0);
v1 := n;
v2 := 0;
m := m;
n := n;
TO: 22001;

FROM: 1001;
assume(n>=0 && -1 * 1  +  m>=0);
assume(m>=0);
v1 := n;
v2 := 0;
m := m;
n := n;
TO: 22002;

FROM: 1001;
assume(-1 * 1  +  -1 * n>=0);
assume(m<0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55001;

FROM: 1001;
assume(-1 * 1  +  -1 * n>=0);
assume(m>=0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55002;

FROM: 1001;
assume(-1 * m>=0);
assume(m<0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55001;

FROM: 1001;
assume(-1 * m>=0);
assume(m>=0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55002;

FROM: 22001;
assume(-1 * 1  +  m  +  -1 * v2>=0 && -1 * 1  +  v1>=0);
assume(m<0);
v1 := -1 * 1  +  v1;
v2 := 1  +  v2;
m := m;
n := n;
TO: 22001;

FROM: 22001;
assume(-1 * 1  +  m  +  -1 * v2>=0 && -1 * 1  +  v1>=0);
assume(m>=0);
v1 := -1 * 1  +  v1;
v2 := 1  +  v2;
m := m;
n := n;
TO: 22002;

FROM: 22002;
assume(-1 * 1  +  m  +  -1 * v2>=0 && -1 * 1  +  v1>=0);
assume(m<0);
v1 := -1 * 1  +  v1;
v2 := 1  +  v2;
m := m;
n := n;
TO: 22001;

FROM: 22002;
assume(-1 * 1  +  m  +  -1 * v2>=0 && -1 * 1  +  v1>=0);
assume(m>=0);
v1 := -1 * 1  +  v1;
v2 := 1  +  v2;
m := m;
n := n;
TO: 22002;

FROM: 22001;
assume(-1 * m  +  v2>=0 && -1 * 1  +  v1>=0);
assume(m<0);
v1 := v1;
v2 := 0;
m := m;
n := n;
TO: 22001;

FROM: 22001;
assume(-1 * m  +  v2>=0 && -1 * 1  +  v1>=0);
assume(m>=0);
v1 := v1;
v2 := 0;
m := m;
n := n;
TO: 22002;

FROM: 22002;
assume(-1 * m  +  v2>=0 && -1 * 1  +  v1>=0);
assume(m<0);
v1 := v1;
v2 := 0;
m := m;
n := n;
TO: 22001;

FROM: 22002;
assume(-1 * m  +  v2>=0 && -1 * 1  +  v1>=0);
assume(m>=0);
v1 := v1;
v2 := 0;
m := m;
n := n;
TO: 22002;

FROM: 22001;
assume(-1 * v1>=0);
assume(m<0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55001;

FROM: 22001;
assume(-1 * v1>=0);
assume(m>=0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55002;

FROM: 22002;
assume(-1 * v1>=0);
assume(m<0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55001;

FROM: 22002;
assume(-1 * v1>=0);
assume(m>=0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55002;

FROM: 55001;
assume(m<0);
TO: 55001;

FROM: 55001;
assume(m>=0);
TO: 55002;

FROM: 55002;
assume(m<0);
TO: 55001;

FROM: 55002;
assume(m>=0);
TO: 55002;
