START: 1001;
BUCHI: {4002, 34002};
CUTPOINT: {34002, 34001, 4002, 1001, 4001};
PRE: {N>=-64 && N<=63 && i>=-64 && i<=63 && j>=-64 && j<=63 };


FROM: 1001;
assume(N<0);
i := N;
j := j;
N := N;
TO: 4001;

FROM: 1001;
assume(N>=0);
i := N;
j := j;
N := N;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  j>=0 && -1 * 1  +  i>=0);
assume(N<0);
i := i;
j := -1 * 1  +  j;
N := N;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  j>=0 && -1 * 1  +  i>=0);
assume(N>=0);
i := i;
j := -1 * 1  +  j;
N := N;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  j>=0 && -1 * 1  +  i>=0);
assume(N<0);
i := i;
j := -1 * 1  +  j;
N := N;
TO: 4001;

FROM: 4002;
assume(-1 * 1  +  j>=0 && -1 * 1  +  i>=0);
assume(N>=0);
i := i;
j := -1 * 1  +  j;
N := N;
TO: 4002;

FROM: 4001;
assume(-1 * j>=0 && -1 * 1  +  i>=0);
assume(N<0);
i := -1 * 1  +  i;
j := N;
N := N;
TO: 4001;

FROM: 4001;
assume(-1 * j>=0 && -1 * 1  +  i>=0);
assume(N>=0);
i := -1 * 1  +  i;
j := N;
N := N;
TO: 4002;

FROM: 4002;
assume(-1 * j>=0 && -1 * 1  +  i>=0);
assume(N<0);
i := -1 * 1  +  i;
j := N;
N := N;
TO: 4001;

FROM: 4002;
assume(-1 * j>=0 && -1 * 1  +  i>=0);
assume(N>=0);
i := -1 * 1  +  i;
j := N;
N := N;
TO: 4002;

FROM: 4001;
assume(-1 * i>=0);
assume(N<0);
i := i;
j := j;
N := N;
TO: 34001;

FROM: 4001;
assume(-1 * i>=0);
assume(N>=0);
i := i;
j := j;
N := N;
TO: 34002;

FROM: 4002;
assume(-1 * i>=0);
assume(N<0);
i := i;
j := j;
N := N;
TO: 34001;

FROM: 4002;
assume(-1 * i>=0);
assume(N>=0);
i := i;
j := j;
N := N;
TO: 34002;

FROM: 34001;
assume(N<0);
TO: 34001;

FROM: 34001;
assume(N>=0);
TO: 34002;

FROM: 34002;
assume(N<0);
TO: 34001;

FROM: 34002;
assume(N>=0);
TO: 34002;
