START: 1001;
BUCHI: {4002, 21002};
CUTPOINT: {4002, 4001, 21001, 21002, 1001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(x<0);
x := x;
y := 1;
TO: 4001;

FROM: 1001;
assume(x>=0);
x := x;
y := 1;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x  +  -1 * y;
y := 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x  +  -1 * y;
y := 1  +  y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x  +  -1 * y;
y := 1  +  y;
TO: 4001;

FROM: 4002;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x  +  -1 * y;
y := 1  +  y;
TO: 4002;

FROM: 4001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 21001;

FROM: 4001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 21002;

FROM: 4002;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 21001;

FROM: 4002;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 21002;

FROM: 21001;
assume(x<0);
TO: 21001;

FROM: 21001;
assume(x>=0);
TO: 21002;

FROM: 21002;
assume(x<0);
TO: 21001;

FROM: 21002;
assume(x>=0);
TO: 21002;
