START: 1001;
BUCHI: {1002, 36002};
CUTPOINT: {1002, 1001, 36002, 36001};
PRE: {x>=-64 && x<=63 && n>=-64 && n<=63 && y>=-64 && y<=63 && z>=-64 && z<=63 };


FROM: 1001;
assume(x  +  y>=0 && n  +  -1 * x>=0);
assume(n<0);
x := 2 * x  +  y;
y := z;
z := 1  +  z;
n := n;
TO: 1001;

FROM: 1001;
assume(x  +  y>=0 && n  +  -1 * x>=0);
assume(n>=0);
x := 2 * x  +  y;
y := z;
z := 1  +  z;
n := n;
TO: 1002;

FROM: 1002;
assume(x  +  y>=0 && n  +  -1 * x>=0);
assume(n<0);
x := 2 * x  +  y;
y := z;
z := 1  +  z;
n := n;
TO: 1001;

FROM: 1002;
assume(x  +  y>=0 && n  +  -1 * x>=0);
assume(n>=0);
x := 2 * x  +  y;
y := z;
z := 1  +  z;
n := n;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(n<0);
x := x;
y := y;
z := z;
n := n;
TO: 36001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(n>=0);
x := x;
y := y;
z := z;
n := n;
TO: 36002;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(n<0);
x := x;
y := y;
z := z;
n := n;
TO: 36001;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(n>=0);
x := x;
y := y;
z := z;
n := n;
TO: 36002;

FROM: 1001;
assume(-1 * 1  +  -1 * n  +  x>=0);
assume(n<0);
x := x;
y := y;
z := z;
n := n;
TO: 36001;

FROM: 1001;
assume(-1 * 1  +  -1 * n  +  x>=0);
assume(n>=0);
x := x;
y := y;
z := z;
n := n;
TO: 36002;

FROM: 1002;
assume(-1 * 1  +  -1 * n  +  x>=0);
assume(n<0);
x := x;
y := y;
z := z;
n := n;
TO: 36001;

FROM: 1002;
assume(-1 * 1  +  -1 * n  +  x>=0);
assume(n>=0);
x := x;
y := y;
z := z;
n := n;
TO: 36002;

FROM: 36001;
assume(n<0);
TO: 36001;

FROM: 36001;
assume(n>=0);
TO: 36002;

FROM: 36002;
assume(n<0);
TO: 36001;

FROM: 36002;
assume(n>=0);
TO: 36002;
