START: 1001;
BUCHI: {1002, 29002};
CUTPOINT: {29002, 29001, 1002, 1001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 && z>=-64 && z<=63 };


FROM: 1001;
assume(x>=0 && -1 * x  +  z>=0);
assume(x<0);
x := 2 * x  +  y;
y := 1  +  y;
z := z;
TO: 1001;

FROM: 1001;
assume(x>=0 && -1 * x  +  z>=0);
assume(x>=0);
x := 2 * x  +  y;
y := 1  +  y;
z := z;
TO: 1002;

FROM: 1002;
assume(x>=0 && -1 * x  +  z>=0);
assume(x<0);
x := 2 * x  +  y;
y := 1  +  y;
z := z;
TO: 1001;

FROM: 1002;
assume(x>=0 && -1 * x  +  z>=0);
assume(x>=0);
x := 2 * x  +  y;
y := 1  +  y;
z := z;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 29001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 29002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 29001;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 29002;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 29001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 29002;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 29001;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 29002;

FROM: 29001;
assume(x<0);
TO: 29001;

FROM: 29001;
assume(x>=0);
TO: 29002;

FROM: 29002;
assume(x<0);
TO: 29001;

FROM: 29002;
assume(x>=0);
TO: 29002;
