START: 1001;
BUCHI: {1002, 25002};
CUTPOINT: {25001, 1001, 1002, 25002};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * y>=0);
assume(x<0);
x := x  +  y;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * y>=0);
assume(x>=0);
x := x  +  y;
y := -1 * 1  +  y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * y>=0);
assume(x<0);
x := x  +  y;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * y>=0);
assume(x>=0);
x := x  +  y;
y := -1 * 1  +  y;
TO: 1002;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 25001;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 25002;

FROM: 1002;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 25001;

FROM: 1002;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 25002;

FROM: 1001;
assume(y>=0);
assume(x<0);
x := x;
y := y;
TO: 25001;

FROM: 1001;
assume(y>=0);
assume(x>=0);
x := x;
y := y;
TO: 25002;

FROM: 1002;
assume(y>=0);
assume(x<0);
x := x;
y := y;
TO: 25001;

FROM: 1002;
assume(y>=0);
assume(x>=0);
x := x;
y := y;
TO: 25002;

FROM: 25001;
assume(x<0);
TO: 25001;

FROM: 25001;
assume(x>=0);
TO: 25002;

FROM: 25002;
assume(x<0);
TO: 25001;

FROM: 25002;
assume(x>=0);
TO: 25002;
