START: 1001;
BUCHI: {18002, 1002};
CUTPOINT: {18002, 18001, 1002, 1001};
PRE: {x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := 10 * 1  +  -2 * x;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := 10 * 1  +  -2 * x;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := 10 * 1  +  -2 * x;
TO: 1001;

FROM: 1002;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := 10 * 1  +  -2 * x;
TO: 1002;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
TO: 18001;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
TO: 18002;

FROM: 1002;
assume(-1 * x>=0);
assume(x<0);
x := x;
TO: 18001;

FROM: 1002;
assume(-1 * x>=0);
assume(x>=0);
x := x;
TO: 18002;

FROM: 18001;
assume(x<0);
TO: 18001;

FROM: 18001;
assume(x>=0);
TO: 18002;

FROM: 18002;
assume(x<0);
TO: 18001;

FROM: 18002;
assume(x>=0);
TO: 18002;
