START: 1001;
BUCHI: {1002, 29002};
CUTPOINT: {1001, 29002, 29001, 1002};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(x<0);
x := -2 * x  +  10 * y;
y := y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(x>=0);
x := -2 * x  +  10 * y;
y := y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(x<0);
x := -2 * x  +  10 * y;
y := y;
TO: 1001;

FROM: 1002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(x>=0);
x := -2 * x  +  10 * y;
y := y;
TO: 1002;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 29001;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 29002;

FROM: 1002;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 29001;

FROM: 1002;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 29002;

FROM: 1001;
assume(-1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 29001;

FROM: 1001;
assume(-1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 29002;

FROM: 1002;
assume(-1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 29001;

FROM: 1002;
assume(-1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 29002;

FROM: 29001;
assume(x<0);
TO: 29001;

FROM: 29001;
assume(x>=0);
TO: 29002;

FROM: 29002;
assume(x<0);
TO: 29001;

FROM: 29002;
assume(x>=0);
TO: 29002;
