START: 1001;
BUCHI: {1002, 47002};
CUTPOINT: {1001, 47001, 1002, 47002};
PRE: {i>=-64 && i<=63 };


FROM: 1001;
assume(0 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i<0);
i := 0 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(0 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i>=0);
i := 0 * 1  +  i;
TO: 1002;

FROM: 1002;
assume(0 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i<0);
i := 0 * 1  +  i;
TO: 1001;

FROM: 1002;
assume(0 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i>=0);
i := 0 * 1  +  i;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i<0);
i := -1 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i>=0);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i<0);
i := -1 * 1  +  i;
TO: 1001;

FROM: 1002;
assume(-1 * 1  +  i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i>=0);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  -1 * i>=0 && -1 * i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i<0);
i := 1  +  i;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * i>=0 && -1 * i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i>=0);
i := 1  +  i;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  -1 * i>=0 && -1 * i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i<0);
i := 1  +  i;
TO: 1001;

FROM: 1002;
assume(-1 * 1  +  -1 * i>=0 && -1 * i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i>=0);
i := 1  +  i;
TO: 1002;

FROM: 1001;
assume(i>=0 && -1 * i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i<0);
i := i;
TO: 1001;

FROM: 1001;
assume(i>=0 && -1 * i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
TO: 1002;

FROM: 1002;
assume(i>=0 && -1 * i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i<0);
i := i;
TO: 1001;

FROM: 1002;
assume(i>=0 && -1 * i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
TO: 1002;

FROM: 1001;
assume(-6 * 1  +  -1 * i>=0);
assume(i<0);
i := i;
TO: 47001;

FROM: 1001;
assume(-6 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
TO: 47002;

FROM: 1002;
assume(-6 * 1  +  -1 * i>=0);
assume(i<0);
i := i;
TO: 47001;

FROM: 1002;
assume(-6 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
TO: 47002;

FROM: 1001;
assume(-6 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 47001;

FROM: 1001;
assume(-6 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 47002;

FROM: 1002;
assume(-6 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 47001;

FROM: 1002;
assume(-6 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 47002;

FROM: 47001;
assume(i<0);
TO: 47001;

FROM: 47001;
assume(i>=0);
TO: 47002;

FROM: 47002;
assume(i<0);
TO: 47001;

FROM: 47002;
assume(i>=0);
TO: 47002;
