START: 1001;
BUCHI: {7002, 27002};
CUTPOINT: {7002, 7001, 27002, 1001, 27001};
PRE: {j>=-64 && j<=63 && fac==1 && i==1 };


FROM: 1001;
TO: 7002;

FROM: 7001;
assume(-1 * 1  +  -1 * fac  +  j>=0);
assume(fac<0);
assume(fac>=0);
fac := fac * i;
i := 1  +  i;
j := j;
TO: 7001;

FROM: 7001;
assume(-1 * 1  +  -1 * fac  +  j>=0);
assume(fac>=0);
fac := fac * i;
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7002;
assume(-1 * 1  +  -1 * fac  +  j>=0);
assume(fac<0);
assume(fac>=0);
fac := fac * i;
i := 1  +  i;
j := j;
TO: 7001;

FROM: 7002;
assume(-1 * 1  +  -1 * fac  +  j>=0);
assume(fac>=0);
fac := fac * i;
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7001;
assume(-1 * 1  +  fac  +  -1 * j>=0);
assume(fac<0);
assume(fac>=0);
fac := fac * i;
i := 1  +  i;
j := j;
TO: 7001;

FROM: 7001;
assume(-1 * 1  +  fac  +  -1 * j>=0);
assume(fac>=0);
fac := fac * i;
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7002;
assume(-1 * 1  +  fac  +  -1 * j>=0);
assume(fac<0);
assume(fac>=0);
fac := fac * i;
i := 1  +  i;
j := j;
TO: 7001;

FROM: 7002;
assume(-1 * 1  +  fac  +  -1 * j>=0);
assume(fac>=0);
fac := fac * i;
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7001;
assume(fac  +  -1 * j>=0 && -1 * fac  +  j>=0);
assume(fac<0);
assume(fac>=0);
fac := fac;
i := i;
j := j;
TO: 27001;

FROM: 7001;
assume(fac  +  -1 * j>=0 && -1 * fac  +  j>=0);
assume(fac>=0);
fac := fac;
i := i;
j := j;
TO: 27002;

FROM: 7002;
assume(fac  +  -1 * j>=0 && -1 * fac  +  j>=0);
assume(fac<0);
assume(fac>=0);
fac := fac;
i := i;
j := j;
TO: 27001;

FROM: 7002;
assume(fac  +  -1 * j>=0 && -1 * fac  +  j>=0);
assume(fac>=0);
fac := fac;
i := i;
j := j;
TO: 27002;

FROM: 27001;
assume(fac<0);
assume(fac>=0);
TO: 27001;

FROM: 27001;
assume(fac>=0);
TO: 27002;

FROM: 27002;
assume(fac<0);
assume(fac>=0);
TO: 27001;

FROM: 27002;
assume(fac>=0);
TO: 27002;
