START: 1001;
BUCHI: {35002, 1002, 18002};
CUTPOINT: {35002, 1002, 35001, 1001, 18002, 18001};
PRE: {m>=-64 && m<=63 && x>=-64 && x<=63 && n>=-64 && n<=63 && i>=-64 && i<=63 };


FROM: 1001;
assume(-1 * 1  +  n  +  -1 * x>=0);
assume(i<0);
x := 1  +  x;
i := 1  +  i;
m := m;
n := n;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  n  +  -1 * x>=0);
assume(i>=0);
x := 1  +  x;
i := 1  +  i;
m := m;
n := n;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  n  +  -1 * x>=0);
assume(i<0);
x := 1  +  x;
i := 1  +  i;
m := m;
n := n;
TO: 1001;

FROM: 1002;
assume(-1 * 1  +  n  +  -1 * x>=0);
assume(i>=0);
x := 1  +  x;
i := 1  +  i;
m := m;
n := n;
TO: 1002;

FROM: 1001;
assume(-1 * n  +  x>=0);
assume(i<0);
x := x;
i := i;
m := m;
n := n;
TO: 18001;

FROM: 1001;
assume(-1 * n  +  x>=0);
assume(i>=0);
x := x;
i := i;
m := m;
n := n;
TO: 18002;

FROM: 1002;
assume(-1 * n  +  x>=0);
assume(i<0);
x := x;
i := i;
m := m;
n := n;
TO: 18001;

FROM: 1002;
assume(-1 * n  +  x>=0);
assume(i>=0);
x := x;
i := i;
m := m;
n := n;
TO: 18002;

FROM: 18001;
assume(-1 * 1  +  m  +  -1 * x>=0);
assume(i<0);
x := 1  +  x;
i := 1  +  i;
m := m;
n := n;
TO: 18001;

FROM: 18001;
assume(-1 * 1  +  m  +  -1 * x>=0);
assume(i>=0);
x := 1  +  x;
i := 1  +  i;
m := m;
n := n;
TO: 18002;

FROM: 18002;
assume(-1 * 1  +  m  +  -1 * x>=0);
assume(i<0);
x := 1  +  x;
i := 1  +  i;
m := m;
n := n;
TO: 18001;

FROM: 18002;
assume(-1 * 1  +  m  +  -1 * x>=0);
assume(i>=0);
x := 1  +  x;
i := 1  +  i;
m := m;
n := n;
TO: 18002;

FROM: 18001;
assume(-1 * m  +  x>=0);
assume(i<0);
x := x;
i := i;
m := m;
n := n;
TO: 35001;

FROM: 18001;
assume(-1 * m  +  x>=0);
assume(i>=0);
x := x;
i := i;
m := m;
n := n;
TO: 35002;

FROM: 18002;
assume(-1 * m  +  x>=0);
assume(i<0);
x := x;
i := i;
m := m;
n := n;
TO: 35001;

FROM: 18002;
assume(-1 * m  +  x>=0);
assume(i>=0);
x := x;
i := i;
m := m;
n := n;
TO: 35002;

FROM: 35001;
assume(i<0);
TO: 35001;

FROM: 35001;
assume(i>=0);
TO: 35002;

FROM: 35002;
assume(i<0);
TO: 35001;

FROM: 35002;
assume(i>=0);
TO: 35002;
