START: 1001;
BUCHI: {22002, 1002};
CUTPOINT: {1002, 1001, 22001, 22002};
PRE: {z>=-64 && z<=63 && x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x  +  y;
y := y  +  z;
z := x  +  y  +  z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x  +  y;
y := y  +  z;
z := x  +  y  +  z;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x  +  y;
y := y  +  z;
z := x  +  y  +  z;
TO: 1001;

FROM: 1002;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x  +  y;
y := y  +  z;
z := x  +  y  +  z;
TO: 1002;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 22001;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 22002;

FROM: 1002;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 22001;

FROM: 1002;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 22002;

FROM: 22001;
assume(x<0);
TO: 22001;

FROM: 22001;
assume(x>=0);
TO: 22002;

FROM: 22002;
assume(x<0);
TO: 22001;

FROM: 22002;
assume(x>=0);
TO: 22002;
