START: 1001;
BUCHI: {13002, 34002};
CUTPOINT: {13001, 13002, 1001, 34001, 34002};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-1 * 1  +  2 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 13001;

FROM: 1001;
assume(-1 * 1  +  2 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 13002;

FROM: 1001;
assume(-2 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 34001;

FROM: 1001;
assume(-2 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 34002;

FROM: 13001;
assume(x>=0);
assume(x<0);
x := 1  +  x  +  -2 * y;
y := y;
TO: 13001;

FROM: 13001;
assume(x>=0);
assume(x>=0);
x := 1  +  x  +  -2 * y;
y := y;
TO: 13002;

FROM: 13002;
assume(x>=0);
assume(x<0);
x := 1  +  x  +  -2 * y;
y := y;
TO: 13001;

FROM: 13002;
assume(x>=0);
assume(x>=0);
x := 1  +  x  +  -2 * y;
y := y;
TO: 13002;

FROM: 13001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 34001;

FROM: 13001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 34002;

FROM: 13002;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 34001;

FROM: 13002;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 34002;

FROM: 34001;
assume(x<0);
TO: 34001;

FROM: 34001;
assume(x>=0);
TO: 34002;

FROM: 34002;
assume(x<0);
TO: 34001;

FROM: 34002;
assume(x>=0);
TO: 34002;
