START: 1001;
BUCHI: {16002, 4002};
CUTPOINT: {16002, 1001, 4001, 4002, 16001};
PRE: {x>=-64 && x<=63 };


FROM: 1001;
assume(x<0);
x := 7 * 1;
TO: 4001;

FROM: 1001;
assume(x>=0);
x := 7 * 1;
TO: 4002;

FROM: 4001;
assume(1>=0);
assume(x<0);
x := 2 * 1;
TO: 4001;

FROM: 4001;
assume(1>=0);
assume(x>=0);
x := 2 * 1;
TO: 4002;

FROM: 4002;
assume(1>=0);
assume(x<0);
x := 2 * 1;
TO: 4001;

FROM: 4002;
assume(1>=0);
assume(x>=0);
x := 2 * 1;
TO: 4002;

FROM: 4001;
assume(-2 * 1>=0);
assume(x<0);
x := x;
TO: 16001;

FROM: 4001;
assume(-2 * 1>=0);
assume(x>=0);
x := x;
TO: 16002;

FROM: 4002;
assume(-2 * 1>=0);
assume(x<0);
x := x;
TO: 16001;

FROM: 4002;
assume(-2 * 1>=0);
assume(x>=0);
x := x;
TO: 16002;

FROM: 16001;
assume(x<0);
TO: 16001;

FROM: 16001;
assume(x>=0);
TO: 16002;

FROM: 16002;
assume(x<0);
TO: 16001;

FROM: 16002;
assume(x>=0);
TO: 16002;
