START: 1001;
BUCHI: {1002, 31002};
CUTPOINT: {1002, 31001, 31002, 1001};
PRE: {b>=-64 && b<=63 && a>=-64 && a<=63 };


FROM: 1001;
assume(b>=0 && a>=0);
assume(a<0);
a := a  +  b;
b := -1 * 1  +  -1 * b;
TO: 1001;

FROM: 1001;
assume(b>=0 && a>=0);
assume(a>=0);
a := a  +  b;
b := -1 * 1  +  -1 * b;
TO: 1002;

FROM: 1002;
assume(b>=0 && a>=0);
assume(a<0);
a := a  +  b;
b := -1 * 1  +  -1 * b;
TO: 1001;

FROM: 1002;
assume(b>=0 && a>=0);
assume(a>=0);
a := a  +  b;
b := -1 * 1  +  -1 * b;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  -1 * b>=0 && a>=0);
assume(a<0);
a := a  +  b;
b := -1 * b;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * b>=0 && a>=0);
assume(a>=0);
a := a  +  b;
b := -1 * b;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  -1 * b>=0 && a>=0);
assume(a<0);
a := a  +  b;
b := -1 * b;
TO: 1001;

FROM: 1002;
assume(-1 * 1  +  -1 * b>=0 && a>=0);
assume(a>=0);
a := a  +  b;
b := -1 * b;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  -1 * a>=0);
assume(a<0);
a := a;
b := b;
TO: 31001;

FROM: 1001;
assume(-1 * 1  +  -1 * a>=0);
assume(a>=0);
a := a;
b := b;
TO: 31002;

FROM: 1002;
assume(-1 * 1  +  -1 * a>=0);
assume(a<0);
a := a;
b := b;
TO: 31001;

FROM: 1002;
assume(-1 * 1  +  -1 * a>=0);
assume(a>=0);
a := a;
b := b;
TO: 31002;

FROM: 31001;
assume(a<0);
TO: 31001;

FROM: 31001;
assume(a>=0);
TO: 31002;

FROM: 31002;
assume(a<0);
TO: 31001;

FROM: 31002;
assume(a>=0);
TO: 31002;
