START: 1001;
BUCHI: {4002, 39002};
CUTPOINT: {1001, 39001, 39002, 4002, 4001};
PRE: {c>=-64 && c<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(c<0);
c := 1;
x := x;
TO: 4001;

FROM: 1001;
assume(c>=0);
c := 1;
x := x;
TO: 4002;

FROM: 4001;
assume(-101 * 1  +  x>=0 && -1 * 1  +  c>=0);
assume(c<0);
c := -1 * 1  +  c;
x := -10 * 1  +  x;
TO: 4001;

FROM: 4001;
assume(-101 * 1  +  x>=0 && -1 * 1  +  c>=0);
assume(c>=0);
c := -1 * 1  +  c;
x := -10 * 1  +  x;
TO: 4002;

FROM: 4002;
assume(-101 * 1  +  x>=0 && -1 * 1  +  c>=0);
assume(c<0);
c := -1 * 1  +  c;
x := -10 * 1  +  x;
TO: 4001;

FROM: 4002;
assume(-101 * 1  +  x>=0 && -1 * 1  +  c>=0);
assume(c>=0);
c := -1 * 1  +  c;
x := -10 * 1  +  x;
TO: 4002;

FROM: 4001;
assume(100 * 1  +  -1 * x>=0 && -1 * 1  +  c>=0);
assume(c<0);
c := 1  +  c;
x := 11 * 1  +  x;
TO: 4001;

FROM: 4001;
assume(100 * 1  +  -1 * x>=0 && -1 * 1  +  c>=0);
assume(c>=0);
c := 1  +  c;
x := 11 * 1  +  x;
TO: 4002;

FROM: 4002;
assume(100 * 1  +  -1 * x>=0 && -1 * 1  +  c>=0);
assume(c<0);
c := 1  +  c;
x := 11 * 1  +  x;
TO: 4001;

FROM: 4002;
assume(100 * 1  +  -1 * x>=0 && -1 * 1  +  c>=0);
assume(c>=0);
c := 1  +  c;
x := 11 * 1  +  x;
TO: 4002;

FROM: 4001;
assume(-1 * c>=0);
assume(c<0);
c := c;
x := x;
TO: 39001;

FROM: 4001;
assume(-1 * c>=0);
assume(c>=0);
c := c;
x := x;
TO: 39002;

FROM: 4002;
assume(-1 * c>=0);
assume(c<0);
c := c;
x := x;
TO: 39001;

FROM: 4002;
assume(-1 * c>=0);
assume(c>=0);
c := c;
x := x;
TO: 39002;

FROM: 39001;
assume(c<0);
TO: 39001;

FROM: 39001;
assume(c>=0);
TO: 39002;

FROM: 39002;
assume(c<0);
TO: 39001;

FROM: 39002;
assume(c>=0);
TO: 39002;
