START: 1001;
BUCHI: {7002, 42002};
CUTPOINT: {42001, 7002, 7001, 42002, 1001};
PRE: {i>=-64 && i<=63 && j>=-64 && j<=63 };


FROM: 1001;
assume(i<0);
i := 0;
j := 100 * 1;
TO: 7001;

FROM: 1001;
assume(i>=0);
i := 0;
j := 100 * 1;
TO: 7002;

FROM: 7001;
assume(-52 * 1  +  j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i<0);
i := 1  +  i;
j := -1 * 1  +  j;
TO: 7001;

FROM: 7001;
assume(-52 * 1  +  j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i>=0);
i := 1  +  i;
j := -1 * 1  +  j;
TO: 7002;

FROM: 7002;
assume(-52 * 1  +  j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i<0);
i := 1  +  i;
j := -1 * 1  +  j;
TO: 7001;

FROM: 7002;
assume(-52 * 1  +  j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i>=0);
i := 1  +  i;
j := -1 * 1  +  j;
TO: 7002;

FROM: 7001;
assume(51 * 1  +  -1 * j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i<0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7001;

FROM: 7001;
assume(51 * 1  +  -1 * j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i>=0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7002;

FROM: 7002;
assume(51 * 1  +  -1 * j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i<0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7001;

FROM: 7002;
assume(51 * 1  +  -1 * j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i>=0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7002;

FROM: 7001;
assume(i  +  -1 * j>=0);
assume(i<0);
i := i;
j := j;
TO: 42001;

FROM: 7001;
assume(i  +  -1 * j>=0);
assume(i>=0);
i := i;
j := j;
TO: 42002;

FROM: 7002;
assume(i  +  -1 * j>=0);
assume(i<0);
i := i;
j := j;
TO: 42001;

FROM: 7002;
assume(i  +  -1 * j>=0);
assume(i>=0);
i := i;
j := j;
TO: 42002;

FROM: 42001;
assume(i<0);
TO: 42001;

FROM: 42001;
assume(i>=0);
TO: 42002;

FROM: 42002;
assume(i<0);
TO: 42001;

FROM: 42002;
assume(i>=0);
TO: 42002;
