START: 1001;
BUCHI: {4002, 21002};
CUTPOINT: {21001, 1001, 4002, 4001, 21002};
PRE: {i>=-64 && i<=63 };


FROM: 1001;
assume(i<0);
i := 0;
TO: 4001;

FROM: 1001;
assume(i>=0);
i := 0;
TO: 4002;

FROM: 4001;
assume(99 * 1  +  -1 * i>=0);
assume(i<0);
i := 0 * 1  +  i;
TO: 4001;

FROM: 4001;
assume(99 * 1  +  -1 * i>=0);
assume(i>=0);
i := 0 * 1  +  i;
TO: 4002;

FROM: 4002;
assume(99 * 1  +  -1 * i>=0);
assume(i<0);
i := 0 * 1  +  i;
TO: 4001;

FROM: 4002;
assume(99 * 1  +  -1 * i>=0);
assume(i>=0);
i := 0 * 1  +  i;
TO: 4002;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 21001;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 21002;

FROM: 4002;
assume(-100 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 21001;

FROM: 4002;
assume(-100 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 21002;

FROM: 21001;
assume(i<0);
TO: 21001;

FROM: 21001;
assume(i>=0);
TO: 21002;

FROM: 21002;
assume(i<0);
TO: 21001;

FROM: 21002;
assume(i>=0);
TO: 21002;
