START: 1001;
BUCHI: {7002, 29002};
CUTPOINT: {7002, 29001, 7001, 1001, 29002};
PRE: {a>=-64 && a<=63 && b>=-64 && b<=63 };


FROM: 1001;
assume(a<0);
a := 1;
b := 2 * 1;
TO: 7001;

FROM: 1001;
assume(a>=0);
a := 1;
b := 2 * 1;
TO: 7002;

FROM: 7001;
assume(4 * 1  +  -1 * a  +  -1 * b>=0);
assume(a<0);
a := 0 * a  +  b;
b := a  +  0 * b;
TO: 7001;

FROM: 7001;
assume(4 * 1  +  -1 * a  +  -1 * b>=0);
assume(a>=0);
a := 0 * a  +  b;
b := a  +  0 * b;
TO: 7002;

FROM: 7002;
assume(4 * 1  +  -1 * a  +  -1 * b>=0);
assume(a<0);
a := 0 * a  +  b;
b := a  +  0 * b;
TO: 7001;

FROM: 7002;
assume(4 * 1  +  -1 * a  +  -1 * b>=0);
assume(a>=0);
a := 0 * a  +  b;
b := a  +  0 * b;
TO: 7002;

FROM: 7001;
assume(-5 * 1  +  a  +  b>=0);
assume(a<0);
a := a;
b := b;
TO: 29001;

FROM: 7001;
assume(-5 * 1  +  a  +  b>=0);
assume(a>=0);
a := a;
b := b;
TO: 29002;

FROM: 7002;
assume(-5 * 1  +  a  +  b>=0);
assume(a<0);
a := a;
b := b;
TO: 29001;

FROM: 7002;
assume(-5 * 1  +  a  +  b>=0);
assume(a>=0);
a := a;
b := b;
TO: 29002;

FROM: 29001;
assume(a<0);
TO: 29001;

FROM: 29001;
assume(a>=0);
TO: 29002;

FROM: 29002;
assume(a<0);
TO: 29001;

FROM: 29002;
assume(a>=0);
TO: 29002;
