START: 1001;
BUCHI: {29002, 4002};
CUTPOINT: {29001, 4001, 1001, 29002, 4002};
PRE: {i>=-64 && i<=63 };


FROM: 1001;
assume(i<0);
i := 0;
TO: 4001;

FROM: 1001;
assume(i>=0);
i := 0;
TO: 4002;

FROM: 4001;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<0);
i := 51 * 1;
TO: 4001;

FROM: 4001;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i>=0);
i := 51 * 1;
TO: 4002;

FROM: 4002;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<0);
i := 51 * 1;
TO: 4001;

FROM: 4002;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i>=0);
i := 51 * 1;
TO: 4002;

FROM: 4001;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<0);
i := 49 * 1;
TO: 4001;

FROM: 4001;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i>=0);
i := 49 * 1;
TO: 4002;

FROM: 4002;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<0);
i := 49 * 1;
TO: 4001;

FROM: 4002;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i>=0);
i := 49 * 1;
TO: 4002;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 29001;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 29002;

FROM: 4002;
assume(-100 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 29001;

FROM: 4002;
assume(-100 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 29002;

FROM: 29001;
assume(i<0);
TO: 29001;

FROM: 29001;
assume(i>=0);
TO: 29002;

FROM: 29002;
assume(i<0);
TO: 29001;

FROM: 29002;
assume(i>=0);
TO: 29002;
