START: 1001;
BUCHI: {14002, 1002};
CUTPOINT: {14002, 1001, 1002, 14001};
PRE: {c>=-64 && c<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(x>=0);
assume(c<0);
c := c;
x := c  +  x;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(c>=0);
c := c;
x := c  +  x;
TO: 1002;

FROM: 1002;
assume(x>=0);
assume(c<0);
c := c;
x := c  +  x;
TO: 1001;

FROM: 1002;
assume(x>=0);
assume(c>=0);
c := c;
x := c  +  x;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(c<0);
c := c;
x := x;
TO: 14001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(c>=0);
c := c;
x := x;
TO: 14002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
assume(c<0);
c := c;
x := x;
TO: 14001;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
assume(c>=0);
c := c;
x := x;
TO: 14002;

FROM: 14001;
assume(c<0);
TO: 14001;

FROM: 14001;
assume(c>=0);
TO: 14002;

FROM: 14002;
assume(c<0);
TO: 14001;

FROM: 14002;
assume(c>=0);
TO: 14002;
