START: 1001;
BUCHI: {25002, 9002};
CUTPOINT: {1001, 9001, 9002, 25001, 25002};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x;
y := y;
TO: 9001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x;
y := y;
TO: 9002;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 25001;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 25002;

FROM: 9001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := x;
y := x  +  y;
TO: 9001;

FROM: 9001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := x  +  y;
TO: 9002;

FROM: 9002;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := x;
y := x  +  y;
TO: 9001;

FROM: 9002;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := x  +  y;
TO: 9002;

FROM: 9001;
assume(-1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
TO: 25001;

FROM: 9001;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 25002;

FROM: 9002;
assume(-1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
TO: 25001;

FROM: 9002;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 25002;

FROM: 25001;
assume(x<0);
TO: 25001;

FROM: 25001;
assume(x>=0);
TO: 25002;

FROM: 25002;
assume(x<0);
TO: 25001;

FROM: 25002;
assume(x>=0);
TO: 25002;
