START: 1001;
BUCHI: {19002, 1002};
CUTPOINT: {1002, 1001, 19002, 19001};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 && t>=-64 && t<=63 };


FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(t<0);
t := x;
x := y;
y := x;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(t>=0);
t := x;
x := y;
y := x;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(t<0);
t := x;
x := y;
y := x;
TO: 1001;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(t>=0);
t := x;
x := y;
y := x;
TO: 1002;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(t<0);
t := t;
x := x;
y := y;
TO: 19001;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(t>=0);
t := t;
x := x;
y := y;
TO: 19002;

FROM: 1002;
assume(-1 * x  +  y>=0);
assume(t<0);
t := t;
x := x;
y := y;
TO: 19001;

FROM: 1002;
assume(-1 * x  +  y>=0);
assume(t>=0);
t := t;
x := x;
y := y;
TO: 19002;

FROM: 19001;
assume(t<0);
TO: 19001;

FROM: 19001;
assume(t>=0);
TO: 19002;

FROM: 19002;
assume(t<0);
TO: 19001;

FROM: 19002;
assume(t>=0);
TO: 19002;
