START: 1001;
BUCHI: {31002, 4002};
CUTPOINT: {4001, 4002, 1001, 31002, 31001};
PRE: {res>=-64 && res<=63 && z>=-64 && z<=63 && x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(res<0);
res := 0;
x := x;
y := y;
z := z;
TO: 4001;

FROM: 1001;
assume(res>=0);
res := 0;
x := x;
y := y;
z := z;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  y>=0);
assume(res<0);
res := 1  +  res;
x := -1 * 1  +  y;
y := x;
z := x;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  y>=0);
assume(res>=0);
res := 1  +  res;
x := -1 * 1  +  y;
y := x;
z := x;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  y>=0);
assume(res<0);
res := 1  +  res;
x := -1 * 1  +  y;
y := x;
z := x;
TO: 4001;

FROM: 4002;
assume(-1 * 1  +  y>=0);
assume(res>=0);
res := 1  +  res;
x := -1 * 1  +  y;
y := x;
z := x;
TO: 4002;

FROM: 4001;
assume(-1 * y>=0);
assume(res<0);
res := res  +  x;
x := x;
y := y;
z := z;
TO: 31001;

FROM: 4001;
assume(-1 * y>=0);
assume(res>=0);
res := res  +  x;
x := x;
y := y;
z := z;
TO: 31002;

FROM: 4002;
assume(-1 * y>=0);
assume(res<0);
res := res  +  x;
x := x;
y := y;
z := z;
TO: 31001;

FROM: 4002;
assume(-1 * y>=0);
assume(res>=0);
res := res  +  x;
x := x;
y := y;
z := z;
TO: 31002;

FROM: 31001;
assume(res<0);
TO: 31001;

FROM: 31001;
assume(res>=0);
TO: 31002;

FROM: 31002;
assume(res<0);
TO: 31001;

FROM: 31002;
assume(res>=0);
TO: 31002;
