START: 1001;
BUCHI: {31002, 10002};
CUTPOINT: {1001, 10002, 10001, 31002, 31001};

PRE: {c>=-64 && c<=63 && k>=-64 && k<=63 && x>=-64 && x<=63 && y>=-64 && y<=63  && 1>=0};

FROM: 1001;
assume(c<0);
c := 0;
x := 0;
y := 0;
k := k;
TO: 10001;

FROM: 1001;
assume(c>=0);
c := 0;
x := 0;
y := 0;
k := k;
TO: 10002;

FROM: 10001;
assume((y * y) - 2 * x + y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c<0);
c := 1  +  c;
x := 1  +  x  +  y;
y := 1  +  y;
k := k;
TO: 10001;

FROM: 10001;
assume((y * y) - 2 * x + y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c>=0);
c := 1  +  c;
x := 1  +  x  +  y;
y := 1  +  y;
k := k;
TO: 10002;

FROM: 10002;
assume((y * y) - 2 * x + y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c<0);
c := 1  +  c;
x := 1  +  x  +  y;
y := 1  +  y;
k := k;
TO: 10001;

FROM: 10002;
assume((y * y) - 2 * x + y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c>=0);
c := 1  +  c;
x := 1  +  x  +  y;
y := 1  +  y;
k := k;
TO: 10002;

FROM: 10001;
assume((y * y) - 2 * x + y == 0);
assume(c  +  -1 * k>=0);
assume(c<0);
c := c;
x := x;
y := y;
k := k;
TO: 31001;

FROM: 10001;
assume((y * y) - 2 * x + y == 0);
assume(c  +  -1 * k>=0);
assume(c>=0);
c := c;
x := x;
y := y;
k := k;
TO: 31002;

FROM: 10002;
assume((y * y) - 2 * x + y == 0);
assume(c  +  -1 * k>=0);
assume(c<0);
c := c;
x := x;
y := y;
k := k;
TO: 31001;

FROM: 10002;
assume((y * y) - 2 * x + y == 0);
assume(c  +  -1 * k>=0);
assume(c>=0);
c := c;
x := x;
y := y;
k := k;
TO: 31002;

FROM: 31001;
assume(c<0);
TO: 31001;

FROM: 31001;
assume(c>=0);
TO: 31002;

FROM: 31002;
assume(c<0);
TO: 31001;

FROM: 31002;
assume(c>=0);
TO: 31002;
