START: 1001;
BUCHI: {33002, 7002, 20002};
CUTPOINT: {33001, 1001, 7002, 7001, 33002, 20002, 20001};
PRE: {i>=-64 && i<=63 && j>=-64 && j<=63 };


FROM: 1001;
assume(i<0);
i := 0;
j := 5 * 1;
TO: 7001;

FROM: 1001;
assume(i>=0);
i := 0;
j := 5 * 1;
TO: 7002;

FROM: 7001;
assume(99 * 1  +  -1 * i>=0);
assume(i<0);
i := 1  +  i;
j := j;
TO: 7001;

FROM: 7001;
assume(99 * 1  +  -1 * i>=0);
assume(i>=0);
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7002;
assume(99 * 1  +  -1 * i>=0);
assume(i<0);
i := 1  +  i;
j := j;
TO: 7001;

FROM: 7002;
assume(99 * 1  +  -1 * i>=0);
assume(i>=0);
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7001;
assume(-100 * 1  +  i>=0);
assume(i<0);
i := i;
j := j;
TO: 20001;

FROM: 7001;
assume(-100 * 1  +  i>=0);
assume(i>=0);
i := i;
j := j;
TO: 20002;

FROM: 7002;
assume(-100 * 1  +  i>=0);
assume(i<0);
i := i;
j := j;
TO: 20001;

FROM: 7002;
assume(-100 * 1  +  i>=0);
assume(i>=0);
i := i;
j := j;
TO: 20002;

FROM: 20001;
assume(20 * 1  +  -1 * j>=0);
assume(i<0);
i := i;
j := 3 * 1  +  j;
TO: 20001;

FROM: 20001;
assume(20 * 1  +  -1 * j>=0);
assume(i>=0);
i := i;
j := 3 * 1  +  j;
TO: 20002;

FROM: 20002;
assume(20 * 1  +  -1 * j>=0);
assume(i<0);
i := i;
j := 3 * 1  +  j;
TO: 20001;

FROM: 20002;
assume(20 * 1  +  -1 * j>=0);
assume(i>=0);
i := i;
j := 3 * 1  +  j;
TO: 20002;

FROM: 20001;
assume(-21 * 1  +  j>=0);
assume(i<0);
i := i;
j := j;
TO: 33001;

FROM: 20001;
assume(-21 * 1  +  j>=0);
assume(i>=0);
i := i;
j := j;
TO: 33002;

FROM: 20002;
assume(-21 * 1  +  j>=0);
assume(i<0);
i := i;
j := j;
TO: 33001;

FROM: 20002;
assume(-21 * 1  +  j>=0);
assume(i>=0);
i := i;
j := j;
TO: 33002;

FROM: 33001;
assume(i<0);
TO: 33001;

FROM: 33001;
assume(i>=0);
TO: 33002;

FROM: 33002;
assume(i<0);
TO: 33001;

FROM: 33002;
assume(i>=0);
TO: 33002;
