START: 1001;
BUCHI: {4002, 25002};
CUTPOINT: {4001, 4002, 25001, 1001, 25002};
PRE: {y>=-64 && y<=63 && c>=-64 && c<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<0);
c := 1  +  c;
x := 1  +  x;
y := 2 * 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=0);
c := 1  +  c;
x := 1  +  x;
y := 2 * 1  +  y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<0);
c := 1  +  c;
x := 1  +  x;
y := 2 * 1  +  y;
TO: 4001;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=0);
c := 1  +  c;
x := 1  +  x;
y := 2 * 1  +  y;
TO: 4002;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 25001;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 25002;

FROM: 4002;
assume(-1 * x  +  y>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 25001;

FROM: 4002;
assume(-1 * x  +  y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 25002;

FROM: 25001;
assume(c<0);
TO: 25001;

FROM: 25001;
assume(c>=0);
TO: 25002;

FROM: 25002;
assume(c<0);
TO: 25001;

FROM: 25002;
assume(c>=0);
TO: 25002;
