START: 1001;
BUCHI: {4002, 35002};
CUTPOINT: {4002, 4001, 35001, 1001, 35002};
PRE: {c>=-64 && c<=63 && z>=-64 && z<=63 && y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
z := z;
TO: 4001;

FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
z := z;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := 1  +  x;
y := y;
z := z;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := 1  +  x;
y := y;
z := z;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := 1  +  x;
y := y;
z := z;
TO: 4001;

FROM: 4002;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := 1  +  x;
y := y;
z := z;
TO: 4002;

FROM: 4001;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := y;
z := 1  +  z;
TO: 4001;

FROM: 4001;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := y;
z := 1  +  z;
TO: 4002;

FROM: 4002;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := y;
z := 1  +  z;
TO: 4001;

FROM: 4002;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := y;
z := 1  +  z;
TO: 4002;

FROM: 4001;
assume(x  +  -1 * y>=0);
assume(c<0);
c := c;
x := x;
y := y;
z := z;
TO: 35001;

FROM: 4001;
assume(x  +  -1 * y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
z := z;
TO: 35002;

FROM: 4002;
assume(x  +  -1 * y>=0);
assume(c<0);
c := c;
x := x;
y := y;
z := z;
TO: 35001;

FROM: 4002;
assume(x  +  -1 * y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
z := z;
TO: 35002;

FROM: 35001;
assume(c<0);
TO: 35001;

FROM: 35001;
assume(c>=0);
TO: 35002;

FROM: 35002;
assume(c<0);
TO: 35001;

FROM: 35002;
assume(c>=0);
TO: 35002;
