START: 1001;
BUCHI: {4002, 31002};
CUTPOINT: {1001, 31001, 31002, 4001, 4002};
PRE: {c>=-64 && c<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(c<0);
c := 0;
x := x;
TO: 4001;

FROM: 1001;
assume(c>=0);
c := 0;
x := x;
TO: 4002;

FROM: 4001;
assume(-2 * 1  +  x>=0 && 99 * 1  +  -1 * x>=0);
assume(c<0);
c := 1  +  c;
x := x*x;
TO: 4001;

FROM: 4001;
assume(-2 * 1  +  x>=0 && 99 * 1  +  -1 * x>=0);
assume(c>=0);
c := 1  +  c;
x := x*x;
TO: 4002;

FROM: 4002;
assume(-2 * 1  +  x>=0 && 99 * 1  +  -1 * x>=0);
assume(c<0);
c := 1  +  c;
x := x*x;
TO: 4001;

FROM: 4002;
assume(-2 * 1  +  x>=0 && 99 * 1  +  -1 * x>=0);
assume(c>=0);
c := 1  +  c;
x := x*x;
TO: 4002;

FROM: 4001;
assume(1  +  -1 * x>=0);
assume(c<0);
c := c;
x := x;
TO: 31001;

FROM: 4001;
assume(1  +  -1 * x>=0);
assume(c>=0);
c := c;
x := x;
TO: 31002;

FROM: 4002;
assume(1  +  -1 * x>=0);
assume(c<0);
c := c;
x := x;
TO: 31001;

FROM: 4002;
assume(1  +  -1 * x>=0);
assume(c>=0);
c := c;
x := x;
TO: 31002;

FROM: 4001;
assume(-100 * 1  +  x>=0);
assume(c<0);
c := c;
x := x;
TO: 31001;

FROM: 4001;
assume(-100 * 1  +  x>=0);
assume(c>=0);
c := c;
x := x;
TO: 31002;

FROM: 4002;
assume(-100 * 1  +  x>=0);
assume(c<0);
c := c;
x := x;
TO: 31001;

FROM: 4002;
assume(-100 * 1  +  x>=0);
assume(c>=0);
c := c;
x := x;
TO: 31002;

FROM: 31001;
assume(c<0);
TO: 31001;

FROM: 31001;
assume(c>=0);
TO: 31002;

FROM: 31002;
assume(c<0);
TO: 31001;

FROM: 31002;
assume(c>=0);
TO: 31002;
