START: 1001;
BUCHI: {4002, 24002};
CUTPOINT: {24002, 4002, 24001, 4001, 1001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 && r>=-64 && r<=63 };


FROM: 1001;
assume(r<0);
r := 1;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(r>=0);
r := 1;
x := x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  y>=0);
assume(r<0);
r := r * x;
x := x;
y := -1 * 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  y>=0);
assume(r>=0);
r := r * x;
x := x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  y>=0);
assume(r<0);
r := r * x;
x := x;
y := -1 * 1  +  y;
TO: 4001;

FROM: 4002;
assume(-1 * 1  +  y>=0);
assume(r>=0);
r := r * x;
x := x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4001;
assume(-1 * y>=0);
assume(r<0);
r := r;
x := x;
y := y;
TO: 24001;

FROM: 4001;
assume(-1 * y>=0);
assume(r>=0);
r := r;
x := x;
y := y;
TO: 24002;

FROM: 4002;
assume(-1 * y>=0);
assume(r<0);
r := r;
x := x;
y := y;
TO: 24001;

FROM: 4002;
assume(-1 * y>=0);
assume(r>=0);
r := r;
x := x;
y := y;
TO: 24002;

FROM: 24001;
assume(r<0);
TO: 24001;

FROM: 24001;
assume(r>=0);
TO: 24002;

FROM: 24002;
assume(r<0);
TO: 24001;

FROM: 24002;
assume(r>=0);
TO: 24002;
