START: 1001;
BUCHI: {4002, 38002, 12002};
CUTPOINT: {38002, 12001, 38001, 4002, 4001, 12002, 1001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 && c>=-64 && c<=63 };


FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4002;

FROM: 12001;
assume(-1 * 1  +  y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 12001;

FROM: 12001;
assume(-1 * 1  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 12002;

FROM: 12002;
assume(-1 * 1  +  y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 12001;

FROM: 12002;
assume(-1 * 1  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 12002;

FROM: 12001;
assume(-1 * y>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 12001;
assume(-1 * y>=0);
assume(c>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 12002;
assume(-1 * y>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 12002;
assume(-1 * y>=0);
assume(c>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  x>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 12001;

FROM: 4001;
assume(-1 * 1  +  x>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 12002;

FROM: 4002;
assume(-1 * 1  +  x>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 12001;

FROM: 4002;
assume(-1 * 1  +  x>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 12002;

FROM: 4001;
assume(-1 * x>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 38001;

FROM: 4001;
assume(-1 * x>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 38002;

FROM: 4002;
assume(-1 * x>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 38001;

FROM: 4002;
assume(-1 * x>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 38002;

FROM: 38001;
assume(c<0);
TO: 38001;

FROM: 38001;
assume(c>=0);
TO: 38002;

FROM: 38002;
assume(c<0);
TO: 38001;

FROM: 38002;
assume(c>=0);
TO: 38002;
