START: 1001;
BUCHI: {1002, 22002};
CUTPOINT: {1001, 22001, 1002, 22002};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(x>=0);
assume(x<0);
x := x  +  y;
y := -1 * 1  +  -2 * y;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(x>=0);
x := x  +  y;
y := -1 * 1  +  -2 * y;
TO: 1002;

FROM: 1002;
assume(x>=0);
assume(x<0);
x := x  +  y;
y := -1 * 1  +  -2 * y;
TO: 1001;

FROM: 1002;
assume(x>=0);
assume(x>=0);
x := x  +  y;
y := -1 * 1  +  -2 * y;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 22001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 22002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 22001;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 22002;

FROM: 22001;
assume(x<0);
TO: 22001;

FROM: 22001;
assume(x>=0);
TO: 22002;

FROM: 22002;
assume(x<0);
TO: 22001;

FROM: 22002;
assume(x>=0);
TO: 22002;
