START: 1001;
BUCHI: {37002, 13002};
CUTPOINT: {37002, 13002, 37001, 1001, 13001};
PRE: {y>=-64 && y<=63 && z>=-64 && z<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(x<0);
x := 1;
y := y;
z := z;
TO: 13001;

FROM: 1001;
assume(x>=0);
x := 1;
y := y;
z := z;
TO: 13002;

FROM: 1001;
assume(x<0);
x := -1 * 1;
y := y;
z := z;
TO: 13001;

FROM: 1001;
assume(x>=0);
x := -1 * 1;
y := y;
z := z;
TO: 13002;

FROM: 13001;
assume(99 * 1  +  -1 * y>=0 && 99 * 1  +  -1 * z>=0);
assume(x<0);
x := x;
y := x  +  y;
z := -1 * x  +  z;
TO: 13001;

FROM: 13001;
assume(99 * 1  +  -1 * y>=0 && 99 * 1  +  -1 * z>=0);
assume(x>=0);
x := x;
y := x  +  y;
z := -1 * x  +  z;
TO: 13002;

FROM: 13002;
assume(99 * 1  +  -1 * y>=0 && 99 * 1  +  -1 * z>=0);
assume(x<0);
x := x;
y := x  +  y;
z := -1 * x  +  z;
TO: 13001;

FROM: 13002;
assume(99 * 1  +  -1 * y>=0 && 99 * 1  +  -1 * z>=0);
assume(x>=0);
x := x;
y := x  +  y;
z := -1 * x  +  z;
TO: 13002;

FROM: 13001;
assume(-100 * 1  +  y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 37001;

FROM: 13001;
assume(-100 * 1  +  y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 37002;

FROM: 13002;
assume(-100 * 1  +  y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 37001;

FROM: 13002;
assume(-100 * 1  +  y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 37002;

FROM: 13001;
assume(-100 * 1  +  z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 37001;

FROM: 13001;
assume(-100 * 1  +  z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 37002;

FROM: 13002;
assume(-100 * 1  +  z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 37001;

FROM: 13002;
assume(-100 * 1  +  z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 37002;

FROM: 37001;
assume(x<0);
TO: 37001;

FROM: 37001;
assume(x>=0);
TO: 37002;

FROM: 37002;
assume(x<0);
TO: 37001;

FROM: 37002;
assume(x>=0);
TO: 37002;
