START: 1001;
BUCHI: {1002, 12002, 30002};
CUTPOINT: {1002, 12002, 1001, 30002, 30001, 12001};
PRE: {x1>=-64 && x1<=63 && x2>=-64 && x2<=63 };


FROM: 1001;
assume(10 * 1  +  -1 * x1>=0);
assume(x1<0);
x1 := x1;
x2 := 10 * 1;
TO: 12001;

FROM: 1001;
assume(10 * 1  +  -1 * x1>=0);
assume(x1>=0);
x1 := x1;
x2 := 10 * 1;
TO: 12002;

FROM: 1002;
assume(10 * 1  +  -1 * x1>=0);
assume(x1<0);
x1 := x1;
x2 := 10 * 1;
TO: 12001;

FROM: 1002;
assume(10 * 1  +  -1 * x1>=0);
assume(x1>=0);
x1 := x1;
x2 := 10 * 1;
TO: 12002;

FROM: 1001;
assume(-11 * 1  +  x1>=0);
assume(x1<0);
x1 := x1;
x2 := x2;
TO: 30001;

FROM: 1001;
assume(-11 * 1  +  x1>=0);
assume(x1>=0);
x1 := x1;
x2 := x2;
TO: 30002;

FROM: 1002;
assume(-11 * 1  +  x1>=0);
assume(x1<0);
x1 := x1;
x2 := x2;
TO: 30001;

FROM: 1002;
assume(-11 * 1  +  x1>=0);
assume(x1>=0);
x1 := x1;
x2 := x2;
TO: 30002;

FROM: 12001;
assume(-2 * 1  +  x2>=0);
assume(x1<0);
x1 := x1;
x2 := -1 * 1  +  x2;
TO: 12001;

FROM: 12001;
assume(-2 * 1  +  x2>=0);
assume(x1>=0);
x1 := x1;
x2 := -1 * 1  +  x2;
TO: 12002;

FROM: 12002;
assume(-2 * 1  +  x2>=0);
assume(x1<0);
x1 := x1;
x2 := -1 * 1  +  x2;
TO: 12001;

FROM: 12002;
assume(-2 * 1  +  x2>=0);
assume(x1>=0);
x1 := x1;
x2 := -1 * 1  +  x2;
TO: 12002;

FROM: 12001;
assume(1  +  -1 * x2>=0);
assume(x1<0);
x1 := 1  +  x1;
x2 := x2;
TO: 1001;

FROM: 12001;
assume(1  +  -1 * x2>=0);
assume(x1>=0);
x1 := 1  +  x1;
x2 := x2;
TO: 1002;

FROM: 12002;
assume(1  +  -1 * x2>=0);
assume(x1<0);
x1 := 1  +  x1;
x2 := x2;
TO: 1001;

FROM: 12002;
assume(1  +  -1 * x2>=0);
assume(x1>=0);
x1 := 1  +  x1;
x2 := x2;
TO: 1002;

FROM: 30001;
assume(x1<0);
TO: 30001;

FROM: 30001;
assume(x1>=0);
TO: 30002;

FROM: 30002;
assume(x1<0);
TO: 30001;

FROM: 30002;
assume(x1>=0);
TO: 30002;
