START: 1001;
BUCHI: {30002, 1002, 12002};
CUTPOINT: {1002, 12002, 12001, 30002, 30001, 1001};
PRE: {j>=-64 && j<=63 && i>=-64 && i<=63 };


FROM: 1001;
assume(9 * 1  +  -1 * i>=0);
assume(i<0);
i := i;
j := i;
TO: 12001;

FROM: 1001;
assume(9 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
j := i;
TO: 12002;

FROM: 1002;
assume(9 * 1  +  -1 * i>=0);
assume(i<0);
i := i;
j := i;
TO: 12001;

FROM: 1002;
assume(9 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
j := i;
TO: 12002;

FROM: 1001;
assume(-10 * 1  +  i>=0);
assume(i<0);
i := i;
j := j;
TO: 30001;

FROM: 1001;
assume(-10 * 1  +  i>=0);
assume(i>=0);
i := i;
j := j;
TO: 30002;

FROM: 1002;
assume(-10 * 1  +  i>=0);
assume(i<0);
i := i;
j := j;
TO: 30001;

FROM: 1002;
assume(-10 * 1  +  i>=0);
assume(i>=0);
i := i;
j := j;
TO: 30002;

FROM: 12001;
assume(-6 * 1  +  j>=0);
assume(i<0);
i := i;
j := 1  +  j;
TO: 12001;

FROM: 12001;
assume(-6 * 1  +  j>=0);
assume(i>=0);
i := i;
j := 1  +  j;
TO: 12002;

FROM: 12002;
assume(-6 * 1  +  j>=0);
assume(i<0);
i := i;
j := 1  +  j;
TO: 12001;

FROM: 12002;
assume(-6 * 1  +  j>=0);
assume(i>=0);
i := i;
j := 1  +  j;
TO: 12002;

FROM: 12001;
assume(5 * 1  +  -1 * j>=0);
assume(i<0);
i := 1  +  i;
j := j;
TO: 1001;

FROM: 12001;
assume(5 * 1  +  -1 * j>=0);
assume(i>=0);
i := 1  +  i;
j := j;
TO: 1002;

FROM: 12002;
assume(5 * 1  +  -1 * j>=0);
assume(i<0);
i := 1  +  i;
j := j;
TO: 1001;

FROM: 12002;
assume(5 * 1  +  -1 * j>=0);
assume(i>=0);
i := 1  +  i;
j := j;
TO: 1002;

FROM: 30001;
assume(i<0);
TO: 30001;

FROM: 30001;
assume(i>=0);
TO: 30002;

FROM: 30002;
assume(i<0);
TO: 30001;

FROM: 30002;
assume(i>=0);
TO: 30002;
