START: 1001;
BUCHI: {1002, 12002, 37002};
CUTPOINT: {12001, 37002, 37003, 1003, 37001, 1001, 1002, 12003, 12002};
PRE: {j>=-64 && j<=63 && i>=-64 && i<=63 };


FROM: 1001;
assume(4 * 1  +  -1 * i>=0);
i := i;
j := 0;
TO: 12001;

FROM: 1001;
assume(4 * 1  +  -1 * i>=0);
assume(i<0);
i := i;
j := 0;
TO: 12002;

FROM: 1002;
assume(4 * 1  +  -1 * i>=0);
assume(i<0);
i := i;
j := 0;
TO: 12002;

FROM: 1002;
assume(4 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
j := 0;
TO: 12003;

FROM: 1003;
assume(4 * 1  +  -1 * i>=0);
i := i;
j := 0;
TO: 12003;

FROM: 1001;
assume(-5 * 1  +  i>=0);
i := i;
j := j;
TO: 37001;

FROM: 1001;
assume(-5 * 1  +  i>=0);
assume(i<0);
i := i;
j := j;
TO: 37002;

FROM: 1002;
assume(-5 * 1  +  i>=0);
assume(i<0);
i := i;
j := j;
TO: 37002;

FROM: 1002;
assume(-5 * 1  +  i>=0);
assume(i>=0);
i := i;
j := j;
TO: 37003;

FROM: 1003;
assume(-5 * 1  +  i>=0);
i := i;
j := j;
TO: 37003;

FROM: 12001;
assume(-3 * 1  +  i>=0 && 9 * 1  +  -1 * j>=0);
i := i;
j := 1  +  j;
TO: 12001;

FROM: 12001;
assume(-3 * 1  +  i>=0 && 9 * 1  +  -1 * j>=0);
assume(i<0);
i := i;
j := 1  +  j;
TO: 12002;

FROM: 12002;
assume(-3 * 1  +  i>=0 && 9 * 1  +  -1 * j>=0);
assume(i<0);
i := i;
j := 1  +  j;
TO: 12002;

FROM: 12002;
assume(-3 * 1  +  i>=0 && 9 * 1  +  -1 * j>=0);
assume(i>=0);
i := i;
j := 1  +  j;
TO: 12003;

FROM: 12003;
assume(-3 * 1  +  i>=0 && 9 * 1  +  -1 * j>=0);
i := i;
j := 1  +  j;
TO: 12003;

FROM: 12001;
assume(2 * 1  +  -1 * i>=0);
i := 1  +  i;
j := j;
TO: 1001;

FROM: 12001;
assume(2 * 1  +  -1 * i>=0);
assume(i<0);
i := 1  +  i;
j := j;
TO: 1002;

FROM: 12002;
assume(2 * 1  +  -1 * i>=0);
assume(i<0);
i := 1  +  i;
j := j;
TO: 1002;

FROM: 12002;
assume(2 * 1  +  -1 * i>=0);
assume(i>=0);
i := 1  +  i;
j := j;
TO: 1003;

FROM: 12003;
assume(2 * 1  +  -1 * i>=0);
i := 1  +  i;
j := j;
TO: 1003;

FROM: 12001;
assume(-10 * 1  +  j>=0);
i := 1  +  i;
j := j;
TO: 1001;

FROM: 12001;
assume(-10 * 1  +  j>=0);
assume(i<0);
i := 1  +  i;
j := j;
TO: 1002;

FROM: 12002;
assume(-10 * 1  +  j>=0);
assume(i<0);
i := 1  +  i;
j := j;
TO: 1002;

FROM: 12002;
assume(-10 * 1  +  j>=0);
assume(i>=0);
i := 1  +  i;
j := j;
TO: 1003;

FROM: 12003;
assume(-10 * 1  +  j>=0);
i := 1  +  i;
j := j;
TO: 1003;

FROM: 37001;
TO: 37001;

FROM: 37001;
assume(i<0);
TO: 37002;

FROM: 37002;
assume(i<0);
TO: 37002;

FROM: 37002;
assume(i>=0);
TO: 37003;

FROM: 37003;
TO: 37003;
