START: 1001;
BUCHI: {44002, 17002};
CUTPOINT: {17001, 44003, 17003, 44002, 17002, 44001, 1001};
PRE: {t>=-64 && t<=63 && b>=-64 && b<=63 && x>=-64 && x<=63 && n>=-64 && n<=63 };


FROM: 1001;
assume(-1 * 1  +  b>=0);
b := b;
t := 1;
x := x;
n := n;
TO: 17001;

FROM: 1001;
assume(-1 * 1  +  b>=0);
assume(b<0);
b := b;
t := 1;
x := x;
n := n;
TO: 17002;

FROM: 1001;
assume(-1 * b>=0);
b := b;
t := -1 * 1;
x := x;
n := n;
TO: 17001;

FROM: 1001;
assume(-1 * b>=0);
assume(b<0);
b := b;
t := -1 * 1;
x := x;
n := n;
TO: 17002;

FROM: 17001;
assume(-1 * 1  +  b>=0 && n  +  -1 * x>=0);
b := b;
t := t;
x := t  +  x;
n := n;
TO: 17001;

FROM: 17001;
assume(-1 * 1  +  b>=0 && n  +  -1 * x>=0);
assume(b<0);
b := b;
t := t;
x := t  +  x;
n := n;
TO: 17002;

FROM: 17002;
assume(-1 * 1  +  b>=0 && n  +  -1 * x>=0);
assume(b<0);
b := b;
t := t;
x := t  +  x;
n := n;
TO: 17002;

FROM: 17002;
assume(-1 * 1  +  b>=0 && n  +  -1 * x>=0);
assume(b>=0);
b := b;
t := t;
x := t  +  x;
n := n;
TO: 17003;

FROM: 17003;
assume(-1 * 1  +  b>=0 && n  +  -1 * x>=0);
b := b;
t := t;
x := t  +  x;
n := n;
TO: 17003;

FROM: 17001;
assume(-1 * b>=0 && n  +  -1 * x>=0);
b := b;
t := t;
x := -1 * t  +  x;
n := n;
TO: 17001;

FROM: 17001;
assume(-1 * b>=0 && n  +  -1 * x>=0);
assume(b<0);
b := b;
t := t;
x := -1 * t  +  x;
n := n;
TO: 17002;

FROM: 17002;
assume(-1 * b>=0 && n  +  -1 * x>=0);
assume(b<0);
b := b;
t := t;
x := -1 * t  +  x;
n := n;
TO: 17002;

FROM: 17002;
assume(-1 * b>=0 && n  +  -1 * x>=0);
assume(b>=0);
b := b;
t := t;
x := -1 * t  +  x;
n := n;
TO: 17003;

FROM: 17003;
assume(-1 * b>=0 && n  +  -1 * x>=0);
b := b;
t := t;
x := -1 * t  +  x;
n := n;
TO: 17003;

FROM: 17001;
assume(-1 * 1  +  -1 * n  +  x>=0);
b := b;
t := t;
x := x;
n := n;
TO: 44001;

FROM: 17001;
assume(-1 * 1  +  -1 * n  +  x>=0);
assume(b<0);
b := b;
t := t;
x := x;
n := n;
TO: 44002;

FROM: 17002;
assume(-1 * 1  +  -1 * n  +  x>=0);
assume(b<0);
b := b;
t := t;
x := x;
n := n;
TO: 44002;

FROM: 17002;
assume(-1 * 1  +  -1 * n  +  x>=0);
assume(b>=0);
b := b;
t := t;
x := x;
n := n;
TO: 44003;

FROM: 17003;
assume(-1 * 1  +  -1 * n  +  x>=0);
b := b;
t := t;
x := x;
n := n;
TO: 44003;

FROM: 44001;
TO: 44001;

FROM: 44001;
assume(b<0);
TO: 44002;

FROM: 44002;
assume(b<0);
TO: 44002;

FROM: 44002;
assume(b>=0);
TO: 44003;

FROM: 44003;
TO: 44003;
