START: 1001;
BUCHI: {29002, 46002, 1002, 9002};
CUTPOINT: {29001, 46002, 9002, 29002, 1003, 46001, 46003, 1001, 9003, 9001, 29003, 1002};
PRE: {x>=-64 && x<=63 && n>=-64 && n<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(x>=0);
x := x;
y := y;
n := n;
TO: 9001;

FROM: 1001;
assume(x>=0);
assume(n<0);
x := x;
y := y;
n := n;
TO: 9002;

FROM: 1002;
assume(x>=0);
assume(n<0);
x := x;
y := y;
n := n;
TO: 9002;

FROM: 1002;
assume(x>=0);
assume(n>=0);
x := x;
y := y;
n := n;
TO: 9003;

FROM: 1003;
assume(x>=0);
x := x;
y := y;
n := n;
TO: 9003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
n := n;
TO: 46001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(n<0);
x := x;
y := y;
n := n;
TO: 46002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
assume(n<0);
x := x;
y := y;
n := n;
TO: 46002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
assume(n>=0);
x := x;
y := y;
n := n;
TO: 46003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
n := n;
TO: 46003;

FROM: 9001;
assume(y>=0);
x := x;
y := -1 * 1  +  y;
n := n;
TO: 9001;

FROM: 9001;
assume(y>=0);
assume(n<0);
x := x;
y := -1 * 1  +  y;
n := n;
TO: 9002;

FROM: 9002;
assume(y>=0);
assume(n<0);
x := x;
y := -1 * 1  +  y;
n := n;
TO: 9002;

FROM: 9002;
assume(y>=0);
assume(n>=0);
x := x;
y := -1 * 1  +  y;
n := n;
TO: 9003;

FROM: 9003;
assume(y>=0);
x := x;
y := -1 * 1  +  y;
n := n;
TO: 9003;

FROM: 9001;
x := -1 * 1  +  x;
y := y;
n := n;
TO: 29001;

FROM: 9001;
assume(n<0);
x := -1 * 1  +  x;
y := y;
n := n;
TO: 29002;

FROM: 9002;
assume(n<0);
x := -1 * 1  +  x;
y := y;
n := n;
TO: 29002;

FROM: 9002;
assume(n>=0);
x := -1 * 1  +  x;
y := y;
n := n;
TO: 29003;

FROM: 9003;
x := -1 * 1  +  x;
y := y;
n := n;
TO: 29003;

FROM: 29001;
assume(n  +  -1 * y>=0);
x := x;
y := 1  +  y;
n := n;
TO: 29001;

FROM: 29001;
assume(n  +  -1 * y>=0);
assume(n<0);
x := x;
y := 1  +  y;
n := n;
TO: 29002;

FROM: 29002;
assume(n  +  -1 * y>=0);
assume(n<0);
x := x;
y := 1  +  y;
n := n;
TO: 29002;

FROM: 29002;
assume(n  +  -1 * y>=0);
assume(n>=0);
x := x;
y := 1  +  y;
n := n;
TO: 29003;

FROM: 29003;
assume(n  +  -1 * y>=0);
x := x;
y := 1  +  y;
n := n;
TO: 29003;

FROM: 29001;
x := x;
y := y;
n := n;
TO: 1001;

FROM: 29001;
assume(n<0);
x := x;
y := y;
n := n;
TO: 1002;

FROM: 29002;
assume(n<0);
x := x;
y := y;
n := n;
TO: 1002;

FROM: 29002;
assume(n>=0);
x := x;
y := y;
n := n;
TO: 1003;

FROM: 29003;
x := x;
y := y;
n := n;
TO: 1003;

FROM: 46001;
TO: 46001;

FROM: 46001;
assume(n<0);
TO: 46002;

FROM: 46002;
assume(n<0);
TO: 46002;

FROM: 46002;
assume(n>=0);
TO: 46003;

FROM: 46003;
TO: 46003;
