START: 1001;
BUCHI: {68002, 1002, 17002, 33002};
CUTPOINT: {68002, 33001, 17003, 68003, 1001, 1002, 1003, 33002, 33003, 68001, 17002, 17001};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-2 * 1  +  x>=0);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17001;

FROM: 1001;
assume(-2 * 1  +  x>=0);
assume(x<0);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17002;

FROM: 1002;
assume(-2 * 1  +  x>=0);
assume(x<0);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17002;

FROM: 1002;
assume(-2 * 1  +  x>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17003;

FROM: 1003;
assume(-2 * 1  +  x>=0);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17003;

FROM: 1001;
assume(1  +  -1 * x>=0);
x := x;
y := y;
TO: 68001;

FROM: 1001;
assume(1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 68002;

FROM: 1002;
assume(1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 68002;

FROM: 1002;
assume(1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 68003;

FROM: 1003;
assume(1  +  -1 * x>=0);
x := x;
y := y;
TO: 68003;

FROM: 33001;
assume(-3 * 1  +  -1 * x  +  y>=0);
x := 1  +  x;
y := -2 * 1  +  y;
TO: 33001;

FROM: 33001;
assume(-3 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := 1  +  x;
y := -2 * 1  +  y;
TO: 33002;

FROM: 33002;
assume(-3 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := 1  +  x;
y := -2 * 1  +  y;
TO: 33002;

FROM: 33002;
assume(-3 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := 1  +  x;
y := -2 * 1  +  y;
TO: 33003;

FROM: 33003;
assume(-3 * 1  +  -1 * x  +  y>=0);
x := 1  +  x;
y := -2 * 1  +  y;
TO: 33003;

FROM: 33001;
x := x;
y := -1 * 1  +  y;
TO: 17001;

FROM: 33001;
assume(x<0);
x := x;
y := -1 * 1  +  y;
TO: 17002;

FROM: 33002;
assume(x<0);
x := x;
y := -1 * 1  +  y;
TO: 17002;

FROM: 33002;
assume(x>=0);
x := x;
y := -1 * 1  +  y;
TO: 17003;

FROM: 33003;
x := x;
y := -1 * 1  +  y;
TO: 17003;

FROM: 17001;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := x;
y := -1 * 1  +  y;
TO: 33001;

FROM: 17001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := x;
y := -1 * 1  +  y;
TO: 33002;

FROM: 17002;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := x;
y := -1 * 1  +  y;
TO: 33002;

FROM: 17002;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := x;
y := -1 * 1  +  y;
TO: 33003;

FROM: 17003;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := x;
y := -1 * 1  +  y;
TO: 33003;

FROM: 17001;
x := -1 * 1  +  x;
y := 1  +  -1 * x  +  y;
TO: 1001;

FROM: 17001;
assume(x<0);
x := -1 * 1  +  x;
y := 1  +  -1 * x  +  y;
TO: 1002;

FROM: 17002;
assume(x<0);
x := -1 * 1  +  x;
y := 1  +  -1 * x  +  y;
TO: 1002;

FROM: 17002;
assume(x>=0);
x := -1 * 1  +  x;
y := 1  +  -1 * x  +  y;
TO: 1003;

FROM: 17003;
x := -1 * 1  +  x;
y := 1  +  -1 * x  +  y;
TO: 1003;

FROM: 68001;
TO: 68001;

FROM: 68001;
assume(x<0);
TO: 68002;

FROM: 68002;
assume(x<0);
TO: 68002;

FROM: 68002;
assume(x>=0);
TO: 68003;

FROM: 68003;
TO: 68003;
