START: 1001;
BUCHI: {7002, 79002};
CUTPOINT: {7002, 79003, 7001, 79001, 1001, 7003, 79002};

PRE: {y>=-64 && y<=63 && X>=-64 && X<=63 && yx>=-64 && yx<=63 && xy>=-64 && xy<=63 && v>=-64 && v<=63 && Y>=-64 && Y<=63 && x>=-64 && x<=63  && 1>=0};

FROM: 1001;
xy := xy;
v := -1 * X  +  2 * Y;
X := X;
x := 0;
Y := Y;
y := 0;
yx := yx;
TO: 7001;

FROM: 1001;
assume(X<0);
xy := xy;
v := -1 * X  +  2 * Y;
X := X;
x := 0;
Y := Y;
y := 0;
yx := yx;
TO: 7002;

FROM: 7001;
assume(2*X*Y - 2*X*Y - X +  2*Y - v == 0);
assume(-1 * 1  +  -1 * v>=0 && X  +  -1 * x>=0);
xy := X * y;
v := 2 * Y  +  v;
x := 1  +  x;
yx := Y * x;
TO: 7001;

FROM: 7001;
assume(2*X*Y - 2*X*Y - X +  2*Y - v == 0);
assume(-1 * 1  +  -1 * v>=0 && X  +  -1 * x>=0);
assume(X<0);
xy := X * y;
v := 2 * Y  +  v;
x := 1  +  x;
yx := Y * x;
TO: 7002;

FROM: 7002;
assume(2*X*Y - 2*X*Y - X +  2*Y - v == 0);
assume(-1 * 1  +  -1 * v>=0 && X  +  -1 * x>=0);
assume(X<0);
xy := X * y;
v := 2 * Y  +  v;
x := 1  +  x;
yx := Y * x;
TO: 7002;

FROM: 7002;
assume(2*X*Y - 2*X*Y - X +  2*Y - v == 0);
assume(-1 * 1  +  -1 * v>=0 && X  +  -1 * x>=0);
assume(X>=0);
xy := X * y;
v := 2 * Y  +  v;
x := 1  +  x;
yx := Y * x;
TO: 7003;

FROM: 7003;
assume(2*X*Y - 2*X*Y - X +  2*Y - v == 0);
assume(-1 * 1  +  -1 * v>=0 && X  +  -1 * x>=0);
xy := X * y;
v := 2 * Y  +  v;
x := 1  +  x;
yx := Y * x;
TO: 7003;

FROM: 7001;
assume(2*X*Y - 2*X*Y - X +  2*Y - v == 0);
assume(v>=0 && X  +  -1 * x>=0);
xy := X * y;
v := -1 * X  +  2 * Y  +  v;
x := 1  +  x;
y := 1  +  y;
yx := Y * x;
TO: 7001;

FROM: 7001;
assume(2*X*Y - 2*X*Y - X +  2*Y - v == 0);
assume(v>=0 && X  +  -1 * x>=0);
assume(X<0);
xy := X * y;
v := -1 * X  +  2 * Y  +  v;
x := 1  +  x;
y := 1  +  y;
yx := Y * x;
TO: 7002;

FROM: 7002;
assume(2*X*Y - 2*X*Y - X +  2*Y - v == 0);
assume(v>=0 && X  +  -1 * x>=0);
assume(X<0);
xy := X * y;
v := -1 * X  +  2 * Y  +  v;
x := 1  +  x;
y := 1  +  y;
yx := Y * x;
TO: 7002;

FROM: 7002;
assume(2*X*Y - 2*X*Y - X +  2*Y - v == 0);
assume(v>=0 && X  +  -1 * x>=0);
assume(X>=0);
xy := X * y;
v := -1 * X  +  2 * Y  +  v;
x := 1  +  x;
y := 1  +  y;
yx := Y * x;
TO: 7003;

FROM: 7003;
assume(2*X*Y - 2*X*Y - X +  2*Y - v == 0);
assume(v>=0 && X  +  -1 * x>=0);
xy := X * y;
v := -1 * X  +  2 * Y  +  v;
x := 1  +  x;
y := 1  +  y;
yx := Y * x;
TO: 7003;

FROM: 7001;
assume(-1 * 1  +  -1 * X  +  x>=0);
xy := x * y;
yx := Y * x;
TO: 79001;

FROM: 7001;
assume(-1 * 1  +  -1 * X  +  x>=0);
assume(X<0);
xy := x * y;
yx := Y * x;
TO: 79002;

FROM: 7002;
assume(-1 * 1  +  -1 * X  +  x>=0);
assume(X<0);
xy := x * y;
yx := Y * x;
TO: 79002;

FROM: 7002;
assume(-1 * 1  +  -1 * X  +  x>=0);
assume(X>=0);
xy := x * y;
yx := Y * x;
TO: 79003;

FROM: 7003;
assume(-1 * 1  +  -1 * X  +  x>=0);
xy := x * y;
yx := Y * x;
TO: 79003;

FROM: 79001;
TO: 79001;

FROM: 79001;
assume(X<0);
TO: 79002;

FROM: 79002;
assume(X<0);
TO: 79002;

FROM: 79002;
assume(X>=0);
TO: 79003;

FROM: 79003;
TO: 79003;
