START: 1001;
BUCHI: {40002, 1002};
CUTPOINT: {40002, 40001, 1003, 40003, 1001, 1002};
PRE: {x>=-64 && x<=63 && y>=-63 && y<=63 && z>=-64 && z<=63 };


FROM: 1001;
assume(x  +  -1 * y>=0);
x := 1  +  x;
y := 1  +  x  +  y;
z := z;
TO: 1001;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x<0);
x := 1  +  x;
y := 1  +  x  +  y;
z := z;
TO: 1002;

FROM: 1002;
assume(x  +  -1 * y>=0);
assume(x<0);
x := 1  +  x;
y := 1  +  x  +  y;
z := z;
TO: 1002;

FROM: 1002;
assume(x  +  -1 * y>=0);
assume(x>=0);
x := 1  +  x;
y := 1  +  x  +  y;
z := z;
TO: 1003;

FROM: 1003;
assume(x  +  -1 * y>=0);
x := 1  +  x;
y := 1  +  x  +  y;
z := z;
TO: 1003;

FROM: 1001;
assume(x  +  -1 * y>=0);
x := x  +  -1 * z;
y := y  +  z*z;
z := -1 * 1  +  z;
TO: 1001;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x<0);
x := x  +  -1 * z;
y := y  +  z*z;
z := -1 * 1  +  z;
TO: 1002;

FROM: 1002;
assume(x  +  -1 * y>=0);
assume(x<0);
x := x  +  -1 * z;
y := y  +  z*z;
z := -1 * 1  +  z;
TO: 1002;

FROM: 1002;
assume(x  +  -1 * y>=0);
assume(x>=0);
x := x  +  -1 * z;
y := y  +  z*z;
z := -1 * 1  +  z;
TO: 1003;

FROM: 1003;
assume(x  +  -1 * y>=0);
x := x  +  -1 * z;
y := y  +  z*z;
z := -1 * 1  +  z;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := x;
y := y;
z := z;
TO: 40001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 40002;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 40002;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 40003;

FROM: 1003;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := x;
y := y;
z := z;
TO: 40003;

FROM: 40001;
TO: 40001;

FROM: 40001;
assume(x<0);
TO: 40002;

FROM: 40002;
assume(x<0);
TO: 40002;

FROM: 40002;
assume(x>=0);
TO: 40003;

FROM: 40003;
TO: 40003;
