START: 1001;
BUCHI: {1002, 27002};
CUTPOINT: {27001, 27003, 1002, 1001, 27002, 1003};
PRE: {z>=-64 && z<=63 && y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(x>=0 && x  +  y>=0);
x := x  +  y  +  z;
y := -1 * 1  +  -1 * z;
z := z;
TO: 1001;

FROM: 1001;
assume(x>=0 && x  +  y>=0);
assume(x<0);
x := x  +  y  +  z;
y := -1 * 1  +  -1 * z;
z := z;
TO: 1002;

FROM: 1002;
assume(x>=0 && x  +  y>=0);
assume(x<0);
x := x  +  y  +  z;
y := -1 * 1  +  -1 * z;
z := z;
TO: 1002;

FROM: 1002;
assume(x>=0 && x  +  y>=0);
assume(x>=0);
x := x  +  y  +  z;
y := -1 * 1  +  -1 * z;
z := z;
TO: 1003;

FROM: 1003;
assume(x>=0 && x  +  y>=0);
x := x  +  y  +  z;
y := -1 * 1  +  -1 * z;
z := z;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 27001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 27002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 27002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 27003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 27003;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
x := x;
y := y;
z := z;
TO: 27001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 27002;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 27002;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 27003;

FROM: 1003;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
x := x;
y := y;
z := z;
TO: 27003;

FROM: 27001;
TO: 27001;

FROM: 27001;
assume(x<0);
TO: 27002;

FROM: 27002;
assume(x<0);
TO: 27002;

FROM: 27002;
assume(x>=0);
TO: 27003;

FROM: 27003;
TO: 27003;
