START: 1001;
BUCHI: {25002, 1002};
CUTPOINT: {25002, 25003, 1002, 1003, 25001, 1001};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * y>=0);
x := x  +  y;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * y>=0);
assume(x<0);
x := x  +  y;
y := -1 * 1  +  y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * y>=0);
assume(x<0);
x := x  +  y;
y := -1 * 1  +  y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * y>=0);
assume(x>=0);
x := x  +  y;
y := -1 * 1  +  y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * y>=0);
x := x  +  y;
y := -1 * 1  +  y;
TO: 1003;

FROM: 1001;
assume(-1 * x>=0);
x := x;
y := y;
TO: 25001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 25002;

FROM: 1002;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 25002;

FROM: 1002;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 25003;

FROM: 1003;
assume(-1 * x>=0);
x := x;
y := y;
TO: 25003;

FROM: 1001;
assume(y>=0);
x := x;
y := y;
TO: 25001;

FROM: 1001;
assume(y>=0);
assume(x<0);
x := x;
y := y;
TO: 25002;

FROM: 1002;
assume(y>=0);
assume(x<0);
x := x;
y := y;
TO: 25002;

FROM: 1002;
assume(y>=0);
assume(x>=0);
x := x;
y := y;
TO: 25003;

FROM: 1003;
assume(y>=0);
x := x;
y := y;
TO: 25003;

FROM: 25001;
TO: 25001;

FROM: 25001;
assume(x<0);
TO: 25002;

FROM: 25002;
assume(x<0);
TO: 25002;

FROM: 25002;
assume(x>=0);
TO: 25003;

FROM: 25003;
TO: 25003;
