START: 1001;
BUCHI: {1002, 21002};
CUTPOINT: {1002, 21002, 1001, 1003, 21003, 21001};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 && oldx>=-64 && oldx<=63 };


FROM: 1001;
assume(4 * 1  +  -1 * x>=0);
oldx := x;
x := x  +  -1 * y;
y := x  +  y;
TO: 1001;

FROM: 1001;
assume(4 * 1  +  -1 * x>=0);
assume(oldx<0);
oldx := x;
x := x  +  -1 * y;
y := x  +  y;
TO: 1002;

FROM: 1002;
assume(4 * 1  +  -1 * x>=0);
assume(oldx<0);
oldx := x;
x := x  +  -1 * y;
y := x  +  y;
TO: 1002;

FROM: 1002;
assume(4 * 1  +  -1 * x>=0);
assume(oldx>=0);
oldx := x;
x := x  +  -1 * y;
y := x  +  y;
TO: 1003;

FROM: 1003;
assume(4 * 1  +  -1 * x>=0);
oldx := x;
x := x  +  -1 * y;
y := x  +  y;
TO: 1003;

FROM: 1001;
assume(-5 * 1  +  x>=0);
oldx := oldx;
x := x;
y := y;
TO: 21001;

FROM: 1001;
assume(-5 * 1  +  x>=0);
assume(oldx<0);
oldx := oldx;
x := x;
y := y;
TO: 21002;

FROM: 1002;
assume(-5 * 1  +  x>=0);
assume(oldx<0);
oldx := oldx;
x := x;
y := y;
TO: 21002;

FROM: 1002;
assume(-5 * 1  +  x>=0);
assume(oldx>=0);
oldx := oldx;
x := x;
y := y;
TO: 21003;

FROM: 1003;
assume(-5 * 1  +  x>=0);
oldx := oldx;
x := x;
y := y;
TO: 21003;

FROM: 21001;
TO: 21001;

FROM: 21001;
assume(oldx<0);
TO: 21002;

FROM: 21002;
assume(oldx<0);
TO: 21002;

FROM: 21002;
assume(oldx>=0);
TO: 21003;

FROM: 21003;
TO: 21003;
