START: 1001;
BUCHI: {29002, 1002};
CUTPOINT: {1002, 29003, 1003, 29001, 29002, 1001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
x := -2 * x  +  10 * y;
y := y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(x<0);
x := -2 * x  +  10 * y;
y := y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(x<0);
x := -2 * x  +  10 * y;
y := y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(x>=0);
x := -2 * x  +  10 * y;
y := y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
x := -2 * x  +  10 * y;
y := y;
TO: 1003;

FROM: 1001;
assume(-1 * x>=0);
x := x;
y := y;
TO: 29001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 29002;

FROM: 1002;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 29002;

FROM: 1002;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 29003;

FROM: 1003;
assume(-1 * x>=0);
x := x;
y := y;
TO: 29003;

FROM: 1001;
assume(-1 * y>=0);
x := x;
y := y;
TO: 29001;

FROM: 1001;
assume(-1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 29002;

FROM: 1002;
assume(-1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 29002;

FROM: 1002;
assume(-1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 29003;

FROM: 1003;
assume(-1 * y>=0);
x := x;
y := y;
TO: 29003;

FROM: 29001;
TO: 29001;

FROM: 29001;
assume(x<0);
TO: 29002;

FROM: 29002;
assume(x<0);
TO: 29002;

FROM: 29002;
assume(x>=0);
TO: 29003;

FROM: 29003;
TO: 29003;
