START: 1001;
BUCHI: {22002, 1002};
CUTPOINT: {1001, 1002, 1003, 22002, 22001, 22003};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-1 * 1  +  x  +  y>=0);
x := -1 * 1  +  x;
y := -2 * y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  y>=0);
assume(x<0);
x := -1 * 1  +  x;
y := -2 * y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x  +  y>=0);
assume(x<0);
x := -1 * 1  +  x;
y := -2 * y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x  +  y>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := -2 * y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x  +  y>=0);
x := -1 * 1  +  x;
y := -2 * y;
TO: 1003;

FROM: 1001;
assume(-1 * x  +  -1 * y>=0);
x := x;
y := y;
TO: 22001;

FROM: 1001;
assume(-1 * x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 22002;

FROM: 1002;
assume(-1 * x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 22002;

FROM: 1002;
assume(-1 * x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 22003;

FROM: 1003;
assume(-1 * x  +  -1 * y>=0);
x := x;
y := y;
TO: 22003;

FROM: 22001;
TO: 22001;

FROM: 22001;
assume(x<0);
TO: 22002;

FROM: 22002;
assume(x<0);
TO: 22002;

FROM: 22002;
assume(x>=0);
TO: 22003;

FROM: 22003;
TO: 22003;
