START: 1001;
BUCHI: {25002, 1002};
CUTPOINT: {25002, 1001, 1003, 25001, 1002, 25003};
PRE: {y>=-64 && y<=63 && z>=-64 && z<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
x := x  +  z;
y := 1  +  y;
z := -2 * y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x  +  z;
y := 1  +  y;
z := -2 * y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x  +  z;
y := 1  +  y;
z := -2 * y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x  +  z;
y := 1  +  y;
z := -2 * y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
x := x  +  z;
y := 1  +  y;
z := -2 * y;
TO: 1003;

FROM: 1001;
assume(x>=0);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 1001;
assume(x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 25002;

FROM: 1002;
assume(x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 25002;

FROM: 1002;
assume(x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 25003;

FROM: 1003;
assume(x>=0);
x := x;
y := y;
z := z;
TO: 25003;

FROM: 25001;
TO: 25001;

FROM: 25001;
assume(x<0);
TO: 25002;

FROM: 25002;
assume(x<0);
TO: 25002;

FROM: 25002;
assume(x>=0);
TO: 25003;

FROM: 25003;
TO: 25003;
