START: 1001;
BUCHI: {13002, 38002};
CUTPOINT: {13002, 13001, 1001, 38001, 38003, 13003, 38002};

PRE: {a>=-64 && a<=63 && z>=-64 && z<=63 &&  y>=-64 && y<=63 && x>=-64 && x<=63 && n>=-64 && n<=63  && 1>=0};

FROM: 1001;
a := a;
x := 0;
y := 1;
z := 6 * 1;
n := 0;
TO: 13001;

FROM: 1001;
assume(a<0);
a := a;
x := 0;
y := 1;
z := 6 * 1;
n := 0;
TO: 13002;

FROM: 13001;
assume(a  +  -1 * n>=0);
a := a;
x := x  +  y;
y := y  +  z;
z := 6 * 1  +  z;
n := 1  +  n;
TO: 13001;

FROM: 13001;
assume(a  +  -1 * n>=0);
assume(a<0);
a := a;
x := x  +  y;
y := y  +  z;
z := 6 * 1  +  z;
n := 1  +  n;
TO: 13002;

FROM: 13002;
assume(a  +  -1 * n>=0);
assume(a<0);
a := a;
x := x  +  y;
y := y  +  z;
z := 6 * 1  +  z;
n := 1  +  n;
TO: 13002;

FROM: 13002;
assume(a  +  -1 * n>=0);
assume(a>=0);
a := a;
x := x  +  y;
y := y  +  z;
z := 6 * 1  +  z;
n := 1  +  n;
TO: 13003;

FROM: 13003;
assume(a  +  -1 * n>=0);
a := a;
x := x  +  y;
y := y  +  z;
z := 6 * 1  +  z;
n := 1  +  n;
TO: 13003;

FROM: 13001;
assume(-1 * 1  +  -1 * a  +  n>=0);
TO: 38001;

FROM: 13001;
assume(-1 * 1  +  -1 * a  +  n>=0);
assume(a<0);
TO: 38002;

FROM: 13002;
assume(-1 * 1  +  -1 * a  +  n>=0);
assume(a<0);
TO: 38002;

FROM: 13002;
assume(-1 * 1  +  -1 * a  +  n>=0);
assume(a>=0);
TO: 38003;

FROM: 13003;
assume(-1 * 1  +  -1 * a  +  n>=0);
TO: 38003;

FROM: 38001;
TO: 38001;

FROM: 38001;
assume(a<0);
TO: 38002;

FROM: 38002;
assume(a<0);
TO: 38002;

FROM: 38002;
assume(a>=0);
TO: 38003;

FROM: 38003;
TO: 38003;
