START: 1001;
BUCHI: {64002, 12002, 33002, 1002};
CUTPOINT: {12002, 1001, 33002, 64003, 64001, 1002, 12003, 1003, 33003, 33001, 12001, 64002};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-2 * 1  +  x>=0);
x := x;
y := x;
TO: 12001;

FROM: 1001;
assume(-2 * 1  +  x>=0);
assume(x<0);
x := x;
y := x;
TO: 12002;

FROM: 1002;
assume(-2 * 1  +  x>=0);
assume(x<0);
x := x;
y := x;
TO: 12002;

FROM: 1002;
assume(-2 * 1  +  x>=0);
assume(x>=0);
x := x;
y := x;
TO: 12003;

FROM: 1003;
assume(-2 * 1  +  x>=0);
x := x;
y := x;
TO: 12003;

FROM: 1001;
assume(1  +  -1 * x>=0);
x := x;
y := y;
TO: 64001;

FROM: 1001;
assume(1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 64002;

FROM: 1002;
assume(1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 64002;

FROM: 1002;
assume(1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 64003;

FROM: 1003;
assume(1  +  -1 * x>=0);
x := x;
y := y;
TO: 64003;

FROM: 12001;
assume(-2 * 1  +  y>=0);
x := x;
y := -2 * 1  +  y;
TO: 12001;

FROM: 12001;
assume(-2 * 1  +  y>=0);
assume(x<0);
x := x;
y := -2 * 1  +  y;
TO: 12002;

FROM: 12002;
assume(-2 * 1  +  y>=0);
assume(x<0);
x := x;
y := -2 * 1  +  y;
TO: 12002;

FROM: 12002;
assume(-2 * 1  +  y>=0);
assume(x>=0);
x := x;
y := -2 * 1  +  y;
TO: 12003;

FROM: 12003;
assume(-2 * 1  +  y>=0);
x := x;
y := -2 * 1  +  y;
TO: 12003;

FROM: 12001;
assume(-1 * y>=0 && y>=0 && 1  +  -1 * y>=0);
x := x;
y := y;
TO: 33001;

FROM: 12001;
assume(-1 * y>=0 && y>=0 && 1  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 33002;

FROM: 12002;
assume(-1 * y>=0 && y>=0 && 1  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 33002;

FROM: 12002;
assume(-1 * y>=0 && y>=0 && 1  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 33003;

FROM: 12003;
assume(-1 * y>=0 && y>=0 && 1  +  -1 * y>=0);
x := x;
y := y;
TO: 33003;

FROM: 12001;
assume(-1 * 1  +  y>=0 && 1  +  -1 * y>=0);
x := 1  +  3 * x;
y := y;
TO: 1001;

FROM: 12001;
assume(-1 * 1  +  y>=0 && 1  +  -1 * y>=0);
assume(x<0);
x := 1  +  3 * x;
y := y;
TO: 1002;

FROM: 12002;
assume(-1 * 1  +  y>=0 && 1  +  -1 * y>=0);
assume(x<0);
x := 1  +  3 * x;
y := y;
TO: 1002;

FROM: 12002;
assume(-1 * 1  +  y>=0 && 1  +  -1 * y>=0);
assume(x>=0);
x := 1  +  3 * x;
y := y;
TO: 1003;

FROM: 12003;
assume(-1 * 1  +  y>=0 && 1  +  -1 * y>=0);
x := 1  +  3 * x;
y := y;
TO: 1003;

FROM: 12001;
assume(-1 * 1  +  -1 * y>=0 && 1  +  -1 * y>=0);
x := 1  +  3 * x;
y := y;
TO: 1001;

FROM: 12001;
assume(-1 * 1  +  -1 * y>=0 && 1  +  -1 * y>=0);
assume(x<0);
x := 1  +  3 * x;
y := y;
TO: 1002;

FROM: 12002;
assume(-1 * 1  +  -1 * y>=0 && 1  +  -1 * y>=0);
assume(x<0);
x := 1  +  3 * x;
y := y;
TO: 1002;

FROM: 12002;
assume(-1 * 1  +  -1 * y>=0 && 1  +  -1 * y>=0);
assume(x>=0);
x := 1  +  3 * x;
y := y;
TO: 1003;

FROM: 12003;
assume(-1 * 1  +  -1 * y>=0 && 1  +  -1 * y>=0);
x := 1  +  3 * x;
y := y;
TO: 1003;

FROM: 33001;
assume(-1 * 1  +  x  +  -2 * y>=0);
x := x;
y := 1  +  y;
TO: 33001;

FROM: 33001;
assume(-1 * 1  +  x  +  -2 * y>=0);
assume(x<0);
x := x;
y := 1  +  y;
TO: 33002;

FROM: 33002;
assume(-1 * 1  +  x  +  -2 * y>=0);
assume(x<0);
x := x;
y := 1  +  y;
TO: 33002;

FROM: 33002;
assume(-1 * 1  +  x  +  -2 * y>=0);
assume(x>=0);
x := x;
y := 1  +  y;
TO: 33003;

FROM: 33003;
assume(-1 * 1  +  x  +  -2 * y>=0);
x := x;
y := 1  +  y;
TO: 33003;

FROM: 33001;
assume(-1 * x  +  2 * y>=0);
x := y;
y := y;
TO: 1001;

FROM: 33001;
assume(-1 * x  +  2 * y>=0);
assume(x<0);
x := y;
y := y;
TO: 1002;

FROM: 33002;
assume(-1 * x  +  2 * y>=0);
assume(x<0);
x := y;
y := y;
TO: 1002;

FROM: 33002;
assume(-1 * x  +  2 * y>=0);
assume(x>=0);
x := y;
y := y;
TO: 1003;

FROM: 33003;
assume(-1 * x  +  2 * y>=0);
x := y;
y := y;
TO: 1003;

FROM: 64001;
TO: 64001;

FROM: 64001;
assume(x<0);
TO: 64002;

FROM: 64002;
assume(x<0);
TO: 64002;

FROM: 64002;
assume(x>=0);
TO: 64003;

FROM: 64003;
TO: 64003;
