START: 1001;
BUCHI: {10002, 29002};
CUTPOINT: {29003, 10002, 29001, 29002, 10003, 1001, 10001};
PRE: {t>=-64 && t<=63 && j>=-64 && j<=63 && n>=-64 && n<=63 && i>=-64 && i<=63 };


FROM: 1001;
t := 0;
i := 0;
j := 1;
n := n;
TO: 10001;

FROM: 1001;
assume(i<0);
t := 0;
i := 0;
j := 1;
n := n;
TO: 10002;

FROM: 10001;
assume(-1 * 1  +  -1 * j  +  n>=0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10001;

FROM: 10001;
assume(-1 * 1  +  -1 * j  +  n>=0);
assume(i<0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10002;

FROM: 10002;
assume(-1 * 1  +  -1 * j  +  n>=0);
assume(i<0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10002;

FROM: 10002;
assume(-1 * 1  +  -1 * j  +  n>=0);
assume(i>=0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10003;

FROM: 10003;
assume(-1 * 1  +  -1 * j  +  n>=0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10003;

FROM: 10001;
assume(-1 * 1  +  j  +  -1 * n>=0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10001;

FROM: 10001;
assume(-1 * 1  +  j  +  -1 * n>=0);
assume(i<0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10002;

FROM: 10002;
assume(-1 * 1  +  j  +  -1 * n>=0);
assume(i<0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10002;

FROM: 10002;
assume(-1 * 1  +  j  +  -1 * n>=0);
assume(i>=0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10003;

FROM: 10003;
assume(-1 * 1  +  j  +  -1 * n>=0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10003;

FROM: 10001;
assume(j  +  -1 * n>=0 && -1 * j  +  n>=0);
t := t;
i := i;
j := j;
n := n;
TO: 29001;

FROM: 10001;
assume(j  +  -1 * n>=0 && -1 * j  +  n>=0);
assume(i<0);
t := t;
i := i;
j := j;
n := n;
TO: 29002;

FROM: 10002;
assume(j  +  -1 * n>=0 && -1 * j  +  n>=0);
assume(i<0);
t := t;
i := i;
j := j;
n := n;
TO: 29002;

FROM: 10002;
assume(j  +  -1 * n>=0 && -1 * j  +  n>=0);
assume(i>=0);
t := t;
i := i;
j := j;
n := n;
TO: 29003;

FROM: 10003;
assume(j  +  -1 * n>=0 && -1 * j  +  n>=0);
t := t;
i := i;
j := j;
n := n;
TO: 29003;

FROM: 29001;
TO: 29001;

FROM: 29001;
assume(i<0);
TO: 29002;

FROM: 29002;
assume(i<0);
TO: 29002;

FROM: 29002;
assume(i>=0);
TO: 29003;

FROM: 29003;
TO: 29003;
