START: 1001;
BUCHI: {38002, 7002};
CUTPOINT: {7003, 7002, 1001, 38002, 38001, 7001, 38003};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
x := 0;
y := 0;
TO: 7001;

FROM: 1001;
assume(x<0);
x := 0;
y := 0;
TO: 7002;

FROM: 7001;
assume(50 * 1  +  -1 * x>=0 && y>=0);
x := 1  +  x;
y := 1  +  y;
TO: 7001;

FROM: 7001;
assume(50 * 1  +  -1 * x>=0 && y>=0);
assume(x<0);
x := 1  +  x;
y := 1  +  y;
TO: 7002;

FROM: 7002;
assume(50 * 1  +  -1 * x>=0 && y>=0);
assume(x<0);
x := 1  +  x;
y := 1  +  y;
TO: 7002;

FROM: 7002;
assume(50 * 1  +  -1 * x>=0 && y>=0);
assume(x>=0);
x := 1  +  x;
y := 1  +  y;
TO: 7003;

FROM: 7003;
assume(50 * 1  +  -1 * x>=0 && y>=0);
x := 1  +  x;
y := 1  +  y;
TO: 7003;

FROM: 7001;
assume(-51 * 1  +  x>=0 && y>=0);
x := 1  +  x;
y := -1 * 1  +  y;
TO: 7001;

FROM: 7001;
assume(-51 * 1  +  x>=0 && y>=0);
assume(x<0);
x := 1  +  x;
y := -1 * 1  +  y;
TO: 7002;

FROM: 7002;
assume(-51 * 1  +  x>=0 && y>=0);
assume(x<0);
x := 1  +  x;
y := -1 * 1  +  y;
TO: 7002;

FROM: 7002;
assume(-51 * 1  +  x>=0 && y>=0);
assume(x>=0);
x := 1  +  x;
y := -1 * 1  +  y;
TO: 7003;

FROM: 7003;
assume(-51 * 1  +  x>=0 && y>=0);
x := 1  +  x;
y := -1 * 1  +  y;
TO: 7003;

FROM: 7001;
assume(-1 * 1  +  -1 * y>=0);
x := x;
y := y;
TO: 38001;

FROM: 7001;
assume(-1 * 1  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 38002;

FROM: 7002;
assume(-1 * 1  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 38002;

FROM: 7002;
assume(-1 * 1  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 38003;

FROM: 7003;
assume(-1 * 1  +  -1 * y>=0);
x := x;
y := y;
TO: 38003;

FROM: 38001;
TO: 38001;

FROM: 38001;
assume(x<0);
TO: 38002;

FROM: 38002;
assume(x<0);
TO: 38002;

FROM: 38002;
assume(x>=0);
TO: 38003;

FROM: 38003;
TO: 38003;
