START: 1001;
BUCHI: {1002, 22002};
CUTPOINT: {1001, 22002, 1002, 22001, 1003, 22003};
PRE: {z>=-64 && z<=63 && x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-1 * 1  +  x>=0);
x := x  +  y;
y := y  +  z;
z := 1  +  z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x  +  y;
y := y  +  z;
z := 1  +  z;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x  +  y;
y := y  +  z;
z := 1  +  z;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x  +  y;
y := y  +  z;
z := 1  +  z;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x>=0);
x := x  +  y;
y := y  +  z;
z := 1  +  z;
TO: 1003;

FROM: 1001;
assume(-1 * x>=0);
x := x;
y := y;
z := z;
TO: 22001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 22002;

FROM: 1002;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 22002;

FROM: 1002;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 22003;

FROM: 1003;
assume(-1 * x>=0);
x := x;
y := y;
z := z;
TO: 22003;

FROM: 22001;
TO: 22001;

FROM: 22001;
assume(x<0);
TO: 22002;

FROM: 22002;
assume(x<0);
TO: 22002;

FROM: 22002;
assume(x>=0);
TO: 22003;

FROM: 22003;
TO: 22003;
