START: 1001;
BUCHI: {13002, 34002};
CUTPOINT: {13002, 1001, 13003, 13001, 34003, 34001, 34002};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * 1  +  2 * y>=0);
x := x;
y := y;
TO: 13001;

FROM: 1001;
assume(-1 * 1  +  2 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 13002;

FROM: 1001;
assume(-2 * y>=0);
x := x;
y := y;
TO: 34001;

FROM: 1001;
assume(-2 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 34002;

FROM: 13001;
assume(x>=0);
x := 1  +  x  +  -2 * y;
y := y;
TO: 13001;

FROM: 13001;
assume(x>=0);
assume(x<0);
x := 1  +  x  +  -2 * y;
y := y;
TO: 13002;

FROM: 13002;
assume(x>=0);
assume(x<0);
x := 1  +  x  +  -2 * y;
y := y;
TO: 13002;

FROM: 13002;
assume(x>=0);
assume(x>=0);
x := 1  +  x  +  -2 * y;
y := y;
TO: 13003;

FROM: 13003;
assume(x>=0);
x := 1  +  x  +  -2 * y;
y := y;
TO: 13003;

FROM: 13001;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 34001;

FROM: 13001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 34002;

FROM: 13002;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 34002;

FROM: 13002;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 34003;

FROM: 13003;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 34003;

FROM: 34001;
TO: 34001;

FROM: 34001;
assume(x<0);
TO: 34002;

FROM: 34002;
assume(x<0);
TO: 34002;

FROM: 34002;
assume(x>=0);
TO: 34003;

FROM: 34003;
TO: 34003;
