START: 1001;
BUCHI: {18002, 1002};
CUTPOINT: {1003, 18001, 18002, 1001, 18003, 1002};
PRE: {q>=-64 && q<=63 && z>=-64 && z<=63 };


FROM: 1001;
assume(-1 * 1  +  q>=0);
q := -1 * 1  +  q  +  z;
z := -1 * z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  q>=0);
assume(q<0);
q := -1 * 1  +  q  +  z;
z := -1 * z;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  q>=0);
assume(q<0);
q := -1 * 1  +  q  +  z;
z := -1 * z;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  q>=0);
assume(q>=0);
q := -1 * 1  +  q  +  z;
z := -1 * z;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  q>=0);
q := -1 * 1  +  q  +  z;
z := -1 * z;
TO: 1003;

FROM: 1001;
assume(-1 * q>=0);
q := q;
z := z;
TO: 18001;

FROM: 1001;
assume(-1 * q>=0);
assume(q<0);
q := q;
z := z;
TO: 18002;

FROM: 1002;
assume(-1 * q>=0);
assume(q<0);
q := q;
z := z;
TO: 18002;

FROM: 1002;
assume(-1 * q>=0);
assume(q>=0);
q := q;
z := z;
TO: 18003;

FROM: 1003;
assume(-1 * q>=0);
q := q;
z := z;
TO: 18003;

FROM: 18001;
TO: 18001;

FROM: 18001;
assume(q<0);
TO: 18002;

FROM: 18002;
assume(q<0);
TO: 18002;

FROM: 18002;
assume(q>=0);
TO: 18003;

FROM: 18003;
TO: 18003;
