START: 1001;
BUCHI: {4002, 21002};
CUTPOINT: {21003, 4003, 4001, 21001, 1001, 4002, 21002};
PRE: {x>=-64 && x<=63 && res>=-64 && res<=63 && y>=-64 && y<=63 };


FROM: 1001;
res := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(res<0);
res := 0;
x := x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
res := 1  +  res;
x := x;
y := 1  +  x;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(res<0);
res := 1  +  res;
x := x;
y := 1  +  x;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(res<0);
res := 1  +  res;
x := x;
y := 1  +  x;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(res>=0);
res := 1  +  res;
x := x;
y := 1  +  x;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0);
res := 1  +  res;
x := x;
y := 1  +  x;
TO: 4003;

FROM: 4001;
assume(-1 * x  +  y>=0);
res := res;
x := x;
y := y;
TO: 21001;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(res<0);
res := res;
x := x;
y := y;
TO: 21002;

FROM: 4002;
assume(-1 * x  +  y>=0);
assume(res<0);
res := res;
x := x;
y := y;
TO: 21002;

FROM: 4002;
assume(-1 * x  +  y>=0);
assume(res>=0);
res := res;
x := x;
y := y;
TO: 21003;

FROM: 4003;
assume(-1 * x  +  y>=0);
res := res;
x := x;
y := y;
TO: 21003;

FROM: 21001;
TO: 21001;

FROM: 21001;
assume(res<0);
TO: 21002;

FROM: 21002;
assume(res<0);
TO: 21002;

FROM: 21002;
assume(res>=0);
TO: 21003;

FROM: 21003;
TO: 21003;
