START: 1001;
BUCHI: {9002, 30002};
CUTPOINT: {1001, 30001, 9001, 9002, 9003, 30002, 30003};
PRE: {x>=-64 && x<=63 && c>=-64 && c<=63 };


FROM: 1001;
assume(-1 * 1  +  -1 * c>=0);
c := c;
x := x;
TO: 9001;

FROM: 1001;
assume(-1 * 1  +  -1 * c>=0);
assume(c<0);
c := c;
x := x;
TO: 9002;

FROM: 1001;
assume(c>=0);
c := c;
x := x;
TO: 30001;

FROM: 1001;
assume(c>=0);
assume(c<0);
c := c;
x := x;
TO: 30002;

FROM: 9001;
assume(c  +  x>=0);
c := -1 * 1  +  c;
x := -1 * c  +  x;
TO: 9001;

FROM: 9001;
assume(c  +  x>=0);
assume(c<0);
c := -1 * 1  +  c;
x := -1 * c  +  x;
TO: 9002;

FROM: 9002;
assume(c  +  x>=0);
assume(c<0);
c := -1 * 1  +  c;
x := -1 * c  +  x;
TO: 9002;

FROM: 9002;
assume(c  +  x>=0);
assume(c>=0);
c := -1 * 1  +  c;
x := -1 * c  +  x;
TO: 9003;

FROM: 9003;
assume(c  +  x>=0);
c := -1 * 1  +  c;
x := -1 * c  +  x;
TO: 9003;

FROM: 9001;
assume(-1 * 1  +  -1 * c  +  -1 * x>=0);
c := c;
x := x;
TO: 30001;

FROM: 9001;
assume(-1 * 1  +  -1 * c  +  -1 * x>=0);
assume(c<0);
c := c;
x := x;
TO: 30002;

FROM: 9002;
assume(-1 * 1  +  -1 * c  +  -1 * x>=0);
assume(c<0);
c := c;
x := x;
TO: 30002;

FROM: 9002;
assume(-1 * 1  +  -1 * c  +  -1 * x>=0);
assume(c>=0);
c := c;
x := x;
TO: 30003;

FROM: 9003;
assume(-1 * 1  +  -1 * c  +  -1 * x>=0);
c := c;
x := x;
TO: 30003;

FROM: 30001;
TO: 30001;

FROM: 30001;
assume(c<0);
TO: 30002;

FROM: 30002;
assume(c<0);
TO: 30002;

FROM: 30002;
assume(c>=0);
TO: 30003;

FROM: 30003;
TO: 30003;
