START: 1001;
BUCHI: {4002, 17002};
CUTPOINT: {4002, 1001, 4003, 4001, 17001, 17003, 17002};
PRE: {i>=-64 && i<=63 };


FROM: 1001;
i := 0;
TO: 4001;

FROM: 1001;
assume(i<0);
i := 0;
TO: 4002;

FROM: 4001;
assume(99 * 1  +  -1 * i>=0);
i := i;
TO: 4001;

FROM: 4001;
assume(99 * 1  +  -1 * i>=0);
assume(i<0);
i := i;
TO: 4002;

FROM: 4002;
assume(99 * 1  +  -1 * i>=0);
assume(i<0);
i := i;
TO: 4002;

FROM: 4002;
assume(99 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
TO: 4003;

FROM: 4003;
assume(99 * 1  +  -1 * i>=0);
i := i;
TO: 4003;

FROM: 4001;
assume(-100 * 1  +  i>=0);
i := i;
TO: 17001;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 17002;

FROM: 4002;
assume(-100 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 17002;

FROM: 4002;
assume(-100 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 17003;

FROM: 4003;
assume(-100 * 1  +  i>=0);
i := i;
TO: 17003;

FROM: 17001;
TO: 17001;

FROM: 17001;
assume(i<0);
TO: 17002;

FROM: 17002;
assume(i<0);
TO: 17002;

FROM: 17002;
assume(i>=0);
TO: 17003;

FROM: 17003;
TO: 17003;
