START: 1001;
BUCHI: {14002, 1002};
CUTPOINT: {14003, 14002, 1003, 1002, 14001, 1001};
PRE: {x>=-64 && x<=63 && c>=-64 && c<=63 };


FROM: 1001;
assume(x>=0);
c := c;
x := c  +  x;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(c<0);
c := c;
x := c  +  x;
TO: 1002;

FROM: 1002;
assume(x>=0);
assume(c<0);
c := c;
x := c  +  x;
TO: 1002;

FROM: 1002;
assume(x>=0);
assume(c>=0);
c := c;
x := c  +  x;
TO: 1003;

FROM: 1003;
assume(x>=0);
c := c;
x := c  +  x;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
c := c;
x := x;
TO: 14001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(c<0);
c := c;
x := x;
TO: 14002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
assume(c<0);
c := c;
x := x;
TO: 14002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
assume(c>=0);
c := c;
x := x;
TO: 14003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
c := c;
x := x;
TO: 14003;

FROM: 14001;
TO: 14001;

FROM: 14001;
assume(c<0);
TO: 14002;

FROM: 14002;
assume(c<0);
TO: 14002;

FROM: 14002;
assume(c>=0);
TO: 14003;

FROM: 14003;
TO: 14003;
