START: 1001;
BUCHI: {28002, 1002};
CUTPOINT: {28002, 1003, 1002, 28003, 1001, 28001};
PRE: {y>=-64 && y<=63 && z>=-64 && z<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
x := 1  +  x;
y := y;
z := z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := 1  +  x;
y := y;
z := z;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := 1  +  x;
y := y;
z := z;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := 1  +  x;
y := y;
z := z;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
x := 1  +  x;
y := y;
z := z;
TO: 1003;

FROM: 1001;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
x := x;
y := y;
z := 1  +  z;
TO: 1001;

FROM: 1001;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
z := 1  +  z;
TO: 1002;

FROM: 1002;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
z := 1  +  z;
TO: 1002;

FROM: 1002;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
z := 1  +  z;
TO: 1003;

FROM: 1003;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
x := x;
y := y;
z := 1  +  z;
TO: 1003;

FROM: 1001;
assume(x  +  -1 * y>=0);
x := x;
y := y;
z := z;
TO: 28001;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 28002;

FROM: 1002;
assume(x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 28002;

FROM: 1002;
assume(x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 28003;

FROM: 1003;
assume(x  +  -1 * y>=0);
x := x;
y := y;
z := z;
TO: 28003;

FROM: 28001;
TO: 28001;

FROM: 28001;
assume(x<0);
TO: 28002;

FROM: 28002;
assume(x<0);
TO: 28002;

FROM: 28002;
assume(x>=0);
TO: 28003;

FROM: 28003;
TO: 28003;
