START: 1001;
BUCHI: {9002, 25002};
CUTPOINT: {9003, 1001, 25003, 25002, 9002, 9001, 25001};
PRE: {z>=-64 && z<=63 && x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-1 * 1  +  y>=0);
x := x;
y := y;
z := z;
TO: 9001;

FROM: 1001;
assume(-1 * 1  +  y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 9002;

FROM: 1001;
assume(-1 * y>=0);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 1001;
assume(-1 * y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 25002;

FROM: 9001;
assume(x  +  -1 * z>=0);
x := x;
y := y;
z := y  +  z;
TO: 9001;

FROM: 9001;
assume(x  +  -1 * z>=0);
assume(x<0);
x := x;
y := y;
z := y  +  z;
TO: 9002;

FROM: 9002;
assume(x  +  -1 * z>=0);
assume(x<0);
x := x;
y := y;
z := y  +  z;
TO: 9002;

FROM: 9002;
assume(x  +  -1 * z>=0);
assume(x>=0);
x := x;
y := y;
z := y  +  z;
TO: 9003;

FROM: 9003;
assume(x  +  -1 * z>=0);
x := x;
y := y;
z := y  +  z;
TO: 9003;

FROM: 9001;
assume(-1 * 1  +  -1 * x  +  z>=0);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 9001;
assume(-1 * 1  +  -1 * x  +  z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 25002;

FROM: 9002;
assume(-1 * 1  +  -1 * x  +  z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 25002;

FROM: 9002;
assume(-1 * 1  +  -1 * x  +  z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 25003;

FROM: 9003;
assume(-1 * 1  +  -1 * x  +  z>=0);
x := x;
y := y;
z := z;
TO: 25003;

FROM: 25001;
TO: 25001;

FROM: 25001;
assume(x<0);
TO: 25002;

FROM: 25002;
assume(x<0);
TO: 25002;

FROM: 25002;
assume(x>=0);
TO: 25003;

FROM: 25003;
TO: 25003;
