START: 1001;
BUCHI: {1002, 28002};
CUTPOINT: {28003, 28002, 1003, 1002, 28001, 1001};
PRE: {k>=-64 && k<=63 && i>=-64 && i<=63 && j>=-64 && j<=63 };


FROM: 1001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
i := j;
j := 1  +  j;
k := -1 * 1  +  k;
TO: 1001;

FROM: 1001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i<0);
i := j;
j := 1  +  j;
k := -1 * 1  +  k;
TO: 1002;

FROM: 1002;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i<0);
i := j;
j := 1  +  j;
k := -1 * 1  +  k;
TO: 1002;

FROM: 1002;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i>=0);
i := j;
j := 1  +  j;
k := -1 * 1  +  k;
TO: 1003;

FROM: 1003;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
i := j;
j := 1  +  j;
k := -1 * 1  +  k;
TO: 1003;

FROM: 1001;
assume(-101 * 1  +  i>=0);
i := i;
j := j;
k := k;
TO: 28001;

FROM: 1001;
assume(-101 * 1  +  i>=0);
assume(i<0);
i := i;
j := j;
k := k;
TO: 28002;

FROM: 1002;
assume(-101 * 1  +  i>=0);
assume(i<0);
i := i;
j := j;
k := k;
TO: 28002;

FROM: 1002;
assume(-101 * 1  +  i>=0);
assume(i>=0);
i := i;
j := j;
k := k;
TO: 28003;

FROM: 1003;
assume(-101 * 1  +  i>=0);
i := i;
j := j;
k := k;
TO: 28003;

FROM: 1001;
assume(-1 * 1  +  j  +  -1 * k>=0);
i := i;
j := j;
k := k;
TO: 28001;

FROM: 1001;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i<0);
i := i;
j := j;
k := k;
TO: 28002;

FROM: 1002;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i<0);
i := i;
j := j;
k := k;
TO: 28002;

FROM: 1002;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i>=0);
i := i;
j := j;
k := k;
TO: 28003;

FROM: 1003;
assume(-1 * 1  +  j  +  -1 * k>=0);
i := i;
j := j;
k := k;
TO: 28003;

FROM: 28001;
TO: 28001;

FROM: 28001;
assume(i<0);
TO: 28002;

FROM: 28002;
assume(i<0);
TO: 28002;

FROM: 28002;
assume(i>=0);
TO: 28003;

FROM: 28003;
TO: 28003;
