START: 1001;
BUCHI: {1002, 15002};
CUTPOINT: {15003, 15002, 1001, 15001, 1002, 1003};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := x;
y := 1  +  y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := x;
y := 1  +  y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := 1  +  y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := 1  +  y;
TO: 1003;

FROM: 1001;
assume(-1 * x  +  y>=0);
x := x;
y := y;
TO: 15001;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
TO: 15002;

FROM: 1002;
assume(-1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
TO: 15002;

FROM: 1002;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 15003;

FROM: 1003;
assume(-1 * x  +  y>=0);
x := x;
y := y;
TO: 15003;

FROM: 15001;
TO: 15001;

FROM: 15001;
assume(x<0);
TO: 15002;

FROM: 15002;
assume(x<0);
TO: 15002;

FROM: 15002;
assume(x>=0);
TO: 15003;

FROM: 15003;
TO: 15003;
