START: 1001;
BUCHI: {12002, 1002, 30002};
CUTPOINT: {1002, 30001, 12002, 30003, 1003, 1001, 12001, 30002, 12003};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(x>=0);
x := x;
y := 1;
TO: 12001;

FROM: 1001;
assume(x>=0);
assume(x<0);
x := x;
y := 1;
TO: 12002;

FROM: 1002;
assume(x>=0);
assume(x<0);
x := x;
y := 1;
TO: 12002;

FROM: 1002;
assume(x>=0);
assume(x>=0);
x := x;
y := 1;
TO: 12003;

FROM: 1003;
assume(x>=0);
x := x;
y := 1;
TO: 12003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 30001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 30002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 30002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 30003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 30003;

FROM: 12001;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := 1  +  y;
TO: 12001;

FROM: 12001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := x;
y := 1  +  y;
TO: 12002;

FROM: 12002;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := x;
y := 1  +  y;
TO: 12002;

FROM: 12002;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := 1  +  y;
TO: 12003;

FROM: 12003;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := 1  +  y;
TO: 12003;

FROM: 12001;
assume(-1 * x  +  y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 12001;
assume(-1 * x  +  y>=0);
assume(x<0);
x := -1 * 1  +  x;
y := y;
TO: 1002;

FROM: 12002;
assume(-1 * x  +  y>=0);
assume(x<0);
x := -1 * 1  +  x;
y := y;
TO: 1002;

FROM: 12002;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 12003;
assume(-1 * x  +  y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 30001;
TO: 30001;

FROM: 30001;
assume(x<0);
TO: 30002;

FROM: 30002;
assume(x<0);
TO: 30002;

FROM: 30002;
assume(x>=0);
TO: 30003;

FROM: 30003;
TO: 30003;
