START: 1001;
BUCHI: {38002, 13002};
CUTPOINT: {38001, 13003, 1001, 13001, 38002, 38003, 13002};

PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 && k>=-64 && k<=63 && c>=-64 && c<=63  && 1>=0};

FROM: 1001;
c := 0;
x := 0;
y := 0;
k := k;
TO: 13001;

FROM: 1001;
assume(c<0);
c := 0;
x := 0;
y := 0;
k := k;
TO: 13002;

FROM: 13001;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
c := 1  +  c;
x := 1  +  x  +  2 * y  +  y*y;
y := 1  +  y;
k := k;
TO: 13001;

FROM: 13001;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c<0);
c := 1  +  c;
x := 1  +  x  +  2 * y  +  y*y;
y := 1  +  y;
k := k;
TO: 13002;

FROM: 13002;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c<0);
c := 1  +  c;
x := 1  +  x  +  2 * y  +  y*y;
y := 1  +  y;
k := k;
TO: 13002;

FROM: 13002;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c>=0);
c := 1  +  c;
x := 1  +  x  +  2 * y  +  y*y;
y := 1  +  y;
k := k;
TO: 13003;

FROM: 13003;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
c := 1  +  c;
x := 1  +  x  +  2 * y  +  y*y;
y := 1  +  y;
k := k;
TO: 13003;

FROM: 13001;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(c  +  -1 * k>=0);
c := c;
x := x;
y := y;
k := k;
TO: 38001;

FROM: 13001;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(c  +  -1 * k>=0);
assume(c<0);
c := c;
x := x;
y := y;
k := k;
TO: 38002;

FROM: 13002;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(c  +  -1 * k>=0);
assume(c<0);
c := c;
x := x;
y := y;
k := k;
TO: 38002;

FROM: 13002;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(c  +  -1 * k>=0);
assume(c>=0);
c := c;
x := x;
y := y;
k := k;
TO: 38003;

FROM: 13003;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(c  +  -1 * k>=0);
c := c;
x := x;
y := y;
k := k;
TO: 38003;

FROM: 38001;
TO: 38001;

FROM: 38001;
assume(c<0);
TO: 38002;

FROM: 38002;
assume(c<0);
TO: 38002;

FROM: 38002;
assume(c>=0);
TO: 38003;

FROM: 38003;
TO: 38003;
