START: 1001;
BUCHI: {10002, 31002};
CUTPOINT: {10002, 31002, 31001, 31003, 1001, 10001, 10003};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-1 * 1  +  x  +  y>=0);
x := x;
y := y;
TO: 10001;

FROM: 1001;
assume(-1 * 1  +  x  +  y>=0);
assume(x<0);
x := x;
y := y;
TO: 10002;

FROM: 1001;
assume(-1 * x  +  -1 * y>=0);
x := x;
y := y;
TO: 31001;

FROM: 1001;
assume(-1 * x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 31002;

FROM: 10001;
assume(-1 * 1  +  x>=0);
x := 2 * x  +  y;
y := -1 * 1  +  y;
TO: 10001;

FROM: 10001;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := 2 * x  +  y;
y := -1 * 1  +  y;
TO: 10002;

FROM: 10002;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := 2 * x  +  y;
y := -1 * 1  +  y;
TO: 10002;

FROM: 10002;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := 2 * x  +  y;
y := -1 * 1  +  y;
TO: 10003;

FROM: 10003;
assume(-1 * 1  +  x>=0);
x := 2 * x  +  y;
y := -1 * 1  +  y;
TO: 10003;

FROM: 10001;
assume(-1 * x>=0);
x := x;
y := y;
TO: 31001;

FROM: 10001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 31002;

FROM: 10002;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 31002;

FROM: 10002;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 31003;

FROM: 10003;
assume(-1 * x>=0);
x := x;
y := y;
TO: 31003;

FROM: 31001;
TO: 31001;

FROM: 31001;
assume(x<0);
TO: 31002;

FROM: 31002;
assume(x<0);
TO: 31002;

FROM: 31002;
assume(x>=0);
TO: 31003;

FROM: 31003;
TO: 31003;
