START: 1001;
BUCHI: {4002, 32002};
CUTPOINT: {32003, 4002, 4001, 32002, 1001, 32001, 4003};
PRE: {y>=-64 && y<=63 && z>=-64 && z<=63 && x>=-64 && x<=63 && c>=-64 && c<=63 };


FROM: 1001;
c := 0;
x := x;
y := y;
z := z;
TO: 4001;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
z := z;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * z>=0 && -1 * 1  +  y  +  -1 * z>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * z>=0 && -1 * 1  +  y  +  -1 * z>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * z>=0 && -1 * 1  +  y  +  -1 * z>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * z>=0 && -1 * 1  +  y  +  -1 * z>=0);
assume(c>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * z>=0 && -1 * 1  +  y  +  -1 * z>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 4003;

FROM: 4001;
assume(-1 * x  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32001;

FROM: 4001;
assume(-1 * x  +  z>=0);
assume(c<0);
c := c;
x := x;
y := y;
z := z;
TO: 32002;

FROM: 4002;
assume(-1 * x  +  z>=0);
assume(c<0);
c := c;
x := x;
y := y;
z := z;
TO: 32002;

FROM: 4002;
assume(-1 * x  +  z>=0);
assume(c>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32003;

FROM: 4003;
assume(-1 * x  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32003;

FROM: 4001;
assume(-1 * y  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32001;

FROM: 4001;
assume(-1 * y  +  z>=0);
assume(c<0);
c := c;
x := x;
y := y;
z := z;
TO: 32002;

FROM: 4002;
assume(-1 * y  +  z>=0);
assume(c<0);
c := c;
x := x;
y := y;
z := z;
TO: 32002;

FROM: 4002;
assume(-1 * y  +  z>=0);
assume(c>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32003;

FROM: 4003;
assume(-1 * y  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32003;

FROM: 32001;
TO: 32001;

FROM: 32001;
assume(c<0);
TO: 32002;

FROM: 32002;
assume(c<0);
TO: 32002;

FROM: 32002;
assume(c>=0);
TO: 32003;

FROM: 32003;
TO: 32003;
