START: 1001;
BUCHI: {4002, 47002};
CUTPOINT: {47003, 4003, 1001, 47001, 4001, 4002, 47002};
PRE: {x>=-64 && x<=63 && c>=-64 && c<=63 && y>=-64 && y<=63 };


FROM: 1001;
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4003;

FROM: 4001;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := x;
y := y;
TO: 4001;

FROM: 4001;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := y;
TO: 4002;

FROM: 4002;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := y;
TO: 4002;

FROM: 4002;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := y;
TO: 4003;

FROM: 4003;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := x;
y := y;
TO: 4003;

FROM: 4001;
assume(-1 * x  +  -1 * y>=0);
c := c;
x := x;
y := y;
TO: 47001;

FROM: 4001;
assume(-1 * x  +  -1 * y>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 47002;

FROM: 4002;
assume(-1 * x  +  -1 * y>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 47002;

FROM: 4002;
assume(-1 * x  +  -1 * y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 47003;

FROM: 4003;
assume(-1 * x  +  -1 * y>=0);
c := c;
x := x;
y := y;
TO: 47003;

FROM: 47001;
TO: 47001;

FROM: 47001;
assume(c<0);
TO: 47002;

FROM: 47002;
assume(c<0);
TO: 47002;

FROM: 47002;
assume(c>=0);
TO: 47003;

FROM: 47003;
TO: 47003;
