START: 1001;
BUCHI: {35002, 7002};
CUTPOINT: {35001, 35002, 7002, 1001, 35003, 7003, 7001};
PRE: {c>=-64 && c<=63 && i>=-64 && i<=63 };


FROM: 1001;
c := 0;
i := 0;
TO: 7001;

FROM: 1001;
assume(c<0);
c := 0;
i := 0;
TO: 7002;

FROM: 7001;
assume(9 * 1  +  -1 * i>=0 && 19 * 1  +  -1 * i>=0);
c := c;
i := 1  +  i;
TO: 7001;

FROM: 7001;
assume(9 * 1  +  -1 * i>=0 && 19 * 1  +  -1 * i>=0);
assume(c<0);
c := c;
i := 1  +  i;
TO: 7002;

FROM: 7002;
assume(9 * 1  +  -1 * i>=0 && 19 * 1  +  -1 * i>=0);
assume(c<0);
c := c;
i := 1  +  i;
TO: 7002;

FROM: 7002;
assume(9 * 1  +  -1 * i>=0 && 19 * 1  +  -1 * i>=0);
assume(c>=0);
c := c;
i := 1  +  i;
TO: 7003;

FROM: 7003;
assume(9 * 1  +  -1 * i>=0 && 19 * 1  +  -1 * i>=0);
c := c;
i := 1  +  i;
TO: 7003;

FROM: 7001;
assume(-10 * 1  +  i>=0 && 19 * 1  +  -1 * i>=0);
c := 1  +  c;
i := 1  +  i;
TO: 7001;

FROM: 7001;
assume(-10 * 1  +  i>=0 && 19 * 1  +  -1 * i>=0);
assume(c<0);
c := 1  +  c;
i := 1  +  i;
TO: 7002;

FROM: 7002;
assume(-10 * 1  +  i>=0 && 19 * 1  +  -1 * i>=0);
assume(c<0);
c := 1  +  c;
i := 1  +  i;
TO: 7002;

FROM: 7002;
assume(-10 * 1  +  i>=0 && 19 * 1  +  -1 * i>=0);
assume(c>=0);
c := 1  +  c;
i := 1  +  i;
TO: 7003;

FROM: 7003;
assume(-10 * 1  +  i>=0 && 19 * 1  +  -1 * i>=0);
c := 1  +  c;
i := 1  +  i;
TO: 7003;

FROM: 7001;
assume(-20 * 1  +  i>=0);
c := c;
i := i;
TO: 35001;

FROM: 7001;
assume(-20 * 1  +  i>=0);
assume(c<0);
c := c;
i := i;
TO: 35002;

FROM: 7002;
assume(-20 * 1  +  i>=0);
assume(c<0);
c := c;
i := i;
TO: 35002;

FROM: 7002;
assume(-20 * 1  +  i>=0);
assume(c>=0);
c := c;
i := i;
TO: 35003;

FROM: 7003;
assume(-20 * 1  +  i>=0);
c := c;
i := i;
TO: 35003;

FROM: 35001;
TO: 35001;

FROM: 35001;
assume(c<0);
TO: 35002;

FROM: 35002;
assume(c<0);
TO: 35002;

FROM: 35002;
assume(c>=0);
TO: 35003;

FROM: 35003;
TO: 35003;
