START: 1001;
BUCHI: {25002, 9002};
CUTPOINT: {25002, 9001, 25001, 9002, 9003, 1001, 25003};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
assume(-1 * 1  +  x>=0);
x := x;
y := y;
TO: 9001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x;
y := y;
TO: 9002;

FROM: 1001;
assume(-1 * x>=0);
x := x;
y := y;
TO: 25001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 25002;

FROM: 9001;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := x  +  y;
TO: 9001;

FROM: 9001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := x;
y := x  +  y;
TO: 9002;

FROM: 9002;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := x;
y := x  +  y;
TO: 9002;

FROM: 9002;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := x  +  y;
TO: 9003;

FROM: 9003;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := x  +  y;
TO: 9003;

FROM: 9001;
assume(-1 * x  +  y>=0);
x := x;
y := y;
TO: 25001;

FROM: 9001;
assume(-1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
TO: 25002;

FROM: 9002;
assume(-1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
TO: 25002;

FROM: 9002;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 25003;

FROM: 9003;
assume(-1 * x  +  y>=0);
x := x;
y := y;
TO: 25003;

FROM: 25001;
TO: 25001;

FROM: 25001;
assume(x<0);
TO: 25002;

FROM: 25002;
assume(x<0);
TO: 25002;

FROM: 25002;
assume(x>=0);
TO: 25003;

FROM: 25003;
TO: 25003;
