START: 1001;
BUCHI: {4002, 32002};
CUTPOINT: {4003, 32003, 32002, 1001, 4002, 32001, 4001};
PRE: {c>=-64 && c<=63 && y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1001;
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
TO: 4002;

FROM: 4001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 4003;

FROM: 4001;
assume(-1 * x>=0);
c := c;
x := x;
y := y;
TO: 32001;

FROM: 4001;
assume(-1 * x>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 32002;

FROM: 4002;
assume(-1 * x>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 32002;

FROM: 4002;
assume(-1 * x>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 32003;

FROM: 4003;
assume(-1 * x>=0);
c := c;
x := x;
y := y;
TO: 32003;

FROM: 4001;
assume(-1 * y>=0);
c := c;
x := x;
y := y;
TO: 32001;

FROM: 4001;
assume(-1 * y>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 32002;

FROM: 4002;
assume(-1 * y>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 32002;

FROM: 4002;
assume(-1 * y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 32003;

FROM: 4003;
assume(-1 * y>=0);
c := c;
x := x;
y := y;
TO: 32003;

FROM: 32001;
TO: 32001;

FROM: 32001;
assume(c<0);
TO: 32002;

FROM: 32002;
assume(c<0);
TO: 32002;

FROM: 32002;
assume(c>=0);
TO: 32003;

FROM: 32003;
TO: 32003;
