START: 1001;
BUCHI: {4002, 12002, 38002};
CUTPOINT: {4003, 4001, 38002, 4002, 12003, 38001, 38003, 12002, 12001, 1001};
PRE: {c>=-64 && c<=63 && x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1001;
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
TO: 4002;

FROM: 12001;
assume(-1 * 1  +  y>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 12001;

FROM: 12001;
assume(-1 * 1  +  y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 12002;

FROM: 12002;
assume(-1 * 1  +  y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 12002;

FROM: 12002;
assume(-1 * 1  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 12003;

FROM: 12003;
assume(-1 * 1  +  y>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 12003;

FROM: 12001;
assume(-1 * y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 12001;
assume(-1 * y>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 12002;
assume(-1 * y>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 12002;
assume(-1 * y>=0);
assume(c>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4003;

FROM: 12003;
assume(-1 * y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  x>=0);
c := c;
x := x;
y := y;
TO: 12001;

FROM: 4001;
assume(-1 * 1  +  x>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 12002;

FROM: 4002;
assume(-1 * 1  +  x>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 12002;

FROM: 4002;
assume(-1 * 1  +  x>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 12003;

FROM: 4003;
assume(-1 * 1  +  x>=0);
c := c;
x := x;
y := y;
TO: 12003;

FROM: 4001;
assume(-1 * x>=0);
c := c;
x := x;
y := y;
TO: 38001;

FROM: 4001;
assume(-1 * x>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 38002;

FROM: 4002;
assume(-1 * x>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 38002;

FROM: 4002;
assume(-1 * x>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 38003;

FROM: 4003;
assume(-1 * x>=0);
c := c;
x := x;
y := y;
TO: 38003;

FROM: 38001;
TO: 38001;

FROM: 38001;
assume(c<0);
TO: 38002;

FROM: 38002;
assume(c<0);
TO: 38002;

FROM: 38002;
assume(c>=0);
TO: 38003;

FROM: 38003;
TO: 38003;
