START: 1001;
BUCHI: {12002, 45002};
CUTPOINT: {1001, 12003, 12001, 45003, 12002, 45002, 45001};
PRE: {y>=-64 && y<=63 && c>=-64 && c<=63 && x>=-64 && x<=63 };


FROM: 1001;
assume(-1 * 1  +  y>=0);
c := 0;
x := x;
y := y;
TO: 12001;

FROM: 1001;
assume(-1 * 1  +  y>=0);
assume(c<0);
c := 0;
x := x;
y := y;
TO: 12002;

FROM: 1001;
assume(-1 * y>=0);
c := 0;
x := x;
y := y;
TO: 45001;

FROM: 1001;
assume(-1 * y>=0);
assume(c<0);
c := 0;
x := x;
y := y;
TO: 45002;

FROM: 12001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := y;
y := y;
TO: 12001;

FROM: 12001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
assume(c<0);
c := 1  +  c;
x := y;
y := y;
TO: 12002;

FROM: 12002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
assume(c<0);
c := 1  +  c;
x := y;
y := y;
TO: 12002;

FROM: 12002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
assume(c>=0);
c := 1  +  c;
x := y;
y := y;
TO: 12003;

FROM: 12003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := y;
y := y;
TO: 12003;

FROM: 12001;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 12001;

FROM: 12001;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 12002;

FROM: 12002;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 12002;

FROM: 12002;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
assume(c>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 12003;

FROM: 12003;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 12003;

FROM: 12001;
assume(-1 * x>=0);
c := c;
x := x;
y := y;
TO: 45001;

FROM: 12001;
assume(-1 * x>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 45002;

FROM: 12002;
assume(-1 * x>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 45002;

FROM: 12002;
assume(-1 * x>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 45003;

FROM: 12003;
assume(-1 * x>=0);
c := c;
x := x;
y := y;
TO: 45003;

FROM: 45001;
TO: 45001;

FROM: 45001;
assume(c<0);
TO: 45002;

FROM: 45002;
assume(c<0);
TO: 45002;

FROM: 45002;
assume(c>=0);
TO: 45003;

FROM: 45003;
TO: 45003;
