START: 1001;
BUCHI: {25002, 1002};
CUTPOINT: {1002, 1003, 1001, 25001, 25003, 25002};
PRE: {x>=-64 && x<=63 };


FROM: 1001;
assume(-7 * 1  +  x>=0 && 10 * 1  +  -1 * x>=0);
x := 2 * 1  +  x;
TO: 1001;

FROM: 1001;
assume(-7 * 1  +  x>=0 && 10 * 1  +  -1 * x>=0);
assume(x<0);
x := 2 * 1  +  x;
TO: 1002;

FROM: 1002;
assume(-7 * 1  +  x>=0 && 10 * 1  +  -1 * x>=0);
assume(x<0);
x := 2 * 1  +  x;
TO: 1002;

FROM: 1002;
assume(-7 * 1  +  x>=0 && 10 * 1  +  -1 * x>=0);
assume(x>=0);
x := 2 * 1  +  x;
TO: 1003;

FROM: 1003;
assume(-7 * 1  +  x>=0 && 10 * 1  +  -1 * x>=0);
x := 2 * 1  +  x;
TO: 1003;

FROM: 1001;
assume(6 * 1  +  -1 * x>=0 && 10 * 1  +  -1 * x>=0);
x := x;
TO: 1001;

FROM: 1001;
assume(6 * 1  +  -1 * x>=0 && 10 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
TO: 1002;

FROM: 1002;
assume(6 * 1  +  -1 * x>=0 && 10 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
TO: 1002;

FROM: 1002;
assume(6 * 1  +  -1 * x>=0 && 10 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
TO: 1003;

FROM: 1003;
assume(6 * 1  +  -1 * x>=0 && 10 * 1  +  -1 * x>=0);
x := x;
TO: 1003;

FROM: 1001;
assume(-11 * 1  +  x>=0);
x := x;
TO: 25001;

FROM: 1001;
assume(-11 * 1  +  x>=0);
assume(x<0);
x := x;
TO: 25002;

FROM: 1002;
assume(-11 * 1  +  x>=0);
assume(x<0);
x := x;
TO: 25002;

FROM: 1002;
assume(-11 * 1  +  x>=0);
assume(x>=0);
x := x;
TO: 25003;

FROM: 1003;
assume(-11 * 1  +  x>=0);
x := x;
TO: 25003;

FROM: 25001;
TO: 25001;

FROM: 25001;
assume(x<0);
TO: 25002;

FROM: 25002;
assume(x<0);
TO: 25002;

FROM: 25002;
assume(x>=0);
TO: 25003;

FROM: 25003;
TO: 25003;
