START: 1000;
BUCHI: {42000, 1000};
CUTPOINT: {42000, 1001, 1000, 42001};
PRE: {a>=-64 && a<=63 && olda>=-64 && olda<=63 && q>=-64 && q<=63 && b>=-64 && b<=63 };


FROM: 1000;
assume(-1 * 1  +  q>=0);
assume(a>=-4);
q := -1 * 1  +  a  +  q;
a := 3 * a  +  -4 * b;
b := 4 * a  +  3 * b;
olda := a;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  q>=0);
assume(a<=-5);
assume(a<=0);
q := -1 * 1  +  a  +  q;
a := 3 * a  +  -4 * b;
b := 4 * a  +  3 * b;
olda := a;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  q>=0);
assume(a>=1);
q := -1 * 1  +  a  +  q;
a := 3 * a  +  -4 * b;
b := 4 * a  +  3 * b;
olda := a;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  q>=0);
assume(a<=0);
q := -1 * 1  +  a  +  q;
a := 3 * a  +  -4 * b;
b := 4 * a  +  3 * b;
olda := a;
TO: 1001;

FROM: 1000;
assume(-1 * q>=0);
assume(a>=-4);
q := q;
a := a;
b := b;
olda := olda;
TO: 42000;

FROM: 1000;
assume(-1 * q>=0);
assume(a<=-5);
assume(a<=0);
q := q;
a := a;
b := b;
olda := olda;
TO: 42001;

FROM: 1001;
assume(-1 * q>=0);
assume(a>=1);
q := q;
a := a;
b := b;
olda := olda;
TO: 42000;

FROM: 1001;
assume(-1 * q>=0);
assume(a<=0);
q := q;
a := a;
b := b;
olda := olda;
TO: 42001;

FROM: 42000;
assume(a>=-4);
TO: 42000;

FROM: 42000;
assume(a<=-5);
assume(a<=0);
TO: 42001;

FROM: 42001;
assume(a>=1);
TO: 42000;

FROM: 42001;
assume(a<=0);
TO: 42001;
