START: 1000;
BUCHI: {1000, 42000, 17000};
CUTPOINT: {42000, 17000, 42001, 1000, 17001, 1001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(-2 * 1  +  x>=0);
assume(x>=-4);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17000;

FROM: 1000;
assume(-2 * 1  +  x>=0);
assume(x<=-5);
assume(x<=0);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17001;

FROM: 1001;
assume(-2 * 1  +  x>=0);
assume(x>=1);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17000;

FROM: 1001;
assume(-2 * 1  +  x>=0);
assume(x<=0);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17001;

FROM: 1000;
assume(1  +  -1 * x>=0);
assume(x>=-4);
x := x;
y := y;
TO: 42000;

FROM: 1000;
assume(1  +  -1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 42001;

FROM: 1001;
assume(1  +  -1 * x>=0);
assume(x>=1);
x := x;
y := y;
TO: 42000;

FROM: 1001;
assume(1  +  -1 * x>=0);
assume(x<=0);
x := x;
y := y;
TO: 42001;

FROM: 17000;
assume(-1 * x  +  y>=0);
assume(x>=-4);
x := x;
y := -1 * 1  +  y;
TO: 17000;

FROM: 17000;
assume(-1 * x  +  y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := -1 * 1  +  y;
TO: 17001;

FROM: 17001;
assume(-1 * x  +  y>=0);
assume(x>=1);
x := x;
y := -1 * 1  +  y;
TO: 17000;

FROM: 17001;
assume(-1 * x  +  y>=0);
assume(x<=0);
x := x;
y := -1 * 1  +  y;
TO: 17001;

FROM: 17000;
assume(x>=-4);
x := -1 * 1  +  x;
y := 1  +  -1 * x  +  y;
TO: 1000;

FROM: 17000;
assume(x<=-5);
assume(x<=0);
x := -1 * 1  +  x;
y := 1  +  -1 * x  +  y;
TO: 1001;

FROM: 17001;
assume(x>=1);
x := -1 * 1  +  x;
y := 1  +  -1 * x  +  y;
TO: 1000;

FROM: 17001;
assume(x<=0);
x := -1 * 1  +  x;
y := 1  +  -1 * x  +  y;
TO: 1001;

FROM: 42000;
assume(x>=-4);
TO: 42000;

FROM: 42000;
assume(x<=-5);
assume(x<=0);
TO: 42001;

FROM: 42001;
assume(x>=1);
TO: 42000;

FROM: 42001;
assume(x<=0);
TO: 42001;
