START: 1000;
BUCHI: {33000, 4000, 15000, 1000};
CUTPOINT: {4001, 4000, 33000, 33001, 15001, 15000, 1000};
PRE: {i>=-64 && i<=63 && N>=-64 && N<=63 && j>=-64 && j<=63 };


FROM: 1000;
assume(N>=-4);
i := N;
j := j;
N := N;
TO: 4000;

FROM: 1000;
assume(N<=-5);
assume(N<=0);
i := N;
j := j;
N := N;
TO: 4001;

FROM: 15000;
assume(-1 * 1  +  j>=0);
assume(N>=-4);
i := i;
j := -1 * 1  +  j;
N := N;
TO: 15000;

FROM: 15000;
assume(-1 * 1  +  j>=0);
assume(N<=-5);
assume(N<=0);
i := i;
j := -1 * 1  +  j;
N := N;
TO: 15001;

FROM: 15001;
assume(-1 * 1  +  j>=0);
assume(N>=1);
i := i;
j := -1 * 1  +  j;
N := N;
TO: 15000;

FROM: 15001;
assume(-1 * 1  +  j>=0);
assume(N<=0);
i := i;
j := -1 * 1  +  j;
N := N;
TO: 15001;

FROM: 15000;
assume(-1 * j>=0);
assume(N>=-4);
i := -1 * 1  +  i;
j := j;
N := N;
TO: 4000;

FROM: 15000;
assume(-1 * j>=0);
assume(N<=-5);
assume(N<=0);
i := -1 * 1  +  i;
j := j;
N := N;
TO: 4001;

FROM: 15001;
assume(-1 * j>=0);
assume(N>=1);
i := -1 * 1  +  i;
j := j;
N := N;
TO: 4000;

FROM: 15001;
assume(-1 * j>=0);
assume(N<=0);
i := -1 * 1  +  i;
j := j;
N := N;
TO: 4001;

FROM: 4000;
assume(-1 * 1  +  i>=0);
assume(N>=-4);
i := i;
j := N;
N := N;
TO: 15000;

FROM: 4000;
assume(-1 * 1  +  i>=0);
assume(N<=-5);
assume(N<=0);
i := i;
j := N;
N := N;
TO: 15001;

FROM: 4001;
assume(-1 * 1  +  i>=0);
assume(N>=1);
i := i;
j := N;
N := N;
TO: 15000;

FROM: 4001;
assume(-1 * 1  +  i>=0);
assume(N<=0);
i := i;
j := N;
N := N;
TO: 15001;

FROM: 4000;
assume(-1 * i>=0);
assume(N>=-4);
i := i;
j := j;
N := N;
TO: 33000;

FROM: 4000;
assume(-1 * i>=0);
assume(N<=-5);
assume(N<=0);
i := i;
j := j;
N := N;
TO: 33001;

FROM: 4001;
assume(-1 * i>=0);
assume(N>=1);
i := i;
j := j;
N := N;
TO: 33000;

FROM: 4001;
assume(-1 * i>=0);
assume(N<=0);
i := i;
j := j;
N := N;
TO: 33001;

FROM: 33000;
assume(N>=-4);
TO: 33000;

FROM: 33000;
assume(N<=-5);
assume(N<=0);
TO: 33001;

FROM: 33001;
assume(N>=1);
TO: 33000;

FROM: 33001;
assume(N<=0);
TO: 33001;
