START: 1000;
BUCHI: {1000, 23000, 55000};
CUTPOINT: {23000, 23001, 1000, 55001, 55000};
PRE: {da>=-64 && da<=63 && temp>=-64 && temp<=63 && db>=-64 && db<=63 && r>=-64 && r<=63 };


FROM: 1000;
assume(r>=0);
assume(da>=-4);
temp := temp;
r := r;
da := 2 * r;
db := 2 * r;
TO: 23000;

FROM: 1000;
assume(r>=0);
assume(da<=-5);
assume(da<=0);
temp := temp;
r := r;
da := 2 * r;
db := 2 * r;
TO: 23001;

FROM: 1000;
assume(-1 * 1  +  -1 * r>=0);
assume(da>=-4);
temp := temp;
r := r;
da := da;
db := db;
TO: 55000;

FROM: 1000;
assume(-1 * 1  +  -1 * r>=0);
assume(da<=-5);
assume(da<=0);
temp := temp;
r := r;
da := da;
db := db;
TO: 55001;

FROM: 23000;
assume(da  +  -1 * r>=0);
assume(da>=-4);
temp := temp;
r := r;
da := -1 * 1  +  da;
db := db;
TO: 23000;

FROM: 23000;
assume(da  +  -1 * r>=0);
assume(da<=-5);
assume(da<=0);
temp := temp;
r := r;
da := -1 * 1  +  da;
db := db;
TO: 23001;

FROM: 23001;
assume(da  +  -1 * r>=0);
assume(da>=1);
temp := temp;
r := r;
da := -1 * 1  +  da;
db := db;
TO: 23000;

FROM: 23001;
assume(da  +  -1 * r>=0);
assume(da<=0);
temp := temp;
r := r;
da := -1 * 1  +  da;
db := db;
TO: 23001;

FROM: 23000;
assume(da  +  -1 * r>=0);
assume(da>=-4);
temp := da;
r := r;
da := -1 * 1  +  db;
db := -1 * 1  +  db;
TO: 23000;

FROM: 23000;
assume(da  +  -1 * r>=0);
assume(da<=-5);
assume(da<=0);
temp := da;
r := r;
da := -1 * 1  +  db;
db := -1 * 1  +  db;
TO: 23001;

FROM: 23001;
assume(da  +  -1 * r>=0);
assume(da>=1);
temp := da;
r := r;
da := -1 * 1  +  db;
db := -1 * 1  +  db;
TO: 23000;

FROM: 23001;
assume(da  +  -1 * r>=0);
assume(da<=0);
temp := da;
r := r;
da := -1 * 1  +  db;
db := -1 * 1  +  db;
TO: 23001;

FROM: 23000;
assume(-1 * 1  +  -1 * da  +  r>=0);
assume(da>=-4);
temp := temp;
r := r;
da := da;
db := db;
TO: 55000;

FROM: 23000;
assume(-1 * 1  +  -1 * da  +  r>=0);
assume(da<=-5);
assume(da<=0);
temp := temp;
r := r;
da := da;
db := db;
TO: 55001;

FROM: 23001;
assume(-1 * 1  +  -1 * da  +  r>=0);
assume(da>=1);
temp := temp;
r := r;
da := da;
db := db;
TO: 55000;

FROM: 23001;
assume(-1 * 1  +  -1 * da  +  r>=0);
assume(da<=0);
temp := temp;
r := r;
da := da;
db := db;
TO: 55001;

FROM: 55000;
assume(da>=-4);
TO: 55000;

FROM: 55000;
assume(da<=-5);
assume(da<=0);
TO: 55001;

FROM: 55001;
assume(da>=1);
TO: 55000;

FROM: 55001;
assume(da<=0);
TO: 55001;
