START: 1000;
BUCHI: {1000, 12000, 58000, 31000};
CUTPOINT: {1000, 12000, 58000, 58001, 12001, 31000, 31001};
PRE: {n>=-64 && n<=63 && x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1000;
assume(n>=0);
assume(n>=-4);
x := n;
y := y;
n := n;
TO: 12000;

FROM: 1000;
assume(n>=0);
assume(n<=-5);
assume(n<=0);
x := n;
y := y;
n := n;
TO: 12001;

FROM: 1000;
assume(-1 * 1  +  -1 * n>=0);
assume(n>=-4);
x := n;
y := y;
n := n;
TO: 58000;

FROM: 1000;
assume(-1 * 1  +  -1 * n>=0);
assume(n<=-5);
assume(n<=0);
x := n;
y := y;
n := n;
TO: 58001;

FROM: 31000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(n>=-4);
x := x;
y := 2 * y;
n := n;
TO: 31000;

FROM: 31000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(n<=-5);
assume(n<=0);
x := x;
y := 2 * y;
n := n;
TO: 31001;

FROM: 31001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(n>=1);
x := x;
y := 2 * y;
n := n;
TO: 31000;

FROM: 31001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(n<=0);
x := x;
y := 2 * y;
n := n;
TO: 31001;

FROM: 31000;
assume(-1 * x  +  y>=0);
assume(n>=-4);
x := -1 * 1  +  x;
y := y;
n := n;
TO: 12000;

FROM: 31000;
assume(-1 * x  +  y>=0);
assume(n<=-5);
assume(n<=0);
x := -1 * 1  +  x;
y := y;
n := n;
TO: 12001;

FROM: 31001;
assume(-1 * x  +  y>=0);
assume(n>=1);
x := -1 * 1  +  x;
y := y;
n := n;
TO: 12000;

FROM: 31001;
assume(-1 * x  +  y>=0);
assume(n<=0);
x := -1 * 1  +  x;
y := y;
n := n;
TO: 12001;

FROM: 12000;
assume(-2 * 1  +  x>=0 && x>=0);
assume(n>=-4);
x := x;
y := 1;
n := n;
TO: 31000;

FROM: 12000;
assume(-2 * 1  +  x>=0 && x>=0);
assume(n<=-5);
assume(n<=0);
x := x;
y := 1;
n := n;
TO: 31001;

FROM: 12001;
assume(-2 * 1  +  x>=0 && x>=0);
assume(n>=1);
x := x;
y := 1;
n := n;
TO: 31000;

FROM: 12001;
assume(-2 * 1  +  x>=0 && x>=0);
assume(n<=0);
x := x;
y := 1;
n := n;
TO: 31001;

FROM: 12000;
assume(1  +  -1 * x>=0 && x>=0);
assume(n>=-4);
x := -1 * 1  +  x;
y := 1;
n := n;
TO: 12000;

FROM: 12000;
assume(1  +  -1 * x>=0 && x>=0);
assume(n<=-5);
assume(n<=0);
x := -1 * 1  +  x;
y := 1;
n := n;
TO: 12001;

FROM: 12001;
assume(1  +  -1 * x>=0 && x>=0);
assume(n>=1);
x := -1 * 1  +  x;
y := 1;
n := n;
TO: 12000;

FROM: 12001;
assume(1  +  -1 * x>=0 && x>=0);
assume(n<=0);
x := -1 * 1  +  x;
y := 1;
n := n;
TO: 12001;

FROM: 12000;
assume(-1 * 1  +  -1 * x>=0);
assume(n>=-4);
x := x;
y := y;
n := n;
TO: 58000;

FROM: 12000;
assume(-1 * 1  +  -1 * x>=0);
assume(n<=-5);
assume(n<=0);
x := x;
y := y;
n := n;
TO: 58001;

FROM: 12001;
assume(-1 * 1  +  -1 * x>=0);
assume(n>=1);
x := x;
y := y;
n := n;
TO: 58000;

FROM: 12001;
assume(-1 * 1  +  -1 * x>=0);
assume(n<=0);
x := x;
y := y;
n := n;
TO: 58001;

FROM: 58000;
assume(n>=-4);
TO: 58000;

FROM: 58000;
assume(n<=-5);
assume(n<=0);
TO: 58001;

FROM: 58001;
assume(n>=1);
TO: 58000;

FROM: 58001;
assume(n<=0);
TO: 58001;
