START: 1000;
BUCHI: {1000, 46000, 9000, 29000};
CUTPOINT: {46001, 29000, 9001, 9000, 1000, 1001, 46000, 29001};
PRE: {n>=-64 && n<=63 && y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(x>=0);
assume(n>=-4);
x := x;
y := y;
n := n;
TO: 9000;

FROM: 1000;
assume(x>=0);
assume(n<=-5);
assume(n<=0);
x := x;
y := y;
n := n;
TO: 9001;

FROM: 1001;
assume(x>=0);
assume(n>=1);
x := x;
y := y;
n := n;
TO: 9000;

FROM: 1001;
assume(x>=0);
assume(n<=0);
x := x;
y := y;
n := n;
TO: 9001;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
assume(n>=-4);
x := x;
y := y;
n := n;
TO: 46000;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
assume(n<=-5);
assume(n<=0);
x := x;
y := y;
n := n;
TO: 46001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(n>=1);
x := x;
y := y;
n := n;
TO: 46000;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(n<=0);
x := x;
y := y;
n := n;
TO: 46001;

FROM: 9000;
assume(y>=0);
assume(n>=-4);
x := x;
y := -1 * 1  +  y;
n := n;
TO: 9000;

FROM: 9000;
assume(y>=0);
assume(n<=-5);
assume(n<=0);
x := x;
y := -1 * 1  +  y;
n := n;
TO: 9001;

FROM: 9001;
assume(y>=0);
assume(n>=1);
x := x;
y := -1 * 1  +  y;
n := n;
TO: 9000;

FROM: 9001;
assume(y>=0);
assume(n<=0);
x := x;
y := -1 * 1  +  y;
n := n;
TO: 9001;

FROM: 9000;
assume(n>=-4);
x := -1 * 1  +  x;
y := y;
n := n;
TO: 29000;

FROM: 9000;
assume(n<=-5);
assume(n<=0);
x := -1 * 1  +  x;
y := y;
n := n;
TO: 29001;

FROM: 9001;
assume(n>=1);
x := -1 * 1  +  x;
y := y;
n := n;
TO: 29000;

FROM: 9001;
assume(n<=0);
x := -1 * 1  +  x;
y := y;
n := n;
TO: 29001;

FROM: 29000;
assume(n  +  -1 * y>=0);
assume(n>=-4);
x := x;
y := 1  +  y;
n := n;
TO: 29000;

FROM: 29000;
assume(n  +  -1 * y>=0);
assume(n<=-5);
assume(n<=0);
x := x;
y := 1  +  y;
n := n;
TO: 29001;

FROM: 29001;
assume(n  +  -1 * y>=0);
assume(n>=1);
x := x;
y := 1  +  y;
n := n;
TO: 29000;

FROM: 29001;
assume(n  +  -1 * y>=0);
assume(n<=0);
x := x;
y := 1  +  y;
n := n;
TO: 29001;

FROM: 29000;
assume(n>=-4);
x := x;
y := y;
n := n;
TO: 1000;

FROM: 29000;
assume(n<=-5);
assume(n<=0);
x := x;
y := y;
n := n;
TO: 1001;

FROM: 29001;
assume(n>=1);
x := x;
y := y;
n := n;
TO: 1000;

FROM: 29001;
assume(n<=0);
x := x;
y := y;
n := n;
TO: 1001;

FROM: 46000;
assume(n>=-4);
TO: 46000;

FROM: 46000;
assume(n<=-5);
assume(n<=0);
TO: 46001;

FROM: 46001;
assume(n>=1);
TO: 46000;

FROM: 46001;
assume(n<=0);
TO: 46001;
