START: 1000;
BUCHI: {1000, 18000, 5000};
CUTPOINT: {1000, 5000, 18000, 5001, 18001};
PRE: {i>=-64 && i<=63 && n>=-64 && n<=63 };


FROM: 1000;
assume(i>=-4);
i := -1 * 1  +  n;
n := n;
TO: 5000;

FROM: 1000;
assume(i<=-5);
assume(i<=0);
i := -1 * 1  +  n;
n := n;
TO: 5001;

FROM: 5000;
assume(-2 * 1  +  i>=0);
assume(i>=-4);
i := -1 * 1  +  i;
n := n;
TO: 5000;

FROM: 5000;
assume(-2 * 1  +  i>=0);
assume(i<=-5);
assume(i<=0);
i := -1 * 1  +  i;
n := n;
TO: 5001;

FROM: 5001;
assume(-2 * 1  +  i>=0);
assume(i>=1);
i := -1 * 1  +  i;
n := n;
TO: 5000;

FROM: 5001;
assume(-2 * 1  +  i>=0);
assume(i<=0);
i := -1 * 1  +  i;
n := n;
TO: 5001;

FROM: 5000;
assume(1  +  -1 * i>=0);
assume(i>=-4);
i := i;
n := n;
TO: 18000;

FROM: 5000;
assume(1  +  -1 * i>=0);
assume(i<=-5);
assume(i<=0);
i := i;
n := n;
TO: 18001;

FROM: 5001;
assume(1  +  -1 * i>=0);
assume(i>=1);
i := i;
n := n;
TO: 18000;

FROM: 5001;
assume(1  +  -1 * i>=0);
assume(i<=0);
i := i;
n := n;
TO: 18001;

FROM: 18000;
assume(i>=-4);
TO: 18000;

FROM: 18000;
assume(i<=-5);
assume(i<=0);
TO: 18001;

FROM: 18001;
assume(i>=1);
TO: 18000;

FROM: 18001;
assume(i<=0);
TO: 18001;
