START: 1000;
BUCHI: {1000, 31000};
CUTPOINT: {1000, 31000, 31001, 1001};
PRE: {i>=-64 && i<=63 && k>=-64 && k<=63 && ell>=-64 && ell<=63 && j>=-64 && j<=63 };


FROM: 1000;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(ell>=-4);
ell := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 1000;

FROM: 1000;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(ell<=-5);
assume(ell<=0);
ell := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 1001;

FROM: 1001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(ell>=1);
ell := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 1000;

FROM: 1001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(ell<=0);
ell := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 1001;

FROM: 1000;
assume(-101 * 1  +  i>=0);
assume(ell>=-4);
ell := ell;
i := i;
j := j;
k := k;
TO: 31000;

FROM: 1000;
assume(-101 * 1  +  i>=0);
assume(ell<=-5);
assume(ell<=0);
ell := ell;
i := i;
j := j;
k := k;
TO: 31001;

FROM: 1001;
assume(-101 * 1  +  i>=0);
assume(ell>=1);
ell := ell;
i := i;
j := j;
k := k;
TO: 31000;

FROM: 1001;
assume(-101 * 1  +  i>=0);
assume(ell<=0);
ell := ell;
i := i;
j := j;
k := k;
TO: 31001;

FROM: 1000;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(ell>=-4);
ell := ell;
i := i;
j := j;
k := k;
TO: 31000;

FROM: 1000;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(ell<=-5);
assume(ell<=0);
ell := ell;
i := i;
j := j;
k := k;
TO: 31001;

FROM: 1001;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(ell>=1);
ell := ell;
i := i;
j := j;
k := k;
TO: 31000;

FROM: 1001;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(ell<=0);
ell := ell;
i := i;
j := j;
k := k;
TO: 31001;

FROM: 31000;
assume(ell>=-4);
TO: 31000;

FROM: 31000;
assume(ell<=-5);
assume(ell<=0);
TO: 31001;

FROM: 31001;
assume(ell>=1);
TO: 31000;

FROM: 31001;
assume(ell<=0);
TO: 31001;
