START: 1000;
BUCHI: {68000, 33000, 17000, 1000};
CUTPOINT: {17000, 33001, 1000, 68000, 1001, 68001, 17001, 33000};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1000;
assume(-2 * 1  +  x>=0);
assume(x>=-4);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17000;

FROM: 1000;
assume(-2 * 1  +  x>=0);
assume(x<=-5);
assume(x<=0);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17001;

FROM: 1001;
assume(-2 * 1  +  x>=0);
assume(x>=1);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17000;

FROM: 1001;
assume(-2 * 1  +  x>=0);
assume(x<=0);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17001;

FROM: 1000;
assume(1  +  -1 * x>=0);
assume(x>=-4);
x := x;
y := y;
TO: 68000;

FROM: 1000;
assume(1  +  -1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 68001;

FROM: 1001;
assume(1  +  -1 * x>=0);
assume(x>=1);
x := x;
y := y;
TO: 68000;

FROM: 1001;
assume(1  +  -1 * x>=0);
assume(x<=0);
x := x;
y := y;
TO: 68001;

FROM: 33000;
assume(-3 * 1  +  -1 * x  +  y>=0);
assume(x>=-4);
x := 1  +  x;
y := -2 * 1  +  y;
TO: 33000;

FROM: 33000;
assume(-3 * 1  +  -1 * x  +  y>=0);
assume(x<=-5);
assume(x<=0);
x := 1  +  x;
y := -2 * 1  +  y;
TO: 33001;

FROM: 33001;
assume(-3 * 1  +  -1 * x  +  y>=0);
assume(x>=1);
x := 1  +  x;
y := -2 * 1  +  y;
TO: 33000;

FROM: 33001;
assume(-3 * 1  +  -1 * x  +  y>=0);
assume(x<=0);
x := 1  +  x;
y := -2 * 1  +  y;
TO: 33001;

FROM: 33000;
assume(x>=-4);
x := x;
y := -1 * 1  +  y;
TO: 17000;

FROM: 33000;
assume(x<=-5);
assume(x<=0);
x := x;
y := -1 * 1  +  y;
TO: 17001;

FROM: 33001;
assume(x>=1);
x := x;
y := -1 * 1  +  y;
TO: 17000;

FROM: 33001;
assume(x<=0);
x := x;
y := -1 * 1  +  y;
TO: 17001;

FROM: 17000;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=-4);
x := x;
y := -1 * 1  +  y;
TO: 33000;

FROM: 17000;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := -1 * 1  +  y;
TO: 33001;

FROM: 17001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=1);
x := x;
y := -1 * 1  +  y;
TO: 33000;

FROM: 17001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<=0);
x := x;
y := -1 * 1  +  y;
TO: 33001;

FROM: 17000;
assume(x>=-4);
x := -1 * 1  +  x;
y := 1  +  -1 * x  +  y;
TO: 1000;

FROM: 17000;
assume(x<=-5);
assume(x<=0);
x := -1 * 1  +  x;
y := 1  +  -1 * x  +  y;
TO: 1001;

FROM: 17001;
assume(x>=1);
x := -1 * 1  +  x;
y := 1  +  -1 * x  +  y;
TO: 1000;

FROM: 17001;
assume(x<=0);
x := -1 * 1  +  x;
y := 1  +  -1 * x  +  y;
TO: 1001;

FROM: 68000;
assume(x>=-4);
TO: 68000;

FROM: 68000;
assume(x<=-5);
assume(x<=0);
TO: 68001;

FROM: 68001;
assume(x>=1);
TO: 68000;

FROM: 68001;
assume(x<=0);
TO: 68001;
