START: 1000;
BUCHI: {21000, 1000, 4000};
CUTPOINT: {4001, 21000, 1000, 21001, 4000};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1000;
assume(x>=-4);
x := x;
y := 1;
TO: 4000;

FROM: 1000;
assume(x<=-5);
assume(x<=0);
x := x;
y := 1;
TO: 4001;

FROM: 4000;
assume(-1 * 1  +  x>=0);
assume(x>=-4);
x := x  +  -1 * y;
y := 1  +  y;
TO: 4000;

FROM: 4000;
assume(-1 * 1  +  x>=0);
assume(x<=-5);
assume(x<=0);
x := x  +  -1 * y;
y := 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x>=0);
assume(x>=1);
x := x  +  -1 * y;
y := 1  +  y;
TO: 4000;

FROM: 4001;
assume(-1 * 1  +  x>=0);
assume(x<=0);
x := x  +  -1 * y;
y := 1  +  y;
TO: 4001;

FROM: 4000;
assume(-1 * x>=0);
assume(x>=-4);
x := x;
y := y;
TO: 21000;

FROM: 4000;
assume(-1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 21001;

FROM: 4001;
assume(-1 * x>=0);
assume(x>=1);
x := x;
y := y;
TO: 21000;

FROM: 4001;
assume(-1 * x>=0);
assume(x<=0);
x := x;
y := y;
TO: 21001;

FROM: 21000;
assume(x>=-4);
TO: 21000;

FROM: 21000;
assume(x<=-5);
assume(x<=0);
TO: 21001;

FROM: 21001;
assume(x>=1);
TO: 21000;

FROM: 21001;
assume(x<=0);
TO: 21001;
