START: 1000;
BUCHI: {1000, 17000};
CUTPOINT: {17001, 1000, 17000, 1001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(9 * 1  +  -1 * x>=0);
assume(x>=-4);
x := -1 * y;
y := 1  +  y;
TO: 1000;

FROM: 1000;
assume(9 * 1  +  -1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := -1 * y;
y := 1  +  y;
TO: 1001;

FROM: 1001;
assume(9 * 1  +  -1 * x>=0);
assume(x>=1);
x := -1 * y;
y := 1  +  y;
TO: 1000;

FROM: 1001;
assume(9 * 1  +  -1 * x>=0);
assume(x<=0);
x := -1 * y;
y := 1  +  y;
TO: 1001;

FROM: 1000;
assume(-10 * 1  +  x>=0);
assume(x>=-4);
x := x;
y := y;
TO: 17000;

FROM: 1000;
assume(-10 * 1  +  x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 17001;

FROM: 1001;
assume(-10 * 1  +  x>=0);
assume(x>=1);
x := x;
y := y;
TO: 17000;

FROM: 1001;
assume(-10 * 1  +  x>=0);
assume(x<=0);
x := x;
y := y;
TO: 17001;

FROM: 17000;
assume(x>=-4);
TO: 17000;

FROM: 17000;
assume(x<=-5);
assume(x<=0);
TO: 17001;

FROM: 17001;
assume(x>=1);
TO: 17000;

FROM: 17001;
assume(x<=0);
TO: 17001;
