START: 1000;
BUCHI: {1000, 21000};
CUTPOINT: {1001, 1000, 21000, 21001};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1000;
assume(-1 * 1  +  x>=0);
assume(x>=-4);
x := x  +  y;
y := -2 * y;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  x>=0);
assume(x<=-5);
assume(x<=0);
x := x  +  y;
y := -2 * y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=1);
x := x  +  y;
y := -2 * y;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<=0);
x := x  +  y;
y := -2 * y;
TO: 1001;

FROM: 1000;
assume(-1 * x>=0);
assume(x>=-4);
x := x;
y := y;
TO: 21000;

FROM: 1000;
assume(-1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 21001;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=1);
x := x;
y := y;
TO: 21000;

FROM: 1001;
assume(-1 * x>=0);
assume(x<=0);
x := x;
y := y;
TO: 21001;

FROM: 21000;
assume(x>=-4);
TO: 21000;

FROM: 21000;
assume(x<=-5);
assume(x<=0);
TO: 21001;

FROM: 21001;
assume(x>=1);
TO: 21000;

FROM: 21001;
assume(x<=0);
TO: 21001;
