START: 1000;
BUCHI: {21000, 1000};
CUTPOINT: {21000, 1000, 1001, 21001};
PRE: {z>=-64 && z<=63 && x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1000;
assume(x>=0);
assume(x>=-4);
x := x  +  y;
y := z;
z := -1 * 1  +  -1 * z;
TO: 1000;

FROM: 1000;
assume(x>=0);
assume(x<=-5);
assume(x<=0);
x := x  +  y;
y := z;
z := -1 * 1  +  -1 * z;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(x>=1);
x := x  +  y;
y := z;
z := -1 * 1  +  -1 * z;
TO: 1000;

FROM: 1001;
assume(x>=0);
assume(x<=0);
x := x  +  y;
y := z;
z := -1 * 1  +  -1 * z;
TO: 1001;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=-4);
x := x;
y := y;
z := z;
TO: 21000;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 21001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=1);
x := x;
y := y;
z := z;
TO: 21000;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 21001;

FROM: 21000;
assume(x>=-4);
TO: 21000;

FROM: 21000;
assume(x<=-5);
assume(x<=0);
TO: 21001;

FROM: 21001;
assume(x>=1);
TO: 21000;

FROM: 21001;
assume(x<=0);
TO: 21001;
