START: 1000;
BUCHI: {1000, 18000};
CUTPOINT: {18001, 1001, 1000, 18000};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 && z>=-64 && z<=63 };


FROM: 1000;
assume(-1 * 1  +  x>=0);
assume(x>=-4);
x := x  +  y;
y := y  +  z;
z := z;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  x>=0);
assume(x<=-5);
assume(x<=0);
x := x  +  y;
y := y  +  z;
z := z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=1);
x := x  +  y;
y := y  +  z;
z := z;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<=0);
x := x  +  y;
y := y  +  z;
z := z;
TO: 1001;

FROM: 1000;
assume(-1 * x>=0);
assume(x>=-4);
x := x;
y := y;
z := z;
TO: 18000;

FROM: 1000;
assume(-1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 18001;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=1);
x := x;
y := y;
z := z;
TO: 18000;

FROM: 1001;
assume(-1 * x>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 18001;

FROM: 18000;
assume(x>=-4);
TO: 18000;

FROM: 18000;
assume(x<=-5);
assume(x<=0);
TO: 18001;

FROM: 18001;
assume(x>=1);
TO: 18000;

FROM: 18001;
assume(x<=0);
TO: 18001;
