START: 1000;
BUCHI: {1000, 22000};
CUTPOINT: {1000, 22001, 1001, 22000};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1000;
assume(-1 * 1  +  x>=0);
assume(x>=-4);
x := x  +  -2 * y;
y := 1  +  y;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  x>=0);
assume(x<=-5);
assume(x<=0);
x := x  +  -2 * y;
y := 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=1);
x := x  +  -2 * y;
y := 1  +  y;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<=0);
x := x  +  -2 * y;
y := 1  +  y;
TO: 1001;

FROM: 1000;
assume(-1 * x>=0);
assume(x>=-4);
x := x;
y := y;
TO: 22000;

FROM: 1000;
assume(-1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 22001;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=1);
x := x;
y := y;
TO: 22000;

FROM: 1001;
assume(-1 * x>=0);
assume(x<=0);
x := x;
y := y;
TO: 22001;

FROM: 22000;
assume(x>=-4);
TO: 22000;

FROM: 22000;
assume(x<=-5);
assume(x<=0);
TO: 22001;

FROM: 22001;
assume(x>=1);
TO: 22000;

FROM: 22001;
assume(x<=0);
TO: 22001;
