START: 1000;
BUCHI: {37000, 1000};
CUTPOINT: {37000, 1001, 37001, 1000};
PRE: {oldx>=-64 && oldx<=63 && y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(-1 * 1  +  4 * x  +  y>=0);
assume(oldx>=-4);
oldx := x;
x := -2 * x  +  4 * y;
y := 4 * x;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  4 * x  +  y>=0);
assume(oldx<=-5);
assume(oldx<=0);
oldx := x;
x := -2 * x  +  4 * y;
y := 4 * x;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  4 * x  +  y>=0);
assume(oldx>=1);
oldx := x;
x := -2 * x  +  4 * y;
y := 4 * x;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  4 * x  +  y>=0);
assume(oldx<=0);
oldx := x;
x := -2 * x  +  4 * y;
y := 4 * x;
TO: 1001;

FROM: 1000;
assume(-4 * x  +  -1 * y>=0);
assume(oldx>=-4);
oldx := oldx;
x := x;
y := y;
TO: 37000;

FROM: 1000;
assume(-4 * x  +  -1 * y>=0);
assume(oldx<=-5);
assume(oldx<=0);
oldx := oldx;
x := x;
y := y;
TO: 37001;

FROM: 1001;
assume(-4 * x  +  -1 * y>=0);
assume(oldx>=1);
oldx := oldx;
x := x;
y := y;
TO: 37000;

FROM: 1001;
assume(-4 * x  +  -1 * y>=0);
assume(oldx<=0);
oldx := oldx;
x := x;
y := y;
TO: 37001;

FROM: 37000;
assume(oldx>=-4);
TO: 37000;

FROM: 37000;
assume(oldx<=-5);
assume(oldx<=0);
TO: 37001;

FROM: 37001;
assume(oldx>=1);
TO: 37000;

FROM: 37001;
assume(oldx<=0);
TO: 37001;
