START: 1000;
BUCHI: {1000, 27000};
CUTPOINT: {27001, 1000, 1001, 27000};
PRE: {y>=-64 && y<=63 && z>=-64 && z<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(x>=0 && x  +  y>=0);
assume(x>=-4);
x := x  +  y  +  z;
y := -1 * 1  +  -1 * z;
z := z;
TO: 1000;

FROM: 1000;
assume(x>=0 && x  +  y>=0);
assume(x<=-5);
assume(x<=0);
x := x  +  y  +  z;
y := -1 * 1  +  -1 * z;
z := z;
TO: 1001;

FROM: 1001;
assume(x>=0 && x  +  y>=0);
assume(x>=1);
x := x  +  y  +  z;
y := -1 * 1  +  -1 * z;
z := z;
TO: 1000;

FROM: 1001;
assume(x>=0 && x  +  y>=0);
assume(x<=0);
x := x  +  y  +  z;
y := -1 * 1  +  -1 * z;
z := z;
TO: 1001;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=-4);
x := x;
y := y;
z := z;
TO: 27000;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 27001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=1);
x := x;
y := y;
z := z;
TO: 27000;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 27001;

FROM: 1000;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x>=-4);
x := x;
y := y;
z := z;
TO: 27000;

FROM: 1000;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 27001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x>=1);
x := x;
y := y;
z := z;
TO: 27000;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 27001;

FROM: 27000;
assume(x>=-4);
TO: 27000;

FROM: 27000;
assume(x<=-5);
assume(x<=0);
TO: 27001;

FROM: 27001;
assume(x>=1);
TO: 27000;

FROM: 27001;
assume(x<=0);
TO: 27001;
