START: 1000;
BUCHI: {36000, 1000};
CUTPOINT: {36000, 1001, 36001, 1000};
PRE: {z>=-64 && z<=63 && n>=-64 && n<=63 && x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1000;
assume(x  +  y>=0 && n  +  -1 * x>=0);
assume(n>=-4);
x := 2 * x  +  y;
y := z;
z := 1  +  z;
n := n;
TO: 1000;

FROM: 1000;
assume(x  +  y>=0 && n  +  -1 * x>=0);
assume(n<=-5);
assume(n<=0);
x := 2 * x  +  y;
y := z;
z := 1  +  z;
n := n;
TO: 1001;

FROM: 1001;
assume(x  +  y>=0 && n  +  -1 * x>=0);
assume(n>=1);
x := 2 * x  +  y;
y := z;
z := 1  +  z;
n := n;
TO: 1000;

FROM: 1001;
assume(x  +  y>=0 && n  +  -1 * x>=0);
assume(n<=0);
x := 2 * x  +  y;
y := z;
z := 1  +  z;
n := n;
TO: 1001;

FROM: 1000;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(n>=-4);
x := x;
y := y;
z := z;
n := n;
TO: 36000;

FROM: 1000;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(n<=-5);
assume(n<=0);
x := x;
y := y;
z := z;
n := n;
TO: 36001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(n>=1);
x := x;
y := y;
z := z;
n := n;
TO: 36000;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(n<=0);
x := x;
y := y;
z := z;
n := n;
TO: 36001;

FROM: 1000;
assume(-1 * 1  +  -1 * n  +  x>=0);
assume(n>=-4);
x := x;
y := y;
z := z;
n := n;
TO: 36000;

FROM: 1000;
assume(-1 * 1  +  -1 * n  +  x>=0);
assume(n<=-5);
assume(n<=0);
x := x;
y := y;
z := z;
n := n;
TO: 36001;

FROM: 1001;
assume(-1 * 1  +  -1 * n  +  x>=0);
assume(n>=1);
x := x;
y := y;
z := z;
n := n;
TO: 36000;

FROM: 1001;
assume(-1 * 1  +  -1 * n  +  x>=0);
assume(n<=0);
x := x;
y := y;
z := z;
n := n;
TO: 36001;

FROM: 36000;
assume(n>=-4);
TO: 36000;

FROM: 36000;
assume(n<=-5);
assume(n<=0);
TO: 36001;

FROM: 36001;
assume(n>=1);
TO: 36000;

FROM: 36001;
assume(n<=0);
TO: 36001;
