START: 1000;
BUCHI: {30000, 1000};
CUTPOINT: {1001, 30000, 1000, 30001};
PRE: {z>=-64 && z<=63 && x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1000;
assume(x  +  y>=0 && -1 * x  +  z>=0);
assume(x>=-4);
x := 2 * x  +  y;
y := 1  +  y;
z := z;
TO: 1000;

FROM: 1000;
assume(x  +  y>=0 && -1 * x  +  z>=0);
assume(x<=-5);
assume(x<=0);
x := 2 * x  +  y;
y := 1  +  y;
z := z;
TO: 1001;

FROM: 1001;
assume(x  +  y>=0 && -1 * x  +  z>=0);
assume(x>=1);
x := 2 * x  +  y;
y := 1  +  y;
z := z;
TO: 1000;

FROM: 1001;
assume(x  +  y>=0 && -1 * x  +  z>=0);
assume(x<=0);
x := 2 * x  +  y;
y := 1  +  y;
z := z;
TO: 1001;

FROM: 1000;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x>=-4);
x := x;
y := y;
z := z;
TO: 30000;

FROM: 1000;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 30001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x>=1);
x := x;
y := y;
z := z;
TO: 30000;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 30001;

FROM: 1000;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x>=-4);
x := x;
y := y;
z := z;
TO: 30000;

FROM: 1000;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 30001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x>=1);
x := x;
y := y;
z := z;
TO: 30000;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 30001;

FROM: 30000;
assume(x>=-4);
TO: 30000;

FROM: 30000;
assume(x<=-5);
assume(x<=0);
TO: 30001;

FROM: 30001;
assume(x>=1);
TO: 30000;

FROM: 30001;
assume(x<=0);
TO: 30001;
