START: 1000;
BUCHI: {17000, 1000};
CUTPOINT: {17001, 1001, 1000, 17000};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1000;
assume(-1 * 1  +  x>=0);
assume(x>=-4);
x := y;
y := -1 * 1  +  y;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  x>=0);
assume(x<=-5);
assume(x<=0);
x := y;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=1);
x := y;
y := -1 * 1  +  y;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<=0);
x := y;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1000;
assume(-1 * x>=0);
assume(x>=-4);
x := x;
y := y;
TO: 17000;

FROM: 1000;
assume(-1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 17001;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=1);
x := x;
y := y;
TO: 17000;

FROM: 1001;
assume(-1 * x>=0);
assume(x<=0);
x := x;
y := y;
TO: 17001;

FROM: 17000;
assume(x>=-4);
TO: 17000;

FROM: 17000;
assume(x<=-5);
assume(x<=0);
TO: 17001;

FROM: 17001;
assume(x>=1);
TO: 17000;

FROM: 17001;
assume(x<=0);
TO: 17001;
