START: 1000;
BUCHI: {1000, 21000};
CUTPOINT: {1000, 21001, 21000, 1001};
PRE: {y>=-64 && y<=63 && oldx>=-64 && oldx<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(4 * 1  +  -1 * x>=0);
assume(oldx>=-4);
oldx := x;
x := x  +  -1 * y;
y := x  +  y;
TO: 1000;

FROM: 1000;
assume(4 * 1  +  -1 * x>=0);
assume(oldx<=-5);
assume(oldx<=0);
oldx := x;
x := x  +  -1 * y;
y := x  +  y;
TO: 1001;

FROM: 1001;
assume(4 * 1  +  -1 * x>=0);
assume(oldx>=1);
oldx := x;
x := x  +  -1 * y;
y := x  +  y;
TO: 1000;

FROM: 1001;
assume(4 * 1  +  -1 * x>=0);
assume(oldx<=0);
oldx := x;
x := x  +  -1 * y;
y := x  +  y;
TO: 1001;

FROM: 1000;
assume(-5 * 1  +  x>=0);
assume(oldx>=-4);
oldx := oldx;
x := x;
y := y;
TO: 21000;

FROM: 1000;
assume(-5 * 1  +  x>=0);
assume(oldx<=-5);
assume(oldx<=0);
oldx := oldx;
x := x;
y := y;
TO: 21001;

FROM: 1001;
assume(-5 * 1  +  x>=0);
assume(oldx>=1);
oldx := oldx;
x := x;
y := y;
TO: 21000;

FROM: 1001;
assume(-5 * 1  +  x>=0);
assume(oldx<=0);
oldx := oldx;
x := x;
y := y;
TO: 21001;

FROM: 21000;
assume(oldx>=-4);
TO: 21000;

FROM: 21000;
assume(oldx<=-5);
assume(oldx<=0);
TO: 21001;

FROM: 21001;
assume(oldx>=1);
TO: 21000;

FROM: 21001;
assume(oldx<=0);
TO: 21001;
