START: 1000;
BUCHI: {38000, 1000, 13000};
CUTPOINT: {38001, 38000, 1000, 13001, 13000};

PRE: {n>=-64 && n<=63 && x>=-64 && x<=63 && z>=-64 && z<=63 && y>=-64 && y<=63 && a>=-64 && a<=63  && 1>=0};

FROM: 1000;
assume(a>=-4);
a := a;
x := 0;
y := 1;
z := 6 * 1;
n := 0;
TO: 13000;

FROM: 1000;
assume(a<=-5);
assume(a<=0);
a := a;
x := 0;
y := 1;
z := 6 * 1;
n := 0;
TO: 13001;

FROM: 13000;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(a  +  -1 * n>=0);
assume(a>=-4);
a := a;
x := x  +  y;
y := y  +  z;
z := 6 * 1  +  z;
n := 1  +  n;
TO: 13000;

FROM: 13000;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(a  +  -1 * n>=0);
assume(a<=-5);
assume(a<=0);
a := a;
x := x  +  y;
y := y  +  z;
z := 6 * 1  +  z;
n := 1  +  n;
TO: 13001;

FROM: 13001;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(a  +  -1 * n>=0);
assume(a>=1);
a := a;
x := x  +  y;
y := y  +  z;
z := 6 * 1  +  z;
n := 1  +  n;
TO: 13000;

FROM: 13001;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(a  +  -1 * n>=0);
assume(a<=0);
a := a;
x := x  +  y;
y := y  +  z;
z := 6 * 1  +  z;
n := 1  +  n;
TO: 13001;

FROM: 13000;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(-1 * 1  +  -1 * a  +  n>=0);
assume(a>=-4);
TO: 38000;

FROM: 13000;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(-1 * 1  +  -1 * a  +  n>=0);
assume(a<=-5);
assume(a<=0);
TO: 38001;

FROM: 13001;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(-1 * 1  +  -1 * a  +  n>=0);
assume(a>=1);
TO: 38000;

FROM: 13001;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(-1 * 1  +  -1 * a  +  n>=0);
assume(a<=0);
TO: 38001;

FROM: 38000;
assume(a>=-4);
TO: 38000;

FROM: 38000;
assume(a<=-5);
assume(a<=0);
TO: 38001;

FROM: 38001;
assume(a>=1);
TO: 38000;

FROM: 38001;
assume(a<=0);
TO: 38001;
