START: 1000;
BUCHI: {1000, 13000, 63000, 27000};
CUTPOINT: {13001, 13000, 63001, 63000, 27001, 27000, 1000};

PRE: {a>=-64 && a<=63 && b>=-64 && b<=63 && y>=-64 && y<=63 && q>=-64 && q<=63 && x>=-64 && x<=63 && r>=-64 && r<=63  && 1>=0};

FROM: 1000;
assume(a>=-4);
a := 0;
q := 0;
b := 0;
r := x;
x := x;
y := y;
TO: 13000;

FROM: 1000;
assume(a<=-5);
assume(a<=0);
a := 0;
q := 0;
b := 0;
r := x;
x := x;
y := y;
TO: 13001;

FROM: 27000;
assume(b==y*a && x==q*y+r && r>=0 && r>=2*y*a);
assume(2*b>b);
assume(-2 * b  +  r>=0);
assume(a>=-4);
a := 2 * a;
q := q;
b := 2 * b;
r := r;
x := x;
y := y;
TO: 27000;

FROM: 27000;
assume(b==y*a && x==q*y+r && r>=0 && r>=2*y*a);
assume(2*b>b);
assume(-2 * b  +  r>=0);
assume(a<=-5);
assume(a<=0);
a := 2 * a;
q := q;
b := 2 * b;
r := r;
x := x;
y := y;
TO: 27001;

FROM: 27001;
assume(b==y*a && x==q*y+r && r>=0 && r>=2*y*a);
assume(2*b>b);
assume(-2 * b  +  r>=0);
assume(a>=1);
a := 2 * a;
q := q;
b := 2 * b;
r := r;
x := x;
y := y;
TO: 27000;

FROM: 27001;
assume(b==y*a && x==q*y+r && r>=0 && r>=2*y*a);
assume(2*b>b);
assume(-2 * b  +  r>=0);
assume(a<=0);
a := 2 * a;
q := q;
b := 2 * b;
r := r;
x := x;
y := y;
TO: 27001;

FROM: 27000;
assume(b==y*a && x==q*y+r && r>=0);
assume(-1 * 1  +  2 * b  +  -1 * r>=0);
assume(a>=-4);
a := a;
q := a  +  q;
b := b;
r := -1 * b  +  r;
x := x;
y := y;
TO: 13000;

FROM: 27000;
assume(b==y*a && x==q*y+r && r>=0);
assume(-1 * 1  +  2 * b  +  -1 * r>=0);
assume(a<=-5);
assume(a<=0);
a := a;
q := a  +  q;
b := b;
r := -1 * b  +  r;
x := x;
y := y;
TO: 13001;

FROM: 27001;
assume(b==y*a && x==q*y+r && r>=0);
assume(-1 * 1  +  2 * b  +  -1 * r>=0);
assume(a>=1);
a := a;
q := a  +  q;
b := b;
r := -1 * b  +  r;
x := x;
y := y;
TO: 13000;

FROM: 27001;
assume(b==y*a && x==q*y+r && r>=0);
assume(-1 * 1  +  2 * b  +  -1 * r>=0);
assume(a<=0);
a := a;
q := a  +  q;
b := b;
r := -1 * b  +  r;
x := x;
y := y;
TO: 13001;

FROM: 13000;
assume(b==y*a && x==q*y + r);
assume(r  +  -1 * y>=0);
assume(a>=-4);
a := 1;
q := q;
b := y;
r := r;
x := x;
y := y;
TO: 27000;

FROM: 13000;
assume(b==y*a && x==q*y + r);
assume(r  +  -1 * y>=0);
assume(a<=-5);
assume(a<=0);
a := 1;
q := q;
b := y;
r := r;
x := x;
y := y;
TO: 27001;

FROM: 13001;
assume(b==y*a && x==q*y + r);
assume(r  +  -1 * y>=0);
assume(a>=1);
a := 1;
q := q;
b := y;
r := r;
x := x;
y := y;
TO: 27000;

FROM: 13001;
assume(b==y*a && x==q*y + r);
assume(r  +  -1 * y>=0);
assume(a<=0);
a := 1;
q := q;
b := y;
r := r;
x := x;
y := y;
TO: 27001;

FROM: 13000;
assume(b==y*a && x==q*y + r);
assume(-1 * 1  +  -1 * r  +  y>=0);
assume(a>=-4);
a := a;
q := q;
b := b;
r := r;
x := x;
y := y;
TO: 63000;

FROM: 13000;
assume(b==y*a && x==q*y + r);
assume(-1 * 1  +  -1 * r  +  y>=0);
assume(a<=-5);
assume(a<=0);
a := a;
q := q;
b := b;
r := r;
x := x;
y := y;
TO: 63001;

FROM: 13001;
assume(b==y*a && x==q*y + r);
assume(-1 * 1  +  -1 * r  +  y>=0);
assume(a>=1);
a := a;
q := q;
b := b;
r := r;
x := x;
y := y;
TO: 63000;

FROM: 13001;
assume(b==y*a && x==q*y + r);
assume(-1 * 1  +  -1 * r  +  y>=0);
assume(a<=0);
a := a;
q := q;
b := b;
r := r;
x := x;
y := y;
TO: 63001;

FROM: 63000;
assume(a>=-4);
TO: 63000;

FROM: 63000;
assume(a<=-5);
assume(a<=0);
TO: 63001;

FROM: 63001;
assume(a>=1);
TO: 63000;

FROM: 63001;
assume(a<=0);
TO: 63001;
