START: 1000;
BUCHI: {31000, 1000};
CUTPOINT: {31001, 31000, 1000, 1001};
PRE: {tmp>=-64 && tmp<=63 && i>=-64 && i<=63 && j>=-64 && j<=63 && k>=-64 && k<=63 };


FROM: 1000;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i>=-4);
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 1000;

FROM: 1000;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i<=-5);
assume(i<=0);
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 1001;

FROM: 1001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i>=1);
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 1000;

FROM: 1001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i<=0);
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 1001;

FROM: 1000;
assume(-101 * 1  +  i>=0);
assume(i>=-4);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31000;

FROM: 1000;
assume(-101 * 1  +  i>=0);
assume(i<=-5);
assume(i<=0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31001;

FROM: 1001;
assume(-101 * 1  +  i>=0);
assume(i>=1);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31000;

FROM: 1001;
assume(-101 * 1  +  i>=0);
assume(i<=0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31001;

FROM: 1000;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i>=-4);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31000;

FROM: 1000;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i<=-5);
assume(i<=0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31001;

FROM: 1001;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i>=1);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31000;

FROM: 1001;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i<=0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31001;

FROM: 31000;
assume(i>=-4);
TO: 31000;

FROM: 31000;
assume(i<=-5);
assume(i<=0);
TO: 31001;

FROM: 31001;
assume(i>=1);
TO: 31000;

FROM: 31001;
assume(i<=0);
TO: 31001;
