START: 1000;
BUCHI: {1000, 32000};
CUTPOINT: {1001, 1000, 32001, 32000};
PRE: {i>=-64 && i<=63 };


FROM: 1000;
assume(-1 * 1  +  -1 * i>=0 && -10 * 1  +  i*i>=0);
assume(i>=-4);
i := -1 * 1  +  i;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  -1 * i>=0 && -10 * 1  +  i*i>=0);
assume(i<=-5);
assume(i<=0);
i := -1 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * i>=0 && -10 * 1  +  i*i>=0);
assume(i>=1);
i := -1 * 1  +  i;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  -1 * i>=0 && -10 * 1  +  i*i>=0);
assume(i<=0);
i := -1 * 1  +  i;
TO: 1001;

FROM: 1000;
assume(i>=0 && -10 * 1  +  i*i>=0);
assume(i>=-4);
i := 1  +  i;
TO: 1000;

FROM: 1000;
assume(i>=0 && -10 * 1  +  i*i>=0);
assume(i<=-5);
assume(i<=0);
i := 1  +  i;
TO: 1001;

FROM: 1001;
assume(i>=0 && -10 * 1  +  i*i>=0);
assume(i>=1);
i := 1  +  i;
TO: 1000;

FROM: 1001;
assume(i>=0 && -10 * 1  +  i*i>=0);
assume(i<=0);
i := 1  +  i;
TO: 1001;

FROM: 1000;
assume(9 * 1  +  -1 * i*i>=0);
assume(i>=-4);
i := i;
TO: 32000;

FROM: 1000;
assume(9 * 1  +  -1 * i*i>=0);
assume(i<=-5);
assume(i<=0);
i := i;
TO: 32001;

FROM: 1001;
assume(9 * 1  +  -1 * i*i>=0);
assume(i>=1);
i := i;
TO: 32000;

FROM: 1001;
assume(9 * 1  +  -1 * i*i>=0);
assume(i<=0);
i := i;
TO: 32001;

FROM: 32000;
assume(i>=-4);
TO: 32000;

FROM: 32000;
assume(i<=-5);
assume(i<=0);
TO: 32001;

FROM: 32001;
assume(i>=1);
TO: 32000;

FROM: 32001;
assume(i<=0);
TO: 32001;
