START: 1000;
BUCHI: {28000, 1000};
CUTPOINT: {1001, 28000, 28001, 1000};
PRE: {y>=-64 && y<=63 && oldx>=-64 && oldx<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(x>=0 && y>=0);
assume(oldx>=-4);
oldx := x;
x := -1 * 1  +  y;
y := -1 * 1  +  x;
TO: 1000;

FROM: 1000;
assume(x>=0 && y>=0);
assume(oldx<=-5);
assume(oldx<=0);
oldx := x;
x := -1 * 1  +  y;
y := -1 * 1  +  x;
TO: 1001;

FROM: 1001;
assume(x>=0 && y>=0);
assume(oldx>=1);
oldx := x;
x := -1 * 1  +  y;
y := -1 * 1  +  x;
TO: 1000;

FROM: 1001;
assume(x>=0 && y>=0);
assume(oldx<=0);
oldx := x;
x := -1 * 1  +  y;
y := -1 * 1  +  x;
TO: 1001;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
assume(oldx>=-4);
oldx := oldx;
x := x;
y := y;
TO: 28000;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
assume(oldx<=-5);
assume(oldx<=0);
oldx := oldx;
x := x;
y := y;
TO: 28001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(oldx>=1);
oldx := oldx;
x := x;
y := y;
TO: 28000;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(oldx<=0);
oldx := oldx;
x := x;
y := y;
TO: 28001;

FROM: 1000;
assume(-1 * 1  +  -1 * y>=0);
assume(oldx>=-4);
oldx := oldx;
x := x;
y := y;
TO: 28000;

FROM: 1000;
assume(-1 * 1  +  -1 * y>=0);
assume(oldx<=-5);
assume(oldx<=0);
oldx := oldx;
x := x;
y := y;
TO: 28001;

FROM: 1001;
assume(-1 * 1  +  -1 * y>=0);
assume(oldx>=1);
oldx := oldx;
x := x;
y := y;
TO: 28000;

FROM: 1001;
assume(-1 * 1  +  -1 * y>=0);
assume(oldx<=0);
oldx := oldx;
x := x;
y := y;
TO: 28001;

FROM: 28000;
assume(oldx>=-4);
TO: 28000;

FROM: 28000;
assume(oldx<=-5);
assume(oldx<=0);
TO: 28001;

FROM: 28001;
assume(oldx>=1);
TO: 28000;

FROM: 28001;
assume(oldx<=0);
TO: 28001;
