START: 1000;
BUCHI: {4000, 28000, 1000};
CUTPOINT: {1000, 4000, 4001, 28000, 28001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 && res>=-64 && res<=63 };


FROM: 1000;
assume(res>=-4);
res := 0;
x := x;
y := y;
TO: 4000;

FROM: 1000;
assume(res<=-5);
assume(res<=0);
res := 0;
x := x;
y := y;
TO: 4001;

FROM: 4000;
assume(x  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(res>=-4);
res := 1  +  res;
x := x  +  -1 * y;
y := y;
TO: 4000;

FROM: 4000;
assume(x  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(res<=-5);
assume(res<=0);
res := 1  +  res;
x := x  +  -1 * y;
y := y;
TO: 4001;

FROM: 4001;
assume(x  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(res>=1);
res := 1  +  res;
x := x  +  -1 * y;
y := y;
TO: 4000;

FROM: 4001;
assume(x  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(res<=0);
res := 1  +  res;
x := x  +  -1 * y;
y := y;
TO: 4001;

FROM: 4000;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(res>=-4);
res := res;
x := x;
y := y;
TO: 28000;

FROM: 4000;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(res<=-5);
assume(res<=0);
res := res;
x := x;
y := y;
TO: 28001;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(res>=1);
res := res;
x := x;
y := y;
TO: 28000;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(res<=0);
res := res;
x := x;
y := y;
TO: 28001;

FROM: 4000;
assume(-1 * y>=0);
assume(res>=-4);
res := res;
x := x;
y := y;
TO: 28000;

FROM: 4000;
assume(-1 * y>=0);
assume(res<=-5);
assume(res<=0);
res := res;
x := x;
y := y;
TO: 28001;

FROM: 4001;
assume(-1 * y>=0);
assume(res>=1);
res := res;
x := x;
y := y;
TO: 28000;

FROM: 4001;
assume(-1 * y>=0);
assume(res<=0);
res := res;
x := x;
y := y;
TO: 28001;

FROM: 28000;
assume(res>=-4);
TO: 28000;

FROM: 28000;
assume(res<=-5);
assume(res<=0);
TO: 28001;

FROM: 28001;
assume(res>=1);
TO: 28000;

FROM: 28001;
assume(res<=0);
TO: 28001;
