START: 1000;
BUCHI: {34000, 7000, 1000};
CUTPOINT: {34000, 7001, 7000, 34001, 1000};
PRE: {x>=-64 && x<=63 && z>=-64 && z<=63 && y>=-64 && y<=63 };


FROM: 1000;
assume(x>=-4);
x := 0;
y := 100 * 1;
z := z;
TO: 7000;

FROM: 1000;
assume(x<=-5);
assume(x<=0);
x := 0;
y := 100 * 1;
z := z;
TO: 7001;

FROM: 7000;
assume(-1 * z>=0 && z>=0 && 39 * 1  +  -1 * x>=0);
assume(x>=-4);
x := 1  +  x;
y := y;
z := z;
TO: 7000;

FROM: 7000;
assume(-1 * z>=0 && z>=0 && 39 * 1  +  -1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := 1  +  x;
y := y;
z := z;
TO: 7001;

FROM: 7001;
assume(-1 * z>=0 && z>=0 && 39 * 1  +  -1 * x>=0);
assume(x>=1);
x := 1  +  x;
y := y;
z := z;
TO: 7000;

FROM: 7001;
assume(-1 * z>=0 && z>=0 && 39 * 1  +  -1 * x>=0);
assume(x<=0);
x := 1  +  x;
y := y;
z := z;
TO: 7001;

FROM: 7000;
assume(-1 * 1  +  z>=0 && 39 * 1  +  -1 * x>=0);
assume(x>=-4);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7000;

FROM: 7000;
assume(-1 * 1  +  z>=0 && 39 * 1  +  -1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7001;

FROM: 7001;
assume(-1 * 1  +  z>=0 && 39 * 1  +  -1 * x>=0);
assume(x>=1);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7000;

FROM: 7001;
assume(-1 * 1  +  z>=0 && 39 * 1  +  -1 * x>=0);
assume(x<=0);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7001;

FROM: 7000;
assume(-1 * 1  +  -1 * z>=0 && 39 * 1  +  -1 * x>=0);
assume(x>=-4);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7000;

FROM: 7000;
assume(-1 * 1  +  -1 * z>=0 && 39 * 1  +  -1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7001;

FROM: 7001;
assume(-1 * 1  +  -1 * z>=0 && 39 * 1  +  -1 * x>=0);
assume(x>=1);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7000;

FROM: 7001;
assume(-1 * 1  +  -1 * z>=0 && 39 * 1  +  -1 * x>=0);
assume(x<=0);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7001;

FROM: 7000;
assume(-40 * 1  +  x>=0);
assume(x>=-4);
x := x;
y := y;
z := z;
TO: 34000;

FROM: 7000;
assume(-40 * 1  +  x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 34001;

FROM: 7001;
assume(-40 * 1  +  x>=0);
assume(x>=1);
x := x;
y := y;
z := z;
TO: 34000;

FROM: 7001;
assume(-40 * 1  +  x>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 34001;

FROM: 34000;
assume(x>=-4);
TO: 34000;

FROM: 34000;
assume(x<=-5);
assume(x<=0);
TO: 34001;

FROM: 34001;
assume(x>=1);
TO: 34000;

FROM: 34001;
assume(x<=0);
TO: 34001;
