START: 1000;
BUCHI: {1000, 14000};
CUTPOINT: {14001, 1000, 14000, 1001};
PRE: {i>=-64 && i<=63 };


FROM: 1000;
assume(-1 * 1  +  -1 * i>=0);
assume(i>=-4);
i := -1 * 1  +  i;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  -1 * i>=0);
assume(i<=-5);
assume(i<=0);
i := -1 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * i>=0);
assume(i>=1);
i := -1 * 1  +  i;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  -1 * i>=0);
assume(i<=0);
i := -1 * 1  +  i;
TO: 1001;

FROM: 1000;
assume(i>=0);
assume(i>=-4);
i := i;
TO: 14000;

FROM: 1000;
assume(i>=0);
assume(i<=-5);
assume(i<=0);
i := i;
TO: 14001;

FROM: 1001;
assume(i>=0);
assume(i>=1);
i := i;
TO: 14000;

FROM: 1001;
assume(i>=0);
assume(i<=0);
i := i;
TO: 14001;

FROM: 14000;
assume(i>=-4);
TO: 14000;

FROM: 14000;
assume(i<=-5);
assume(i<=0);
TO: 14001;

FROM: 14001;
assume(i>=1);
TO: 14000;

FROM: 14001;
assume(i<=0);
TO: 14001;
