START: 1000;
BUCHI: {25000, 1000};
CUTPOINT: {1001, 25001, 25000, 1000};
PRE: {i>=-64 && i<=63 };


FROM: 1000;
assume(-6 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=-4);
i := 1  +  i;
TO: 1000;

FROM: 1000;
assume(-6 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
assume(i<=-5);
assume(i<=0);
i := 1  +  i;
TO: 1001;

FROM: 1001;
assume(-6 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=1);
i := 1  +  i;
TO: 1000;

FROM: 1001;
assume(-6 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
assume(i<=0);
i := 1  +  i;
TO: 1001;

FROM: 1000;
assume(4 * 1  +  i>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=-4);
i := 1  +  i;
TO: 1000;

FROM: 1000;
assume(4 * 1  +  i>=0 && -1 * 1  +  -1 * i>=0);
assume(i<=-5);
assume(i<=0);
i := 1  +  i;
TO: 1001;

FROM: 1001;
assume(4 * 1  +  i>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=1);
i := 1  +  i;
TO: 1000;

FROM: 1001;
assume(4 * 1  +  i>=0 && -1 * 1  +  -1 * i>=0);
assume(i<=0);
i := 1  +  i;
TO: 1001;

FROM: 1000;
assume(5 * 1  +  i>=0 && -5 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=-4);
i := i;
TO: 1000;

FROM: 1000;
assume(5 * 1  +  i>=0 && -5 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
assume(i<=-5);
assume(i<=0);
i := i;
TO: 1001;

FROM: 1001;
assume(5 * 1  +  i>=0 && -5 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=1);
i := i;
TO: 1000;

FROM: 1001;
assume(5 * 1  +  i>=0 && -5 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
assume(i<=0);
i := i;
TO: 1001;

FROM: 1000;
assume(i>=0);
assume(i>=-4);
i := i;
TO: 25000;

FROM: 1000;
assume(i>=0);
assume(i<=-5);
assume(i<=0);
i := i;
TO: 25001;

FROM: 1001;
assume(i>=0);
assume(i>=1);
i := i;
TO: 25000;

FROM: 1001;
assume(i>=0);
assume(i<=0);
i := i;
TO: 25001;

FROM: 25000;
assume(i>=-4);
TO: 25000;

FROM: 25000;
assume(i<=-5);
assume(i<=0);
TO: 25001;

FROM: 25001;
assume(i>=1);
TO: 25000;

FROM: 25001;
assume(i<=0);
TO: 25001;
