START: 1000;
BUCHI: {47000, 1000};
CUTPOINT: {47000, 1001, 47001, 1000};
PRE: {i>=-64 && i<=63 };


FROM: 1000;
assume(0 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i>=-4);
i := 0 * 1  +  i;
TO: 1000;

FROM: 1000;
assume(0 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i<=-5);
assume(i<=0);
i := 0 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(0 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i>=1);
i := 0 * 1  +  i;
TO: 1000;

FROM: 1001;
assume(0 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i<=0);
i := 0 * 1  +  i;
TO: 1001;

FROM: 1000;
assume(-1 * 1  +  i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i>=-4);
i := -1 * 1  +  i;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i<=-5);
assume(i<=0);
i := -1 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i>=1);
i := -1 * 1  +  i;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i<=0);
i := -1 * 1  +  i;
TO: 1001;

FROM: 1000;
assume(-1 * 1  +  -1 * i>=0 && -1 * i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i>=-4);
i := 1  +  i;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  -1 * i>=0 && -1 * i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i<=-5);
assume(i<=0);
i := 1  +  i;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * i>=0 && -1 * i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i>=1);
i := 1  +  i;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  -1 * i>=0 && -1 * i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i<=0);
i := 1  +  i;
TO: 1001;

FROM: 1000;
assume(i>=0 && -1 * i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i>=-4);
i := i;
TO: 1000;

FROM: 1000;
assume(i>=0 && -1 * i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i<=-5);
assume(i<=0);
i := i;
TO: 1001;

FROM: 1001;
assume(i>=0 && -1 * i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i>=1);
i := i;
TO: 1000;

FROM: 1001;
assume(i>=0 && -1 * i>=0 && 5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0);
assume(i<=0);
i := i;
TO: 1001;

FROM: 1000;
assume(-6 * 1  +  -1 * i>=0);
assume(i>=-4);
i := i;
TO: 47000;

FROM: 1000;
assume(-6 * 1  +  -1 * i>=0);
assume(i<=-5);
assume(i<=0);
i := i;
TO: 47001;

FROM: 1001;
assume(-6 * 1  +  -1 * i>=0);
assume(i>=1);
i := i;
TO: 47000;

FROM: 1001;
assume(-6 * 1  +  -1 * i>=0);
assume(i<=0);
i := i;
TO: 47001;

FROM: 1000;
assume(-6 * 1  +  i>=0);
assume(i>=-4);
i := i;
TO: 47000;

FROM: 1000;
assume(-6 * 1  +  i>=0);
assume(i<=-5);
assume(i<=0);
i := i;
TO: 47001;

FROM: 1001;
assume(-6 * 1  +  i>=0);
assume(i>=1);
i := i;
TO: 47000;

FROM: 1001;
assume(-6 * 1  +  i>=0);
assume(i<=0);
i := i;
TO: 47001;

FROM: 47000;
assume(i>=-4);
TO: 47000;

FROM: 47000;
assume(i<=-5);
assume(i<=0);
TO: 47001;

FROM: 47001;
assume(i>=1);
TO: 47000;

FROM: 47001;
assume(i<=0);
TO: 47001;
