START: 1000;
BUCHI: {1000, 40000};
CUTPOINT: {1000, 1001, 40001, 40000};
PRE: {i>=-64 && i<=63 };


FROM: 1000;
assume(0 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0 && 1>=0);
assume(i>=-4);
i := 0 * 1  +  i;
TO: 1000;

FROM: 1000;
assume(0 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0 && 1>=0);
assume(i<=-5);
assume(i<=0);
i := 0 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(0 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0 && 1>=0);
assume(i>=1);
i := 0 * 1  +  i;
TO: 1000;

FROM: 1001;
assume(0 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0 && 1>=0);
assume(i<=0);
i := 0 * 1  +  i;
TO: 1001;

FROM: 1000;
assume(-1 * 1  +  i>=0 && 1>=0);
assume(i>=-4);
i := -1 * 1  +  i;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  i>=0 && 1>=0);
assume(i<=-5);
assume(i<=0);
i := -1 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  i>=0 && 1>=0);
assume(i>=1);
i := -1 * 1  +  i;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  i>=0 && 1>=0);
assume(i<=0);
i := -1 * 1  +  i;
TO: 1001;

FROM: 1000;
assume(-1 * 1  +  -1 * i>=0 && -1 * i>=0 && 1>=0);
assume(i>=-4);
i := 1  +  i;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  -1 * i>=0 && -1 * i>=0 && 1>=0);
assume(i<=-5);
assume(i<=0);
i := 1  +  i;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * i>=0 && -1 * i>=0 && 1>=0);
assume(i>=1);
i := 1  +  i;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  -1 * i>=0 && -1 * i>=0 && 1>=0);
assume(i<=0);
i := 1  +  i;
TO: 1001;

FROM: 1000;
assume(i>=0 && -1 * i>=0 && 1>=0);
assume(i>=-4);
i := i;
TO: 1000;

FROM: 1000;
assume(i>=0 && -1 * i>=0 && 1>=0);
assume(i<=-5);
assume(i<=0);
i := i;
TO: 1001;

FROM: 1001;
assume(i>=0 && -1 * i>=0 && 1>=0);
assume(i>=1);
i := i;
TO: 1000;

FROM: 1001;
assume(i>=0 && -1 * i>=0 && 1>=0);
assume(i<=0);
i := i;
TO: 1001;

FROM: 1000;
assume(-2 * 1>=0);
assume(i>=-4);
i := i;
TO: 40000;

FROM: 1000;
assume(-2 * 1>=0);
assume(i<=-5);
assume(i<=0);
i := i;
TO: 40001;

FROM: 1001;
assume(-2 * 1>=0);
assume(i>=1);
i := i;
TO: 40000;

FROM: 1001;
assume(-2 * 1>=0);
assume(i<=0);
i := i;
TO: 40001;

FROM: 40000;
assume(i>=-4);
TO: 40000;

FROM: 40000;
assume(i<=-5);
assume(i<=0);
TO: 40001;

FROM: 40001;
assume(i>=1);
TO: 40000;

FROM: 40001;
assume(i<=0);
TO: 40001;
