START: 1000;
BUCHI: {30000, 1000};
CUTPOINT: {30000, 30001, 1000, 1001};
PRE: {q>=-64 && q<=63 && y>=-64 && y<=63 };


FROM: 1000;
assume(-1 * 1  +  y>=0 && -1 * 1  +  q>=0);
assume(q>=-4);
q := -1 * 1  +  q  +  -1 * y;
y := y;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  y>=0 && -1 * 1  +  q>=0);
assume(q<=-5);
assume(q<=0);
q := -1 * 1  +  q  +  -1 * y;
y := y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  y>=0 && -1 * 1  +  q>=0);
assume(q>=1);
q := -1 * 1  +  q  +  -1 * y;
y := y;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  y>=0 && -1 * 1  +  q>=0);
assume(q<=0);
q := -1 * 1  +  q  +  -1 * y;
y := y;
TO: 1001;

FROM: 1000;
assume(-1 * y>=0 && -1 * 1  +  q>=0);
assume(q>=-4);
q := -1 * 1  +  q  +  y;
y := y;
TO: 1000;

FROM: 1000;
assume(-1 * y>=0 && -1 * 1  +  q>=0);
assume(q<=-5);
assume(q<=0);
q := -1 * 1  +  q  +  y;
y := y;
TO: 1001;

FROM: 1001;
assume(-1 * y>=0 && -1 * 1  +  q>=0);
assume(q>=1);
q := -1 * 1  +  q  +  y;
y := y;
TO: 1000;

FROM: 1001;
assume(-1 * y>=0 && -1 * 1  +  q>=0);
assume(q<=0);
q := -1 * 1  +  q  +  y;
y := y;
TO: 1001;

FROM: 1000;
assume(-1 * q>=0);
assume(q>=-4);
q := q;
y := y;
TO: 30000;

FROM: 1000;
assume(-1 * q>=0);
assume(q<=-5);
assume(q<=0);
q := q;
y := y;
TO: 30001;

FROM: 1001;
assume(-1 * q>=0);
assume(q>=1);
q := q;
y := y;
TO: 30000;

FROM: 1001;
assume(-1 * q>=0);
assume(q<=0);
q := q;
y := y;
TO: 30001;

FROM: 30000;
assume(q>=-4);
TO: 30000;

FROM: 30000;
assume(q<=-5);
assume(q<=0);
TO: 30001;

FROM: 30001;
assume(q>=1);
TO: 30000;

FROM: 30001;
assume(q<=0);
TO: 30001;
