START: 1000;
BUCHI: {1000, 18000};
CUTPOINT: {1000, 1001, 18001, 18000};
PRE: {z>=-64 && z<=63 && q>=-64 && q<=63 };


FROM: 1000;
assume(-1 * 1  +  q>=0);
assume(q>=-4);
q := -1 * 1  +  q  +  z;
z := -1 * z;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  q>=0);
assume(q<=-5);
assume(q<=0);
q := -1 * 1  +  q  +  z;
z := -1 * z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  q>=0);
assume(q>=1);
q := -1 * 1  +  q  +  z;
z := -1 * z;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  q>=0);
assume(q<=0);
q := -1 * 1  +  q  +  z;
z := -1 * z;
TO: 1001;

FROM: 1000;
assume(-1 * q>=0);
assume(q>=-4);
q := q;
z := z;
TO: 18000;

FROM: 1000;
assume(-1 * q>=0);
assume(q<=-5);
assume(q<=0);
q := q;
z := z;
TO: 18001;

FROM: 1001;
assume(-1 * q>=0);
assume(q>=1);
q := q;
z := z;
TO: 18000;

FROM: 1001;
assume(-1 * q>=0);
assume(q<=0);
q := q;
z := z;
TO: 18001;

FROM: 18000;
assume(q>=-4);
TO: 18000;

FROM: 18000;
assume(q<=-5);
assume(q<=0);
TO: 18001;

FROM: 18001;
assume(q>=1);
TO: 18000;

FROM: 18001;
assume(q<=0);
TO: 18001;
