START: 1000;
BUCHI: {4000, 18000, 43000, 1000};
CUTPOINT: {43000, 43001, 18000, 4000, 4001, 18001, 1000};
PRE: {x>=-64 && x<=63 && restmp>=-64 && restmp<=63 && xtmp>=-64 && xtmp<=63 && res>=-64 && res<=63 };


FROM: 1000;
assume(res>=-4);
res := 0;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 4000;

FROM: 1000;
assume(res<=-5);
assume(res<=0);
res := 0;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 4001;

FROM: 18000;
assume(-2 * 1  +  xtmp>=0);
assume(res>=-4);
res := res;
xtmp := -2 * 1  +  xtmp;
x := x;
restmp := 1  +  restmp;
TO: 18000;

FROM: 18000;
assume(-2 * 1  +  xtmp>=0);
assume(res<=-5);
assume(res<=0);
res := res;
xtmp := -2 * 1  +  xtmp;
x := x;
restmp := 1  +  restmp;
TO: 18001;

FROM: 18001;
assume(-2 * 1  +  xtmp>=0);
assume(res>=1);
res := res;
xtmp := -2 * 1  +  xtmp;
x := x;
restmp := 1  +  restmp;
TO: 18000;

FROM: 18001;
assume(-2 * 1  +  xtmp>=0);
assume(res<=0);
res := res;
xtmp := -2 * 1  +  xtmp;
x := x;
restmp := 1  +  restmp;
TO: 18001;

FROM: 18000;
assume(1  +  -1 * xtmp>=0);
assume(res>=-4);
res := 1  +  res;
xtmp := xtmp;
x := xtmp;
restmp := restmp;
TO: 4000;

FROM: 18000;
assume(1  +  -1 * xtmp>=0);
assume(res<=-5);
assume(res<=0);
res := 1  +  res;
xtmp := xtmp;
x := xtmp;
restmp := restmp;
TO: 4001;

FROM: 18001;
assume(1  +  -1 * xtmp>=0);
assume(res>=1);
res := 1  +  res;
xtmp := xtmp;
x := xtmp;
restmp := restmp;
TO: 4000;

FROM: 18001;
assume(1  +  -1 * xtmp>=0);
assume(res<=0);
res := 1  +  res;
xtmp := xtmp;
x := xtmp;
restmp := restmp;
TO: 4001;

FROM: 4000;
assume(-2 * 1  +  x>=0);
assume(res>=-4);
res := res;
xtmp := x;
x := x;
restmp := 0;
TO: 18000;

FROM: 4000;
assume(-2 * 1  +  x>=0);
assume(res<=-5);
assume(res<=0);
res := res;
xtmp := x;
x := x;
restmp := 0;
TO: 18001;

FROM: 4001;
assume(-2 * 1  +  x>=0);
assume(res>=1);
res := res;
xtmp := x;
x := x;
restmp := 0;
TO: 18000;

FROM: 4001;
assume(-2 * 1  +  x>=0);
assume(res<=0);
res := res;
xtmp := x;
x := x;
restmp := 0;
TO: 18001;

FROM: 4000;
assume(1  +  -1 * x>=0);
assume(res>=-4);
res := res;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 43000;

FROM: 4000;
assume(1  +  -1 * x>=0);
assume(res<=-5);
assume(res<=0);
res := res;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 43001;

FROM: 4001;
assume(1  +  -1 * x>=0);
assume(res>=1);
res := res;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 43000;

FROM: 4001;
assume(1  +  -1 * x>=0);
assume(res<=0);
res := res;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 43001;

FROM: 43000;
assume(res>=-4);
TO: 43000;

FROM: 43000;
assume(res<=-5);
assume(res<=0);
TO: 43001;

FROM: 43001;
assume(res>=1);
TO: 43000;

FROM: 43001;
assume(res<=0);
TO: 43001;
