START: 1000;
BUCHI: {10000, 1000, 23000};
CUTPOINT: {10000, 1000, 23000, 10001, 23001};
PRE: {i>=-64 && i<=63 && a>=-64 && a<=63 && b>=-64 && b<=63 };


FROM: 1000;
assume(a>=-4);
a := 5 * 1;
b := 3 * 1;
i := 0;
TO: 10000;

FROM: 1000;
assume(a<=-5);
assume(a<=0);
a := 5 * 1;
b := 3 * 1;
i := 0;
TO: 10001;

FROM: 10000;
assume(9 * 1  +  -1 * i>=0);
assume(a>=-4);
a := a;
b := b;
i := i;
TO: 10000;

FROM: 10000;
assume(9 * 1  +  -1 * i>=0);
assume(a<=-5);
assume(a<=0);
a := a;
b := b;
i := i;
TO: 10001;

FROM: 10001;
assume(9 * 1  +  -1 * i>=0);
assume(a>=1);
a := a;
b := b;
i := i;
TO: 10000;

FROM: 10001;
assume(9 * 1  +  -1 * i>=0);
assume(a<=0);
a := a;
b := b;
i := i;
TO: 10001;

FROM: 10000;
assume(-10 * 1  +  i>=0);
assume(a>=-4);
a := a;
b := b;
i := i;
TO: 23000;

FROM: 10000;
assume(-10 * 1  +  i>=0);
assume(a<=-5);
assume(a<=0);
a := a;
b := b;
i := i;
TO: 23001;

FROM: 10001;
assume(-10 * 1  +  i>=0);
assume(a>=1);
a := a;
b := b;
i := i;
TO: 23000;

FROM: 10001;
assume(-10 * 1  +  i>=0);
assume(a<=0);
a := a;
b := b;
i := i;
TO: 23001;

FROM: 23000;
assume(a>=-4);
TO: 23000;

FROM: 23000;
assume(a<=-5);
assume(a<=0);
TO: 23001;

FROM: 23001;
assume(a>=1);
TO: 23000;

FROM: 23001;
assume(a<=0);
TO: 23001;
