START: 1000;
BUCHI: {29000, 1000};
CUTPOINT: {29001, 1001, 29000, 1000};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1000;
assume(y>=0 && x>=0);
assume(x>=-4);
x := x  +  y;
y := -1 * 1  +  y;
TO: 1000;

FROM: 1000;
assume(y>=0 && x>=0);
assume(x<=-5);
assume(x<=0);
x := x  +  y;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1001;
assume(y>=0 && x>=0);
assume(x>=1);
x := x  +  y;
y := -1 * 1  +  y;
TO: 1000;

FROM: 1001;
assume(y>=0 && x>=0);
assume(x<=0);
x := x  +  y;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1000;
assume(-1 * 1  +  -1 * y>=0 && x>=0);
assume(x>=-4);
x := x  +  y;
y := y;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  -1 * y>=0 && x>=0);
assume(x<=-5);
assume(x<=0);
x := x  +  y;
y := y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * y>=0 && x>=0);
assume(x>=1);
x := x  +  y;
y := y;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  -1 * y>=0 && x>=0);
assume(x<=0);
x := x  +  y;
y := y;
TO: 1001;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=-4);
x := x;
y := y;
TO: 29000;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 29001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=1);
x := x;
y := y;
TO: 29000;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<=0);
x := x;
y := y;
TO: 29001;

FROM: 29000;
assume(x>=-4);
TO: 29000;

FROM: 29000;
assume(x<=-5);
assume(x<=0);
TO: 29001;

FROM: 29001;
assume(x>=1);
TO: 29000;

FROM: 29001;
assume(x<=0);
TO: 29001;
