START: 1000;
BUCHI: {1000, 32000};
CUTPOINT: {1000, 32001, 32000, 1001};
PRE: {x>=-64 && x<=63 };


FROM: 1000;
assume(100 * 1  +  -1 * x>=0);
assume(x>=-4);
x := 2 * 1  +  -2 * x;
TO: 1000;

FROM: 1000;
assume(100 * 1  +  -1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := 2 * 1  +  -2 * x;
TO: 1001;

FROM: 1001;
assume(100 * 1  +  -1 * x>=0);
assume(x>=1);
x := 2 * 1  +  -2 * x;
TO: 1000;

FROM: 1001;
assume(100 * 1  +  -1 * x>=0);
assume(x<=0);
x := 2 * 1  +  -2 * x;
TO: 1001;

FROM: 1000;
assume(100 * 1  +  -1 * x>=0);
assume(x>=-4);
x := -2 * 1  +  -3 * x;
TO: 1000;

FROM: 1000;
assume(100 * 1  +  -1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := -2 * 1  +  -3 * x;
TO: 1001;

FROM: 1001;
assume(100 * 1  +  -1 * x>=0);
assume(x>=1);
x := -2 * 1  +  -3 * x;
TO: 1000;

FROM: 1001;
assume(100 * 1  +  -1 * x>=0);
assume(x<=0);
x := -2 * 1  +  -3 * x;
TO: 1001;

FROM: 1000;
assume(-101 * 1  +  x>=0);
assume(x>=-4);
x := x;
TO: 32000;

FROM: 1000;
assume(-101 * 1  +  x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
TO: 32001;

FROM: 1001;
assume(-101 * 1  +  x>=0);
assume(x>=1);
x := x;
TO: 32000;

FROM: 1001;
assume(-101 * 1  +  x>=0);
assume(x<=0);
x := x;
TO: 32001;

FROM: 32000;
assume(x>=-4);
TO: 32000;

FROM: 32000;
assume(x<=-5);
assume(x<=0);
TO: 32001;

FROM: 32001;
assume(x>=1);
TO: 32000;

FROM: 32001;
assume(x<=0);
TO: 32001;
