START: 1000;
BUCHI: {4000, 39000, 1000};
CUTPOINT: {4000, 39000, 4001, 39001, 1000};
PRE: {x>=-64 && x<=63 && c>=-64 && c<=63 };


FROM: 1000;
assume(c>=-4);
c := 1;
x := x;
TO: 4000;

FROM: 1000;
assume(c<=-5);
assume(c<=0);
c := 1;
x := x;
TO: 4001;

FROM: 4000;
assume(-101 * 1  +  x>=0 && -1 * 1  +  c>=0);
assume(c>=-4);
c := -1 * 1  +  c;
x := -10 * 1  +  x;
TO: 4000;

FROM: 4000;
assume(-101 * 1  +  x>=0 && -1 * 1  +  c>=0);
assume(c<=-5);
assume(c<=0);
c := -1 * 1  +  c;
x := -10 * 1  +  x;
TO: 4001;

FROM: 4001;
assume(-101 * 1  +  x>=0 && -1 * 1  +  c>=0);
assume(c>=1);
c := -1 * 1  +  c;
x := -10 * 1  +  x;
TO: 4000;

FROM: 4001;
assume(-101 * 1  +  x>=0 && -1 * 1  +  c>=0);
assume(c<=0);
c := -1 * 1  +  c;
x := -10 * 1  +  x;
TO: 4001;

FROM: 4000;
assume(100 * 1  +  -1 * x>=0 && -1 * 1  +  c>=0);
assume(c>=-4);
c := 1  +  c;
x := 11 * 1  +  x;
TO: 4000;

FROM: 4000;
assume(100 * 1  +  -1 * x>=0 && -1 * 1  +  c>=0);
assume(c<=-5);
assume(c<=0);
c := 1  +  c;
x := 11 * 1  +  x;
TO: 4001;

FROM: 4001;
assume(100 * 1  +  -1 * x>=0 && -1 * 1  +  c>=0);
assume(c>=1);
c := 1  +  c;
x := 11 * 1  +  x;
TO: 4000;

FROM: 4001;
assume(100 * 1  +  -1 * x>=0 && -1 * 1  +  c>=0);
assume(c<=0);
c := 1  +  c;
x := 11 * 1  +  x;
TO: 4001;

FROM: 4000;
assume(-1 * c>=0);
assume(c>=-4);
c := c;
x := x;
TO: 39000;

FROM: 4000;
assume(-1 * c>=0);
assume(c<=-5);
assume(c<=0);
c := c;
x := x;
TO: 39001;

FROM: 4001;
assume(-1 * c>=0);
assume(c>=1);
c := c;
x := x;
TO: 39000;

FROM: 4001;
assume(-1 * c>=0);
assume(c<=0);
c := c;
x := x;
TO: 39001;

FROM: 39000;
assume(c>=-4);
TO: 39000;

FROM: 39000;
assume(c<=-5);
assume(c<=0);
TO: 39001;

FROM: 39001;
assume(c>=1);
TO: 39000;

FROM: 39001;
assume(c<=0);
TO: 39001;
