START: 1000;
BUCHI: {7000, 27000, 1000};
CUTPOINT: {7000, 7001, 27000, 1000, 27001};
PRE: {x>=-64 && x<=63 && z>=-64 && z<=63 && y>=-64 && y<=63 };


FROM: 1000;
assume(x>=-4);
x := x;
y := 100 * 1;
z := 1;
TO: 7000;

FROM: 1000;
assume(x<=-5);
assume(x<=0);
x := x;
y := 100 * 1;
z := 1;
TO: 7001;

FROM: 7000;
assume(x>=0);
assume(x>=-4);
x := x  +  -1 * y;
y := y  +  -1 * z;
z := -1 * z;
TO: 7000;

FROM: 7000;
assume(x>=0);
assume(x<=-5);
assume(x<=0);
x := x  +  -1 * y;
y := y  +  -1 * z;
z := -1 * z;
TO: 7001;

FROM: 7001;
assume(x>=0);
assume(x>=1);
x := x  +  -1 * y;
y := y  +  -1 * z;
z := -1 * z;
TO: 7000;

FROM: 7001;
assume(x>=0);
assume(x<=0);
x := x  +  -1 * y;
y := y  +  -1 * z;
z := -1 * z;
TO: 7001;

FROM: 7000;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=-4);
x := x;
y := y;
z := z;
TO: 27000;

FROM: 7000;
assume(-1 * 1  +  -1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 27001;

FROM: 7001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=1);
x := x;
y := y;
z := z;
TO: 27000;

FROM: 7001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 27001;

FROM: 27000;
assume(x>=-4);
TO: 27000;

FROM: 27000;
assume(x<=-5);
assume(x<=0);
TO: 27001;

FROM: 27001;
assume(x>=1);
TO: 27000;

FROM: 27001;
assume(x<=0);
TO: 27001;
