START: 1000;
BUCHI: {1000, 4000, 21000};
CUTPOINT: {1000, 21000, 4000, 21001, 4001};
PRE: {y>=-64 && y<=63 && res>=-64 && res<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(res>=-4);
res := 0;
x := x;
y := y;
TO: 4000;

FROM: 1000;
assume(res<=-5);
assume(res<=0);
res := 0;
x := x;
y := y;
TO: 4001;

FROM: 4000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(res>=-4);
res := 1  +  res;
x := x;
y := 1  +  x;
TO: 4000;

FROM: 4000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(res<=-5);
assume(res<=0);
res := 1  +  res;
x := x;
y := 1  +  x;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(res>=1);
res := 1  +  res;
x := x;
y := 1  +  x;
TO: 4000;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(res<=0);
res := 1  +  res;
x := x;
y := 1  +  x;
TO: 4001;

FROM: 4000;
assume(-1 * x  +  y>=0);
assume(res>=-4);
res := res;
x := x;
y := y;
TO: 21000;

FROM: 4000;
assume(-1 * x  +  y>=0);
assume(res<=-5);
assume(res<=0);
res := res;
x := x;
y := y;
TO: 21001;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(res>=1);
res := res;
x := x;
y := y;
TO: 21000;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(res<=0);
res := res;
x := x;
y := y;
TO: 21001;

FROM: 21000;
assume(res>=-4);
TO: 21000;

FROM: 21000;
assume(res<=-5);
assume(res<=0);
TO: 21001;

FROM: 21001;
assume(res>=1);
TO: 21000;

FROM: 21001;
assume(res<=0);
TO: 21001;
