START: 1000;
BUCHI: {7000, 37000, 1000, 15000};
CUTPOINT: {15000, 15001, 1000, 7000, 37000, 7001, 37001};
PRE: {j>=-64 && j<=63 && i>=-64 && i<=63 };


FROM: 1000;
assume(i>=-4);
i := 0;
j := 3 * 1;
TO: 7000;

FROM: 1000;
assume(i<=-5);
assume(i<=0);
i := 0;
j := 3 * 1;
TO: 7001;

FROM: 15000;
assume(11 * 1  +  -1 * j>=0);
assume(i>=-4);
i := i;
j := 1  +  j;
TO: 15000;

FROM: 15000;
assume(11 * 1  +  -1 * j>=0);
assume(i<=-5);
assume(i<=0);
i := i;
j := 1  +  j;
TO: 15001;

FROM: 15001;
assume(11 * 1  +  -1 * j>=0);
assume(i>=1);
i := i;
j := 1  +  j;
TO: 15000;

FROM: 15001;
assume(11 * 1  +  -1 * j>=0);
assume(i<=0);
i := i;
j := 1  +  j;
TO: 15001;

FROM: 15000;
assume(-12 * 1  +  j>=0);
assume(i>=-4);
i := 1  +  i;
j := j;
TO: 7000;

FROM: 15000;
assume(-12 * 1  +  j>=0);
assume(i<=-5);
assume(i<=0);
i := 1  +  i;
j := j;
TO: 7001;

FROM: 15001;
assume(-12 * 1  +  j>=0);
assume(i>=1);
i := 1  +  i;
j := j;
TO: 7000;

FROM: 15001;
assume(-12 * 1  +  j>=0);
assume(i<=0);
i := 1  +  i;
j := j;
TO: 7001;

FROM: 7000;
assume(9 * 1  +  -1 * i>=0);
assume(i>=-4);
i := i;
j := j;
TO: 15000;

FROM: 7000;
assume(9 * 1  +  -1 * i>=0);
assume(i<=-5);
assume(i<=0);
i := i;
j := j;
TO: 15001;

FROM: 7001;
assume(9 * 1  +  -1 * i>=0);
assume(i>=1);
i := i;
j := j;
TO: 15000;

FROM: 7001;
assume(9 * 1  +  -1 * i>=0);
assume(i<=0);
i := i;
j := j;
TO: 15001;

FROM: 7000;
assume(-10 * 1  +  i>=0);
assume(i>=-4);
i := i;
j := j;
TO: 37000;

FROM: 7000;
assume(-10 * 1  +  i>=0);
assume(i<=-5);
assume(i<=0);
i := i;
j := j;
TO: 37001;

FROM: 7001;
assume(-10 * 1  +  i>=0);
assume(i>=1);
i := i;
j := j;
TO: 37000;

FROM: 7001;
assume(-10 * 1  +  i>=0);
assume(i<=0);
i := i;
j := j;
TO: 37001;

FROM: 37000;
assume(i>=-4);
TO: 37000;

FROM: 37000;
assume(i<=-5);
assume(i<=0);
TO: 37001;

FROM: 37001;
assume(i>=1);
TO: 37000;

FROM: 37001;
assume(i<=0);
TO: 37001;
