START: 1000;
BUCHI: {17000, 1000, 4000};
CUTPOINT: {1000, 4001, 4000, 17001, 17000};
PRE: {i>=-64 && i<=63 };


FROM: 1000;
assume(i>=-4);
i := 0;
TO: 4000;

FROM: 1000;
assume(i<=-5);
assume(i<=0);
i := 0;
TO: 4001;

FROM: 4000;
assume(99 * 1  +  -1 * i>=0);
assume(i>=-4);
i := i;
TO: 4000;

FROM: 4000;
assume(99 * 1  +  -1 * i>=0);
assume(i<=-5);
assume(i<=0);
i := i;
TO: 4001;

FROM: 4001;
assume(99 * 1  +  -1 * i>=0);
assume(i>=1);
i := i;
TO: 4000;

FROM: 4001;
assume(99 * 1  +  -1 * i>=0);
assume(i<=0);
i := i;
TO: 4001;

FROM: 4000;
assume(-100 * 1  +  i>=0);
assume(i>=-4);
i := i;
TO: 17000;

FROM: 4000;
assume(-100 * 1  +  i>=0);
assume(i<=-5);
assume(i<=0);
i := i;
TO: 17001;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i>=1);
i := i;
TO: 17000;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i<=0);
i := i;
TO: 17001;

FROM: 17000;
assume(i>=-4);
TO: 17000;

FROM: 17000;
assume(i<=-5);
assume(i<=0);
TO: 17001;

FROM: 17001;
assume(i>=1);
TO: 17000;

FROM: 17001;
assume(i<=0);
TO: 17001;
