START: 1000;
BUCHI: {15000, 1000, 4000, 33000};
CUTPOINT: {33001, 4001, 15000, 4000, 1000, 15001, 33000};
PRE: {i>=-64 && i<=63 && j>=-64 && j<=63 };


FROM: 1000;
assume(i>=-4);
i := 0;
j := j;
TO: 4000;

FROM: 1000;
assume(i<=-5);
assume(i<=0);
i := 0;
j := j;
TO: 4001;

FROM: 15000;
assume(-1 * j>=0);
assume(i>=-4);
i := i;
j := 1  +  j;
TO: 15000;

FROM: 15000;
assume(-1 * j>=0);
assume(i<=-5);
assume(i<=0);
i := i;
j := 1  +  j;
TO: 15001;

FROM: 15001;
assume(-1 * j>=0);
assume(i>=1);
i := i;
j := 1  +  j;
TO: 15000;

FROM: 15001;
assume(-1 * j>=0);
assume(i<=0);
i := i;
j := 1  +  j;
TO: 15001;

FROM: 15000;
assume(-1 * 1  +  j>=0);
assume(i>=-4);
i := i;
j := j;
TO: 4000;

FROM: 15000;
assume(-1 * 1  +  j>=0);
assume(i<=-5);
assume(i<=0);
i := i;
j := j;
TO: 4001;

FROM: 15001;
assume(-1 * 1  +  j>=0);
assume(i>=1);
i := i;
j := j;
TO: 4000;

FROM: 15001;
assume(-1 * 1  +  j>=0);
assume(i<=0);
i := i;
j := j;
TO: 4001;

FROM: 4000;
assume(99 * 1  +  -1 * i>=0);
assume(i>=-4);
i := i;
j := 0;
TO: 15000;

FROM: 4000;
assume(99 * 1  +  -1 * i>=0);
assume(i<=-5);
assume(i<=0);
i := i;
j := 0;
TO: 15001;

FROM: 4001;
assume(99 * 1  +  -1 * i>=0);
assume(i>=1);
i := i;
j := 0;
TO: 15000;

FROM: 4001;
assume(99 * 1  +  -1 * i>=0);
assume(i<=0);
i := i;
j := 0;
TO: 15001;

FROM: 4000;
assume(-100 * 1  +  i>=0);
assume(i>=-4);
i := i;
j := j;
TO: 33000;

FROM: 4000;
assume(-100 * 1  +  i>=0);
assume(i<=-5);
assume(i<=0);
i := i;
j := j;
TO: 33001;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i>=1);
i := i;
j := j;
TO: 33000;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i<=0);
i := i;
j := j;
TO: 33001;

FROM: 33000;
assume(i>=-4);
TO: 33000;

FROM: 33000;
assume(i<=-5);
assume(i<=0);
TO: 33001;

FROM: 33001;
assume(i>=1);
TO: 33000;

FROM: 33001;
assume(i<=0);
TO: 33001;
