START: 1000;
BUCHI: {1000, 24000, 7000};
CUTPOINT: {24001, 24000, 7000, 1000, 7001};
PRE: {j>=-64 && j<=63 && i>=-64 && i<=63 };


FROM: 1000;
assume(i>=-4);
i := 0;
j := 100 * 1;
TO: 7000;

FROM: 1000;
assume(i<=-5);
assume(i<=0);
i := 0;
j := 100 * 1;
TO: 7001;

FROM: 7000;
assume(-1 * 1  +  -1 * i  +  j>=0);
assume(i>=-4);
i := 1  +  i;
j := 1  +  j;
TO: 7000;

FROM: 7000;
assume(-1 * 1  +  -1 * i  +  j>=0);
assume(i<=-5);
assume(i<=0);
i := 1  +  i;
j := 1  +  j;
TO: 7001;

FROM: 7001;
assume(-1 * 1  +  -1 * i  +  j>=0);
assume(i>=1);
i := 1  +  i;
j := 1  +  j;
TO: 7000;

FROM: 7001;
assume(-1 * 1  +  -1 * i  +  j>=0);
assume(i<=0);
i := 1  +  i;
j := 1  +  j;
TO: 7001;

FROM: 7000;
assume(i  +  -1 * j>=0);
assume(i>=-4);
i := i;
j := j;
TO: 24000;

FROM: 7000;
assume(i  +  -1 * j>=0);
assume(i<=-5);
assume(i<=0);
i := i;
j := j;
TO: 24001;

FROM: 7001;
assume(i  +  -1 * j>=0);
assume(i>=1);
i := i;
j := j;
TO: 24000;

FROM: 7001;
assume(i  +  -1 * j>=0);
assume(i<=0);
i := i;
j := j;
TO: 24001;

FROM: 24000;
assume(i>=-4);
TO: 24000;

FROM: 24000;
assume(i<=-5);
assume(i<=0);
TO: 24001;

FROM: 24001;
assume(i>=1);
TO: 24000;

FROM: 24001;
assume(i<=0);
TO: 24001;
