START: 1000;
BUCHI: {42000, 1000, 7000};
CUTPOINT: {42000, 7001, 1000, 42001, 7000};
PRE: {j>=-64 && j<=63 && i>=-64 && i<=63 };


FROM: 1000;
assume(i>=-4);
i := 0;
j := 100 * 1;
TO: 7000;

FROM: 1000;
assume(i<=-5);
assume(i<=0);
i := 0;
j := 100 * 1;
TO: 7001;

FROM: 7000;
assume(-52 * 1  +  j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i>=-4);
i := 1  +  i;
j := -1 * 1  +  j;
TO: 7000;

FROM: 7000;
assume(-52 * 1  +  j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i<=-5);
assume(i<=0);
i := 1  +  i;
j := -1 * 1  +  j;
TO: 7001;

FROM: 7001;
assume(-52 * 1  +  j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i>=1);
i := 1  +  i;
j := -1 * 1  +  j;
TO: 7000;

FROM: 7001;
assume(-52 * 1  +  j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i<=0);
i := 1  +  i;
j := -1 * 1  +  j;
TO: 7001;

FROM: 7000;
assume(51 * 1  +  -1 * j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i>=-4);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7000;

FROM: 7000;
assume(51 * 1  +  -1 * j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i<=-5);
assume(i<=0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7001;

FROM: 7001;
assume(51 * 1  +  -1 * j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i>=1);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7000;

FROM: 7001;
assume(51 * 1  +  -1 * j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i<=0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7001;

FROM: 7000;
assume(i  +  -1 * j>=0);
assume(i>=-4);
i := i;
j := j;
TO: 42000;

FROM: 7000;
assume(i  +  -1 * j>=0);
assume(i<=-5);
assume(i<=0);
i := i;
j := j;
TO: 42001;

FROM: 7001;
assume(i  +  -1 * j>=0);
assume(i>=1);
i := i;
j := j;
TO: 42000;

FROM: 7001;
assume(i  +  -1 * j>=0);
assume(i<=0);
i := i;
j := j;
TO: 42001;

FROM: 42000;
assume(i>=-4);
TO: 42000;

FROM: 42000;
assume(i<=-5);
assume(i<=0);
TO: 42001;

FROM: 42001;
assume(i>=1);
TO: 42000;

FROM: 42001;
assume(i<=0);
TO: 42001;
