START: 1000;
BUCHI: {1000, 7000, 29000};
CUTPOINT: {1000, 29001, 7000, 7001, 29000};
PRE: {b>=-64 && b<=63 && a>=-64 && a<=63 };


FROM: 1000;
assume(a>=-4);
a := 1;
b := 2 * 1;
TO: 7000;

FROM: 1000;
assume(a<=-5);
assume(a<=0);
a := 1;
b := 2 * 1;
TO: 7001;

FROM: 7000;
assume(4 * 1  +  -1 * a  +  -1 * b>=0);
assume(a>=-4);
a := 0 * a  +  b;
b := a  +  0 * b;
TO: 7000;

FROM: 7000;
assume(4 * 1  +  -1 * a  +  -1 * b>=0);
assume(a<=-5);
assume(a<=0);
a := 0 * a  +  b;
b := a  +  0 * b;
TO: 7001;

FROM: 7001;
assume(4 * 1  +  -1 * a  +  -1 * b>=0);
assume(a>=1);
a := 0 * a  +  b;
b := a  +  0 * b;
TO: 7000;

FROM: 7001;
assume(4 * 1  +  -1 * a  +  -1 * b>=0);
assume(a<=0);
a := 0 * a  +  b;
b := a  +  0 * b;
TO: 7001;

FROM: 7000;
assume(-5 * 1  +  a  +  b>=0);
assume(a>=-4);
a := a;
b := b;
TO: 29000;

FROM: 7000;
assume(-5 * 1  +  a  +  b>=0);
assume(a<=-5);
assume(a<=0);
a := a;
b := b;
TO: 29001;

FROM: 7001;
assume(-5 * 1  +  a  +  b>=0);
assume(a>=1);
a := a;
b := b;
TO: 29000;

FROM: 7001;
assume(-5 * 1  +  a  +  b>=0);
assume(a<=0);
a := a;
b := b;
TO: 29001;

FROM: 29000;
assume(a>=-4);
TO: 29000;

FROM: 29000;
assume(a<=-5);
assume(a<=0);
TO: 29001;

FROM: 29001;
assume(a>=1);
TO: 29000;

FROM: 29001;
assume(a<=0);
TO: 29001;
