START: 1000;
BUCHI: {9000, 25000, 1000};
CUTPOINT: {1000, 25001, 9000, 25000, 9001};
PRE: {x>=-64 && x<=63 && c>=-64 && c<=63 };


FROM: 1000;
assume(-1 * c>=0 && c>=0);
assume(c>=-4);
c := c;
x := x;
TO: 9000;

FROM: 1000;
assume(-1 * c>=0 && c>=0);
assume(c<=-5);
assume(c<=0);
c := c;
x := x;
TO: 9001;

FROM: 1000;
assume(-1 * 1  +  c>=0);
assume(c>=-4);
c := c;
x := x;
TO: 25000;

FROM: 1000;
assume(-1 * 1  +  c>=0);
assume(c<=-5);
assume(c<=0);
c := c;
x := x;
TO: 25001;

FROM: 1000;
assume(-1 * 1  +  -1 * c>=0);
assume(c>=-4);
c := c;
x := x;
TO: 25000;

FROM: 1000;
assume(-1 * 1  +  -1 * c>=0);
assume(c<=-5);
assume(c<=0);
c := c;
x := x;
TO: 25001;

FROM: 9000;
assume(x>=0);
assume(c>=-4);
c := c;
x := c  +  x;
TO: 9000;

FROM: 9000;
assume(x>=0);
assume(c<=-5);
assume(c<=0);
c := c;
x := c  +  x;
TO: 9001;

FROM: 9001;
assume(x>=0);
assume(c>=1);
c := c;
x := c  +  x;
TO: 9000;

FROM: 9001;
assume(x>=0);
assume(c<=0);
c := c;
x := c  +  x;
TO: 9001;

FROM: 9000;
assume(-1 * 1  +  -1 * x>=0);
assume(c>=-4);
c := c;
x := x;
TO: 25000;

FROM: 9000;
assume(-1 * 1  +  -1 * x>=0);
assume(c<=-5);
assume(c<=0);
c := c;
x := x;
TO: 25001;

FROM: 9001;
assume(-1 * 1  +  -1 * x>=0);
assume(c>=1);
c := c;
x := x;
TO: 25000;

FROM: 9001;
assume(-1 * 1  +  -1 * x>=0);
assume(c<=0);
c := c;
x := x;
TO: 25001;

FROM: 25000;
assume(c>=-4);
TO: 25000;

FROM: 25000;
assume(c<=-5);
assume(c<=0);
TO: 25001;

FROM: 25001;
assume(c>=1);
TO: 25000;

FROM: 25001;
assume(c<=0);
TO: 25001;
