START: 1000;
BUCHI: {1000, 35000};
CUTPOINT: {1000, 1001, 35001, 35000};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(x>=0);
assume(x>=-4);
x := -1 * 1  +  x;
y := y;
TO: 1000;

FROM: 1000;
assume(x>=0);
assume(x<=-5);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(x>=1);
x := -1 * 1  +  x;
y := y;
TO: 1000;

FROM: 1001;
assume(x>=0);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0 && x>=0);
assume(x>=-4);
x := x;
y := -1 * 1  +  y;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0 && x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0 && x>=0);
assume(x>=1);
x := x;
y := -1 * 1  +  y;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0 && x>=0);
assume(x<=0);
x := x;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1000;
assume(x>=0 && y>=0);
assume(x>=-4);
x := -1 * 1  +  x;
y := y;
TO: 1000;

FROM: 1000;
assume(x>=0 && y>=0);
assume(x<=-5);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 1001;
assume(x>=0 && y>=0);
assume(x>=1);
x := -1 * 1  +  x;
y := y;
TO: 1000;

FROM: 1001;
assume(x>=0 && y>=0);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0 && y>=0);
assume(x>=-4);
x := x;
y := -1 * 1  +  y;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0 && y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0 && y>=0);
assume(x>=1);
x := x;
y := -1 * 1  +  y;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0 && y>=0);
assume(x<=0);
x := x;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0 && -1 * 1  +  -1 * y>=0);
assume(x>=-4);
x := x;
y := y;
TO: 35000;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0 && -1 * 1  +  -1 * y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 35001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0 && -1 * 1  +  -1 * y>=0);
assume(x>=1);
x := x;
y := y;
TO: 35000;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0 && -1 * 1  +  -1 * y>=0);
assume(x<=0);
x := x;
y := y;
TO: 35001;

FROM: 35000;
assume(x>=-4);
TO: 35000;

FROM: 35000;
assume(x<=-5);
assume(x<=0);
TO: 35001;

FROM: 35001;
assume(x>=1);
TO: 35000;

FROM: 35001;
assume(x<=0);
TO: 35001;
