START: 1000;
BUCHI: {16000, 34000, 1000};
CUTPOINT: {34001, 16001, 1000, 1001, 16000, 34000};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(x>=0);
assume(x>=-4);
x := 1  +  x;
y := 1;
TO: 16000;

FROM: 1000;
assume(x>=0);
assume(x<=-5);
assume(x<=0);
x := 1  +  x;
y := 1;
TO: 16001;

FROM: 1001;
assume(x>=0);
assume(x>=1);
x := 1  +  x;
y := 1;
TO: 16000;

FROM: 1001;
assume(x>=0);
assume(x<=0);
x := 1  +  x;
y := 1;
TO: 16001;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=-4);
x := x;
y := y;
TO: 34000;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 34001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=1);
x := x;
y := y;
TO: 34000;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<=0);
x := x;
y := y;
TO: 34001;

FROM: 16000;
assume(x  +  -1 * y>=0);
assume(x>=-4);
x := x;
y := 1  +  y;
TO: 16000;

FROM: 16000;
assume(x  +  -1 * y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := 1  +  y;
TO: 16001;

FROM: 16001;
assume(x  +  -1 * y>=0);
assume(x>=1);
x := x;
y := 1  +  y;
TO: 16000;

FROM: 16001;
assume(x  +  -1 * y>=0);
assume(x<=0);
x := x;
y := 1  +  y;
TO: 16001;

FROM: 16000;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=-4);
x := -2 * 1  +  x;
y := y;
TO: 1000;

FROM: 16000;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<=-5);
assume(x<=0);
x := -2 * 1  +  x;
y := y;
TO: 1001;

FROM: 16001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=1);
x := -2 * 1  +  x;
y := y;
TO: 1000;

FROM: 16001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<=0);
x := -2 * 1  +  x;
y := y;
TO: 1001;

FROM: 34000;
assume(x>=-4);
TO: 34000;

FROM: 34000;
assume(x<=-5);
assume(x<=0);
TO: 34001;

FROM: 34001;
assume(x>=1);
TO: 34000;

FROM: 34001;
assume(x<=0);
TO: 34001;
