START: 1000;
BUCHI: {1000, 43000};
CUTPOINT: {43001, 1000, 43000, 1001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
assume(x>=-4);
x := -1 * 1  +  x;
y := y;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
assume(x<=-5);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
assume(x>=1);
x := -1 * 1  +  x;
y := y;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 1000;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
assume(x>=-4);
x := -1 * 1  +  x;
y := y;
TO: 1000;

FROM: 1000;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
assume(x<=-5);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 1001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
assume(x>=1);
x := -1 * 1  +  x;
y := y;
TO: 1000;

FROM: 1001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 1000;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
assume(x>=-4);
x := x;
y := -1 * 1  +  y;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
assume(x>=1);
x := x;
y := -1 * 1  +  y;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
assume(x<=0);
x := x;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1000;
assume(-1 * 1  +  -1 * x  +  y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
assume(x>=-4);
x := x;
y := -1 * 1  +  y;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  -1 * x  +  y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
assume(x>=1);
x := x;
y := -1 * 1  +  y;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
assume(x<=0);
x := x;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1000;
assume(-1 * x  +  -1 * y>=0);
assume(x>=-4);
x := x;
y := y;
TO: 43000;

FROM: 1000;
assume(-1 * x  +  -1 * y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 43001;

FROM: 1001;
assume(-1 * x  +  -1 * y>=0);
assume(x>=1);
x := x;
y := y;
TO: 43000;

FROM: 1001;
assume(-1 * x  +  -1 * y>=0);
assume(x<=0);
x := x;
y := y;
TO: 43001;

FROM: 43000;
assume(x>=-4);
TO: 43000;

FROM: 43000;
assume(x<=-5);
assume(x<=0);
TO: 43001;

FROM: 43001;
assume(x>=1);
TO: 43000;

FROM: 43001;
assume(x<=0);
TO: 43001;
