START: 1000;
BUCHI: {25000, 9000, 1000};
CUTPOINT: {25001, 1000, 9001, 25000, 9000};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(-1 * 1  +  x>=0);
assume(x>=-4);
x := x;
y := y;
TO: 9000;

FROM: 1000;
assume(-1 * 1  +  x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 9001;

FROM: 1000;
assume(-1 * x>=0);
assume(x>=-4);
x := x;
y := y;
TO: 25000;

FROM: 1000;
assume(-1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 25001;

FROM: 9000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=-4);
x := x;
y := x  +  y;
TO: 9000;

FROM: 9000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := x  +  y;
TO: 9001;

FROM: 9001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=1);
x := x;
y := x  +  y;
TO: 9000;

FROM: 9001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<=0);
x := x;
y := x  +  y;
TO: 9001;

FROM: 9000;
assume(-1 * x  +  y>=0);
assume(x>=-4);
x := x;
y := y;
TO: 25000;

FROM: 9000;
assume(-1 * x  +  y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 25001;

FROM: 9001;
assume(-1 * x  +  y>=0);
assume(x>=1);
x := x;
y := y;
TO: 25000;

FROM: 9001;
assume(-1 * x  +  y>=0);
assume(x<=0);
x := x;
y := y;
TO: 25001;

FROM: 25000;
assume(x>=-4);
TO: 25000;

FROM: 25000;
assume(x<=-5);
assume(x<=0);
TO: 25001;

FROM: 25001;
assume(x>=1);
TO: 25000;

FROM: 25001;
assume(x<=0);
TO: 25001;
