START: 1000;
BUCHI: {19000, 1000};
CUTPOINT: {1001, 19000, 1000, 19001};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 && t>=-64 && t<=63 };


FROM: 1000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(t>=-4);
t := x;
x := y;
y := x;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(t<=-5);
assume(t<=0);
t := x;
x := y;
y := x;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(t>=1);
t := x;
x := y;
y := x;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(t<=0);
t := x;
x := y;
y := x;
TO: 1001;

FROM: 1000;
assume(-1 * x  +  y>=0);
assume(t>=-4);
t := t;
x := x;
y := y;
TO: 19000;

FROM: 1000;
assume(-1 * x  +  y>=0);
assume(t<=-5);
assume(t<=0);
t := t;
x := x;
y := y;
TO: 19001;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(t>=1);
t := t;
x := x;
y := y;
TO: 19000;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(t<=0);
t := t;
x := x;
y := y;
TO: 19001;

FROM: 19000;
assume(t>=-4);
TO: 19000;

FROM: 19000;
assume(t<=-5);
assume(t<=0);
TO: 19001;

FROM: 19001;
assume(t>=1);
TO: 19000;

FROM: 19001;
assume(t<=0);
TO: 19001;
