START: 1000;
BUCHI: {27000, 1000, 9000};
CUTPOINT: {9000, 1001, 9001, 27000, 1000, 27001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(-1 * 1  +  x>=0);
assume(x>=-4);
x := x;
y := y;
TO: 9000;

FROM: 1000;
assume(-1 * 1  +  x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 9001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=1);
x := x;
y := y;
TO: 9000;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<=0);
x := x;
y := y;
TO: 9001;

FROM: 1000;
assume(-1 * x>=0);
assume(x>=-4);
x := x;
y := y;
TO: 27000;

FROM: 1000;
assume(-1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 27001;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=1);
x := x;
y := y;
TO: 27000;

FROM: 1001;
assume(-1 * x>=0);
assume(x<=0);
x := x;
y := y;
TO: 27001;

FROM: 9000;
assume(-1 * 1  +  y>=0);
assume(x>=-4);
x := x;
y := -1 * 1  +  y;
TO: 9000;

FROM: 9000;
assume(-1 * 1  +  y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := -1 * 1  +  y;
TO: 9001;

FROM: 9001;
assume(-1 * 1  +  y>=0);
assume(x>=1);
x := x;
y := -1 * 1  +  y;
TO: 9000;

FROM: 9001;
assume(-1 * 1  +  y>=0);
assume(x<=0);
x := x;
y := -1 * 1  +  y;
TO: 9001;

FROM: 9000;
assume(-1 * y>=0);
assume(x>=-4);
x := -1 * 1  +  x;
y := y;
TO: 1000;

FROM: 9000;
assume(-1 * y>=0);
assume(x<=-5);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 9001;
assume(-1 * y>=0);
assume(x>=1);
x := -1 * 1  +  x;
y := y;
TO: 1000;

FROM: 9001;
assume(-1 * y>=0);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 27000;
assume(x>=-4);
TO: 27000;

FROM: 27000;
assume(x<=-5);
assume(x<=0);
TO: 27001;

FROM: 27001;
assume(x>=1);
TO: 27000;

FROM: 27001;
assume(x<=0);
TO: 27001;
