START: 1000;
BUCHI: {9000, 1000, 25000};
CUTPOINT: {25000, 9000, 1000, 9001, 25001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 && z>=-64 && z<=63 };


FROM: 1000;
assume(-1 * 1  +  y>=0);
assume(x>=-4);
x := x;
y := y;
z := z;
TO: 9000;

FROM: 1000;
assume(-1 * 1  +  y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 9001;

FROM: 1000;
assume(-1 * y>=0);
assume(x>=-4);
x := x;
y := y;
z := z;
TO: 25000;

FROM: 1000;
assume(-1 * y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 9000;
assume(x  +  -1 * z>=0);
assume(x>=-4);
x := x;
y := y;
z := y  +  z;
TO: 9000;

FROM: 9000;
assume(x  +  -1 * z>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
z := y  +  z;
TO: 9001;

FROM: 9001;
assume(x  +  -1 * z>=0);
assume(x>=1);
x := x;
y := y;
z := y  +  z;
TO: 9000;

FROM: 9001;
assume(x  +  -1 * z>=0);
assume(x<=0);
x := x;
y := y;
z := y  +  z;
TO: 9001;

FROM: 9000;
assume(-1 * 1  +  -1 * x  +  z>=0);
assume(x>=-4);
x := x;
y := y;
z := z;
TO: 25000;

FROM: 9000;
assume(-1 * 1  +  -1 * x  +  z>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 9001;
assume(-1 * 1  +  -1 * x  +  z>=0);
assume(x>=1);
x := x;
y := y;
z := z;
TO: 25000;

FROM: 9001;
assume(-1 * 1  +  -1 * x  +  z>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 25000;
assume(x>=-4);
TO: 25000;

FROM: 25000;
assume(x<=-5);
assume(x<=0);
TO: 25001;

FROM: 25001;
assume(x>=1);
TO: 25000;

FROM: 25001;
assume(x<=0);
TO: 25001;
