START: 1000;
BUCHI: {1000, 25000};
CUTPOINT: {1000, 1001, 25001, 25000};
PRE: {z>=-64 && z<=63 && x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1000;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(x>=-4);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(x>=1);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(x<=0);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1001;

FROM: 1000;
assume(-1 * x  +  y>=0);
assume(x>=-4);
x := x;
y := y;
z := z;
TO: 25000;

FROM: 1000;
assume(-1 * x  +  y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x>=1);
x := x;
y := y;
z := z;
TO: 25000;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 1000;
assume(-1 * x  +  z>=0);
assume(x>=-4);
x := x;
y := y;
z := z;
TO: 25000;

FROM: 1000;
assume(-1 * x  +  z>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 1001;
assume(-1 * x  +  z>=0);
assume(x>=1);
x := x;
y := y;
z := z;
TO: 25000;

FROM: 1001;
assume(-1 * x  +  z>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 25000;
assume(x>=-4);
TO: 25000;

FROM: 25000;
assume(x<=-5);
assume(x<=0);
TO: 25001;

FROM: 25001;
assume(x>=1);
TO: 25000;

FROM: 25001;
assume(x<=0);
TO: 25001;
