START: 1000;
BUCHI: {18000, 1000};
CUTPOINT: {18000, 1001, 1000, 18001};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=-4);
x := -1 * 1  +  x;
y := 1  +  y;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<=-5);
assume(x<=0);
x := -1 * 1  +  x;
y := 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=1);
x := -1 * 1  +  x;
y := 1  +  y;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<=0);
x := -1 * 1  +  x;
y := 1  +  y;
TO: 1001;

FROM: 1000;
assume(-1 * x  +  y>=0);
assume(x>=-4);
x := x;
y := y;
TO: 18000;

FROM: 1000;
assume(-1 * x  +  y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 18001;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x>=1);
x := x;
y := y;
TO: 18000;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x<=0);
x := x;
y := y;
TO: 18001;

FROM: 18000;
assume(x>=-4);
TO: 18000;

FROM: 18000;
assume(x<=-5);
assume(x<=0);
TO: 18001;

FROM: 18001;
assume(x>=1);
TO: 18000;

FROM: 18001;
assume(x<=0);
TO: 18001;
