START: 1000;
BUCHI: {1000, 28000};
CUTPOINT: {1001, 28001, 1000, 28000};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 && z>=-64 && z<=63 };


FROM: 1000;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x>=-4);
x := 1  +  x;
y := y;
z := z;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x<=-5);
assume(x<=0);
x := 1  +  x;
y := y;
z := z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x>=1);
x := 1  +  x;
y := y;
z := z;
TO: 1000;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x<=0);
x := 1  +  x;
y := y;
z := z;
TO: 1001;

FROM: 1000;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x>=-4);
x := x;
y := y;
z := 1  +  z;
TO: 1000;

FROM: 1000;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
z := 1  +  z;
TO: 1001;

FROM: 1001;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x>=1);
x := x;
y := y;
z := 1  +  z;
TO: 1000;

FROM: 1001;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x<=0);
x := x;
y := y;
z := 1  +  z;
TO: 1001;

FROM: 1000;
assume(x  +  -1 * y>=0);
assume(x>=-4);
x := x;
y := y;
z := z;
TO: 28000;

FROM: 1000;
assume(x  +  -1 * y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 28001;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x>=1);
x := x;
y := y;
z := z;
TO: 28000;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 28001;

FROM: 28000;
assume(x>=-4);
TO: 28000;

FROM: 28000;
assume(x<=-5);
assume(x<=0);
TO: 28001;

FROM: 28001;
assume(x>=1);
TO: 28000;

FROM: 28001;
assume(x<=0);
TO: 28001;
