START: 1000;
BUCHI: {9000, 27000, 1000};
CUTPOINT: {27000, 9001, 27001, 1000, 1001, 9000};
PRE: {z>=-64 && z<=63 && y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x>=-4);
x := x;
y := y;
z := z;
TO: 9000;

FROM: 1000;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 9001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x>=1);
x := x;
y := y;
z := z;
TO: 9000;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 9001;

FROM: 1000;
assume(-1 * x  +  z>=0);
assume(x>=-4);
x := x;
y := y;
z := z;
TO: 27000;

FROM: 1000;
assume(-1 * x  +  z>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 27001;

FROM: 1001;
assume(-1 * x  +  z>=0);
assume(x>=1);
x := x;
y := y;
z := z;
TO: 27000;

FROM: 1001;
assume(-1 * x  +  z>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 27001;

FROM: 9000;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(x>=-4);
x := x;
y := -1 * 1  +  y;
z := z;
TO: 9000;

FROM: 9000;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := -1 * 1  +  y;
z := z;
TO: 9001;

FROM: 9001;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(x>=1);
x := x;
y := -1 * 1  +  y;
z := z;
TO: 9000;

FROM: 9001;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(x<=0);
x := x;
y := -1 * 1  +  y;
z := z;
TO: 9001;

FROM: 9000;
assume(-1 * y  +  z>=0);
assume(x>=-4);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 1000;

FROM: 9000;
assume(-1 * y  +  z>=0);
assume(x<=-5);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 1001;

FROM: 9001;
assume(-1 * y  +  z>=0);
assume(x>=1);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 1000;

FROM: 9001;
assume(-1 * y  +  z>=0);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 1001;

FROM: 27000;
assume(x>=-4);
TO: 27000;

FROM: 27000;
assume(x<=-5);
assume(x<=0);
TO: 27001;

FROM: 27001;
assume(x>=1);
TO: 27000;

FROM: 27001;
assume(x<=0);
TO: 27001;
