START: 1000;
BUCHI: {1000, 31000, 4000};
CUTPOINT: {31001, 4001, 4000, 31000, 1000};
PRE: {y>=-64 && y<=63 && z>=-64 && z<=63 && res>=-64 && res<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(res>=-4);
res := 0;
x := x;
y := y;
z := z;
TO: 4000;

FROM: 1000;
assume(res<=-5);
assume(res<=0);
res := 0;
x := x;
y := y;
z := z;
TO: 4001;

FROM: 4000;
assume(-1 * 1  +  y>=0);
assume(res>=-4);
res := 1  +  res;
x := -1 * 1  +  y;
y := x;
z := x;
TO: 4000;

FROM: 4000;
assume(-1 * 1  +  y>=0);
assume(res<=-5);
assume(res<=0);
res := 1  +  res;
x := -1 * 1  +  y;
y := x;
z := x;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  y>=0);
assume(res>=1);
res := 1  +  res;
x := -1 * 1  +  y;
y := x;
z := x;
TO: 4000;

FROM: 4001;
assume(-1 * 1  +  y>=0);
assume(res<=0);
res := 1  +  res;
x := -1 * 1  +  y;
y := x;
z := x;
TO: 4001;

FROM: 4000;
assume(-1 * y>=0);
assume(res>=-4);
res := res  +  x;
x := x;
y := y;
z := z;
TO: 31000;

FROM: 4000;
assume(-1 * y>=0);
assume(res<=-5);
assume(res<=0);
res := res  +  x;
x := x;
y := y;
z := z;
TO: 31001;

FROM: 4001;
assume(-1 * y>=0);
assume(res>=1);
res := res  +  x;
x := x;
y := y;
z := z;
TO: 31000;

FROM: 4001;
assume(-1 * y>=0);
assume(res<=0);
res := res  +  x;
x := x;
y := y;
z := z;
TO: 31001;

FROM: 31000;
assume(res>=-4);
TO: 31000;

FROM: 31000;
assume(res<=-5);
assume(res<=0);
TO: 31001;

FROM: 31001;
assume(res>=1);
TO: 31000;

FROM: 31001;
assume(res<=0);
TO: 31001;
