START: 1000;
BUCHI: {1000, 14000};
CUTPOINT: {1000, 1001, 14000, 14001};
PRE: {y>=-64 && y<=63 };


FROM: 1000;
assume(y>=0);
assume(y>=-4);
y := -1 * 1  +  y;
TO: 1000;

FROM: 1000;
assume(y>=0);
assume(y<=-5);
assume(y<=0);
y := -1 * 1  +  y;
TO: 1001;

FROM: 1001;
assume(y>=0);
assume(y>=1);
y := -1 * 1  +  y;
TO: 1000;

FROM: 1001;
assume(y>=0);
assume(y<=0);
y := -1 * 1  +  y;
TO: 1001;

FROM: 1000;
assume(-1 * 1  +  -1 * y>=0);
assume(y>=-4);
y := y;
TO: 14000;

FROM: 1000;
assume(-1 * 1  +  -1 * y>=0);
assume(y<=-5);
assume(y<=0);
y := y;
TO: 14001;

FROM: 1001;
assume(-1 * 1  +  -1 * y>=0);
assume(y>=1);
y := y;
TO: 14000;

FROM: 1001;
assume(-1 * 1  +  -1 * y>=0);
assume(y<=0);
y := y;
TO: 14001;

FROM: 14000;
assume(y>=-4);
TO: 14000;

FROM: 14000;
assume(y<=-5);
assume(y<=0);
TO: 14001;

FROM: 14001;
assume(y>=1);
TO: 14000;

FROM: 14001;
assume(y<=0);
TO: 14001;
