START: 1000;
BUCHI: {10000, 41000, 1000};
CUTPOINT: {10001, 41001, 41000, 10000, 1000};

PRE: {k>=-64 && k<=63 && x>=-64 && x<=63 && c>=-64 && c<=63 && y>=-64 && y<=63  && k<=256};

FROM: 1000;
assume(c>=-4);
c := 0;
x := 0;
y := 0;
k := k;
TO: 10000;

FROM: 1000;
assume(c<=-5);
assume(c<=0);
c := 0;
x := 0;
y := 0;
k := k;
TO: 10001;

FROM: 10000;
assume(-2*y*y*y*y*y*y - 6 * y*y*y*y*y - 5 * y*y*y*y + y*y + 12*x == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c>=-4);
c := 1  +  c;
x := 1  +  x  +  5 * y  +  10 * y*y  +  10 * y*y*y  +  5 * y*y*y*y  +  y*y*y*y*y;
y := 1  +  y;
k := k;
TO: 10000;

FROM: 10000;
assume(-2*y*y*y*y*y*y - 6 * y*y*y*y*y - 5 * y*y*y*y + y*y + 12*x == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c<=-5);
assume(c<=0);
c := 1  +  c;
x := 1  +  x  +  5 * y  +  10 * y*y  +  10 * y*y*y  +  5 * y*y*y*y  +  y*y*y*y*y;
y := 1  +  y;
k := k;
TO: 10001;

FROM: 10001;
assume(-2*y*y*y*y*y*y - 6 * y*y*y*y*y - 5 * y*y*y*y + y*y + 12*x == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c>=1);
c := 1  +  c;
x := 1  +  x  +  5 * y  +  10 * y*y  +  10 * y*y*y  +  5 * y*y*y*y  +  y*y*y*y*y;
y := 1  +  y;
k := k;
TO: 10000;

FROM: 10001;
assume(-2*y*y*y*y*y*y - 6 * y*y*y*y*y - 5 * y*y*y*y + y*y + 12*x == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c<=0);
c := 1  +  c;
x := 1  +  x  +  5 * y  +  10 * y*y  +  10 * y*y*y  +  5 * y*y*y*y  +  y*y*y*y*y;
y := 1  +  y;
k := k;
TO: 10001;

FROM: 10000;
assume(-2*y*y*y*y*y*y - 6 * y*y*y*y*y - 5 * y*y*y*y + y*y + 12*x == 0);
assume(c  +  -1 * k>=0);
assume(c>=-4);
c := c;
x := x;
y := y;
k := k;
TO: 41000;

FROM: 10000;
assume(-2*y*y*y*y*y*y - 6 * y*y*y*y*y - 5 * y*y*y*y + y*y + 12*x == 0);
assume(c  +  -1 * k>=0);
assume(c<=-5);
assume(c<=0);
c := c;
x := x;
y := y;
k := k;
TO: 41001;

FROM: 10001;
assume(-2*y*y*y*y*y*y - 6 * y*y*y*y*y - 5 * y*y*y*y + y*y + 12*x == 0);
assume(c  +  -1 * k>=0);
assume(c>=1);
c := c;
x := x;
y := y;
k := k;
TO: 41000;

FROM: 10001;
assume(-2*y*y*y*y*y*y - 6 * y*y*y*y*y - 5 * y*y*y*y + y*y + 12*x == 0);
assume(c  +  -1 * k>=0);
assume(c<=0);
c := c;
x := x;
y := y;
k := k;
TO: 41001;

FROM: 41000;
assume(c>=-4);
TO: 41000;

FROM: 41000;
assume(c<=-5);
assume(c<=0);
TO: 41001;

FROM: 41001;
assume(c>=1);
TO: 41000;

FROM: 41001;
assume(c<=0);
TO: 41001;
