START: 1000;
BUCHI: {1000, 32000};
CUTPOINT: {1001, 1000, 32001, 32000};
PRE: {z>=-64 && z<=63 && x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1000;
assume(x>=0);
assume(x>=-4);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1000;

FROM: 1000;
assume(x>=0);
assume(x<=-5);
assume(x<=0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(x>=1);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1000;

FROM: 1001;
assume(x>=0);
assume(x<=0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1001;

FROM: 1000;
assume(x>=0);
assume(x>=-4);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1000;

FROM: 1000;
assume(x>=0);
assume(x<=-5);
assume(x<=0);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(x>=1);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1000;

FROM: 1001;
assume(x>=0);
assume(x<=0);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1001;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=-4);
x := x;
y := y;
z := z;
TO: 32000;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 32001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=1);
x := x;
y := y;
z := z;
TO: 32000;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 32001;

FROM: 32000;
assume(x>=-4);
TO: 32000;

FROM: 32000;
assume(x<=-5);
assume(x<=0);
TO: 32001;

FROM: 32001;
assume(x>=1);
TO: 32000;

FROM: 32001;
assume(x<=0);
TO: 32001;
