START: 1000;
BUCHI: {1000, 19000};
CUTPOINT: {1000, 19000, 19001, 1001};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 && oldx>=-64 && oldx<=63 };


FROM: 1000;
assume(1>=0);
assume(oldx>=-4);
oldx := x;
x := -1 * y;
y := x;
TO: 1000;

FROM: 1000;
assume(1>=0);
assume(oldx<=-5);
assume(oldx<=0);
oldx := x;
x := -1 * y;
y := x;
TO: 1001;

FROM: 1001;
assume(1>=0);
assume(oldx>=1);
oldx := x;
x := -1 * y;
y := x;
TO: 1000;

FROM: 1001;
assume(1>=0);
assume(oldx<=0);
oldx := x;
x := -1 * y;
y := x;
TO: 1001;

FROM: 1000;
assume(-2 * 1>=0);
assume(oldx>=-4);
oldx := oldx;
x := x;
y := y;
TO: 19000;

FROM: 1000;
assume(-2 * 1>=0);
assume(oldx<=-5);
assume(oldx<=0);
oldx := oldx;
x := x;
y := y;
TO: 19001;

FROM: 1001;
assume(-2 * 1>=0);
assume(oldx>=1);
oldx := oldx;
x := x;
y := y;
TO: 19000;

FROM: 1001;
assume(-2 * 1>=0);
assume(oldx<=0);
oldx := oldx;
x := x;
y := y;
TO: 19001;

FROM: 19000;
assume(oldx>=-4);
TO: 19000;

FROM: 19000;
assume(oldx<=-5);
assume(oldx<=0);
TO: 19001;

FROM: 19001;
assume(oldx>=1);
TO: 19000;

FROM: 19001;
assume(oldx<=0);
TO: 19001;
