START: 1000;
BUCHI: {10000, 1000, 31000};
CUTPOINT: {31000, 31001, 10000, 10001, 1000};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(x  +  y>=0);
assume(x>=-4);
x := x;
y := y;
TO: 10000;

FROM: 1000;
assume(x  +  y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 10001;

FROM: 1000;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x>=-4);
x := x;
y := y;
TO: 31000;

FROM: 1000;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 31001;

FROM: 10000;
assume(-1 * 1  +  x>=0);
assume(x>=-4);
x := 2 * x  +  y;
y := 1  +  y;
TO: 10000;

FROM: 10000;
assume(-1 * 1  +  x>=0);
assume(x<=-5);
assume(x<=0);
x := 2 * x  +  y;
y := 1  +  y;
TO: 10001;

FROM: 10001;
assume(-1 * 1  +  x>=0);
assume(x>=1);
x := 2 * x  +  y;
y := 1  +  y;
TO: 10000;

FROM: 10001;
assume(-1 * 1  +  x>=0);
assume(x<=0);
x := 2 * x  +  y;
y := 1  +  y;
TO: 10001;

FROM: 10000;
assume(-1 * x>=0);
assume(x>=-4);
x := x;
y := y;
TO: 31000;

FROM: 10000;
assume(-1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 31001;

FROM: 10001;
assume(-1 * x>=0);
assume(x>=1);
x := x;
y := y;
TO: 31000;

FROM: 10001;
assume(-1 * x>=0);
assume(x<=0);
x := x;
y := y;
TO: 31001;

FROM: 31000;
assume(x>=-4);
TO: 31000;

FROM: 31000;
assume(x<=-5);
assume(x<=0);
TO: 31001;

FROM: 31001;
assume(x>=1);
TO: 31000;

FROM: 31001;
assume(x<=0);
TO: 31001;
