START: 1000;
BUCHI: {1000, 38000, 12000, 4000};
CUTPOINT: {4001, 38000, 4000, 12000, 12001, 1000, 38001};
PRE: {c>=-64 && c<=63 && x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1000;
assume(c>=-4);
c := 0;
x := x;
y := y;
TO: 4000;

FROM: 1000;
assume(c<=-5);
assume(c<=0);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 12000;
assume(-1 * 1  +  y>=0);
assume(c>=-4);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 12000;

FROM: 12000;
assume(-1 * 1  +  y>=0);
assume(c<=-5);
assume(c<=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 12001;

FROM: 12001;
assume(-1 * 1  +  y>=0);
assume(c>=1);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 12000;

FROM: 12001;
assume(-1 * 1  +  y>=0);
assume(c<=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 12001;

FROM: 12000;
assume(-1 * y>=0);
assume(c>=-4);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4000;

FROM: 12000;
assume(-1 * y>=0);
assume(c<=-5);
assume(c<=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 12001;
assume(-1 * y>=0);
assume(c>=1);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4000;

FROM: 12001;
assume(-1 * y>=0);
assume(c<=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 4000;
assume(-1 * 1  +  x>=0);
assume(c>=-4);
c := c;
x := x;
y := y;
TO: 12000;

FROM: 4000;
assume(-1 * 1  +  x>=0);
assume(c<=-5);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 12001;

FROM: 4001;
assume(-1 * 1  +  x>=0);
assume(c>=1);
c := c;
x := x;
y := y;
TO: 12000;

FROM: 4001;
assume(-1 * 1  +  x>=0);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 12001;

FROM: 4000;
assume(-1 * x>=0);
assume(c>=-4);
c := c;
x := x;
y := y;
TO: 38000;

FROM: 4000;
assume(-1 * x>=0);
assume(c<=-5);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 38001;

FROM: 4001;
assume(-1 * x>=0);
assume(c>=1);
c := c;
x := x;
y := y;
TO: 38000;

FROM: 4001;
assume(-1 * x>=0);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 38001;

FROM: 38000;
assume(c>=-4);
TO: 38000;

FROM: 38000;
assume(c<=-5);
assume(c<=0);
TO: 38001;

FROM: 38001;
assume(c>=1);
TO: 38000;

FROM: 38001;
assume(c<=0);
TO: 38001;
