START: 1000;
BUCHI: {1000, 47000, 19000};
CUTPOINT: {19001, 47000, 19000, 47001, 1000, 1001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(x>=0 && -1 * 1  +  y>=0);
assume(x>=-4);
x := x;
y := 1;
TO: 19000;

FROM: 1000;
assume(x>=0 && -1 * 1  +  y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := 1;
TO: 19001;

FROM: 1001;
assume(x>=0 && -1 * 1  +  y>=0);
assume(x>=1);
x := x;
y := 1;
TO: 19000;

FROM: 1001;
assume(x>=0 && -1 * 1  +  y>=0);
assume(x<=0);
x := x;
y := 1;
TO: 19001;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=-4);
x := x;
y := y;
TO: 47000;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 47001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=1);
x := x;
y := y;
TO: 47000;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<=0);
x := x;
y := y;
TO: 47001;

FROM: 1000;
assume(-1 * y>=0);
assume(x>=-4);
x := x;
y := y;
TO: 47000;

FROM: 1000;
assume(-1 * y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := y;
TO: 47001;

FROM: 1001;
assume(-1 * y>=0);
assume(x>=1);
x := x;
y := y;
TO: 47000;

FROM: 1001;
assume(-1 * y>=0);
assume(x<=0);
x := x;
y := y;
TO: 47001;

FROM: 19000;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(x>=-4);
x := x;
y := 2 * y;
TO: 19000;

FROM: 19000;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(x<=-5);
assume(x<=0);
x := x;
y := 2 * y;
TO: 19001;

FROM: 19001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(x>=1);
x := x;
y := 2 * y;
TO: 19000;

FROM: 19001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(x<=0);
x := x;
y := 2 * y;
TO: 19001;

FROM: 19000;
assume(-1 * x  +  y>=0);
assume(x>=-4);
x := -1 * 1  +  x;
y := y;
TO: 1000;

FROM: 19000;
assume(-1 * x  +  y>=0);
assume(x<=-5);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 19001;
assume(-1 * x  +  y>=0);
assume(x>=1);
x := -1 * 1  +  x;
y := y;
TO: 1000;

FROM: 19001;
assume(-1 * x  +  y>=0);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 19000;
assume(-1 * y>=0);
assume(x>=-4);
x := -1 * 1  +  x;
y := y;
TO: 1000;

FROM: 19000;
assume(-1 * y>=0);
assume(x<=-5);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 19001;
assume(-1 * y>=0);
assume(x>=1);
x := -1 * 1  +  x;
y := y;
TO: 1000;

FROM: 19001;
assume(-1 * y>=0);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 47000;
assume(x>=-4);
TO: 47000;

FROM: 47000;
assume(x<=-5);
assume(x<=0);
TO: 47001;

FROM: 47001;
assume(x>=1);
TO: 47000;

FROM: 47001;
assume(x<=0);
TO: 47001;
