START: 1000;
BUCHI: {15000, 37000, 4000, 1000};
CUTPOINT: {4001, 37001, 15001, 15000, 37000, 1000, 4000};
PRE: {x>=-64 && x<=63 && c>=-64 && c<=63 && y>=-64 && y<=63 };


FROM: 1000;
assume(c>=-4);
c := 0;
x := x;
y := y;
TO: 4000;

FROM: 1000;
assume(c<=-5);
assume(c<=0);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 15000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=-4);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 15000;

FROM: 15000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<=-5);
assume(c<=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 15001;

FROM: 15001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=1);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 15000;

FROM: 15001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 15001;

FROM: 15000;
assume(-1 * x  +  y>=0);
assume(c>=-4);
c := c;
x := -1 * 1  +  x;
y := y;
TO: 4000;

FROM: 15000;
assume(-1 * x  +  y>=0);
assume(c<=-5);
assume(c<=0);
c := c;
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 15001;
assume(-1 * x  +  y>=0);
assume(c>=1);
c := c;
x := -1 * 1  +  x;
y := y;
TO: 4000;

FROM: 15001;
assume(-1 * x  +  y>=0);
assume(c<=0);
c := c;
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 4000;
assume(-1 * 1  +  x>=0);
assume(c>=-4);
c := c;
x := x;
y := 0;
TO: 15000;

FROM: 4000;
assume(-1 * 1  +  x>=0);
assume(c<=-5);
assume(c<=0);
c := c;
x := x;
y := 0;
TO: 15001;

FROM: 4001;
assume(-1 * 1  +  x>=0);
assume(c>=1);
c := c;
x := x;
y := 0;
TO: 15000;

FROM: 4001;
assume(-1 * 1  +  x>=0);
assume(c<=0);
c := c;
x := x;
y := 0;
TO: 15001;

FROM: 4000;
assume(-1 * x>=0);
assume(c>=-4);
c := c;
x := x;
y := y;
TO: 37000;

FROM: 4000;
assume(-1 * x>=0);
assume(c<=-5);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 37001;

FROM: 4001;
assume(-1 * x>=0);
assume(c>=1);
c := c;
x := x;
y := y;
TO: 37000;

FROM: 4001;
assume(-1 * x>=0);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 37001;

FROM: 37000;
assume(c>=-4);
TO: 37000;

FROM: 37000;
assume(c<=-5);
assume(c<=0);
TO: 37001;

FROM: 37001;
assume(c>=1);
TO: 37000;

FROM: 37001;
assume(c<=0);
TO: 37001;
