START: 1000;
BUCHI: {1000, 19000, 4000, 41000};
CUTPOINT: {4001, 41000, 19001, 4000, 19000, 41001, 1000};
PRE: {c>=-64 && c<=63 && y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(c>=-4);
c := 0;
x := x;
y := y;
TO: 4000;

FROM: 1000;
assume(c<=-5);
assume(c<=0);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 19000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=-4);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 19000;

FROM: 19000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<=-5);
assume(c<=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 19001;

FROM: 19001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=1);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 19000;

FROM: 19001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 19001;

FROM: 19000;
assume(-1 * x  +  y>=0);
assume(c>=-4);
c := c;
x := -2 * 1  +  x;
y := y;
TO: 4000;

FROM: 19000;
assume(-1 * x  +  y>=0);
assume(c<=-5);
assume(c<=0);
c := c;
x := -2 * 1  +  x;
y := y;
TO: 4001;

FROM: 19001;
assume(-1 * x  +  y>=0);
assume(c>=1);
c := c;
x := -2 * 1  +  x;
y := y;
TO: 4000;

FROM: 19001;
assume(-1 * x  +  y>=0);
assume(c<=0);
c := c;
x := -2 * 1  +  x;
y := y;
TO: 4001;

FROM: 4000;
assume(x>=0);
assume(c>=-4);
c := c;
x := 1  +  x;
y := 1;
TO: 19000;

FROM: 4000;
assume(x>=0);
assume(c<=-5);
assume(c<=0);
c := c;
x := 1  +  x;
y := 1;
TO: 19001;

FROM: 4001;
assume(x>=0);
assume(c>=1);
c := c;
x := 1  +  x;
y := 1;
TO: 19000;

FROM: 4001;
assume(x>=0);
assume(c<=0);
c := c;
x := 1  +  x;
y := 1;
TO: 19001;

FROM: 4000;
assume(-1 * 1  +  -1 * x>=0);
assume(c>=-4);
c := c;
x := x;
y := y;
TO: 41000;

FROM: 4000;
assume(-1 * 1  +  -1 * x>=0);
assume(c<=-5);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 41001;

FROM: 4001;
assume(-1 * 1  +  -1 * x>=0);
assume(c>=1);
c := c;
x := x;
y := y;
TO: 41000;

FROM: 4001;
assume(-1 * 1  +  -1 * x>=0);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 41001;

FROM: 41000;
assume(c>=-4);
TO: 41000;

FROM: 41000;
assume(c<=-5);
assume(c<=0);
TO: 41001;

FROM: 41001;
assume(c>=1);
TO: 41000;

FROM: 41001;
assume(c<=0);
TO: 41001;
