START: 1000;
BUCHI: {38000, 4000, 1000};
CUTPOINT: {38001, 4000, 1000, 4001, 38000};
PRE: {tmp>=-64 && tmp<=63 && k>=-64 && k<=63 && c>=-64 && c<=63 && j>=-64 && j<=63 && i>=-64 && i<=63 };


FROM: 1000;
assume(c>=-4);
c := 0;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 4000;

FROM: 1000;
assume(c<=-5);
assume(c<=0);
c := 0;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 4001;

FROM: 4000;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(c>=-4);
c := 1  +  c;
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 4000;

FROM: 4000;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(c<=-5);
assume(c<=0);
c := 1  +  c;
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 4001;

FROM: 4001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(c>=1);
c := 1  +  c;
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 4000;

FROM: 4001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(c<=0);
c := 1  +  c;
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 4001;

FROM: 4000;
assume(-101 * 1  +  i>=0);
assume(c>=-4);
c := c;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 38000;

FROM: 4000;
assume(-101 * 1  +  i>=0);
assume(c<=-5);
assume(c<=0);
c := c;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 38001;

FROM: 4001;
assume(-101 * 1  +  i>=0);
assume(c>=1);
c := c;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 38000;

FROM: 4001;
assume(-101 * 1  +  i>=0);
assume(c<=0);
c := c;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 38001;

FROM: 4000;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(c>=-4);
c := c;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 38000;

FROM: 4000;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(c<=-5);
assume(c<=0);
c := c;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 38001;

FROM: 4001;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(c>=1);
c := c;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 38000;

FROM: 4001;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(c<=0);
c := c;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 38001;

FROM: 38000;
assume(c>=-4);
TO: 38000;

FROM: 38000;
assume(c<=-5);
assume(c<=0);
TO: 38001;

FROM: 38001;
assume(c>=1);
TO: 38000;

FROM: 38001;
assume(c<=0);
TO: 38001;
