START: 1000;
BUCHI: {1000, 4000, 31000};
CUTPOINT: {31001, 1000, 4000, 4001, 31000};
PRE: {x>=-64 && x<=63 && c>=-64 && c<=63};


FROM: 1000;
assume(c>=-4);
c := 0;
x := x;
TO: 4000;

FROM: 1000;
assume(c<=-5);
assume(c<=0);
c := 0;
x := x;
TO: 4001;

FROM: 4000;
assume(-2 * 1  +  x>=0 && 99 * 1  +  -1 * x>=0);
assume(c>=-4);
c := 1  +  c;
x := x*x;
TO: 4000;

FROM: 4000;
assume(-2 * 1  +  x>=0 && 99 * 1  +  -1 * x>=0);
assume(c<=-5);
assume(c<=0);
c := 1  +  c;
x := x*x;
TO: 4001;

FROM: 4001;
assume(-2 * 1  +  x>=0 && 99 * 1  +  -1 * x>=0);
assume(c>=1);
c := 1  +  c;
x := x*x;
TO: 4000;

FROM: 4001;
assume(-2 * 1  +  x>=0 && 99 * 1  +  -1 * x>=0);
assume(c<=0);
c := 1  +  c;
x := x*x;
TO: 4001;

FROM: 4000;
assume(1  +  -1 * x>=0);
assume(c>=-4);
c := c;
x := x;
TO: 31000;

FROM: 4000;
assume(1  +  -1 * x>=0);
assume(c<=-5);
assume(c<=0);
c := c;
x := x;
TO: 31001;

FROM: 4001;
assume(1  +  -1 * x>=0);
assume(c>=1);
c := c;
x := x;
TO: 31000;

FROM: 4001;
assume(1  +  -1 * x>=0);
assume(c<=0);
c := c;
x := x;
TO: 31001;

FROM: 4000;
assume(-100 * 1  +  x>=0);
assume(c>=-4);
c := c;
x := x;
TO: 31000;

FROM: 4000;
assume(-100 * 1  +  x>=0);
assume(c<=-5);
assume(c<=0);
c := c;
x := x;
TO: 31001;

FROM: 4001;
assume(-100 * 1  +  x>=0);
assume(c>=1);
c := c;
x := x;
TO: 31000;

FROM: 4001;
assume(-100 * 1  +  x>=0);
assume(c<=0);
c := c;
x := x;
TO: 31001;

FROM: 31000;
assume(c>=-4);
TO: 31000;

FROM: 31000;
assume(c<=-5);
assume(c<=0);
TO: 31001;

FROM: 31001;
assume(c>=1);
TO: 31000;

FROM: 31001;
assume(c<=0);
TO: 31001;
