START: 1000;
BUCHI: {24000, 7000, 1000};
CUTPOINT: {7000, 24000, 24001, 1000, 7001};
PRE: {bound>=-64 && bound<=63 && sum>=-64 && sum<=63 && i>=-64 && i<=63 };


FROM: 1000;
assume(bound>=-4);
bound := bound;
i := 0;
sum := 0;
TO: 7000;

FROM: 1000;
assume(bound<=-5);
assume(bound<=0);
bound := bound;
i := 0;
sum := 0;
TO: 7001;

FROM: 7000;
assume(-1 * 1  +  bound  +  -1 * i>=0);
assume(bound>=-4);
bound := bound;
i := 1  +  i;
sum := i  +  sum;
TO: 7000;

FROM: 7000;
assume(-1 * 1  +  bound  +  -1 * i>=0);
assume(bound<=-5);
assume(bound<=0);
bound := bound;
i := 1  +  i;
sum := i  +  sum;
TO: 7001;

FROM: 7001;
assume(-1 * 1  +  bound  +  -1 * i>=0);
assume(bound>=1);
bound := bound;
i := 1  +  i;
sum := i  +  sum;
TO: 7000;

FROM: 7001;
assume(-1 * 1  +  bound  +  -1 * i>=0);
assume(bound<=0);
bound := bound;
i := 1  +  i;
sum := i  +  sum;
TO: 7001;

FROM: 7000;
assume(-1 * bound  +  i>=0);
assume(bound>=-4);
bound := bound;
i := i;
sum := sum;
TO: 24000;

FROM: 7000;
assume(-1 * bound  +  i>=0);
assume(bound<=-5);
assume(bound<=0);
bound := bound;
i := i;
sum := sum;
TO: 24001;

FROM: 7001;
assume(-1 * bound  +  i>=0);
assume(bound>=1);
bound := bound;
i := i;
sum := sum;
TO: 24000;

FROM: 7001;
assume(-1 * bound  +  i>=0);
assume(bound<=0);
bound := bound;
i := i;
sum := sum;
TO: 24001;

FROM: 24000;
assume(bound>=-4);
TO: 24000;

FROM: 24000;
assume(bound<=-5);
assume(bound<=0);
TO: 24001;

FROM: 24001;
assume(bound>=1);
TO: 24000;

FROM: 24001;
assume(bound<=0);
TO: 24001;
