START: 1000;
BUCHI: {35000, 1000, 4000};
CUTPOINT: {1000, 35001, 4000, 4001, 35000};
PRE: {c>=-64 && c<=63 && z>=-64 && z<=63 && y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(c>=-4);
c := 0;
x := x;
y := y;
z := z;
TO: 4000;

FROM: 1000;
assume(c<=-5);
assume(c<=0);
c := 0;
x := x;
y := y;
z := z;
TO: 4001;

FROM: 4000;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c>=-4);
c := 1  +  c;
x := 1  +  x;
y := y;
z := z;
TO: 4000;

FROM: 4000;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c<=-5);
assume(c<=0);
c := 1  +  c;
x := 1  +  x;
y := y;
z := z;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c>=1);
c := 1  +  c;
x := 1  +  x;
y := y;
z := z;
TO: 4000;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c<=0);
c := 1  +  c;
x := 1  +  x;
y := y;
z := z;
TO: 4001;

FROM: 4000;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c>=-4);
c := 1  +  c;
x := x;
y := y;
z := 1  +  z;
TO: 4000;

FROM: 4000;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c<=-5);
assume(c<=0);
c := 1  +  c;
x := x;
y := y;
z := 1  +  z;
TO: 4001;

FROM: 4001;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c>=1);
c := 1  +  c;
x := x;
y := y;
z := 1  +  z;
TO: 4000;

FROM: 4001;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c<=0);
c := 1  +  c;
x := x;
y := y;
z := 1  +  z;
TO: 4001;

FROM: 4000;
assume(x  +  -1 * y>=0);
assume(c>=-4);
c := c;
x := x;
y := y;
z := z;
TO: 35000;

FROM: 4000;
assume(x  +  -1 * y>=0);
assume(c<=-5);
assume(c<=0);
c := c;
x := x;
y := y;
z := z;
TO: 35001;

FROM: 4001;
assume(x  +  -1 * y>=0);
assume(c>=1);
c := c;
x := x;
y := y;
z := z;
TO: 35000;

FROM: 4001;
assume(x  +  -1 * y>=0);
assume(c<=0);
c := c;
x := x;
y := y;
z := z;
TO: 35001;

FROM: 35000;
assume(c>=-4);
TO: 35000;

FROM: 35000;
assume(c<=-5);
assume(c<=0);
TO: 35001;

FROM: 35001;
assume(c>=1);
TO: 35000;

FROM: 35001;
assume(c<=0);
TO: 35001;
