START: 1000;
BUCHI: {25000, 1000, 4000};
CUTPOINT: {1000, 25001, 25000, 4000, 4001};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 && c>=-64 && c<=63 };


FROM: 1000;
assume(c>=-4);
c := 0;
x := x;
y := y;
TO: 4000;

FROM: 1000;
assume(c<=-5);
assume(c<=0);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 4000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=-4);
c := 1  +  c;
x := -1 * 1  +  x;
y := 1  +  y;
TO: 4000;

FROM: 4000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<=-5);
assume(c<=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=1);
c := 1  +  c;
x := -1 * 1  +  x;
y := 1  +  y;
TO: 4000;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := 1  +  y;
TO: 4001;

FROM: 4000;
assume(-1 * x  +  y>=0);
assume(c>=-4);
c := c;
x := x;
y := y;
TO: 25000;

FROM: 4000;
assume(-1 * x  +  y>=0);
assume(c<=-5);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 25001;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c>=1);
c := c;
x := x;
y := y;
TO: 25000;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 25001;

FROM: 25000;
assume(c>=-4);
TO: 25000;

FROM: 25000;
assume(c<=-5);
assume(c<=0);
TO: 25001;

FROM: 25001;
assume(c>=1);
TO: 25000;

FROM: 25001;
assume(c<=0);
TO: 25001;
