START: 1000;
BUCHI: {25000, 1000};
CUTPOINT: {25001, 1001, 25000, 1000};
PRE: {x>=-64 && x<=63 };


FROM: 1000;
assume(-7 * 1  +  x>=0 && 10 * 1  +  -1 * x>=0);
assume(x>=-4);
x := 2 * 1  +  x;
TO: 1000;

FROM: 1000;
assume(-7 * 1  +  x>=0 && 10 * 1  +  -1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := 2 * 1  +  x;
TO: 1001;

FROM: 1001;
assume(-7 * 1  +  x>=0 && 10 * 1  +  -1 * x>=0);
assume(x>=1);
x := 2 * 1  +  x;
TO: 1000;

FROM: 1001;
assume(-7 * 1  +  x>=0 && 10 * 1  +  -1 * x>=0);
assume(x<=0);
x := 2 * 1  +  x;
TO: 1001;

FROM: 1000;
assume(6 * 1  +  -1 * x>=0 && 10 * 1  +  -1 * x>=0);
assume(x>=-4);
x := x;
TO: 1000;

FROM: 1000;
assume(6 * 1  +  -1 * x>=0 && 10 * 1  +  -1 * x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
TO: 1001;

FROM: 1001;
assume(6 * 1  +  -1 * x>=0 && 10 * 1  +  -1 * x>=0);
assume(x>=1);
x := x;
TO: 1000;

FROM: 1001;
assume(6 * 1  +  -1 * x>=0 && 10 * 1  +  -1 * x>=0);
assume(x<=0);
x := x;
TO: 1001;

FROM: 1000;
assume(-11 * 1  +  x>=0);
assume(x>=-4);
x := x;
TO: 25000;

FROM: 1000;
assume(-11 * 1  +  x>=0);
assume(x<=-5);
assume(x<=0);
x := x;
TO: 25001;

FROM: 1001;
assume(-11 * 1  +  x>=0);
assume(x>=1);
x := x;
TO: 25000;

FROM: 1001;
assume(-11 * 1  +  x>=0);
assume(x<=0);
x := x;
TO: 25001;

FROM: 25000;
assume(x>=-4);
TO: 25000;

FROM: 25000;
assume(x<=-5);
assume(x<=0);
TO: 25001;

FROM: 25001;
assume(x>=1);
TO: 25000;

FROM: 25001;
assume(x<=0);
TO: 25001;
