START: 1001;
BUCHI: {70004, 70002, 9002, 1002, 9004, 1004};
CUTPOINT: {70004, 70002, 1001, 9003, 1003, 9002, 70003, 1002, 70005, 9004, 1004};
PRE: {b>=0 && b<=64 && a>=0 && a<=64 };


FROM: 1001;
assume(29 * 1  +  -1 * a>=0);
assume(a>=0);
a := a;
b := b;
TO: 9002;

FROM: 1001;
assume(29 * 1  +  -1 * a>=0);
assume(a>=0);
a := a;
b := b;
TO: 9003;

FROM: 1001;
assume(29 * 1  +  -1 * a>=0);
assume(a<0);
a := a;
b := b;
TO: 9004;

FROM: 1002;
assume(29 * 1  +  -1 * a>=0);
a := a;
b := b;
TO: 9002;

FROM: 1003;
assume(29 * 1  +  -1 * a>=0);
assume(a>=0);
a := a;
b := b;
TO: 9003;

FROM: 1003;
assume(29 * 1  +  -1 * a>=0);
assume(a<0);
a := a;
b := b;
TO: 9004;

FROM: 1004;
assume(29 * 1  +  -1 * a>=0);
a := a;
b := b;
TO: 9004;

FROM: 1001;
assume(-30 * 1  +  a>=0);
assume(a>=0);
a := a;
b := b;
TO: 70002;

FROM: 1001;
assume(-30 * 1  +  a>=0);
assume(a>=0);
a := a;
b := b;
TO: 70003;

FROM: 1001;
assume(-30 * 1  +  a>=0);
assume(a<0);
a := a;
b := b;
TO: 70004;

FROM: 1002;
assume(-30 * 1  +  a>=0);
a := a;
b := b;
TO: 70002;

FROM: 1003;
assume(-30 * 1  +  a>=0);
assume(a>=0);
a := a;
b := b;
TO: 70003;

FROM: 1003;
assume(-30 * 1  +  a>=0);
assume(a<0);
a := a;
b := b;
TO: 70004;

FROM: 1004;
assume(-30 * 1  +  a>=0);
a := a;
b := b;
TO: 70004;

FROM: 9002;
assume(-3 * 1  +  b>=0 && 5 * 1  +  -1 * b>=0 && -6 * 1  +  b>=0 && -1 * 1  +  a  +  -1 * b>=0);
a := 10 * 1  +  a;
b := 7 * 1  +  b;
TO: 9002;

FROM: 9003;
assume(-3 * 1  +  b>=0 && 5 * 1  +  -1 * b>=0 && -6 * 1  +  b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a>=0);
a := 10 * 1  +  a;
b := 7 * 1  +  b;
TO: 9003;

FROM: 9003;
assume(-3 * 1  +  b>=0 && 5 * 1  +  -1 * b>=0 && -6 * 1  +  b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a<0);
a := 10 * 1  +  a;
b := 7 * 1  +  b;
TO: 9004;

FROM: 9004;
assume(-3 * 1  +  b>=0 && 5 * 1  +  -1 * b>=0 && -6 * 1  +  b>=0 && -1 * 1  +  a  +  -1 * b>=0);
a := 10 * 1  +  a;
b := 7 * 1  +  b;
TO: 9004;

FROM: 9002;
assume(2 * 1  +  -1 * b>=0 && -6 * 1  +  b>=0 && -1 * 1  +  a  +  -1 * b>=0);
a := 1  +  a;
b := 7 * 1  +  b;
TO: 9002;

FROM: 9003;
assume(2 * 1  +  -1 * b>=0 && -6 * 1  +  b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a>=0);
a := 1  +  a;
b := 7 * 1  +  b;
TO: 9003;

FROM: 9003;
assume(2 * 1  +  -1 * b>=0 && -6 * 1  +  b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a<0);
a := 1  +  a;
b := 7 * 1  +  b;
TO: 9004;

FROM: 9004;
assume(2 * 1  +  -1 * b>=0 && -6 * 1  +  b>=0 && -1 * 1  +  a  +  -1 * b>=0);
a := 1  +  a;
b := 7 * 1  +  b;
TO: 9004;

FROM: 9002;
assume(-6 * 1  +  b>=0 && -1 * 1  +  a  +  -1 * b>=0);
a := 1  +  a;
b := 7 * 1  +  b;
TO: 9002;

FROM: 9003;
assume(-6 * 1  +  b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a>=0);
a := 1  +  a;
b := 7 * 1  +  b;
TO: 9003;

FROM: 9003;
assume(-6 * 1  +  b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a<0);
a := 1  +  a;
b := 7 * 1  +  b;
TO: 9004;

FROM: 9004;
assume(-6 * 1  +  b>=0 && -1 * 1  +  a  +  -1 * b>=0);
a := 1  +  a;
b := 7 * 1  +  b;
TO: 9004;

FROM: 9002;
assume(-8 * 1  +  b>=0 && 10 * 1  +  -1 * b>=0 && 5 * 1  +  -1 * b>=0 && -1 * 1  +  a  +  -1 * b>=0);
a := 10 * 1  +  a;
b := 2 * 1  +  b;
TO: 9002;

FROM: 9003;
assume(-8 * 1  +  b>=0 && 10 * 1  +  -1 * b>=0 && 5 * 1  +  -1 * b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a>=0);
a := 10 * 1  +  a;
b := 2 * 1  +  b;
TO: 9003;

FROM: 9003;
assume(-8 * 1  +  b>=0 && 10 * 1  +  -1 * b>=0 && 5 * 1  +  -1 * b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a<0);
a := 10 * 1  +  a;
b := 2 * 1  +  b;
TO: 9004;

FROM: 9004;
assume(-8 * 1  +  b>=0 && 10 * 1  +  -1 * b>=0 && 5 * 1  +  -1 * b>=0 && -1 * 1  +  a  +  -1 * b>=0);
a := 10 * 1  +  a;
b := 2 * 1  +  b;
TO: 9004;

FROM: 9002;
assume(7 * 1  +  -1 * b>=0 && 5 * 1  +  -1 * b>=0 && -1 * 1  +  a  +  -1 * b>=0);
a := 1  +  a;
b := 2 * 1  +  b;
TO: 9002;

FROM: 9003;
assume(7 * 1  +  -1 * b>=0 && 5 * 1  +  -1 * b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a>=0);
a := 1  +  a;
b := 2 * 1  +  b;
TO: 9003;

FROM: 9003;
assume(7 * 1  +  -1 * b>=0 && 5 * 1  +  -1 * b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a<0);
a := 1  +  a;
b := 2 * 1  +  b;
TO: 9004;

FROM: 9004;
assume(7 * 1  +  -1 * b>=0 && 5 * 1  +  -1 * b>=0 && -1 * 1  +  a  +  -1 * b>=0);
a := 1  +  a;
b := 2 * 1  +  b;
TO: 9004;

FROM: 9002;
assume(-11 * 1  +  b>=0 && 5 * 1  +  -1 * b>=0 && -1 * 1  +  a  +  -1 * b>=0);
a := 1  +  a;
b := 2 * 1  +  b;
TO: 9002;

FROM: 9003;
assume(-11 * 1  +  b>=0 && 5 * 1  +  -1 * b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a>=0);
a := 1  +  a;
b := 2 * 1  +  b;
TO: 9003;

FROM: 9003;
assume(-11 * 1  +  b>=0 && 5 * 1  +  -1 * b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a<0);
a := 1  +  a;
b := 2 * 1  +  b;
TO: 9004;

FROM: 9004;
assume(-11 * 1  +  b>=0 && 5 * 1  +  -1 * b>=0 && -1 * 1  +  a  +  -1 * b>=0);
a := 1  +  a;
b := 2 * 1  +  b;
TO: 9004;

FROM: 9002;
assume(-1 * a  +  b>=0);
a := 2 * 1  +  a;
b := -10 * 1  +  b;
TO: 1002;

FROM: 9003;
assume(-1 * a  +  b>=0);
assume(a>=0);
a := 2 * 1  +  a;
b := -10 * 1  +  b;
TO: 1003;

FROM: 9003;
assume(-1 * a  +  b>=0);
assume(a<0);
a := 2 * 1  +  a;
b := -10 * 1  +  b;
TO: 1004;

FROM: 9004;
assume(-1 * a  +  b>=0);
a := 2 * 1  +  a;
b := -10 * 1  +  b;
TO: 1004;

FROM: 70002;
TO: 70005;

FROM: 70005;
TO: 70005;

FROM: 70003;
assume(a>=0);
TO: 70003;

FROM: 70003;
assume(a<0);
TO: 70004;

FROM: 70004;
TO: 70004;
