START: 1001;
BUCHI: {22004, 55002, 55004, 22002};
CUTPOINT: {22004, 55003, 55002, 22003, 55005, 1001, 55004, 22002};
PRE: {n>=0 && n<=64 && m>=0 && m<=64 && j>=0 && j<=64 && i>=0 && i<=64 };


FROM: 1001;
assume(-1 * 1  +  m>=0 && -1 * 1  +  -1 * m  +  n>=0);
assume(i>=0);
i := 0;
j := 0;
m := m;
n := n;
TO: 22002;

FROM: 1001;
assume(-1 * 1  +  m>=0 && -1 * 1  +  -1 * m  +  n>=0);
assume(i>=0);
i := 0;
j := 0;
m := m;
n := n;
TO: 22003;

FROM: 1001;
assume(-1 * 1  +  m>=0 && -1 * 1  +  -1 * m  +  n>=0);
assume(i<0);
i := 0;
j := 0;
m := m;
n := n;
TO: 22004;

FROM: 1001;
assume(-1 * m>=0);
assume(i>=0);
i := i;
j := j;
m := m;
n := n;
TO: 55002;

FROM: 1001;
assume(-1 * m>=0);
assume(i>=0);
i := i;
j := j;
m := m;
n := n;
TO: 55003;

FROM: 1001;
assume(-1 * m>=0);
assume(i<0);
i := i;
j := j;
m := m;
n := n;
TO: 55004;

FROM: 1001;
assume(m  +  -1 * n>=0);
assume(i>=0);
i := i;
j := j;
m := m;
n := n;
TO: 55002;

FROM: 1001;
assume(m  +  -1 * n>=0);
assume(i>=0);
i := i;
j := j;
m := m;
n := n;
TO: 55003;

FROM: 1001;
assume(m  +  -1 * n>=0);
assume(i<0);
i := i;
j := j;
m := m;
n := n;
TO: 55004;

FROM: 22002;
assume(-1 * 1  +  -1 * j  +  m>=0 && -1 * 1  +  -1 * i  +  n>=0);
i := i;
j := 1  +  j;
m := m;
n := n;
TO: 22002;

FROM: 22003;
assume(-1 * 1  +  -1 * j  +  m>=0 && -1 * 1  +  -1 * i  +  n>=0);
assume(i>=0);
i := i;
j := 1  +  j;
m := m;
n := n;
TO: 22003;

FROM: 22003;
assume(-1 * 1  +  -1 * j  +  m>=0 && -1 * 1  +  -1 * i  +  n>=0);
assume(i<0);
i := i;
j := 1  +  j;
m := m;
n := n;
TO: 22004;

FROM: 22004;
assume(-1 * 1  +  -1 * j  +  m>=0 && -1 * 1  +  -1 * i  +  n>=0);
i := i;
j := 1  +  j;
m := m;
n := n;
TO: 22004;

FROM: 22002;
assume(j  +  -1 * m>=0 && -1 * 1  +  -1 * i  +  n>=0);
i := 1  +  i;
j := 0;
m := m;
n := n;
TO: 22002;

FROM: 22003;
assume(j  +  -1 * m>=0 && -1 * 1  +  -1 * i  +  n>=0);
assume(i>=0);
i := 1  +  i;
j := 0;
m := m;
n := n;
TO: 22003;

FROM: 22003;
assume(j  +  -1 * m>=0 && -1 * 1  +  -1 * i  +  n>=0);
assume(i<0);
i := 1  +  i;
j := 0;
m := m;
n := n;
TO: 22004;

FROM: 22004;
assume(j  +  -1 * m>=0 && -1 * 1  +  -1 * i  +  n>=0);
i := 1  +  i;
j := 0;
m := m;
n := n;
TO: 22004;

FROM: 22002;
assume(i  +  -1 * n>=0);
i := i;
j := j;
m := m;
n := n;
TO: 55002;

FROM: 22003;
assume(i  +  -1 * n>=0);
assume(i>=0);
i := i;
j := j;
m := m;
n := n;
TO: 55003;

FROM: 22003;
assume(i  +  -1 * n>=0);
assume(i<0);
i := i;
j := j;
m := m;
n := n;
TO: 55004;

FROM: 22004;
assume(i  +  -1 * n>=0);
i := i;
j := j;
m := m;
n := n;
TO: 55004;

FROM: 55002;
TO: 55005;

FROM: 55005;
TO: 55005;

FROM: 55003;
assume(i>=0);
TO: 55003;

FROM: 55003;
assume(i<0);
TO: 55004;

FROM: 55004;
TO: 55004;
