START: 1001;
BUCHI: {31004, 31002, 58004, 12002, 58002, 12004};
CUTPOINT: {31004, 58003, 31003, 1001, 12003, 12002, 31002, 58004, 12004, 58002, 58005};
PRE: {n>=0 && n<=64 && x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(n>=0);
assume(n>=0);
x := n;
y := y;
n := n;
TO: 12002;

FROM: 1001;
assume(n>=0);
assume(n>=0);
x := n;
y := y;
n := n;
TO: 12003;

FROM: 1001;
assume(n>=0);
assume(n<0);
x := n;
y := y;
n := n;
TO: 12004;

FROM: 1001;
assume(-1 * 1  +  -1 * n>=0);
assume(n>=0);
x := n;
y := y;
n := n;
TO: 58002;

FROM: 1001;
assume(-1 * 1  +  -1 * n>=0);
assume(n>=0);
x := n;
y := y;
n := n;
TO: 58003;

FROM: 1001;
assume(-1 * 1  +  -1 * n>=0);
assume(n<0);
x := n;
y := y;
n := n;
TO: 58004;

FROM: 31002;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := 2 * y;
n := n;
TO: 31002;

FROM: 31003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(n>=0);
x := x;
y := 2 * y;
n := n;
TO: 31003;

FROM: 31003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(n<0);
x := x;
y := 2 * y;
n := n;
TO: 31004;

FROM: 31004;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := 2 * y;
n := n;
TO: 31004;

FROM: 31002;
assume(-1 * x  +  y>=0);
x := -1 * 1  +  x;
y := y;
n := n;
TO: 12002;

FROM: 31003;
assume(-1 * x  +  y>=0);
assume(n>=0);
x := -1 * 1  +  x;
y := y;
n := n;
TO: 12003;

FROM: 31003;
assume(-1 * x  +  y>=0);
assume(n<0);
x := -1 * 1  +  x;
y := y;
n := n;
TO: 12004;

FROM: 31004;
assume(-1 * x  +  y>=0);
x := -1 * 1  +  x;
y := y;
n := n;
TO: 12004;

FROM: 12002;
assume(-2 * 1  +  x>=0 && x>=0);
x := x;
y := 1;
n := n;
TO: 31002;

FROM: 12003;
assume(-2 * 1  +  x>=0 && x>=0);
assume(n>=0);
x := x;
y := 1;
n := n;
TO: 31003;

FROM: 12003;
assume(-2 * 1  +  x>=0 && x>=0);
assume(n<0);
x := x;
y := 1;
n := n;
TO: 31004;

FROM: 12004;
assume(-2 * 1  +  x>=0 && x>=0);
x := x;
y := 1;
n := n;
TO: 31004;

FROM: 12002;
assume(1  +  -1 * x>=0 && x>=0);
x := -1 * 1  +  x;
y := 1;
n := n;
TO: 12002;

FROM: 12003;
assume(1  +  -1 * x>=0 && x>=0);
assume(n>=0);
x := -1 * 1  +  x;
y := 1;
n := n;
TO: 12003;

FROM: 12003;
assume(1  +  -1 * x>=0 && x>=0);
assume(n<0);
x := -1 * 1  +  x;
y := 1;
n := n;
TO: 12004;

FROM: 12004;
assume(1  +  -1 * x>=0 && x>=0);
x := -1 * 1  +  x;
y := 1;
n := n;
TO: 12004;

FROM: 12002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
n := n;
TO: 58002;

FROM: 12003;
assume(-1 * 1  +  -1 * x>=0);
assume(n>=0);
x := x;
y := y;
n := n;
TO: 58003;

FROM: 12003;
assume(-1 * 1  +  -1 * x>=0);
assume(n<0);
x := x;
y := y;
n := n;
TO: 58004;

FROM: 12004;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
n := n;
TO: 58004;

FROM: 58002;
TO: 58005;

FROM: 58005;
TO: 58005;

FROM: 58003;
assume(n>=0);
TO: 58003;

FROM: 58003;
assume(n<0);
TO: 58004;

FROM: 58004;
TO: 58004;
