START: 1001;
BUCHI: {1004, 1002, 29002, 29004, 9004, 46004, 46002, 9002};
CUTPOINT: {1004, 1001, 29002, 1002, 46003, 29004, 9004, 46005, 46004, 29003, 1003, 46002, 9002, 9003};
PRE: {n>=0 && n<=64 && y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(x>=0);
assume(n>=0);
x := x;
y := y;
n := n;
TO: 9002;

FROM: 1001;
assume(x>=0);
assume(n>=0);
x := x;
y := y;
n := n;
TO: 9003;

FROM: 1001;
assume(x>=0);
assume(n<0);
x := x;
y := y;
n := n;
TO: 9004;

FROM: 1002;
assume(x>=0);
x := x;
y := y;
n := n;
TO: 9002;

FROM: 1003;
assume(x>=0);
assume(n>=0);
x := x;
y := y;
n := n;
TO: 9003;

FROM: 1003;
assume(x>=0);
assume(n<0);
x := x;
y := y;
n := n;
TO: 9004;

FROM: 1004;
assume(x>=0);
x := x;
y := y;
n := n;
TO: 9004;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(n>=0);
x := x;
y := y;
n := n;
TO: 46002;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(n>=0);
x := x;
y := y;
n := n;
TO: 46003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(n<0);
x := x;
y := y;
n := n;
TO: 46004;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
n := n;
TO: 46002;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
assume(n>=0);
x := x;
y := y;
n := n;
TO: 46003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
assume(n<0);
x := x;
y := y;
n := n;
TO: 46004;

FROM: 1004;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
n := n;
TO: 46004;

FROM: 9002;
assume(y>=0);
x := x;
y := -1 * 1  +  y;
n := n;
TO: 9002;

FROM: 9003;
assume(y>=0);
assume(n>=0);
x := x;
y := -1 * 1  +  y;
n := n;
TO: 9003;

FROM: 9003;
assume(y>=0);
assume(n<0);
x := x;
y := -1 * 1  +  y;
n := n;
TO: 9004;

FROM: 9004;
assume(y>=0);
x := x;
y := -1 * 1  +  y;
n := n;
TO: 9004;

FROM: 9002;
x := -1 * 1  +  x;
y := y;
n := n;
TO: 29002;

FROM: 9003;
assume(n>=0);
x := -1 * 1  +  x;
y := y;
n := n;
TO: 29003;

FROM: 9003;
assume(n<0);
x := -1 * 1  +  x;
y := y;
n := n;
TO: 29004;

FROM: 9004;
x := -1 * 1  +  x;
y := y;
n := n;
TO: 29004;

FROM: 29002;
assume(n  +  -1 * y>=0);
x := x;
y := 1  +  y;
n := n;
TO: 29002;

FROM: 29003;
assume(n  +  -1 * y>=0);
assume(n>=0);
x := x;
y := 1  +  y;
n := n;
TO: 29003;

FROM: 29003;
assume(n  +  -1 * y>=0);
assume(n<0);
x := x;
y := 1  +  y;
n := n;
TO: 29004;

FROM: 29004;
assume(n  +  -1 * y>=0);
x := x;
y := 1  +  y;
n := n;
TO: 29004;

FROM: 29002;
x := x;
y := y;
n := n;
TO: 1002;

FROM: 29003;
assume(n>=0);
x := x;
y := y;
n := n;
TO: 1003;

FROM: 29003;
assume(n<0);
x := x;
y := y;
n := n;
TO: 1004;

FROM: 29004;
x := x;
y := y;
n := n;
TO: 1004;

FROM: 46002;
TO: 46005;

FROM: 46005;
TO: 46005;

FROM: 46003;
assume(n>=0);
TO: 46003;

FROM: 46003;
assume(n<0);
TO: 46004;

FROM: 46004;
TO: 46004;
