START: 1001;
BUCHI: {55004, 16002, 55002, 16004};
CUTPOINT: {55003, 16003, 55002, 55004, 16002, 1001, 16004, 55005};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(x>=0 && y>=0);
assume(x>=0);
x := x;
y := y;
TO: 16002;

FROM: 1001;
assume(x>=0 && y>=0);
assume(x>=0);
x := x;
y := y;
TO: 16003;

FROM: 1001;
assume(x>=0 && y>=0);
assume(x<0);
x := x;
y := y;
TO: 16004;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 55002;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 55003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 55004;

FROM: 1001;
assume(-1 * 1  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 55002;

FROM: 1001;
assume(-1 * 1  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 55003;

FROM: 1001;
assume(-1 * 1  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 55004;

FROM: 16002;
assume(-1 * 1  +  -1 * x  +  y>=0 && -3 * 1  +  x  +  -1 * y>=0);
x := 1  +  x;
y := y;
TO: 16002;

FROM: 16003;
assume(-1 * 1  +  -1 * x  +  y>=0 && -3 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := 1  +  x;
y := y;
TO: 16003;

FROM: 16003;
assume(-1 * 1  +  -1 * x  +  y>=0 && -3 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := 1  +  x;
y := y;
TO: 16004;

FROM: 16004;
assume(-1 * 1  +  -1 * x  +  y>=0 && -3 * 1  +  x  +  -1 * y>=0);
x := 1  +  x;
y := y;
TO: 16004;

FROM: 16002;
assume(x  +  -1 * y>=0 && -3 * 1  +  x  +  -1 * y>=0);
x := x;
y := 1  +  y;
TO: 16002;

FROM: 16003;
assume(x  +  -1 * y>=0 && -3 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := 1  +  y;
TO: 16003;

FROM: 16003;
assume(x  +  -1 * y>=0 && -3 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := x;
y := 1  +  y;
TO: 16004;

FROM: 16004;
assume(x  +  -1 * y>=0 && -3 * 1  +  x  +  -1 * y>=0);
x := x;
y := 1  +  y;
TO: 16004;

FROM: 16002;
assume(-1 * 1  +  -1 * x  +  y>=0 && -3 * 1  +  -1 * x  +  y>=0);
x := 1  +  x;
y := y;
TO: 16002;

FROM: 16003;
assume(-1 * 1  +  -1 * x  +  y>=0 && -3 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := 1  +  x;
y := y;
TO: 16003;

FROM: 16003;
assume(-1 * 1  +  -1 * x  +  y>=0 && -3 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := 1  +  x;
y := y;
TO: 16004;

FROM: 16004;
assume(-1 * 1  +  -1 * x  +  y>=0 && -3 * 1  +  -1 * x  +  y>=0);
x := 1  +  x;
y := y;
TO: 16004;

FROM: 16002;
assume(x  +  -1 * y>=0 && -3 * 1  +  -1 * x  +  y>=0);
x := x;
y := 1  +  y;
TO: 16002;

FROM: 16003;
assume(x  +  -1 * y>=0 && -3 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := x;
y := 1  +  y;
TO: 16003;

FROM: 16003;
assume(x  +  -1 * y>=0 && -3 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := x;
y := 1  +  y;
TO: 16004;

FROM: 16004;
assume(x  +  -1 * y>=0 && -3 * 1  +  -1 * x  +  y>=0);
x := x;
y := 1  +  y;
TO: 16004;

FROM: 16002;
assume(2 * 1  +  -1 * x  +  y>=0 && 2 * 1  +  x  +  -1 * y>=0);
x := x;
y := y;
TO: 55002;

FROM: 16003;
assume(2 * 1  +  -1 * x  +  y>=0 && 2 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 55003;

FROM: 16003;
assume(2 * 1  +  -1 * x  +  y>=0 && 2 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 55004;

FROM: 16004;
assume(2 * 1  +  -1 * x  +  y>=0 && 2 * 1  +  x  +  -1 * y>=0);
x := x;
y := y;
TO: 55004;

FROM: 55002;
TO: 55005;

FROM: 55005;
TO: 55005;

FROM: 55003;
assume(x>=0);
TO: 55003;

FROM: 55003;
assume(x<0);
TO: 55004;

FROM: 55004;
TO: 55004;
