START: 1001;
BUCHI: {55004, 55002, 22002, 22004};
CUTPOINT: {55004, 22003, 55002, 1001, 55003, 55005, 22002, 22004};
PRE: {n>=0 && n<=64 && v1>=0 && v1<=64 && v2>=0 && v2<=64 && m>=0 && m<=64 };


FROM: 1001;
assume(n>=0 && -1 * 1  +  m>=0);
assume(m>=0);
v1 := n;
v2 := 0;
m := m;
n := n;
TO: 22002;

FROM: 1001;
assume(n>=0 && -1 * 1  +  m>=0);
assume(m>=0);
v1 := n;
v2 := 0;
m := m;
n := n;
TO: 22003;

FROM: 1001;
assume(n>=0 && -1 * 1  +  m>=0);
assume(m<0);
v1 := n;
v2 := 0;
m := m;
n := n;
TO: 22004;

FROM: 1001;
assume(-1 * 1  +  -1 * n>=0);
assume(m>=0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55002;

FROM: 1001;
assume(-1 * 1  +  -1 * n>=0);
assume(m>=0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55003;

FROM: 1001;
assume(-1 * 1  +  -1 * n>=0);
assume(m<0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55004;

FROM: 1001;
assume(-1 * m>=0);
assume(m>=0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55002;

FROM: 1001;
assume(-1 * m>=0);
assume(m>=0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55003;

FROM: 1001;
assume(-1 * m>=0);
assume(m<0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55004;

FROM: 22002;
assume(-1 * 1  +  m  +  -1 * v2>=0 && -1 * 1  +  v1>=0);
v1 := -1 * 1  +  v1;
v2 := 1  +  v2;
m := m;
n := n;
TO: 22002;

FROM: 22003;
assume(-1 * 1  +  m  +  -1 * v2>=0 && -1 * 1  +  v1>=0);
assume(m>=0);
v1 := -1 * 1  +  v1;
v2 := 1  +  v2;
m := m;
n := n;
TO: 22003;

FROM: 22003;
assume(-1 * 1  +  m  +  -1 * v2>=0 && -1 * 1  +  v1>=0);
assume(m<0);
v1 := -1 * 1  +  v1;
v2 := 1  +  v2;
m := m;
n := n;
TO: 22004;

FROM: 22004;
assume(-1 * 1  +  m  +  -1 * v2>=0 && -1 * 1  +  v1>=0);
v1 := -1 * 1  +  v1;
v2 := 1  +  v2;
m := m;
n := n;
TO: 22004;

FROM: 22002;
assume(-1 * m  +  v2>=0 && -1 * 1  +  v1>=0);
v1 := v1;
v2 := 0;
m := m;
n := n;
TO: 22002;

FROM: 22003;
assume(-1 * m  +  v2>=0 && -1 * 1  +  v1>=0);
assume(m>=0);
v1 := v1;
v2 := 0;
m := m;
n := n;
TO: 22003;

FROM: 22003;
assume(-1 * m  +  v2>=0 && -1 * 1  +  v1>=0);
assume(m<0);
v1 := v1;
v2 := 0;
m := m;
n := n;
TO: 22004;

FROM: 22004;
assume(-1 * m  +  v2>=0 && -1 * 1  +  v1>=0);
v1 := v1;
v2 := 0;
m := m;
n := n;
TO: 22004;

FROM: 22002;
assume(-1 * v1>=0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55002;

FROM: 22003;
assume(-1 * v1>=0);
assume(m>=0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55003;

FROM: 22003;
assume(-1 * v1>=0);
assume(m<0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55004;

FROM: 22004;
assume(-1 * v1>=0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55004;

FROM: 55002;
TO: 55005;

FROM: 55005;
TO: 55005;

FROM: 55003;
assume(m>=0);
TO: 55003;

FROM: 55003;
assume(m<0);
TO: 55004;

FROM: 55004;
TO: 55004;
