START: 1001;
BUCHI: {1002, 17002, 33004, 1004, 33002, 17004, 68002, 68004};
CUTPOINT: {1002, 17002, 1001, 33004, 68003, 68005, 1004, 17003, 33002, 17004, 68004, 68002, 1003, 33003};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(-2 * 1  +  x>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17002;

FROM: 1001;
assume(-2 * 1  +  x>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17003;

FROM: 1001;
assume(-2 * 1  +  x>=0);
assume(x<0);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17004;

FROM: 1002;
assume(-2 * 1  +  x>=0);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17002;

FROM: 1003;
assume(-2 * 1  +  x>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17003;

FROM: 1003;
assume(-2 * 1  +  x>=0);
assume(x<0);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17004;

FROM: 1004;
assume(-2 * 1  +  x>=0);
x := -1 * 1  +  x;
y := -1 * 1  +  x  +  y;
TO: 17004;

FROM: 1001;
assume(1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 68002;

FROM: 1001;
assume(1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 68003;

FROM: 1001;
assume(1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 68004;

FROM: 1002;
assume(1  +  -1 * x>=0);
x := x;
y := y;
TO: 68002;

FROM: 1003;
assume(1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 68003;

FROM: 1003;
assume(1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 68004;

FROM: 1004;
assume(1  +  -1 * x>=0);
x := x;
y := y;
TO: 68004;

FROM: 33002;
assume(-3 * 1  +  -1 * x  +  y>=0);
x := 1  +  x;
y := -2 * 1  +  y;
TO: 33002;

FROM: 33003;
assume(-3 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := 1  +  x;
y := -2 * 1  +  y;
TO: 33003;

FROM: 33003;
assume(-3 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := 1  +  x;
y := -2 * 1  +  y;
TO: 33004;

FROM: 33004;
assume(-3 * 1  +  -1 * x  +  y>=0);
x := 1  +  x;
y := -2 * 1  +  y;
TO: 33004;

FROM: 33002;
x := x;
y := -1 * 1  +  y;
TO: 17002;

FROM: 33003;
assume(x>=0);
x := x;
y := -1 * 1  +  y;
TO: 17003;

FROM: 33003;
assume(x<0);
x := x;
y := -1 * 1  +  y;
TO: 17004;

FROM: 33004;
x := x;
y := -1 * 1  +  y;
TO: 17004;

FROM: 17002;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := x;
y := -1 * 1  +  y;
TO: 33002;

FROM: 17003;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := x;
y := -1 * 1  +  y;
TO: 33003;

FROM: 17003;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := x;
y := -1 * 1  +  y;
TO: 33004;

FROM: 17004;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := x;
y := -1 * 1  +  y;
TO: 33004;

FROM: 17002;
x := -1 * 1  +  x;
y := 1  +  -1 * x  +  y;
TO: 1002;

FROM: 17003;
assume(x>=0);
x := -1 * 1  +  x;
y := 1  +  -1 * x  +  y;
TO: 1003;

FROM: 17003;
assume(x<0);
x := -1 * 1  +  x;
y := 1  +  -1 * x  +  y;
TO: 1004;

FROM: 17004;
x := -1 * 1  +  x;
y := 1  +  -1 * x  +  y;
TO: 1004;

FROM: 68002;
TO: 68005;

FROM: 68005;
TO: 68005;

FROM: 68003;
assume(x>=0);
TO: 68003;

FROM: 68003;
assume(x<0);
TO: 68004;

FROM: 68004;
TO: 68004;
