START: 1001;
BUCHI: {4002, 4004, 58002, 58004};
CUTPOINT: {58005, 4002, 58003, 4004, 58002, 58004, 4003, 1001};
PRE: {i>=0 && i<=64 && w>=0 && w<=64 };


FROM: 1001;
assume(i>=0);
w := 5 * 1;
i := i;
TO: 4002;

FROM: 1001;
assume(i>=0);
w := 5 * 1;
i := i;
TO: 4003;

FROM: 1001;
assume(i<0);
w := 5 * 1;
i := i;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  -1 * i>=0);
w := w;
i := 1  +  -1 * i;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=0);
w := w;
i := 1  +  -1 * i;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  -1 * i>=0);
assume(i<0);
w := w;
i := 1  +  -1 * i;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  -1 * i>=0);
w := w;
i := 1  +  -1 * i;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
w := w;
i := -1 * 1  +  -1 * i;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=0);
w := w;
i := -1 * 1  +  -1 * i;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i<0);
w := w;
i := -1 * 1  +  -1 * i;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
w := w;
i := -1 * 1  +  -1 * i;
TO: 4004;

FROM: 4002;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
w := w;
i := 0;
TO: 4002;

FROM: 4003;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=0);
w := w;
i := 0;
TO: 4003;

FROM: 4003;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i<0);
w := w;
i := 0;
TO: 4004;

FROM: 4004;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
w := w;
i := 0;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  i>=0);
w := w;
i := 1  +  -1 * i;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  i>=0);
assume(i>=0);
w := w;
i := 1  +  -1 * i;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  i>=0);
assume(i<0);
w := w;
i := 1  +  -1 * i;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  i>=0);
w := w;
i := 1  +  -1 * i;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
w := w;
i := -1 * 1  +  -1 * i;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i>=0);
w := w;
i := -1 * 1  +  -1 * i;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i<0);
w := w;
i := -1 * 1  +  -1 * i;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
w := w;
i := -1 * 1  +  -1 * i;
TO: 4004;

FROM: 4002;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
w := w;
i := 0;
TO: 4002;

FROM: 4003;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i>=0);
w := w;
i := 0;
TO: 4003;

FROM: 4003;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i<0);
w := w;
i := 0;
TO: 4004;

FROM: 4004;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
w := w;
i := 0;
TO: 4004;

FROM: 4002;
assume(i>=0 && -1 * i>=0);
w := w;
i := i;
TO: 58002;

FROM: 4003;
assume(i>=0 && -1 * i>=0);
assume(i>=0);
w := w;
i := i;
TO: 58003;

FROM: 4003;
assume(i>=0 && -1 * i>=0);
assume(i<0);
w := w;
i := i;
TO: 58004;

FROM: 4004;
assume(i>=0 && -1 * i>=0);
w := w;
i := i;
TO: 58004;

FROM: 58002;
TO: 58005;

FROM: 58005;
TO: 58005;

FROM: 58003;
assume(i>=0);
TO: 58003;

FROM: 58003;
assume(i<0);
TO: 58004;

FROM: 58004;
TO: 58004;
