START: 1001;
BUCHI: {4004, 62002, 62004, 4002};
CUTPOINT: {4004, 62004, 62003, 1001, 62002, 62005, 4002, 4003};
PRE: {w>=0 && w<=64 && i>=0 && i<=64 };


FROM: 1001;
assume(i>=0);
w := 5 * 1;
i := i;
TO: 4002;

FROM: 1001;
assume(i>=0);
w := 5 * 1;
i := i;
TO: 4003;

FROM: 1001;
assume(i<0);
w := 5 * 1;
i := i;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  -1 * i>=0);
w := 1  +  w;
i := 1  +  -1 * i;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=0);
w := 1  +  w;
i := 1  +  -1 * i;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  -1 * i>=0);
assume(i<0);
w := 1  +  w;
i := 1  +  -1 * i;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  -1 * i>=0);
w := 1  +  w;
i := 1  +  -1 * i;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
w := 1  +  w;
i := -1 * 1  +  -1 * i;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=0);
w := 1  +  w;
i := -1 * 1  +  -1 * i;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i<0);
w := 1  +  w;
i := -1 * 1  +  -1 * i;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
w := 1  +  w;
i := -1 * 1  +  -1 * i;
TO: 4004;

FROM: 4002;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
w := 1  +  w;
i := 0;
TO: 4002;

FROM: 4003;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=0);
w := 1  +  w;
i := 0;
TO: 4003;

FROM: 4003;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i<0);
w := 1  +  w;
i := 0;
TO: 4004;

FROM: 4004;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
w := 1  +  w;
i := 0;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  i>=0);
w := 1  +  w;
i := 1  +  -1 * i;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  i>=0);
assume(i>=0);
w := 1  +  w;
i := 1  +  -1 * i;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  i>=0);
assume(i<0);
w := 1  +  w;
i := 1  +  -1 * i;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  i>=0);
w := 1  +  w;
i := 1  +  -1 * i;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
w := 1  +  w;
i := -1 * 1  +  -1 * i;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i>=0);
w := 1  +  w;
i := -1 * 1  +  -1 * i;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i<0);
w := 1  +  w;
i := -1 * 1  +  -1 * i;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
w := 1  +  w;
i := -1 * 1  +  -1 * i;
TO: 4004;

FROM: 4002;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
w := 1  +  w;
i := 0;
TO: 4002;

FROM: 4003;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i>=0);
w := 1  +  w;
i := 0;
TO: 4003;

FROM: 4003;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i<0);
w := 1  +  w;
i := 0;
TO: 4004;

FROM: 4004;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
w := 1  +  w;
i := 0;
TO: 4004;

FROM: 4002;
assume(i>=0 && -1 * i>=0);
w := w;
i := i;
TO: 62002;

FROM: 4003;
assume(i>=0 && -1 * i>=0);
assume(i>=0);
w := w;
i := i;
TO: 62003;

FROM: 4003;
assume(i>=0 && -1 * i>=0);
assume(i<0);
w := w;
i := i;
TO: 62004;

FROM: 4004;
assume(i>=0 && -1 * i>=0);
w := w;
i := i;
TO: 62004;

FROM: 62002;
TO: 62005;

FROM: 62005;
TO: 62005;

FROM: 62003;
assume(i>=0);
TO: 62003;

FROM: 62003;
assume(i<0);
TO: 62004;

FROM: 62004;
TO: 62004;
