START: 1001;
BUCHI: {16004, 16002, 46002, 46004};
CUTPOINT: {16004, 16003, 16002, 46005, 1001, 46002, 46004, 46003};
PRE: {y1>=0 && y1<=64 && y2>=0 && y2<=64 };


FROM: 1001;
assume(-1 * 1  +  y1>=0 && -1 * 1  +  y2>=0);
assume(y1>=0);
y1 := y1;
y2 := y2;
TO: 16002;

FROM: 1001;
assume(-1 * 1  +  y1>=0 && -1 * 1  +  y2>=0);
assume(y1>=0);
y1 := y1;
y2 := y2;
TO: 16003;

FROM: 1001;
assume(-1 * 1  +  y1>=0 && -1 * 1  +  y2>=0);
assume(y1<0);
y1 := y1;
y2 := y2;
TO: 16004;

FROM: 1001;
assume(-1 * y1>=0);
assume(y1>=0);
y1 := y1;
y2 := y2;
TO: 46002;

FROM: 1001;
assume(-1 * y1>=0);
assume(y1>=0);
y1 := y1;
y2 := y2;
TO: 46003;

FROM: 1001;
assume(-1 * y1>=0);
assume(y1<0);
y1 := y1;
y2 := y2;
TO: 46004;

FROM: 1001;
assume(-1 * y2>=0);
assume(y1>=0);
y1 := y1;
y2 := y2;
TO: 46002;

FROM: 1001;
assume(-1 * y2>=0);
assume(y1>=0);
y1 := y1;
y2 := y2;
TO: 46003;

FROM: 1001;
assume(-1 * y2>=0);
assume(y1<0);
y1 := y1;
y2 := y2;
TO: 46004;

FROM: 16002;
assume(-1 * 1  +  y1  +  -1 * y2>=0 && -1 * 1  +  -1 * y1  +  y2>=0);
y1 := y1  +  -1 * y2;
y2 := y2;
TO: 16002;

FROM: 16003;
assume(-1 * 1  +  y1  +  -1 * y2>=0 && -1 * 1  +  -1 * y1  +  y2>=0);
assume(y1>=0);
y1 := y1  +  -1 * y2;
y2 := y2;
TO: 16003;

FROM: 16003;
assume(-1 * 1  +  y1  +  -1 * y2>=0 && -1 * 1  +  -1 * y1  +  y2>=0);
assume(y1<0);
y1 := y1  +  -1 * y2;
y2 := y2;
TO: 16004;

FROM: 16004;
assume(-1 * 1  +  y1  +  -1 * y2>=0 && -1 * 1  +  -1 * y1  +  y2>=0);
y1 := y1  +  -1 * y2;
y2 := y2;
TO: 16004;

FROM: 16002;
assume(-1 * y1  +  y2>=0 && -1 * 1  +  -1 * y1  +  y2>=0);
y1 := y1;
y2 := -1 * y1  +  y2;
TO: 16002;

FROM: 16003;
assume(-1 * y1  +  y2>=0 && -1 * 1  +  -1 * y1  +  y2>=0);
assume(y1>=0);
y1 := y1;
y2 := -1 * y1  +  y2;
TO: 16003;

FROM: 16003;
assume(-1 * y1  +  y2>=0 && -1 * 1  +  -1 * y1  +  y2>=0);
assume(y1<0);
y1 := y1;
y2 := -1 * y1  +  y2;
TO: 16004;

FROM: 16004;
assume(-1 * y1  +  y2>=0 && -1 * 1  +  -1 * y1  +  y2>=0);
y1 := y1;
y2 := -1 * y1  +  y2;
TO: 16004;

FROM: 16002;
assume(-1 * 1  +  y1  +  -1 * y2>=0);
y1 := y1  +  -1 * y2;
y2 := y2;
TO: 16002;

FROM: 16003;
assume(-1 * 1  +  y1  +  -1 * y2>=0);
assume(y1>=0);
y1 := y1  +  -1 * y2;
y2 := y2;
TO: 16003;

FROM: 16003;
assume(-1 * 1  +  y1  +  -1 * y2>=0);
assume(y1<0);
y1 := y1  +  -1 * y2;
y2 := y2;
TO: 16004;

FROM: 16004;
assume(-1 * 1  +  y1  +  -1 * y2>=0);
y1 := y1  +  -1 * y2;
y2 := y2;
TO: 16004;

FROM: 16002;
assume(-1 * y1  +  y2>=0 && -1 * 1  +  y1  +  -1 * y2>=0);
y1 := y1;
y2 := -1 * y1  +  y2;
TO: 16002;

FROM: 16003;
assume(-1 * y1  +  y2>=0 && -1 * 1  +  y1  +  -1 * y2>=0);
assume(y1>=0);
y1 := y1;
y2 := -1 * y1  +  y2;
TO: 16003;

FROM: 16003;
assume(-1 * y1  +  y2>=0 && -1 * 1  +  y1  +  -1 * y2>=0);
assume(y1<0);
y1 := y1;
y2 := -1 * y1  +  y2;
TO: 16004;

FROM: 16004;
assume(-1 * y1  +  y2>=0 && -1 * 1  +  y1  +  -1 * y2>=0);
y1 := y1;
y2 := -1 * y1  +  y2;
TO: 16004;

FROM: 16002;
assume(y1  +  -1 * y2>=0 && -1 * y1  +  y2>=0);
y1 := y1;
y2 := y2;
TO: 46002;

FROM: 16003;
assume(y1  +  -1 * y2>=0 && -1 * y1  +  y2>=0);
assume(y1>=0);
y1 := y1;
y2 := y2;
TO: 46003;

FROM: 16003;
assume(y1  +  -1 * y2>=0 && -1 * y1  +  y2>=0);
assume(y1<0);
y1 := y1;
y2 := y2;
TO: 46004;

FROM: 16004;
assume(y1  +  -1 * y2>=0 && -1 * y1  +  y2>=0);
y1 := y1;
y2 := y2;
TO: 46004;

FROM: 46002;
TO: 46005;

FROM: 46005;
TO: 46005;

FROM: 46003;
assume(y1>=0);
TO: 46003;

FROM: 46003;
assume(y1<0);
TO: 46004;

FROM: 46004;
TO: 46004;
