START: 1001;
BUCHI: {79004, 79002, 7004, 7002};
CUTPOINT: {79004, 7003, 1001, 79002, 79005, 7004, 79003, 7002};

PRE: {X>=0 && X<=64 && y>=0 && y<=64 && yx>=0 && yx<=64 && Y>=0 && Y<=64 && v>=0 && v<=64 && x>=0 && x<=64 && xy>=0 && xy<=64  && 1>=0};

FROM: 1001;
assume(X>=0);
xy := xy;
v := -1 * X  +  2 * Y;
X := X;
x := 0;
Y := Y;
y := 0;
yx := yx;
TO: 7002;

FROM: 1001;
assume(X>=0);
xy := xy;
v := -1 * X  +  2 * Y;
X := X;
x := 0;
Y := Y;
y := 0;
yx := yx;
TO: 7003;

FROM: 1001;
assume(X<0);
xy := xy;
v := -1 * X  +  2 * Y;
X := X;
x := 0;
Y := Y;
y := 0;
yx := yx;
TO: 7004;

FROM: 7002;
assume(2*Y*x - 2*X*y - X +  2*Y - v == 0);
assume(-1 * 1  +  -1 * v>=0 && X  +  -1 * x>=0);
xy := X * y;
v := 2 * Y  +  v;
x := 1  +  x;
yx := Y * x;
TO: 7002;

FROM: 7003;
assume(2*Y*x - 2*X*y - X +  2*Y - v == 0);
assume(-1 * 1  +  -1 * v>=0 && X  +  -1 * x>=0);
assume(X>=0);
xy := X * y;
v := 2 * Y  +  v;
x := 1  +  x;
yx := Y * x;
TO: 7003;

FROM: 7003;
assume(2*Y*x - 2*X*y - X +  2*Y - v == 0);
assume(-1 * 1  +  -1 * v>=0 && X  +  -1 * x>=0);
assume(X<0);
xy := X * y;
v := 2 * Y  +  v;
x := 1  +  x;
yx := Y * x;
TO: 7004;

FROM: 7004;
assume(2*Y*x - 2*X*y - X +  2*Y - v == 0);
assume(-1 * 1  +  -1 * v>=0 && X  +  -1 * x>=0);
xy := X * y;
v := 2 * Y  +  v;
x := 1  +  x;
yx := Y * x;
TO: 7004;

FROM: 7002;
assume(2*Y*x - 2*X*y - X +  2*Y - v == 0);
assume(v>=0 && X  +  -1 * x>=0);
xy := X * y;
v := -1 * X  +  2 * Y  +  v;
x := 1  +  x;
y := 1  +  y;
yx := Y * x;
TO: 7002;

FROM: 7003;
assume(2*Y*x - 2*X*y - X +  2*Y - v == 0);
assume(v>=0 && X  +  -1 * x>=0);
assume(X>=0);
xy := X * y;
v := -1 * X  +  2 * Y  +  v;
x := 1  +  x;
y := 1  +  y;
yx := Y * x;
TO: 7003;

FROM: 7003;
assume(2*Y*x - 2*X*y - X +  2*Y - v == 0);
assume(v>=0 && X  +  -1 * x>=0);
assume(X<0);
xy := X * y;
v := -1 * X  +  2 * Y  +  v;
x := 1  +  x;
y := 1  +  y;
yx := Y * x;
TO: 7004;

FROM: 7004;
assume(2*Y*x - 2*X*y - X +  2*Y - v == 0);
assume(v>=0 && X  +  -1 * x>=0);
xy := X * y;
v := -1 * X  +  2 * Y  +  v;
x := 1  +  x;
y := 1  +  y;
yx := Y * x;
TO: 7004;

FROM: 7002;
assume(-1 * 1  +  -1 * X  +  x>=0);
xy := X * y;
yx := Y * x;
TO: 79002;

FROM: 7003;
assume(-1 * 1  +  -1 * X  +  x>=0);
assume(X>=0);
xy := X * y;
yx := Y * x;
TO: 79003;

FROM: 7003;
assume(-1 * 1  +  -1 * X  +  x>=0);
assume(X<0);
xy := X * y;
yx := Y * x;
TO: 79004;

FROM: 7004;
assume(-1 * 1  +  -1 * X  +  x>=0);
xy := X * y;
yx := Y * x;
TO: 79004;

FROM: 79002;
TO: 79005;

FROM: 79005;
TO: 79005;

FROM: 79003;
assume(X>=0);
TO: 79003;

FROM: 79003;
assume(X<0);
TO: 79004;

FROM: 79004;
TO: 79004;
