START: 1001;
BUCHI: {21002, 4004, 21004, 4002};
CUTPOINT: {21002, 21005, 4004, 1001, 21003, 4003, 21004, 4002};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(x>=0);
x := x;
y := 1;
TO: 4002;

FROM: 1001;
assume(x>=0);
x := x;
y := 1;
TO: 4003;

FROM: 1001;
assume(x<0);
x := x;
y := 1;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  x>=0);
x := x  +  -1 * y;
y := 1  +  y;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x  +  -1 * y;
y := 1  +  y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x  +  -1 * y;
y := 1  +  y;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  x>=0);
x := x  +  -1 * y;
y := 1  +  y;
TO: 4004;

FROM: 4002;
assume(-1 * x>=0);
x := x;
y := y;
TO: 21002;

FROM: 4003;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 21003;

FROM: 4003;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 21004;

FROM: 4004;
assume(-1 * x>=0);
x := x;
y := y;
TO: 21004;

FROM: 21002;
TO: 21005;

FROM: 21005;
TO: 21005;

FROM: 21003;
assume(x>=0);
TO: 21003;

FROM: 21003;
assume(x<0);
TO: 21004;

FROM: 21004;
TO: 21004;
