START: 1001;
BUCHI: {1004, 12002, 30004, 30002, 1002, 12004};
CUTPOINT: {1001, 1003, 1004, 12002, 30004, 12003, 30005, 30002, 30003, 1002, 12004};
PRE: {i>=0 && i<=64 && n>=0 && n<=64 && j>=0 && j<=64 };


FROM: 1001;
assume(-1 * 1  +  -1 * i  +  n>=0);
assume(i>=0);
i := i;
j := 0;
n := n;
TO: 12002;

FROM: 1001;
assume(-1 * 1  +  -1 * i  +  n>=0);
assume(i>=0);
i := i;
j := 0;
n := n;
TO: 12003;

FROM: 1001;
assume(-1 * 1  +  -1 * i  +  n>=0);
assume(i<0);
i := i;
j := 0;
n := n;
TO: 12004;

FROM: 1002;
assume(-1 * 1  +  -1 * i  +  n>=0);
i := i;
j := 0;
n := n;
TO: 12002;

FROM: 1003;
assume(-1 * 1  +  -1 * i  +  n>=0);
assume(i>=0);
i := i;
j := 0;
n := n;
TO: 12003;

FROM: 1003;
assume(-1 * 1  +  -1 * i  +  n>=0);
assume(i<0);
i := i;
j := 0;
n := n;
TO: 12004;

FROM: 1004;
assume(-1 * 1  +  -1 * i  +  n>=0);
i := i;
j := 0;
n := n;
TO: 12004;

FROM: 1001;
assume(i  +  -1 * n>=0);
assume(i>=0);
i := i;
j := j;
n := n;
TO: 30002;

FROM: 1001;
assume(i  +  -1 * n>=0);
assume(i>=0);
i := i;
j := j;
n := n;
TO: 30003;

FROM: 1001;
assume(i  +  -1 * n>=0);
assume(i<0);
i := i;
j := j;
n := n;
TO: 30004;

FROM: 1002;
assume(i  +  -1 * n>=0);
i := i;
j := j;
n := n;
TO: 30002;

FROM: 1003;
assume(i  +  -1 * n>=0);
assume(i>=0);
i := i;
j := j;
n := n;
TO: 30003;

FROM: 1003;
assume(i  +  -1 * n>=0);
assume(i<0);
i := i;
j := j;
n := n;
TO: 30004;

FROM: 1004;
assume(i  +  -1 * n>=0);
i := i;
j := j;
n := n;
TO: 30004;

FROM: 12002;
assume(i  +  -1 * j>=0);
i := i;
j := 1  +  j;
n := n;
TO: 12002;

FROM: 12003;
assume(i  +  -1 * j>=0);
assume(i>=0);
i := i;
j := 1  +  j;
n := n;
TO: 12003;

FROM: 12003;
assume(i  +  -1 * j>=0);
assume(i<0);
i := i;
j := 1  +  j;
n := n;
TO: 12004;

FROM: 12004;
assume(i  +  -1 * j>=0);
i := i;
j := 1  +  j;
n := n;
TO: 12004;

FROM: 12002;
assume(-1 * 1  +  -1 * i  +  j>=0);
i := 1  +  i;
j := j;
n := n;
TO: 1002;

FROM: 12003;
assume(-1 * 1  +  -1 * i  +  j>=0);
assume(i>=0);
i := 1  +  i;
j := j;
n := n;
TO: 1003;

FROM: 12003;
assume(-1 * 1  +  -1 * i  +  j>=0);
assume(i<0);
i := 1  +  i;
j := j;
n := n;
TO: 1004;

FROM: 12004;
assume(-1 * 1  +  -1 * i  +  j>=0);
i := 1  +  i;
j := j;
n := n;
TO: 1004;

FROM: 30002;
TO: 30005;

FROM: 30005;
TO: 30005;

FROM: 30003;
assume(i>=0);
TO: 30003;

FROM: 30003;
assume(i<0);
TO: 30004;

FROM: 30004;
TO: 30004;
