START: 1001;
BUCHI: {25002, 25004, 9002, 9004};
CUTPOINT: {25002, 25004, 1001, 9002, 9004, 25005, 25003, 9003};
PRE: {x>=0 && x<=64 };


FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x;
TO: 9002;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x;
TO: 9003;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x;
TO: 9004;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
TO: 25002;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
TO: 25003;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
TO: 25004;

FROM: 9002;
assume(-1 * 1  +  -1 * x>=0);
x := -2 * 1  +  x;
TO: 9002;

FROM: 9003;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := -2 * 1  +  x;
TO: 9003;

FROM: 9003;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := -2 * 1  +  x;
TO: 9004;

FROM: 9004;
assume(-1 * 1  +  -1 * x>=0);
x := -2 * 1  +  x;
TO: 9004;

FROM: 9002;
assume(-1 * 1  +  x>=0);
x := -2 * 1  +  x;
TO: 9002;

FROM: 9003;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := -2 * 1  +  x;
TO: 9003;

FROM: 9003;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := -2 * 1  +  x;
TO: 9004;

FROM: 9004;
assume(-1 * 1  +  x>=0);
x := -2 * 1  +  x;
TO: 9004;

FROM: 9002;
assume(x>=0 && -1 * x>=0);
x := x;
TO: 25002;

FROM: 9003;
assume(x>=0 && -1 * x>=0);
assume(x>=0);
x := x;
TO: 25003;

FROM: 9003;
assume(x>=0 && -1 * x>=0);
assume(x<0);
x := x;
TO: 25004;

FROM: 9004;
assume(x>=0 && -1 * x>=0);
x := x;
TO: 25004;

FROM: 25002;
TO: 25005;

FROM: 25005;
TO: 25005;

FROM: 25003;
assume(x>=0);
TO: 25003;

FROM: 25003;
assume(x<0);
TO: 25004;

FROM: 25004;
TO: 25004;
