START: 1001;
BUCHI: {1002, 40004, 1004, 40002};
CUTPOINT: {40005, 1002, 40003, 40004, 1003, 1004, 40002, 1001};
PRE: {z<=64 && z>=0 && y>=0 && y<=64 && x>=0 && x<64};

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x>=0);
x := 1  +  x;
y := 1  +  x  +  y;
z := z;
TO: 1002;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x>=0);
x := 1  +  x;
y := 1  +  x  +  y;
z := z;
TO: 1003;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x<0);
x := 1  +  x;
y := 1  +  x  +  y;
z := z;
TO: 1004;

FROM: 1002;
assume(x  +  -1 * y>=0);
x := 1  +  x;
y := 1  +  x  +  y;
z := z;
TO: 1002;

FROM: 1003;
assume(x  +  -1 * y>=0);
assume(x>=0);
x := 1  +  x;
y := 1  +  x  +  y;
z := z;
TO: 1003;

FROM: 1003;
assume(x  +  -1 * y>=0);
assume(x<0);
x := 1  +  x;
y := 1  +  x  +  y;
z := z;
TO: 1004;

FROM: 1004;
assume(x  +  -1 * y>=0);
x := 1  +  x;
y := 1  +  x  +  y;
z := z;
TO: 1004;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x>=0);
x := x  +  -1 * z;
y := y  +  z*z;
z := -1 * 1  +  z;
TO: 1002;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x>=0);
x := x  +  -1 * z;
y := y  +  z*z;
z := -1 * 1  +  z;
TO: 1003;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x<0);
x := x  +  -1 * z;
y := y  +  z*z;
z := -1 * 1  +  z;
TO: 1004;

FROM: 1002;
assume(x  +  -1 * y>=0);
x := x  +  -1 * z;
y := y  +  z*z;
z := -1 * 1  +  z;
TO: 1002;

FROM: 1003;
assume(x  +  -1 * y>=0);
assume(x>=0);
x := x  +  -1 * z;
y := y  +  z*z;
z := -1 * 1  +  z;
TO: 1003;

FROM: 1003;
assume(x  +  -1 * y>=0);
assume(x<0);
x := x  +  -1 * z;
y := y  +  z*z;
z := -1 * 1  +  z;
TO: 1004;

FROM: 1004;
assume(x  +  -1 * y>=0);
x := x  +  -1 * z;
y := y  +  z*z;
z := -1 * 1  +  z;
TO: 1004;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 40002;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 40003;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 40004;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := x;
y := y;
z := z;
TO: 40002;

FROM: 1003;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 40003;

FROM: 1003;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 40004;

FROM: 1004;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := x;
y := y;
z := z;
TO: 40004;

FROM: 40002;
TO: 40005;

FROM: 40005;
TO: 40005;

FROM: 40003;
assume(x>=0);
TO: 40003;

FROM: 40003;
assume(x<0);
TO: 40004;

FROM: 40004;
TO: 40004;
