START: 1001;
BUCHI: {25002, 1004, 1002, 25004};
CUTPOINT: {25005, 1003, 1004, 25002, 25004, 1001, 1002, 25003};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 && z>=0 && z<=64 };


FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := -1 * x  +  y;
y := z;
z := 1  +  z;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := -1 * x  +  y;
y := z;
z := 1  +  z;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := -1 * x  +  y;
y := z;
z := 1  +  z;
TO: 1004;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := -1 * x  +  y;
y := z;
z := 1  +  z;
TO: 1002;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := -1 * x  +  y;
y := z;
z := 1  +  z;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := -1 * x  +  y;
y := z;
z := 1  +  z;
TO: 1004;

FROM: 1004;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := -1 * x  +  y;
y := z;
z := 1  +  z;
TO: 1004;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 25002;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 25003;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 25004;

FROM: 1002;
assume(-1 * x  +  y>=0);
x := x;
y := y;
z := z;
TO: 25002;

FROM: 1003;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 25003;

FROM: 1003;
assume(-1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 25004;

FROM: 1004;
assume(-1 * x  +  y>=0);
x := x;
y := y;
z := z;
TO: 25004;

FROM: 25002;
TO: 25005;

FROM: 25005;
TO: 25005;

FROM: 25003;
assume(x>=0);
TO: 25003;

FROM: 25003;
assume(x<0);
TO: 25004;

FROM: 25004;
TO: 25004;
