START: 1001;
BUCHI: {27002, 27004, 1002, 1004};
CUTPOINT: {1002, 27004, 27005, 27003, 27002, 1001, 1003, 1004};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 && z>=0 && z<=64 };


FROM: 1001;
assume(x>=0 && x  +  y>=0);
assume(x>=0);
x := x  +  y  +  z;
y := -1 * 1  +  -1 * z;
z := z;
TO: 1002;

FROM: 1001;
assume(x>=0 && x  +  y>=0);
assume(x>=0);
x := x  +  y  +  z;
y := -1 * 1  +  -1 * z;
z := z;
TO: 1003;

FROM: 1001;
assume(x>=0 && x  +  y>=0);
assume(x<0);
x := x  +  y  +  z;
y := -1 * 1  +  -1 * z;
z := z;
TO: 1004;

FROM: 1002;
assume(x>=0 && x  +  y>=0);
x := x  +  y  +  z;
y := -1 * 1  +  -1 * z;
z := z;
TO: 1002;

FROM: 1003;
assume(x>=0 && x  +  y>=0);
assume(x>=0);
x := x  +  y  +  z;
y := -1 * 1  +  -1 * z;
z := z;
TO: 1003;

FROM: 1003;
assume(x>=0 && x  +  y>=0);
assume(x<0);
x := x  +  y  +  z;
y := -1 * 1  +  -1 * z;
z := z;
TO: 1004;

FROM: 1004;
assume(x>=0 && x  +  y>=0);
x := x  +  y  +  z;
y := -1 * 1  +  -1 * z;
z := z;
TO: 1004;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 27002;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 27003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 27004;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 27002;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 27003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 27004;

FROM: 1004;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 27004;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 27002;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 27003;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 27004;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
x := x;
y := y;
z := z;
TO: 27002;

FROM: 1003;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 27003;

FROM: 1003;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 27004;

FROM: 1004;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
x := x;
y := y;
z := z;
TO: 27004;

FROM: 27002;
TO: 27005;

FROM: 27005;
TO: 27005;

FROM: 27003;
assume(x>=0);
TO: 27003;

FROM: 27003;
assume(x<0);
TO: 27004;

FROM: 27004;
TO: 27004;
