START: 1001;
BUCHI: {17004, 1004, 17002, 1002};
CUTPOINT: {1001, 1003, 17003, 17002, 1002, 17004, 1004, 17005};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 && z>=0 && z<=64 };


FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := 1  +  x;
y := z;
z := z;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := 1  +  x;
y := z;
z := z;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := 1  +  x;
y := z;
z := z;
TO: 1004;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := 1  +  x;
y := z;
z := z;
TO: 1002;

FROM: 1003;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := 1  +  x;
y := z;
z := z;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := 1  +  x;
y := z;
z := z;
TO: 1004;

FROM: 1004;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := 1  +  x;
y := z;
z := z;
TO: 1004;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 17002;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 17003;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 17004;

FROM: 1002;
assume(x  +  -1 * y>=0);
x := x;
y := y;
z := z;
TO: 17002;

FROM: 1003;
assume(x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 17003;

FROM: 1003;
assume(x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 17004;

FROM: 1004;
assume(x  +  -1 * y>=0);
x := x;
y := y;
z := z;
TO: 17004;

FROM: 17002;
TO: 17005;

FROM: 17005;
TO: 17005;

FROM: 17003;
assume(x>=0);
TO: 17003;

FROM: 17003;
assume(x<0);
TO: 17004;

FROM: 17004;
TO: 17004;
