START: 1001;
BUCHI: {37002, 37004, 1004, 1002};
CUTPOINT: {37002, 1004, 37003, 37004, 37005, 1002, 1003, 1001};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 && oldx>=0 && oldx<=64 };


FROM: 1001;
assume(-1 * 1  +  4 * x  +  y>=0);
assume(oldx>=0);
oldx := x;
x := -2 * x  +  4 * y;
y := 4 * x;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  4 * x  +  y>=0);
assume(oldx>=0);
oldx := x;
x := -2 * x  +  4 * y;
y := 4 * x;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  4 * x  +  y>=0);
assume(oldx<0);
oldx := x;
x := -2 * x  +  4 * y;
y := 4 * x;
TO: 1004;

FROM: 1002;
assume(-1 * 1  +  4 * x  +  y>=0);
oldx := x;
x := -2 * x  +  4 * y;
y := 4 * x;
TO: 1002;

FROM: 1003;
assume(-1 * 1  +  4 * x  +  y>=0);
assume(oldx>=0);
oldx := x;
x := -2 * x  +  4 * y;
y := 4 * x;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  4 * x  +  y>=0);
assume(oldx<0);
oldx := x;
x := -2 * x  +  4 * y;
y := 4 * x;
TO: 1004;

FROM: 1004;
assume(-1 * 1  +  4 * x  +  y>=0);
oldx := x;
x := -2 * x  +  4 * y;
y := 4 * x;
TO: 1004;

FROM: 1001;
assume(-4 * x  +  -1 * y>=0);
assume(oldx>=0);
oldx := oldx;
x := x;
y := y;
TO: 37002;

FROM: 1001;
assume(-4 * x  +  -1 * y>=0);
assume(oldx>=0);
oldx := oldx;
x := x;
y := y;
TO: 37003;

FROM: 1001;
assume(-4 * x  +  -1 * y>=0);
assume(oldx<0);
oldx := oldx;
x := x;
y := y;
TO: 37004;

FROM: 1002;
assume(-4 * x  +  -1 * y>=0);
oldx := oldx;
x := x;
y := y;
TO: 37002;

FROM: 1003;
assume(-4 * x  +  -1 * y>=0);
assume(oldx>=0);
oldx := oldx;
x := x;
y := y;
TO: 37003;

FROM: 1003;
assume(-4 * x  +  -1 * y>=0);
assume(oldx<0);
oldx := oldx;
x := x;
y := y;
TO: 37004;

FROM: 1004;
assume(-4 * x  +  -1 * y>=0);
oldx := oldx;
x := x;
y := y;
TO: 37004;

FROM: 37002;
TO: 37005;

FROM: 37005;
TO: 37005;

FROM: 37003;
assume(oldx>=0);
TO: 37003;

FROM: 37003;
assume(oldx<0);
TO: 37004;

FROM: 37004;
TO: 37004;
