START: 1001;
BUCHI: {1002, 29002, 29004, 1004};
CUTPOINT: {29005, 1002, 1004, 29002, 1003, 29003, 29004, 1001};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 && n>=0 && n<=64 };


FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  n  +  -1 * x>=0);
assume(n>=0);
x := -5 * 1  +  -1 * x  +  y;
y := 2 * y;
n := n;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  n  +  -1 * x>=0);
assume(n>=0);
x := -5 * 1  +  -1 * x  +  y;
y := 2 * y;
n := n;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  n  +  -1 * x>=0);
assume(n<0);
x := -5 * 1  +  -1 * x  +  y;
y := 2 * y;
n := n;
TO: 1004;

FROM: 1002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  n  +  -1 * x>=0);
x := -5 * 1  +  -1 * x  +  y;
y := 2 * y;
n := n;
TO: 1002;

FROM: 1003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  n  +  -1 * x>=0);
assume(n>=0);
x := -5 * 1  +  -1 * x  +  y;
y := 2 * y;
n := n;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  n  +  -1 * x>=0);
assume(n<0);
x := -5 * 1  +  -1 * x  +  y;
y := 2 * y;
n := n;
TO: 1004;

FROM: 1004;
assume(-1 * 1  +  x>=0 && -1 * 1  +  n  +  -1 * x>=0);
x := -5 * 1  +  -1 * x  +  y;
y := 2 * y;
n := n;
TO: 1004;

FROM: 1001;
assume(-1 * x>=0);
assume(n>=0);
x := x;
y := y;
n := n;
TO: 29002;

FROM: 1001;
assume(-1 * x>=0);
assume(n>=0);
x := x;
y := y;
n := n;
TO: 29003;

FROM: 1001;
assume(-1 * x>=0);
assume(n<0);
x := x;
y := y;
n := n;
TO: 29004;

FROM: 1002;
assume(-1 * x>=0);
x := x;
y := y;
n := n;
TO: 29002;

FROM: 1003;
assume(-1 * x>=0);
assume(n>=0);
x := x;
y := y;
n := n;
TO: 29003;

FROM: 1003;
assume(-1 * x>=0);
assume(n<0);
x := x;
y := y;
n := n;
TO: 29004;

FROM: 1004;
assume(-1 * x>=0);
x := x;
y := y;
n := n;
TO: 29004;

FROM: 1001;
assume(-1 * n  +  x>=0);
assume(n>=0);
x := x;
y := y;
n := n;
TO: 29002;

FROM: 1001;
assume(-1 * n  +  x>=0);
assume(n>=0);
x := x;
y := y;
n := n;
TO: 29003;

FROM: 1001;
assume(-1 * n  +  x>=0);
assume(n<0);
x := x;
y := y;
n := n;
TO: 29004;

FROM: 1002;
assume(-1 * n  +  x>=0);
x := x;
y := y;
n := n;
TO: 29002;

FROM: 1003;
assume(-1 * n  +  x>=0);
assume(n>=0);
x := x;
y := y;
n := n;
TO: 29003;

FROM: 1003;
assume(-1 * n  +  x>=0);
assume(n<0);
x := x;
y := y;
n := n;
TO: 29004;

FROM: 1004;
assume(-1 * n  +  x>=0);
x := x;
y := y;
n := n;
TO: 29004;

FROM: 29002;
TO: 29005;

FROM: 29005;
TO: 29005;

FROM: 29003;
assume(n>=0);
TO: 29003;

FROM: 29003;
assume(n<0);
TO: 29004;

FROM: 29004;
TO: 29004;
