START: 1001;
BUCHI: {28004, 1002, 1004, 28002};
CUTPOINT: {1001, 28003, 28005, 1004, 1003, 1002, 28004, 28002};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := 2 * x;
y := 1  +  y;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := 2 * x;
y := 1  +  y;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := 2 * x;
y := 1  +  y;
TO: 1004;

FROM: 1002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * x  +  y>=0);
x := 2 * x;
y := 1  +  y;
TO: 1002;

FROM: 1003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := 2 * x;
y := 1  +  y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := 2 * x;
y := 1  +  y;
TO: 1004;

FROM: 1004;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * x  +  y>=0);
x := 2 * x;
y := 1  +  y;
TO: 1004;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 28002;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 28003;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 28004;

FROM: 1002;
assume(-1 * x>=0);
x := x;
y := y;
TO: 28002;

FROM: 1003;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 28003;

FROM: 1003;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 28004;

FROM: 1004;
assume(-1 * x>=0);
x := x;
y := y;
TO: 28004;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 28002;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 28003;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 28004;

FROM: 1002;
assume(x  +  -1 * y>=0);
x := x;
y := y;
TO: 28002;

FROM: 1003;
assume(x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 28003;

FROM: 1003;
assume(x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 28004;

FROM: 1004;
assume(x  +  -1 * y>=0);
x := x;
y := y;
TO: 28004;

FROM: 28002;
TO: 28005;

FROM: 28005;
TO: 28005;

FROM: 28003;
assume(x>=0);
TO: 28003;

FROM: 28003;
assume(x<0);
TO: 28004;

FROM: 28004;
TO: 28004;
