START: 1001;
BUCHI: {29002, 29004, 1002, 1004};
CUTPOINT: {29002, 1004, 1001, 29004, 29005, 29003, 1003, 1002};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 && z>=0 && z<=64 };


FROM: 1001;
assume(x>=0 && -1 * x  +  z>=0);
assume(x>=0);
x := 2 * x  +  y;
y := 1  +  y;
z := z;
TO: 1002;

FROM: 1001;
assume(x>=0 && -1 * x  +  z>=0);
assume(x>=0);
x := 2 * x  +  y;
y := 1  +  y;
z := z;
TO: 1003;

FROM: 1001;
assume(x>=0 && -1 * x  +  z>=0);
assume(x<0);
x := 2 * x  +  y;
y := 1  +  y;
z := z;
TO: 1004;

FROM: 1002;
assume(x>=0 && -1 * x  +  z>=0);
x := 2 * x  +  y;
y := 1  +  y;
z := z;
TO: 1002;

FROM: 1003;
assume(x>=0 && -1 * x  +  z>=0);
assume(x>=0);
x := 2 * x  +  y;
y := 1  +  y;
z := z;
TO: 1003;

FROM: 1003;
assume(x>=0 && -1 * x  +  z>=0);
assume(x<0);
x := 2 * x  +  y;
y := 1  +  y;
z := z;
TO: 1004;

FROM: 1004;
assume(x>=0 && -1 * x  +  z>=0);
x := 2 * x  +  y;
y := 1  +  y;
z := z;
TO: 1004;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 29002;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 29003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 29004;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 29002;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 29003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 29004;

FROM: 1004;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 29004;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 29002;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 29003;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 29004;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * z>=0);
x := x;
y := y;
z := z;
TO: 29002;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 29003;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 29004;

FROM: 1004;
assume(-1 * 1  +  x  +  -1 * z>=0);
x := x;
y := y;
z := z;
TO: 29004;

FROM: 29002;
TO: 29005;

FROM: 29005;
TO: 29005;

FROM: 29003;
assume(x>=0);
TO: 29003;

FROM: 29003;
assume(x<0);
TO: 29004;

FROM: 29004;
TO: 29004;
