START: 1001;
BUCHI: {22004, 22002, 1004, 1002};
CUTPOINT: {22002, 1001, 1003, 22003, 1004, 22004, 22005, 1002};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 && z>=0 && z<=64 };


FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1004;

FROM: 1002;
assume(-1 * 1  +  x>=0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1002;

FROM: 1003;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1004;

FROM: 1004;
assume(-1 * 1  +  x>=0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1004;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 22002;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 22003;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 22004;

FROM: 1002;
assume(-1 * x>=0);
x := x;
y := y;
z := z;
TO: 22002;

FROM: 1003;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 22003;

FROM: 1003;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 22004;

FROM: 1004;
assume(-1 * x>=0);
x := x;
y := y;
z := z;
TO: 22004;

FROM: 22002;
TO: 22005;

FROM: 22005;
TO: 22005;

FROM: 22003;
assume(x>=0);
TO: 22003;

FROM: 22003;
assume(x<0);
TO: 22004;

FROM: 22004;
TO: 22004;
