START: 1001;
BUCHI: {14002, 1004, 14004, 1002};
CUTPOINT: {14003, 14002, 1001, 1004, 1003, 1002, 14005, 14004};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x  +  y;
y := y;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x  +  y;
y := y;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x  +  y;
y := y;
TO: 1004;

FROM: 1002;
assume(-1 * 1  +  x>=0);
x := x  +  y;
y := y;
TO: 1002;

FROM: 1003;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x  +  y;
y := y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x  +  y;
y := y;
TO: 1004;

FROM: 1004;
assume(-1 * 1  +  x>=0);
x := x  +  y;
y := y;
TO: 1004;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 14002;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 14003;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 14004;

FROM: 1002;
assume(-1 * x>=0);
x := x;
y := y;
TO: 14002;

FROM: 1003;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 14003;

FROM: 1003;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 14004;

FROM: 1004;
assume(-1 * x>=0);
x := x;
y := y;
TO: 14004;

FROM: 14002;
TO: 14005;

FROM: 14005;
TO: 14005;

FROM: 14003;
assume(x>=0);
TO: 14003;

FROM: 14003;
assume(x<0);
TO: 14004;

FROM: 14004;
TO: 14004;
