START: 1001;
BUCHI: {1004, 1002, 21002, 21004};
CUTPOINT: {1004, 1001, 1003, 1002, 21005, 21003, 21002, 21004};
PRE: {y>=0 && y<=64 && z>=0 && z<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x  +  y;
y := z;
z := -1 * 1  +  -1 * z;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x  +  y;
y := z;
z := -1 * 1  +  -1 * z;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x  +  y;
y := z;
z := -1 * 1  +  -1 * z;
TO: 1004;

FROM: 1002;
assume(-1 * 1  +  x>=0);
x := x  +  y;
y := z;
z := -1 * 1  +  -1 * z;
TO: 1002;

FROM: 1003;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x  +  y;
y := z;
z := -1 * 1  +  -1 * z;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x  +  y;
y := z;
z := -1 * 1  +  -1 * z;
TO: 1004;

FROM: 1004;
assume(-1 * 1  +  x>=0);
x := x  +  y;
y := z;
z := -1 * 1  +  -1 * z;
TO: 1004;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 21002;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 21003;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 21004;

FROM: 1002;
assume(-1 * x>=0);
x := x;
y := y;
z := z;
TO: 21002;

FROM: 1003;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 21003;

FROM: 1003;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 21004;

FROM: 1004;
assume(-1 * x>=0);
x := x;
y := y;
z := z;
TO: 21004;

FROM: 21002;
TO: 21005;

FROM: 21005;
TO: 21005;

FROM: 21003;
assume(x>=0);
TO: 21003;

FROM: 21003;
assume(x<0);
TO: 21004;

FROM: 21004;
TO: 21004;
