START: 1001;
BUCHI: {1002, 1004, 17004, 17002};
CUTPOINT: {17004, 17005, 1004, 17003, 1001, 1003, 1002, 17002};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(9 * 1  +  -1 * x>=0);
assume(x>=0);
x := -1 * y;
y := 1  +  y;
TO: 1002;

FROM: 1001;
assume(9 * 1  +  -1 * x>=0);
assume(x>=0);
x := -1 * y;
y := 1  +  y;
TO: 1003;

FROM: 1001;
assume(9 * 1  +  -1 * x>=0);
assume(x<0);
x := -1 * y;
y := 1  +  y;
TO: 1004;

FROM: 1002;
assume(9 * 1  +  -1 * x>=0);
x := -1 * y;
y := 1  +  y;
TO: 1002;

FROM: 1003;
assume(9 * 1  +  -1 * x>=0);
assume(x>=0);
x := -1 * y;
y := 1  +  y;
TO: 1003;

FROM: 1003;
assume(9 * 1  +  -1 * x>=0);
assume(x<0);
x := -1 * y;
y := 1  +  y;
TO: 1004;

FROM: 1004;
assume(9 * 1  +  -1 * x>=0);
x := -1 * y;
y := 1  +  y;
TO: 1004;

FROM: 1001;
assume(-10 * 1  +  x>=0);
assume(x>=0);
x := x;
y := y;
TO: 17002;

FROM: 1001;
assume(-10 * 1  +  x>=0);
assume(x>=0);
x := x;
y := y;
TO: 17003;

FROM: 1001;
assume(-10 * 1  +  x>=0);
assume(x<0);
x := x;
y := y;
TO: 17004;

FROM: 1002;
assume(-10 * 1  +  x>=0);
x := x;
y := y;
TO: 17002;

FROM: 1003;
assume(-10 * 1  +  x>=0);
assume(x>=0);
x := x;
y := y;
TO: 17003;

FROM: 1003;
assume(-10 * 1  +  x>=0);
assume(x<0);
x := x;
y := y;
TO: 17004;

FROM: 1004;
assume(-10 * 1  +  x>=0);
x := x;
y := y;
TO: 17004;

FROM: 17002;
TO: 17005;

FROM: 17005;
TO: 17005;

FROM: 17003;
assume(x>=0);
TO: 17003;

FROM: 17003;
assume(x<0);
TO: 17004;

FROM: 17004;
TO: 17004;
