START: 1001;
BUCHI: {1002, 29004, 1004, 29002};
CUTPOINT: {29004, 29005, 29003, 1004, 1003, 1002, 29002, 1001};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(x>=0);
x := -2 * x  +  10 * y;
y := y;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(x>=0);
x := -2 * x  +  10 * y;
y := y;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(x<0);
x := -2 * x  +  10 * y;
y := y;
TO: 1004;

FROM: 1002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
x := -2 * x  +  10 * y;
y := y;
TO: 1002;

FROM: 1003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(x>=0);
x := -2 * x  +  10 * y;
y := y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(x<0);
x := -2 * x  +  10 * y;
y := y;
TO: 1004;

FROM: 1004;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
x := -2 * x  +  10 * y;
y := y;
TO: 1004;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 29002;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 29003;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 29004;

FROM: 1002;
assume(-1 * x>=0);
x := x;
y := y;
TO: 29002;

FROM: 1003;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 29003;

FROM: 1003;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 29004;

FROM: 1004;
assume(-1 * x>=0);
x := x;
y := y;
TO: 29004;

FROM: 1001;
assume(-1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 29002;

FROM: 1001;
assume(-1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 29003;

FROM: 1001;
assume(-1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 29004;

FROM: 1002;
assume(-1 * y>=0);
x := x;
y := y;
TO: 29002;

FROM: 1003;
assume(-1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 29003;

FROM: 1003;
assume(-1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 29004;

FROM: 1004;
assume(-1 * y>=0);
x := x;
y := y;
TO: 29004;

FROM: 29002;
TO: 29005;

FROM: 29005;
TO: 29005;

FROM: 29003;
assume(x>=0);
TO: 29003;

FROM: 29003;
assume(x<0);
TO: 29004;

FROM: 29004;
TO: 29004;
