START: 1001;
BUCHI: {1004, 19002, 1002, 19004};
CUTPOINT: {1004, 19002, 1001, 19004, 19003, 19005, 1003, 1002};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := -1 * x  +  y;
y := 1  +  y;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := -1 * x  +  y;
y := 1  +  y;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := -1 * x  +  y;
y := 1  +  y;
TO: 1004;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := -1 * x  +  y;
y := 1  +  y;
TO: 1002;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := -1 * x  +  y;
y := 1  +  y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := -1 * x  +  y;
y := 1  +  y;
TO: 1004;

FROM: 1004;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := -1 * x  +  y;
y := 1  +  y;
TO: 1004;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 19002;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 19003;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
TO: 19004;

FROM: 1002;
assume(-1 * x  +  y>=0);
x := x;
y := y;
TO: 19002;

FROM: 1003;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 19003;

FROM: 1003;
assume(-1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
TO: 19004;

FROM: 1004;
assume(-1 * x  +  y>=0);
x := x;
y := y;
TO: 19004;

FROM: 19002;
TO: 19005;

FROM: 19005;
TO: 19005;

FROM: 19003;
assume(x>=0);
TO: 19003;

FROM: 19003;
assume(x<0);
TO: 19004;

FROM: 19004;
TO: 19004;
