START: 1001;
BUCHI: {50002, 10004, 50004, 10002};
CUTPOINT: {50005, 50003, 50002, 10003, 10004, 1001, 50004, 10002};
PRE: {life>=0 && life<=64 && death>=0 && death<=64 && temp>=0 && temp<=64 && choose>=0 && choose<=64 };


FROM: 1001;
assume(choose>=0);
temp := temp;
death := 17 * 1;
choose := 2 * 1;
life := 13 * 1;
TO: 10002;

FROM: 1001;
assume(choose>=0);
temp := temp;
death := 17 * 1;
choose := 2 * 1;
life := 13 * 1;
TO: 10003;

FROM: 1001;
assume(choose<0);
temp := temp;
death := 17 * 1;
choose := 2 * 1;
life := 13 * 1;
TO: 10004;

FROM: 10002;
assume(-1 * 1  +  -1 * choose  +  death>=0 && -1 * 1  +  death  +  -1 * life>=0);
temp := death;
death := 1  +  life;
choose := choose;
life := choose;
TO: 10002;

FROM: 10003;
assume(-1 * 1  +  -1 * choose  +  death>=0 && -1 * 1  +  death  +  -1 * life>=0);
assume(choose>=0);
temp := death;
death := 1  +  life;
choose := choose;
life := choose;
TO: 10003;

FROM: 10003;
assume(-1 * 1  +  -1 * choose  +  death>=0 && -1 * 1  +  death  +  -1 * life>=0);
assume(choose<0);
temp := death;
death := 1  +  life;
choose := choose;
life := choose;
TO: 10004;

FROM: 10004;
assume(-1 * 1  +  -1 * choose  +  death>=0 && -1 * 1  +  death  +  -1 * life>=0);
temp := death;
death := 1  +  life;
choose := choose;
life := choose;
TO: 10004;

FROM: 10002;
assume(0 * 1  +  -1 * choose  +  life>=0 && -1 * 1  +  death  +  -1 * life>=0);
temp := death;
death := 1  +  life;
choose := choose;
life := choose;
TO: 10002;

FROM: 10003;
assume(0 * 1  +  -1 * choose  +  life>=0 && -1 * 1  +  death  +  -1 * life>=0);
assume(choose>=0);
temp := death;
death := 1  +  life;
choose := choose;
life := choose;
TO: 10003;

FROM: 10003;
assume(0 * 1  +  -1 * choose  +  life>=0 && -1 * 1  +  death  +  -1 * life>=0);
assume(choose<0);
temp := death;
death := 1  +  life;
choose := choose;
life := choose;
TO: 10004;

FROM: 10004;
assume(0 * 1  +  -1 * choose  +  life>=0 && -1 * 1  +  death  +  -1 * life>=0);
temp := death;
death := 1  +  life;
choose := choose;
life := choose;
TO: 10004;

FROM: 10002;
assume(choose  +  -1 * death>=0 && -1 * 1  +  choose  +  -1 * life>=0 && -1 * 1  +  death  +  -1 * life>=0);
temp := death;
death := 1  +  life;
choose := choose;
life := death;
TO: 10002;

FROM: 10003;
assume(choose  +  -1 * death>=0 && -1 * 1  +  choose  +  -1 * life>=0 && -1 * 1  +  death  +  -1 * life>=0);
assume(choose>=0);
temp := death;
death := 1  +  life;
choose := choose;
life := death;
TO: 10003;

FROM: 10003;
assume(choose  +  -1 * death>=0 && -1 * 1  +  choose  +  -1 * life>=0 && -1 * 1  +  death  +  -1 * life>=0);
assume(choose<0);
temp := death;
death := 1  +  life;
choose := choose;
life := death;
TO: 10004;

FROM: 10004;
assume(choose  +  -1 * death>=0 && -1 * 1  +  choose  +  -1 * life>=0 && -1 * 1  +  death  +  -1 * life>=0);
temp := death;
death := 1  +  life;
choose := choose;
life := death;
TO: 10004;

FROM: 10002;
assume(-1 * death  +  life>=0);
temp := temp;
death := death;
choose := choose;
life := life;
TO: 50002;

FROM: 10003;
assume(-1 * death  +  life>=0);
assume(choose>=0);
temp := temp;
death := death;
choose := choose;
life := life;
TO: 50003;

FROM: 10003;
assume(-1 * death  +  life>=0);
assume(choose<0);
temp := temp;
death := death;
choose := choose;
life := life;
TO: 50004;

FROM: 10004;
assume(-1 * death  +  life>=0);
temp := temp;
death := death;
choose := choose;
life := life;
TO: 50004;

FROM: 50002;
TO: 50005;

FROM: 50005;
TO: 50005;

FROM: 50003;
assume(choose>=0);
TO: 50003;

FROM: 50003;
assume(choose<0);
TO: 50004;

FROM: 50004;
TO: 50004;
