START: 1001;
BUCHI: {4002, 45002, 45004, 4004};
CUTPOINT: {4002, 45002, 45004, 4003, 45003, 1001, 4004, 45005};
PRE: {i>=0 && i<=64 };


FROM: 1001;
assume(i>=0);
i := 3 * 1;
TO: 4002;

FROM: 1001;
assume(i>=0);
i := 3 * 1;
TO: 4003;

FROM: 1001;
assume(i<0);
i := 3 * 1;
TO: 4004;

FROM: 4002;
assume(-6 * 1  +  i>=0 && -3 * 1  +  i>=0);
i := 3 * 1  +  i;
TO: 4002;

FROM: 4003;
assume(-6 * 1  +  i>=0 && -3 * 1  +  i>=0);
assume(i>=0);
i := 3 * 1  +  i;
TO: 4003;

FROM: 4003;
assume(-6 * 1  +  i>=0 && -3 * 1  +  i>=0);
assume(i<0);
i := 3 * 1  +  i;
TO: 4004;

FROM: 4004;
assume(-6 * 1  +  i>=0 && -3 * 1  +  i>=0);
i := 3 * 1  +  i;
TO: 4004;

FROM: 4002;
assume(-11 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
i := -2 * 1  +  i;
TO: 4002;

FROM: 4003;
assume(-11 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
assume(i>=0);
i := -2 * 1  +  i;
TO: 4003;

FROM: 4003;
assume(-11 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
assume(i<0);
i := -2 * 1  +  i;
TO: 4004;

FROM: 4004;
assume(-11 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
i := -2 * 1  +  i;
TO: 4004;

FROM: 4002;
assume(10 * 1  +  -1 * i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
i := 1  +  i;
TO: 4002;

FROM: 4003;
assume(10 * 1  +  -1 * i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
assume(i>=0);
i := 1  +  i;
TO: 4003;

FROM: 4003;
assume(10 * 1  +  -1 * i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
assume(i<0);
i := 1  +  i;
TO: 4004;

FROM: 4004;
assume(10 * 1  +  -1 * i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
i := 1  +  i;
TO: 4004;

FROM: 4002;
assume(2 * 1  +  -1 * i>=0);
i := i;
TO: 45002;

FROM: 4003;
assume(2 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
TO: 45003;

FROM: 4003;
assume(2 * 1  +  -1 * i>=0);
assume(i<0);
i := i;
TO: 45004;

FROM: 4004;
assume(2 * 1  +  -1 * i>=0);
i := i;
TO: 45004;

FROM: 45002;
TO: 45005;

FROM: 45005;
TO: 45005;

FROM: 45003;
assume(i>=0);
TO: 45003;

FROM: 45003;
assume(i<0);
TO: 45004;

FROM: 45004;
TO: 45004;
