START: 1001;
BUCHI: {38002, 13002, 38004, 13004};
CUTPOINT: {1001, 38002, 13003, 38003, 38004, 13002, 38005, 13004};

PRE: {n>=0 && n<=64 && a>=0 && a<=64 && z>=0 && z<=64 && y>=0 && y<=64 && x>=0 && x<=64  && 1>=0};

FROM: 1001;
assume(a>=0);
a := a;
x := 0;
y := 1;
z := 6 * 1;
n := 0;
TO: 13002;

FROM: 1001;
assume(a>=0);
a := a;
x := 0;
y := 1;
z := 6 * 1;
n := 0;
TO: 13003;

FROM: 1001;
assume(a<0);
a := a;
x := 0;
y := 1;
z := 6 * 1;
n := 0;
TO: 13004;

FROM: 13002;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(a  +  -1 * n>=0);
a := a;
x := x  +  y;
y := y  +  z;
z := 6 * 1  +  z;
n := 1  +  n;
TO: 13002;

FROM: 13003;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(a  +  -1 * n>=0);
assume(a>=0);
a := a;
x := x  +  y;
y := y  +  z;
z := 6 * 1  +  z;
n := 1  +  n;
TO: 13003;

FROM: 13003;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(a  +  -1 * n>=0);
assume(a<0);
a := a;
x := x  +  y;
y := y  +  z;
z := 6 * 1  +  z;
n := 1  +  n;
TO: 13004;

FROM: 13004;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(a  +  -1 * n>=0);
a := a;
x := x  +  y;
y := y  +  z;
z := 6 * 1  +  z;
n := 1  +  n;
TO: 13004;

FROM: 13002;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(-1 * 1  +  -1 * a  +  n>=0);
TO: 38002;

FROM: 13003;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(-1 * 1  +  -1 * a  +  n>=0);
assume(a>=0);
TO: 38003;

FROM: 13003;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(-1 * 1  +  -1 * a  +  n>=0);
assume(a<0);
TO: 38004;

FROM: 13004;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(-1 * 1  +  -1 * a  +  n>=0);
TO: 38004;

FROM: 38002;
TO: 38005;

FROM: 38005;
TO: 38005;

FROM: 38003;
assume(a>=0);
TO: 38003;

FROM: 38003;
assume(a<0);
TO: 38004;

FROM: 38004;
TO: 38004;
