START: 1001;
BUCHI: {27002, 27004, 13002, 13004, 63004, 63002};
CUTPOINT: {27003, 13003, 27002, 27004, 13002, 13004, 1001, 63003, 63004, 63005, 63002};

PRE: {b>=0 && b<=64 && x>=0 && x<=64 && r>=0 && r<=64 && y>=0 && y<=64 && a>=0 && a<=64 && q>=0 && q<=64 && y>=1  && 1>=0};

FROM: 1001;
assume(a>=0);
a := 0;
q := 0;
b := 0;
r := x;
x := x;
y := y;
TO: 13002;

FROM: 1001;
assume(a>=0);
a := 0;
q := 0;
b := 0;
r := x;
x := x;
y := y;
TO: 13003;

FROM: 1001;
assume(a<0);
a := 0;
q := 0;
b := 0;
r := x;
x := x;
y := y;
TO: 13004;

FROM: 27002;
assume(b==y*a && x==q*y+r && r>=0 && r>=2*y*a);
assume(2*b>b);
assume(-2 * b  +  r>=0);
a := 2 * a;
q := q;
b := 2 * b;
r := r;
x := x;
y := y;
TO: 27002;

FROM: 27003;
assume(b==y*a && x==q*y+r && r>=0 && r>=2*y*a);
assume(2*b>b);
assume(-2 * b  +  r>=0);
assume(a>=0);
a := 2 * a;
q := q;
b := 2 * b;
r := r;
x := x;
y := y;
TO: 27003;

FROM: 27003;
assume(b==y*a && x==q*y+r && r>=0 && r>=2*y*a);
assume(2*b>b);
assume(-2 * b  +  r>=0);
assume(a<0);
a := 2 * a;
q := q;
b := 2 * b;
r := r;
x := x;
y := y;
TO: 27004;

FROM: 27004;
assume(b==y*a && x==q*y+r && r>=0 && r>=2*y*a);
assume(2*b>b);
assume(-2 * b  +  r>=0);
a := 2 * a;
q := q;
b := 2 * b;
r := r;
x := x;
y := y;
TO: 27004;

FROM: 27002;
assume(b==y*a && x==q*y+r && r>=0);
assume(-1 * 1  +  2 * b  +  -1 * r>=0);
a := a;
q := a  +  q;
b := b;
r := -1 * b  +  r;
x := x;
y := y;
TO: 13002;

FROM: 27003;
assume(b==y*a && x==q*y+r && r>=0);
assume(-1 * 1  +  2 * b  +  -1 * r>=0);
assume(a>=0);
a := a;
q := a  +  q;
b := b;
r := -1 * b  +  r;
x := x;
y := y;
TO: 13003;

FROM: 27003;
assume(b==y*a && x==q*y+r && r>=0);
assume(-1 * 1  +  2 * b  +  -1 * r>=0);
assume(a<0);
a := a;
q := a  +  q;
b := b;
r := -1 * b  +  r;
x := x;
y := y;
TO: 13004;

FROM: 27004;
assume(b==y*a && x==q*y+r && r>=0);
assume(-1 * 1  +  2 * b  +  -1 * r>=0);
a := a;
q := a  +  q;
b := b;
r := -1 * b  +  r;
x := x;
y := y;
TO: 13004;

FROM: 13002;
assume(b==y*a && x==q*y + r);
assume(r  +  -1 * y>=0);
a := 1;
q := q;
b := y;
r := r;
x := x;
y := y;
TO: 27002;

FROM: 13003;
assume(b==y*a && x==q*y + r);
assume(r  +  -1 * y>=0);
assume(a>=0);
a := 1;
q := q;
b := y;
r := r;
x := x;
y := y;
TO: 27003;

FROM: 13003;
assume(b==y*a && x==q*y + r);
assume(r  +  -1 * y>=0);
assume(a<0);
a := 1;
q := q;
b := y;
r := r;
x := x;
y := y;
TO: 27004;

FROM: 13004;
assume(b==y*a && x==q*y + r);
assume(r  +  -1 * y>=0);
a := 1;
q := q;
b := y;
r := r;
x := x;
y := y;
TO: 27004;

FROM: 13002;
assume(b==y*a && x==q*y + r);
assume(-1 * 1  +  -1 * r  +  y>=0);
a := a;
q := q;
b := b;
r := r;
x := x;
y := y;
TO: 63002;

FROM: 13003;
assume(b==y*a && x==q*y + r);
assume(-1 * 1  +  -1 * r  +  y>=0);
assume(a>=0);
a := a;
q := q;
b := b;
r := r;
x := x;
y := y;
TO: 63003;

FROM: 13003;
assume(b==y*a && x==q*y + r);
assume(-1 * 1  +  -1 * r  +  y>=0);
assume(a<0);
a := a;
q := q;
b := b;
r := r;
x := x;
y := y;
TO: 63004;

FROM: 13004;
assume(b==y*a && x==q*y + r);
assume(-1 * 1  +  -1 * r  +  y>=0);
a := a;
q := q;
b := b;
r := r;
x := x;
y := y;
TO: 63004;

FROM: 63002;
TO: 63005;

FROM: 63005;
TO: 63005;

FROM: 63003;
assume(a>=0);
TO: 63003;

FROM: 63003;
assume(a<0);
TO: 63004;

FROM: 63004;
TO: 63004;
