START: 1001;
BUCHI: {31002, 1002, 31004, 1004};
CUTPOINT: {1002, 1001, 1004, 31003, 1003, 31004, 31002, 31005};
PRE: {j>=0 && j<=64 && i>=0 && i<=64 && k>=0 && k<=64 && tmp>=0 && tmp<=64 };


FROM: 1001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i>=0);
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 1002;

FROM: 1001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i>=0);
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 1003;

FROM: 1001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i<0);
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 1004;

FROM: 1002;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 1002;

FROM: 1003;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i>=0);
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 1003;

FROM: 1003;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i<0);
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 1004;

FROM: 1004;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 1004;

FROM: 1001;
assume(-101 * 1  +  i>=0);
assume(i>=0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31002;

FROM: 1001;
assume(-101 * 1  +  i>=0);
assume(i>=0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31003;

FROM: 1001;
assume(-101 * 1  +  i>=0);
assume(i<0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31004;

FROM: 1002;
assume(-101 * 1  +  i>=0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31002;

FROM: 1003;
assume(-101 * 1  +  i>=0);
assume(i>=0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31003;

FROM: 1003;
assume(-101 * 1  +  i>=0);
assume(i<0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31004;

FROM: 1004;
assume(-101 * 1  +  i>=0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31004;

FROM: 1001;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i>=0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31002;

FROM: 1001;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i>=0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31003;

FROM: 1001;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i<0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31004;

FROM: 1002;
assume(-1 * 1  +  j  +  -1 * k>=0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31002;

FROM: 1003;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i>=0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31003;

FROM: 1003;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i<0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31004;

FROM: 1004;
assume(-1 * 1  +  j  +  -1 * k>=0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31004;

FROM: 31002;
TO: 31005;

FROM: 31005;
TO: 31005;

FROM: 31003;
assume(i>=0);
TO: 31003;

FROM: 31003;
assume(i<0);
TO: 31004;

FROM: 31004;
TO: 31004;
