START: 1001;
BUCHI: {28002, 4002, 4004, 28004};
CUTPOINT: {28002, 1001, 4002, 28005, 4003, 4004, 28003, 28004};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 && res>=0 && res<=64 };


FROM: 1001;
assume(res>=0);
res := 0;
x := x;
y := y;
TO: 4002;

FROM: 1001;
assume(res>=0);
res := 0;
x := x;
y := y;
TO: 4003;

FROM: 1001;
assume(res<0);
res := 0;
x := x;
y := y;
TO: 4004;

FROM: 4002;
assume(x  +  -1 * y>=0 && -1 * 1  +  y>=0);
res := 1  +  res;
x := x  +  -1 * y;
y := y;
TO: 4002;

FROM: 4003;
assume(x  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(res>=0);
res := 1  +  res;
x := x  +  -1 * y;
y := y;
TO: 4003;

FROM: 4003;
assume(x  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(res<0);
res := 1  +  res;
x := x  +  -1 * y;
y := y;
TO: 4004;

FROM: 4004;
assume(x  +  -1 * y>=0 && -1 * 1  +  y>=0);
res := 1  +  res;
x := x  +  -1 * y;
y := y;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  -1 * x  +  y>=0);
res := res;
x := x;
y := y;
TO: 28002;

FROM: 4003;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(res>=0);
res := res;
x := x;
y := y;
TO: 28003;

FROM: 4003;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(res<0);
res := res;
x := x;
y := y;
TO: 28004;

FROM: 4004;
assume(-1 * 1  +  -1 * x  +  y>=0);
res := res;
x := x;
y := y;
TO: 28004;

FROM: 4002;
assume(-1 * y>=0);
res := res;
x := x;
y := y;
TO: 28002;

FROM: 4003;
assume(-1 * y>=0);
assume(res>=0);
res := res;
x := x;
y := y;
TO: 28003;

FROM: 4003;
assume(-1 * y>=0);
assume(res<0);
res := res;
x := x;
y := y;
TO: 28004;

FROM: 4004;
assume(-1 * y>=0);
res := res;
x := x;
y := y;
TO: 28004;

FROM: 28002;
TO: 28005;

FROM: 28005;
TO: 28005;

FROM: 28003;
assume(res>=0);
TO: 28003;

FROM: 28003;
assume(res<0);
TO: 28004;

FROM: 28004;
TO: 28004;
