START: 1001;
BUCHI: {28004, 7004, 7002, 28002};
CUTPOINT: {28003, 28004, 1001, 7004, 7003, 28005, 7002, 28002};
PRE: {z>=0 && z<=64 && x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(x>=0);
x := 12 * 1;
y := 0;
z := z;
TO: 7002;

FROM: 1001;
assume(x>=0);
x := 12 * 1;
y := 0;
z := z;
TO: 7003;

FROM: 1001;
assume(x<0);
x := 12 * 1;
y := 0;
z := z;
TO: 7004;

FROM: 7002;
assume(-1 * 1  +  z>=0);
x := 1  +  x;
y := -1 * 1  +  y;
z := -1 * 1  +  z;
TO: 7002;

FROM: 7003;
assume(-1 * 1  +  z>=0);
assume(x>=0);
x := 1  +  x;
y := -1 * 1  +  y;
z := -1 * 1  +  z;
TO: 7003;

FROM: 7003;
assume(-1 * 1  +  z>=0);
assume(x<0);
x := 1  +  x;
y := -1 * 1  +  y;
z := -1 * 1  +  z;
TO: 7004;

FROM: 7004;
assume(-1 * 1  +  z>=0);
x := 1  +  x;
y := -1 * 1  +  y;
z := -1 * 1  +  z;
TO: 7004;

FROM: 7002;
assume(-1 * z>=0);
x := x;
y := y;
z := z;
TO: 28002;

FROM: 7003;
assume(-1 * z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 28003;

FROM: 7003;
assume(-1 * z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 28004;

FROM: 7004;
assume(-1 * z>=0);
x := x;
y := y;
z := z;
TO: 28004;

FROM: 28002;
TO: 28005;

FROM: 28005;
TO: 28005;

FROM: 28003;
assume(x>=0);
TO: 28003;

FROM: 28003;
assume(x<0);
TO: 28004;

FROM: 28004;
TO: 28004;
