START: 1001;
BUCHI: {7002, 34004, 7004, 34002};
CUTPOINT: {1001, 7002, 34004, 7004, 34005, 34002, 7003, 34003};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 && z>=0 && z<=64 };


FROM: 1001;
assume(x>=0);
x := 0;
y := 100 * 1;
z := z;
TO: 7002;

FROM: 1001;
assume(x>=0);
x := 0;
y := 100 * 1;
z := z;
TO: 7003;

FROM: 1001;
assume(x<0);
x := 0;
y := 100 * 1;
z := z;
TO: 7004;

FROM: 7002;
assume(-1 * z>=0 && z>=0 && 39 * 1  +  -1 * x>=0);
x := 1  +  x;
y := y;
z := z;
TO: 7002;

FROM: 7003;
assume(-1 * z>=0 && z>=0 && 39 * 1  +  -1 * x>=0);
assume(x>=0);
x := 1  +  x;
y := y;
z := z;
TO: 7003;

FROM: 7003;
assume(-1 * z>=0 && z>=0 && 39 * 1  +  -1 * x>=0);
assume(x<0);
x := 1  +  x;
y := y;
z := z;
TO: 7004;

FROM: 7004;
assume(-1 * z>=0 && z>=0 && 39 * 1  +  -1 * x>=0);
x := 1  +  x;
y := y;
z := z;
TO: 7004;

FROM: 7002;
assume(-1 * 1  +  z>=0 && 39 * 1  +  -1 * x>=0);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7002;

FROM: 7003;
assume(-1 * 1  +  z>=0 && 39 * 1  +  -1 * x>=0);
assume(x>=0);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7003;

FROM: 7003;
assume(-1 * 1  +  z>=0 && 39 * 1  +  -1 * x>=0);
assume(x<0);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7004;

FROM: 7004;
assume(-1 * 1  +  z>=0 && 39 * 1  +  -1 * x>=0);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7004;

FROM: 7002;
assume(-1 * 1  +  -1 * z>=0 && 39 * 1  +  -1 * x>=0);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7002;

FROM: 7003;
assume(-1 * 1  +  -1 * z>=0 && 39 * 1  +  -1 * x>=0);
assume(x>=0);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7003;

FROM: 7003;
assume(-1 * 1  +  -1 * z>=0 && 39 * 1  +  -1 * x>=0);
assume(x<0);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7004;

FROM: 7004;
assume(-1 * 1  +  -1 * z>=0 && 39 * 1  +  -1 * x>=0);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7004;

FROM: 7002;
assume(-40 * 1  +  x>=0);
x := x;
y := y;
z := z;
TO: 34002;

FROM: 7003;
assume(-40 * 1  +  x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 34003;

FROM: 7003;
assume(-40 * 1  +  x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 34004;

FROM: 7004;
assume(-40 * 1  +  x>=0);
x := x;
y := y;
z := z;
TO: 34004;

FROM: 34002;
TO: 34005;

FROM: 34005;
TO: 34005;

FROM: 34003;
assume(x>=0);
TO: 34003;

FROM: 34003;
assume(x<0);
TO: 34004;

FROM: 34004;
TO: 34004;
