START: 1001;
BUCHI: {105002, 39002, 53004, 39004, 53002, 105004};
CUTPOINT: {105002, 53003, 1001, 39003, 105003, 39002, 53004, 39004, 53002, 105005, 105004};

PRE: {temp>=0 && temp<=64 && y>=0 && y<=64 && b>=0 && b<=64 && c>=0 && c<=64 && r>=0 && r<=64 && a>=0 && a<=64 && k>=0 && k<=64 && x>=0 && x<=64 && p>=0 && p<=64 && s>=0 && s<=64 && q>=0 && q<=64  && 1>=0};

FROM: 1001;
assume(a>=0);
a := x;
b := y;
temp := temp;
c := 0;
k := 0;
p := 1;
q := 0;
r := 0;
s := 1;
x := x;
y := y;
TO: 39002;

FROM: 1001;
assume(a>=0);
a := x;
b := y;
temp := temp;
c := 0;
k := 0;
p := 1;
q := 0;
r := 0;
s := 1;
x := x;
y := y;
TO: 39003;

FROM: 1001;
assume(a<0);
a := x;
b := y;
temp := temp;
c := 0;
k := 0;
p := 1;
q := 0;
r := 0;
s := 1;
x := x;
y := y;
TO: 39004;

FROM: 53002;
assume(a == k * b + c && a == y*r + x*p && b == x * q + y * s);
assume(-1 * b  +  c>=0);
a := a;
b := b;
temp := temp;
c := -1 * b  +  c;
k := 1  +  k;
p := p;
q := q;
r := r;
s := s;
x := x;
y := y;
TO: 53002;

FROM: 53003;
assume(a == k * b + c && a == y*r + x*p && b == x * q + y * s);
assume(-1 * b  +  c>=0);
assume(a>=0);
a := a;
b := b;
temp := temp;
c := -1 * b  +  c;
k := 1  +  k;
p := p;
q := q;
r := r;
s := s;
x := x;
y := y;
TO: 53003;

FROM: 53003;
assume(a == k * b + c && a == y*r + x*p && b == x * q + y * s);
assume(-1 * b  +  c>=0);
assume(a<0);
a := a;
b := b;
temp := temp;
c := -1 * b  +  c;
k := 1  +  k;
p := p;
q := q;
r := r;
s := s;
x := x;
y := y;
TO: 53004;

FROM: 53004;
assume(a == k * b + c && a == y*r + x*p && b == x * q + y * s);
assume(-1 * b  +  c>=0);
a := a;
b := b;
temp := temp;
c := -1 * b  +  c;
k := 1  +  k;
p := p;
q := q;
r := r;
s := s;
x := x;
y := y;
TO: 53004;

FROM: 53002;
assume(a == k * b + c && a == y*r + x*p && b == x * q + y * s);
assume(-1 * 1  +  b  +  -1 * c>=0);
a := b;
b := c;
temp := r;
c := c;
k := k;
p := q;
q := -1 * k * q  +  p;
r := s;
s := -1 * k * s  +  r;
x := x;
y := y;
TO: 39002;

FROM: 53003;
assume(a == k * b + c && a == y*r + x*p && b == x * q + y * s);
assume(-1 * 1  +  b  +  -1 * c>=0);
assume(a>=0);
a := b;
b := c;
temp := r;
c := c;
k := k;
p := q;
q := -1 * k * q  +  p;
r := s;
s := -1 * k * s  +  r;
x := x;
y := y;
TO: 39003;

FROM: 53003;
assume(a == k * b + c && a == y*r + x*p && b == x * q + y * s);
assume(-1 * 1  +  b  +  -1 * c>=0);
assume(a<0);
a := b;
b := c;
temp := r;
c := c;
k := k;
p := q;
q := -1 * k * q  +  p;
r := s;
s := -1 * k * s  +  r;
x := x;
y := y;
TO: 39004;

FROM: 53004;
assume(a == k * b + c && a == y*r + x*p && b == x * q + y * s);
assume(-1 * 1  +  b  +  -1 * c>=0);
a := b;
b := c;
temp := r;
c := c;
k := k;
p := q;
q := -1 * k * q  +  p;
r := s;
s := -1 * k * s  +  r;
x := x;
y := y;
TO: 39004;

FROM: 39002;
assume(-1 * 1  +  -1 * b>=0);
a := a;
b := b;
temp := temp;
c := a;
k := 0;
p := p;
q := q;
r := r;
s := s;
x := x;
y := y;
TO: 53002;

FROM: 39003;
assume(-1 * 1  +  -1 * b>=0);
assume(a>=0);
a := a;
b := b;
temp := temp;
c := a;
k := 0;
p := p;
q := q;
r := r;
s := s;
x := x;
y := y;
TO: 53003;

FROM: 39003;
assume(-1 * 1  +  -1 * b>=0);
assume(a<0);
a := a;
b := b;
temp := temp;
c := a;
k := 0;
p := p;
q := q;
r := r;
s := s;
x := x;
y := y;
TO: 53004;

FROM: 39004;
assume(-1 * 1  +  -1 * b>=0);
a := a;
b := b;
temp := temp;
c := a;
k := 0;
p := p;
q := q;
r := r;
s := s;
x := x;
y := y;
TO: 53004;

FROM: 39002;
assume(-1 * 1  +  b>=0);
a := a;
b := b;
temp := temp;
c := a;
k := 0;
p := p;
q := q;
r := r;
s := s;
x := x;
y := y;
TO: 53002;

FROM: 39003;
assume(-1 * 1  +  b>=0);
assume(a>=0);
a := a;
b := b;
temp := temp;
c := a;
k := 0;
p := p;
q := q;
r := r;
s := s;
x := x;
y := y;
TO: 53003;

FROM: 39003;
assume(-1 * 1  +  b>=0);
assume(a<0);
a := a;
b := b;
temp := temp;
c := a;
k := 0;
p := p;
q := q;
r := r;
s := s;
x := x;
y := y;
TO: 53004;

FROM: 39004;
assume(-1 * 1  +  b>=0);
a := a;
b := b;
temp := temp;
c := a;
k := 0;
p := p;
q := q;
r := r;
s := s;
x := x;
y := y;
TO: 53004;

FROM: 39002;
assume(b>=0 && -1 * b>=0);
a := a;
b := b;
temp := temp;
c := c;
k := k;
p := p;
q := q;
r := r;
s := s;
x := x;
y := y;
TO: 105002;

FROM: 39003;
assume(b>=0 && -1 * b>=0);
assume(a>=0);
a := a;
b := b;
temp := temp;
c := c;
k := k;
p := p;
q := q;
r := r;
s := s;
x := x;
y := y;
TO: 105003;

FROM: 39003;
assume(b>=0 && -1 * b>=0);
assume(a<0);
a := a;
b := b;
temp := temp;
c := c;
k := k;
p := p;
q := q;
r := r;
s := s;
x := x;
y := y;
TO: 105004;

FROM: 39004;
assume(b>=0 && -1 * b>=0);
a := a;
b := b;
temp := temp;
c := c;
k := k;
p := p;
q := q;
r := r;
s := s;
x := x;
y := y;
TO: 105004;

FROM: 105002;
TO: 105005;

FROM: 105005;
TO: 105005;

FROM: 105003;
assume(a>=0);
TO: 105003;

FROM: 105003;
assume(a<0);
TO: 105004;

FROM: 105004;
TO: 105004;
