START: 1001;
BUCHI: {18004, 1004, 18002, 1002};
CUTPOINT: {18003, 18004, 1004, 1001, 1003, 18005, 1002, 18002};
PRE: {a>=0 && a<=64 && b>=0 && b<=64 };


FROM: 1001;
assume(-1 * 1  +  a  +  -1 * b>=0);
assume(a>=0);
a := 1  +  a;
b := a  +  b;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  a  +  -1 * b>=0);
assume(a>=0);
a := 1  +  a;
b := a  +  b;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  a  +  -1 * b>=0);
assume(a<0);
a := 1  +  a;
b := a  +  b;
TO: 1004;

FROM: 1002;
assume(-1 * 1  +  a  +  -1 * b>=0);
a := 1  +  a;
b := a  +  b;
TO: 1002;

FROM: 1003;
assume(-1 * 1  +  a  +  -1 * b>=0);
assume(a>=0);
a := 1  +  a;
b := a  +  b;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  a  +  -1 * b>=0);
assume(a<0);
a := 1  +  a;
b := a  +  b;
TO: 1004;

FROM: 1004;
assume(-1 * 1  +  a  +  -1 * b>=0);
a := 1  +  a;
b := a  +  b;
TO: 1004;

FROM: 1001;
assume(-1 * a  +  b>=0);
assume(a>=0);
a := a;
b := b;
TO: 18002;

FROM: 1001;
assume(-1 * a  +  b>=0);
assume(a>=0);
a := a;
b := b;
TO: 18003;

FROM: 1001;
assume(-1 * a  +  b>=0);
assume(a<0);
a := a;
b := b;
TO: 18004;

FROM: 1002;
assume(-1 * a  +  b>=0);
a := a;
b := b;
TO: 18002;

FROM: 1003;
assume(-1 * a  +  b>=0);
assume(a>=0);
a := a;
b := b;
TO: 18003;

FROM: 1003;
assume(-1 * a  +  b>=0);
assume(a<0);
a := a;
b := b;
TO: 18004;

FROM: 1004;
assume(-1 * a  +  b>=0);
a := a;
b := b;
TO: 18004;

FROM: 18002;
TO: 18005;

FROM: 18005;
TO: 18005;

FROM: 18003;
assume(a>=0);
TO: 18003;

FROM: 18003;
assume(a<0);
TO: 18004;

FROM: 18004;
TO: 18004;
