START: 1001;
BUCHI: {1004, 25004, 25002, 1002};
CUTPOINT: {1003, 1002, 25002, 1001, 25005, 1004, 25003, 25004};
PRE: {i>=0 && i<=64 };


FROM: 1001;
assume(4 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i>=0);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1001;
assume(4 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i>=0);
i := -1 * 1  +  i;
TO: 1003;

FROM: 1001;
assume(4 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i<0);
i := -1 * 1  +  i;
TO: 1004;

FROM: 1002;
assume(4 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1003;
assume(4 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i>=0);
i := -1 * 1  +  i;
TO: 1003;

FROM: 1003;
assume(4 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i<0);
i := -1 * 1  +  i;
TO: 1004;

FROM: 1004;
assume(4 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
i := -1 * 1  +  i;
TO: 1004;

FROM: 1001;
assume(-6 * 1  +  i>=0 && -1 * 1  +  i>=0);
assume(i>=0);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1001;
assume(-6 * 1  +  i>=0 && -1 * 1  +  i>=0);
assume(i>=0);
i := -1 * 1  +  i;
TO: 1003;

FROM: 1001;
assume(-6 * 1  +  i>=0 && -1 * 1  +  i>=0);
assume(i<0);
i := -1 * 1  +  i;
TO: 1004;

FROM: 1002;
assume(-6 * 1  +  i>=0 && -1 * 1  +  i>=0);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1003;
assume(-6 * 1  +  i>=0 && -1 * 1  +  i>=0);
assume(i>=0);
i := -1 * 1  +  i;
TO: 1003;

FROM: 1003;
assume(-6 * 1  +  i>=0 && -1 * 1  +  i>=0);
assume(i<0);
i := -1 * 1  +  i;
TO: 1004;

FROM: 1004;
assume(-6 * 1  +  i>=0 && -1 * 1  +  i>=0);
i := -1 * 1  +  i;
TO: 1004;

FROM: 1001;
assume(-5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 1002;

FROM: 1001;
assume(-5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 1003;

FROM: 1001;
assume(-5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 1004;

FROM: 1002;
assume(-5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
i := i;
TO: 1002;

FROM: 1003;
assume(-5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 1003;

FROM: 1003;
assume(-5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 1004;

FROM: 1004;
assume(-5 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
i := i;
TO: 1004;

FROM: 1001;
assume(-1 * i>=0);
assume(i>=0);
i := i;
TO: 25002;

FROM: 1001;
assume(-1 * i>=0);
assume(i>=0);
i := i;
TO: 25003;

FROM: 1001;
assume(-1 * i>=0);
assume(i<0);
i := i;
TO: 25004;

FROM: 1002;
assume(-1 * i>=0);
i := i;
TO: 25002;

FROM: 1003;
assume(-1 * i>=0);
assume(i>=0);
i := i;
TO: 25003;

FROM: 1003;
assume(-1 * i>=0);
assume(i<0);
i := i;
TO: 25004;

FROM: 1004;
assume(-1 * i>=0);
i := i;
TO: 25004;

FROM: 25002;
TO: 25005;

FROM: 25005;
TO: 25005;

FROM: 25003;
assume(i>=0);
TO: 25003;

FROM: 25003;
assume(i<0);
TO: 25004;

FROM: 25004;
TO: 25004;
