START: 1001;
BUCHI: {1002, 14004, 14002, 1004};
CUTPOINT: {14002, 1003, 1002, 1001, 14005, 14004, 14003, 1004};
PRE: {i>=0 && i<=64 };


FROM: 1001;
assume(1>=0);
assume(i>=0);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1001;
assume(1>=0);
assume(i>=0);
i := -1 * 1  +  i;
TO: 1003;

FROM: 1001;
assume(1>=0);
assume(i<0);
i := -1 * 1  +  i;
TO: 1004;

FROM: 1002;
assume(1>=0);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1003;
assume(1>=0);
assume(i>=0);
i := -1 * 1  +  i;
TO: 1003;

FROM: 1003;
assume(1>=0);
assume(i<0);
i := -1 * 1  +  i;
TO: 1004;

FROM: 1004;
assume(1>=0);
i := -1 * 1  +  i;
TO: 1004;

FROM: 1001;
assume(-2 * 1>=0);
assume(i>=0);
i := i;
TO: 14002;

FROM: 1001;
assume(-2 * 1>=0);
assume(i>=0);
i := i;
TO: 14003;

FROM: 1001;
assume(-2 * 1>=0);
assume(i<0);
i := i;
TO: 14004;

FROM: 1002;
assume(-2 * 1>=0);
i := i;
TO: 14002;

FROM: 1003;
assume(-2 * 1>=0);
assume(i>=0);
i := i;
TO: 14003;

FROM: 1003;
assume(-2 * 1>=0);
assume(i<0);
i := i;
TO: 14004;

FROM: 1004;
assume(-2 * 1>=0);
i := i;
TO: 14004;

FROM: 14002;
TO: 14005;

FROM: 14005;
TO: 14005;

FROM: 14003;
assume(i>=0);
TO: 14003;

FROM: 14003;
assume(i<0);
TO: 14004;

FROM: 14004;
TO: 14004;
