START: 1001;
BUCHI: {10004, 10002, 29002, 29004};
CUTPOINT: {10004, 29005, 10002, 1001, 29002, 29003, 29004, 10003};
PRE: {n>=0 && n<=64 && j>=0 && j<=64 && t>=0 && t<=64 && i>=0 && i<=64 };


FROM: 1001;
assume(i>=0);
t := 0;
i := 0;
j := 1;
n := n;
TO: 10002;

FROM: 1001;
assume(i>=0);
t := 0;
i := 0;
j := 1;
n := n;
TO: 10003;

FROM: 1001;
assume(i<0);
t := 0;
i := 0;
j := 1;
n := n;
TO: 10004;

FROM: 10002;
assume(-1 * 1  +  -1 * j  +  n>=0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10002;

FROM: 10003;
assume(-1 * 1  +  -1 * j  +  n>=0);
assume(i>=0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10003;

FROM: 10003;
assume(-1 * 1  +  -1 * j  +  n>=0);
assume(i<0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10004;

FROM: 10004;
assume(-1 * 1  +  -1 * j  +  n>=0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10004;

FROM: 10002;
assume(-1 * 1  +  j  +  -1 * n>=0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10002;

FROM: 10003;
assume(-1 * 1  +  j  +  -1 * n>=0);
assume(i>=0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10003;

FROM: 10003;
assume(-1 * 1  +  j  +  -1 * n>=0);
assume(i<0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10004;

FROM: 10004;
assume(-1 * 1  +  j  +  -1 * n>=0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10004;

FROM: 10002;
assume(j  +  -1 * n>=0 && -1 * j  +  n>=0);
t := t;
i := i;
j := j;
n := n;
TO: 29002;

FROM: 10003;
assume(j  +  -1 * n>=0 && -1 * j  +  n>=0);
assume(i>=0);
t := t;
i := i;
j := j;
n := n;
TO: 29003;

FROM: 10003;
assume(j  +  -1 * n>=0 && -1 * j  +  n>=0);
assume(i<0);
t := t;
i := i;
j := j;
n := n;
TO: 29004;

FROM: 10004;
assume(j  +  -1 * n>=0 && -1 * j  +  n>=0);
t := t;
i := i;
j := j;
n := n;
TO: 29004;

FROM: 29002;
TO: 29005;

FROM: 29005;
TO: 29005;

FROM: 29003;
assume(i>=0);
TO: 29003;

FROM: 29003;
assume(i<0);
TO: 29004;

FROM: 29004;
TO: 29004;
