START: 1001;
BUCHI: {56004, 4002, 56002, 4004};
CUTPOINT: {56005, 56004, 56003, 4002, 56002, 4004, 4003, 1001};
PRE: {j>=0 && j<=64 && i>=0 && i<=64 && t>=0 && t<=64 };


FROM: 1001;
assume(i>=0);
t := 0;
i := i;
j := j;
TO: 4002;

FROM: 1001;
assume(i>=0);
t := 0;
i := i;
j := j;
TO: 4003;

FROM: 1001;
assume(i<0);
t := 0;
i := i;
j := j;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  -1 * i  +  j>=0 && -1 * 1  +  i>=0 && -1 * 1  +  j>=0);
t := i;
i := j;
j := i;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  -1 * i  +  j>=0 && -1 * 1  +  i>=0 && -1 * 1  +  j>=0);
assume(i>=0);
t := i;
i := j;
j := i;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  -1 * i  +  j>=0 && -1 * 1  +  i>=0 && -1 * 1  +  j>=0);
assume(i<0);
t := i;
i := j;
j := i;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  -1 * i  +  j>=0 && -1 * 1  +  i>=0 && -1 * 1  +  j>=0);
t := i;
i := j;
j := i;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  i  +  -1 * j>=0 && i  +  -1 * j>=0 && -1 * 1  +  i>=0 && -1 * 1  +  j>=0);
t := t;
i := i;
j := i;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  i  +  -1 * j>=0 && i  +  -1 * j>=0 && -1 * 1  +  i>=0 && -1 * 1  +  j>=0);
assume(i>=0);
t := t;
i := i;
j := i;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  i  +  -1 * j>=0 && i  +  -1 * j>=0 && -1 * 1  +  i>=0 && -1 * 1  +  j>=0);
assume(i<0);
t := t;
i := i;
j := i;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  i  +  -1 * j>=0 && i  +  -1 * j>=0 && -1 * 1  +  i>=0 && -1 * 1  +  j>=0);
t := t;
i := i;
j := i;
TO: 4004;

FROM: 4002;
assume(-1 * i  +  j>=0 && i  +  -1 * j>=0 && -1 * 1  +  i>=0 && -1 * 1  +  j>=0);
t := t;
i := -1 * 1  +  i;
j := j;
TO: 4002;

FROM: 4003;
assume(-1 * i  +  j>=0 && i  +  -1 * j>=0 && -1 * 1  +  i>=0 && -1 * 1  +  j>=0);
assume(i>=0);
t := t;
i := -1 * 1  +  i;
j := j;
TO: 4003;

FROM: 4003;
assume(-1 * i  +  j>=0 && i  +  -1 * j>=0 && -1 * 1  +  i>=0 && -1 * 1  +  j>=0);
assume(i<0);
t := t;
i := -1 * 1  +  i;
j := j;
TO: 4004;

FROM: 4004;
assume(-1 * i  +  j>=0 && i  +  -1 * j>=0 && -1 * 1  +  i>=0 && -1 * 1  +  j>=0);
t := t;
i := -1 * 1  +  i;
j := j;
TO: 4004;

FROM: 4002;
assume(-1 * i>=0);
t := t;
i := i;
j := j;
TO: 56002;

FROM: 4003;
assume(-1 * i>=0);
assume(i>=0);
t := t;
i := i;
j := j;
TO: 56003;

FROM: 4003;
assume(-1 * i>=0);
assume(i<0);
t := t;
i := i;
j := j;
TO: 56004;

FROM: 4004;
assume(-1 * i>=0);
t := t;
i := i;
j := j;
TO: 56004;

FROM: 4002;
assume(-1 * j>=0);
t := t;
i := i;
j := j;
TO: 56002;

FROM: 4003;
assume(-1 * j>=0);
assume(i>=0);
t := t;
i := i;
j := j;
TO: 56003;

FROM: 4003;
assume(-1 * j>=0);
assume(i<0);
t := t;
i := i;
j := j;
TO: 56004;

FROM: 4004;
assume(-1 * j>=0);
t := t;
i := i;
j := j;
TO: 56004;

FROM: 56002;
TO: 56005;

FROM: 56005;
TO: 56005;

FROM: 56003;
assume(i>=0);
TO: 56003;

FROM: 56003;
assume(i<0);
TO: 56004;

FROM: 56004;
TO: 56004;
