START: 1001;
BUCHI: {25002, 25004, 7002, 7004};
CUTPOINT: {25005, 25002, 7003, 1001, 25003, 25004, 7002, 7004};
PRE: {j>=0 && j<=64 && i>=0 && i<=64 };


FROM: 1001;
assume(i>=0);
i := 10000 * 1;
j := 1;
TO: 7002;

FROM: 1001;
assume(i>=0);
i := 10000 * 1;
j := 1;
TO: 7003;

FROM: 1001;
assume(i<0);
i := 10000 * 1;
j := 1;
TO: 7004;

FROM: 7002;
assume(-1 * 1  +  i  +  -1 * j>=0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7002;

FROM: 7003;
assume(-1 * 1  +  i  +  -1 * j>=0);
assume(i>=0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7003;

FROM: 7003;
assume(-1 * 1  +  i  +  -1 * j>=0);
assume(i<0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7004;

FROM: 7004;
assume(-1 * 1  +  i  +  -1 * j>=0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7004;

FROM: 7002;
assume(-1 * i  +  j>=0);
i := i;
j := j;
TO: 25002;

FROM: 7003;
assume(-1 * i  +  j>=0);
assume(i>=0);
i := i;
j := j;
TO: 25003;

FROM: 7003;
assume(-1 * i  +  j>=0);
assume(i<0);
i := i;
j := j;
TO: 25004;

FROM: 7004;
assume(-1 * i  +  j>=0);
i := i;
j := j;
TO: 25004;

FROM: 25002;
TO: 25005;

FROM: 25005;
TO: 25005;

FROM: 25003;
assume(i>=0);
TO: 25003;

FROM: 25003;
assume(i<0);
TO: 25004;

FROM: 25004;
TO: 25004;
