START: 1001;
BUCHI: {17002, 17004, 45002, 45004};
CUTPOINT: {45003, 17003, 45005, 17002, 17004, 45002, 1001, 45004};

PRE: {a>=0 && a<=64 && c>=0 && c<=64 && y>=0 && y<=64 && z>=0 && z<=64 && x>=0 && x<=64 && az>=0 && az<=64 && k>=0 && k<=64  && 1>=0};

FROM: 1001;
assume(a>=0);
a := a;
c := 1;
x := a;
y := 1;
az := a * z;
z := z;
k := k;
TO: 17002;

FROM: 1001;
assume(a>=0);
a := a;
c := 1;
x := a;
y := 1;
az := a * z;
z := z;
k := k;
TO: 17003;

FROM: 1001;
assume(a<0);
a := a;
c := 1;
x := a;
y := 1;
az := a * z;
z := z;
k := k;
TO: 17004;

FROM: 17002;
assume(z*x - x + a - az*y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
a := a;
c := 1  +  c;
x := a  +  x * z;
y := y * z;
az := az;
z := z;
k := k;
TO: 17002;

FROM: 17003;
assume(z*x - x + a - az*y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(a>=0);
a := a;
c := 1  +  c;
x := a  +  x * z;
y := y * z;
az := az;
z := z;
k := k;
TO: 17003;

FROM: 17003;
assume(z*x - x + a - az*y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(a<0);
a := a;
c := 1  +  c;
x := a  +  x * z;
y := y * z;
az := az;
z := z;
k := k;
TO: 17004;

FROM: 17004;
assume(z*x - x + a - az*y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
a := a;
c := 1  +  c;
x := a  +  x * z;
y := y * z;
az := az;
z := z;
k := k;
TO: 17004;

FROM: 17002;
assume(z*x - x + a - az*y == 0);
assume(c  +  -1 * k>=0);
a := a;
c := c;
x := x;
y := y;
az := az;
z := z;
k := k;
TO: 45002;

FROM: 17003;
assume(z*x - x + a - az*y == 0);
assume(c  +  -1 * k>=0);
assume(a>=0);
a := a;
c := c;
x := x;
y := y;
az := az;
z := z;
k := k;
TO: 45003;

FROM: 17003;
assume(z*x - x + a - az*y == 0);
assume(c  +  -1 * k>=0);
assume(a<0);
a := a;
c := c;
x := x;
y := y;
az := az;
z := z;
k := k;
TO: 45004;

FROM: 17004;
assume(z*x - x + a - az*y == 0);
assume(c  +  -1 * k>=0);
a := a;
c := c;
x := x;
y := y;
az := az;
z := z;
k := k;
TO: 45004;

FROM: 45002;
TO: 45005;

FROM: 45005;
TO: 45005;

FROM: 45003;
assume(a>=0);
TO: 45003;

FROM: 45003;
assume(a<0);
TO: 45004;

FROM: 45004;
TO: 45004;
