START: 1001;
BUCHI: {38004, 38002, 7002, 7004};
CUTPOINT: {38003, 1001, 38004, 38002, 38005, 7002, 7004, 7003};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(x>=0);
x := 0;
y := 0;
TO: 7002;

FROM: 1001;
assume(x>=0);
x := 0;
y := 0;
TO: 7003;

FROM: 1001;
assume(x<0);
x := 0;
y := 0;
TO: 7004;

FROM: 7002;
assume(50 * 1  +  -1 * x>=0 && y>=0);
x := 1  +  x;
y := 1  +  y;
TO: 7002;

FROM: 7003;
assume(50 * 1  +  -1 * x>=0 && y>=0);
assume(x>=0);
x := 1  +  x;
y := 1  +  y;
TO: 7003;

FROM: 7003;
assume(50 * 1  +  -1 * x>=0 && y>=0);
assume(x<0);
x := 1  +  x;
y := 1  +  y;
TO: 7004;

FROM: 7004;
assume(50 * 1  +  -1 * x>=0 && y>=0);
x := 1  +  x;
y := 1  +  y;
TO: 7004;

FROM: 7002;
assume(-51 * 1  +  x>=0 && y>=0);
x := 1  +  x;
y := -1 * 1  +  y;
TO: 7002;

FROM: 7003;
assume(-51 * 1  +  x>=0 && y>=0);
assume(x>=0);
x := 1  +  x;
y := -1 * 1  +  y;
TO: 7003;

FROM: 7003;
assume(-51 * 1  +  x>=0 && y>=0);
assume(x<0);
x := 1  +  x;
y := -1 * 1  +  y;
TO: 7004;

FROM: 7004;
assume(-51 * 1  +  x>=0 && y>=0);
x := 1  +  x;
y := -1 * 1  +  y;
TO: 7004;

FROM: 7002;
assume(-1 * 1  +  -1 * y>=0);
x := x;
y := y;
TO: 38002;

FROM: 7003;
assume(-1 * 1  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 38003;

FROM: 7003;
assume(-1 * 1  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 38004;

FROM: 7004;
assume(-1 * 1  +  -1 * y>=0);
x := x;
y := y;
TO: 38004;

FROM: 38002;
TO: 38005;

FROM: 38005;
TO: 38005;

FROM: 38003;
assume(x>=0);
TO: 38003;

FROM: 38003;
assume(x<0);
TO: 38004;

FROM: 38004;
TO: 38004;
