START: 1001;
BUCHI: {13004, 13002, 41002, 41004};
CUTPOINT: {13004, 41003, 41005, 41002, 1001, 13003, 41004, 13002};
PRE: {z>=0 && z<=64 && y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(2 * y  +  -1 * z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 13002;

FROM: 1001;
assume(2 * y  +  -1 * z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 13003;

FROM: 1001;
assume(2 * y  +  -1 * z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 13004;

FROM: 1001;
assume(-1 * 1  +  -2 * y  +  z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 41002;

FROM: 1001;
assume(-1 * 1  +  -2 * y  +  z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 41003;

FROM: 1001;
assume(-1 * 1  +  -2 * y  +  z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 41004;

FROM: 13002;
assume(x>=0 && 1  +  -1 * z>=0 && -1 * 1  +  z>=0);
x := 1  +  x  +  -2 * y;
y := y;
z := z;
TO: 13002;

FROM: 13003;
assume(x>=0 && 1  +  -1 * z>=0 && -1 * 1  +  z>=0);
assume(x>=0);
x := 1  +  x  +  -2 * y;
y := y;
z := z;
TO: 13003;

FROM: 13003;
assume(x>=0 && 1  +  -1 * z>=0 && -1 * 1  +  z>=0);
assume(x<0);
x := 1  +  x  +  -2 * y;
y := y;
z := z;
TO: 13004;

FROM: 13004;
assume(x>=0 && 1  +  -1 * z>=0 && -1 * 1  +  z>=0);
x := 1  +  x  +  -2 * y;
y := y;
z := z;
TO: 13004;

FROM: 13002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 41002;

FROM: 13003;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 41003;

FROM: 13003;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 41004;

FROM: 13004;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 41004;

FROM: 13002;
assume(-2 * 1  +  z>=0);
x := x;
y := y;
z := z;
TO: 41002;

FROM: 13003;
assume(-2 * 1  +  z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 41003;

FROM: 13003;
assume(-2 * 1  +  z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 41004;

FROM: 13004;
assume(-2 * 1  +  z>=0);
x := x;
y := y;
z := z;
TO: 41004;

FROM: 13002;
assume(-1 * z>=0);
x := x;
y := y;
z := z;
TO: 41002;

FROM: 13003;
assume(-1 * z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 41003;

FROM: 13003;
assume(-1 * z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 41004;

FROM: 13004;
assume(-1 * z>=0);
x := x;
y := y;
z := z;
TO: 41004;

FROM: 41002;
TO: 41005;

FROM: 41005;
TO: 41005;

FROM: 41003;
assume(x>=0);
TO: 41003;

FROM: 41003;
assume(x<0);
TO: 41004;

FROM: 41004;
TO: 41004;
