START: 1001;
BUCHI: {65002, 28002, 28004, 65004, 40002, 40004};
CUTPOINT: {65002, 28002, 28004, 1001, 40003, 65004, 65005, 65003, 28003, 40002, 40004};
PRE: {z>=0 && z<=64 && y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(10000 * 1  +  -1 * x>=0 && 10000 * 1  +  x>=0 && 10000 * 1  +  -1 * y>=0 && 10000 * 1  +  -1 * z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 28002;

FROM: 1001;
assume(10000 * 1  +  -1 * x>=0 && 10000 * 1  +  x>=0 && 10000 * 1  +  -1 * y>=0 && 10000 * 1  +  -1 * z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 28003;

FROM: 1001;
assume(10000 * 1  +  -1 * x>=0 && 10000 * 1  +  x>=0 && 10000 * 1  +  -1 * y>=0 && 10000 * 1  +  -1 * z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 28004;

FROM: 1001;
assume(-10001 * 1  +  x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 65002;

FROM: 1001;
assume(-10001 * 1  +  x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 65003;

FROM: 1001;
assume(-10001 * 1  +  x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 65004;

FROM: 1001;
assume(-10001 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 65002;

FROM: 1001;
assume(-10001 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 65003;

FROM: 1001;
assume(-10001 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 65004;

FROM: 1001;
assume(-10001 * 1  +  y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 65002;

FROM: 1001;
assume(-10001 * 1  +  y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 65003;

FROM: 1001;
assume(-10001 * 1  +  y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 65004;

FROM: 1001;
assume(-10001 * 1  +  z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 65002;

FROM: 1001;
assume(-10001 * 1  +  z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 65003;

FROM: 1001;
assume(-10001 * 1  +  z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 65004;

FROM: 40002;
assume(-1 * 1  +  -1 * y  +  z>=0);
x := 1  +  x;
y := y;
z := -1 * 1  +  z;
TO: 40002;

FROM: 40003;
assume(-1 * 1  +  -1 * y  +  z>=0);
assume(x>=0);
x := 1  +  x;
y := y;
z := -1 * 1  +  z;
TO: 40003;

FROM: 40003;
assume(-1 * 1  +  -1 * y  +  z>=0);
assume(x<0);
x := 1  +  x;
y := y;
z := -1 * 1  +  z;
TO: 40004;

FROM: 40004;
assume(-1 * 1  +  -1 * y  +  z>=0);
x := 1  +  x;
y := y;
z := -1 * 1  +  z;
TO: 40004;

FROM: 40002;
assume(y  +  -1 * z>=0);
x := x;
y := x  +  y;
z := z;
TO: 28002;

FROM: 40003;
assume(y  +  -1 * z>=0);
assume(x>=0);
x := x;
y := x  +  y;
z := z;
TO: 28003;

FROM: 40003;
assume(y  +  -1 * z>=0);
assume(x<0);
x := x;
y := x  +  y;
z := z;
TO: 28004;

FROM: 40004;
assume(y  +  -1 * z>=0);
x := x;
y := x  +  y;
z := z;
TO: 28004;

FROM: 28002;
assume(-1 * 1  +  y>=0);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 40002;

FROM: 28003;
assume(-1 * 1  +  y>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 40003;

FROM: 28003;
assume(-1 * 1  +  y>=0);
assume(x<0);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 40004;

FROM: 28004;
assume(-1 * 1  +  y>=0);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 40004;

FROM: 28002;
assume(-1 * y>=0);
x := x;
y := y;
z := z;
TO: 65002;

FROM: 28003;
assume(-1 * y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 65003;

FROM: 28003;
assume(-1 * y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 65004;

FROM: 28004;
assume(-1 * y>=0);
x := x;
y := y;
z := z;
TO: 65004;

FROM: 65002;
TO: 65005;

FROM: 65005;
TO: 65005;

FROM: 65003;
assume(x>=0);
TO: 65003;

FROM: 65003;
assume(x<0);
TO: 65004;

FROM: 65004;
TO: 65004;
