START: 1001;
BUCHI: {1004, 1002, 18004, 18002};
CUTPOINT: {18002, 1002, 1001, 1004, 18004, 18005, 1003, 18003};
PRE: {y>=0 && y<=64 && q>=0 && q<=64 };


FROM: 1001;
assume(-1 * 1  +  q>=0);
assume(q>=0);
q := q  +  -1 * y;
y := 1  +  y;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  q>=0);
assume(q>=0);
q := q  +  -1 * y;
y := 1  +  y;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  q>=0);
assume(q<0);
q := q  +  -1 * y;
y := 1  +  y;
TO: 1004;

FROM: 1002;
assume(-1 * 1  +  q>=0);
q := q  +  -1 * y;
y := 1  +  y;
TO: 1002;

FROM: 1003;
assume(-1 * 1  +  q>=0);
assume(q>=0);
q := q  +  -1 * y;
y := 1  +  y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  q>=0);
assume(q<0);
q := q  +  -1 * y;
y := 1  +  y;
TO: 1004;

FROM: 1004;
assume(-1 * 1  +  q>=0);
q := q  +  -1 * y;
y := 1  +  y;
TO: 1004;

FROM: 1001;
assume(-1 * q>=0);
assume(q>=0);
q := q;
y := y;
TO: 18002;

FROM: 1001;
assume(-1 * q>=0);
assume(q>=0);
q := q;
y := y;
TO: 18003;

FROM: 1001;
assume(-1 * q>=0);
assume(q<0);
q := q;
y := y;
TO: 18004;

FROM: 1002;
assume(-1 * q>=0);
q := q;
y := y;
TO: 18002;

FROM: 1003;
assume(-1 * q>=0);
assume(q>=0);
q := q;
y := y;
TO: 18003;

FROM: 1003;
assume(-1 * q>=0);
assume(q<0);
q := q;
y := y;
TO: 18004;

FROM: 1004;
assume(-1 * q>=0);
q := q;
y := y;
TO: 18004;

FROM: 18002;
TO: 18005;

FROM: 18005;
TO: 18005;

FROM: 18003;
assume(q>=0);
TO: 18003;

FROM: 18003;
assume(q<0);
TO: 18004;

FROM: 18004;
TO: 18004;
