START: 1001;
BUCHI: {30002, 1004, 30004, 1002};
CUTPOINT: {30002, 1002, 30005, 1004, 1003, 30003, 30004, 1001};
PRE: {y>=0 && y<=64 && q>=0 && q<=64 };


FROM: 1001;
assume(-1 * 1  +  y>=0 && -1 * 1  +  q>=0);
assume(q>=0);
q := -1 * 1  +  q  +  -1 * y;
y := y;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  y>=0 && -1 * 1  +  q>=0);
assume(q>=0);
q := -1 * 1  +  q  +  -1 * y;
y := y;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  y>=0 && -1 * 1  +  q>=0);
assume(q<0);
q := -1 * 1  +  q  +  -1 * y;
y := y;
TO: 1004;

FROM: 1002;
assume(-1 * 1  +  y>=0 && -1 * 1  +  q>=0);
q := -1 * 1  +  q  +  -1 * y;
y := y;
TO: 1002;

FROM: 1003;
assume(-1 * 1  +  y>=0 && -1 * 1  +  q>=0);
assume(q>=0);
q := -1 * 1  +  q  +  -1 * y;
y := y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  y>=0 && -1 * 1  +  q>=0);
assume(q<0);
q := -1 * 1  +  q  +  -1 * y;
y := y;
TO: 1004;

FROM: 1004;
assume(-1 * 1  +  y>=0 && -1 * 1  +  q>=0);
q := -1 * 1  +  q  +  -1 * y;
y := y;
TO: 1004;

FROM: 1001;
assume(-1 * y>=0 && -1 * 1  +  q>=0);
assume(q>=0);
q := -1 * 1  +  q  +  y;
y := y;
TO: 1002;

FROM: 1001;
assume(-1 * y>=0 && -1 * 1  +  q>=0);
assume(q>=0);
q := -1 * 1  +  q  +  y;
y := y;
TO: 1003;

FROM: 1001;
assume(-1 * y>=0 && -1 * 1  +  q>=0);
assume(q<0);
q := -1 * 1  +  q  +  y;
y := y;
TO: 1004;

FROM: 1002;
assume(-1 * y>=0 && -1 * 1  +  q>=0);
q := -1 * 1  +  q  +  y;
y := y;
TO: 1002;

FROM: 1003;
assume(-1 * y>=0 && -1 * 1  +  q>=0);
assume(q>=0);
q := -1 * 1  +  q  +  y;
y := y;
TO: 1003;

FROM: 1003;
assume(-1 * y>=0 && -1 * 1  +  q>=0);
assume(q<0);
q := -1 * 1  +  q  +  y;
y := y;
TO: 1004;

FROM: 1004;
assume(-1 * y>=0 && -1 * 1  +  q>=0);
q := -1 * 1  +  q  +  y;
y := y;
TO: 1004;

FROM: 1001;
assume(-1 * q>=0);
assume(q>=0);
q := q;
y := y;
TO: 30002;

FROM: 1001;
assume(-1 * q>=0);
assume(q>=0);
q := q;
y := y;
TO: 30003;

FROM: 1001;
assume(-1 * q>=0);
assume(q<0);
q := q;
y := y;
TO: 30004;

FROM: 1002;
assume(-1 * q>=0);
q := q;
y := y;
TO: 30002;

FROM: 1003;
assume(-1 * q>=0);
assume(q>=0);
q := q;
y := y;
TO: 30003;

FROM: 1003;
assume(-1 * q>=0);
assume(q<0);
q := q;
y := y;
TO: 30004;

FROM: 1004;
assume(-1 * q>=0);
q := q;
y := y;
TO: 30004;

FROM: 30002;
TO: 30005;

FROM: 30005;
TO: 30005;

FROM: 30003;
assume(q>=0);
TO: 30003;

FROM: 30003;
assume(q<0);
TO: 30004;

FROM: 30004;
TO: 30004;
