START: 1001;
BUCHI: {43002, 18004, 4002, 43004, 18002, 4004};
CUTPOINT: {43002, 1001, 18003, 43005, 18004, 43004, 43003, 4004, 18002, 4002, 4003};
PRE: {x>=0 && x<=64 && restmp>=0 && restmp<=64 && res>=0 && res<=64 && xtmp>=0 && xtmp<=64 };


FROM: 1001;
assume(res>=0);
res := 0;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 4002;

FROM: 1001;
assume(res>=0);
res := 0;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 4003;

FROM: 1001;
assume(res<0);
res := 0;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 4004;

FROM: 18002;
assume(-2 * 1  +  xtmp>=0);
res := res;
xtmp := -2 * 1  +  xtmp;
x := x;
restmp := 1  +  restmp;
TO: 18002;

FROM: 18003;
assume(-2 * 1  +  xtmp>=0);
assume(res>=0);
res := res;
xtmp := -2 * 1  +  xtmp;
x := x;
restmp := 1  +  restmp;
TO: 18003;

FROM: 18003;
assume(-2 * 1  +  xtmp>=0);
assume(res<0);
res := res;
xtmp := -2 * 1  +  xtmp;
x := x;
restmp := 1  +  restmp;
TO: 18004;

FROM: 18004;
assume(-2 * 1  +  xtmp>=0);
res := res;
xtmp := -2 * 1  +  xtmp;
x := x;
restmp := 1  +  restmp;
TO: 18004;

FROM: 18002;
assume(1  +  -1 * xtmp>=0);
res := 1  +  res;
xtmp := xtmp;
x := xtmp;
restmp := restmp;
TO: 4002;

FROM: 18003;
assume(1  +  -1 * xtmp>=0);
assume(res>=0);
res := 1  +  res;
xtmp := xtmp;
x := xtmp;
restmp := restmp;
TO: 4003;

FROM: 18003;
assume(1  +  -1 * xtmp>=0);
assume(res<0);
res := 1  +  res;
xtmp := xtmp;
x := xtmp;
restmp := restmp;
TO: 4004;

FROM: 18004;
assume(1  +  -1 * xtmp>=0);
res := 1  +  res;
xtmp := xtmp;
x := xtmp;
restmp := restmp;
TO: 4004;

FROM: 4002;
assume(-2 * 1  +  x>=0);
res := res;
xtmp := x;
x := x;
restmp := 0;
TO: 18002;

FROM: 4003;
assume(-2 * 1  +  x>=0);
assume(res>=0);
res := res;
xtmp := x;
x := x;
restmp := 0;
TO: 18003;

FROM: 4003;
assume(-2 * 1  +  x>=0);
assume(res<0);
res := res;
xtmp := x;
x := x;
restmp := 0;
TO: 18004;

FROM: 4004;
assume(-2 * 1  +  x>=0);
res := res;
xtmp := x;
x := x;
restmp := 0;
TO: 18004;

FROM: 4002;
assume(1  +  -1 * x>=0);
res := res;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 43002;

FROM: 4003;
assume(1  +  -1 * x>=0);
assume(res>=0);
res := res;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 43003;

FROM: 4003;
assume(1  +  -1 * x>=0);
assume(res<0);
res := res;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 43004;

FROM: 4004;
assume(1  +  -1 * x>=0);
res := res;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 43004;

FROM: 43002;
TO: 43005;

FROM: 43005;
TO: 43005;

FROM: 43003;
assume(res>=0);
TO: 43003;

FROM: 43003;
assume(res<0);
TO: 43004;

FROM: 43004;
TO: 43004;
