START: 1001;
BUCHI: {24002, 48004, 24004, 48002};
CUTPOINT: {24002, 48004, 24004, 48002, 24003, 48005, 1001, 48003};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 && res>=0 && res<=64 };


FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(res>=0);
res := 1;
x := x;
y := 2 * 1;
TO: 48002;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(res>=0);
res := 1;
x := x;
y := 2 * 1;
TO: 48003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(res<0);
res := 1;
x := x;
y := 2 * 1;
TO: 48004;

FROM: 1001;
assume(-2 * 1>=0);
assume(res>=0);
res := 1;
x := x;
y := 2 * 1;
TO: 48002;

FROM: 1001;
assume(-2 * 1>=0);
assume(res>=0);
res := 1;
x := x;
y := 2 * 1;
TO: 48003;

FROM: 1001;
assume(-2 * 1>=0);
assume(res<0);
res := 1;
x := x;
y := 2 * 1;
TO: 48004;

FROM: 1001;
assume(x>=0 && 1>=0);
assume(res>=0);
res := 1;
x := x;
y := 2 * 1;
TO: 24002;

FROM: 1001;
assume(x>=0 && 1>=0);
assume(res>=0);
res := 1;
x := x;
y := 2 * 1;
TO: 24003;

FROM: 1001;
assume(x>=0 && 1>=0);
assume(res<0);
res := 1;
x := x;
y := 2 * 1;
TO: 24004;

FROM: 24002;
assume(-1 * 1  +  x  +  -1 * y>=0);
res := 2 * res;
x := x;
y := y*y;
TO: 24002;

FROM: 24003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(res>=0);
res := 2 * res;
x := x;
y := y*y;
TO: 24003;

FROM: 24003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(res<0);
res := 2 * res;
x := x;
y := y*y;
TO: 24004;

FROM: 24004;
assume(-1 * 1  +  x  +  -1 * y>=0);
res := 2 * res;
x := x;
y := y*y;
TO: 24004;

FROM: 24002;
assume(-1 * x  +  y>=0);
res := res;
x := x;
y := y;
TO: 48002;

FROM: 24003;
assume(-1 * x  +  y>=0);
assume(res>=0);
res := res;
x := x;
y := y;
TO: 48003;

FROM: 24003;
assume(-1 * x  +  y>=0);
assume(res<0);
res := res;
x := x;
y := y;
TO: 48004;

FROM: 24004;
assume(-1 * x  +  y>=0);
res := res;
x := x;
y := y;
TO: 48004;

FROM: 48002;
TO: 48005;

FROM: 48005;
TO: 48005;

FROM: 48003;
assume(res>=0);
TO: 48003;

FROM: 48003;
assume(res<0);
TO: 48004;

FROM: 48004;
TO: 48004;
