START: 1001;
BUCHI: {23002, 10002, 10004, 23004};
CUTPOINT: {23003, 23002, 10002, 10003, 10004, 23004, 1001, 23005};
PRE: {b>=0 && b<=64 && a>=0 && a<=64 && i>=0 && i<=64 };


FROM: 1001;
assume(a>=0);
a := 5 * 1;
b := 3 * 1;
i := 0;
TO: 10002;

FROM: 1001;
assume(a>=0);
a := 5 * 1;
b := 3 * 1;
i := 0;
TO: 10003;

FROM: 1001;
assume(a<0);
a := 5 * 1;
b := 3 * 1;
i := 0;
TO: 10004;

FROM: 10002;
assume(9 * 1  +  -1 * i>=0);
a := a;
b := b;
i := i;
TO: 10002;

FROM: 10003;
assume(9 * 1  +  -1 * i>=0);
assume(a>=0);
a := a;
b := b;
i := i;
TO: 10003;

FROM: 10003;
assume(9 * 1  +  -1 * i>=0);
assume(a<0);
a := a;
b := b;
i := i;
TO: 10004;

FROM: 10004;
assume(9 * 1  +  -1 * i>=0);
a := a;
b := b;
i := i;
TO: 10004;

FROM: 10002;
assume(-10 * 1  +  i>=0);
a := a;
b := b;
i := i;
TO: 23002;

FROM: 10003;
assume(-10 * 1  +  i>=0);
assume(a>=0);
a := a;
b := b;
i := i;
TO: 23003;

FROM: 10003;
assume(-10 * 1  +  i>=0);
assume(a<0);
a := a;
b := b;
i := i;
TO: 23004;

FROM: 10004;
assume(-10 * 1  +  i>=0);
a := a;
b := b;
i := i;
TO: 23004;

FROM: 23002;
TO: 23005;

FROM: 23005;
TO: 23005;

FROM: 23003;
assume(a>=0);
TO: 23003;

FROM: 23003;
assume(a<0);
TO: 23004;

FROM: 23004;
TO: 23004;
