START: 1001;
BUCHI: {32004, 32002, 1002, 1004};
CUTPOINT: {32003, 1004, 1001, 32005, 1002, 32004, 1003, 32002};
PRE: {x>=0 && x<=64 };


FROM: 1001;
assume(100 * 1  +  -1 * x>=0);
assume(x>=0);
x := 2 * 1  +  -2 * x;
TO: 1002;

FROM: 1001;
assume(100 * 1  +  -1 * x>=0);
assume(x>=0);
x := 2 * 1  +  -2 * x;
TO: 1003;

FROM: 1001;
assume(100 * 1  +  -1 * x>=0);
assume(x<0);
x := 2 * 1  +  -2 * x;
TO: 1004;

FROM: 1002;
assume(100 * 1  +  -1 * x>=0);
x := 2 * 1  +  -2 * x;
TO: 1002;

FROM: 1003;
assume(100 * 1  +  -1 * x>=0);
assume(x>=0);
x := 2 * 1  +  -2 * x;
TO: 1003;

FROM: 1003;
assume(100 * 1  +  -1 * x>=0);
assume(x<0);
x := 2 * 1  +  -2 * x;
TO: 1004;

FROM: 1004;
assume(100 * 1  +  -1 * x>=0);
x := 2 * 1  +  -2 * x;
TO: 1004;

FROM: 1001;
assume(100 * 1  +  -1 * x>=0);
assume(x>=0);
x := -2 * 1  +  -3 * x;
TO: 1002;

FROM: 1001;
assume(100 * 1  +  -1 * x>=0);
assume(x>=0);
x := -2 * 1  +  -3 * x;
TO: 1003;

FROM: 1001;
assume(100 * 1  +  -1 * x>=0);
assume(x<0);
x := -2 * 1  +  -3 * x;
TO: 1004;

FROM: 1002;
assume(100 * 1  +  -1 * x>=0);
x := -2 * 1  +  -3 * x;
TO: 1002;

FROM: 1003;
assume(100 * 1  +  -1 * x>=0);
assume(x>=0);
x := -2 * 1  +  -3 * x;
TO: 1003;

FROM: 1003;
assume(100 * 1  +  -1 * x>=0);
assume(x<0);
x := -2 * 1  +  -3 * x;
TO: 1004;

FROM: 1004;
assume(100 * 1  +  -1 * x>=0);
x := -2 * 1  +  -3 * x;
TO: 1004;

FROM: 1001;
assume(-101 * 1  +  x>=0);
assume(x>=0);
x := x;
TO: 32002;

FROM: 1001;
assume(-101 * 1  +  x>=0);
assume(x>=0);
x := x;
TO: 32003;

FROM: 1001;
assume(-101 * 1  +  x>=0);
assume(x<0);
x := x;
TO: 32004;

FROM: 1002;
assume(-101 * 1  +  x>=0);
x := x;
TO: 32002;

FROM: 1003;
assume(-101 * 1  +  x>=0);
assume(x>=0);
x := x;
TO: 32003;

FROM: 1003;
assume(-101 * 1  +  x>=0);
assume(x<0);
x := x;
TO: 32004;

FROM: 1004;
assume(-101 * 1  +  x>=0);
x := x;
TO: 32004;

FROM: 32002;
TO: 32005;

FROM: 32005;
TO: 32005;

FROM: 32003;
assume(x>=0);
TO: 32003;

FROM: 32003;
assume(x<0);
TO: 32004;

FROM: 32004;
TO: 32004;
