START: 1001;
BUCHI: {39002, 4004, 39004, 4002};
CUTPOINT: {39005, 39002, 4003, 4004, 1001, 39004, 4002, 39003};
PRE: {c>=0 && c<=64 && n>=0 && n<=64 };


FROM: 1001;
assume(c>=0);
c := 1;
n := n;
TO: 4002;

FROM: 1001;
assume(c>=0);
c := 1;
n := n;
TO: 4003;

FROM: 1001;
assume(c<0);
c := 1;
n := n;
TO: 4004;

FROM: 4002;
assume(-101 * 1  +  n>=0 && -1 * 1  +  c>=0);
c := -1 * 1  +  c;
n := -10 * 1  +  n;
TO: 4002;

FROM: 4003;
assume(-101 * 1  +  n>=0 && -1 * 1  +  c>=0);
assume(c>=0);
c := -1 * 1  +  c;
n := -10 * 1  +  n;
TO: 4003;

FROM: 4003;
assume(-101 * 1  +  n>=0 && -1 * 1  +  c>=0);
assume(c<0);
c := -1 * 1  +  c;
n := -10 * 1  +  n;
TO: 4004;

FROM: 4004;
assume(-101 * 1  +  n>=0 && -1 * 1  +  c>=0);
c := -1 * 1  +  c;
n := -10 * 1  +  n;
TO: 4004;

FROM: 4002;
assume(100 * 1  +  -1 * n>=0 && -1 * 1  +  c>=0);
c := 1  +  c;
n := 11 * 1  +  n;
TO: 4002;

FROM: 4003;
assume(100 * 1  +  -1 * n>=0 && -1 * 1  +  c>=0);
assume(c>=0);
c := 1  +  c;
n := 11 * 1  +  n;
TO: 4003;

FROM: 4003;
assume(100 * 1  +  -1 * n>=0 && -1 * 1  +  c>=0);
assume(c<0);
c := 1  +  c;
n := 11 * 1  +  n;
TO: 4004;

FROM: 4004;
assume(100 * 1  +  -1 * n>=0 && -1 * 1  +  c>=0);
c := 1  +  c;
n := 11 * 1  +  n;
TO: 4004;

FROM: 4002;
assume(-1 * c>=0);
c := c;
n := n;
TO: 39002;

FROM: 4003;
assume(-1 * c>=0);
assume(c>=0);
c := c;
n := n;
TO: 39003;

FROM: 4003;
assume(-1 * c>=0);
assume(c<0);
c := c;
n := n;
TO: 39004;

FROM: 4004;
assume(-1 * c>=0);
c := c;
n := n;
TO: 39004;

FROM: 39002;
TO: 39005;

FROM: 39005;
TO: 39005;

FROM: 39003;
assume(c>=0);
TO: 39003;

FROM: 39003;
assume(c<0);
TO: 39004;

FROM: 39004;
TO: 39004;
