START: 1001;
BUCHI: {4002, 39004, 39002, 4004};
CUTPOINT: {1001, 4002, 39004, 39005, 4003, 39002, 4004, 39003};
PRE: {x>=0 && x<=64 && c>=0 && c<=64 };


FROM: 1001;
assume(c>=0);
c := 1;
x := x;
TO: 4002;

FROM: 1001;
assume(c>=0);
c := 1;
x := x;
TO: 4003;

FROM: 1001;
assume(c<0);
c := 1;
x := x;
TO: 4004;

FROM: 4002;
assume(-101 * 1  +  x>=0 && -1 * 1  +  c>=0);
c := -1 * 1  +  c;
x := -10 * 1  +  x;
TO: 4002;

FROM: 4003;
assume(-101 * 1  +  x>=0 && -1 * 1  +  c>=0);
assume(c>=0);
c := -1 * 1  +  c;
x := -10 * 1  +  x;
TO: 4003;

FROM: 4003;
assume(-101 * 1  +  x>=0 && -1 * 1  +  c>=0);
assume(c<0);
c := -1 * 1  +  c;
x := -10 * 1  +  x;
TO: 4004;

FROM: 4004;
assume(-101 * 1  +  x>=0 && -1 * 1  +  c>=0);
c := -1 * 1  +  c;
x := -10 * 1  +  x;
TO: 4004;

FROM: 4002;
assume(100 * 1  +  -1 * x>=0 && -1 * 1  +  c>=0);
c := 1  +  c;
x := 11 * 1  +  x;
TO: 4002;

FROM: 4003;
assume(100 * 1  +  -1 * x>=0 && -1 * 1  +  c>=0);
assume(c>=0);
c := 1  +  c;
x := 11 * 1  +  x;
TO: 4003;

FROM: 4003;
assume(100 * 1  +  -1 * x>=0 && -1 * 1  +  c>=0);
assume(c<0);
c := 1  +  c;
x := 11 * 1  +  x;
TO: 4004;

FROM: 4004;
assume(100 * 1  +  -1 * x>=0 && -1 * 1  +  c>=0);
c := 1  +  c;
x := 11 * 1  +  x;
TO: 4004;

FROM: 4002;
assume(-1 * c>=0);
c := c;
x := x;
TO: 39002;

FROM: 4003;
assume(-1 * c>=0);
assume(c>=0);
c := c;
x := x;
TO: 39003;

FROM: 4003;
assume(-1 * c>=0);
assume(c<0);
c := c;
x := x;
TO: 39004;

FROM: 4004;
assume(-1 * c>=0);
c := c;
x := x;
TO: 39004;

FROM: 39002;
TO: 39005;

FROM: 39005;
TO: 39005;

FROM: 39003;
assume(c>=0);
TO: 39003;

FROM: 39003;
assume(c<0);
TO: 39004;

FROM: 39004;
TO: 39004;
