START: 1001;
BUCHI: {7002, 7004, 27002, 27004};
CUTPOINT: {7002, 27003, 1001, 7004, 7003, 27005, 27002, 27004};
PRE: {z>=0 && z<=64 && x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(x>=0);
x := x;
y := 100 * 1;
z := 1;
TO: 7002;

FROM: 1001;
assume(x>=0);
x := x;
y := 100 * 1;
z := 1;
TO: 7003;

FROM: 1001;
assume(x<0);
x := x;
y := 100 * 1;
z := 1;
TO: 7004;

FROM: 7002;
assume(x>=0);
x := x  +  -1 * y;
y := y  +  -1 * z;
z := -1 * z;
TO: 7002;

FROM: 7003;
assume(x>=0);
assume(x>=0);
x := x  +  -1 * y;
y := y  +  -1 * z;
z := -1 * z;
TO: 7003;

FROM: 7003;
assume(x>=0);
assume(x<0);
x := x  +  -1 * y;
y := y  +  -1 * z;
z := -1 * z;
TO: 7004;

FROM: 7004;
assume(x>=0);
x := x  +  -1 * y;
y := y  +  -1 * z;
z := -1 * z;
TO: 7004;

FROM: 7002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 27002;

FROM: 7003;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 27003;

FROM: 7003;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 27004;

FROM: 7004;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 27004;

FROM: 27002;
TO: 27005;

FROM: 27005;
TO: 27005;

FROM: 27003;
assume(x>=0);
TO: 27003;

FROM: 27003;
assume(x<0);
TO: 27004;

FROM: 27004;
TO: 27004;
