START: 1001;
BUCHI: {21002, 4002, 21004, 4004};
CUTPOINT: {21002, 21005, 4003, 4002, 21004, 4004, 21003, 1001};
PRE: {res>=0 && res<=64 && x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(res>=0);
res := 0;
x := x;
y := y;
TO: 4002;

FROM: 1001;
assume(res>=0);
res := 0;
x := x;
y := y;
TO: 4003;

FROM: 1001;
assume(res<0);
res := 0;
x := x;
y := y;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0);
res := 1  +  res;
x := x;
y := 1  +  x;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(res>=0);
res := 1  +  res;
x := x;
y := 1  +  x;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(res<0);
res := 1  +  res;
x := x;
y := 1  +  x;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  x  +  -1 * y>=0);
res := 1  +  res;
x := x;
y := 1  +  x;
TO: 4004;

FROM: 4002;
assume(-1 * x  +  y>=0);
res := res;
x := x;
y := y;
TO: 21002;

FROM: 4003;
assume(-1 * x  +  y>=0);
assume(res>=0);
res := res;
x := x;
y := y;
TO: 21003;

FROM: 4003;
assume(-1 * x  +  y>=0);
assume(res<0);
res := res;
x := x;
y := y;
TO: 21004;

FROM: 4004;
assume(-1 * x  +  y>=0);
res := res;
x := x;
y := y;
TO: 21004;

FROM: 21002;
TO: 21005;

FROM: 21005;
TO: 21005;

FROM: 21003;
assume(res>=0);
TO: 21003;

FROM: 21003;
assume(res<0);
TO: 21004;

FROM: 21004;
TO: 21004;
