START: 1001;
BUCHI: {53002, 53004, 20004, 20002};
CUTPOINT: {20003, 53003, 53005, 53002, 20004, 1001, 53004, 20002};
PRE: {res>=0 && res<=64 && x>=0 && x<=64 && min>=0 && min<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(min>=0);
res := 0;
min := x;
x := x;
y := y;
TO: 20002;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(min>=0);
res := 0;
min := x;
x := x;
y := y;
TO: 20003;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(min<0);
res := 0;
min := x;
x := x;
y := y;
TO: 20004;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(min>=0);
res := 0;
min := y;
x := x;
y := y;
TO: 20002;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(min>=0);
res := 0;
min := y;
x := x;
y := y;
TO: 20003;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(min<0);
res := 0;
min := y;
x := x;
y := y;
TO: 20004;

FROM: 20002;
assume(0 * 1  +  -1 * x  +  y>=0 && -1 * min  +  y>=0 && min  +  -1 * y>=0);
res := 1  +  res;
min := x;
x := x;
y := 1  +  y;
TO: 20002;

FROM: 20003;
assume(0 * 1  +  -1 * x  +  y>=0 && -1 * min  +  y>=0 && min  +  -1 * y>=0);
assume(min>=0);
res := 1  +  res;
min := x;
x := x;
y := 1  +  y;
TO: 20003;

FROM: 20003;
assume(0 * 1  +  -1 * x  +  y>=0 && -1 * min  +  y>=0 && min  +  -1 * y>=0);
assume(min<0);
res := 1  +  res;
min := x;
x := x;
y := 1  +  y;
TO: 20004;

FROM: 20004;
assume(0 * 1  +  -1 * x  +  y>=0 && -1 * min  +  y>=0 && min  +  -1 * y>=0);
res := 1  +  res;
min := x;
x := x;
y := 1  +  y;
TO: 20004;

FROM: 20002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * min  +  y>=0 && min  +  -1 * y>=0);
res := 1  +  res;
min := 1  +  y;
x := x;
y := 1  +  y;
TO: 20002;

FROM: 20003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * min  +  y>=0 && min  +  -1 * y>=0);
assume(min>=0);
res := 1  +  res;
min := 1  +  y;
x := x;
y := 1  +  y;
TO: 20003;

FROM: 20003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * min  +  y>=0 && min  +  -1 * y>=0);
assume(min<0);
res := 1  +  res;
min := 1  +  y;
x := x;
y := 1  +  y;
TO: 20004;

FROM: 20004;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * min  +  y>=0 && min  +  -1 * y>=0);
res := 1  +  res;
min := 1  +  y;
x := x;
y := 1  +  y;
TO: 20004;

FROM: 20002;
assume(-1 * 1  +  min  +  -1 * y>=0);
res := res;
min := min;
x := x;
y := y;
TO: 53002;

FROM: 20003;
assume(-1 * 1  +  min  +  -1 * y>=0);
assume(min>=0);
res := res;
min := min;
x := x;
y := y;
TO: 53003;

FROM: 20003;
assume(-1 * 1  +  min  +  -1 * y>=0);
assume(min<0);
res := res;
min := min;
x := x;
y := y;
TO: 53004;

FROM: 20004;
assume(-1 * 1  +  min  +  -1 * y>=0);
res := res;
min := min;
x := x;
y := y;
TO: 53004;

FROM: 20002;
assume(-1 * 1  +  -1 * min  +  y>=0);
res := res;
min := min;
x := x;
y := y;
TO: 53002;

FROM: 20003;
assume(-1 * 1  +  -1 * min  +  y>=0);
assume(min>=0);
res := res;
min := min;
x := x;
y := y;
TO: 53003;

FROM: 20003;
assume(-1 * 1  +  -1 * min  +  y>=0);
assume(min<0);
res := res;
min := min;
x := x;
y := y;
TO: 53004;

FROM: 20004;
assume(-1 * 1  +  -1 * min  +  y>=0);
res := res;
min := min;
x := x;
y := y;
TO: 53004;

FROM: 53002;
TO: 53005;

FROM: 53005;
TO: 53005;

FROM: 53003;
assume(min>=0);
TO: 53003;

FROM: 53003;
assume(min<0);
TO: 53004;

FROM: 53004;
TO: 53004;
