START: 1001;
BUCHI: {69002, 44002, 28002, 4004, 44004, 28004, 4002, 69004};
CUTPOINT: {44003, 69002, 4003, 28003, 44002, 28002, 4004, 44004, 28004, 69003, 4002, 69004, 1001, 69005};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 && res>=0 && res<=64 };


FROM: 1001;
assume(res>=0);
res := 0;
x := x;
y := y;
TO: 4002;

FROM: 1001;
assume(res>=0);
res := 0;
x := x;
y := y;
TO: 4003;

FROM: 1001;
assume(res<0);
res := 0;
x := x;
y := y;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
res := res;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(res>=0);
res := res;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(res<0);
res := res;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
res := res;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 4004;

FROM: 4002;
assume(-1 * x>=0);
res := res;
x := x;
y := y;
TO: 28002;

FROM: 4003;
assume(-1 * x>=0);
assume(res>=0);
res := res;
x := x;
y := y;
TO: 28003;

FROM: 4003;
assume(-1 * x>=0);
assume(res<0);
res := res;
x := x;
y := y;
TO: 28004;

FROM: 4004;
assume(-1 * x>=0);
res := res;
x := x;
y := y;
TO: 28004;

FROM: 4002;
assume(-1 * y>=0);
res := res;
x := x;
y := y;
TO: 28002;

FROM: 4003;
assume(-1 * y>=0);
assume(res>=0);
res := res;
x := x;
y := y;
TO: 28003;

FROM: 4003;
assume(-1 * y>=0);
assume(res<0);
res := res;
x := x;
y := y;
TO: 28004;

FROM: 4004;
assume(-1 * y>=0);
res := res;
x := x;
y := y;
TO: 28004;

FROM: 44002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
res := res;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 44002;

FROM: 44003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(res>=0);
res := res;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 44003;

FROM: 44003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(res<0);
res := res;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 44004;

FROM: 44004;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
res := res;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 44004;

FROM: 44002;
assume(-1 * x>=0);
res := res;
x := x;
y := y;
TO: 28002;

FROM: 44003;
assume(-1 * x>=0);
assume(res>=0);
res := res;
x := x;
y := y;
TO: 28003;

FROM: 44003;
assume(-1 * x>=0);
assume(res<0);
res := res;
x := x;
y := y;
TO: 28004;

FROM: 44004;
assume(-1 * x>=0);
res := res;
x := x;
y := y;
TO: 28004;

FROM: 44002;
assume(-1 * y>=0);
res := res;
x := x;
y := y;
TO: 28002;

FROM: 44003;
assume(-1 * y>=0);
assume(res>=0);
res := res;
x := x;
y := y;
TO: 28003;

FROM: 44003;
assume(-1 * y>=0);
assume(res<0);
res := res;
x := x;
y := y;
TO: 28004;

FROM: 44004;
assume(-1 * y>=0);
res := res;
x := x;
y := y;
TO: 28004;

FROM: 28002;
assume(-1 * 1  +  x>=0);
res := 1  +  res;
x := x;
y := 1  +  y;
TO: 44002;

FROM: 28003;
assume(-1 * 1  +  x>=0);
assume(res>=0);
res := 1  +  res;
x := x;
y := 1  +  y;
TO: 44003;

FROM: 28003;
assume(-1 * 1  +  x>=0);
assume(res<0);
res := 1  +  res;
x := x;
y := 1  +  y;
TO: 44004;

FROM: 28004;
assume(-1 * 1  +  x>=0);
res := 1  +  res;
x := x;
y := 1  +  y;
TO: 44004;

FROM: 28002;
assume(-1 * x>=0);
res := res;
x := x;
y := y;
TO: 69002;

FROM: 28003;
assume(-1 * x>=0);
assume(res>=0);
res := res;
x := x;
y := y;
TO: 69003;

FROM: 28003;
assume(-1 * x>=0);
assume(res<0);
res := res;
x := x;
y := y;
TO: 69004;

FROM: 28004;
assume(-1 * x>=0);
res := res;
x := x;
y := y;
TO: 69004;

FROM: 69002;
TO: 69005;

FROM: 69005;
TO: 69005;

FROM: 69003;
assume(res>=0);
TO: 69003;

FROM: 69003;
assume(res<0);
TO: 69004;

FROM: 69004;
TO: 69004;
