START: 1001;
BUCHI: {9002, 9004, 30004, 30002};
CUTPOINT: {9002, 30005, 30003, 1001, 9004, 30004, 9003, 30002};
PRE: {x>=0 && x<=64 && c>=0 && c<=64 };


FROM: 1001;
assume(-2 * 1  +  c>=0);
assume(c>=0);
c := c;
x := x;
TO: 9002;

FROM: 1001;
assume(-2 * 1  +  c>=0);
assume(c>=0);
c := c;
x := x;
TO: 9003;

FROM: 1001;
assume(-2 * 1  +  c>=0);
assume(c<0);
c := c;
x := x;
TO: 9004;

FROM: 1001;
assume(1  +  -1 * c>=0);
assume(c>=0);
c := c;
x := x;
TO: 30002;

FROM: 1001;
assume(1  +  -1 * c>=0);
assume(c>=0);
c := c;
x := x;
TO: 30003;

FROM: 1001;
assume(1  +  -1 * c>=0);
assume(c<0);
c := c;
x := x;
TO: 30004;

FROM: 9002;
assume(c  +  x>=0);
c := 1  +  c;
x := -1 * c  +  x;
TO: 9002;

FROM: 9003;
assume(c  +  x>=0);
assume(c>=0);
c := 1  +  c;
x := -1 * c  +  x;
TO: 9003;

FROM: 9003;
assume(c  +  x>=0);
assume(c<0);
c := 1  +  c;
x := -1 * c  +  x;
TO: 9004;

FROM: 9004;
assume(c  +  x>=0);
c := 1  +  c;
x := -1 * c  +  x;
TO: 9004;

FROM: 9002;
assume(-1 * 1  +  -1 * c  +  -1 * x>=0);
c := c;
x := x;
TO: 30002;

FROM: 9003;
assume(-1 * 1  +  -1 * c  +  -1 * x>=0);
assume(c>=0);
c := c;
x := x;
TO: 30003;

FROM: 9003;
assume(-1 * 1  +  -1 * c  +  -1 * x>=0);
assume(c<0);
c := c;
x := x;
TO: 30004;

FROM: 9004;
assume(-1 * 1  +  -1 * c  +  -1 * x>=0);
c := c;
x := x;
TO: 30004;

FROM: 30002;
TO: 30005;

FROM: 30005;
TO: 30005;

FROM: 30003;
assume(c>=0);
TO: 30003;

FROM: 30003;
assume(c<0);
TO: 30004;

FROM: 30004;
TO: 30004;
