START: 1001;
BUCHI: {46004, 73004, 105002, 21002, 73002, 105004, 21004, 46002, 90004, 90002};
CUTPOINT: {46004, 105003, 73004, 105002, 105005, 73002, 21002, 105004, 21003, 21004, 73003, 46003, 46002, 1001, 90003, 90004, 90002};
PRE: {c>=0 && c<=64 && i>=0 && i<=64 };


FROM: 1001;
assume(-854 * 1>=0);
assume(c>=0);
c := 864 * 1;
i := 0;
TO: 21002;

FROM: 1001;
assume(-854 * 1>=0);
assume(c>=0);
c := 864 * 1;
i := 0;
TO: 21003;

FROM: 1001;
assume(-854 * 1>=0);
assume(c<0);
c := 864 * 1;
i := 0;
TO: 21004;

FROM: 1001;
assume(-814 * 1>=0 && 853 * 1>=0);
assume(c>=0);
c := 864 * 1;
i := 0;
TO: 46002;

FROM: 1001;
assume(-814 * 1>=0 && 853 * 1>=0);
assume(c>=0);
c := 864 * 1;
i := 0;
TO: 46003;

FROM: 1001;
assume(-814 * 1>=0 && 853 * 1>=0);
assume(c<0);
c := 864 * 1;
i := 0;
TO: 46004;

FROM: 1001;
assume(-764 * 1>=0 && 813 * 1>=0 && 853 * 1>=0);
assume(c>=0);
c := 864 * 1;
i := 0;
TO: 73002;

FROM: 1001;
assume(-764 * 1>=0 && 813 * 1>=0 && 853 * 1>=0);
assume(c>=0);
c := 864 * 1;
i := 0;
TO: 73003;

FROM: 1001;
assume(-764 * 1>=0 && 813 * 1>=0 && 853 * 1>=0);
assume(c<0);
c := 864 * 1;
i := 0;
TO: 73004;

FROM: 1001;
assume(763 * 1>=0 && 813 * 1>=0 && 853 * 1>=0);
assume(c>=0);
c := 864 * 1;
i := 0;
TO: 90002;

FROM: 1001;
assume(763 * 1>=0 && 813 * 1>=0 && 853 * 1>=0);
assume(c>=0);
c := 864 * 1;
i := 0;
TO: 90003;

FROM: 1001;
assume(763 * 1>=0 && 813 * 1>=0 && 853 * 1>=0);
assume(c<0);
c := 864 * 1;
i := 0;
TO: 90004;

FROM: 21002;
assume(99 * 1  +  -1 * i>=0);
c := c;
i := 1  +  i;
TO: 21002;

FROM: 21003;
assume(99 * 1  +  -1 * i>=0);
assume(c>=0);
c := c;
i := 1  +  i;
TO: 21003;

FROM: 21003;
assume(99 * 1  +  -1 * i>=0);
assume(c<0);
c := c;
i := 1  +  i;
TO: 21004;

FROM: 21004;
assume(99 * 1  +  -1 * i>=0);
c := c;
i := 1  +  i;
TO: 21004;

FROM: 21002;
assume(-100 * 1  +  i>=0);
c := c;
i := i;
TO: 105002;

FROM: 21003;
assume(-100 * 1  +  i>=0);
assume(c>=0);
c := c;
i := i;
TO: 105003;

FROM: 21003;
assume(-100 * 1  +  i>=0);
assume(c<0);
c := c;
i := i;
TO: 105004;

FROM: 21004;
assume(-100 * 1  +  i>=0);
c := c;
i := i;
TO: 105004;

FROM: 46002;
assume(100 * 1  +  -1 * i>=0);
c := c;
i := 1  +  i;
TO: 46002;

FROM: 46003;
assume(100 * 1  +  -1 * i>=0);
assume(c>=0);
c := c;
i := 1  +  i;
TO: 46003;

FROM: 46003;
assume(100 * 1  +  -1 * i>=0);
assume(c<0);
c := c;
i := 1  +  i;
TO: 46004;

FROM: 46004;
assume(100 * 1  +  -1 * i>=0);
c := c;
i := 1  +  i;
TO: 46004;

FROM: 46002;
assume(100 * 1  +  -1 * c>=0 && -101 * 1  +  i>=0);
c := c;
i := 0;
TO: 73002;

FROM: 46003;
assume(100 * 1  +  -1 * c>=0 && -101 * 1  +  i>=0);
assume(c>=0);
c := c;
i := 0;
TO: 73003;

FROM: 46003;
assume(100 * 1  +  -1 * c>=0 && -101 * 1  +  i>=0);
assume(c<0);
c := c;
i := 0;
TO: 73004;

FROM: 46004;
assume(100 * 1  +  -1 * c>=0 && -101 * 1  +  i>=0);
c := c;
i := 0;
TO: 73004;

FROM: 46002;
assume(-101 * 1  +  c>=0 && -101 * 1  +  i>=0);
c := c;
i := 0;
TO: 90002;

FROM: 46003;
assume(-101 * 1  +  c>=0 && -101 * 1  +  i>=0);
assume(c>=0);
c := c;
i := 0;
TO: 90003;

FROM: 46003;
assume(-101 * 1  +  c>=0 && -101 * 1  +  i>=0);
assume(c<0);
c := c;
i := 0;
TO: 90004;

FROM: 46004;
assume(-101 * 1  +  c>=0 && -101 * 1  +  i>=0);
c := c;
i := 0;
TO: 90004;

FROM: 73002;
assume(101 * 1  +  -1 * i>=0);
c := c;
i := 1  +  i;
TO: 73002;

FROM: 73003;
assume(101 * 1  +  -1 * i>=0);
assume(c>=0);
c := c;
i := 1  +  i;
TO: 73003;

FROM: 73003;
assume(101 * 1  +  -1 * i>=0);
assume(c<0);
c := c;
i := 1  +  i;
TO: 73004;

FROM: 73004;
assume(101 * 1  +  -1 * i>=0);
c := c;
i := 1  +  i;
TO: 73004;

FROM: 73002;
assume(-102 * 1  +  i>=0);
c := c;
i := i;
TO: 105002;

FROM: 73003;
assume(-102 * 1  +  i>=0);
assume(c>=0);
c := c;
i := i;
TO: 105003;

FROM: 73003;
assume(-102 * 1  +  i>=0);
assume(c<0);
c := c;
i := i;
TO: 105004;

FROM: 73004;
assume(-102 * 1  +  i>=0);
c := c;
i := i;
TO: 105004;

FROM: 90002;
assume(102 * 1  +  -1 * i>=0);
c := c;
i := i;
TO: 90002;

FROM: 90003;
assume(102 * 1  +  -1 * i>=0);
assume(c>=0);
c := c;
i := i;
TO: 90003;

FROM: 90003;
assume(102 * 1  +  -1 * i>=0);
assume(c<0);
c := c;
i := i;
TO: 90004;

FROM: 90004;
assume(102 * 1  +  -1 * i>=0);
c := c;
i := i;
TO: 90004;

FROM: 90002;
assume(-103 * 1  +  i>=0);
c := c;
i := i;
TO: 105002;

FROM: 90003;
assume(-103 * 1  +  i>=0);
assume(c>=0);
c := c;
i := i;
TO: 105003;

FROM: 90003;
assume(-103 * 1  +  i>=0);
assume(c<0);
c := c;
i := i;
TO: 105004;

FROM: 90004;
assume(-103 * 1  +  i>=0);
c := c;
i := i;
TO: 105004;

FROM: 105002;
TO: 105005;

FROM: 105005;
TO: 105005;

FROM: 105003;
assume(c>=0);
TO: 105003;

FROM: 105003;
assume(c<0);
TO: 105004;

FROM: 105004;
TO: 105004;
