START: 1001;
BUCHI: {15004, 33004, 33002, 4002, 4004, 15002};
CUTPOINT: {4003, 33004, 15004, 33002, 33005, 4002, 15003, 4004, 15002, 1001, 33003};
PRE: {j>=0 && j<=64 && i>=0 && i<=64 };


FROM: 1001;
assume(i>=0);
i := 0;
j := j;
TO: 4002;

FROM: 1001;
assume(i>=0);
i := 0;
j := j;
TO: 4003;

FROM: 1001;
assume(i<0);
i := 0;
j := j;
TO: 4004;

FROM: 15002;
assume(-1 * j>=0);
i := i;
j := 1  +  j;
TO: 15002;

FROM: 15003;
assume(-1 * j>=0);
assume(i>=0);
i := i;
j := 1  +  j;
TO: 15003;

FROM: 15003;
assume(-1 * j>=0);
assume(i<0);
i := i;
j := 1  +  j;
TO: 15004;

FROM: 15004;
assume(-1 * j>=0);
i := i;
j := 1  +  j;
TO: 15004;

FROM: 15002;
assume(-1 * 1  +  j>=0);
i := i;
j := j;
TO: 4002;

FROM: 15003;
assume(-1 * 1  +  j>=0);
assume(i>=0);
i := i;
j := j;
TO: 4003;

FROM: 15003;
assume(-1 * 1  +  j>=0);
assume(i<0);
i := i;
j := j;
TO: 4004;

FROM: 15004;
assume(-1 * 1  +  j>=0);
i := i;
j := j;
TO: 4004;

FROM: 4002;
assume(99 * 1  +  -1 * i>=0);
i := i;
j := 0;
TO: 15002;

FROM: 4003;
assume(99 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
j := 0;
TO: 15003;

FROM: 4003;
assume(99 * 1  +  -1 * i>=0);
assume(i<0);
i := i;
j := 0;
TO: 15004;

FROM: 4004;
assume(99 * 1  +  -1 * i>=0);
i := i;
j := 0;
TO: 15004;

FROM: 4002;
assume(-100 * 1  +  i>=0);
i := i;
j := j;
TO: 33002;

FROM: 4003;
assume(-100 * 1  +  i>=0);
assume(i>=0);
i := i;
j := j;
TO: 33003;

FROM: 4003;
assume(-100 * 1  +  i>=0);
assume(i<0);
i := i;
j := j;
TO: 33004;

FROM: 4004;
assume(-100 * 1  +  i>=0);
i := i;
j := j;
TO: 33004;

FROM: 33002;
TO: 33005;

FROM: 33005;
TO: 33005;

FROM: 33003;
assume(i>=0);
TO: 33003;

FROM: 33003;
assume(i<0);
TO: 33004;

FROM: 33004;
TO: 33004;
