START: 1001;
BUCHI: {7002, 7004, 24004, 24002};
CUTPOINT: {7003, 24005, 1001, 24003, 7002, 7004, 24004, 24002};
PRE: {i>=0 && i<=64 && j>=0 && j<=64 };


FROM: 1001;
assume(i>=0);
i := 0;
j := 100 * 1;
TO: 7002;

FROM: 1001;
assume(i>=0);
i := 0;
j := 100 * 1;
TO: 7003;

FROM: 1001;
assume(i<0);
i := 0;
j := 100 * 1;
TO: 7004;

FROM: 7002;
assume(-1 * 1  +  -1 * i  +  j>=0);
i := 1  +  i;
j := 1  +  j;
TO: 7002;

FROM: 7003;
assume(-1 * 1  +  -1 * i  +  j>=0);
assume(i>=0);
i := 1  +  i;
j := 1  +  j;
TO: 7003;

FROM: 7003;
assume(-1 * 1  +  -1 * i  +  j>=0);
assume(i<0);
i := 1  +  i;
j := 1  +  j;
TO: 7004;

FROM: 7004;
assume(-1 * 1  +  -1 * i  +  j>=0);
i := 1  +  i;
j := 1  +  j;
TO: 7004;

FROM: 7002;
assume(i  +  -1 * j>=0);
i := i;
j := j;
TO: 24002;

FROM: 7003;
assume(i  +  -1 * j>=0);
assume(i>=0);
i := i;
j := j;
TO: 24003;

FROM: 7003;
assume(i  +  -1 * j>=0);
assume(i<0);
i := i;
j := j;
TO: 24004;

FROM: 7004;
assume(i  +  -1 * j>=0);
i := i;
j := j;
TO: 24004;

FROM: 24002;
TO: 24005;

FROM: 24005;
TO: 24005;

FROM: 24003;
assume(i>=0);
TO: 24003;

FROM: 24003;
assume(i<0);
TO: 24004;

FROM: 24004;
TO: 24004;
