START: 1001;
BUCHI: {7002, 7004, 42004, 42002};
CUTPOINT: {7002, 7004, 42004, 42003, 42002, 42005, 1001, 7003};
PRE: {i>=0 && i<=64 && j>=0 && j<=64 };


FROM: 1001;
assume(i>=0);
i := 0;
j := 100 * 1;
TO: 7002;

FROM: 1001;
assume(i>=0);
i := 0;
j := 100 * 1;
TO: 7003;

FROM: 1001;
assume(i<0);
i := 0;
j := 100 * 1;
TO: 7004;

FROM: 7002;
assume(-52 * 1  +  j>=0 && -1 * 1  +  -1 * i  +  j>=0);
i := 1  +  i;
j := -1 * 1  +  j;
TO: 7002;

FROM: 7003;
assume(-52 * 1  +  j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i>=0);
i := 1  +  i;
j := -1 * 1  +  j;
TO: 7003;

FROM: 7003;
assume(-52 * 1  +  j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i<0);
i := 1  +  i;
j := -1 * 1  +  j;
TO: 7004;

FROM: 7004;
assume(-52 * 1  +  j>=0 && -1 * 1  +  -1 * i  +  j>=0);
i := 1  +  i;
j := -1 * 1  +  j;
TO: 7004;

FROM: 7002;
assume(51 * 1  +  -1 * j>=0 && -1 * 1  +  -1 * i  +  j>=0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7002;

FROM: 7003;
assume(51 * 1  +  -1 * j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i>=0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7003;

FROM: 7003;
assume(51 * 1  +  -1 * j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i<0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7004;

FROM: 7004;
assume(51 * 1  +  -1 * j>=0 && -1 * 1  +  -1 * i  +  j>=0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7004;

FROM: 7002;
assume(i  +  -1 * j>=0);
i := i;
j := j;
TO: 42002;

FROM: 7003;
assume(i  +  -1 * j>=0);
assume(i>=0);
i := i;
j := j;
TO: 42003;

FROM: 7003;
assume(i  +  -1 * j>=0);
assume(i<0);
i := i;
j := j;
TO: 42004;

FROM: 7004;
assume(i  +  -1 * j>=0);
i := i;
j := j;
TO: 42004;

FROM: 42002;
TO: 42005;

FROM: 42005;
TO: 42005;

FROM: 42003;
assume(i>=0);
TO: 42003;

FROM: 42003;
assume(i<0);
TO: 42004;

FROM: 42004;
TO: 42004;
