START: 1001;
BUCHI: {7002, 36002, 7004, 36004};
CUTPOINT: {7002, 1001, 36002, 7004, 36003, 7003, 36005, 36004};
PRE: {j>=0 && j<=64 && i>=0 && i<=64 };


FROM: 1001;
assume(i>=0);
i := 0;
j := 0;
TO: 7002;

FROM: 1001;
assume(i>=0);
i := 0;
j := 0;
TO: 7003;

FROM: 1001;
assume(i<0);
i := 0;
j := 0;
TO: 7004;

FROM: 7002;
assume(i  +  -1 * j>=0 && -1 * i  +  j>=0);
i := 1  +  i;
j := 2 * 1  +  j;
TO: 7002;

FROM: 7003;
assume(i  +  -1 * j>=0 && -1 * i  +  j>=0);
assume(i>=0);
i := 1  +  i;
j := 2 * 1  +  j;
TO: 7003;

FROM: 7003;
assume(i  +  -1 * j>=0 && -1 * i  +  j>=0);
assume(i<0);
i := 1  +  i;
j := 2 * 1  +  j;
TO: 7004;

FROM: 7004;
assume(i  +  -1 * j>=0 && -1 * i  +  j>=0);
i := 1  +  i;
j := 2 * 1  +  j;
TO: 7004;

FROM: 7002;
assume(-1 * 1  +  -1 * i  +  j>=0 && -1 * i  +  j>=0);
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7003;
assume(-1 * 1  +  -1 * i  +  j>=0 && -1 * i  +  j>=0);
assume(i>=0);
i := 1  +  i;
j := j;
TO: 7003;

FROM: 7003;
assume(-1 * 1  +  -1 * i  +  j>=0 && -1 * i  +  j>=0);
assume(i<0);
i := 1  +  i;
j := j;
TO: 7004;

FROM: 7004;
assume(-1 * 1  +  -1 * i  +  j>=0 && -1 * i  +  j>=0);
i := 1  +  i;
j := j;
TO: 7004;

FROM: 7002;
assume(-1 * 1  +  i  +  -1 * j>=0);
i := i;
j := j;
TO: 36002;

FROM: 7003;
assume(-1 * 1  +  i  +  -1 * j>=0);
assume(i>=0);
i := i;
j := j;
TO: 36003;

FROM: 7003;
assume(-1 * 1  +  i  +  -1 * j>=0);
assume(i<0);
i := i;
j := j;
TO: 36004;

FROM: 7004;
assume(-1 * 1  +  i  +  -1 * j>=0);
i := i;
j := j;
TO: 36004;

FROM: 36002;
TO: 36005;

FROM: 36005;
TO: 36005;

FROM: 36003;
assume(i>=0);
TO: 36003;

FROM: 36003;
assume(i<0);
TO: 36004;

FROM: 36004;
TO: 36004;
