START: 1001;
BUCHI: {4002, 21002, 4004, 21004};
CUTPOINT: {4002, 4003, 21002, 4004, 1001, 21005, 21003, 21004};
PRE: {i>=0 && i<=64 };


FROM: 1001;
assume(i>=0);
i := 0;
TO: 4002;

FROM: 1001;
assume(i>=0);
i := 0;
TO: 4003;

FROM: 1001;
assume(i<0);
i := 0;
TO: 4004;

FROM: 4002;
assume(99 * 1  +  -1 * i>=0);
i := 0 * 1  +  i;
TO: 4002;

FROM: 4003;
assume(99 * 1  +  -1 * i>=0);
assume(i>=0);
i := 0 * 1  +  i;
TO: 4003;

FROM: 4003;
assume(99 * 1  +  -1 * i>=0);
assume(i<0);
i := 0 * 1  +  i;
TO: 4004;

FROM: 4004;
assume(99 * 1  +  -1 * i>=0);
i := 0 * 1  +  i;
TO: 4004;

FROM: 4002;
assume(-100 * 1  +  i>=0);
i := i;
TO: 21002;

FROM: 4003;
assume(-100 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 21003;

FROM: 4003;
assume(-100 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 21004;

FROM: 4004;
assume(-100 * 1  +  i>=0);
i := i;
TO: 21004;

FROM: 21002;
TO: 21005;

FROM: 21005;
TO: 21005;

FROM: 21003;
assume(i>=0);
TO: 21003;

FROM: 21003;
assume(i<0);
TO: 21004;

FROM: 21004;
TO: 21004;
