START: 1001;
BUCHI: {29002, 4002, 4004, 29004};
CUTPOINT: {29002, 4003, 1001, 4002, 4004, 29003, 29004, 29005};
PRE: {i>=0 && i<=64 };


FROM: 1001;
assume(i>=0);
i := 0;
TO: 4002;

FROM: 1001;
assume(i>=0);
i := 0;
TO: 4003;

FROM: 1001;
assume(i<0);
i := 0;
TO: 4004;

FROM: 4002;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
i := 51 * 1;
TO: 4002;

FROM: 4003;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i>=0);
i := 51 * 1;
TO: 4003;

FROM: 4003;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<0);
i := 51 * 1;
TO: 4004;

FROM: 4004;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
i := 51 * 1;
TO: 4004;

FROM: 4002;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
i := 49 * 1;
TO: 4002;

FROM: 4003;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i>=0);
i := 49 * 1;
TO: 4003;

FROM: 4003;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<0);
i := 49 * 1;
TO: 4004;

FROM: 4004;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
i := 49 * 1;
TO: 4004;

FROM: 4002;
assume(-100 * 1  +  i>=0);
i := i;
TO: 29002;

FROM: 4003;
assume(-100 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 29003;

FROM: 4003;
assume(-100 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 29004;

FROM: 4004;
assume(-100 * 1  +  i>=0);
i := i;
TO: 29004;

FROM: 29002;
TO: 29005;

FROM: 29005;
TO: 29005;

FROM: 29003;
assume(i>=0);
TO: 29003;

FROM: 29003;
assume(i<0);
TO: 29004;

FROM: 29004;
TO: 29004;
