START: 1001;
BUCHI: {4002, 31004, 31002, 4004};
CUTPOINT: {4002, 31003, 4003, 31004, 1001, 31002, 4004, 31005};
PRE: {i>=0 && i<=64 };


FROM: 1001;
assume(i>=0);
i := 0;
TO: 4002;

FROM: 1001;
assume(i>=0);
i := 0;
TO: 4003;

FROM: 1001;
assume(i<0);
i := 0;
TO: 4004;

FROM: 4002;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
i := 1  +  i;
TO: 4002;

FROM: 4003;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i>=0);
i := 1  +  i;
TO: 4003;

FROM: 4003;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<0);
i := 1  +  i;
TO: 4004;

FROM: 4004;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
i := 1  +  i;
TO: 4004;

FROM: 4002;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
i := -1 * 1  +  i;
TO: 4002;

FROM: 4003;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i>=0);
i := -1 * 1  +  i;
TO: 4003;

FROM: 4003;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<0);
i := -1 * 1  +  i;
TO: 4004;

FROM: 4004;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
i := -1 * 1  +  i;
TO: 4004;

FROM: 4002;
assume(-100 * 1  +  i>=0);
i := i;
TO: 31002;

FROM: 4003;
assume(-100 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 31003;

FROM: 4003;
assume(-100 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 31004;

FROM: 4004;
assume(-100 * 1  +  i>=0);
i := i;
TO: 31004;

FROM: 31002;
TO: 31005;

FROM: 31005;
TO: 31005;

FROM: 31003;
assume(i>=0);
TO: 31003;

FROM: 31003;
assume(i<0);
TO: 31004;

FROM: 31004;
TO: 31004;
