START: 1001;
BUCHI: {1002, 17002, 1004, 17004};
CUTPOINT: {1002, 1004, 1001, 17003, 1003, 17005, 17004, 17002};
PRE: {x>=0 && x<=64 };


FROM: 1001;
assume(-2 * 1  +  x>=0);
assume(x>=0);
x := 2 * x;
TO: 1002;

FROM: 1001;
assume(-2 * 1  +  x>=0);
assume(x>=0);
x := 2 * x;
TO: 1003;

FROM: 1001;
assume(-2 * 1  +  x>=0);
assume(x<0);
x := 2 * x;
TO: 1004;

FROM: 1002;
assume(-2 * 1  +  x>=0);
x := 2 * x;
TO: 1002;

FROM: 1003;
assume(-2 * 1  +  x>=0);
assume(x>=0);
x := 2 * x;
TO: 1003;

FROM: 1003;
assume(-2 * 1  +  x>=0);
assume(x<0);
x := 2 * x;
TO: 1004;

FROM: 1004;
assume(-2 * 1  +  x>=0);
x := 2 * x;
TO: 1004;

FROM: 1001;
assume(1  +  -1 * x>=0);
assume(x>=0);
x := x;
TO: 17002;

FROM: 1001;
assume(1  +  -1 * x>=0);
assume(x>=0);
x := x;
TO: 17003;

FROM: 1001;
assume(1  +  -1 * x>=0);
assume(x<0);
x := x;
TO: 17004;

FROM: 1002;
assume(1  +  -1 * x>=0);
x := x;
TO: 17002;

FROM: 1003;
assume(1  +  -1 * x>=0);
assume(x>=0);
x := x;
TO: 17003;

FROM: 1003;
assume(1  +  -1 * x>=0);
assume(x<0);
x := x;
TO: 17004;

FROM: 1004;
assume(1  +  -1 * x>=0);
x := x;
TO: 17004;

FROM: 17002;
TO: 17005;

FROM: 17005;
TO: 17005;

FROM: 17003;
assume(x>=0);
TO: 17003;

FROM: 17003;
assume(x<0);
TO: 17004;

FROM: 17004;
TO: 17004;
