START: 1001;
BUCHI: {25004, 9004, 25002, 9002};
CUTPOINT: {25004, 9003, 25005, 9004, 25002, 25003, 9002, 1001};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(-5 * 1  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 9002;

FROM: 1001;
assume(-5 * 1  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 9003;

FROM: 1001;
assume(-5 * 1  +  y>=0);
assume(x<0);
x := x;
y := y;
TO: 9004;

FROM: 1001;
assume(4 * 1  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 25002;

FROM: 1001;
assume(4 * 1  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 25003;

FROM: 1001;
assume(4 * 1  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 25004;

FROM: 9002;
assume(x>=0);
x := x;
y := -1 * 1  +  y;
TO: 9002;

FROM: 9003;
assume(x>=0);
assume(x>=0);
x := x;
y := -1 * 1  +  y;
TO: 9003;

FROM: 9003;
assume(x>=0);
assume(x<0);
x := x;
y := -1 * 1  +  y;
TO: 9004;

FROM: 9004;
assume(x>=0);
x := x;
y := -1 * 1  +  y;
TO: 9004;

FROM: 9002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 25002;

FROM: 9003;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 25003;

FROM: 9003;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 25004;

FROM: 9004;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 25004;

FROM: 25002;
TO: 25005;

FROM: 25005;
TO: 25005;

FROM: 25003;
assume(x>=0);
TO: 25003;

FROM: 25003;
assume(x<0);
TO: 25004;

FROM: 25004;
TO: 25004;
