START: 1001;
BUCHI: {1004, 14004, 1002, 14002};
CUTPOINT: {14004, 14002, 1002, 1004, 1001, 1003, 14003, 14005};
PRE: {x>=0 && x<=64 };


FROM: 1001;
assume(x>=0);
assume(x>=0);
x := 1  +  x;
TO: 1002;

FROM: 1001;
assume(x>=0);
assume(x>=0);
x := 1  +  x;
TO: 1003;

FROM: 1001;
assume(x>=0);
assume(x<0);
x := 1  +  x;
TO: 1004;

FROM: 1002;
assume(x>=0);
x := 1  +  x;
TO: 1002;

FROM: 1003;
assume(x>=0);
assume(x>=0);
x := 1  +  x;
TO: 1003;

FROM: 1003;
assume(x>=0);
assume(x<0);
x := 1  +  x;
TO: 1004;

FROM: 1004;
assume(x>=0);
x := 1  +  x;
TO: 1004;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
TO: 14002;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
TO: 14003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
TO: 14004;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
TO: 14002;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
TO: 14003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
TO: 14004;

FROM: 1004;
assume(-1 * 1  +  -1 * x>=0);
x := x;
TO: 14004;

FROM: 14002;
TO: 14005;

FROM: 14005;
TO: 14005;

FROM: 14003;
assume(x>=0);
TO: 14003;

FROM: 14003;
assume(x<0);
TO: 14004;

FROM: 14004;
TO: 14004;
