START: 1001;
BUCHI: {4002, 17004, 4004, 17002};
CUTPOINT: {17005, 4002, 17004, 4004, 1001, 17003, 4003, 17002};
PRE: {x>=0 && x<=64 && c>=0 && c<=64 };


FROM: 1001;
assume(c>=0);
c := 5 * 1;
x := x;
TO: 4002;

FROM: 1001;
assume(c>=0);
c := 5 * 1;
x := x;
TO: 4003;

FROM: 1001;
assume(c<0);
c := 5 * 1;
x := x;
TO: 4004;

FROM: 4002;
assume(x>=0);
c := c;
x := c  +  x;
TO: 4002;

FROM: 4003;
assume(x>=0);
assume(c>=0);
c := c;
x := c  +  x;
TO: 4003;

FROM: 4003;
assume(x>=0);
assume(c<0);
c := c;
x := c  +  x;
TO: 4004;

FROM: 4004;
assume(x>=0);
c := c;
x := c  +  x;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  -1 * x>=0);
c := c;
x := x;
TO: 17002;

FROM: 4003;
assume(-1 * 1  +  -1 * x>=0);
assume(c>=0);
c := c;
x := x;
TO: 17003;

FROM: 4003;
assume(-1 * 1  +  -1 * x>=0);
assume(c<0);
c := c;
x := x;
TO: 17004;

FROM: 4004;
assume(-1 * 1  +  -1 * x>=0);
c := c;
x := x;
TO: 17004;

FROM: 17002;
TO: 17005;

FROM: 17005;
TO: 17005;

FROM: 17003;
assume(c>=0);
TO: 17003;

FROM: 17003;
assume(c<0);
TO: 17004;

FROM: 17004;
TO: 17004;
