START: 1001;
BUCHI: {13002, 48004, 13004, 48002};
CUTPOINT: {48005, 13002, 48004, 13004, 1001, 48003, 13003, 48002};
PRE: {y>=0 && y<=64 && w>=0 && w<=64 && v>=0 && v<=64 && z>=0 && z<=64 && x>=0 && x<=64 && u>=0 && u<=64 && c>=0 && c<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
u := x;
v := y;
w := z;
x := x;
y := y;
z := z;
TO: 13002;

FROM: 1001;
assume(c>=0);
c := 0;
u := x;
v := y;
w := z;
x := x;
y := y;
z := z;
TO: 13003;

FROM: 1001;
assume(c<0);
c := 0;
u := x;
v := y;
w := z;
x := x;
y := y;
z := z;
TO: 13004;

FROM: 13002;
assume(-2 * 1  +  z>=0 && x  +  -1 * y>=0);
c := 1  +  c;
u := u;
v := v;
w := w;
x := -1 * 1  +  x  +  z;
y := y;
z := -1 * 1  +  z;
TO: 13002;

FROM: 13003;
assume(-2 * 1  +  z>=0 && x  +  -1 * y>=0);
assume(c>=0);
c := 1  +  c;
u := u;
v := v;
w := w;
x := -1 * 1  +  x  +  z;
y := y;
z := -1 * 1  +  z;
TO: 13003;

FROM: 13003;
assume(-2 * 1  +  z>=0 && x  +  -1 * y>=0);
assume(c<0);
c := 1  +  c;
u := u;
v := v;
w := w;
x := -1 * 1  +  x  +  z;
y := y;
z := -1 * 1  +  z;
TO: 13004;

FROM: 13004;
assume(-2 * 1  +  z>=0 && x  +  -1 * y>=0);
c := 1  +  c;
u := u;
v := v;
w := w;
x := -1 * 1  +  x  +  z;
y := y;
z := -1 * 1  +  z;
TO: 13004;

FROM: 13002;
assume(1  +  -1 * z>=0 && x  +  -1 * y>=0);
c := 1  +  c;
u := u;
v := v;
w := w;
x := x;
y := 1  +  y;
z := z;
TO: 13002;

FROM: 13003;
assume(1  +  -1 * z>=0 && x  +  -1 * y>=0);
assume(c>=0);
c := 1  +  c;
u := u;
v := v;
w := w;
x := x;
y := 1  +  y;
z := z;
TO: 13003;

FROM: 13003;
assume(1  +  -1 * z>=0 && x  +  -1 * y>=0);
assume(c<0);
c := 1  +  c;
u := u;
v := v;
w := w;
x := x;
y := 1  +  y;
z := z;
TO: 13004;

FROM: 13004;
assume(1  +  -1 * z>=0 && x  +  -1 * y>=0);
c := 1  +  c;
u := u;
v := v;
w := w;
x := x;
y := 1  +  y;
z := z;
TO: 13004;

FROM: 13002;
assume(-1 * 1  +  -1 * x  +  y>=0);
c := c;
u := u;
v := v;
w := w;
x := x;
y := y;
z := z;
TO: 48002;

FROM: 13003;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(c>=0);
c := c;
u := u;
v := v;
w := w;
x := x;
y := y;
z := z;
TO: 48003;

FROM: 13003;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(c<0);
c := c;
u := u;
v := v;
w := w;
x := x;
y := y;
z := z;
TO: 48004;

FROM: 13004;
assume(-1 * 1  +  -1 * x  +  y>=0);
c := c;
u := u;
v := v;
w := w;
x := x;
y := y;
z := z;
TO: 48004;

FROM: 48002;
TO: 48005;

FROM: 48005;
TO: 48005;

FROM: 48003;
assume(c>=0);
TO: 48003;

FROM: 48003;
assume(c<0);
TO: 48004;

FROM: 48004;
TO: 48004;
