START: 1001;
BUCHI: {9004, 27002, 1002, 9002, 27004, 1004};
CUTPOINT: {9004, 27002, 9002, 27005, 1002, 1003, 1001, 27004, 9003, 27003, 1004};
PRE: {z>=0 && z<=64 && y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 9002;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 9003;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 9004;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * z>=0);
x := x;
y := y;
z := z;
TO: 9002;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 9003;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 9004;

FROM: 1004;
assume(-1 * 1  +  x  +  -1 * z>=0);
x := x;
y := y;
z := z;
TO: 9004;

FROM: 1001;
assume(-1 * x  +  z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 27002;

FROM: 1001;
assume(-1 * x  +  z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 27003;

FROM: 1001;
assume(-1 * x  +  z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 27004;

FROM: 1002;
assume(-1 * x  +  z>=0);
x := x;
y := y;
z := z;
TO: 27002;

FROM: 1003;
assume(-1 * x  +  z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 27003;

FROM: 1003;
assume(-1 * x  +  z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 27004;

FROM: 1004;
assume(-1 * x  +  z>=0);
x := x;
y := y;
z := z;
TO: 27004;

FROM: 9002;
assume(-1 * 1  +  y  +  -1 * z>=0);
x := x;
y := -1 * 1  +  y;
z := z;
TO: 9002;

FROM: 9003;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(x>=0);
x := x;
y := -1 * 1  +  y;
z := z;
TO: 9003;

FROM: 9003;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(x<0);
x := x;
y := -1 * 1  +  y;
z := z;
TO: 9004;

FROM: 9004;
assume(-1 * 1  +  y  +  -1 * z>=0);
x := x;
y := -1 * 1  +  y;
z := z;
TO: 9004;

FROM: 9002;
assume(-1 * y  +  z>=0);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 1002;

FROM: 9003;
assume(-1 * y  +  z>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 1003;

FROM: 9003;
assume(-1 * y  +  z>=0);
assume(x<0);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 1004;

FROM: 9004;
assume(-1 * y  +  z>=0);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 1004;

FROM: 27002;
TO: 27005;

FROM: 27005;
TO: 27005;

FROM: 27003;
assume(x>=0);
TO: 27003;

FROM: 27003;
assume(x<0);
TO: 27004;

FROM: 27004;
TO: 27004;
