START: 1001;
BUCHI: {15002, 1004, 15004, 1002};
CUTPOINT: {1001, 15005, 15004, 1003, 15002, 1004, 1002, 15003};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := 1  +  y;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := 1  +  y;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := x;
y := 1  +  y;
TO: 1004;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := 1  +  y;
TO: 1002;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := 1  +  y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := x;
y := 1  +  y;
TO: 1004;

FROM: 1004;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := 1  +  y;
TO: 1004;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 15002;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 15003;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
TO: 15004;

FROM: 1002;
assume(-1 * x  +  y>=0);
x := x;
y := y;
TO: 15002;

FROM: 1003;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 15003;

FROM: 1003;
assume(-1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
TO: 15004;

FROM: 1004;
assume(-1 * x  +  y>=0);
x := x;
y := y;
TO: 15004;

FROM: 15002;
TO: 15005;

FROM: 15005;
TO: 15005;

FROM: 15003;
assume(x>=0);
TO: 15003;

FROM: 15003;
assume(x<0);
TO: 15004;

FROM: 15004;
TO: 15004;
