START: 1001;
BUCHI: {9002, 25004, 25002, 9004};
CUTPOINT: {9002, 25005, 25004, 25002, 9003, 9004, 1001, 25003};
PRE: {z>=0 && z<=64 && x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(-1 * 1  +  y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 9002;

FROM: 1001;
assume(-1 * 1  +  y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 9003;

FROM: 1001;
assume(-1 * 1  +  y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 9004;

FROM: 1001;
assume(-1 * y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 25002;

FROM: 1001;
assume(-1 * y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 25003;

FROM: 1001;
assume(-1 * y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 25004;

FROM: 9002;
assume(x  +  -1 * z>=0);
x := x;
y := y;
z := y  +  z;
TO: 9002;

FROM: 9003;
assume(x  +  -1 * z>=0);
assume(x>=0);
x := x;
y := y;
z := y  +  z;
TO: 9003;

FROM: 9003;
assume(x  +  -1 * z>=0);
assume(x<0);
x := x;
y := y;
z := y  +  z;
TO: 9004;

FROM: 9004;
assume(x  +  -1 * z>=0);
x := x;
y := y;
z := y  +  z;
TO: 9004;

FROM: 9002;
assume(-1 * 1  +  -1 * x  +  z>=0);
x := x;
y := y;
z := z;
TO: 25002;

FROM: 9003;
assume(-1 * 1  +  -1 * x  +  z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 25003;

FROM: 9003;
assume(-1 * 1  +  -1 * x  +  z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 25004;

FROM: 9004;
assume(-1 * 1  +  -1 * x  +  z>=0);
x := x;
y := y;
z := z;
TO: 25004;

FROM: 25002;
TO: 25005;

FROM: 25005;
TO: 25005;

FROM: 25003;
assume(x>=0);
TO: 25003;

FROM: 25003;
assume(x<0);
TO: 25004;

FROM: 25004;
TO: 25004;
