START: 1001;
BUCHI: {18002, 1002, 18004, 1004};
CUTPOINT: {18002, 18004, 18005, 1001, 1004, 1002, 18003, 1003};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := 1  +  x;
y := 2 * 1  +  y;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := 1  +  x;
y := 2 * 1  +  y;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := 1  +  x;
y := 2 * 1  +  y;
TO: 1004;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := 1  +  x;
y := 2 * 1  +  y;
TO: 1002;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := 1  +  x;
y := 2 * 1  +  y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := 1  +  x;
y := 2 * 1  +  y;
TO: 1004;

FROM: 1004;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := 1  +  x;
y := 2 * 1  +  y;
TO: 1004;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 18002;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 18003;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
TO: 18004;

FROM: 1002;
assume(-1 * x  +  y>=0);
x := x;
y := y;
TO: 18002;

FROM: 1003;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 18003;

FROM: 1003;
assume(-1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
TO: 18004;

FROM: 1004;
assume(-1 * x  +  y>=0);
x := x;
y := y;
TO: 18004;

FROM: 18002;
TO: 18005;

FROM: 18005;
TO: 18005;

FROM: 18003;
assume(x>=0);
TO: 18003;

FROM: 18003;
assume(x<0);
TO: 18004;

FROM: 18004;
TO: 18004;
