START: 1001;
BUCHI: {30004, 1004, 1002, 30002, 12004, 12002};
CUTPOINT: {30004, 1003, 12003, 1004, 30005, 1002, 30002, 1001, 30003, 12004, 12002};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x;
y := 0;
TO: 12002;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x;
y := 0;
TO: 12003;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x;
y := 0;
TO: 12004;

FROM: 1002;
assume(-1 * 1  +  x>=0);
x := x;
y := 0;
TO: 12002;

FROM: 1003;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x;
y := 0;
TO: 12003;

FROM: 1003;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x;
y := 0;
TO: 12004;

FROM: 1004;
assume(-1 * 1  +  x>=0);
x := x;
y := 0;
TO: 12004;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 30002;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 30003;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 30004;

FROM: 1002;
assume(-1 * x>=0);
x := x;
y := y;
TO: 30002;

FROM: 1003;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 30003;

FROM: 1003;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 30004;

FROM: 1004;
assume(-1 * x>=0);
x := x;
y := y;
TO: 30004;

FROM: 12002;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := 1  +  y;
TO: 12002;

FROM: 12003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := 1  +  y;
TO: 12003;

FROM: 12003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := x;
y := 1  +  y;
TO: 12004;

FROM: 12004;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := 1  +  y;
TO: 12004;

FROM: 12002;
assume(-1 * x  +  y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1002;

FROM: 12003;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 12003;
assume(-1 * x  +  y>=0);
assume(x<0);
x := -1 * 1  +  x;
y := y;
TO: 1004;

FROM: 12004;
assume(-1 * x  +  y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1004;

FROM: 30002;
TO: 30005;

FROM: 30005;
TO: 30005;

FROM: 30003;
assume(x>=0);
TO: 30003;

FROM: 30003;
assume(x<0);
TO: 30004;

FROM: 30004;
TO: 30004;
