START: 1001;
BUCHI: {1002, 28002, 1004, 28004};
CUTPOINT: {28002, 1004, 28004, 1002, 1003, 28005, 1001, 28003};
PRE: {i>=0 && i<=64 && k>=0 && k<=64 && j>=0 && j<=64 };


FROM: 1001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i>=0);
i := j;
j := 1  +  j;
k := -1 * 1  +  k;
TO: 1002;

FROM: 1001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i>=0);
i := j;
j := 1  +  j;
k := -1 * 1  +  k;
TO: 1003;

FROM: 1001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i<0);
i := j;
j := 1  +  j;
k := -1 * 1  +  k;
TO: 1004;

FROM: 1002;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
i := j;
j := 1  +  j;
k := -1 * 1  +  k;
TO: 1002;

FROM: 1003;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i>=0);
i := j;
j := 1  +  j;
k := -1 * 1  +  k;
TO: 1003;

FROM: 1003;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i<0);
i := j;
j := 1  +  j;
k := -1 * 1  +  k;
TO: 1004;

FROM: 1004;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
i := j;
j := 1  +  j;
k := -1 * 1  +  k;
TO: 1004;

FROM: 1001;
assume(-101 * 1  +  i>=0);
assume(i>=0);
i := i;
j := j;
k := k;
TO: 28002;

FROM: 1001;
assume(-101 * 1  +  i>=0);
assume(i>=0);
i := i;
j := j;
k := k;
TO: 28003;

FROM: 1001;
assume(-101 * 1  +  i>=0);
assume(i<0);
i := i;
j := j;
k := k;
TO: 28004;

FROM: 1002;
assume(-101 * 1  +  i>=0);
i := i;
j := j;
k := k;
TO: 28002;

FROM: 1003;
assume(-101 * 1  +  i>=0);
assume(i>=0);
i := i;
j := j;
k := k;
TO: 28003;

FROM: 1003;
assume(-101 * 1  +  i>=0);
assume(i<0);
i := i;
j := j;
k := k;
TO: 28004;

FROM: 1004;
assume(-101 * 1  +  i>=0);
i := i;
j := j;
k := k;
TO: 28004;

FROM: 1001;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i>=0);
i := i;
j := j;
k := k;
TO: 28002;

FROM: 1001;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i>=0);
i := i;
j := j;
k := k;
TO: 28003;

FROM: 1001;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i<0);
i := i;
j := j;
k := k;
TO: 28004;

FROM: 1002;
assume(-1 * 1  +  j  +  -1 * k>=0);
i := i;
j := j;
k := k;
TO: 28002;

FROM: 1003;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i>=0);
i := i;
j := j;
k := k;
TO: 28003;

FROM: 1003;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i<0);
i := i;
j := j;
k := k;
TO: 28004;

FROM: 1004;
assume(-1 * 1  +  j  +  -1 * k>=0);
i := i;
j := j;
k := k;
TO: 28004;

FROM: 28002;
TO: 28005;

FROM: 28005;
TO: 28005;

FROM: 28003;
assume(i>=0);
TO: 28003;

FROM: 28003;
assume(i<0);
TO: 28004;

FROM: 28004;
TO: 28004;
