START: 1001;
BUCHI: {1004, 1002, 19004, 19002};
CUTPOINT: {19005, 1002, 1001, 19003, 1004, 19004, 19002, 1003};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 && z>=0 && z<=64 };


FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y  +  -1 * z>=0);
assume(x>=0);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1002;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y  +  -1 * z>=0);
assume(x>=0);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y  +  -1 * z>=0);
assume(x<0);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1004;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y  +  -1 * z>=0);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1002;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * y  +  -1 * z>=0);
assume(x>=0);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * y  +  -1 * z>=0);
assume(x<0);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1004;

FROM: 1004;
assume(-1 * 1  +  x  +  -1 * y  +  -1 * z>=0);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1004;

FROM: 1001;
assume(-1 * x  +  y  +  z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 19002;

FROM: 1001;
assume(-1 * x  +  y  +  z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 19003;

FROM: 1001;
assume(-1 * x  +  y  +  z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 19004;

FROM: 1002;
assume(-1 * x  +  y  +  z>=0);
x := x;
y := y;
z := z;
TO: 19002;

FROM: 1003;
assume(-1 * x  +  y  +  z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 19003;

FROM: 1003;
assume(-1 * x  +  y  +  z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 19004;

FROM: 1004;
assume(-1 * x  +  y  +  z>=0);
x := x;
y := y;
z := z;
TO: 19004;

FROM: 19002;
TO: 19005;

FROM: 19005;
TO: 19005;

FROM: 19003;
assume(x>=0);
TO: 19003;

FROM: 19003;
assume(x<0);
TO: 19004;

FROM: 19004;
TO: 19004;
