START: 1001;
BUCHI: {4002, 4004, 31004, 31002};
CUTPOINT: {1001, 4002, 31003, 4004, 31004, 31005, 4003, 31002};
PRE: {z>=0 && z<=64 && y>=0 && y<=64 && res>=0 && res<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(res>=0);
res := 0;
x := x;
y := y;
z := z;
TO: 4002;

FROM: 1001;
assume(res>=0);
res := 0;
x := x;
y := y;
z := z;
TO: 4003;

FROM: 1001;
assume(res<0);
res := 0;
x := x;
y := y;
z := z;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  y>=0);
res := 1  +  res;
x := -1 * 1  +  y;
y := x;
z := x;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  y>=0);
assume(res>=0);
res := 1  +  res;
x := -1 * 1  +  y;
y := x;
z := x;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  y>=0);
assume(res<0);
res := 1  +  res;
x := -1 * 1  +  y;
y := x;
z := x;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  y>=0);
res := 1  +  res;
x := -1 * 1  +  y;
y := x;
z := x;
TO: 4004;

FROM: 4002;
assume(-1 * y>=0);
res := res  +  x;
x := x;
y := y;
z := z;
TO: 31002;

FROM: 4003;
assume(-1 * y>=0);
assume(res>=0);
res := res  +  x;
x := x;
y := y;
z := z;
TO: 31003;

FROM: 4003;
assume(-1 * y>=0);
assume(res<0);
res := res  +  x;
x := x;
y := y;
z := z;
TO: 31004;

FROM: 4004;
assume(-1 * y>=0);
res := res  +  x;
x := x;
y := y;
z := z;
TO: 31004;

FROM: 31002;
TO: 31005;

FROM: 31005;
TO: 31005;

FROM: 31003;
assume(res>=0);
TO: 31003;

FROM: 31003;
assume(res<0);
TO: 31004;

FROM: 31004;
TO: 31004;
