START: 1001;
BUCHI: {1004, 14004, 1002, 14002};
CUTPOINT: {1001, 1002, 14002, 1003, 14005, 1004, 14004, 14003};
PRE: {y>=0 && y<=64 };


FROM: 1001;
assume(y>=0);
assume(y>=0);
y := -1 * 1  +  y;
TO: 1002;

FROM: 1001;
assume(y>=0);
assume(y>=0);
y := -1 * 1  +  y;
TO: 1003;

FROM: 1001;
assume(y>=0);
assume(y<0);
y := -1 * 1  +  y;
TO: 1004;

FROM: 1002;
assume(y>=0);
y := -1 * 1  +  y;
TO: 1002;

FROM: 1003;
assume(y>=0);
assume(y>=0);
y := -1 * 1  +  y;
TO: 1003;

FROM: 1003;
assume(y>=0);
assume(y<0);
y := -1 * 1  +  y;
TO: 1004;

FROM: 1004;
assume(y>=0);
y := -1 * 1  +  y;
TO: 1004;

FROM: 1001;
assume(-1 * 1  +  -1 * y>=0);
assume(y>=0);
y := y;
TO: 14002;

FROM: 1001;
assume(-1 * 1  +  -1 * y>=0);
assume(y>=0);
y := y;
TO: 14003;

FROM: 1001;
assume(-1 * 1  +  -1 * y>=0);
assume(y<0);
y := y;
TO: 14004;

FROM: 1002;
assume(-1 * 1  +  -1 * y>=0);
y := y;
TO: 14002;

FROM: 1003;
assume(-1 * 1  +  -1 * y>=0);
assume(y>=0);
y := y;
TO: 14003;

FROM: 1003;
assume(-1 * 1  +  -1 * y>=0);
assume(y<0);
y := y;
TO: 14004;

FROM: 1004;
assume(-1 * 1  +  -1 * y>=0);
y := y;
TO: 14004;

FROM: 14002;
TO: 14005;

FROM: 14005;
TO: 14005;

FROM: 14003;
assume(y>=0);
TO: 14003;

FROM: 14003;
assume(y<0);
TO: 14004;

FROM: 14004;
TO: 14004;
