START: 1001;
BUCHI: {1004, 33002, 12004, 12002, 33004, 1002};
CUTPOINT: {12002, 1004, 33002, 33003, 12004, 1001, 12003, 1003, 33004, 33005, 1002};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(x>=0);
assume(x>=0);
x := x;
y := 1;
TO: 12002;

FROM: 1001;
assume(x>=0);
assume(x>=0);
x := x;
y := 1;
TO: 12003;

FROM: 1001;
assume(x>=0);
assume(x<0);
x := x;
y := 1;
TO: 12004;

FROM: 1002;
assume(x>=0);
x := x;
y := 1;
TO: 12002;

FROM: 1003;
assume(x>=0);
assume(x>=0);
x := x;
y := 1;
TO: 12003;

FROM: 1003;
assume(x>=0);
assume(x<0);
x := x;
y := 1;
TO: 12004;

FROM: 1004;
assume(x>=0);
x := x;
y := 1;
TO: 12004;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 33002;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 33003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 33004;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 33002;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 33003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 33004;

FROM: 1004;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 33004;

FROM: 12002;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := 2 * y;
TO: 12002;

FROM: 12003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := 2 * y;
TO: 12003;

FROM: 12003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := x;
y := 2 * y;
TO: 12004;

FROM: 12004;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := 2 * y;
TO: 12004;

FROM: 12002;
assume(-1 * x  +  y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1002;

FROM: 12003;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 12003;
assume(-1 * x  +  y>=0);
assume(x<0);
x := -1 * 1  +  x;
y := y;
TO: 1004;

FROM: 12004;
assume(-1 * x  +  y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1004;

FROM: 33002;
TO: 33005;

FROM: 33005;
TO: 33005;

FROM: 33003;
assume(x>=0);
TO: 33003;

FROM: 33003;
assume(x<0);
TO: 33004;

FROM: 33004;
TO: 33004;
