START: 1001;
BUCHI: {13002, 38004, 13004, 38002};
CUTPOINT: {13002, 38004, 38003, 13003, 13004, 38005, 1001, 38002};

PRE: {k>=0 && k<=64 && x>=0 && x<=64 && y>=0 && y<=64 && c>=0 && c<=64  && 1>=0};

FROM: 1001;
assume(c>=0);
c := 0;
x := 0;
y := 0;
k := k;
TO: 13002;

FROM: 1001;
assume(c>=0);
c := 0;
x := 0;
y := 0;
k := k;
TO: 13003;

FROM: 1001;
assume(c<0);
c := 0;
x := 0;
y := 0;
k := k;
TO: 13004;

FROM: 13002;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
c := 1  +  c;
x := 1  +  x  +  2 * y  +  y*y;
y := 1  +  y;
k := k;
TO: 13002;

FROM: 13003;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c>=0);
c := 1  +  c;
x := 1  +  x  +  2 * y  +  y*y;
y := 1  +  y;
k := k;
TO: 13003;

FROM: 13003;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c<0);
c := 1  +  c;
x := 1  +  x  +  2 * y  +  y*y;
y := 1  +  y;
k := k;
TO: 13004;

FROM: 13004;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
c := 1  +  c;
x := 1  +  x  +  2 * y  +  y*y;
y := 1  +  y;
k := k;
TO: 13004;

FROM: 13002;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(c  +  -1 * k>=0);
c := c;
x := x;
y := y;
k := k;
TO: 38002;

FROM: 13003;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(c  +  -1 * k>=0);
assume(c>=0);
c := c;
x := x;
y := y;
k := k;
TO: 38003;

FROM: 13003;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(c  +  -1 * k>=0);
assume(c<0);
c := c;
x := x;
y := y;
k := k;
TO: 38004;

FROM: 13004;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(c  +  -1 * k>=0);
c := c;
x := x;
y := y;
k := k;
TO: 38004;

FROM: 38002;
TO: 38005;

FROM: 38005;
TO: 38005;

FROM: 38003;
assume(c>=0);
TO: 38003;

FROM: 38003;
assume(c<0);
TO: 38004;

FROM: 38004;
TO: 38004;
