START: 1001;
BUCHI: {10004, 10002, 39002, 39004};
CUTPOINT: {39003, 10004, 10002, 39002, 10003, 1001, 39004, 39005};

PRE: {x>=0 && x<=64 && y>=0 && y<=64 && k>=0 && k<=64 && c>=0 && c<=64  && k<=256};

FROM: 1001;
assume(c>=0);
c := 0;
x := 0;
y := 0;
k := k;
TO: 10002;

FROM: 1001;
assume(c>=0);
c := 0;
x := 0;
y := 0;
k := k;
TO: 10003;

FROM: 1001;
assume(c<0);
c := 0;
x := 0;
y := 0;
k := k;
TO: 10004;

FROM: 10002;
assume(6*y*y*y*y*y + 15*y*y*y*y + 10*y*y*y - 30*x - y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
c := 1  +  c;
x := 1  +  x  +  4 * y  +  6 * y*y  +  4 * y*y*y  +  y*y*y*y;
y := 1  +  y;
k := k;
TO: 10002;

FROM: 10003;
assume(6*y*y*y*y*y + 15*y*y*y*y + 10*y*y*y - 30*x - y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c>=0);
c := 1  +  c;
x := 1  +  x  +  4 * y  +  6 * y*y  +  4 * y*y*y  +  y*y*y*y;
y := 1  +  y;
k := k;
TO: 10003;

FROM: 10003;
assume(6*y*y*y*y*y + 15*y*y*y*y + 10*y*y*y - 30*x - y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c<0);
c := 1  +  c;
x := 1  +  x  +  4 * y  +  6 * y*y  +  4 * y*y*y  +  y*y*y*y;
y := 1  +  y;
k := k;
TO: 10004;

FROM: 10004;
assume(6*y*y*y*y*y + 15*y*y*y*y + 10*y*y*y - 30*x - y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
c := 1  +  c;
x := 1  +  x  +  4 * y  +  6 * y*y  +  4 * y*y*y  +  y*y*y*y;
y := 1  +  y;
k := k;
TO: 10004;

FROM: 10002;
assume(6*y*y*y*y*y + 15*y*y*y*y + 10*y*y*y - 30*x - y == 0);
assume(c  +  -1 * k>=0);
c := c;
x := x;
y := y;
k := k;
TO: 39002;

FROM: 10003;
assume(6*y*y*y*y*y + 15*y*y*y*y + 10*y*y*y - 30*x - y == 0);
assume(c  +  -1 * k>=0);
assume(c>=0);
c := c;
x := x;
y := y;
k := k;
TO: 39003;

FROM: 10003;
assume(6*y*y*y*y*y + 15*y*y*y*y + 10*y*y*y - 30*x - y == 0);
assume(c  +  -1 * k>=0);
assume(c<0);
c := c;
x := x;
y := y;
k := k;
TO: 39004;

FROM: 10004;
assume(6*y*y*y*y*y + 15*y*y*y*y + 10*y*y*y - 30*x - y == 0);
assume(c  +  -1 * k>=0);
c := c;
x := x;
y := y;
k := k;
TO: 39004;

FROM: 39002;
TO: 39005;

FROM: 39005;
TO: 39005;

FROM: 39003;
assume(c>=0);
TO: 39003;

FROM: 39003;
assume(c<0);
TO: 39004;

FROM: 39004;
TO: 39004;
