START: 1001;
BUCHI: {1002, 32002, 32004, 1004};
CUTPOINT: {32005, 32004, 32002, 1003, 1002, 1004, 1001, 32003};
PRE: {z>=0 && z<=64 && y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(x>=0);
assume(x>=0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1002;

FROM: 1001;
assume(x>=0);
assume(x>=0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1003;

FROM: 1001;
assume(x>=0);
assume(x<0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1004;

FROM: 1002;
assume(x>=0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1002;

FROM: 1003;
assume(x>=0);
assume(x>=0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1003;

FROM: 1003;
assume(x>=0);
assume(x<0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1004;

FROM: 1004;
assume(x>=0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1004;

FROM: 1001;
assume(x>=0);
assume(x>=0);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1002;

FROM: 1001;
assume(x>=0);
assume(x>=0);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1003;

FROM: 1001;
assume(x>=0);
assume(x<0);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1004;

FROM: 1002;
assume(x>=0);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1002;

FROM: 1003;
assume(x>=0);
assume(x>=0);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1003;

FROM: 1003;
assume(x>=0);
assume(x<0);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1004;

FROM: 1004;
assume(x>=0);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1004;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 32002;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 32003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 32004;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 32002;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 32003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 32004;

FROM: 1004;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 32004;

FROM: 32002;
TO: 32005;

FROM: 32005;
TO: 32005;

FROM: 32003;
assume(x>=0);
TO: 32003;

FROM: 32003;
assume(x<0);
TO: 32004;

FROM: 32004;
TO: 32004;
