START: 1001;
BUCHI: {33004, 20002, 7002, 20004, 7004, 33002};
CUTPOINT: {33004, 1001, 20002, 7002, 33003, 7003, 33005, 20004, 7004, 20003, 33002};
PRE: {i>=0 && i<=64 && j>=0 && j<=64 };


FROM: 1001;
assume(i>=0);
i := 0;
j := 5 * 1;
TO: 7002;

FROM: 1001;
assume(i>=0);
i := 0;
j := 5 * 1;
TO: 7003;

FROM: 1001;
assume(i<0);
i := 0;
j := 5 * 1;
TO: 7004;

FROM: 7002;
assume(99 * 1  +  -1 * i>=0);
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7003;
assume(99 * 1  +  -1 * i>=0);
assume(i>=0);
i := 1  +  i;
j := j;
TO: 7003;

FROM: 7003;
assume(99 * 1  +  -1 * i>=0);
assume(i<0);
i := 1  +  i;
j := j;
TO: 7004;

FROM: 7004;
assume(99 * 1  +  -1 * i>=0);
i := 1  +  i;
j := j;
TO: 7004;

FROM: 7002;
assume(-100 * 1  +  i>=0);
i := i;
j := j;
TO: 20002;

FROM: 7003;
assume(-100 * 1  +  i>=0);
assume(i>=0);
i := i;
j := j;
TO: 20003;

FROM: 7003;
assume(-100 * 1  +  i>=0);
assume(i<0);
i := i;
j := j;
TO: 20004;

FROM: 7004;
assume(-100 * 1  +  i>=0);
i := i;
j := j;
TO: 20004;

FROM: 20002;
assume(20 * 1  +  -1 * j>=0);
i := i;
j := 3 * 1  +  j;
TO: 20002;

FROM: 20003;
assume(20 * 1  +  -1 * j>=0);
assume(i>=0);
i := i;
j := 3 * 1  +  j;
TO: 20003;

FROM: 20003;
assume(20 * 1  +  -1 * j>=0);
assume(i<0);
i := i;
j := 3 * 1  +  j;
TO: 20004;

FROM: 20004;
assume(20 * 1  +  -1 * j>=0);
i := i;
j := 3 * 1  +  j;
TO: 20004;

FROM: 20002;
assume(-21 * 1  +  j>=0);
i := i;
j := j;
TO: 33002;

FROM: 20003;
assume(-21 * 1  +  j>=0);
assume(i>=0);
i := i;
j := j;
TO: 33003;

FROM: 20003;
assume(-21 * 1  +  j>=0);
assume(i<0);
i := i;
j := j;
TO: 33004;

FROM: 20004;
assume(-21 * 1  +  j>=0);
i := i;
j := j;
TO: 33004;

FROM: 33002;
TO: 33005;

FROM: 33005;
TO: 33005;

FROM: 33003;
assume(i>=0);
TO: 33003;

FROM: 33003;
assume(i<0);
TO: 33004;

FROM: 33004;
TO: 33004;
