START: 1001;
BUCHI: {10002, 31002, 31004, 10004};
CUTPOINT: {10002, 1001, 10003, 31002, 31003, 31005, 31004, 10004};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(x  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 10002;

FROM: 1001;
assume(x  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 10003;

FROM: 1001;
assume(x  +  y>=0);
assume(x<0);
x := x;
y := y;
TO: 10004;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 31002;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 31003;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 31004;

FROM: 10002;
assume(-1 * 1  +  x>=0);
x := 2 * x  +  y;
y := 1  +  y;
TO: 10002;

FROM: 10003;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := 2 * x  +  y;
y := 1  +  y;
TO: 10003;

FROM: 10003;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := 2 * x  +  y;
y := 1  +  y;
TO: 10004;

FROM: 10004;
assume(-1 * 1  +  x>=0);
x := 2 * x  +  y;
y := 1  +  y;
TO: 10004;

FROM: 10002;
assume(-1 * x>=0);
x := x;
y := y;
TO: 31002;

FROM: 10003;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 31003;

FROM: 10003;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 31004;

FROM: 10004;
assume(-1 * x>=0);
x := x;
y := y;
TO: 31004;

FROM: 31002;
TO: 31005;

FROM: 31005;
TO: 31005;

FROM: 31003;
assume(x>=0);
TO: 31003;

FROM: 31003;
assume(x<0);
TO: 31004;

FROM: 31004;
TO: 31004;
