START: 1001;
BUCHI: {31004, 10004, 31002, 10002};
CUTPOINT: {31005, 1001, 10003, 31004, 31003, 10004, 31002, 10002};

PRE: {s>=0 && s<=64 && t>=0 && t<=64 && a>=0 && a<=64 && n>=0 && n<=64  && 1>=0};

FROM: 1001;
assume(a>=0);
a := 0;
s := 1;
t := 1;
n := n;
TO: 10002;

FROM: 1001;
assume(a>=0);
a := 0;
s := 1;
t := 1;
n := n;
TO: 10003;

FROM: 1001;
assume(a<0);
a := 0;
s := 1;
t := 1;
n := n;
TO: 10004;

FROM: 10002;
assume(t == 2*a + 1 && s == (a + 1) * (a + 1) && t*t - 4*s + 2*t + 1 == 0);
assume(n  +  -1 * s>=0);
a := 1  +  a;
s := 2 * 1  +  s  +  t;
t := 2 * 1  +  t;
n := n;
TO: 10002;

FROM: 10003;
assume(t == 2*a + 1 && s == (a + 1) * (a + 1) && t*t - 4*s + 2*t + 1 == 0);
assume(n  +  -1 * s>=0);
assume(a>=0);
a := 1  +  a;
s := 2 * 1  +  s  +  t;
t := 2 * 1  +  t;
n := n;
TO: 10003;

FROM: 10003;
assume(t == 2*a + 1 && s == (a + 1) * (a + 1) && t*t - 4*s + 2*t + 1 == 0);
assume(n  +  -1 * s>=0);
assume(a<0);
a := 1  +  a;
s := 2 * 1  +  s  +  t;
t := 2 * 1  +  t;
n := n;
TO: 10004;

FROM: 10004;
assume(t == 2*a + 1 && s == (a + 1) * (a + 1) && t*t - 4*s + 2*t + 1 == 0);
assume(n  +  -1 * s>=0);
a := 1  +  a;
s := 2 * 1  +  s  +  t;
t := 2 * 1  +  t;
n := n;
TO: 10004;

FROM: 10002;
assume(t == 2*a + 1 && s == (a + 1) * (a + 1) && t*t - 4*s + 2*t + 1 == 0);
assume(-1 * 1  +  -1 * n  +  s>=0);
a := a;
s := s;
t := t;
n := n;
TO: 31002;

FROM: 10003;
assume(t == 2*a + 1 && s == (a + 1) * (a + 1) && t*t - 4*s + 2*t + 1 == 0);
assume(-1 * 1  +  -1 * n  +  s>=0);
assume(a>=0);
a := a;
s := s;
t := t;
n := n;
TO: 31003;

FROM: 10003;
assume(t == 2*a + 1 && s == (a + 1) * (a + 1) && t*t - 4*s + 2*t + 1 == 0);
assume(-1 * 1  +  -1 * n  +  s>=0);
assume(a<0);
a := a;
s := s;
t := t;
n := n;
TO: 31004;

FROM: 10004;
assume(t == 2*a + 1 && s == (a + 1) * (a + 1) && t*t - 4*s + 2*t + 1 == 0);
assume(-1 * 1  +  -1 * n  +  s>=0);
a := a;
s := s;
t := t;
n := n;
TO: 31004;

FROM: 31002;
TO: 31005;

FROM: 31005;
TO: 31005;

FROM: 31003;
assume(a>=0);
TO: 31003;

FROM: 31003;
assume(a<0);
TO: 31004;

FROM: 31004;
TO: 31004;
