START: 1001;
BUCHI: {50004, 50002, 4002, 4004};
CUTPOINT: {4003, 50004, 1001, 50003, 4002, 50002, 50005, 4004};
PRE: {c>=0 && c<=64 && x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4002;

FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4003;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4004;

FROM: 4002;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 4003;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4003;

FROM: 4003;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4004;

FROM: 4004;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  -1 * x  +  y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  -1 * x  +  y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  -1 * x  +  y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  -1 * x  +  y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4004;

FROM: 4002;
assume(-1 * x  +  -1 * y>=0);
c := c;
x := x;
y := y;
TO: 50002;

FROM: 4003;
assume(-1 * x  +  -1 * y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 50003;

FROM: 4003;
assume(-1 * x  +  -1 * y>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 50004;

FROM: 4004;
assume(-1 * x  +  -1 * y>=0);
c := c;
x := x;
y := y;
TO: 50004;

FROM: 50002;
TO: 50005;

FROM: 50005;
TO: 50005;

FROM: 50003;
assume(c>=0);
TO: 50003;

FROM: 50003;
assume(c<0);
TO: 50004;

FROM: 50004;
TO: 50004;
