START: 1001;
BUCHI: {44004, 18002, 7002, 7004, 44002, 18004};
CUTPOINT: {44005, 44004, 44003, 18003, 7002, 18002, 7004, 7003, 44002, 1001, 18004};
PRE: {j>=0 && j<=64 && c>=0 && c<=64 && i>=0 && i<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
i := 0;
j := j;
TO: 7002;

FROM: 1001;
assume(c>=0);
c := 0;
i := 0;
j := j;
TO: 7003;

FROM: 1001;
assume(c<0);
c := 0;
i := 0;
j := j;
TO: 7004;

FROM: 18002;
assume(11 * 1  +  -1 * j>=0);
c := 1  +  c;
i := i;
j := 1  +  j;
TO: 18002;

FROM: 18003;
assume(11 * 1  +  -1 * j>=0);
assume(c>=0);
c := 1  +  c;
i := i;
j := 1  +  j;
TO: 18003;

FROM: 18003;
assume(11 * 1  +  -1 * j>=0);
assume(c<0);
c := 1  +  c;
i := i;
j := 1  +  j;
TO: 18004;

FROM: 18004;
assume(11 * 1  +  -1 * j>=0);
c := 1  +  c;
i := i;
j := 1  +  j;
TO: 18004;

FROM: 18002;
assume(-12 * 1  +  j>=0);
c := c;
i := 1  +  i;
j := j;
TO: 7002;

FROM: 18003;
assume(-12 * 1  +  j>=0);
assume(c>=0);
c := c;
i := 1  +  i;
j := j;
TO: 7003;

FROM: 18003;
assume(-12 * 1  +  j>=0);
assume(c<0);
c := c;
i := 1  +  i;
j := j;
TO: 7004;

FROM: 18004;
assume(-12 * 1  +  j>=0);
c := c;
i := 1  +  i;
j := j;
TO: 7004;

FROM: 7002;
assume(9 * 1  +  -1 * i>=0);
c := c;
i := i;
j := 3 * 1;
TO: 18002;

FROM: 7003;
assume(9 * 1  +  -1 * i>=0);
assume(c>=0);
c := c;
i := i;
j := 3 * 1;
TO: 18003;

FROM: 7003;
assume(9 * 1  +  -1 * i>=0);
assume(c<0);
c := c;
i := i;
j := 3 * 1;
TO: 18004;

FROM: 7004;
assume(9 * 1  +  -1 * i>=0);
c := c;
i := i;
j := 3 * 1;
TO: 18004;

FROM: 7002;
assume(-10 * 1  +  i>=0);
c := c;
i := i;
j := j;
TO: 44002;

FROM: 7003;
assume(-10 * 1  +  i>=0);
assume(c>=0);
c := c;
i := i;
j := j;
TO: 44003;

FROM: 7003;
assume(-10 * 1  +  i>=0);
assume(c<0);
c := c;
i := i;
j := j;
TO: 44004;

FROM: 7004;
assume(-10 * 1  +  i>=0);
c := c;
i := i;
j := j;
TO: 44004;

FROM: 44002;
TO: 44005;

FROM: 44005;
TO: 44005;

FROM: 44003;
assume(c>=0);
TO: 44003;

FROM: 44003;
assume(c<0);
TO: 44004;

FROM: 44004;
TO: 44004;
