START: 1001;
BUCHI: {4004, 32004, 32002, 4002};
CUTPOINT: {4004, 32003, 4002, 32005, 32004, 1001, 32002, 4003};
PRE: {c>=0 && c<=64 && x>=0 && x<=64 && z>=0 && z<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
z := z;
TO: 4002;

FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
z := z;
TO: 4003;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
z := z;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 4004;

FROM: 4002;
assume(-1 * x  +  y>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32002;

FROM: 4003;
assume(-1 * x  +  y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32003;

FROM: 4003;
assume(-1 * x  +  y>=0);
assume(c<0);
c := c;
x := x;
y := y;
z := z;
TO: 32004;

FROM: 4004;
assume(-1 * x  +  y>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32004;

FROM: 4002;
assume(-1 * x  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32002;

FROM: 4003;
assume(-1 * x  +  z>=0);
assume(c>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32003;

FROM: 4003;
assume(-1 * x  +  z>=0);
assume(c<0);
c := c;
x := x;
y := y;
z := z;
TO: 32004;

FROM: 4004;
assume(-1 * x  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32004;

FROM: 32002;
TO: 32005;

FROM: 32005;
TO: 32005;

FROM: 32003;
assume(c>=0);
TO: 32003;

FROM: 32003;
assume(c<0);
TO: 32004;

FROM: 32004;
TO: 32004;
