START: 1001;
BUCHI: {7002, 24004, 24002, 7004};
CUTPOINT: {24005, 7002, 24004, 7004, 24002, 24003, 1001, 7003};
PRE: {i>=0 && i<=64 && sum>=0 && sum<=64 && bound>=0 && bound<=64 };


FROM: 1001;
assume(bound>=0);
bound := bound;
i := 0;
sum := 0;
TO: 7002;

FROM: 1001;
assume(bound>=0);
bound := bound;
i := 0;
sum := 0;
TO: 7003;

FROM: 1001;
assume(bound<0);
bound := bound;
i := 0;
sum := 0;
TO: 7004;

FROM: 7002;
assume(-1 * 1  +  bound  +  -1 * i>=0);
bound := bound;
i := 1  +  i;
sum := i  +  sum;
TO: 7002;

FROM: 7003;
assume(-1 * 1  +  bound  +  -1 * i>=0);
assume(bound>=0);
bound := bound;
i := 1  +  i;
sum := i  +  sum;
TO: 7003;

FROM: 7003;
assume(-1 * 1  +  bound  +  -1 * i>=0);
assume(bound<0);
bound := bound;
i := 1  +  i;
sum := i  +  sum;
TO: 7004;

FROM: 7004;
assume(-1 * 1  +  bound  +  -1 * i>=0);
bound := bound;
i := 1  +  i;
sum := i  +  sum;
TO: 7004;

FROM: 7002;
assume(-1 * bound  +  i>=0);
bound := bound;
i := i;
sum := sum;
TO: 24002;

FROM: 7003;
assume(-1 * bound  +  i>=0);
assume(bound>=0);
bound := bound;
i := i;
sum := sum;
TO: 24003;

FROM: 7003;
assume(-1 * bound  +  i>=0);
assume(bound<0);
bound := bound;
i := i;
sum := sum;
TO: 24004;

FROM: 7004;
assume(-1 * bound  +  i>=0);
bound := bound;
i := i;
sum := sum;
TO: 24004;

FROM: 24002;
TO: 24005;

FROM: 24005;
TO: 24005;

FROM: 24003;
assume(bound>=0);
TO: 24003;

FROM: 24003;
assume(bound<0);
TO: 24004;

FROM: 24004;
TO: 24004;
