START: 1001;
BUCHI: {7002, 7004, 27004, 27002, 44004, 44002};
CUTPOINT: {7002, 1001, 44003, 7004, 44005, 27004, 27002, 44004, 44002, 27003, 7003};
PRE: {i>=0 && i<=64 && j>=0 && j<=64 && c>=0 && c<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
i := 0;
j := j;
TO: 7002;

FROM: 1001;
assume(c>=0);
c := 0;
i := 0;
j := j;
TO: 7003;

FROM: 1001;
assume(c<0);
c := 0;
i := 0;
j := j;
TO: 7004;

FROM: 7002;
assume(99 * 1  +  -1 * i>=0);
c := 1  +  c;
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7003;
assume(99 * 1  +  -1 * i>=0);
assume(c>=0);
c := 1  +  c;
i := 1  +  i;
j := j;
TO: 7003;

FROM: 7003;
assume(99 * 1  +  -1 * i>=0);
assume(c<0);
c := 1  +  c;
i := 1  +  i;
j := j;
TO: 7004;

FROM: 7004;
assume(99 * 1  +  -1 * i>=0);
c := 1  +  c;
i := 1  +  i;
j := j;
TO: 7004;

FROM: 7002;
assume(-100 * 1  +  i>=0);
c := c;
i := i;
j := 5 * 1;
TO: 27002;

FROM: 7003;
assume(-100 * 1  +  i>=0);
assume(c>=0);
c := c;
i := i;
j := 5 * 1;
TO: 27003;

FROM: 7003;
assume(-100 * 1  +  i>=0);
assume(c<0);
c := c;
i := i;
j := 5 * 1;
TO: 27004;

FROM: 7004;
assume(-100 * 1  +  i>=0);
c := c;
i := i;
j := 5 * 1;
TO: 27004;

FROM: 27002;
assume(20 * 1  +  -1 * j>=0);
c := 1  +  c;
i := i;
j := 3 * 1  +  j;
TO: 27002;

FROM: 27003;
assume(20 * 1  +  -1 * j>=0);
assume(c>=0);
c := 1  +  c;
i := i;
j := 3 * 1  +  j;
TO: 27003;

FROM: 27003;
assume(20 * 1  +  -1 * j>=0);
assume(c<0);
c := 1  +  c;
i := i;
j := 3 * 1  +  j;
TO: 27004;

FROM: 27004;
assume(20 * 1  +  -1 * j>=0);
c := 1  +  c;
i := i;
j := 3 * 1  +  j;
TO: 27004;

FROM: 27002;
assume(-21 * 1  +  j>=0);
c := c;
i := i;
j := j;
TO: 44002;

FROM: 27003;
assume(-21 * 1  +  j>=0);
assume(c>=0);
c := c;
i := i;
j := j;
TO: 44003;

FROM: 27003;
assume(-21 * 1  +  j>=0);
assume(c<0);
c := c;
i := i;
j := j;
TO: 44004;

FROM: 27004;
assume(-21 * 1  +  j>=0);
c := c;
i := i;
j := j;
TO: 44004;

FROM: 44002;
TO: 44005;

FROM: 44005;
TO: 44005;

FROM: 44003;
assume(c>=0);
TO: 44003;

FROM: 44003;
assume(c<0);
TO: 44004;

FROM: 44004;
TO: 44004;
