START: 1001;
BUCHI: {36002, 36004, 4004, 4002};
CUTPOINT: {4003, 36002, 36003, 1001, 36005, 36004, 4004, 4002};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 && c>=0 && c<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4002;

FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4003;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4004;

FROM: 4002;
assume(-1 * x  +  y>=0 && -1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 4002;

FROM: 4003;
assume(-1 * x  +  y>=0 && -1 * 1  +  x  +  -1 * y>=0);
assume(c>=0);
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 4003;

FROM: 4003;
assume(-1 * x  +  y>=0 && -1 * 1  +  x  +  -1 * y>=0);
assume(c<0);
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 4004;

FROM: 4004;
assume(-1 * x  +  y>=0 && -1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  -1 * x  +  y>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  -1 * x  +  y>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4004;

FROM: 4002;
assume(-1 * x  +  y>=0 && -1 * 1  +  -1 * x  +  y>=0);
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 4002;

FROM: 4003;
assume(-1 * x  +  y>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 4003;

FROM: 4003;
assume(-1 * x  +  y>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 4004;

FROM: 4004;
assume(-1 * x  +  y>=0 && -1 * 1  +  -1 * x  +  y>=0);
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 4004;

FROM: 4002;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0);
c := c;
x := x;
y := y;
TO: 36002;

FROM: 4003;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 36003;

FROM: 4003;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 36004;

FROM: 4004;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0);
c := c;
x := x;
y := y;
TO: 36004;

FROM: 36002;
TO: 36005;

FROM: 36005;
TO: 36005;

FROM: 36003;
assume(c>=0);
TO: 36003;

FROM: 36003;
assume(c<0);
TO: 36004;

FROM: 36004;
TO: 36004;
