START: 1001;
BUCHI: {31004, 31002, 4004, 4002};
CUTPOINT: {31003, 4002, 31004, 31002, 4004, 1001, 4003, 31005};
PRE: {c>=0 && c<=64 && x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4002;

FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4003;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
TO: 4004;

FROM: 4002;
assume(-2 * 1  +  x>=0 && -1 * 1  +  -1 * x  +  y>=0);
c := 1  +  c;
x := x*x;
y := y;
TO: 4002;

FROM: 4003;
assume(-2 * 1  +  x>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := x*x;
y := y;
TO: 4003;

FROM: 4003;
assume(-2 * 1  +  x>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := x*x;
y := y;
TO: 4004;

FROM: 4004;
assume(-2 * 1  +  x>=0 && -1 * 1  +  -1 * x  +  y>=0);
c := 1  +  c;
x := x*x;
y := y;
TO: 4004;

FROM: 4002;
assume(1  +  -1 * x>=0);
c := c;
x := x;
y := y;
TO: 31002;

FROM: 4003;
assume(1  +  -1 * x>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 31003;

FROM: 4003;
assume(1  +  -1 * x>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 31004;

FROM: 4004;
assume(1  +  -1 * x>=0);
c := c;
x := x;
y := y;
TO: 31004;

FROM: 4002;
assume(x  +  -1 * y>=0);
c := c;
x := x;
y := y;
TO: 31002;

FROM: 4003;
assume(x  +  -1 * y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 31003;

FROM: 4003;
assume(x  +  -1 * y>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 31004;

FROM: 4004;
assume(x  +  -1 * y>=0);
c := c;
x := x;
y := y;
TO: 31004;

FROM: 31002;
TO: 31005;

FROM: 31005;
TO: 31005;

FROM: 31003;
assume(c>=0);
TO: 31003;

FROM: 31003;
assume(c<0);
TO: 31004;

FROM: 31004;
TO: 31004;
