START: 1001;
BUCHI: {4002, 35004, 4004, 35002};
CUTPOINT: {35005, 4002, 35003, 1001, 35004, 4004, 35002, 4003};
PRE: {c>=0 && c<=64 && x>=0 && x<=64 && z>=0 && z<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
z := z;
TO: 4002;

FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
z := z;
TO: 4003;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
z := z;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
c := 1  +  c;
x := 1  +  x;
y := y;
z := z;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := 1  +  x;
y := y;
z := z;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := 1  +  x;
y := y;
z := z;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
c := 1  +  c;
x := 1  +  x;
y := y;
z := z;
TO: 4004;

FROM: 4002;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
c := 1  +  c;
x := x;
y := y;
z := 1  +  z;
TO: 4002;

FROM: 4003;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := y;
z := 1  +  z;
TO: 4003;

FROM: 4003;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := y;
z := 1  +  z;
TO: 4004;

FROM: 4004;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
c := 1  +  c;
x := x;
y := y;
z := 1  +  z;
TO: 4004;

FROM: 4002;
assume(x  +  -1 * y>=0);
c := c;
x := x;
y := y;
z := z;
TO: 35002;

FROM: 4003;
assume(x  +  -1 * y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
z := z;
TO: 35003;

FROM: 4003;
assume(x  +  -1 * y>=0);
assume(c<0);
c := c;
x := x;
y := y;
z := z;
TO: 35004;

FROM: 4004;
assume(x  +  -1 * y>=0);
c := c;
x := x;
y := y;
z := z;
TO: 35004;

FROM: 35002;
TO: 35005;

FROM: 35005;
TO: 35005;

FROM: 35003;
assume(c>=0);
TO: 35003;

FROM: 35003;
assume(c<0);
TO: 35004;

FROM: 35004;
TO: 35004;
