START: 1001;
BUCHI: {35004, 35002, 7004, 7002};
CUTPOINT: {35004, 35005, 35002, 7003, 1001, 35003, 7004, 7002};
PRE: {c>=0 && c<=64 && i>=0 && i<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
i := 0;
TO: 7002;

FROM: 1001;
assume(c>=0);
c := 0;
i := 0;
TO: 7003;

FROM: 1001;
assume(c<0);
c := 0;
i := 0;
TO: 7004;

FROM: 7002;
assume(9 * 1  +  -1 * i>=0 && 19 * 1  +  -1 * i>=0);
c := c;
i := 1  +  i;
TO: 7002;

FROM: 7003;
assume(9 * 1  +  -1 * i>=0 && 19 * 1  +  -1 * i>=0);
assume(c>=0);
c := c;
i := 1  +  i;
TO: 7003;

FROM: 7003;
assume(9 * 1  +  -1 * i>=0 && 19 * 1  +  -1 * i>=0);
assume(c<0);
c := c;
i := 1  +  i;
TO: 7004;

FROM: 7004;
assume(9 * 1  +  -1 * i>=0 && 19 * 1  +  -1 * i>=0);
c := c;
i := 1  +  i;
TO: 7004;

FROM: 7002;
assume(-10 * 1  +  i>=0 && 19 * 1  +  -1 * i>=0);
c := 1  +  c;
i := 1  +  i;
TO: 7002;

FROM: 7003;
assume(-10 * 1  +  i>=0 && 19 * 1  +  -1 * i>=0);
assume(c>=0);
c := 1  +  c;
i := 1  +  i;
TO: 7003;

FROM: 7003;
assume(-10 * 1  +  i>=0 && 19 * 1  +  -1 * i>=0);
assume(c<0);
c := 1  +  c;
i := 1  +  i;
TO: 7004;

FROM: 7004;
assume(-10 * 1  +  i>=0 && 19 * 1  +  -1 * i>=0);
c := 1  +  c;
i := 1  +  i;
TO: 7004;

FROM: 7002;
assume(-20 * 1  +  i>=0);
c := c;
i := i;
TO: 35002;

FROM: 7003;
assume(-20 * 1  +  i>=0);
assume(c>=0);
c := c;
i := i;
TO: 35003;

FROM: 7003;
assume(-20 * 1  +  i>=0);
assume(c<0);
c := c;
i := i;
TO: 35004;

FROM: 7004;
assume(-20 * 1  +  i>=0);
c := c;
i := i;
TO: 35004;

FROM: 35002;
TO: 35005;

FROM: 35005;
TO: 35005;

FROM: 35003;
assume(c>=0);
TO: 35003;

FROM: 35003;
assume(c<0);
TO: 35004;

FROM: 35004;
TO: 35004;
