START: 1001;
BUCHI: {25004, 25002, 4002, 4004};
CUTPOINT: {25004, 25003, 25002, 4002, 4004, 1001, 4003, 25005};
PRE: {c>=0 && c<=64 && x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4002;

FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4003;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := 1  +  x;
y := 2 * 1  +  y;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=0);
c := 1  +  c;
x := 1  +  x;
y := 2 * 1  +  y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<0);
c := 1  +  c;
x := 1  +  x;
y := 2 * 1  +  y;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := 1  +  x;
y := 2 * 1  +  y;
TO: 4004;

FROM: 4002;
assume(-1 * x  +  y>=0);
c := c;
x := x;
y := y;
TO: 25002;

FROM: 4003;
assume(-1 * x  +  y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 25003;

FROM: 4003;
assume(-1 * x  +  y>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 25004;

FROM: 4004;
assume(-1 * x  +  y>=0);
c := c;
x := x;
y := y;
TO: 25004;

FROM: 25002;
TO: 25005;

FROM: 25005;
TO: 25005;

FROM: 25003;
assume(c>=0);
TO: 25003;

FROM: 25003;
assume(c<0);
TO: 25004;

FROM: 25004;
TO: 25004;
