START: 1001;
BUCHI: {4004, 47004, 47002, 4002};
CUTPOINT: {47003, 1001, 4004, 47004, 47005, 47002, 4002, 4003};
PRE: {c>=0 && c<=64 && y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4002;

FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4003;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4004;

FROM: 4002;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := x;
y := y;
TO: 4002;

FROM: 4003;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := y;
TO: 4003;

FROM: 4003;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := y;
TO: 4004;

FROM: 4004;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := x;
y := y;
TO: 4004;

FROM: 4002;
assume(-1 * x  +  -1 * y>=0);
c := c;
x := x;
y := y;
TO: 47002;

FROM: 4003;
assume(-1 * x  +  -1 * y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 47003;

FROM: 4003;
assume(-1 * x  +  -1 * y>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 47004;

FROM: 4004;
assume(-1 * x  +  -1 * y>=0);
c := c;
x := x;
y := y;
TO: 47004;

FROM: 47002;
TO: 47005;

FROM: 47005;
TO: 47005;

FROM: 47003;
assume(c>=0);
TO: 47003;

FROM: 47003;
assume(c<0);
TO: 47004;

FROM: 47004;
TO: 47004;
