START: 1001;
BUCHI: {40004, 15004, 4004, 15002, 4002, 40002};
CUTPOINT: {40004, 15004, 15003, 4004, 4003, 15002, 40003, 4002, 40002, 40005, 1001};
PRE: {y>=0 && y<=64 && c>=0 && c<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4002;

FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4003;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
TO: 4004;

FROM: 15002;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := x;
y := 2 * y;
TO: 15002;

FROM: 15003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := 2 * y;
TO: 15003;

FROM: 15003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := 2 * y;
TO: 15004;

FROM: 15004;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := x;
y := 2 * y;
TO: 15004;

FROM: 15002;
assume(-1 * x  +  y>=0);
c := c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 15003;
assume(-1 * x  +  y>=0);
assume(c>=0);
c := c;
x := -1 * 1  +  x;
y := y;
TO: 4003;

FROM: 15003;
assume(-1 * x  +  y>=0);
assume(c<0);
c := c;
x := -1 * 1  +  x;
y := y;
TO: 4004;

FROM: 15004;
assume(-1 * x  +  y>=0);
c := c;
x := -1 * 1  +  x;
y := y;
TO: 4004;

FROM: 4002;
assume(x>=0);
c := c;
x := x;
y := 1;
TO: 15002;

FROM: 4003;
assume(x>=0);
assume(c>=0);
c := c;
x := x;
y := 1;
TO: 15003;

FROM: 4003;
assume(x>=0);
assume(c<0);
c := c;
x := x;
y := 1;
TO: 15004;

FROM: 4004;
assume(x>=0);
c := c;
x := x;
y := 1;
TO: 15004;

FROM: 4002;
assume(-1 * 1  +  -1 * x>=0);
c := c;
x := x;
y := y;
TO: 40002;

FROM: 4003;
assume(-1 * 1  +  -1 * x>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 40003;

FROM: 4003;
assume(-1 * 1  +  -1 * x>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 40004;

FROM: 4004;
assume(-1 * 1  +  -1 * x>=0);
c := c;
x := x;
y := y;
TO: 40004;

FROM: 40002;
TO: 40005;

FROM: 40005;
TO: 40005;

FROM: 40003;
assume(c>=0);
TO: 40003;

FROM: 40003;
assume(c<0);
TO: 40004;

FROM: 40004;
TO: 40004;
