START: 1001;
BUCHI: {1002, 1004, 19002, 19004, 47002, 47004};
CUTPOINT: {1002, 1004, 19003, 1003, 19002, 47003, 47005, 1001, 19004, 47002, 47004};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(x>=0 && -1 * 1  +  y>=0);
assume(x>=0);
x := x;
y := 1;
TO: 19002;

FROM: 1001;
assume(x>=0 && -1 * 1  +  y>=0);
assume(x>=0);
x := x;
y := 1;
TO: 19003;

FROM: 1001;
assume(x>=0 && -1 * 1  +  y>=0);
assume(x<0);
x := x;
y := 1;
TO: 19004;

FROM: 1002;
assume(x>=0 && -1 * 1  +  y>=0);
x := x;
y := 1;
TO: 19002;

FROM: 1003;
assume(x>=0 && -1 * 1  +  y>=0);
assume(x>=0);
x := x;
y := 1;
TO: 19003;

FROM: 1003;
assume(x>=0 && -1 * 1  +  y>=0);
assume(x<0);
x := x;
y := 1;
TO: 19004;

FROM: 1004;
assume(x>=0 && -1 * 1  +  y>=0);
x := x;
y := 1;
TO: 19004;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 47002;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 47003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 47004;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 47002;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 47003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 47004;

FROM: 1004;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 47004;

FROM: 1001;
assume(-1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 47002;

FROM: 1001;
assume(-1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 47003;

FROM: 1001;
assume(-1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 47004;

FROM: 1002;
assume(-1 * y>=0);
x := x;
y := y;
TO: 47002;

FROM: 1003;
assume(-1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 47003;

FROM: 1003;
assume(-1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 47004;

FROM: 1004;
assume(-1 * y>=0);
x := x;
y := y;
TO: 47004;

FROM: 19002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0);
x := x;
y := 2 * y;
TO: 19002;

FROM: 19003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(x>=0);
x := x;
y := 2 * y;
TO: 19003;

FROM: 19003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(x<0);
x := x;
y := 2 * y;
TO: 19004;

FROM: 19004;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0);
x := x;
y := 2 * y;
TO: 19004;

FROM: 19002;
assume(-1 * x  +  y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1002;

FROM: 19003;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 19003;
assume(-1 * x  +  y>=0);
assume(x<0);
x := -1 * 1  +  x;
y := y;
TO: 1004;

FROM: 19004;
assume(-1 * x  +  y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1004;

FROM: 19002;
assume(-1 * y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1002;

FROM: 19003;
assume(-1 * y>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 19003;
assume(-1 * y>=0);
assume(x<0);
x := -1 * 1  +  x;
y := y;
TO: 1004;

FROM: 19004;
assume(-1 * y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1004;

FROM: 47002;
TO: 47005;

FROM: 47005;
TO: 47005;

FROM: 47003;
assume(x>=0);
TO: 47003;

FROM: 47003;
assume(x<0);
TO: 47004;

FROM: 47004;
TO: 47004;
