START: 1001;
BUCHI: {7004, 7002, 24002, 24004};
CUTPOINT: {7003, 7004, 7002, 24002, 1001, 24003, 24005, 24004};
PRE: {i>=0 && i<=64 && c>=0 && c<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
i := 0;
TO: 7002;

FROM: 1001;
assume(c>=0);
c := 0;
i := 0;
TO: 7003;

FROM: 1001;
assume(c<0);
c := 0;
i := 0;
TO: 7004;

FROM: 7002;
assume(10 * 1  +  -1 * i>=0);
c := 1  +  c;
i := 1  +  i;
TO: 7002;

FROM: 7003;
assume(10 * 1  +  -1 * i>=0);
assume(c>=0);
c := 1  +  c;
i := 1  +  i;
TO: 7003;

FROM: 7003;
assume(10 * 1  +  -1 * i>=0);
assume(c<0);
c := 1  +  c;
i := 1  +  i;
TO: 7004;

FROM: 7004;
assume(10 * 1  +  -1 * i>=0);
c := 1  +  c;
i := 1  +  i;
TO: 7004;

FROM: 7002;
assume(-11 * 1  +  i>=0);
c := c;
i := i;
TO: 24002;

FROM: 7003;
assume(-11 * 1  +  i>=0);
assume(c>=0);
c := c;
i := i;
TO: 24003;

FROM: 7003;
assume(-11 * 1  +  i>=0);
assume(c<0);
c := c;
i := i;
TO: 24004;

FROM: 7004;
assume(-11 * 1  +  i>=0);
c := c;
i := i;
TO: 24004;

FROM: 24002;
TO: 24005;

FROM: 24005;
TO: 24005;

FROM: 24003;
assume(c>=0);
TO: 24003;

FROM: 24003;
assume(c<0);
TO: 24004;

FROM: 24004;
TO: 24004;
