START: 1001;
BUCHI: {4004, 41004, 41002, 19004, 4002, 19002};
CUTPOINT: {19003, 4004, 41004, 41002, 19004, 4003, 4002, 41005, 41003, 19002, 1001};
PRE: {x>=0 && x<=64 && z>=0 && z<=64 && y>=0 && y<=64 && c>=0 && c<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
z := z;
TO: 4002;

FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
z := z;
TO: 4003;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
z := z;
TO: 4004;

FROM: 19002;
assume(-1 * 1  +  y  +  -1 * z>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 19002;

FROM: 19003;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(c>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 19003;

FROM: 19003;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 19004;

FROM: 19004;
assume(-1 * 1  +  y  +  -1 * z>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 19004;

FROM: 19002;
assume(-1 * y  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 4002;

FROM: 19003;
assume(-1 * y  +  z>=0);
assume(c>=0);
c := c;
x := x;
y := y;
z := z;
TO: 4003;

FROM: 19003;
assume(-1 * y  +  z>=0);
assume(c<0);
c := c;
x := x;
y := y;
z := z;
TO: 4004;

FROM: 19004;
assume(-1 * y  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 4004;

FROM: 4002;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 19002;

FROM: 4003;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(c>=0);
c := c;
x := x;
y := y;
z := z;
TO: 19003;

FROM: 4003;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(c<0);
c := c;
x := x;
y := y;
z := z;
TO: 19004;

FROM: 4004;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 19004;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := c;
x := x;
y := y;
z := z;
TO: 41002;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
z := z;
TO: 41003;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<0);
c := c;
x := x;
y := y;
z := z;
TO: 41004;

FROM: 4004;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := c;
x := x;
y := y;
z := z;
TO: 41004;

FROM: 4002;
assume(-1 * 1  +  -1 * x  +  y>=0);
c := c;
x := x;
y := y;
z := z;
TO: 41002;

FROM: 4003;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
z := z;
TO: 41003;

FROM: 4003;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(c<0);
c := c;
x := x;
y := y;
z := z;
TO: 41004;

FROM: 4004;
assume(-1 * 1  +  -1 * x  +  y>=0);
c := c;
x := x;
y := y;
z := z;
TO: 41004;

FROM: 4002;
assume(-1 * x  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 41002;

FROM: 4003;
assume(-1 * x  +  z>=0);
assume(c>=0);
c := c;
x := x;
y := y;
z := z;
TO: 41003;

FROM: 4003;
assume(-1 * x  +  z>=0);
assume(c<0);
c := c;
x := x;
y := y;
z := z;
TO: 41004;

FROM: 4004;
assume(-1 * x  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 41004;

FROM: 41002;
TO: 41005;

FROM: 41005;
TO: 41005;

FROM: 41003;
assume(c>=0);
TO: 41003;

FROM: 41003;
assume(c<0);
TO: 41004;

FROM: 41004;
TO: 41004;
