START: 1001;
BUCHI: {4002, 22002, 22004, 4004};
CUTPOINT: {22003, 22005, 4003, 4002, 22002, 1001, 22004, 4004};
PRE: {x>=0 && x<=64 && c>=0 && c<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4002;

FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4003;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4002;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4004;

FROM: 4004;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4004;

FROM: 4002;
assume(-1 * x  +  y>=0);
c := c;
x := x;
y := y;
TO: 22002;

FROM: 4003;
assume(-1 * x  +  y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 22003;

FROM: 4003;
assume(-1 * x  +  y>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 22004;

FROM: 4004;
assume(-1 * x  +  y>=0);
c := c;
x := x;
y := y;
TO: 22004;

FROM: 22002;
TO: 22005;

FROM: 22005;
TO: 22005;

FROM: 22003;
assume(c>=0);
TO: 22003;

FROM: 22003;
assume(c<0);
TO: 22004;

FROM: 22004;
TO: 22004;
