START: 1001;
BUCHI: {53004, 19002, 19004, 53002};
CUTPOINT: {53004, 19002, 19004, 53005, 19003, 53002, 1001, 53003};
PRE: {x>=0 && x<=64 && c>=0 && c<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 19002;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 19003;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(c<0);
c := 0;
x := x;
y := y;
TO: 19004;

FROM: 1001;
assume(-1 * x>=0);
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 53002;

FROM: 1001;
assume(-1 * x>=0);
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 53003;

FROM: 1001;
assume(-1 * x>=0);
assume(c<0);
c := 0;
x := x;
y := y;
TO: 53004;

FROM: 1001;
assume(-1 * y>=0);
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 53002;

FROM: 1001;
assume(-1 * y>=0);
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 53003;

FROM: 1001;
assume(-1 * y>=0);
assume(c<0);
c := 0;
x := x;
y := y;
TO: 53004;

FROM: 19002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := y;
y := y;
TO: 19002;

FROM: 19003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
assume(c>=0);
c := 1  +  c;
x := y;
y := y;
TO: 19003;

FROM: 19003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
assume(c<0);
c := 1  +  c;
x := y;
y := y;
TO: 19004;

FROM: 19004;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := y;
y := y;
TO: 19004;

FROM: 19002;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 19002;

FROM: 19003;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
assume(c>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 19003;

FROM: 19003;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 19004;

FROM: 19004;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 19004;

FROM: 19002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  -1 * x>=0);
c := 1  +  c;
x := y;
y := y;
TO: 19002;

FROM: 19003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  -1 * x>=0);
assume(c>=0);
c := 1  +  c;
x := y;
y := y;
TO: 19003;

FROM: 19003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  -1 * x>=0);
assume(c<0);
c := 1  +  c;
x := y;
y := y;
TO: 19004;

FROM: 19004;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  -1 * x>=0);
c := 1  +  c;
x := y;
y := y;
TO: 19004;

FROM: 19002;
assume(-1 * x  +  y>=0 && -1 * 1  +  -1 * x>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 19002;

FROM: 19003;
assume(-1 * x  +  y>=0 && -1 * 1  +  -1 * x>=0);
assume(c>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 19003;

FROM: 19003;
assume(-1 * x  +  y>=0 && -1 * 1  +  -1 * x>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 19004;

FROM: 19004;
assume(-1 * x  +  y>=0 && -1 * 1  +  -1 * x>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 19004;

FROM: 19002;
assume(-1 * x>=0 && x>=0);
c := c;
x := x;
y := y;
TO: 53002;

FROM: 19003;
assume(-1 * x>=0 && x>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 53003;

FROM: 19003;
assume(-1 * x>=0 && x>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 53004;

FROM: 19004;
assume(-1 * x>=0 && x>=0);
c := c;
x := x;
y := y;
TO: 53004;

FROM: 53002;
TO: 53005;

FROM: 53005;
TO: 53005;

FROM: 53003;
assume(c>=0);
TO: 53003;

FROM: 53003;
assume(c<0);
TO: 53004;

FROM: 53004;
TO: 53004;
