START: 1001;
BUCHI: {4002, 38004, 4004, 12002, 12004, 38002};
CUTPOINT: {1001, 38004, 4002, 4004, 4003, 38005, 12002, 38003, 12003, 12004, 38002};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 && c>=0 && c<=64 && z>=0 && z<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
z := z;
TO: 4002;

FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
z := z;
TO: 4003;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
z := z;
TO: 4004;

FROM: 12002;
assume(-1 * 1  +  y  +  -1 * z>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
z := z;
TO: 12002;

FROM: 12003;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
z := z;
TO: 12003;

FROM: 12003;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
z := z;
TO: 12004;

FROM: 12004;
assume(-1 * 1  +  y  +  -1 * z>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
z := z;
TO: 12004;

FROM: 12002;
assume(-1 * y  +  z>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
z := z;
TO: 4002;

FROM: 12003;
assume(-1 * y  +  z>=0);
assume(c>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
z := z;
TO: 4003;

FROM: 12003;
assume(-1 * y  +  z>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
z := z;
TO: 4004;

FROM: 12004;
assume(-1 * y  +  z>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
z := z;
TO: 4004;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 12002;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(c>=0);
c := c;
x := x;
y := y;
z := z;
TO: 12003;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(c<0);
c := c;
x := x;
y := y;
z := z;
TO: 12004;

FROM: 4004;
assume(-1 * 1  +  x  +  -1 * z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 12004;

FROM: 4002;
assume(-1 * x  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 38002;

FROM: 4003;
assume(-1 * x  +  z>=0);
assume(c>=0);
c := c;
x := x;
y := y;
z := z;
TO: 38003;

FROM: 4003;
assume(-1 * x  +  z>=0);
assume(c<0);
c := c;
x := x;
y := y;
z := z;
TO: 38004;

FROM: 4004;
assume(-1 * x  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 38004;

FROM: 38002;
TO: 38005;

FROM: 38005;
TO: 38005;

FROM: 38003;
assume(c>=0);
TO: 38003;

FROM: 38003;
assume(c<0);
TO: 38004;

FROM: 38004;
TO: 38004;
