START: 1001;
BUCHI: {22004, 1004, 1002, 22002};
CUTPOINT: {22004, 1004, 1001, 1002, 22002, 22005, 1003, 22003};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(x>=0);
assume(x>=0);
x := x  +  y;
y := -1 * 1  +  -2 * y;
TO: 1002;

FROM: 1001;
assume(x>=0);
assume(x>=0);
x := x  +  y;
y := -1 * 1  +  -2 * y;
TO: 1003;

FROM: 1001;
assume(x>=0);
assume(x<0);
x := x  +  y;
y := -1 * 1  +  -2 * y;
TO: 1004;

FROM: 1002;
assume(x>=0);
x := x  +  y;
y := -1 * 1  +  -2 * y;
TO: 1002;

FROM: 1003;
assume(x>=0);
assume(x>=0);
x := x  +  y;
y := -1 * 1  +  -2 * y;
TO: 1003;

FROM: 1003;
assume(x>=0);
assume(x<0);
x := x  +  y;
y := -1 * 1  +  -2 * y;
TO: 1004;

FROM: 1004;
assume(x>=0);
x := x  +  y;
y := -1 * 1  +  -2 * y;
TO: 1004;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 22002;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 22003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 22004;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 22002;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 22003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 22004;

FROM: 1004;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 22004;

FROM: 22002;
TO: 22005;

FROM: 22005;
TO: 22005;

FROM: 22003;
assume(x>=0);
TO: 22003;

FROM: 22003;
assume(x<0);
TO: 22004;

FROM: 22004;
TO: 22004;
