START: 1001;
BUCHI: {13002, 37004, 37002, 13004};
CUTPOINT: {13002, 1001, 37004, 37003, 37002, 13004, 13003, 37005};
PRE: {x>=0 && x<=64 && z>=0 && z<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(x>=0);
x := 1;
y := y;
z := z;
TO: 13002;

FROM: 1001;
assume(x>=0);
x := 1;
y := y;
z := z;
TO: 13003;

FROM: 1001;
assume(x<0);
x := 1;
y := y;
z := z;
TO: 13004;

FROM: 1001;
assume(x>=0);
x := -1 * 1;
y := y;
z := z;
TO: 13002;

FROM: 1001;
assume(x>=0);
x := -1 * 1;
y := y;
z := z;
TO: 13003;

FROM: 1001;
assume(x<0);
x := -1 * 1;
y := y;
z := z;
TO: 13004;

FROM: 13002;
assume(99 * 1  +  -1 * y>=0 && 99 * 1  +  -1 * z>=0);
x := x;
y := x  +  y;
z := -1 * x  +  z;
TO: 13002;

FROM: 13003;
assume(99 * 1  +  -1 * y>=0 && 99 * 1  +  -1 * z>=0);
assume(x>=0);
x := x;
y := x  +  y;
z := -1 * x  +  z;
TO: 13003;

FROM: 13003;
assume(99 * 1  +  -1 * y>=0 && 99 * 1  +  -1 * z>=0);
assume(x<0);
x := x;
y := x  +  y;
z := -1 * x  +  z;
TO: 13004;

FROM: 13004;
assume(99 * 1  +  -1 * y>=0 && 99 * 1  +  -1 * z>=0);
x := x;
y := x  +  y;
z := -1 * x  +  z;
TO: 13004;

FROM: 13002;
assume(-100 * 1  +  y>=0);
x := x;
y := y;
z := z;
TO: 37002;

FROM: 13003;
assume(-100 * 1  +  y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 37003;

FROM: 13003;
assume(-100 * 1  +  y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 37004;

FROM: 13004;
assume(-100 * 1  +  y>=0);
x := x;
y := y;
z := z;
TO: 37004;

FROM: 13002;
assume(-100 * 1  +  z>=0);
x := x;
y := y;
z := z;
TO: 37002;

FROM: 13003;
assume(-100 * 1  +  z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 37003;

FROM: 13003;
assume(-100 * 1  +  z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 37004;

FROM: 13004;
assume(-100 * 1  +  z>=0);
x := x;
y := y;
z := z;
TO: 37004;

FROM: 37002;
TO: 37005;

FROM: 37005;
TO: 37005;

FROM: 37003;
assume(x>=0);
TO: 37003;

FROM: 37003;
assume(x<0);
TO: 37004;

FROM: 37004;
TO: 37004;
