START: 1001;
BUCHI: {25004, 25002, 1004, 1002};
CUTPOINT: {25004, 25002, 1001, 1002, 25003, 1004, 1003, 25005};
PRE: {x>=0 && x<=64 };


FROM: 1001;
assume(-7 * 1  +  x>=0 && 10 * 1  +  -1 * x>=0);
assume(x>=0);
x := 2 * 1  +  x;
TO: 1002;

FROM: 1001;
assume(-7 * 1  +  x>=0 && 10 * 1  +  -1 * x>=0);
assume(x>=0);
x := 2 * 1  +  x;
TO: 1003;

FROM: 1001;
assume(-7 * 1  +  x>=0 && 10 * 1  +  -1 * x>=0);
assume(x<0);
x := 2 * 1  +  x;
TO: 1004;

FROM: 1002;
assume(-7 * 1  +  x>=0 && 10 * 1  +  -1 * x>=0);
x := 2 * 1  +  x;
TO: 1002;

FROM: 1003;
assume(-7 * 1  +  x>=0 && 10 * 1  +  -1 * x>=0);
assume(x>=0);
x := 2 * 1  +  x;
TO: 1003;

FROM: 1003;
assume(-7 * 1  +  x>=0 && 10 * 1  +  -1 * x>=0);
assume(x<0);
x := 2 * 1  +  x;
TO: 1004;

FROM: 1004;
assume(-7 * 1  +  x>=0 && 10 * 1  +  -1 * x>=0);
x := 2 * 1  +  x;
TO: 1004;

FROM: 1001;
assume(6 * 1  +  -1 * x>=0 && 10 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
TO: 1002;

FROM: 1001;
assume(6 * 1  +  -1 * x>=0 && 10 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
TO: 1003;

FROM: 1001;
assume(6 * 1  +  -1 * x>=0 && 10 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
TO: 1004;

FROM: 1002;
assume(6 * 1  +  -1 * x>=0 && 10 * 1  +  -1 * x>=0);
x := x;
TO: 1002;

FROM: 1003;
assume(6 * 1  +  -1 * x>=0 && 10 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
TO: 1003;

FROM: 1003;
assume(6 * 1  +  -1 * x>=0 && 10 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
TO: 1004;

FROM: 1004;
assume(6 * 1  +  -1 * x>=0 && 10 * 1  +  -1 * x>=0);
x := x;
TO: 1004;

FROM: 1001;
assume(-11 * 1  +  x>=0);
assume(x>=0);
x := x;
TO: 25002;

FROM: 1001;
assume(-11 * 1  +  x>=0);
assume(x>=0);
x := x;
TO: 25003;

FROM: 1001;
assume(-11 * 1  +  x>=0);
assume(x<0);
x := x;
TO: 25004;

FROM: 1002;
assume(-11 * 1  +  x>=0);
x := x;
TO: 25002;

FROM: 1003;
assume(-11 * 1  +  x>=0);
assume(x>=0);
x := x;
TO: 25003;

FROM: 1003;
assume(-11 * 1  +  x>=0);
assume(x<0);
x := x;
TO: 25004;

FROM: 1004;
assume(-11 * 1  +  x>=0);
x := x;
TO: 25004;

FROM: 25002;
TO: 25005;

FROM: 25005;
TO: 25005;

FROM: 25003;
assume(x>=0);
TO: 25003;

FROM: 25003;
assume(x<0);
TO: 25004;

FROM: 25004;
TO: 25004;
