START: 1001;
BUCHI: {12002, 30004, 30002, 12004, 1004, 1002};
CUTPOINT: {12002, 30004, 30002, 1003, 30005, 12004, 12003, 30003, 1001, 1004, 1002};
PRE: {x2>=0 && x2<=64 && x1>=0 && x1<=64 };


FROM: 1001;
assume(10 * 1  +  -1 * x1>=0);
assume(x1>=0);
x1 := x1;
x2 := 10 * 1;
TO: 12002;

FROM: 1001;
assume(10 * 1  +  -1 * x1>=0);
assume(x1>=0);
x1 := x1;
x2 := 10 * 1;
TO: 12003;

FROM: 1001;
assume(10 * 1  +  -1 * x1>=0);
assume(x1<0);
x1 := x1;
x2 := 10 * 1;
TO: 12004;

FROM: 1002;
assume(10 * 1  +  -1 * x1>=0);
x1 := x1;
x2 := 10 * 1;
TO: 12002;

FROM: 1003;
assume(10 * 1  +  -1 * x1>=0);
assume(x1>=0);
x1 := x1;
x2 := 10 * 1;
TO: 12003;

FROM: 1003;
assume(10 * 1  +  -1 * x1>=0);
assume(x1<0);
x1 := x1;
x2 := 10 * 1;
TO: 12004;

FROM: 1004;
assume(10 * 1  +  -1 * x1>=0);
x1 := x1;
x2 := 10 * 1;
TO: 12004;

FROM: 1001;
assume(-11 * 1  +  x1>=0);
assume(x1>=0);
x1 := x1;
x2 := x2;
TO: 30002;

FROM: 1001;
assume(-11 * 1  +  x1>=0);
assume(x1>=0);
x1 := x1;
x2 := x2;
TO: 30003;

FROM: 1001;
assume(-11 * 1  +  x1>=0);
assume(x1<0);
x1 := x1;
x2 := x2;
TO: 30004;

FROM: 1002;
assume(-11 * 1  +  x1>=0);
x1 := x1;
x2 := x2;
TO: 30002;

FROM: 1003;
assume(-11 * 1  +  x1>=0);
assume(x1>=0);
x1 := x1;
x2 := x2;
TO: 30003;

FROM: 1003;
assume(-11 * 1  +  x1>=0);
assume(x1<0);
x1 := x1;
x2 := x2;
TO: 30004;

FROM: 1004;
assume(-11 * 1  +  x1>=0);
x1 := x1;
x2 := x2;
TO: 30004;

FROM: 12002;
assume(-2 * 1  +  x2>=0);
x1 := x1;
x2 := -1 * 1  +  x2;
TO: 12002;

FROM: 12003;
assume(-2 * 1  +  x2>=0);
assume(x1>=0);
x1 := x1;
x2 := -1 * 1  +  x2;
TO: 12003;

FROM: 12003;
assume(-2 * 1  +  x2>=0);
assume(x1<0);
x1 := x1;
x2 := -1 * 1  +  x2;
TO: 12004;

FROM: 12004;
assume(-2 * 1  +  x2>=0);
x1 := x1;
x2 := -1 * 1  +  x2;
TO: 12004;

FROM: 12002;
assume(1  +  -1 * x2>=0);
x1 := 1  +  x1;
x2 := x2;
TO: 1002;

FROM: 12003;
assume(1  +  -1 * x2>=0);
assume(x1>=0);
x1 := 1  +  x1;
x2 := x2;
TO: 1003;

FROM: 12003;
assume(1  +  -1 * x2>=0);
assume(x1<0);
x1 := 1  +  x1;
x2 := x2;
TO: 1004;

FROM: 12004;
assume(1  +  -1 * x2>=0);
x1 := 1  +  x1;
x2 := x2;
TO: 1004;

FROM: 30002;
TO: 30005;

FROM: 30005;
TO: 30005;

FROM: 30003;
assume(x1>=0);
TO: 30003;

FROM: 30003;
assume(x1<0);
TO: 30004;

FROM: 30004;
TO: 30004;
