START: 1001;
BUCHI: {30004, 12002, 30002, 1002, 12004, 1004};
CUTPOINT: {30004, 30003, 12002, 30005, 30002, 1001, 12003, 1003, 1002, 12004, 1004};
PRE: {x1>=0 && x1<=64 && x2>=0 && x2<=64 };


FROM: 1001;
assume(10 * 1  +  -1 * x1>=0);
assume(x1>=0);
x1 := x1;
x2 := 1000 * 1;
TO: 12002;

FROM: 1001;
assume(10 * 1  +  -1 * x1>=0);
assume(x1>=0);
x1 := x1;
x2 := 1000 * 1;
TO: 12003;

FROM: 1001;
assume(10 * 1  +  -1 * x1>=0);
assume(x1<0);
x1 := x1;
x2 := 1000 * 1;
TO: 12004;

FROM: 1002;
assume(10 * 1  +  -1 * x1>=0);
x1 := x1;
x2 := 1000 * 1;
TO: 12002;

FROM: 1003;
assume(10 * 1  +  -1 * x1>=0);
assume(x1>=0);
x1 := x1;
x2 := 1000 * 1;
TO: 12003;

FROM: 1003;
assume(10 * 1  +  -1 * x1>=0);
assume(x1<0);
x1 := x1;
x2 := 1000 * 1;
TO: 12004;

FROM: 1004;
assume(10 * 1  +  -1 * x1>=0);
x1 := x1;
x2 := 1000 * 1;
TO: 12004;

FROM: 1001;
assume(-11 * 1  +  x1>=0);
assume(x1>=0);
x1 := x1;
x2 := x2;
TO: 30002;

FROM: 1001;
assume(-11 * 1  +  x1>=0);
assume(x1>=0);
x1 := x1;
x2 := x2;
TO: 30003;

FROM: 1001;
assume(-11 * 1  +  x1>=0);
assume(x1<0);
x1 := x1;
x2 := x2;
TO: 30004;

FROM: 1002;
assume(-11 * 1  +  x1>=0);
x1 := x1;
x2 := x2;
TO: 30002;

FROM: 1003;
assume(-11 * 1  +  x1>=0);
assume(x1>=0);
x1 := x1;
x2 := x2;
TO: 30003;

FROM: 1003;
assume(-11 * 1  +  x1>=0);
assume(x1<0);
x1 := x1;
x2 := x2;
TO: 30004;

FROM: 1004;
assume(-11 * 1  +  x1>=0);
x1 := x1;
x2 := x2;
TO: 30004;

FROM: 12002;
assume(-2 * 1  +  x2>=0);
x1 := x1;
x2 := -1 * 1  +  x2;
TO: 12002;

FROM: 12003;
assume(-2 * 1  +  x2>=0);
assume(x1>=0);
x1 := x1;
x2 := -1 * 1  +  x2;
TO: 12003;

FROM: 12003;
assume(-2 * 1  +  x2>=0);
assume(x1<0);
x1 := x1;
x2 := -1 * 1  +  x2;
TO: 12004;

FROM: 12004;
assume(-2 * 1  +  x2>=0);
x1 := x1;
x2 := -1 * 1  +  x2;
TO: 12004;

FROM: 12002;
assume(1  +  -1 * x2>=0);
x1 := 1  +  x1;
x2 := x2;
TO: 1002;

FROM: 12003;
assume(1  +  -1 * x2>=0);
assume(x1>=0);
x1 := 1  +  x1;
x2 := x2;
TO: 1003;

FROM: 12003;
assume(1  +  -1 * x2>=0);
assume(x1<0);
x1 := 1  +  x1;
x2 := x2;
TO: 1004;

FROM: 12004;
assume(1  +  -1 * x2>=0);
x1 := 1  +  x1;
x2 := x2;
TO: 1004;

FROM: 30002;
TO: 30005;

FROM: 30005;
TO: 30005;

FROM: 30003;
assume(x1>=0);
TO: 30003;

FROM: 30003;
assume(x1<0);
TO: 30004;

FROM: 30004;
TO: 30004;
