START: 1001;
BUCHI: {1002, 30002, 12002, 30004, 12004, 1004};
CUTPOINT: {12004, 1002, 30002, 12002, 30004, 12003, 1003, 1001, 30005, 30003, 1004};
PRE: {j>=0 && j<=64 && i>=0 && i<=64 };


FROM: 1001;
assume(9 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
j := i;
TO: 12002;

FROM: 1001;
assume(9 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
j := i;
TO: 12003;

FROM: 1001;
assume(9 * 1  +  -1 * i>=0);
assume(i<0);
i := i;
j := i;
TO: 12004;

FROM: 1002;
assume(9 * 1  +  -1 * i>=0);
i := i;
j := i;
TO: 12002;

FROM: 1003;
assume(9 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
j := i;
TO: 12003;

FROM: 1003;
assume(9 * 1  +  -1 * i>=0);
assume(i<0);
i := i;
j := i;
TO: 12004;

FROM: 1004;
assume(9 * 1  +  -1 * i>=0);
i := i;
j := i;
TO: 12004;

FROM: 1001;
assume(-10 * 1  +  i>=0);
assume(i>=0);
i := i;
j := j;
TO: 30002;

FROM: 1001;
assume(-10 * 1  +  i>=0);
assume(i>=0);
i := i;
j := j;
TO: 30003;

FROM: 1001;
assume(-10 * 1  +  i>=0);
assume(i<0);
i := i;
j := j;
TO: 30004;

FROM: 1002;
assume(-10 * 1  +  i>=0);
i := i;
j := j;
TO: 30002;

FROM: 1003;
assume(-10 * 1  +  i>=0);
assume(i>=0);
i := i;
j := j;
TO: 30003;

FROM: 1003;
assume(-10 * 1  +  i>=0);
assume(i<0);
i := i;
j := j;
TO: 30004;

FROM: 1004;
assume(-10 * 1  +  i>=0);
i := i;
j := j;
TO: 30004;

FROM: 12002;
assume(-6 * 1  +  j>=0);
i := i;
j := 1  +  j;
TO: 12002;

FROM: 12003;
assume(-6 * 1  +  j>=0);
assume(i>=0);
i := i;
j := 1  +  j;
TO: 12003;

FROM: 12003;
assume(-6 * 1  +  j>=0);
assume(i<0);
i := i;
j := 1  +  j;
TO: 12004;

FROM: 12004;
assume(-6 * 1  +  j>=0);
i := i;
j := 1  +  j;
TO: 12004;

FROM: 12002;
assume(5 * 1  +  -1 * j>=0);
i := 1  +  i;
j := j;
TO: 1002;

FROM: 12003;
assume(5 * 1  +  -1 * j>=0);
assume(i>=0);
i := 1  +  i;
j := j;
TO: 1003;

FROM: 12003;
assume(5 * 1  +  -1 * j>=0);
assume(i<0);
i := 1  +  i;
j := j;
TO: 1004;

FROM: 12004;
assume(5 * 1  +  -1 * j>=0);
i := 1  +  i;
j := j;
TO: 1004;

FROM: 30002;
TO: 30005;

FROM: 30005;
TO: 30005;

FROM: 30003;
assume(i>=0);
TO: 30003;

FROM: 30003;
assume(i<0);
TO: 30004;

FROM: 30004;
TO: 30004;
