START: 1001;
BUCHI: {1004, 25004, 1002, 25002};
CUTPOINT: {1001, 25003, 25004, 1004, 1003, 25005, 25002, 1002};
PRE: {i>=0 && i<=64 };


FROM: 1001;
assume(2 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
assume(i>=0);
i := 1  +  i;
TO: 1002;

FROM: 1001;
assume(2 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
assume(i>=0);
i := 1  +  i;
TO: 1003;

FROM: 1001;
assume(2 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
assume(i<0);
i := 1  +  i;
TO: 1004;

FROM: 1002;
assume(2 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
i := 1  +  i;
TO: 1002;

FROM: 1003;
assume(2 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
assume(i>=0);
i := 1  +  i;
TO: 1003;

FROM: 1003;
assume(2 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
assume(i<0);
i := 1  +  i;
TO: 1004;

FROM: 1004;
assume(2 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
i := 1  +  i;
TO: 1004;

FROM: 1001;
assume(-4 * 1  +  i>=0 && 9 * 1  +  -1 * i>=0);
assume(i>=0);
i := 1  +  i;
TO: 1002;

FROM: 1001;
assume(-4 * 1  +  i>=0 && 9 * 1  +  -1 * i>=0);
assume(i>=0);
i := 1  +  i;
TO: 1003;

FROM: 1001;
assume(-4 * 1  +  i>=0 && 9 * 1  +  -1 * i>=0);
assume(i<0);
i := 1  +  i;
TO: 1004;

FROM: 1002;
assume(-4 * 1  +  i>=0 && 9 * 1  +  -1 * i>=0);
i := 1  +  i;
TO: 1002;

FROM: 1003;
assume(-4 * 1  +  i>=0 && 9 * 1  +  -1 * i>=0);
assume(i>=0);
i := 1  +  i;
TO: 1003;

FROM: 1003;
assume(-4 * 1  +  i>=0 && 9 * 1  +  -1 * i>=0);
assume(i<0);
i := 1  +  i;
TO: 1004;

FROM: 1004;
assume(-4 * 1  +  i>=0 && 9 * 1  +  -1 * i>=0);
i := 1  +  i;
TO: 1004;

FROM: 1001;
assume(-3 * 1  +  i>=0 && 3 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
TO: 1002;

FROM: 1001;
assume(-3 * 1  +  i>=0 && 3 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
TO: 1003;

FROM: 1001;
assume(-3 * 1  +  i>=0 && 3 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
assume(i<0);
i := i;
TO: 1004;

FROM: 1002;
assume(-3 * 1  +  i>=0 && 3 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
i := i;
TO: 1002;

FROM: 1003;
assume(-3 * 1  +  i>=0 && 3 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
TO: 1003;

FROM: 1003;
assume(-3 * 1  +  i>=0 && 3 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
assume(i<0);
i := i;
TO: 1004;

FROM: 1004;
assume(-3 * 1  +  i>=0 && 3 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
i := i;
TO: 1004;

FROM: 1001;
assume(-10 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 25002;

FROM: 1001;
assume(-10 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 25003;

FROM: 1001;
assume(-10 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 25004;

FROM: 1002;
assume(-10 * 1  +  i>=0);
i := i;
TO: 25002;

FROM: 1003;
assume(-10 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 25003;

FROM: 1003;
assume(-10 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 25004;

FROM: 1004;
assume(-10 * 1  +  i>=0);
i := i;
TO: 25004;

FROM: 25002;
TO: 25005;

FROM: 25005;
TO: 25005;

FROM: 25003;
assume(i>=0);
TO: 25003;

FROM: 25003;
assume(i<0);
TO: 25004;

FROM: 25004;
TO: 25004;
