START: 1001;
BUCHI: {1002, 1004, 25002, 25004};
CUTPOINT: {25003, 1001, 1002, 25005, 1003, 25002, 25004, 1004};
PRE: {i>=0 && i<=64 };


FROM: 1001;
assume(9 * 1  +  -1 * i>=0 && -6 * 1  +  i>=0);
assume(i>=0);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1001;
assume(9 * 1  +  -1 * i>=0 && -6 * 1  +  i>=0);
assume(i>=0);
i := -1 * 1  +  i;
TO: 1003;

FROM: 1001;
assume(9 * 1  +  -1 * i>=0 && -6 * 1  +  i>=0);
assume(i<0);
i := -1 * 1  +  i;
TO: 1004;

FROM: 1002;
assume(9 * 1  +  -1 * i>=0 && -6 * 1  +  i>=0);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1003;
assume(9 * 1  +  -1 * i>=0 && -6 * 1  +  i>=0);
assume(i>=0);
i := -1 * 1  +  i;
TO: 1003;

FROM: 1003;
assume(9 * 1  +  -1 * i>=0 && -6 * 1  +  i>=0);
assume(i<0);
i := -1 * 1  +  i;
TO: 1004;

FROM: 1004;
assume(9 * 1  +  -1 * i>=0 && -6 * 1  +  i>=0);
i := -1 * 1  +  i;
TO: 1004;

FROM: 1001;
assume(-10 * 1  +  i>=0 && -6 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 1002;

FROM: 1001;
assume(-10 * 1  +  i>=0 && -6 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 1003;

FROM: 1001;
assume(-10 * 1  +  i>=0 && -6 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 1004;

FROM: 1002;
assume(-10 * 1  +  i>=0 && -6 * 1  +  i>=0);
i := i;
TO: 1002;

FROM: 1003;
assume(-10 * 1  +  i>=0 && -6 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 1003;

FROM: 1003;
assume(-10 * 1  +  i>=0 && -6 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 1004;

FROM: 1004;
assume(-10 * 1  +  i>=0 && -6 * 1  +  i>=0);
i := i;
TO: 1004;

FROM: 1001;
assume(5 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
TO: 25002;

FROM: 1001;
assume(5 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
TO: 25003;

FROM: 1001;
assume(5 * 1  +  -1 * i>=0);
assume(i<0);
i := i;
TO: 25004;

FROM: 1002;
assume(5 * 1  +  -1 * i>=0);
i := i;
TO: 25002;

FROM: 1003;
assume(5 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
TO: 25003;

FROM: 1003;
assume(5 * 1  +  -1 * i>=0);
assume(i<0);
i := i;
TO: 25004;

FROM: 1004;
assume(5 * 1  +  -1 * i>=0);
i := i;
TO: 25004;

FROM: 25002;
TO: 25005;

FROM: 25005;
TO: 25005;

FROM: 25003;
assume(i>=0);
TO: 25003;

FROM: 25003;
assume(i<0);
TO: 25004;

FROM: 25004;
TO: 25004;
