START: 1001;
BUCHI: {33002};
CUTPOINT: {1001, 33002, 1003, 33003, 33001};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 && tx>=0 && tx<=64 };


FROM: 1001;
assume(x  +  -1 * y>=0 && tx>=0);
assume(tx>=0);
tx := tx;
x := -1 * 1  +  -1 * tx  +  x;
y := y;
TO: 1001;

FROM: 1001;
assume(x  +  -1 * y>=0 && tx>=0);
assume(tx<0);
tx := tx;
x := -1 * 1  +  -1 * tx  +  x;
y := y;
TO: 1003;

FROM: 1003;
assume(x  +  -1 * y>=0 && tx>=0);
tx := tx;
x := -1 * 1  +  -1 * tx  +  x;
y := y;
TO: 1003;

FROM: 1001;
assume(x  +  -1 * y>=0 && tx>=0);
assume(tx>=0);
tx := tx;
x := x;
y := 1  +  tx  +  y;
TO: 1001;

FROM: 1001;
assume(x  +  -1 * y>=0 && tx>=0);
assume(tx<0);
tx := tx;
x := x;
y := 1  +  tx  +  y;
TO: 1003;

FROM: 1003;
assume(x  +  -1 * y>=0 && tx>=0);
tx := tx;
x := x;
y := 1  +  tx  +  y;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(tx>=0);
tx := tx;
x := x;
y := y;
TO: 33001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(tx<0);
tx := tx;
x := x;
y := y;
TO: 33003;

FROM: 1003;
assume(-1 * 1  +  -1 * x  +  y>=0);
tx := tx;
x := x;
y := y;
TO: 33003;

FROM: 1001;
assume(-1 * 1  +  -1 * tx>=0);
assume(tx>=0);
tx := tx;
x := x;
y := y;
TO: 33001;

FROM: 1001;
assume(-1 * 1  +  -1 * tx>=0);
assume(tx<0);
tx := tx;
x := x;
y := y;
TO: 33003;

FROM: 1003;
assume(-1 * 1  +  -1 * tx>=0);
tx := tx;
x := x;
y := y;
TO: 33003;

FROM: 33001;
assume(tx>=0);
TO: 33002;

FROM: 33002;
assume(tx>=0);
TO: 33002;

FROM: 33001;
assume(tx<0);
TO: 33003;

FROM: 33002;
assume(tx<0);
TO: 33003;

FROM: 33003;
TO: 33003;
