START: 1001;
BUCHI: {70002};
CUTPOINT: {1003, 9001, 1001, 70003, 9003, 70001, 70002};
PRE: {a>=0 && a<=64 && b>=0 && b<=64 };


FROM: 1001;
assume(29 * 1  +  -1 * a>=0);
assume(a>=0);
a := a;
b := b;
TO: 9001;

FROM: 1001;
assume(29 * 1  +  -1 * a>=0);
assume(a<0);
a := a;
b := b;
TO: 9003;

FROM: 1003;
assume(29 * 1  +  -1 * a>=0);
a := a;
b := b;
TO: 9003;

FROM: 1001;
assume(-30 * 1  +  a>=0);
assume(a>=0);
a := a;
b := b;
TO: 70001;

FROM: 1001;
assume(-30 * 1  +  a>=0);
assume(a<0);
a := a;
b := b;
TO: 70003;

FROM: 1003;
assume(-30 * 1  +  a>=0);
a := a;
b := b;
TO: 70003;

FROM: 9001;
assume(-3 * 1  +  b>=0 && 5 * 1  +  -1 * b>=0 && -6 * 1  +  b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a>=0);
a := 10 * 1  +  a;
b := 7 * 1  +  b;
TO: 9001;

FROM: 9001;
assume(-3 * 1  +  b>=0 && 5 * 1  +  -1 * b>=0 && -6 * 1  +  b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a<0);
a := 10 * 1  +  a;
b := 7 * 1  +  b;
TO: 9003;

FROM: 9003;
assume(-3 * 1  +  b>=0 && 5 * 1  +  -1 * b>=0 && -6 * 1  +  b>=0 && -1 * 1  +  a  +  -1 * b>=0);
a := 10 * 1  +  a;
b := 7 * 1  +  b;
TO: 9003;

FROM: 9001;
assume(2 * 1  +  -1 * b>=0 && -6 * 1  +  b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a>=0);
a := 1  +  a;
b := 7 * 1  +  b;
TO: 9001;

FROM: 9001;
assume(2 * 1  +  -1 * b>=0 && -6 * 1  +  b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a<0);
a := 1  +  a;
b := 7 * 1  +  b;
TO: 9003;

FROM: 9003;
assume(2 * 1  +  -1 * b>=0 && -6 * 1  +  b>=0 && -1 * 1  +  a  +  -1 * b>=0);
a := 1  +  a;
b := 7 * 1  +  b;
TO: 9003;

FROM: 9001;
assume(-6 * 1  +  b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a>=0);
a := 1  +  a;
b := 7 * 1  +  b;
TO: 9001;

FROM: 9001;
assume(-6 * 1  +  b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a<0);
a := 1  +  a;
b := 7 * 1  +  b;
TO: 9003;

FROM: 9003;
assume(-6 * 1  +  b>=0 && -1 * 1  +  a  +  -1 * b>=0);
a := 1  +  a;
b := 7 * 1  +  b;
TO: 9003;

FROM: 9001;
assume(-8 * 1  +  b>=0 && 10 * 1  +  -1 * b>=0 && 5 * 1  +  -1 * b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a>=0);
a := 10 * 1  +  a;
b := 2 * 1  +  b;
TO: 9001;

FROM: 9001;
assume(-8 * 1  +  b>=0 && 10 * 1  +  -1 * b>=0 && 5 * 1  +  -1 * b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a<0);
a := 10 * 1  +  a;
b := 2 * 1  +  b;
TO: 9003;

FROM: 9003;
assume(-8 * 1  +  b>=0 && 10 * 1  +  -1 * b>=0 && 5 * 1  +  -1 * b>=0 && -1 * 1  +  a  +  -1 * b>=0);
a := 10 * 1  +  a;
b := 2 * 1  +  b;
TO: 9003;

FROM: 9001;
assume(7 * 1  +  -1 * b>=0 && 5 * 1  +  -1 * b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a>=0);
a := 1  +  a;
b := 2 * 1  +  b;
TO: 9001;

FROM: 9001;
assume(7 * 1  +  -1 * b>=0 && 5 * 1  +  -1 * b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a<0);
a := 1  +  a;
b := 2 * 1  +  b;
TO: 9003;

FROM: 9003;
assume(7 * 1  +  -1 * b>=0 && 5 * 1  +  -1 * b>=0 && -1 * 1  +  a  +  -1 * b>=0);
a := 1  +  a;
b := 2 * 1  +  b;
TO: 9003;

FROM: 9001;
assume(-11 * 1  +  b>=0 && 5 * 1  +  -1 * b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a>=0);
a := 1  +  a;
b := 2 * 1  +  b;
TO: 9001;

FROM: 9001;
assume(-11 * 1  +  b>=0 && 5 * 1  +  -1 * b>=0 && -1 * 1  +  a  +  -1 * b>=0);
assume(a<0);
a := 1  +  a;
b := 2 * 1  +  b;
TO: 9003;

FROM: 9003;
assume(-11 * 1  +  b>=0 && 5 * 1  +  -1 * b>=0 && -1 * 1  +  a  +  -1 * b>=0);
a := 1  +  a;
b := 2 * 1  +  b;
TO: 9003;

FROM: 9001;
assume(-1 * a  +  b>=0);
assume(a>=0);
a := 2 * 1  +  a;
b := -10 * 1  +  b;
TO: 1001;

FROM: 9001;
assume(-1 * a  +  b>=0);
assume(a<0);
a := 2 * 1  +  a;
b := -10 * 1  +  b;
TO: 1003;

FROM: 9003;
assume(-1 * a  +  b>=0);
a := 2 * 1  +  a;
b := -10 * 1  +  b;
TO: 1003;

FROM: 70001;
assume(a>=0);
TO: 70002;

FROM: 70002;
assume(a>=0);
TO: 70002;

FROM: 70001;
assume(a<0);
TO: 70003;

FROM: 70002;
assume(a<0);
TO: 70003;

FROM: 70003;
TO: 70003;
