START: 1001;
BUCHI: {55002};
CUTPOINT: {16001, 1001, 55003, 55001, 55002, 16003};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(x>=0 && y>=0);
assume(x>=0);
x := x;
y := y;
TO: 16001;

FROM: 1001;
assume(x>=0 && y>=0);
assume(x<0);
x := x;
y := y;
TO: 16003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 55001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 55003;

FROM: 1001;
assume(-1 * 1  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 55001;

FROM: 1001;
assume(-1 * 1  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 55003;

FROM: 16001;
assume(-1 * 1  +  -1 * x  +  y>=0 && -3 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := 1  +  x;
y := y;
TO: 16001;

FROM: 16001;
assume(-1 * 1  +  -1 * x  +  y>=0 && -3 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := 1  +  x;
y := y;
TO: 16003;

FROM: 16003;
assume(-1 * 1  +  -1 * x  +  y>=0 && -3 * 1  +  x  +  -1 * y>=0);
x := 1  +  x;
y := y;
TO: 16003;

FROM: 16001;
assume(x  +  -1 * y>=0 && -3 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := 1  +  y;
TO: 16001;

FROM: 16001;
assume(x  +  -1 * y>=0 && -3 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := x;
y := 1  +  y;
TO: 16003;

FROM: 16003;
assume(x  +  -1 * y>=0 && -3 * 1  +  x  +  -1 * y>=0);
x := x;
y := 1  +  y;
TO: 16003;

FROM: 16001;
assume(-1 * 1  +  -1 * x  +  y>=0 && -3 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := 1  +  x;
y := y;
TO: 16001;

FROM: 16001;
assume(-1 * 1  +  -1 * x  +  y>=0 && -3 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := 1  +  x;
y := y;
TO: 16003;

FROM: 16003;
assume(-1 * 1  +  -1 * x  +  y>=0 && -3 * 1  +  -1 * x  +  y>=0);
x := 1  +  x;
y := y;
TO: 16003;

FROM: 16001;
assume(x  +  -1 * y>=0 && -3 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := x;
y := 1  +  y;
TO: 16001;

FROM: 16001;
assume(x  +  -1 * y>=0 && -3 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := x;
y := 1  +  y;
TO: 16003;

FROM: 16003;
assume(x  +  -1 * y>=0 && -3 * 1  +  -1 * x  +  y>=0);
x := x;
y := 1  +  y;
TO: 16003;

FROM: 16001;
assume(2 * 1  +  -1 * x  +  y>=0 && 2 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 55001;

FROM: 16001;
assume(2 * 1  +  -1 * x  +  y>=0 && 2 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 55003;

FROM: 16003;
assume(2 * 1  +  -1 * x  +  y>=0 && 2 * 1  +  x  +  -1 * y>=0);
x := x;
y := y;
TO: 55003;

FROM: 55001;
assume(x>=0);
TO: 55002;

FROM: 55002;
assume(x>=0);
TO: 55002;

FROM: 55001;
assume(x<0);
TO: 55003;

FROM: 55002;
assume(x<0);
TO: 55003;

FROM: 55003;
TO: 55003;
