START: 1001;
BUCHI: {31002};
CUTPOINT: {31003, 31002, 1003, 1001, 31001};
PRE: {tmp>=0 && tmp<=64 && k>=0 && k<=64 && i>=0 && i<=64 && j>=0 && j<=64 };


FROM: 1001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i>=0);
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 1001;

FROM: 1001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(i<0);
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 1003;

FROM: 1003;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 1003;

FROM: 1001;
assume(-101 * 1  +  i>=0);
assume(i>=0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31001;

FROM: 1001;
assume(-101 * 1  +  i>=0);
assume(i<0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31003;

FROM: 1003;
assume(-101 * 1  +  i>=0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31003;

FROM: 1001;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i>=0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31001;

FROM: 1001;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(i<0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31003;

FROM: 1003;
assume(-1 * 1  +  j  +  -1 * k>=0);
tmp := tmp;
i := i;
j := j;
k := k;
TO: 31003;

FROM: 31001;
assume(i>=0);
TO: 31002;

FROM: 31002;
assume(i>=0);
TO: 31002;

FROM: 31001;
assume(i<0);
TO: 31003;

FROM: 31002;
assume(i<0);
TO: 31003;

FROM: 31003;
TO: 31003;
