START: 1001;
BUCHI: {54002};
CUTPOINT: {26001, 54002, 54003, 26003, 54001, 1001, 7001, 7003};
PRE: {m>=0 && m<=64 && y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(m>=0);
x := m;
y := 0;
m := m;
TO: 7001;

FROM: 1001;
assume(m<0);
x := m;
y := 0;
m := m;
TO: 7003;

FROM: 26001;
assume(m  +  -1 * y>=0);
assume(m>=0);
x := x;
y := 1  +  y;
m := m;
TO: 26001;

FROM: 26001;
assume(m  +  -1 * y>=0);
assume(m<0);
x := x;
y := 1  +  y;
m := m;
TO: 26003;

FROM: 26003;
assume(m  +  -1 * y>=0);
x := x;
y := 1  +  y;
m := m;
TO: 26003;

FROM: 26001;
assume(m>=0);
x := -1 * 1  +  x;
y := -1 * 1  +  y;
m := m;
TO: 7001;

FROM: 26001;
assume(m<0);
x := -1 * 1  +  x;
y := -1 * 1  +  y;
m := m;
TO: 7003;

FROM: 26003;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
m := m;
TO: 7003;

FROM: 7001;
assume(x>=0 && y>=0);
assume(m>=0);
x := x;
y := y;
m := m;
TO: 26001;

FROM: 7001;
assume(x>=0 && y>=0);
assume(m<0);
x := x;
y := y;
m := m;
TO: 26003;

FROM: 7003;
assume(x>=0 && y>=0);
x := x;
y := y;
m := m;
TO: 26003;

FROM: 7001;
assume(x>=0 && y>=0);
assume(m>=0);
x := x;
y := -1 * 1  +  y;
m := m;
TO: 7001;

FROM: 7001;
assume(x>=0 && y>=0);
assume(m<0);
x := x;
y := -1 * 1  +  y;
m := m;
TO: 7003;

FROM: 7003;
assume(x>=0 && y>=0);
x := x;
y := -1 * 1  +  y;
m := m;
TO: 7003;

FROM: 7001;
assume(-1 * 1  +  -1 * x>=0);
assume(m>=0);
x := x;
y := y;
m := m;
TO: 54001;

FROM: 7001;
assume(-1 * 1  +  -1 * x>=0);
assume(m<0);
x := x;
y := y;
m := m;
TO: 54003;

FROM: 7003;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
m := m;
TO: 54003;

FROM: 7001;
assume(-1 * 1  +  -1 * y>=0);
assume(m>=0);
x := x;
y := y;
m := m;
TO: 54001;

FROM: 7001;
assume(-1 * 1  +  -1 * y>=0);
assume(m<0);
x := x;
y := y;
m := m;
TO: 54003;

FROM: 7003;
assume(-1 * 1  +  -1 * y>=0);
x := x;
y := y;
m := m;
TO: 54003;

FROM: 54001;
assume(m>=0);
TO: 54002;

FROM: 54002;
assume(m>=0);
TO: 54002;

FROM: 54001;
assume(m<0);
TO: 54003;

FROM: 54002;
assume(m<0);
TO: 54003;

FROM: 54003;
TO: 54003;
