START: 1001;
BUCHI: {55002};
CUTPOINT: {55002, 55001, 1001, 23001, 55003, 23003};
PRE: {temp>=0 && temp<=64 && r>=0 && r<=64 && da>=0 && da<=64 && db>=0 && db<=64 };


FROM: 1001;
assume(r>=0);
assume(da>=0);
temp := temp;
r := r;
da := 2 * r;
db := 2 * r;
TO: 23001;

FROM: 1001;
assume(r>=0);
assume(da<0);
temp := temp;
r := r;
da := 2 * r;
db := 2 * r;
TO: 23003;

FROM: 1001;
assume(-1 * 1  +  -1 * r>=0);
assume(da>=0);
temp := temp;
r := r;
da := da;
db := db;
TO: 55001;

FROM: 1001;
assume(-1 * 1  +  -1 * r>=0);
assume(da<0);
temp := temp;
r := r;
da := da;
db := db;
TO: 55003;

FROM: 23001;
assume(da  +  -1 * r>=0);
assume(da>=0);
temp := temp;
r := r;
da := -1 * 1  +  da;
db := db;
TO: 23001;

FROM: 23001;
assume(da  +  -1 * r>=0);
assume(da<0);
temp := temp;
r := r;
da := -1 * 1  +  da;
db := db;
TO: 23003;

FROM: 23003;
assume(da  +  -1 * r>=0);
temp := temp;
r := r;
da := -1 * 1  +  da;
db := db;
TO: 23003;

FROM: 23001;
assume(da  +  -1 * r>=0);
assume(da>=0);
temp := da;
r := r;
da := -1 * 1  +  db;
db := -1 * 1  +  db;
TO: 23001;

FROM: 23001;
assume(da  +  -1 * r>=0);
assume(da<0);
temp := da;
r := r;
da := -1 * 1  +  db;
db := -1 * 1  +  db;
TO: 23003;

FROM: 23003;
assume(da  +  -1 * r>=0);
temp := da;
r := r;
da := -1 * 1  +  db;
db := -1 * 1  +  db;
TO: 23003;

FROM: 23001;
assume(-1 * 1  +  -1 * da  +  r>=0);
assume(da>=0);
temp := temp;
r := r;
da := da;
db := db;
TO: 55001;

FROM: 23001;
assume(-1 * 1  +  -1 * da  +  r>=0);
assume(da<0);
temp := temp;
r := r;
da := da;
db := db;
TO: 55003;

FROM: 23003;
assume(-1 * 1  +  -1 * da  +  r>=0);
temp := temp;
r := r;
da := da;
db := db;
TO: 55003;

FROM: 55001;
assume(da>=0);
TO: 55002;

FROM: 55002;
assume(da>=0);
TO: 55002;

FROM: 55001;
assume(da<0);
TO: 55003;

FROM: 55002;
assume(da<0);
TO: 55003;

FROM: 55003;
TO: 55003;
