START: 1001;
BUCHI: {62002};
CUTPOINT: {4001, 62003, 1001, 4003, 62001, 62002};
PRE: {w>=0 && w<=64 && i>=0 && i<=64 };


FROM: 1001;
assume(i>=0);
w := 5 * 1;
i := i;
TO: 4001;

FROM: 1001;
assume(i<0);
w := 5 * 1;
i := i;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=0);
w := 1  +  w;
i := 1  +  -1 * i;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  -1 * i>=0);
assume(i<0);
w := 1  +  w;
i := 1  +  -1 * i;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  -1 * i>=0);
w := 1  +  w;
i := 1  +  -1 * i;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=0);
w := 1  +  w;
i := -1 * 1  +  -1 * i;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i<0);
w := 1  +  w;
i := -1 * 1  +  -1 * i;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
w := 1  +  w;
i := -1 * 1  +  -1 * i;
TO: 4003;

FROM: 4001;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=0);
w := 1  +  w;
i := 0;
TO: 4001;

FROM: 4001;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i<0);
w := 1  +  w;
i := 0;
TO: 4003;

FROM: 4003;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
w := 1  +  w;
i := 0;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  i>=0);
assume(i>=0);
w := 1  +  w;
i := 1  +  -1 * i;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  i>=0);
assume(i<0);
w := 1  +  w;
i := 1  +  -1 * i;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  i>=0);
w := 1  +  w;
i := 1  +  -1 * i;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i>=0);
w := 1  +  w;
i := -1 * 1  +  -1 * i;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i<0);
w := 1  +  w;
i := -1 * 1  +  -1 * i;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
w := 1  +  w;
i := -1 * 1  +  -1 * i;
TO: 4003;

FROM: 4001;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i>=0);
w := 1  +  w;
i := 0;
TO: 4001;

FROM: 4001;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i<0);
w := 1  +  w;
i := 0;
TO: 4003;

FROM: 4003;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
w := 1  +  w;
i := 0;
TO: 4003;

FROM: 4001;
assume(i>=0 && -1 * i>=0);
assume(i>=0);
w := w;
i := i;
TO: 62001;

FROM: 4001;
assume(i>=0 && -1 * i>=0);
assume(i<0);
w := w;
i := i;
TO: 62003;

FROM: 4003;
assume(i>=0 && -1 * i>=0);
w := w;
i := i;
TO: 62003;

FROM: 62001;
assume(i>=0);
TO: 62002;

FROM: 62002;
assume(i>=0);
TO: 62002;

FROM: 62001;
assume(i<0);
TO: 62003;

FROM: 62002;
assume(i<0);
TO: 62003;

FROM: 62003;
TO: 62003;
