START: 1001;
BUCHI: {64002};
CUTPOINT: {1001, 64002, 1003, 64001, 64003};
PRE: {i>=0 && i<=64 };


FROM: 1001;
assume(-3 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=0);
i := -2 * 1  +  -1 * i;
TO: 1001;

FROM: 1001;
assume(-3 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
assume(i<0);
i := -2 * 1  +  -1 * i;
TO: 1003;

FROM: 1003;
assume(-3 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
i := -2 * 1  +  -1 * i;
TO: 1003;

FROM: 1001;
assume(2 * 1  +  i>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=0);
i := 2 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(2 * 1  +  i>=0 && -1 * 1  +  -1 * i>=0);
assume(i<0);
i := 2 * 1  +  i;
TO: 1003;

FROM: 1003;
assume(2 * 1  +  i>=0 && -1 * 1  +  -1 * i>=0);
i := 2 * 1  +  i;
TO: 1003;

FROM: 1001;
assume(-3 * 1  +  i>=0 && i>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=0);
i := 2 * 1  +  -1 * i;
TO: 1001;

FROM: 1001;
assume(-3 * 1  +  i>=0 && i>=0 && -1 * 1  +  -1 * i>=0);
assume(i<0);
i := 2 * 1  +  -1 * i;
TO: 1003;

FROM: 1003;
assume(-3 * 1  +  i>=0 && i>=0 && -1 * 1  +  -1 * i>=0);
i := 2 * 1  +  -1 * i;
TO: 1003;

FROM: 1001;
assume(2 * 1  +  -1 * i>=0 && i>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=0);
i := -2 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(2 * 1  +  -1 * i>=0 && i>=0 && -1 * 1  +  -1 * i>=0);
assume(i<0);
i := -2 * 1  +  i;
TO: 1003;

FROM: 1003;
assume(2 * 1  +  -1 * i>=0 && i>=0 && -1 * 1  +  -1 * i>=0);
i := -2 * 1  +  i;
TO: 1003;

FROM: 1001;
assume(-3 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i>=0);
i := -2 * 1  +  -1 * i;
TO: 1001;

FROM: 1001;
assume(-3 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i<0);
i := -2 * 1  +  -1 * i;
TO: 1003;

FROM: 1003;
assume(-3 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
i := -2 * 1  +  -1 * i;
TO: 1003;

FROM: 1001;
assume(2 * 1  +  i>=0 && -1 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i>=0);
i := 2 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(2 * 1  +  i>=0 && -1 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i<0);
i := 2 * 1  +  i;
TO: 1003;

FROM: 1003;
assume(2 * 1  +  i>=0 && -1 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
i := 2 * 1  +  i;
TO: 1003;

FROM: 1001;
assume(-3 * 1  +  i>=0 && i>=0 && -1 * 1  +  i>=0);
assume(i>=0);
i := 2 * 1  +  -1 * i;
TO: 1001;

FROM: 1001;
assume(-3 * 1  +  i>=0 && i>=0 && -1 * 1  +  i>=0);
assume(i<0);
i := 2 * 1  +  -1 * i;
TO: 1003;

FROM: 1003;
assume(-3 * 1  +  i>=0 && i>=0 && -1 * 1  +  i>=0);
i := 2 * 1  +  -1 * i;
TO: 1003;

FROM: 1001;
assume(2 * 1  +  -1 * i>=0 && i>=0 && -1 * 1  +  i>=0);
assume(i>=0);
i := -2 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(2 * 1  +  -1 * i>=0 && i>=0 && -1 * 1  +  i>=0);
assume(i<0);
i := -2 * 1  +  i;
TO: 1003;

FROM: 1003;
assume(2 * 1  +  -1 * i>=0 && i>=0 && -1 * 1  +  i>=0);
i := -2 * 1  +  i;
TO: 1003;

FROM: 1001;
assume(i>=0 && -1 * i>=0);
assume(i>=0);
i := i;
TO: 64001;

FROM: 1001;
assume(i>=0 && -1 * i>=0);
assume(i<0);
i := i;
TO: 64003;

FROM: 1003;
assume(i>=0 && -1 * i>=0);
i := i;
TO: 64003;

FROM: 64001;
assume(i>=0);
TO: 64002;

FROM: 64002;
assume(i>=0);
TO: 64002;

FROM: 64001;
assume(i<0);
TO: 64003;

FROM: 64002;
assume(i<0);
TO: 64003;

FROM: 64003;
TO: 64003;
