START: 1001;
BUCHI: {58002};
CUTPOINT: {1001, 58001, 4001, 58002, 4003, 58003};
PRE: {w>=0 && w<=64 && i>=0 && i<=64 };


FROM: 1001;
assume(i>=0);
w := 5 * 1;
i := i;
TO: 4001;

FROM: 1001;
assume(i<0);
w := 5 * 1;
i := i;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=0);
w := w;
i := 1  +  -1 * i;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  -1 * i>=0);
assume(i<0);
w := w;
i := 1  +  -1 * i;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  -1 * i>=0);
w := w;
i := 1  +  -1 * i;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=0);
w := w;
i := -1 * 1  +  -1 * i;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i<0);
w := w;
i := -1 * 1  +  -1 * i;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
w := w;
i := -1 * 1  +  -1 * i;
TO: 4003;

FROM: 4001;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=0);
w := w;
i := 0;
TO: 4001;

FROM: 4001;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
assume(i<0);
w := w;
i := 0;
TO: 4003;

FROM: 4003;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  -1 * i>=0);
w := w;
i := 0;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  i>=0);
assume(i>=0);
w := w;
i := 1  +  -1 * i;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  i>=0);
assume(i<0);
w := w;
i := 1  +  -1 * i;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  -1 * i  +  -1 * w>=0 && -1 * 1  +  i>=0);
w := w;
i := 1  +  -1 * i;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i>=0);
w := w;
i := -1 * 1  +  -1 * i;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i<0);
w := w;
i := -1 * 1  +  -1 * i;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  i  +  -1 * w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
w := w;
i := -1 * 1  +  -1 * i;
TO: 4003;

FROM: 4001;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i>=0);
w := w;
i := 0;
TO: 4001;

FROM: 4001;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
assume(i<0);
w := w;
i := 0;
TO: 4003;

FROM: 4003;
assume(-1 * i  +  w>=0 && i  +  w>=0 && -1 * 1  +  i>=0);
w := w;
i := 0;
TO: 4003;

FROM: 4001;
assume(i>=0 && -1 * i>=0);
assume(i>=0);
w := w;
i := i;
TO: 58001;

FROM: 4001;
assume(i>=0 && -1 * i>=0);
assume(i<0);
w := w;
i := i;
TO: 58003;

FROM: 4003;
assume(i>=0 && -1 * i>=0);
w := w;
i := i;
TO: 58003;

FROM: 58001;
assume(i>=0);
TO: 58002;

FROM: 58002;
assume(i>=0);
TO: 58002;

FROM: 58001;
assume(i<0);
TO: 58003;

FROM: 58002;
assume(i<0);
TO: 58003;

FROM: 58003;
TO: 58003;
