START: 1001;
BUCHI: {46002};
CUTPOINT: {46003, 16003, 16001, 46002, 46001, 1001};
PRE: {y2>=0 && y2<=64 && y1>=0 && y1<=64 };


FROM: 1001;
assume(-1 * 1  +  y1>=0 && -1 * 1  +  y2>=0);
assume(y1>=0);
y1 := y1;
y2 := y2;
TO: 16001;

FROM: 1001;
assume(-1 * 1  +  y1>=0 && -1 * 1  +  y2>=0);
assume(y1<0);
y1 := y1;
y2 := y2;
TO: 16003;

FROM: 1001;
assume(-1 * y1>=0);
assume(y1>=0);
y1 := y1;
y2 := y2;
TO: 46001;

FROM: 1001;
assume(-1 * y1>=0);
assume(y1<0);
y1 := y1;
y2 := y2;
TO: 46003;

FROM: 1001;
assume(-1 * y2>=0);
assume(y1>=0);
y1 := y1;
y2 := y2;
TO: 46001;

FROM: 1001;
assume(-1 * y2>=0);
assume(y1<0);
y1 := y1;
y2 := y2;
TO: 46003;

FROM: 16001;
assume(-1 * 1  +  y1  +  -1 * y2>=0 && -1 * 1  +  -1 * y1  +  y2>=0);
assume(y1>=0);
y1 := y1  +  -1 * y2;
y2 := y2;
TO: 16001;

FROM: 16001;
assume(-1 * 1  +  y1  +  -1 * y2>=0 && -1 * 1  +  -1 * y1  +  y2>=0);
assume(y1<0);
y1 := y1  +  -1 * y2;
y2 := y2;
TO: 16003;

FROM: 16003;
assume(-1 * 1  +  y1  +  -1 * y2>=0 && -1 * 1  +  -1 * y1  +  y2>=0);
y1 := y1  +  -1 * y2;
y2 := y2;
TO: 16003;

FROM: 16001;
assume(-1 * y1  +  y2>=0 && -1 * 1  +  -1 * y1  +  y2>=0);
assume(y1>=0);
y1 := y1;
y2 := -1 * y1  +  y2;
TO: 16001;

FROM: 16001;
assume(-1 * y1  +  y2>=0 && -1 * 1  +  -1 * y1  +  y2>=0);
assume(y1<0);
y1 := y1;
y2 := -1 * y1  +  y2;
TO: 16003;

FROM: 16003;
assume(-1 * y1  +  y2>=0 && -1 * 1  +  -1 * y1  +  y2>=0);
y1 := y1;
y2 := -1 * y1  +  y2;
TO: 16003;

FROM: 16001;
assume(-1 * 1  +  y1  +  -1 * y2>=0);
assume(y1>=0);
y1 := y1  +  -1 * y2;
y2 := y2;
TO: 16001;

FROM: 16001;
assume(-1 * 1  +  y1  +  -1 * y2>=0);
assume(y1<0);
y1 := y1  +  -1 * y2;
y2 := y2;
TO: 16003;

FROM: 16003;
assume(-1 * 1  +  y1  +  -1 * y2>=0);
y1 := y1  +  -1 * y2;
y2 := y2;
TO: 16003;

FROM: 16001;
assume(-1 * y1  +  y2>=0 && -1 * 1  +  y1  +  -1 * y2>=0);
assume(y1>=0);
y1 := y1;
y2 := -1 * y1  +  y2;
TO: 16001;

FROM: 16001;
assume(-1 * y1  +  y2>=0 && -1 * 1  +  y1  +  -1 * y2>=0);
assume(y1<0);
y1 := y1;
y2 := -1 * y1  +  y2;
TO: 16003;

FROM: 16003;
assume(-1 * y1  +  y2>=0 && -1 * 1  +  y1  +  -1 * y2>=0);
y1 := y1;
y2 := -1 * y1  +  y2;
TO: 16003;

FROM: 16001;
assume(y1  +  -1 * y2>=0 && -1 * y1  +  y2>=0);
assume(y1>=0);
y1 := y1;
y2 := y2;
TO: 46001;

FROM: 16001;
assume(y1  +  -1 * y2>=0 && -1 * y1  +  y2>=0);
assume(y1<0);
y1 := y1;
y2 := y2;
TO: 46003;

FROM: 16003;
assume(y1  +  -1 * y2>=0 && -1 * y1  +  y2>=0);
y1 := y1;
y2 := y2;
TO: 46003;

FROM: 46001;
assume(y1>=0);
TO: 46002;

FROM: 46002;
assume(y1>=0);
TO: 46002;

FROM: 46001;
assume(y1<0);
TO: 46003;

FROM: 46002;
assume(y1<0);
TO: 46003;

FROM: 46003;
TO: 46003;
