START: 1001;
BUCHI: {79002};
CUTPOINT: {7001, 79001, 7003, 1001, 79002, 79003};

PRE: {yx>=0 && yx<=64 && v>=0 && v<=64 && xy>=0 && xy<=64 && x>=0 && x<=64 && X>=0 && X<=64 && y>=0 && y<=64 && Y>=0 && Y<=64  && 1>=0};

FROM: 1001;
assume(X>=0);
xy := xy;
v := -1 * X  +  2 * Y;
X := X;
x := 0;
Y := Y;
y := 0;
yx := yx;
TO: 7001;

FROM: 1001;
assume(X<0);
xy := xy;
v := -1 * X  +  2 * Y;
X := X;
x := 0;
Y := Y;
y := 0;
yx := yx;
TO: 7003;

FROM: 7001;
assume(2*X*Y - 2*X*Y - X +  2*Y - v == 0);
assume(-1 * 1  +  -1 * v>=0 && X  +  -1 * x>=0);
assume(X>=0);
xy := X * y;
v := 2 * Y  +  v;
x := 1  +  x;
yx := Y * x;
TO: 7001;

FROM: 7001;
assume(2*X*Y - 2*X*Y - X +  2*Y - v == 0);
assume(-1 * 1  +  -1 * v>=0 && X  +  -1 * x>=0);
assume(X<0);
xy := X * y;
v := 2 * Y  +  v;
x := 1  +  x;
yx := Y * x;
TO: 7003;

FROM: 7003;
assume(2*X*Y - 2*X*Y - X +  2*Y - v == 0);
assume(-1 * 1  +  -1 * v>=0 && X  +  -1 * x>=0);
xy := X * y;
v := 2 * Y  +  v;
x := 1  +  x;
yx := Y * x;
TO: 7003;

FROM: 7001;
assume(2*X*Y - 2*X*Y - X +  2*Y - v == 0);
assume(v>=0 && X  +  -1 * x>=0);
assume(X>=0);
xy := X * y;
v := -1 * X  +  2 * Y  +  v;
x := 1  +  x;
y := 1  +  y;
yx := Y * x;
TO: 7001;

FROM: 7001;
assume(2*X*Y - 2*X*Y - X +  2*Y - v == 0);
assume(v>=0 && X  +  -1 * x>=0);
assume(X<0);
xy := X * y;
v := -1 * X  +  2 * Y  +  v;
x := 1  +  x;
y := 1  +  y;
yx := Y * x;
TO: 7003;

FROM: 7003;
assume(2*X*Y - 2*X*Y - X +  2*Y - v == 0);
assume(v>=0 && X  +  -1 * x>=0);
xy := X * y;
v := -1 * X  +  2 * Y  +  v;
x := 1  +  x;
y := 1  +  y;
yx := Y * x;
TO: 7003;

FROM: 7001;
assume(-1 * 1  +  -1 * X  +  x>=0);
assume(X>=0);
xy := x * y;
yx := Y * x;
TO: 79001;

FROM: 7001;
assume(-1 * 1  +  -1 * X  +  x>=0);
assume(X<0);
xy := x * y;
yx := Y * x;
TO: 79003;

FROM: 7003;
assume(-1 * 1  +  -1 * X  +  x>=0);
xy := x * y;
yx := Y * x;
TO: 79003;

FROM: 79001;
assume(X>=0);
TO: 79002;

FROM: 79002;
assume(X>=0);
TO: 79002;

FROM: 79001;
assume(X<0);
TO: 79003;

FROM: 79002;
assume(X<0);
TO: 79003;

FROM: 79003;
TO: 79003;
