START: 1001;
BUCHI: {30002};
CUTPOINT: {1003, 30003, 12003, 30002, 12001, 30001, 1001};
PRE: {i>=0 && i<=64 && j>=0 && j<=64 && n>=0 && n<=64 };


FROM: 1001;
assume(-1 * 1  +  -1 * i  +  n>=0);
assume(i>=0);
i := i;
j := 0;
n := n;
TO: 12001;

FROM: 1001;
assume(-1 * 1  +  -1 * i  +  n>=0);
assume(i<0);
i := i;
j := 0;
n := n;
TO: 12003;

FROM: 1003;
assume(-1 * 1  +  -1 * i  +  n>=0);
i := i;
j := 0;
n := n;
TO: 12003;

FROM: 1001;
assume(i  +  -1 * n>=0);
assume(i>=0);
i := i;
j := j;
n := n;
TO: 30001;

FROM: 1001;
assume(i  +  -1 * n>=0);
assume(i<0);
i := i;
j := j;
n := n;
TO: 30003;

FROM: 1003;
assume(i  +  -1 * n>=0);
i := i;
j := j;
n := n;
TO: 30003;

FROM: 12001;
assume(i  +  -1 * j>=0);
assume(i>=0);
i := i;
j := 1  +  j;
n := n;
TO: 12001;

FROM: 12001;
assume(i  +  -1 * j>=0);
assume(i<0);
i := i;
j := 1  +  j;
n := n;
TO: 12003;

FROM: 12003;
assume(i  +  -1 * j>=0);
i := i;
j := 1  +  j;
n := n;
TO: 12003;

FROM: 12001;
assume(-1 * 1  +  -1 * i  +  j>=0);
assume(i>=0);
i := 1  +  i;
j := j;
n := n;
TO: 1001;

FROM: 12001;
assume(-1 * 1  +  -1 * i  +  j>=0);
assume(i<0);
i := 1  +  i;
j := j;
n := n;
TO: 1003;

FROM: 12003;
assume(-1 * 1  +  -1 * i  +  j>=0);
i := 1  +  i;
j := j;
n := n;
TO: 1003;

FROM: 30001;
assume(i>=0);
TO: 30002;

FROM: 30002;
assume(i>=0);
TO: 30002;

FROM: 30001;
assume(i<0);
TO: 30003;

FROM: 30002;
assume(i<0);
TO: 30003;

FROM: 30003;
TO: 30003;
