START: 1001;
BUCHI: {40002};
CUTPOINT: {40001, 1003, 1001, 40003, 40002};
PRE: {y>=0 && y<=64 && z>=0 && z<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x>=0);
x := 1  +  x;
y := 1  +  x  +  y;
z := z;
TO: 1001;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x<0);
x := 1  +  x;
y := 1  +  x  +  y;
z := z;
TO: 1003;

FROM: 1003;
assume(x  +  -1 * y>=0);
x := 1  +  x;
y := 1  +  x  +  y;
z := z;
TO: 1003;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x>=0);
x := x  +  -1 * z;
y := y  +  z*z;
z := -1 * 1  +  z;
TO: 1001;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x<0);
x := x  +  -1 * z;
y := y  +  z*z;
z := -1 * 1  +  z;
TO: 1003;

FROM: 1003;
assume(x  +  -1 * y>=0);
x := x  +  -1 * z;
y := y  +  z*z;
z := -1 * 1  +  z;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 40001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 40003;

FROM: 1003;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := x;
y := y;
z := z;
TO: 40003;

FROM: 40001;
assume(x>=0);
TO: 40002;

FROM: 40002;
assume(x>=0);
TO: 40002;

FROM: 40001;
assume(x<0);
TO: 40003;

FROM: 40002;
assume(x<0);
TO: 40003;

FROM: 40003;
TO: 40003;
