START: 1001;
BUCHI: {22002};
CUTPOINT: {22001, 22003, 22002, 1003, 1001};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(-1 * 1  +  x  +  y>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := -2 * y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  y>=0);
assume(x<0);
x := -1 * 1  +  x;
y := -2 * y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x  +  y>=0);
x := -1 * 1  +  x;
y := -2 * y;
TO: 1003;

FROM: 1001;
assume(-1 * x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 22001;

FROM: 1001;
assume(-1 * x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 22003;

FROM: 1003;
assume(-1 * x  +  -1 * y>=0);
x := x;
y := y;
TO: 22003;

FROM: 22001;
assume(x>=0);
TO: 22002;

FROM: 22002;
assume(x>=0);
TO: 22002;

FROM: 22001;
assume(x<0);
TO: 22003;

FROM: 22002;
assume(x<0);
TO: 22003;

FROM: 22003;
TO: 22003;
