START: 1001;
BUCHI: {17002};
CUTPOINT: {17001, 17003, 17002, 1001, 1003};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 && z>=0 && z<=64 };


FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := 1  +  x;
y := z;
z := z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := 1  +  x;
y := z;
z := z;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := 1  +  x;
y := z;
z := z;
TO: 1003;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 17001;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 17003;

FROM: 1003;
assume(x  +  -1 * y>=0);
x := x;
y := y;
z := z;
TO: 17003;

FROM: 17001;
assume(x>=0);
TO: 17002;

FROM: 17002;
assume(x>=0);
TO: 17002;

FROM: 17001;
assume(x<0);
TO: 17003;

FROM: 17002;
assume(x<0);
TO: 17003;

FROM: 17003;
TO: 17003;
