START: 1001;
BUCHI: {21002};
CUTPOINT: {1003, 1001, 21002, 21001, 21003};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := x  +  y;
y := -2 * y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := x  +  y;
y := -2 * y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := x  +  y;
y := -2 * y;
TO: 1003;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 21001;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 21003;

FROM: 1003;
assume(x  +  -1 * y>=0);
x := x;
y := y;
TO: 21003;

FROM: 21001;
assume(x>=0);
TO: 21002;

FROM: 21002;
assume(x>=0);
TO: 21002;

FROM: 21001;
assume(x<0);
TO: 21003;

FROM: 21002;
assume(x<0);
TO: 21003;

FROM: 21003;
TO: 21003;
