START: 1001;
BUCHI: {30002};
CUTPOINT: {30003, 30001, 1001, 30002, 1003};
PRE: {z>=0 && z<=64 && x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(x  +  y>=0 && -1 * x  +  z>=0);
assume(x>=0);
x := 2 * x  +  y;
y := 1  +  y;
z := z;
TO: 1001;

FROM: 1001;
assume(x  +  y>=0 && -1 * x  +  z>=0);
assume(x<0);
x := 2 * x  +  y;
y := 1  +  y;
z := z;
TO: 1003;

FROM: 1003;
assume(x  +  y>=0 && -1 * x  +  z>=0);
x := 2 * x  +  y;
y := 1  +  y;
z := z;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 30001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 30003;

FROM: 1003;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
x := x;
y := y;
z := z;
TO: 30003;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 30001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 30003;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * z>=0);
x := x;
y := y;
z := z;
TO: 30003;

FROM: 30001;
assume(x>=0);
TO: 30002;

FROM: 30002;
assume(x>=0);
TO: 30002;

FROM: 30001;
assume(x<0);
TO: 30003;

FROM: 30002;
assume(x<0);
TO: 30003;

FROM: 30003;
TO: 30003;
