START: 1001;
BUCHI: {21002};
CUTPOINT: {1003, 21003, 21002, 21001, 1001};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 && z>=0 && z<=64 };


FROM: 1001;
assume(x>=0);
assume(x>=0);
x := x  +  y;
y := z;
z := -1 * 1  +  -1 * z;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(x<0);
x := x  +  y;
y := z;
z := -1 * 1  +  -1 * z;
TO: 1003;

FROM: 1003;
assume(x>=0);
x := x  +  y;
y := z;
z := -1 * 1  +  -1 * z;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 21001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 21003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 21003;

FROM: 21001;
assume(x>=0);
TO: 21002;

FROM: 21002;
assume(x>=0);
TO: 21002;

FROM: 21001;
assume(x<0);
TO: 21003;

FROM: 21002;
assume(x<0);
TO: 21003;

FROM: 21003;
TO: 21003;
