START: 1001;
BUCHI: {18002};
CUTPOINT: {18003, 18002, 1001, 1003, 18001};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x  +  y;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x  +  y;
y := -1 * 1  +  y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
x := x  +  y;
y := -1 * 1  +  y;
TO: 1003;

FROM: 1001;
assume(x>=0);
assume(x>=0);
x := x;
y := y;
TO: 18001;

FROM: 1001;
assume(x>=0);
assume(x<0);
x := x;
y := y;
TO: 18003;

FROM: 1003;
assume(x>=0);
x := x;
y := y;
TO: 18003;

FROM: 18001;
assume(x>=0);
TO: 18002;

FROM: 18002;
assume(x>=0);
TO: 18002;

FROM: 18001;
assume(x<0);
TO: 18003;

FROM: 18002;
assume(x<0);
TO: 18003;

FROM: 18003;
TO: 18003;
