START: 1001;
BUCHI: {25002};
CUTPOINT: {1001, 25001, 25003, 25002, 1003};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * y>=0);
assume(x>=0);
x := x  +  y;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * y>=0);
assume(x<0);
x := x  +  y;
y := -1 * 1  +  y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * y>=0);
x := x  +  y;
y := -1 * 1  +  y;
TO: 1003;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 25001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 25003;

FROM: 1003;
assume(-1 * x>=0);
x := x;
y := y;
TO: 25003;

FROM: 1001;
assume(y>=0);
assume(x>=0);
x := x;
y := y;
TO: 25001;

FROM: 1001;
assume(y>=0);
assume(x<0);
x := x;
y := y;
TO: 25003;

FROM: 1003;
assume(y>=0);
x := x;
y := y;
TO: 25003;

FROM: 25001;
assume(x>=0);
TO: 25002;

FROM: 25002;
assume(x>=0);
TO: 25002;

FROM: 25001;
assume(x<0);
TO: 25003;

FROM: 25002;
assume(x<0);
TO: 25003;

FROM: 25003;
TO: 25003;
