START: 1001;
BUCHI: {17002};
CUTPOINT: {17001, 1003, 1001, 17003, 17002};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(9 * 1  +  -1 * x>=0);
assume(x>=0);
x := -1 * y;
y := 1  +  y;
TO: 1001;

FROM: 1001;
assume(9 * 1  +  -1 * x>=0);
assume(x<0);
x := -1 * y;
y := 1  +  y;
TO: 1003;

FROM: 1003;
assume(9 * 1  +  -1 * x>=0);
x := -1 * y;
y := 1  +  y;
TO: 1003;

FROM: 1001;
assume(-10 * 1  +  x>=0);
assume(x>=0);
x := x;
y := y;
TO: 17001;

FROM: 1001;
assume(-10 * 1  +  x>=0);
assume(x<0);
x := x;
y := y;
TO: 17003;

FROM: 1003;
assume(-10 * 1  +  x>=0);
x := x;
y := y;
TO: 17003;

FROM: 17001;
assume(x>=0);
TO: 17002;

FROM: 17002;
assume(x>=0);
TO: 17002;

FROM: 17001;
assume(x<0);
TO: 17003;

FROM: 17002;
assume(x<0);
TO: 17003;

FROM: 17003;
TO: 17003;
