START: 1001;
BUCHI: {18002};
CUTPOINT: {18002, 1003, 1001, 18003, 18001};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 && z>=0 && z<=64 };


FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x  +  y;
y := y  +  z;
z := z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x  +  y;
y := y  +  z;
z := z;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x>=0);
x := x  +  y;
y := y  +  z;
z := z;
TO: 1003;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 18001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 18003;

FROM: 1003;
assume(-1 * x>=0);
x := x;
y := y;
z := z;
TO: 18003;

FROM: 18001;
assume(x>=0);
TO: 18002;

FROM: 18002;
assume(x>=0);
TO: 18002;

FROM: 18001;
assume(x<0);
TO: 18003;

FROM: 18002;
assume(x<0);
TO: 18003;

FROM: 18003;
TO: 18003;
