START: 1001;
BUCHI: {41002};
CUTPOINT: {1001, 41003, 41002, 41001, 1003};
PRE: {oldx>=0 && oldx<=64 && x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(-1 * 1  +  4 * x  +  -5 * y>=0);
assume(oldx>=0);
oldx := x;
x := 2 * x  +  4 * y;
y := 4 * x;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  4 * x  +  -5 * y>=0);
assume(oldx<0);
oldx := x;
x := 2 * x  +  4 * y;
y := 4 * x;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  4 * x  +  -5 * y>=0);
oldx := x;
x := 2 * x  +  4 * y;
y := 4 * x;
TO: 1003;

FROM: 1001;
assume(-4 * x  +  5 * y>=0);
assume(oldx>=0);
oldx := oldx;
x := x;
y := y;
TO: 41001;

FROM: 1001;
assume(-4 * x  +  5 * y>=0);
assume(oldx<0);
oldx := oldx;
x := x;
y := y;
TO: 41003;

FROM: 1003;
assume(-4 * x  +  5 * y>=0);
oldx := oldx;
x := x;
y := y;
TO: 41003;

FROM: 41001;
assume(oldx>=0);
TO: 41002;

FROM: 41002;
assume(oldx>=0);
TO: 41002;

FROM: 41001;
assume(oldx<0);
TO: 41003;

FROM: 41002;
assume(oldx<0);
TO: 41003;

FROM: 41003;
TO: 41003;
