START: 1001;
BUCHI: {29002};
CUTPOINT: {29002, 29003, 1001, 1003, 29001};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 && z>=0 && z<=64 };


FROM: 1001;
assume(x>=0 && -1 * x  +  z>=0);
assume(x>=0);
x := 2 * x  +  y;
y := 1  +  y;
z := z;
TO: 1001;

FROM: 1001;
assume(x>=0 && -1 * x  +  z>=0);
assume(x<0);
x := 2 * x  +  y;
y := 1  +  y;
z := z;
TO: 1003;

FROM: 1003;
assume(x>=0 && -1 * x  +  z>=0);
x := 2 * x  +  y;
y := 1  +  y;
z := z;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 29001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 29003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 29003;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 29001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 29003;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * z>=0);
x := x;
y := y;
z := z;
TO: 29003;

FROM: 29001;
assume(x>=0);
TO: 29002;

FROM: 29002;
assume(x>=0);
TO: 29002;

FROM: 29001;
assume(x<0);
TO: 29003;

FROM: 29002;
assume(x<0);
TO: 29003;

FROM: 29003;
TO: 29003;
