START: 1001;
BUCHI: {36002};
CUTPOINT: {36002, 36001, 1003, 36003, 1001};
PRE: {x>=0 && x<=64 && n>=0 && n<=64 && z>=0 && z<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(x  +  y>=0 && n  +  -1 * x>=0);
assume(n>=0);
x := 2 * x  +  y;
y := z;
z := 1  +  z;
n := n;
TO: 1001;

FROM: 1001;
assume(x  +  y>=0 && n  +  -1 * x>=0);
assume(n<0);
x := 2 * x  +  y;
y := z;
z := 1  +  z;
n := n;
TO: 1003;

FROM: 1003;
assume(x  +  y>=0 && n  +  -1 * x>=0);
x := 2 * x  +  y;
y := z;
z := 1  +  z;
n := n;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(n>=0);
x := x;
y := y;
z := z;
n := n;
TO: 36001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
assume(n<0);
x := x;
y := y;
z := z;
n := n;
TO: 36003;

FROM: 1003;
assume(-1 * 1  +  -1 * x  +  -1 * y>=0);
x := x;
y := y;
z := z;
n := n;
TO: 36003;

FROM: 1001;
assume(-1 * 1  +  -1 * n  +  x>=0);
assume(n>=0);
x := x;
y := y;
z := z;
n := n;
TO: 36001;

FROM: 1001;
assume(-1 * 1  +  -1 * n  +  x>=0);
assume(n<0);
x := x;
y := y;
z := z;
n := n;
TO: 36003;

FROM: 1003;
assume(-1 * 1  +  -1 * n  +  x>=0);
x := x;
y := y;
z := z;
n := n;
TO: 36003;

FROM: 36001;
assume(n>=0);
TO: 36002;

FROM: 36002;
assume(n>=0);
TO: 36002;

FROM: 36001;
assume(n<0);
TO: 36003;

FROM: 36002;
assume(n<0);
TO: 36003;

FROM: 36003;
TO: 36003;
