START: 1001;
BUCHI: {14002};
CUTPOINT: {1001, 14003, 14002, 14001, 1003};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x  +  y;
y := y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x  +  y;
y := y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x>=0);
x := x  +  y;
y := y;
TO: 1003;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 14001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 14003;

FROM: 1003;
assume(-1 * x>=0);
x := x;
y := y;
TO: 14003;

FROM: 14001;
assume(x>=0);
TO: 14002;

FROM: 14002;
assume(x>=0);
TO: 14002;

FROM: 14001;
assume(x<0);
TO: 14003;

FROM: 14002;
assume(x<0);
TO: 14003;

FROM: 14003;
TO: 14003;
