START: 1001;
BUCHI: {28002};
CUTPOINT: {28003, 1003, 1001, 28002, 28001};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := 2 * x;
y := 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := 2 * x;
y := 1  +  y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * x  +  y>=0);
x := 2 * x;
y := 1  +  y;
TO: 1003;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 28001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 28003;

FROM: 1003;
assume(-1 * x>=0);
x := x;
y := y;
TO: 28003;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 28001;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 28003;

FROM: 1003;
assume(x  +  -1 * y>=0);
x := x;
y := y;
TO: 28003;

FROM: 28001;
assume(x>=0);
TO: 28002;

FROM: 28002;
assume(x>=0);
TO: 28002;

FROM: 28001;
assume(x<0);
TO: 28003;

FROM: 28002;
assume(x<0);
TO: 28003;

FROM: 28003;
TO: 28003;
