START: 1001;
BUCHI: {29002};
CUTPOINT: {1003, 29001, 29003, 1001, 29002};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 && n>=0 && n<=64 };


FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  n  +  -1 * x>=0);
assume(n>=0);
x := -5 * 1  +  -1 * x  +  y;
y := 2 * y;
n := n;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  n  +  -1 * x>=0);
assume(n<0);
x := -5 * 1  +  -1 * x  +  y;
y := 2 * y;
n := n;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  n  +  -1 * x>=0);
x := -5 * 1  +  -1 * x  +  y;
y := 2 * y;
n := n;
TO: 1003;

FROM: 1001;
assume(-1 * x>=0);
assume(n>=0);
x := x;
y := y;
n := n;
TO: 29001;

FROM: 1001;
assume(-1 * x>=0);
assume(n<0);
x := x;
y := y;
n := n;
TO: 29003;

FROM: 1003;
assume(-1 * x>=0);
x := x;
y := y;
n := n;
TO: 29003;

FROM: 1001;
assume(-1 * n  +  x>=0);
assume(n>=0);
x := x;
y := y;
n := n;
TO: 29001;

FROM: 1001;
assume(-1 * n  +  x>=0);
assume(n<0);
x := x;
y := y;
n := n;
TO: 29003;

FROM: 1003;
assume(-1 * n  +  x>=0);
x := x;
y := y;
n := n;
TO: 29003;

FROM: 29001;
assume(n>=0);
TO: 29002;

FROM: 29002;
assume(n>=0);
TO: 29002;

FROM: 29001;
assume(n<0);
TO: 29003;

FROM: 29002;
assume(n<0);
TO: 29003;

FROM: 29003;
TO: 29003;
