START: 1001;
BUCHI: {45002};
CUTPOINT: {45001, 45002, 1001, 4001, 45003, 4003};
PRE: {i>=0 && i<=64 };


FROM: 1001;
assume(i>=0);
i := 3 * 1;
TO: 4001;

FROM: 1001;
assume(i<0);
i := 3 * 1;
TO: 4003;

FROM: 4001;
assume(-6 * 1  +  i>=0 && -3 * 1  +  i>=0);
assume(i>=0);
i := 3 * 1  +  i;
TO: 4001;

FROM: 4001;
assume(-6 * 1  +  i>=0 && -3 * 1  +  i>=0);
assume(i<0);
i := 3 * 1  +  i;
TO: 4003;

FROM: 4003;
assume(-6 * 1  +  i>=0 && -3 * 1  +  i>=0);
i := 3 * 1  +  i;
TO: 4003;

FROM: 4001;
assume(-11 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
assume(i>=0);
i := -2 * 1  +  i;
TO: 4001;

FROM: 4001;
assume(-11 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
assume(i<0);
i := -2 * 1  +  i;
TO: 4003;

FROM: 4003;
assume(-11 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
i := -2 * 1  +  i;
TO: 4003;

FROM: 4001;
assume(10 * 1  +  -1 * i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
assume(i>=0);
i := 1  +  i;
TO: 4001;

FROM: 4001;
assume(10 * 1  +  -1 * i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
assume(i<0);
i := 1  +  i;
TO: 4003;

FROM: 4003;
assume(10 * 1  +  -1 * i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
i := 1  +  i;
TO: 4003;

FROM: 4001;
assume(2 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
TO: 45001;

FROM: 4001;
assume(2 * 1  +  -1 * i>=0);
assume(i<0);
i := i;
TO: 45003;

FROM: 4003;
assume(2 * 1  +  -1 * i>=0);
i := i;
TO: 45003;

FROM: 45001;
assume(i>=0);
TO: 45002;

FROM: 45002;
assume(i>=0);
TO: 45002;

FROM: 45001;
assume(i<0);
TO: 45003;

FROM: 45002;
assume(i<0);
TO: 45003;

FROM: 45003;
TO: 45003;
