START: 1001;
BUCHI: {32004, 1002, 32002, 1004};
CUTPOINT: {1003, 1004, 32004, 1002, 32002, 32003, 1001, 32005};
PRE: {i<=64 && i>=0};

FROM: 1001;
assume((i-1)*(i-1)>=10);

assume(-1 * 1  +  -1 * i>=0 && -10 * 1  +  i*i>=0);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1001;
assume((i-1)*(i-1)>=10);

assume(-1 * 1  +  -1 * i>=0 && -10 * 1  +  i*i>=0);
i := -1 * 1  +  i;
TO: 1003;

FROM: 1001;
assume((i-1)*(i-1)>=10);

assume(-1 * 1  +  -1 * i>=0 && -10 * 1  +  i*i>=0);
assume(i<0);
i := -1 * 1  +  i;
TO: 1004;

FROM: 1002;
assume((i-1)*(i-1)>=10);

assume(-1 * 1  +  -1 * i>=0 && -10 * 1  +  i*i>=0);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1003;
assume((i-1)*(i-1)>=10);

assume(-1 * 1  +  -1 * i>=0 && -10 * 1  +  i*i>=0);
i := -1 * 1  +  i;
TO: 1003;

FROM: 1003;
assume((i-1)*(i-1)>=10);

assume(-1 * 1  +  -1 * i>=0 && -10 * 1  +  i*i>=0);
assume(i<0);
i := -1 * 1  +  i;
TO: 1004;

FROM: 1004;
assume((i-1)*(i-1)>=10);

assume(-1 * 1  +  -1 * i>=0 && -10 * 1  +  i*i>=0);
i := -1 * 1  +  i;
TO: 1004;

FROM: 1001;
assume((i+1)*(i+1)>=10);

assume(i>=0 && -10 * 1  +  i*i>=0);
i := 1  +  i;
TO: 1002;

FROM: 1001;
assume((i+1)*(i+1)>=10);

assume(i>=0 && -10 * 1  +  i*i>=0);
i := 1  +  i;
TO: 1003;

FROM: 1001;
assume((i+1)*(i+1)>=10);

assume(i>=0 && -10 * 1  +  i*i>=0);
assume(i<0);
i := 1  +  i;
TO: 1004;

FROM: 1002;
assume((i+1)*(i+1)>=10);

assume(i>=0 && -10 * 1  +  i*i>=0);
i := 1  +  i;
TO: 1002;

FROM: 1003;
assume((i+1)*(i+1)>=10);

assume(i>=0 && -10 * 1  +  i*i>=0);
i := 1  +  i;
TO: 1003;

FROM: 1003;
assume((i+1)*(i+1)>=10);

assume(i>=0 && -10 * 1  +  i*i>=0);
assume(i<0);
i := 1  +  i;
TO: 1004;

FROM: 1004;
assume((i+1)*(i+1)>=10);

assume(i>=0 && -10 * 1  +  i*i>=0);
i := 1  +  i;
TO: 1004;

FROM: 1001;
assume(9 * 1  +  -1 * i*i>=0);
i := i;
TO: 32002;

FROM: 1001;
assume(9 * 1  +  -1 * i*i>=0);
i := i;
TO: 32003;

FROM: 1001;
assume(9 * 1  +  -1 * i*i>=0);
assume(i<0);
i := i;
TO: 32004;

FROM: 1002;
assume(9 * 1  +  -1 * i*i>=0);
i := i;
TO: 32002;

FROM: 1003;
assume(9 * 1  +  -1 * i*i>=0);
i := i;
TO: 32003;

FROM: 1003;
assume(9 * 1  +  -1 * i*i>=0);
assume(i<0);
i := i;
TO: 32004;

FROM: 1004;
assume(9 * 1  +  -1 * i*i>=0);
i := i;
TO: 32004;

FROM: 32002;
TO: 32005;

FROM: 32005;
TO: 32005;

FROM: 32003;
TO: 32003;

FROM: 32003;
assume(i<0);
TO: 32004;

FROM: 32004;
TO: 32004;
