START: 1001;
BUCHI: {38002};
CUTPOINT: {38001, 1001, 38002, 9003, 38003, 9001};
PRE: {M>=0 && M<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(-1 * 1  +  M>=0);
assume(M>=0);
x := x;
M := M;
TO: 9001;

FROM: 1001;
assume(-1 * 1  +  M>=0);
assume(M<0);
x := x;
M := M;
TO: 9003;

FROM: 1001;
assume(-1 * M>=0);
assume(M>=0);
x := x;
M := M;
TO: 38001;

FROM: 1001;
assume(-1 * M>=0);
assume(M<0);
x := x;
M := M;
TO: 38003;

FROM: 9001;
assume(-1 * 1  +  -1 * M  +  x>=0 && -1 * 1  +  M  +  -1 * x>=0);
assume(M>=0);
x := 0;
M := M;
TO: 9001;

FROM: 9001;
assume(-1 * 1  +  -1 * M  +  x>=0 && -1 * 1  +  M  +  -1 * x>=0);
assume(M<0);
x := 0;
M := M;
TO: 9003;

FROM: 9003;
assume(-1 * 1  +  -1 * M  +  x>=0 && -1 * 1  +  M  +  -1 * x>=0);
x := 0;
M := M;
TO: 9003;

FROM: 9001;
assume(M  +  -1 * x>=0 && -1 * 1  +  M  +  -1 * x>=0);
assume(M>=0);
x := 1  +  x;
M := M;
TO: 9001;

FROM: 9001;
assume(M  +  -1 * x>=0 && -1 * 1  +  M  +  -1 * x>=0);
assume(M<0);
x := 1  +  x;
M := M;
TO: 9003;

FROM: 9003;
assume(M  +  -1 * x>=0 && -1 * 1  +  M  +  -1 * x>=0);
x := 1  +  x;
M := M;
TO: 9003;

FROM: 9001;
assume(-1 * 1  +  -1 * M  +  x>=0);
assume(M>=0);
x := 0;
M := M;
TO: 9001;

FROM: 9001;
assume(-1 * 1  +  -1 * M  +  x>=0);
assume(M<0);
x := 0;
M := M;
TO: 9003;

FROM: 9003;
assume(-1 * 1  +  -1 * M  +  x>=0);
x := 0;
M := M;
TO: 9003;

FROM: 9001;
assume(M  +  -1 * x>=0 && -1 * 1  +  -1 * M  +  x>=0);
assume(M>=0);
x := 1  +  x;
M := M;
TO: 9001;

FROM: 9001;
assume(M  +  -1 * x>=0 && -1 * 1  +  -1 * M  +  x>=0);
assume(M<0);
x := 1  +  x;
M := M;
TO: 9003;

FROM: 9003;
assume(M  +  -1 * x>=0 && -1 * 1  +  -1 * M  +  x>=0);
x := 1  +  x;
M := M;
TO: 9003;

FROM: 9001;
assume(-1 * M  +  x>=0 && M  +  -1 * x>=0);
assume(M>=0);
x := x;
M := M;
TO: 38001;

FROM: 9001;
assume(-1 * M  +  x>=0 && M  +  -1 * x>=0);
assume(M<0);
x := x;
M := M;
TO: 38003;

FROM: 9003;
assume(-1 * M  +  x>=0 && M  +  -1 * x>=0);
x := x;
M := M;
TO: 38003;

FROM: 38001;
assume(M>=0);
TO: 38002;

FROM: 38002;
assume(M>=0);
TO: 38002;

FROM: 38001;
assume(M<0);
TO: 38003;

FROM: 38002;
assume(M<0);
TO: 38003;

FROM: 38003;
TO: 38003;
