START: 1001;
BUCHI: {28002};
CUTPOINT: {1001, 1003, 28001, 28003, 28002};
PRE: {x>=0 && x<=64 };


FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * x>=0);
assume(x>=0);
x := -1 * 1  +  x;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * x>=0);
assume(x<0);
x := -1 * 1  +  x;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * x>=0);
x := -1 * 1  +  x;
TO: 1003;

FROM: 1001;
assume(-1 * x>=0 && -1 * 1  +  -1 * x>=0);
assume(x>=0);
x := 1  +  x;
TO: 1001;

FROM: 1001;
assume(-1 * x>=0 && -1 * 1  +  -1 * x>=0);
assume(x<0);
x := 1  +  x;
TO: 1003;

FROM: 1003;
assume(-1 * x>=0 && -1 * 1  +  -1 * x>=0);
x := 1  +  x;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := -1 * 1  +  x;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := -1 * 1  +  x;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x>=0);
x := -1 * 1  +  x;
TO: 1003;

FROM: 1001;
assume(-1 * x>=0 && -1 * 1  +  x>=0);
assume(x>=0);
x := 1  +  x;
TO: 1001;

FROM: 1001;
assume(-1 * x>=0 && -1 * 1  +  x>=0);
assume(x<0);
x := 1  +  x;
TO: 1003;

FROM: 1003;
assume(-1 * x>=0 && -1 * 1  +  x>=0);
x := 1  +  x;
TO: 1003;

FROM: 1001;
assume(x>=0 && -1 * x>=0);
assume(x>=0);
x := x;
TO: 28001;

FROM: 1001;
assume(x>=0 && -1 * x>=0);
assume(x<0);
x := x;
TO: 28003;

FROM: 1003;
assume(x>=0 && -1 * x>=0);
x := x;
TO: 28003;

FROM: 28001;
assume(x>=0);
TO: 28002;

FROM: 28002;
assume(x>=0);
TO: 28002;

FROM: 28001;
assume(x<0);
TO: 28003;

FROM: 28002;
assume(x<0);
TO: 28003;

FROM: 28003;
TO: 28003;
