START: 1001;
BUCHI: {28002};
CUTPOINT: {28002, 1001, 28003, 28001, 1003};
PRE: {x>=0 && x<=64 && oldx>=0 && oldx<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(x>=0);
assume(oldx>=0);
oldx := x;
x := -1 * 1  +  y;
y := -1 * 1  +  x;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(oldx<0);
oldx := x;
x := -1 * 1  +  y;
y := -1 * 1  +  x;
TO: 1003;

FROM: 1003;
assume(x>=0);
oldx := x;
x := -1 * 1  +  y;
y := -1 * 1  +  x;
TO: 1003;

FROM: 1001;
assume(y>=0);
assume(oldx>=0);
oldx := x;
x := -1 * 1  +  y;
y := -1 * 1  +  x;
TO: 1001;

FROM: 1001;
assume(y>=0);
assume(oldx<0);
oldx := x;
x := -1 * 1  +  y;
y := -1 * 1  +  x;
TO: 1003;

FROM: 1003;
assume(y>=0);
oldx := x;
x := -1 * 1  +  y;
y := -1 * 1  +  x;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0 && -1 * 1  +  -1 * y>=0);
assume(oldx>=0);
oldx := oldx;
x := x;
y := y;
TO: 28001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0 && -1 * 1  +  -1 * y>=0);
assume(oldx<0);
oldx := oldx;
x := x;
y := y;
TO: 28003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0 && -1 * 1  +  -1 * y>=0);
oldx := oldx;
x := x;
y := y;
TO: 28003;

FROM: 28001;
assume(oldx>=0);
TO: 28002;

FROM: 28002;
assume(oldx>=0);
TO: 28002;

FROM: 28001;
assume(oldx<0);
TO: 28003;

FROM: 28002;
assume(oldx<0);
TO: 28003;

FROM: 28003;
TO: 28003;
