START: 1001;
BUCHI: {32002};
CUTPOINT: {1003, 32001, 32003, 32002, 1001};
PRE: {j>=0 && j<=64 && i>=0 && i<=64 };


FROM: 1001;
assume(-1 * 1  +  -1 * i  +  j>=0 && 1>=0);
assume(i>=0);
i := 4 * 1  +  i;
j := j;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * i  +  j>=0 && 1>=0);
assume(i<0);
i := 4 * 1  +  i;
j := j;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  -1 * i  +  j>=0 && 1>=0);
i := 4 * 1  +  i;
j := j;
TO: 1003;

FROM: 1001;
assume(i  +  -1 * j>=0 && 1>=0);
assume(i>=0);
i := 2 * 1  +  i;
j := 1  +  j;
TO: 1001;

FROM: 1001;
assume(i  +  -1 * j>=0 && 1>=0);
assume(i<0);
i := 2 * 1  +  i;
j := 1  +  j;
TO: 1003;

FROM: 1003;
assume(i  +  -1 * j>=0 && 1>=0);
i := 2 * 1  +  i;
j := 1  +  j;
TO: 1003;

FROM: 1001;
assume(-2 * 1>=0);
assume(i>=0);
i := i;
j := j;
TO: 32001;

FROM: 1001;
assume(-2 * 1>=0);
assume(i<0);
i := i;
j := j;
TO: 32003;

FROM: 1003;
assume(-2 * 1>=0);
i := i;
j := j;
TO: 32003;

FROM: 32001;
assume(i>=0);
TO: 32002;

FROM: 32002;
assume(i>=0);
TO: 32002;

FROM: 32001;
assume(i<0);
TO: 32003;

FROM: 32002;
assume(i<0);
TO: 32003;

FROM: 32003;
TO: 32003;
