START: 1001;
BUCHI: {68002};
CUTPOINT: {26001, 68003, 10001, 1001, 10003, 26003, 68001, 68002};

PRE: {q>=0 && q<=64 && b>=0 && b<=64 && A>=0 && A<=64 && B>=0 && B<=64 && r>=0 && r<=64  && B<4294967295/2 && B>=1};

FROM: 1001;
assume(A>=0);
q := 0;
A := A;
b := B;
r := A;
B := B;
TO: 10001;

FROM: 1001;
assume(A<0);
q := 0;
A := A;
b := B;
r := A;
B := B;
TO: 10003;

FROM: 10001;
assume(-1 * b  +  r>=0);
assume(A>=0);
b := 2 * b;
TO: 10001;

FROM: 10001;
assume(-1 * b  +  r>=0);
assume(A<0);
b := 2 * b;
TO: 10003;

FROM: 10003;
assume(-1 * b  +  r>=0);
b := 2 * b;
TO: 10003;

FROM: 10001;
assume(A==q*b+r);
assume(-1 * 1  +  b  +  -1 * r>=0);
assume(A>=0);
q := q;
A := A;
b := b;
r := r;
B := B;
TO: 26001;

FROM: 10001;
assume(A==q*b+r);
assume(-1 * 1  +  b  +  -1 * r>=0);
assume(A<0);
q := q;
A := A;
b := b;
r := r;
B := B;
TO: 26003;

FROM: 10003;
assume(A==q*b+r);
assume(-1 * 1  +  b  +  -1 * r>=0);
q := q;
A := A;
b := b;
r := r;
B := B;
TO: 26003;

FROM: 26001;
assume(A==q*b+r);
assume((-1/2) * b  +  r>=0 && -1 * 1  +  B  +  -1 * b>=0);
assume(A>=0);
q := 1  +  2 * q;
A := A;
b := (1/2) * b;
r := (-1/2) * b  +  r;
B := B;
TO: 26001;

FROM: 26001;
assume(A==q*b+r);
assume((-1/2) * b  +  r>=0 && -1 * 1  +  B  +  -1 * b>=0);
assume(A<0);
q := 1  +  2 * q;
A := A;
b := (1/2) * b;
r := (-1/2) * b  +  r;
B := B;
TO: 26003;

FROM: 26003;
assume(A==q*b+r);
assume((-1/2) * b  +  r>=0 && -1 * 1  +  B  +  -1 * b>=0);
q := 1  +  2 * q;
A := A;
b := (1/2) * b;
r := (-1/2) * b  +  r;
B := B;
TO: 26003;

FROM: 26001;
assume(A==q*b+r);
assume(-1 * 1  +  (1/2) * b  +  -1 * r>=0 && -1 * 1  +  B  +  -1 * b>=0);
assume(A>=0);
q := 2 * q;
A := A;
b := (1/2) * b;
r := r;
B := B;
TO: 26001;

FROM: 26001;
assume(A==q*b+r);
assume(-1 * 1  +  (1/2) * b  +  -1 * r>=0 && -1 * 1  +  B  +  -1 * b>=0);
assume(A<0);
q := 2 * q;
A := A;
b := (1/2) * b;
r := r;
B := B;
TO: 26003;

FROM: 26003;
assume(A==q*b+r);
assume(-1 * 1  +  (1/2) * b  +  -1 * r>=0 && -1 * 1  +  B  +  -1 * b>=0);
q := 2 * q;
A := A;
b := (1/2) * b;
r := r;
B := B;
TO: 26003;

FROM: 26001;
assume(A==q*b+r);
assume((-1/2) * b  +  r>=0 && -1 * 1  +  -1 * B  +  b>=0);
assume(A>=0);
q := 1  +  2 * q;
A := A;
b := (1/2) * b;
r := (-1/2) * b  +  r;
B := B;
TO: 26001;

FROM: 26001;
assume(A==q*b+r);
assume((-1/2) * b  +  r>=0 && -1 * 1  +  -1 * B  +  b>=0);
assume(A<0);
q := 1  +  2 * q;
A := A;
b := (1/2) * b;
r := (-1/2) * b  +  r;
B := B;
TO: 26003;

FROM: 26003;
assume(A==q*b+r);
assume((-1/2) * b  +  r>=0 && -1 * 1  +  -1 * B  +  b>=0);
q := 1  +  2 * q;
A := A;
b := (1/2) * b;
r := (-1/2) * b  +  r;
B := B;
TO: 26003;

FROM: 26001;
assume(A==q*b+r);
assume(-1 * 1  +  (1/2) * b  +  -1 * r>=0 && -1 * 1  +  -1 * B  +  b>=0);
assume(A>=0);
q := 2 * q;
A := A;
b := (1/2) * b;
r := r;
B := B;
TO: 26001;

FROM: 26001;
assume(A==q*b+r);
assume(-1 * 1  +  (1/2) * b  +  -1 * r>=0 && -1 * 1  +  -1 * B  +  b>=0);
assume(A<0);
q := 2 * q;
A := A;
b := (1/2) * b;
r := r;
B := B;
TO: 26003;

FROM: 26003;
assume(A==q*b+r);
assume(-1 * 1  +  (1/2) * b  +  -1 * r>=0 && -1 * 1  +  -1 * B  +  b>=0);
q := 2 * q;
A := A;
b := (1/2) * b;
r := r;
B := B;
TO: 26003;

FROM: 26001;
assume(A==q*b+r);
assume(-1 * B  +  b>=0 && B  +  -1 * b>=0);
assume(A>=0);
TO: 68001;

FROM: 26001;
assume(A==q*b+r);
assume(-1 * B  +  b>=0 && B  +  -1 * b>=0);
assume(A<0);
TO: 68003;

FROM: 26003;
assume(A==q*b+r);
assume(-1 * B  +  b>=0 && B  +  -1 * b>=0);
TO: 68003;

FROM: 68001;
assume(A>=0);
TO: 68002;

FROM: 68002;
assume(A>=0);
TO: 68002;

FROM: 68001;
assume(A<0);
TO: 68003;

FROM: 68002;
assume(A<0);
TO: 68003;

FROM: 68003;
TO: 68003;
