START: 1001;
BUCHI: {28002};
CUTPOINT: {28001, 4003, 28002, 1001, 28003, 4001};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 && res>=0 && res<=64 };


FROM: 1001;
assume(res>=0);
res := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(res<0);
res := 0;
x := x;
y := y;
TO: 4003;

FROM: 4001;
assume(x  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(res>=0);
res := 1  +  res;
x := x  +  -1 * y;
y := y;
TO: 4001;

FROM: 4001;
assume(x  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(res<0);
res := 1  +  res;
x := x  +  -1 * y;
y := y;
TO: 4003;

FROM: 4003;
assume(x  +  -1 * y>=0 && -1 * 1  +  y>=0);
res := 1  +  res;
x := x  +  -1 * y;
y := y;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(res>=0);
res := res;
x := x;
y := y;
TO: 28001;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(res<0);
res := res;
x := x;
y := y;
TO: 28003;

FROM: 4003;
assume(-1 * 1  +  -1 * x  +  y>=0);
res := res;
x := x;
y := y;
TO: 28003;

FROM: 4001;
assume(-1 * y>=0);
assume(res>=0);
res := res;
x := x;
y := y;
TO: 28001;

FROM: 4001;
assume(-1 * y>=0);
assume(res<0);
res := res;
x := x;
y := y;
TO: 28003;

FROM: 4003;
assume(-1 * y>=0);
res := res;
x := x;
y := y;
TO: 28003;

FROM: 28001;
assume(res>=0);
TO: 28002;

FROM: 28002;
assume(res>=0);
TO: 28002;

FROM: 28001;
assume(res<0);
TO: 28003;

FROM: 28002;
assume(res<0);
TO: 28003;

FROM: 28003;
TO: 28003;
