START: 1001;
BUCHI: {22002};
CUTPOINT: {22002, 22003, 22001, 1001, 1003};
PRE: {j>=0 && j<=64 && i>=0 && i<=64 };


FROM: 1001;
assume(-1 * 1  +  i * j>=0);
assume(i>=0);
i := -1 * 1  +  i;
j := -1 * 1  +  j;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  i * j>=0);
assume(i<0);
assume(i>0);
i := -1 * 1  +  i;
j := -1 * 1  +  j;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  i * j>=0);
i := -1 * 1  +  i;
j := -1 * 1  +  j;
TO: 1003;

FROM: 1001;
assume(-1 * i * j>=0);
assume(i>=0);
i := i;
j := j;
TO: 22001;

FROM: 1001;
assume(-1 * i * j>=0);
assume(i<0);
assume(i>=0);
i := i;
j := j;
TO: 22003;

FROM: 1003;
assume(-1 * i * j>=0);
i := i;
j := j;
TO: 22003;

FROM: 22001;
assume(i>=0);
TO: 22002;

FROM: 22002;
assume(i>=0);
TO: 22002;

FROM: 22001;
assume(i<0);
TO: 22003;

FROM: 22002;
assume(i<0);
TO: 22003;

FROM: 22003;
TO: 22003;
