START: 1001;
BUCHI: {34002};
CUTPOINT: {34001, 1001, 7001, 34002, 7003, 34003};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 && z>=0 && z<=64 };


FROM: 1001;
assume(x>=0);
x := 0;
y := 100 * 1;
z := z;
TO: 7001;

FROM: 1001;
assume(x<0);
x := 0;
y := 100 * 1;
z := z;
TO: 7003;

FROM: 7001;
assume(-1 * z>=0 && z>=0 && 39 * 1  +  -1 * x>=0);
assume(x>=0);
x := 1  +  x;
y := y;
z := z;
TO: 7001;

FROM: 7001;
assume(-1 * z>=0 && z>=0 && 39 * 1  +  -1 * x>=0);
assume(x<0);
x := 1  +  x;
y := y;
z := z;
TO: 7003;

FROM: 7003;
assume(-1 * z>=0 && z>=0 && 39 * 1  +  -1 * x>=0);
x := 1  +  x;
y := y;
z := z;
TO: 7003;

FROM: 7001;
assume(-1 * 1  +  z>=0 && 39 * 1  +  -1 * x>=0);
assume(x>=0);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7001;

FROM: 7001;
assume(-1 * 1  +  z>=0 && 39 * 1  +  -1 * x>=0);
assume(x<0);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7003;

FROM: 7003;
assume(-1 * 1  +  z>=0 && 39 * 1  +  -1 * x>=0);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7003;

FROM: 7001;
assume(-1 * 1  +  -1 * z>=0 && 39 * 1  +  -1 * x>=0);
assume(x>=0);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7001;

FROM: 7001;
assume(-1 * 1  +  -1 * z>=0 && 39 * 1  +  -1 * x>=0);
assume(x<0);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7003;

FROM: 7003;
assume(-1 * 1  +  -1 * z>=0 && 39 * 1  +  -1 * x>=0);
x := 2 * 1  +  x;
y := y;
z := z;
TO: 7003;

FROM: 7001;
assume(-40 * 1  +  x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 34001;

FROM: 7001;
assume(-40 * 1  +  x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 34003;

FROM: 7003;
assume(-40 * 1  +  x>=0);
x := x;
y := y;
z := z;
TO: 34003;

FROM: 34001;
assume(x>=0);
TO: 34002;

FROM: 34002;
assume(x>=0);
TO: 34002;

FROM: 34001;
assume(x<0);
TO: 34003;

FROM: 34002;
assume(x<0);
TO: 34003;

FROM: 34003;
TO: 34003;
