START: 1001;
BUCHI: {28002};
CUTPOINT: {7001, 1001, 28001, 28002, 7003, 28003};
PRE: {z>=0 && z<=64 && x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(x>=0);
x := 12 * 1;
y := 0;
z := z;
TO: 7001;

FROM: 1001;
assume(x<0);
x := 12 * 1;
y := 0;
z := z;
TO: 7003;

FROM: 7001;
assume(-1 * 1  +  z>=0);
assume(x>=0);
x := 1  +  x;
y := -1 * 1  +  y;
z := -1 * 1  +  z;
TO: 7001;

FROM: 7001;
assume(-1 * 1  +  z>=0);
assume(x<0);
x := 1  +  x;
y := -1 * 1  +  y;
z := -1 * 1  +  z;
TO: 7003;

FROM: 7003;
assume(-1 * 1  +  z>=0);
x := 1  +  x;
y := -1 * 1  +  y;
z := -1 * 1  +  z;
TO: 7003;

FROM: 7001;
assume(-1 * z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 28001;

FROM: 7001;
assume(-1 * z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 28003;

FROM: 7003;
assume(-1 * z>=0);
x := x;
y := y;
z := z;
TO: 28003;

FROM: 28001;
assume(x>=0);
TO: 28002;

FROM: 28002;
assume(x>=0);
TO: 28002;

FROM: 28001;
assume(x<0);
TO: 28003;

FROM: 28002;
assume(x<0);
TO: 28003;

FROM: 28003;
TO: 28003;
