START: 1001;
BUCHI: {118002};
CUTPOINT: {19003, 1001, 33003, 33001, 19001, 47001, 118002, 118001, 47003, 118003};

PRE: {d>=0 && d<=64 && p>=0 && p<=64 && s>=0 && s<=64 && b>=0 && b<=64 && v>=0 && v<=64 && q>=0 && q<=64 && r>=0 && r<=64 && c>=0 && c<=64 && temp>=0 && temp<=64 && k>=0 && k<=64 && a>=0 && a<=64  && 1>=0};

FROM: 1001;
assume(a>=0);
temp := temp;
c := c;
d := d;
k := k;
p := 1;
q := 0;
r := 0;
s := 1;
v := v;
TO: 19001;

FROM: 1001;
assume(a<0);
temp := temp;
c := c;
d := d;
k := k;
p := 1;
q := 0;
r := 0;
s := 1;
v := v;
TO: 19003;

FROM: 47001;
assume(a == k * b + c && v==b*d);
assume(c  +  -2 * v>=0);
assume(a>=0);
a := a;
b := b;
temp := temp;
c := c;
d := 2 * d;
k := k;
p := p;
q := q;
r := r;
s := s;
v := 2 * v;
TO: 47001;

FROM: 47001;
assume(a == k * b + c && v==b*d);
assume(c  +  -2 * v>=0);
assume(a<0);
a := a;
b := b;
temp := temp;
c := c;
d := 2 * d;
k := k;
p := p;
q := q;
r := r;
s := s;
v := 2 * v;
TO: 47003;

FROM: 47003;
assume(a == k * b + c && v==b*d);
assume(c  +  -2 * v>=0);
a := a;
b := b;
temp := temp;
c := c;
d := 2 * d;
k := k;
p := p;
q := q;
r := r;
s := s;
v := 2 * v;
TO: 47003;

FROM: 47001;
assume(a == k * b + c && v==b*d);
assume(-1 * 1  +  -1 * c  +  2 * v>=0);
assume(a>=0);
a := a;
b := b;
temp := temp;
c := c  +  -1 * v;
d := d;
k := d  +  k;
p := p;
q := q;
r := r;
s := s;
v := v;
TO: 33001;

FROM: 47001;
assume(a == k * b + c && v==b*d);
assume(-1 * 1  +  -1 * c  +  2 * v>=0);
assume(a<0);
a := a;
b := b;
temp := temp;
c := c  +  -1 * v;
d := d;
k := d  +  k;
p := p;
q := q;
r := r;
s := s;
v := v;
TO: 33003;

FROM: 47003;
assume(a == k * b + c && v==b*d);
assume(-1 * 1  +  -1 * c  +  2 * v>=0);
a := a;
b := b;
temp := temp;
c := c  +  -1 * v;
d := d;
k := d  +  k;
p := p;
q := q;
r := r;
s := s;
v := v;
TO: 33003;

FROM: 33001;
assume(-1 * b  +  c>=0);
assume(a>=0);
a := a;
b := b;
temp := temp;
c := c;
d := 1;
k := k;
p := p;
q := q;
r := r;
s := s;
v := b;
TO: 47001;

FROM: 33001;
assume(-1 * b  +  c>=0);
assume(a<0);
a := a;
b := b;
temp := temp;
c := c;
d := 1;
k := k;
p := p;
q := q;
r := r;
s := s;
v := b;
TO: 47003;

FROM: 33003;
assume(-1 * b  +  c>=0);
a := a;
b := b;
temp := temp;
c := c;
d := 1;
k := k;
p := p;
q := q;
r := r;
s := s;
v := b;
TO: 47003;

FROM: 33001;
assume(-1 * 1  +  b  +  -1 * c>=0);
assume(a>=0);
a := b;
b := c;
temp := r;
c := c;
d := d;
k := k;
p := q;
q := -1 * k * q  +  p;
r := s;
s := -1 * k * s  +  r;
v := v;
TO: 19001;

FROM: 33001;
assume(-1 * 1  +  b  +  -1 * c>=0);
assume(a<0);
a := b;
b := c;
temp := r;
c := c;
d := d;
k := k;
p := q;
q := -1 * k * q  +  p;
r := s;
s := -1 * k * s  +  r;
v := v;
TO: 19003;

FROM: 33003;
assume(-1 * 1  +  b  +  -1 * c>=0);
a := b;
b := c;
temp := r;
c := c;
d := d;
k := k;
p := q;
q := -1 * k * q  +  p;
r := s;
s := -1 * k * s  +  r;
v := v;
TO: 19003;

FROM: 19001;
assume(-1 * 1  +  -1 * b>=0);
assume(a>=0);
a := a;
b := b;
temp := temp;
c := a;
d := d;
k := 0;
p := p;
q := q;
r := r;
s := s;
v := v;
TO: 33001;

FROM: 19001;
assume(-1 * 1  +  -1 * b>=0);
assume(a<0);
a := a;
b := b;
temp := temp;
c := a;
d := d;
k := 0;
p := p;
q := q;
r := r;
s := s;
v := v;
TO: 33003;

FROM: 19003;
assume(-1 * 1  +  -1 * b>=0);
a := a;
b := b;
temp := temp;
c := a;
d := d;
k := 0;
p := p;
q := q;
r := r;
s := s;
v := v;
TO: 33003;

FROM: 19001;
assume(-1 * 1  +  b>=0);
assume(a>=0);
a := a;
b := b;
temp := temp;
c := a;
d := d;
k := 0;
p := p;
q := q;
r := r;
s := s;
v := v;
TO: 33001;

FROM: 19001;
assume(-1 * 1  +  b>=0);
assume(a<0);
a := a;
b := b;
temp := temp;
c := a;
d := d;
k := 0;
p := p;
q := q;
r := r;
s := s;
v := v;
TO: 33003;

FROM: 19003;
assume(-1 * 1  +  b>=0);
a := a;
b := b;
temp := temp;
c := a;
d := d;
k := 0;
p := p;
q := q;
r := r;
s := s;
v := v;
TO: 33003;

FROM: 19001;
assume(b>=0 && -1 * b>=0);
assume(a>=0);
a := a;
b := b;
temp := temp;
c := c;
d := d;
k := k;
p := p;
q := q;
r := r;
s := s;
TO: 118001;

FROM: 19001;
assume(b>=0 && -1 * b>=0);
assume(a<0);
a := a;
b := b;
temp := temp;
c := c;
d := d;
k := k;
p := p;
q := q;
r := r;
s := s;
TO: 118003;

FROM: 19003;
assume(b>=0 && -1 * b>=0);
a := a;
b := b;
temp := temp;
c := c;
d := d;
k := k;
p := p;
q := q;
r := r;
s := s;
TO: 118003;

FROM: 118001;
assume(a>=0);
TO: 118002;

FROM: 118002;
assume(a>=0);
TO: 118002;

FROM: 118001;
assume(a<0);
TO: 118003;

FROM: 118002;
assume(a<0);
TO: 118003;

FROM: 118003;
TO: 118003;
