START: 1001;
BUCHI: {18002};
CUTPOINT: {18001, 18003, 18002, 1001, 1003};
PRE: {b>=0 && b<=64 && a>=0 && a<=64 };


FROM: 1001;
assume(-1 * 1  +  a  +  -1 * b>=0);
assume(a>=0);
a := 1  +  a;
b := a  +  b;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  a  +  -1 * b>=0);
assume(a<0);
a := 1  +  a;
b := a  +  b;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  a  +  -1 * b>=0);
a := 1  +  a;
b := a  +  b;
TO: 1003;

FROM: 1001;
assume(-1 * a  +  b>=0);
assume(a>=0);
a := a;
b := b;
TO: 18001;

FROM: 1001;
assume(-1 * a  +  b>=0);
assume(a<0);
a := a;
b := b;
TO: 18003;

FROM: 1003;
assume(-1 * a  +  b>=0);
a := a;
b := b;
TO: 18003;

FROM: 18001;
assume(a>=0);
TO: 18002;

FROM: 18002;
assume(a>=0);
TO: 18002;

FROM: 18001;
assume(a<0);
TO: 18003;

FROM: 18002;
assume(a<0);
TO: 18003;

FROM: 18003;
TO: 18003;
