START: 1001;
BUCHI: {14002};
CUTPOINT: {14003, 14002, 14001, 1003, 1001};
PRE: {i>=0 && i<=64 };


FROM: 1001;
assume(-1 * 1  +  -1 * i>=0);
assume(i>=0);
i := -1 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * i>=0);
assume(i<0);
i := -1 * 1  +  i;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  -1 * i>=0);
i := -1 * 1  +  i;
TO: 1003;

FROM: 1001;
assume(i>=0);
assume(i>=0);
i := i;
TO: 14001;

FROM: 1001;
assume(i>=0);
assume(i<0);
i := i;
TO: 14003;

FROM: 1003;
assume(i>=0);
i := i;
TO: 14003;

FROM: 14001;
assume(i>=0);
TO: 14002;

FROM: 14002;
assume(i>=0);
TO: 14002;

FROM: 14001;
assume(i<0);
TO: 14003;

FROM: 14002;
assume(i<0);
TO: 14003;

FROM: 14003;
TO: 14003;
