START: 1001;
BUCHI: {40002};
CUTPOINT: {1001, 1003, 40001, 40003, 40002};
PRE: {i>=0 && i<=64 };


FROM: 1001;
assume(0 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0 && 1>=0);
assume(i>=0);
i := 0 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(0 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0 && 1>=0);
assume(i<0);
i := 0 * 1  +  i;
TO: 1003;

FROM: 1003;
assume(0 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0 && 1>=0);
i := 0 * 1  +  i;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  i>=0 && 1>=0);
assume(i>=0);
i := -1 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  i>=0 && 1>=0);
assume(i<0);
i := -1 * 1  +  i;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  i>=0 && 1>=0);
i := -1 * 1  +  i;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  -1 * i>=0 && -1 * i>=0 && 1>=0);
assume(i>=0);
i := 1  +  i;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * i>=0 && -1 * i>=0 && 1>=0);
assume(i<0);
i := 1  +  i;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  -1 * i>=0 && -1 * i>=0 && 1>=0);
i := 1  +  i;
TO: 1003;

FROM: 1001;
assume(i>=0 && -1 * i>=0 && 1>=0);
assume(i>=0);
i := i;
TO: 1001;

FROM: 1001;
assume(i>=0 && -1 * i>=0 && 1>=0);
assume(i<0);
i := i;
TO: 1003;

FROM: 1003;
assume(i>=0 && -1 * i>=0 && 1>=0);
i := i;
TO: 1003;

FROM: 1001;
assume(-2 * 1>=0);
assume(i>=0);
i := i;
TO: 40001;

FROM: 1001;
assume(-2 * 1>=0);
assume(i<0);
i := i;
TO: 40003;

FROM: 1003;
assume(-2 * 1>=0);
i := i;
TO: 40003;

FROM: 40001;
assume(i>=0);
TO: 40002;

FROM: 40002;
assume(i>=0);
TO: 40002;

FROM: 40001;
assume(i<0);
TO: 40003;

FROM: 40002;
assume(i<0);
TO: 40003;

FROM: 40003;
TO: 40003;
