START: 1001;
BUCHI: {29002};
CUTPOINT: {10003, 29002, 1001, 10001, 29003, 29001};
PRE: {t>=0 && t<=64 && i>=0 && i<=64 && j>=0 && j<=64 && n>=0 && n<=64 };


FROM: 1001;
assume(i>=0);
t := 0;
i := 0;
j := 1;
n := n;
TO: 10001;

FROM: 1001;
assume(i<0);
t := 0;
i := 0;
j := 1;
n := n;
TO: 10003;

FROM: 10001;
assume(-1 * 1  +  -1 * j  +  n>=0);
assume(i>=0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10001;

FROM: 10001;
assume(-1 * 1  +  -1 * j  +  n>=0);
assume(i<0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10003;

FROM: 10003;
assume(-1 * 1  +  -1 * j  +  n>=0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10003;

FROM: 10001;
assume(-1 * 1  +  j  +  -1 * n>=0);
assume(i>=0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10001;

FROM: 10001;
assume(-1 * 1  +  j  +  -1 * n>=0);
assume(i<0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10003;

FROM: 10003;
assume(-1 * 1  +  j  +  -1 * n>=0);
t := i  +  j;
i := j;
j := i  +  j;
n := n;
TO: 10003;

FROM: 10001;
assume(j  +  -1 * n>=0 && -1 * j  +  n>=0);
assume(i>=0);
t := t;
i := i;
j := j;
n := n;
TO: 29001;

FROM: 10001;
assume(j  +  -1 * n>=0 && -1 * j  +  n>=0);
assume(i<0);
t := t;
i := i;
j := j;
n := n;
TO: 29003;

FROM: 10003;
assume(j  +  -1 * n>=0 && -1 * j  +  n>=0);
t := t;
i := i;
j := j;
n := n;
TO: 29003;

FROM: 29001;
assume(i>=0);
TO: 29002;

FROM: 29002;
assume(i>=0);
TO: 29002;

FROM: 29001;
assume(i<0);
TO: 29003;

FROM: 29002;
assume(i<0);
TO: 29003;

FROM: 29003;
TO: 29003;
