START: 1001;
BUCHI: {60002};
CUTPOINT: {60001, 1001, 60002, 40003, 60003, 40001, 29003, 29001};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 && r>=0 && r<=64 };


FROM: 1001;
assume(-1 * 1  +  -1 * y>=0 && -1 * 1  +  -1 * x>=0);
assume(r>=0);
r := r;
x := -1 * x;
y := -1 * y;
TO: 29001;

FROM: 1001;
assume(-1 * 1  +  -1 * y>=0 && -1 * 1  +  -1 * x>=0);
assume(r<0);
r := r;
x := -1 * x;
y := -1 * y;
TO: 29003;

FROM: 1001;
assume(y>=0 && -1 * 1  +  -1 * x>=0);
assume(r>=0);
r := r;
x := -1 * x;
y := y;
TO: 29001;

FROM: 1001;
assume(y>=0 && -1 * 1  +  -1 * x>=0);
assume(r<0);
r := r;
x := -1 * x;
y := y;
TO: 29003;

FROM: 1001;
assume(-1 * 1  +  -1 * y>=0 && x>=0);
assume(r>=0);
r := r;
x := x;
y := -1 * y;
TO: 29001;

FROM: 1001;
assume(-1 * 1  +  -1 * y>=0 && x>=0);
assume(r<0);
r := r;
x := x;
y := -1 * y;
TO: 29003;

FROM: 1001;
assume(y>=0 && x>=0);
assume(r>=0);
r := r;
x := x;
y := y;
TO: 29001;

FROM: 1001;
assume(y>=0 && x>=0);
assume(r<0);
r := r;
x := x;
y := y;
TO: 29003;

FROM: 40001;
assume(r  +  -1 * y>=0);
assume(r>=0);
r := r  +  -1 * y;
x := x;
y := y;
TO: 40001;

FROM: 40001;
assume(r  +  -1 * y>=0);
assume(r<0);
r := r  +  -1 * y;
x := x;
y := y;
TO: 40003;

FROM: 40003;
assume(r  +  -1 * y>=0);
r := r  +  -1 * y;
x := x;
y := y;
TO: 40003;

FROM: 40001;
assume(-1 * 1  +  -1 * r  +  y>=0);
assume(r>=0);
r := r;
x := y;
y := r;
TO: 29001;

FROM: 40001;
assume(-1 * 1  +  -1 * r  +  y>=0);
assume(r<0);
r := r;
x := y;
y := r;
TO: 29003;

FROM: 40003;
assume(-1 * 1  +  -1 * r  +  y>=0);
r := r;
x := y;
y := r;
TO: 29003;

FROM: 29001;
assume(-1 * 1  +  y>=0);
assume(r>=0);
r := x;
x := x;
y := y;
TO: 40001;

FROM: 29001;
assume(-1 * 1  +  y>=0);
assume(r<0);
r := x;
x := x;
y := y;
TO: 40003;

FROM: 29003;
assume(-1 * 1  +  y>=0);
r := x;
x := x;
y := y;
TO: 40003;

FROM: 29001;
assume(-1 * y>=0);
assume(r>=0);
r := r;
x := x;
y := y;
TO: 60001;

FROM: 29001;
assume(-1 * y>=0);
assume(r<0);
r := r;
x := x;
y := y;
TO: 60003;

FROM: 29003;
assume(-1 * y>=0);
r := r;
x := x;
y := y;
TO: 60003;

FROM: 60001;
assume(r>=0);
TO: 60002;

FROM: 60002;
assume(r>=0);
TO: 60002;

FROM: 60001;
assume(r<0);
TO: 60003;

FROM: 60002;
assume(r<0);
TO: 60003;

FROM: 60003;
TO: 60003;
