START: 1001;
BUCHI: {49002};
CUTPOINT: {49001, 1003, 49002, 22001, 49003, 1001, 22003};
PRE: {tmp>=0 && tmp<=64 && xtmp>=0 && xtmp<=64 && y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(-1 * 1  +  y>=0 && -1 * 1  +  x>=0);
assume(tmp>=0);
tmp := y;
xtmp := x;
x := x;
y := y;
TO: 22001;

FROM: 1001;
assume(-1 * 1  +  y>=0 && -1 * 1  +  x>=0);
assume(tmp<0);
tmp := y;
xtmp := x;
x := x;
y := y;
TO: 22003;

FROM: 1003;
assume(-1 * 1  +  y>=0 && -1 * 1  +  x>=0);
tmp := y;
xtmp := x;
x := x;
y := y;
TO: 22003;

FROM: 1001;
assume(-1 * y>=0);
assume(tmp>=0);
tmp := tmp;
xtmp := xtmp;
x := x;
y := y;
TO: 49001;

FROM: 1001;
assume(-1 * y>=0);
assume(tmp<0);
tmp := tmp;
xtmp := xtmp;
x := x;
y := y;
TO: 49003;

FROM: 1003;
assume(-1 * y>=0);
tmp := tmp;
xtmp := xtmp;
x := x;
y := y;
TO: 49003;

FROM: 1001;
assume(-1 * x>=0);
assume(tmp>=0);
tmp := tmp;
xtmp := xtmp;
x := x;
y := y;
TO: 49001;

FROM: 1001;
assume(-1 * x>=0);
assume(tmp<0);
tmp := tmp;
xtmp := xtmp;
x := x;
y := y;
TO: 49003;

FROM: 1003;
assume(-1 * x>=0);
tmp := tmp;
xtmp := xtmp;
x := x;
y := y;
TO: 49003;

FROM: 22001;
assume(xtmp  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(tmp>=0);
tmp := tmp;
xtmp := xtmp  +  -1 * y;
x := x;
y := y;
TO: 22001;

FROM: 22001;
assume(xtmp  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(tmp<0);
tmp := tmp;
xtmp := xtmp  +  -1 * y;
x := x;
y := y;
TO: 22003;

FROM: 22003;
assume(xtmp  +  -1 * y>=0 && -1 * 1  +  y>=0);
tmp := tmp;
xtmp := xtmp  +  -1 * y;
x := x;
y := y;
TO: 22003;

FROM: 22001;
assume(-1 * 1  +  -1 * xtmp  +  y>=0);
assume(tmp>=0);
tmp := tmp;
xtmp := xtmp;
x := tmp;
y := xtmp;
TO: 1001;

FROM: 22001;
assume(-1 * 1  +  -1 * xtmp  +  y>=0);
assume(tmp<0);
tmp := tmp;
xtmp := xtmp;
x := tmp;
y := xtmp;
TO: 1003;

FROM: 22003;
assume(-1 * 1  +  -1 * xtmp  +  y>=0);
tmp := tmp;
xtmp := xtmp;
x := tmp;
y := xtmp;
TO: 1003;

FROM: 22001;
assume(-1 * y>=0);
assume(tmp>=0);
tmp := tmp;
xtmp := xtmp;
x := tmp;
y := xtmp;
TO: 1001;

FROM: 22001;
assume(-1 * y>=0);
assume(tmp<0);
tmp := tmp;
xtmp := xtmp;
x := tmp;
y := xtmp;
TO: 1003;

FROM: 22003;
assume(-1 * y>=0);
tmp := tmp;
xtmp := xtmp;
x := tmp;
y := xtmp;
TO: 1003;

FROM: 49001;
assume(tmp>=0);
TO: 49002;

FROM: 49002;
assume(tmp>=0);
TO: 49002;

FROM: 49001;
assume(tmp<0);
TO: 49003;

FROM: 49002;
assume(tmp<0);
TO: 49003;

FROM: 49003;
TO: 49003;
