START: 1001;
BUCHI: {46002};
CUTPOINT: {10001, 46002, 46003, 46001, 1001, 10003};

PRE: {z>=0 && z<=64 && k>=0 && k<=64 && c>=0 && c<=64 && x>=0 && x<=64 && y>=0 && y<=64  && 1>=0};

FROM: 1001;
assume(c>=0);
c := 1;
x := 1;
y := z;
z := z;
k := k;
TO: 10001;

FROM: 1001;
assume(c<0);
c := 1;
x := 1;
y := z;
z := z;
k := k;
TO: 10003;

FROM: 10001;
assume(x*z - x - y + 1 == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c>=0);
c := 1  +  c;
x := 1  +  x * z;
y := y * z;
z := z;
k := k;
TO: 10001;

FROM: 10001;
assume(x*z - x - y + 1 == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c<0);
c := 1  +  c;
x := 1  +  x * z;
y := y * z;
z := z;
k := k;
TO: 10003;

FROM: 10003;
assume(x*z - x - y + 1 == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
c := 1  +  c;
x := 1  +  x * z;
y := y * z;
z := z;
k := k;
TO: 10003;

FROM: 10001;
assume(x*z - x - y + 1 == 0);
assume(c  +  -1 * k>=0);
assume(c>=0);
c := c;
x := -1 * 1  +  x * z;
y := y;
z := z;
k := k;
TO: 46001;

FROM: 10001;
assume(x*z - x - y + 1 == 0);
assume(c  +  -1 * k>=0);
assume(c<0);
c := c;
x := -1 * 1  +  x * z;
y := y;
z := z;
k := k;
TO: 46003;

FROM: 10003;
assume(x*z - x - y + 1 == 0);
assume(c  +  -1 * k>=0);
c := c;
x := -1 * 1  +  x * z;
y := y;
z := z;
k := k;
TO: 46003;

FROM: 46001;
assume(c>=0);
TO: 46002;

FROM: 46002;
assume(c>=0);
TO: 46002;

FROM: 46001;
assume(c<0);
TO: 46003;

FROM: 46002;
assume(c<0);
TO: 46003;

FROM: 46003;
TO: 46003;
