START: 1001;
BUCHI: {38002};
CUTPOINT: {38002, 7003, 7001, 1001, 38003, 38001};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(x>=0);
x := 0;
y := 0;
TO: 7001;

FROM: 1001;
assume(x<0);
x := 0;
y := 0;
TO: 7003;

FROM: 7001;
assume(50 * 1  +  -1 * x>=0 && y>=0);
assume(x>=0);
x := 1  +  x;
y := 1  +  y;
TO: 7001;

FROM: 7001;
assume(50 * 1  +  -1 * x>=0 && y>=0);
assume(x<0);
x := 1  +  x;
y := 1  +  y;
TO: 7003;

FROM: 7003;
assume(50 * 1  +  -1 * x>=0 && y>=0);
x := 1  +  x;
y := 1  +  y;
TO: 7003;

FROM: 7001;
assume(-51 * 1  +  x>=0 && y>=0);
assume(x>=0);
x := 1  +  x;
y := -1 * 1  +  y;
TO: 7001;

FROM: 7001;
assume(-51 * 1  +  x>=0 && y>=0);
assume(x<0);
x := 1  +  x;
y := -1 * 1  +  y;
TO: 7003;

FROM: 7003;
assume(-51 * 1  +  x>=0 && y>=0);
x := 1  +  x;
y := -1 * 1  +  y;
TO: 7003;

FROM: 7001;
assume(-1 * 1  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 38001;

FROM: 7001;
assume(-1 * 1  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 38003;

FROM: 7003;
assume(-1 * 1  +  -1 * y>=0);
x := x;
y := y;
TO: 38003;

FROM: 38001;
assume(x>=0);
TO: 38002;

FROM: 38002;
assume(x>=0);
TO: 38002;

FROM: 38001;
assume(x<0);
TO: 38003;

FROM: 38002;
assume(x<0);
TO: 38003;

FROM: 38003;
TO: 38003;
