START: 1001;
BUCHI: {22002};
CUTPOINT: {22002, 1003, 22001, 1001, 22003};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 && z>=0 && z<=64 };


FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x  +  y;
y := y  +  z;
z := x  +  y  +  z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x  +  y;
y := y  +  z;
z := x  +  y  +  z;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x>=0);
x := x  +  y;
y := y  +  z;
z := x  +  y  +  z;
TO: 1003;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 22001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 22003;

FROM: 1003;
assume(-1 * x>=0);
x := x;
y := y;
z := z;
TO: 22003;

FROM: 22001;
assume(x>=0);
TO: 22002;

FROM: 22002;
assume(x>=0);
TO: 22002;

FROM: 22001;
assume(x<0);
TO: 22003;

FROM: 22002;
assume(x<0);
TO: 22003;

FROM: 22003;
TO: 22003;
