START: 1001;
BUCHI: {78002};
CUTPOINT: {13001, 78003, 78001, 1001, 36003, 36001, 13003, 78002};

PRE: {A>=0 && A<=64 && p>=0 && p<=64 && q>=0 && q<=64 && r>=0 && r<=64 && B>=0 && B<=64 && d>=0 && d<=64  && B>=1};

FROM: 1001;
assume(A>=0);
p := 1;
q := 0;
A := A;
r := A;
B := B;
d := B;
TO: 13001;

FROM: 1001;
assume(A<0);
p := 1;
q := 0;
A := A;
r := A;
B := B;
d := B;
TO: 13003;

FROM: 13001;
assume(q==0 && r==A && d== B*p);
assume(-1 * d  +  r>=0);
assume(A>=0);
p := 2 * p;
q := q;
A := A;
r := r;
B := B;
d := 2 * d;
TO: 13001;

FROM: 13001;
assume(q==0 && r==A && d== B*p);
assume(-1 * d  +  r>=0);
assume(A<0);
p := 2 * p;
q := q;
A := A;
r := r;
B := B;
d := 2 * d;
TO: 13003;

FROM: 13003;
assume(q==0 && r==A && d== B*p);
assume(-1 * d  +  r>=0);
p := 2 * p;
q := q;
A := A;
r := r;
B := B;
d := 2 * d;
TO: 13003;

FROM: 13001;
assume(q==0 && r==A && d== B*p);
assume(-1 * 1  +  d  +  -1 * r>=0);
assume(A>=0);
p := p;
q := q;
A := A;
r := r;
B := B;
d := d;
TO: 36001;

FROM: 13001;
assume(q==0 && r==A && d== B*p);
assume(-1 * 1  +  d  +  -1 * r>=0);
assume(A<0);
p := p;
q := q;
A := A;
r := r;
B := B;
d := d;
TO: 36003;

FROM: 13003;
assume(q==0 && r==A && d== B*p);
assume(-1 * 1  +  d  +  -1 * r>=0);
p := p;
q := q;
A := A;
r := r;
B := B;
d := d;
TO: 36003;

FROM: 36001;
assume(A==q*B+r && d== B*p);
assume((-1/2) * d  +  r>=0 && -1 * p>=0);
assume(A>=0);
p := (1/2) * p;
q := (1/2) * p  +  q;
A := A;
r := (-1/2) * d  +  r;
B := B;
d := (1/2) * d;
TO: 36001;

FROM: 36001;
assume(A==q*B+r && d== B*p);
assume((-1/2) * d  +  r>=0 && -1 * p>=0);
assume(A<0);
p := (1/2) * p;
q := (1/2) * p  +  q;
A := A;
r := (-1/2) * d  +  r;
B := B;
d := (1/2) * d;
TO: 36003;

FROM: 36003;
assume(A==q*B+r && d== B*p);
assume((-1/2) * d  +  r>=0 && -1 * p>=0);
p := (1/2) * p;
q := (1/2) * p  +  q;
A := A;
r := (-1/2) * d  +  r;
B := B;
d := (1/2) * d;
TO: 36003;

FROM: 36001;
assume(A==q*B+r && d== B*p);
assume(-1 * 1  +  (1/2) * d  +  -1 * r>=0 && -1 * p>=0);
assume(A>=0);
p := (1/2) * p;
q := q;
A := A;
r := r;
B := B;
d := (1/2) * d;
TO: 36001;

FROM: 36001;
assume(A==q*B+r && d== B*p);
assume(-1 * 1  +  (1/2) * d  +  -1 * r>=0 && -1 * p>=0);
assume(A<0);
p := (1/2) * p;
q := q;
A := A;
r := r;
B := B;
d := (1/2) * d;
TO: 36003;

FROM: 36003;
assume(A==q*B+r && d== B*p);
assume(-1 * 1  +  (1/2) * d  +  -1 * r>=0 && -1 * p>=0);
p := (1/2) * p;
q := q;
A := A;
r := r;
B := B;
d := (1/2) * d;
TO: 36003;

FROM: 36001;
assume(A==q*B+r && d== B*p);
assume((-1/2) * d  +  r>=0 && -2 * 1  +  p>=0);
assume(A>=0);
p := (1/2) * p;
q := (1/2) * p  +  q;
A := A;
r := (-1/2) * d  +  r;
B := B;
d := (1/2) * d;
TO: 36001;

FROM: 36001;
assume(A==q*B+r && d== B*p);
assume((-1/2) * d  +  r>=0 && -2 * 1  +  p>=0);
assume(A<0);
p := (1/2) * p;
q := (1/2) * p  +  q;
A := A;
r := (-1/2) * d  +  r;
B := B;
d := (1/2) * d;
TO: 36003;

FROM: 36003;
assume(A==q*B+r && d== B*p);
assume((-1/2) * d  +  r>=0 && -2 * 1  +  p>=0);
p := (1/2) * p;
q := (1/2) * p  +  q;
A := A;
r := (-1/2) * d  +  r;
B := B;
d := (1/2) * d;
TO: 36003;

FROM: 36001;
assume(A==q*B+r && d== B*p);
assume(-1 * 1  +  (1/2) * d  +  -1 * r>=0 && -2 * 1  +  p>=0);
assume(A>=0);
p := (1/2) * p;
q := q;
A := A;
r := r;
B := B;
d := (1/2) * d;
TO: 36001;

FROM: 36001;
assume(A==q*B+r && d== B*p);
assume(-1 * 1  +  (1/2) * d  +  -1 * r>=0 && -2 * 1  +  p>=0);
assume(A<0);
p := (1/2) * p;
q := q;
A := A;
r := r;
B := B;
d := (1/2) * d;
TO: 36003;

FROM: 36003;
assume(A==q*B+r && d== B*p);
assume(-1 * 1  +  (1/2) * d  +  -1 * r>=0 && -2 * 1  +  p>=0);
p := (1/2) * p;
q := q;
A := A;
r := r;
B := B;
d := (1/2) * d;
TO: 36003;

FROM: 36001;
assume(A==q*B+r && d== B*p);
assume(-1 * 1  +  p>=0 && 1  +  -1 * p>=0);
assume(A>=0);
p := p;
q := q;
A := A;
r := r;
B := B;
d := d;
TO: 78001;

FROM: 36001;
assume(A==q*B+r && d== B*p);
assume(-1 * 1  +  p>=0 && 1  +  -1 * p>=0);
assume(A<0);
p := p;
q := q;
A := A;
r := r;
B := B;
d := d;
TO: 78003;

FROM: 36003;
assume(A==q*B+r && d== B*p);
assume(-1 * 1  +  p>=0 && 1  +  -1 * p>=0);
p := p;
q := q;
A := A;
r := r;
B := B;
d := d;
TO: 78003;

FROM: 78001;
assume(A>=0);
TO: 78002;

FROM: 78002;
assume(A>=0);
TO: 78002;

FROM: 78001;
assume(A<0);
TO: 78003;

FROM: 78002;
assume(A<0);
TO: 78003;

FROM: 78003;
TO: 78003;
