START: 1001;
BUCHI: {21002};
CUTPOINT: {1001, 21003, 21001, 4003, 4001, 21002};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(x>=0);
x := x;
y := 23 * 1;
TO: 4001;

FROM: 1001;
assume(x<0);
x := x;
y := 23 * 1;
TO: 4003;

FROM: 4001;
assume(x>=0);
assume(x>=0);
x := x  +  -1 * y;
y := 1  +  y;
TO: 4001;

FROM: 4001;
assume(x>=0);
assume(x<0);
x := x  +  -1 * y;
y := 1  +  y;
TO: 4003;

FROM: 4003;
assume(x>=0);
x := x  +  -1 * y;
y := 1  +  y;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 21001;

FROM: 4001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 21003;

FROM: 4003;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 21003;

FROM: 21001;
assume(x>=0);
TO: 21002;

FROM: 21002;
assume(x>=0);
TO: 21002;

FROM: 21001;
assume(x<0);
TO: 21003;

FROM: 21002;
assume(x<0);
TO: 21003;

FROM: 21003;
TO: 21003;
