START: 1001;
BUCHI: {17002};
CUTPOINT: {17001, 17002, 4003, 4001, 1001, 17003};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(x>=0);
x := x;
y := 23 * 1;
TO: 4001;

FROM: 1001;
assume(x<0);
x := x;
y := 23 * 1;
TO: 4003;

FROM: 4001;
assume(x  +  -1 * y>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 4001;
assume(x  +  -1 * y>=0);
assume(x<0);
x := -1 * 1  +  x;
y := y;
TO: 4003;

FROM: 4003;
assume(x  +  -1 * y>=0);
x := -1 * 1  +  x;
y := y;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 17001;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
TO: 17003;

FROM: 4003;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := x;
y := y;
TO: 17003;

FROM: 17001;
assume(x>=0);
TO: 17002;

FROM: 17002;
assume(x>=0);
TO: 17002;

FROM: 17001;
assume(x<0);
TO: 17003;

FROM: 17002;
assume(x<0);
TO: 17003;

FROM: 17003;
TO: 17003;
