START: 1001;
BUCHI: {33002};
CUTPOINT: {33002, 23001, 33003, 33001, 23003, 1001};
PRE: {x>=0 && x<=64 && i>=0 && i<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(-11 * 1  +  i>=0);
assume(i>=0);
x := 1;
i := i;
y := 0;
TO: 23001;

FROM: 1001;
assume(-11 * 1  +  i>=0);
assume(i<0);
x := 1;
i := i;
y := 0;
TO: 23003;

FROM: 1001;
assume(10 * 1  +  -1 * i>=0);
assume(i>=0);
x := 0;
i := i;
y := 1;
TO: 23001;

FROM: 1001;
assume(10 * 1  +  -1 * i>=0);
assume(i<0);
x := 0;
i := i;
y := 1;
TO: 23003;

FROM: 23001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0);
assume(i>=0);
x := x;
i := i;
y := y;
TO: 23001;

FROM: 23001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0);
assume(i<0);
x := x;
i := i;
y := y;
TO: 23003;

FROM: 23003;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0);
x := x;
i := i;
y := y;
TO: 23003;

FROM: 23001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(i>=0);
x := x;
i := i;
y := y;
TO: 33001;

FROM: 23001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(i<0);
x := x;
i := i;
y := y;
TO: 33003;

FROM: 23003;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
i := i;
y := y;
TO: 33003;

FROM: 23001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(i>=0);
x := x;
i := i;
y := y;
TO: 33001;

FROM: 23001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(i<0);
x := x;
i := i;
y := y;
TO: 33003;

FROM: 23003;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := x;
i := i;
y := y;
TO: 33003;

FROM: 33001;
assume(i>=0);
TO: 33002;

FROM: 33002;
assume(i>=0);
TO: 33002;

FROM: 33001;
assume(i<0);
TO: 33003;

FROM: 33002;
assume(i<0);
TO: 33003;

FROM: 33003;
TO: 33003;
