START: 1001;
BUCHI: {24002};
CUTPOINT: {24003, 1001, 24002, 1003, 24001};
PRE: {i>=0 && i<=64 };


FROM: 1001;
assume(254 * 1  +  -1 * i>=0);
assume(i>=0);
i := 1  +  i;
TO: 1001;

FROM: 1001;
assume(254 * 1  +  -1 * i>=0);
assume(i<0);
i := 1  +  i;
TO: 1003;

FROM: 1003;
assume(254 * 1  +  -1 * i>=0);
i := 1  +  i;
TO: 1003;

FROM: 1001;
assume(254 * 1  +  -1 * i>=0);
assume(i>=0);
i := 2 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(254 * 1  +  -1 * i>=0);
assume(i<0);
i := 2 * 1  +  i;
TO: 1003;

FROM: 1003;
assume(254 * 1  +  -1 * i>=0);
i := 2 * 1  +  i;
TO: 1003;

FROM: 1001;
assume(-255 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 24001;

FROM: 1001;
assume(-255 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 24003;

FROM: 1003;
assume(-255 * 1  +  i>=0);
i := i;
TO: 24003;

FROM: 24001;
assume(i>=0);
TO: 24002;

FROM: 24002;
assume(i>=0);
TO: 24002;

FROM: 24001;
assume(i<0);
TO: 24003;

FROM: 24002;
assume(i<0);
TO: 24003;

FROM: 24003;
TO: 24003;
