START: 1001;
BUCHI: {31002};
CUTPOINT: {31002, 31001, 1001, 31003, 1003};
PRE: {b>=0 && b<=64 && a>=0 && a<=64 };


FROM: 1001;
assume(-1 * 1  +  a>=0 && -1 * 1  +  b>=0);
assume(a>=0);
a := 2 * a;
b := 3 * b;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  a>=0 && -1 * 1  +  b>=0);
assume(a<0);
a := 2 * a;
b := 3 * b;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  a>=0 && -1 * 1  +  b>=0);
a := 2 * a;
b := 3 * b;
TO: 1003;

FROM: 1001;
assume(-1 * a>=0);
assume(a>=0);
a := a;
b := b;
TO: 31001;

FROM: 1001;
assume(-1 * a>=0);
assume(a<0);
a := a;
b := b;
TO: 31003;

FROM: 1003;
assume(-1 * a>=0);
a := a;
b := b;
TO: 31003;

FROM: 1001;
assume(-1 * b>=0);
assume(a>=0);
a := a;
b := b;
TO: 31001;

FROM: 1001;
assume(-1 * b>=0);
assume(a<0);
a := a;
b := b;
TO: 31003;

FROM: 1003;
assume(-1 * b>=0);
a := a;
b := b;
TO: 31003;

FROM: 31001;
assume(a>=0);
TO: 31002;

FROM: 31002;
assume(a>=0);
TO: 31002;

FROM: 31001;
assume(a<0);
TO: 31003;

FROM: 31002;
assume(a<0);
TO: 31003;

FROM: 31003;
TO: 31003;
