START: 1001;
BUCHI: {43002};
CUTPOINT: {18001, 43003, 43001, 43002, 4003, 1001, 4001, 18003};
PRE: {xtmp>=0 && xtmp<=64 && restmp>=0 && restmp<=64 && x>=0 && x<=64 && res>=0 && res<=64 };


FROM: 1001;
assume(res>=0);
res := 0;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 4001;

FROM: 1001;
assume(res<0);
res := 0;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 4003;

FROM: 18001;
assume(-2 * 1  +  xtmp>=0);
assume(res>=0);
res := res;
xtmp := -2 * 1  +  xtmp;
x := x;
restmp := 1  +  restmp;
TO: 18001;

FROM: 18001;
assume(-2 * 1  +  xtmp>=0);
assume(res<0);
res := res;
xtmp := -2 * 1  +  xtmp;
x := x;
restmp := 1  +  restmp;
TO: 18003;

FROM: 18003;
assume(-2 * 1  +  xtmp>=0);
res := res;
xtmp := -2 * 1  +  xtmp;
x := x;
restmp := 1  +  restmp;
TO: 18003;

FROM: 18001;
assume(1  +  -1 * xtmp>=0);
assume(res>=0);
res := 1  +  res;
xtmp := xtmp;
x := xtmp;
restmp := restmp;
TO: 4001;

FROM: 18001;
assume(1  +  -1 * xtmp>=0);
assume(res<0);
res := 1  +  res;
xtmp := xtmp;
x := xtmp;
restmp := restmp;
TO: 4003;

FROM: 18003;
assume(1  +  -1 * xtmp>=0);
res := 1  +  res;
xtmp := xtmp;
x := xtmp;
restmp := restmp;
TO: 4003;

FROM: 4001;
assume(-2 * 1  +  x>=0);
assume(res>=0);
res := res;
xtmp := x;
x := x;
restmp := 0;
TO: 18001;

FROM: 4001;
assume(-2 * 1  +  x>=0);
assume(res<0);
res := res;
xtmp := x;
x := x;
restmp := 0;
TO: 18003;

FROM: 4003;
assume(-2 * 1  +  x>=0);
res := res;
xtmp := x;
x := x;
restmp := 0;
TO: 18003;

FROM: 4001;
assume(1  +  -1 * x>=0);
assume(res>=0);
res := res;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 43001;

FROM: 4001;
assume(1  +  -1 * x>=0);
assume(res<0);
res := res;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 43003;

FROM: 4003;
assume(1  +  -1 * x>=0);
res := res;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 43003;

FROM: 43001;
assume(res>=0);
TO: 43002;

FROM: 43002;
assume(res>=0);
TO: 43002;

FROM: 43001;
assume(res<0);
TO: 43003;

FROM: 43002;
assume(res<0);
TO: 43003;

FROM: 43003;
TO: 43003;
