START: 1001;
BUCHI: {45002};
CUTPOINT: {1001, 19001, 45001, 4001, 45002, 45003, 19003, 4003};
PRE: {xtmp>=0 && xtmp<=64 && res>=0 && res<=64 && restmp>=0 && restmp<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(res>=0);
res := 0;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 4001;

FROM: 1001;
assume(res<0);
res := 0;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 4003;

FROM: 19001;
assume(-2 * 1  +  xtmp>=0);
assume(res>=0);
res := res;
xtmp := -2 * 1  +  xtmp;
x := x;
restmp := 1  +  restmp;
TO: 19001;

FROM: 19001;
assume(-2 * 1  +  xtmp>=0);
assume(res<0);
res := res;
xtmp := -2 * 1  +  xtmp;
x := x;
restmp := 1  +  restmp;
TO: 19003;

FROM: 19003;
assume(-2 * 1  +  xtmp>=0);
res := res;
xtmp := -2 * 1  +  xtmp;
x := x;
restmp := 1  +  restmp;
TO: 19003;

FROM: 19001;
assume(1  +  -1 * xtmp>=0);
assume(res>=0);
res := 1  +  res;
xtmp := xtmp;
x := 1  +  xtmp;
restmp := restmp;
TO: 4001;

FROM: 19001;
assume(1  +  -1 * xtmp>=0);
assume(res<0);
res := 1  +  res;
xtmp := xtmp;
x := 1  +  xtmp;
restmp := restmp;
TO: 4003;

FROM: 19003;
assume(1  +  -1 * xtmp>=0);
res := 1  +  res;
xtmp := xtmp;
x := 1  +  xtmp;
restmp := restmp;
TO: 4003;

FROM: 4001;
assume(-2 * 1  +  x>=0);
assume(res>=0);
res := res;
xtmp := -2 * 1  +  x;
x := x;
restmp := 0;
TO: 19001;

FROM: 4001;
assume(-2 * 1  +  x>=0);
assume(res<0);
res := res;
xtmp := -2 * 1  +  x;
x := x;
restmp := 0;
TO: 19003;

FROM: 4003;
assume(-2 * 1  +  x>=0);
res := res;
xtmp := -2 * 1  +  x;
x := x;
restmp := 0;
TO: 19003;

FROM: 4001;
assume(1  +  -1 * x>=0);
assume(res>=0);
res := res;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 45001;

FROM: 4001;
assume(1  +  -1 * x>=0);
assume(res<0);
res := res;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 45003;

FROM: 4003;
assume(1  +  -1 * x>=0);
res := res;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 45003;

FROM: 45001;
assume(res>=0);
TO: 45002;

FROM: 45002;
assume(res>=0);
TO: 45002;

FROM: 45001;
assume(res<0);
TO: 45003;

FROM: 45002;
assume(res<0);
TO: 45003;

FROM: 45003;
TO: 45003;
