START: 1001;
BUCHI: {32002};
CUTPOINT: {1003, 1001, 32001, 32003, 32002};
PRE: {x>=0 && x<=64 };


FROM: 1001;
assume(100 * 1  +  -1 * x>=0);
assume(x>=0);
x := 2 * 1  +  -2 * x;
TO: 1001;

FROM: 1001;
assume(100 * 1  +  -1 * x>=0);
assume(x<0);
x := 2 * 1  +  -2 * x;
TO: 1003;

FROM: 1003;
assume(100 * 1  +  -1 * x>=0);
x := 2 * 1  +  -2 * x;
TO: 1003;

FROM: 1001;
assume(100 * 1  +  -1 * x>=0);
assume(x>=0);
x := -2 * 1  +  -3 * x;
TO: 1001;

FROM: 1001;
assume(100 * 1  +  -1 * x>=0);
assume(x<0);
x := -2 * 1  +  -3 * x;
TO: 1003;

FROM: 1003;
assume(100 * 1  +  -1 * x>=0);
x := -2 * 1  +  -3 * x;
TO: 1003;

FROM: 1001;
assume(-101 * 1  +  x>=0);
assume(x>=0);
x := x;
TO: 32001;

FROM: 1001;
assume(-101 * 1  +  x>=0);
assume(x<0);
x := x;
TO: 32003;

FROM: 1003;
assume(-101 * 1  +  x>=0);
x := x;
TO: 32003;

FROM: 32001;
assume(x>=0);
TO: 32002;

FROM: 32002;
assume(x>=0);
TO: 32002;

FROM: 32001;
assume(x<0);
TO: 32003;

FROM: 32002;
assume(x<0);
TO: 32003;

FROM: 32003;
TO: 32003;
