START: 1001;
BUCHI: {39002};
CUTPOINT: {39003, 4003, 39002, 39001, 1001, 4001};
PRE: {c>=0 && c<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(c>=0);
c := 1;
x := x;
TO: 4001;

FROM: 1001;
assume(c<0);
c := 1;
x := x;
TO: 4003;

FROM: 4001;
assume(-101 * 1  +  x>=0 && -1 * 1  +  c>=0);
assume(c>=0);
c := -1 * 1  +  c;
x := -10 * 1  +  x;
TO: 4001;

FROM: 4001;
assume(-101 * 1  +  x>=0 && -1 * 1  +  c>=0);
assume(c<0);
c := -1 * 1  +  c;
x := -10 * 1  +  x;
TO: 4003;

FROM: 4003;
assume(-101 * 1  +  x>=0 && -1 * 1  +  c>=0);
c := -1 * 1  +  c;
x := -10 * 1  +  x;
TO: 4003;

FROM: 4001;
assume(100 * 1  +  -1 * x>=0 && -1 * 1  +  c>=0);
assume(c>=0);
c := 1  +  c;
x := 11 * 1  +  x;
TO: 4001;

FROM: 4001;
assume(100 * 1  +  -1 * x>=0 && -1 * 1  +  c>=0);
assume(c<0);
c := 1  +  c;
x := 11 * 1  +  x;
TO: 4003;

FROM: 4003;
assume(100 * 1  +  -1 * x>=0 && -1 * 1  +  c>=0);
c := 1  +  c;
x := 11 * 1  +  x;
TO: 4003;

FROM: 4001;
assume(-1 * c>=0);
assume(c>=0);
c := c;
x := x;
TO: 39001;

FROM: 4001;
assume(-1 * c>=0);
assume(c<0);
c := c;
x := x;
TO: 39003;

FROM: 4003;
assume(-1 * c>=0);
c := c;
x := x;
TO: 39003;

FROM: 39001;
assume(c>=0);
TO: 39002;

FROM: 39002;
assume(c>=0);
TO: 39002;

FROM: 39001;
assume(c<0);
TO: 39003;

FROM: 39002;
assume(c<0);
TO: 39003;

FROM: 39003;
TO: 39003;
