START: 1001;
BUCHI: {39002};
CUTPOINT: {1001, 39002, 39001, 4001, 4003, 39003};
PRE: {c>=0 && c<=64 && n>=0 && n<=64 };


FROM: 1001;
assume(c>=0);
c := 1;
n := n;
TO: 4001;

FROM: 1001;
assume(c<0);
c := 1;
n := n;
TO: 4003;

FROM: 4001;
assume(-101 * 1  +  n>=0 && -1 * 1  +  c>=0);
assume(c>=0);
c := -1 * 1  +  c;
n := -10 * 1  +  n;
TO: 4001;

FROM: 4001;
assume(-101 * 1  +  n>=0 && -1 * 1  +  c>=0);
assume(c<0);
c := -1 * 1  +  c;
n := -10 * 1  +  n;
TO: 4003;

FROM: 4003;
assume(-101 * 1  +  n>=0 && -1 * 1  +  c>=0);
c := -1 * 1  +  c;
n := -10 * 1  +  n;
TO: 4003;

FROM: 4001;
assume(100 * 1  +  -1 * n>=0 && -1 * 1  +  c>=0);
assume(c>=0);
c := 1  +  c;
n := 11 * 1  +  n;
TO: 4001;

FROM: 4001;
assume(100 * 1  +  -1 * n>=0 && -1 * 1  +  c>=0);
assume(c<0);
c := 1  +  c;
n := 11 * 1  +  n;
TO: 4003;

FROM: 4003;
assume(100 * 1  +  -1 * n>=0 && -1 * 1  +  c>=0);
c := 1  +  c;
n := 11 * 1  +  n;
TO: 4003;

FROM: 4001;
assume(-1 * c>=0);
assume(c>=0);
c := c;
n := n;
TO: 39001;

FROM: 4001;
assume(-1 * c>=0);
assume(c<0);
c := c;
n := n;
TO: 39003;

FROM: 4003;
assume(-1 * c>=0);
c := c;
n := n;
TO: 39003;

FROM: 39001;
assume(c>=0);
TO: 39002;

FROM: 39002;
assume(c>=0);
TO: 39002;

FROM: 39001;
assume(c<0);
TO: 39003;

FROM: 39002;
assume(c<0);
TO: 39003;

FROM: 39003;
TO: 39003;
