START: 1001;
BUCHI: {27002};
CUTPOINT: {7001, 27003, 1001, 27002, 27001, 7003};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 && z>=0 && z<=64 };


FROM: 1001;
assume(x>=0);
x := x;
y := 100 * 1;
z := 1;
TO: 7001;

FROM: 1001;
assume(x<0);
x := x;
y := 100 * 1;
z := 1;
TO: 7003;

FROM: 7001;
assume(x>=0);
assume(x>=0);
x := x  +  -1 * y;
y := y  +  -1 * z;
z := -1 * z;
TO: 7001;

FROM: 7001;
assume(x>=0);
assume(x<0);
x := x  +  -1 * y;
y := y  +  -1 * z;
z := -1 * z;
TO: 7003;

FROM: 7003;
assume(x>=0);
x := x  +  -1 * y;
y := y  +  -1 * z;
z := -1 * z;
TO: 7003;

FROM: 7001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 27001;

FROM: 7001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 27003;

FROM: 7003;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 27003;

FROM: 27001;
assume(x>=0);
TO: 27002;

FROM: 27002;
assume(x>=0);
TO: 27002;

FROM: 27001;
assume(x<0);
TO: 27003;

FROM: 27002;
assume(x<0);
TO: 27003;

FROM: 27003;
TO: 27003;
