START: 1001;
BUCHI: {63002};
CUTPOINT: {63001, 1001, 63003, 1003, 63002};
PRE: {z>=0 && z<=64 && y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
assume(x>=0);
x := -1 * 1  +  y;
y := x  +  y;
z := x  +  2 * y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
assume(x<0);
x := -1 * 1  +  y;
y := x  +  y;
z := x  +  2 * y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
x := -1 * 1  +  y;
y := x  +  y;
z := x  +  2 * y;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
assume(x>=0);
x := x  +  y;
y := -1 * 1  +  y;
z := x  +  2 * y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
assume(x<0);
x := x  +  y;
y := -1 * 1  +  y;
z := x  +  2 * y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
x := x  +  y;
y := -1 * 1  +  y;
z := x  +  2 * y;
TO: 1003;

FROM: 1001;
assume(-1 * x  +  y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := x  +  y;
z := 2 * x  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * x  +  y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
assume(x<0);
x := -1 * 1  +  x;
y := x  +  y;
z := 2 * x  +  y;
TO: 1003;

FROM: 1003;
assume(-1 * x  +  y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
x := -1 * 1  +  x;
y := x  +  y;
z := 2 * x  +  y;
TO: 1003;

FROM: 1001;
assume(-1 * x  +  y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
assume(x>=0);
x := x  +  y;
y := -1 * 1  +  x;
z := 2 * x  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * x  +  y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
assume(x<0);
x := x  +  y;
y := -1 * 1  +  x;
z := 2 * x  +  y;
TO: 1003;

FROM: 1003;
assume(-1 * x  +  y>=0 && -1 * 1  +  y>=0 && -1 * 1  +  x>=0);
x := x  +  y;
y := -1 * 1  +  x;
z := 2 * x  +  y;
TO: 1003;

FROM: 1001;
assume(-1 * y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 63001;

FROM: 1001;
assume(-1 * y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 63003;

FROM: 1003;
assume(-1 * y>=0);
x := x;
y := y;
z := z;
TO: 63003;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 63001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 63003;

FROM: 1003;
assume(-1 * x>=0);
x := x;
y := y;
z := z;
TO: 63003;

FROM: 63001;
assume(x>=0);
TO: 63002;

FROM: 63002;
assume(x>=0);
TO: 63002;

FROM: 63001;
assume(x<0);
TO: 63003;

FROM: 63002;
assume(x<0);
TO: 63003;

FROM: 63003;
TO: 63003;
