START: 1001;
BUCHI: {69002};
CUTPOINT: {1001, 28001, 69001, 69002, 44001, 69003, 4003, 44003, 4001, 28003};
PRE: {res>=0 && res<=64 && x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(res>=0);
res := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(res<0);
res := 0;
x := x;
y := y;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(res>=0);
res := res;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(res<0);
res := res;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
res := res;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 4003;

FROM: 4001;
assume(-1 * x>=0);
assume(res>=0);
res := res;
x := x;
y := y;
TO: 28001;

FROM: 4001;
assume(-1 * x>=0);
assume(res<0);
res := res;
x := x;
y := y;
TO: 28003;

FROM: 4003;
assume(-1 * x>=0);
res := res;
x := x;
y := y;
TO: 28003;

FROM: 4001;
assume(-1 * y>=0);
assume(res>=0);
res := res;
x := x;
y := y;
TO: 28001;

FROM: 4001;
assume(-1 * y>=0);
assume(res<0);
res := res;
x := x;
y := y;
TO: 28003;

FROM: 4003;
assume(-1 * y>=0);
res := res;
x := x;
y := y;
TO: 28003;

FROM: 44001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(res>=0);
res := res;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 44001;

FROM: 44001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(res<0);
res := res;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 44003;

FROM: 44003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
res := res;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 44003;

FROM: 44001;
assume(-1 * x>=0);
assume(res>=0);
res := res;
x := x;
y := y;
TO: 28001;

FROM: 44001;
assume(-1 * x>=0);
assume(res<0);
res := res;
x := x;
y := y;
TO: 28003;

FROM: 44003;
assume(-1 * x>=0);
res := res;
x := x;
y := y;
TO: 28003;

FROM: 44001;
assume(-1 * y>=0);
assume(res>=0);
res := res;
x := x;
y := y;
TO: 28001;

FROM: 44001;
assume(-1 * y>=0);
assume(res<0);
res := res;
x := x;
y := y;
TO: 28003;

FROM: 44003;
assume(-1 * y>=0);
res := res;
x := x;
y := y;
TO: 28003;

FROM: 28001;
assume(-1 * 1  +  x>=0);
assume(res>=0);
res := 1  +  res;
x := x;
y := 1  +  y;
TO: 44001;

FROM: 28001;
assume(-1 * 1  +  x>=0);
assume(res<0);
res := 1  +  res;
x := x;
y := 1  +  y;
TO: 44003;

FROM: 28003;
assume(-1 * 1  +  x>=0);
res := 1  +  res;
x := x;
y := 1  +  y;
TO: 44003;

FROM: 28001;
assume(-1 * x>=0);
assume(res>=0);
res := res;
x := x;
y := y;
TO: 69001;

FROM: 28001;
assume(-1 * x>=0);
assume(res<0);
res := res;
x := x;
y := y;
TO: 69003;

FROM: 28003;
assume(-1 * x>=0);
res := res;
x := x;
y := y;
TO: 69003;

FROM: 69001;
assume(res>=0);
TO: 69002;

FROM: 69002;
assume(res>=0);
TO: 69002;

FROM: 69001;
assume(res<0);
TO: 69003;

FROM: 69002;
assume(res<0);
TO: 69003;

FROM: 69003;
TO: 69003;
