START: 1001;
BUCHI: {60002};
CUTPOINT: {60002, 60003, 60001, 1001, 1003};
PRE: {i>=0 && i<=64 };


FROM: 1001;
assume(-1 * 1  +  -1 * i>=0 && 5 * 1  +  i>=0 && 35 * 1  +  -1 * i>=0);
assume(i>=0);
i := -5 * 1;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * i>=0 && 5 * 1  +  i>=0 && 35 * 1  +  -1 * i>=0);
assume(i<0);
i := -5 * 1;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  -1 * i>=0 && 5 * 1  +  i>=0 && 35 * 1  +  -1 * i>=0);
i := -5 * 1;
TO: 1003;

FROM: 1001;
assume(-31 * 1  +  i>=0 && i>=0 && 5 * 1  +  i>=0 && 35 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=0);
i := 35 * 1;
TO: 1001;

FROM: 1001;
assume(-31 * 1  +  i>=0 && i>=0 && 5 * 1  +  i>=0 && 35 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
assume(i<0);
i := 35 * 1;
TO: 1003;

FROM: 1003;
assume(-31 * 1  +  i>=0 && i>=0 && 5 * 1  +  i>=0 && 35 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
i := 35 * 1;
TO: 1003;

FROM: 1001;
assume(30 * 1  +  -1 * i>=0 && i>=0 && 5 * 1  +  i>=0 && 35 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=0);
i := -1 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(30 * 1  +  -1 * i>=0 && i>=0 && 5 * 1  +  i>=0 && 35 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
assume(i<0);
i := -1 * 1  +  i;
TO: 1003;

FROM: 1003;
assume(30 * 1  +  -1 * i>=0 && i>=0 && 5 * 1  +  i>=0 && 35 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
i := -1 * 1  +  i;
TO: 1003;

FROM: 1001;
assume(-6 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=0);
i := 0;
TO: 1001;

FROM: 1001;
assume(-6 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
assume(i<0);
i := 0;
TO: 1003;

FROM: 1003;
assume(-6 * 1  +  -1 * i>=0 && -1 * 1  +  -1 * i>=0);
i := 0;
TO: 1003;

FROM: 1001;
assume(-36 * 1  +  i>=0 && -1 * 1  +  -1 * i>=0);
assume(i>=0);
i := 0;
TO: 1001;

FROM: 1001;
assume(-36 * 1  +  i>=0 && -1 * 1  +  -1 * i>=0);
assume(i<0);
i := 0;
TO: 1003;

FROM: 1003;
assume(-36 * 1  +  i>=0 && -1 * 1  +  -1 * i>=0);
i := 0;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  -1 * i>=0 && 5 * 1  +  i>=0 && 35 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i>=0);
i := -5 * 1;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * i>=0 && 5 * 1  +  i>=0 && 35 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i<0);
i := -5 * 1;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  -1 * i>=0 && 5 * 1  +  i>=0 && 35 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
i := -5 * 1;
TO: 1003;

FROM: 1001;
assume(-31 * 1  +  i>=0 && i>=0 && 5 * 1  +  i>=0 && 35 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i>=0);
i := 35 * 1;
TO: 1001;

FROM: 1001;
assume(-31 * 1  +  i>=0 && i>=0 && 5 * 1  +  i>=0 && 35 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i<0);
i := 35 * 1;
TO: 1003;

FROM: 1003;
assume(-31 * 1  +  i>=0 && i>=0 && 5 * 1  +  i>=0 && 35 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
i := 35 * 1;
TO: 1003;

FROM: 1001;
assume(30 * 1  +  -1 * i>=0 && i>=0 && 5 * 1  +  i>=0 && 35 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i>=0);
i := -1 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(30 * 1  +  -1 * i>=0 && i>=0 && 5 * 1  +  i>=0 && 35 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i<0);
i := -1 * 1  +  i;
TO: 1003;

FROM: 1003;
assume(30 * 1  +  -1 * i>=0 && i>=0 && 5 * 1  +  i>=0 && 35 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
i := -1 * 1  +  i;
TO: 1003;

FROM: 1001;
assume(-6 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i>=0);
i := 0;
TO: 1001;

FROM: 1001;
assume(-6 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i<0);
i := 0;
TO: 1003;

FROM: 1003;
assume(-6 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
i := 0;
TO: 1003;

FROM: 1001;
assume(-36 * 1  +  i>=0 && -1 * 1  +  i>=0);
assume(i>=0);
i := 0;
TO: 1001;

FROM: 1001;
assume(-36 * 1  +  i>=0 && -1 * 1  +  i>=0);
assume(i<0);
i := 0;
TO: 1003;

FROM: 1003;
assume(-36 * 1  +  i>=0 && -1 * 1  +  i>=0);
i := 0;
TO: 1003;

FROM: 1001;
assume(i>=0 && -1 * i>=0);
assume(i>=0);
i := i;
TO: 60001;

FROM: 1001;
assume(i>=0 && -1 * i>=0);
assume(i<0);
i := i;
TO: 60003;

FROM: 1003;
assume(i>=0 && -1 * i>=0);
i := i;
TO: 60003;

FROM: 60001;
assume(i>=0);
TO: 60002;

FROM: 60002;
assume(i>=0);
TO: 60002;

FROM: 60001;
assume(i<0);
TO: 60003;

FROM: 60002;
assume(i<0);
TO: 60003;

FROM: 60003;
TO: 60003;
