START: 1001;
BUCHI: {97002};
CUTPOINT: {49001, 32003, 97002, 49003, 64001, 4003, 97001, 32001, 1001, 19001, 97003, 4001, 19003, 64003};
PRE: {l>=0 && l<=64 && a>=0 && a<=64 && m>=0 && m<=64 && i>=0 && i<=64 && b>=0 && b<=64 && k>=0 && k<=64 && j>=0 && j<=64 };


FROM: 1001;
assume(a>=0);
a := a;
b := b;
i := 0;
j := j;
k := k;
l := l;
m := m;
TO: 4001;

FROM: 1001;
assume(a<0);
a := a;
b := b;
i := 0;
j := j;
k := k;
l := l;
m := m;
TO: 4003;

FROM: 64001;
assume(m>=0);
assume(a>=0);
a := a;
b := b;
i := i;
j := j;
k := k;
l := l;
m := m;
TO: 64001;

FROM: 64001;
assume(m>=0);
assume(a<0);
a := a;
b := b;
i := i;
j := j;
k := k;
l := l;
m := m;
TO: 64003;

FROM: 64003;
assume(m>=0);
a := a;
b := b;
i := i;
j := j;
k := k;
l := l;
m := m;
TO: 64003;

FROM: 64001;
assume(-1 * 1  +  -1 * m>=0);
assume(a>=0);
a := a;
b := b;
i := i;
j := j;
k := k;
l := 1  +  l;
m := m;
TO: 49001;

FROM: 64001;
assume(-1 * 1  +  -1 * m>=0);
assume(a<0);
a := a;
b := b;
i := i;
j := j;
k := k;
l := 1  +  l;
m := m;
TO: 49003;

FROM: 64003;
assume(-1 * 1  +  -1 * m>=0);
a := a;
b := b;
i := i;
j := j;
k := k;
l := 1  +  l;
m := m;
TO: 49003;

FROM: 49001;
assume(-1 * 1  +  b  +  -1 * l>=0);
assume(a>=0);
a := a;
b := b;
i := i;
j := j;
k := k;
l := l;
m := 1000 * 1  +  i  +  j  +  k  +  l;
TO: 64001;

FROM: 49001;
assume(-1 * 1  +  b  +  -1 * l>=0);
assume(a<0);
a := a;
b := b;
i := i;
j := j;
k := k;
l := l;
m := 1000 * 1  +  i  +  j  +  k  +  l;
TO: 64003;

FROM: 49003;
assume(-1 * 1  +  b  +  -1 * l>=0);
a := a;
b := b;
i := i;
j := j;
k := k;
l := l;
m := 1000 * 1  +  i  +  j  +  k  +  l;
TO: 64003;

FROM: 49001;
assume(-1 * b  +  l>=0);
assume(a>=0);
a := a;
b := b;
i := i;
j := j;
k := -1 * 1  +  k;
l := l;
m := m;
TO: 32001;

FROM: 49001;
assume(-1 * b  +  l>=0);
assume(a<0);
a := a;
b := b;
i := i;
j := j;
k := -1 * 1  +  k;
l := l;
m := m;
TO: 32003;

FROM: 49003;
assume(-1 * b  +  l>=0);
a := a;
b := b;
i := i;
j := j;
k := -1 * 1  +  k;
l := l;
m := m;
TO: 32003;

FROM: 32001;
assume(k>=0);
assume(a>=0);
a := a;
b := 4 * 1  +  i  +  j  +  k;
i := i;
j := j;
k := k;
l := 0;
m := m;
TO: 49001;

FROM: 32001;
assume(k>=0);
assume(a<0);
a := a;
b := 4 * 1  +  i  +  j  +  k;
i := i;
j := j;
k := k;
l := 0;
m := m;
TO: 49003;

FROM: 32003;
assume(k>=0);
a := a;
b := 4 * 1  +  i  +  j  +  k;
i := i;
j := j;
k := k;
l := 0;
m := m;
TO: 49003;

FROM: 32001;
assume(-1 * 1  +  -1 * k>=0);
assume(a>=0);
a := a;
b := b;
i := i;
j := 1  +  j;
k := k;
l := l;
m := m;
TO: 19001;

FROM: 32001;
assume(-1 * 1  +  -1 * k>=0);
assume(a<0);
a := a;
b := b;
i := i;
j := 1  +  j;
k := k;
l := l;
m := m;
TO: 19003;

FROM: 32003;
assume(-1 * 1  +  -1 * k>=0);
a := a;
b := b;
i := i;
j := 1  +  j;
k := k;
l := l;
m := m;
TO: 19003;

FROM: 19001;
assume(-1 * 1  +  a  +  -1 * j>=0);
assume(a>=0);
a := a;
b := b;
i := i;
j := j;
k := 3 * 1  +  i  +  j;
l := l;
m := m;
TO: 32001;

FROM: 19001;
assume(-1 * 1  +  a  +  -1 * j>=0);
assume(a<0);
a := a;
b := b;
i := i;
j := j;
k := 3 * 1  +  i  +  j;
l := l;
m := m;
TO: 32003;

FROM: 19003;
assume(-1 * 1  +  a  +  -1 * j>=0);
a := a;
b := b;
i := i;
j := j;
k := 3 * 1  +  i  +  j;
l := l;
m := m;
TO: 32003;

FROM: 19001;
assume(-1 * a  +  j>=0);
assume(a>=0);
a := a;
b := b;
i := 1  +  i;
j := j;
k := k;
l := l;
m := m;
TO: 4001;

FROM: 19001;
assume(-1 * a  +  j>=0);
assume(a<0);
a := a;
b := b;
i := 1  +  i;
j := j;
k := k;
l := l;
m := m;
TO: 4003;

FROM: 19003;
assume(-1 * a  +  j>=0);
a := a;
b := b;
i := 1  +  i;
j := j;
k := k;
l := l;
m := m;
TO: 4003;

FROM: 4001;
assume(99 * 1  +  -1 * i>=0);
assume(a>=0);
a := 2 * 1  +  i;
b := b;
i := i;
j := 0;
k := k;
l := l;
m := m;
TO: 19001;

FROM: 4001;
assume(99 * 1  +  -1 * i>=0);
assume(a<0);
a := 2 * 1  +  i;
b := b;
i := i;
j := 0;
k := k;
l := l;
m := m;
TO: 19003;

FROM: 4003;
assume(99 * 1  +  -1 * i>=0);
a := 2 * 1  +  i;
b := b;
i := i;
j := 0;
k := k;
l := l;
m := m;
TO: 19003;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(a>=0);
a := a;
b := b;
i := i;
j := j;
k := k;
l := l;
m := m;
TO: 97001;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(a<0);
a := a;
b := b;
i := i;
j := j;
k := k;
l := l;
m := m;
TO: 97003;

FROM: 4003;
assume(-100 * 1  +  i>=0);
a := a;
b := b;
i := i;
j := j;
k := k;
l := l;
m := m;
TO: 97003;

FROM: 97001;
assume(a>=0);
TO: 97002;

FROM: 97002;
assume(a>=0);
TO: 97002;

FROM: 97001;
assume(a<0);
TO: 97003;

FROM: 97002;
assume(a<0);
TO: 97003;

FROM: 97003;
TO: 97003;
