START: 1001;
BUCHI: {42002};
CUTPOINT: {7003, 1001, 42003, 7001, 42002, 42001};
PRE: {j>=0 && j<=64 && i>=0 && i<=64 };


FROM: 1001;
assume(i>=0);
i := 0;
j := 100 * 1;
TO: 7001;

FROM: 1001;
assume(i<0);
i := 0;
j := 100 * 1;
TO: 7003;

FROM: 7001;
assume(-52 * 1  +  j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i>=0);
i := 1  +  i;
j := -1 * 1  +  j;
TO: 7001;

FROM: 7001;
assume(-52 * 1  +  j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i<0);
i := 1  +  i;
j := -1 * 1  +  j;
TO: 7003;

FROM: 7003;
assume(-52 * 1  +  j>=0 && -1 * 1  +  -1 * i  +  j>=0);
i := 1  +  i;
j := -1 * 1  +  j;
TO: 7003;

FROM: 7001;
assume(51 * 1  +  -1 * j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i>=0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7001;

FROM: 7001;
assume(51 * 1  +  -1 * j>=0 && -1 * 1  +  -1 * i  +  j>=0);
assume(i<0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7003;

FROM: 7003;
assume(51 * 1  +  -1 * j>=0 && -1 * 1  +  -1 * i  +  j>=0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7003;

FROM: 7001;
assume(i  +  -1 * j>=0);
assume(i>=0);
i := i;
j := j;
TO: 42001;

FROM: 7001;
assume(i  +  -1 * j>=0);
assume(i<0);
i := i;
j := j;
TO: 42003;

FROM: 7003;
assume(i  +  -1 * j>=0);
i := i;
j := j;
TO: 42003;

FROM: 42001;
assume(i>=0);
TO: 42002;

FROM: 42002;
assume(i>=0);
TO: 42002;

FROM: 42001;
assume(i<0);
TO: 42003;

FROM: 42002;
assume(i<0);
TO: 42003;

FROM: 42003;
TO: 42003;
