START: 1001;
BUCHI: {29002};
CUTPOINT: {29003, 4001, 4003, 29001, 29002, 1001};
PRE: {i>=0 && i<=64 };


FROM: 1001;
assume(i>=0);
i := 0;
TO: 4001;

FROM: 1001;
assume(i<0);
i := 0;
TO: 4003;

FROM: 4001;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i>=0);
i := 51 * 1;
TO: 4001;

FROM: 4001;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<0);
i := 51 * 1;
TO: 4003;

FROM: 4003;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
i := 51 * 1;
TO: 4003;

FROM: 4001;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i>=0);
i := 49 * 1;
TO: 4001;

FROM: 4001;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<0);
i := 49 * 1;
TO: 4003;

FROM: 4003;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
i := 49 * 1;
TO: 4003;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 29001;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 29003;

FROM: 4003;
assume(-100 * 1  +  i>=0);
i := i;
TO: 29003;

FROM: 29001;
assume(i>=0);
TO: 29002;

FROM: 29002;
assume(i>=0);
TO: 29002;

FROM: 29001;
assume(i<0);
TO: 29003;

FROM: 29002;
assume(i<0);
TO: 29003;

FROM: 29003;
TO: 29003;
