START: 1001;
BUCHI: {21002};
CUTPOINT: {21003, 1001, 21001, 4003, 21002, 4001};
PRE: {i>=0 && i<=64 };


FROM: 1001;
assume(i>=0);
i := 0;
TO: 4001;

FROM: 1001;
assume(i<0);
i := 0;
TO: 4003;

FROM: 4001;
assume(99 * 1  +  -1 * i>=0);
assume(i>=0);
i := 0 * 1  +  i;
TO: 4001;

FROM: 4001;
assume(99 * 1  +  -1 * i>=0);
assume(i<0);
i := 0 * 1  +  i;
TO: 4003;

FROM: 4003;
assume(99 * 1  +  -1 * i>=0);
i := 0 * 1  +  i;
TO: 4003;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 21001;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 21003;

FROM: 4003;
assume(-100 * 1  +  i>=0);
i := i;
TO: 21003;

FROM: 21001;
assume(i>=0);
TO: 21002;

FROM: 21002;
assume(i>=0);
TO: 21002;

FROM: 21001;
assume(i<0);
TO: 21003;

FROM: 21002;
assume(i<0);
TO: 21003;

FROM: 21003;
TO: 21003;
