START: 1001;
BUCHI: {31002};
CUTPOINT: {4001, 4003, 31001, 31002, 1001, 31003};
PRE: {i>=0 && i<=64 };


FROM: 1001;
assume(i>=0);
i := 0;
TO: 4001;

FROM: 1001;
assume(i<0);
i := 0;
TO: 4003;

FROM: 4001;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i>=0);
i := 1  +  i;
TO: 4001;

FROM: 4001;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<0);
i := 1  +  i;
TO: 4003;

FROM: 4003;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
i := 1  +  i;
TO: 4003;

FROM: 4001;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i>=0);
i := -1 * 1  +  i;
TO: 4001;

FROM: 4001;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<0);
i := -1 * 1  +  i;
TO: 4003;

FROM: 4003;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
i := -1 * 1  +  i;
TO: 4003;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 31001;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 31003;

FROM: 4003;
assume(-100 * 1  +  i>=0);
i := i;
TO: 31003;

FROM: 31001;
assume(i>=0);
TO: 31002;

FROM: 31002;
assume(i>=0);
TO: 31002;

FROM: 31001;
assume(i<0);
TO: 31003;

FROM: 31002;
assume(i<0);
TO: 31003;

FROM: 31003;
TO: 31003;
