START: 1001;
BUCHI: {25002};
CUTPOINT: {9001, 25002, 25003, 9003, 25001, 1001};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(-5 * 1  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 9001;

FROM: 1001;
assume(-5 * 1  +  y>=0);
assume(x<0);
x := x;
y := y;
TO: 9003;

FROM: 1001;
assume(4 * 1  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 25001;

FROM: 1001;
assume(4 * 1  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 25003;

FROM: 9001;
assume(x>=0);
assume(x>=0);
x := x;
y := -1 * 1  +  y;
TO: 9001;

FROM: 9001;
assume(x>=0);
assume(x<0);
x := x;
y := -1 * 1  +  y;
TO: 9003;

FROM: 9003;
assume(x>=0);
x := x;
y := -1 * 1  +  y;
TO: 9003;

FROM: 9001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 25001;

FROM: 9001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 25003;

FROM: 9003;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 25003;

FROM: 25001;
assume(x>=0);
TO: 25002;

FROM: 25002;
assume(x>=0);
TO: 25002;

FROM: 25001;
assume(x<0);
TO: 25003;

FROM: 25002;
assume(x<0);
TO: 25003;

FROM: 25003;
TO: 25003;
