START: 1001;
BUCHI: {35002};
CUTPOINT: {1003, 35001, 35003, 1001, 35002};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(x>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(x<0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 1003;
assume(x>=0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0 && x>=0);
assume(x>=0);
x := x;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0 && x>=0);
assume(x<0);
x := x;
y := -1 * 1  +  y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0 && x>=0);
x := x;
y := -1 * 1  +  y;
TO: 1003;

FROM: 1001;
assume(x>=0 && y>=0);
assume(x<0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 1003;
assume(x>=0 && y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0 && y>=0);
assume(x>=0);
x := x;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0 && y>=0);
assume(x<0);
x := x;
y := -1 * 1  +  y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0 && y>=0);
x := x;
y := -1 * 1  +  y;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0 && -1 * 1  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 35001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0 && -1 * 1  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 35003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0 && -1 * 1  +  -1 * y>=0);
x := x;
y := y;
TO: 35003;

FROM: 35001;
assume(x>=0);
TO: 35002;

FROM: 35002;
assume(x>=0);
TO: 35002;

FROM: 35001;
assume(x<0);
TO: 35003;

FROM: 35002;
assume(x<0);
TO: 35003;

FROM: 35003;
TO: 35003;
