START: 1001;
BUCHI: {33002};
CUTPOINT: {1003, 12003, 33002, 1001, 12001, 33003, 33001};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(x>=0);
assume(x>=0);
x := x;
y := 1;
TO: 12001;

FROM: 1001;
assume(x>=0);
assume(x<0);
x := x;
y := 1;
TO: 12003;

FROM: 1003;
assume(x>=0);
x := x;
y := 1;
TO: 12003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 33001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 33003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 33003;

FROM: 12001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := 2 * y;
TO: 12001;

FROM: 12001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := x;
y := 2 * y;
TO: 12003;

FROM: 12003;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := 2 * y;
TO: 12003;

FROM: 12001;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 12001;
assume(-1 * x  +  y>=0);
assume(x<0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 12003;
assume(-1 * x  +  y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 33001;
assume(x>=0);
TO: 33002;

FROM: 33002;
assume(x>=0);
TO: 33002;

FROM: 33001;
assume(x<0);
TO: 33003;

FROM: 33002;
assume(x<0);
TO: 33003;

FROM: 33003;
TO: 33003;
