START: 1001;
BUCHI: {25002};
CUTPOINT: {25002, 1003, 1001, 25003, 25001};
PRE: {y>=0 && y<=64 && z>=0 && z<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(x>=0);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(x<0);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1003;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 25003;

FROM: 1003;
assume(-1 * x  +  y>=0);
x := x;
y := y;
z := z;
TO: 25003;

FROM: 1001;
assume(-1 * x  +  z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 1001;
assume(-1 * x  +  z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 25003;

FROM: 1003;
assume(-1 * x  +  z>=0);
x := x;
y := y;
z := z;
TO: 25003;

FROM: 25001;
assume(x>=0);
TO: 25002;

FROM: 25002;
assume(x>=0);
TO: 25002;

FROM: 25001;
assume(x<0);
TO: 25003;

FROM: 25002;
assume(x<0);
TO: 25003;

FROM: 25003;
TO: 25003;
