START: 1001;
BUCHI: {27002};
CUTPOINT: {9003, 1001, 1003, 27001, 27002, 27003, 9001};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := x;
y := y;
TO: 9001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := x;
y := y;
TO: 9003;

FROM: 1003;
assume(-1 * 1  +  x>=0);
x := x;
y := y;
TO: 9003;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 27001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 27003;

FROM: 1003;
assume(-1 * x>=0);
x := x;
y := y;
TO: 27003;

FROM: 9001;
assume(-1 * 1  +  y>=0);
assume(x>=0);
x := x;
y := -1 * 1  +  y;
TO: 9001;

FROM: 9001;
assume(-1 * 1  +  y>=0);
assume(x<0);
x := x;
y := -1 * 1  +  y;
TO: 9003;

FROM: 9003;
assume(-1 * 1  +  y>=0);
x := x;
y := -1 * 1  +  y;
TO: 9003;

FROM: 9001;
assume(-1 * y>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 9001;
assume(-1 * y>=0);
assume(x<0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 9003;
assume(-1 * y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 27001;
assume(x>=0);
TO: 27002;

FROM: 27002;
assume(x>=0);
TO: 27002;

FROM: 27001;
assume(x<0);
TO: 27003;

FROM: 27002;
assume(x<0);
TO: 27003;

FROM: 27003;
TO: 27003;
