START: 1001;
BUCHI: {34002};
CUTPOINT: {34001, 34002, 16001, 34003, 16003, 1001, 1003};
PRE: {y>=0 && y<=64 && z>=0 && z<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 16001;

FROM: 1001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 16003;

FROM: 1003;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
x := x;
y := y;
z := z;
TO: 16003;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 34001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 34003;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := y;
z := z;
TO: 34003;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 34001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 34003;

FROM: 1003;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := x;
y := y;
z := z;
TO: 34003;

FROM: 1001;
assume(-1 * x  +  z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 34001;

FROM: 1001;
assume(-1 * x  +  z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 34003;

FROM: 1003;
assume(-1 * x  +  z>=0);
x := x;
y := y;
z := z;
TO: 34003;

FROM: 16001;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 16001;

FROM: 16001;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(x<0);
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 16003;

FROM: 16003;
assume(-1 * 1  +  y  +  -1 * z>=0);
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 16003;

FROM: 16001;
assume(-1 * y  +  z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 1001;

FROM: 16001;
assume(-1 * y  +  z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 1003;

FROM: 16003;
assume(-1 * y  +  z>=0);
x := x;
y := y;
z := z;
TO: 1003;

FROM: 34001;
assume(x>=0);
TO: 34002;

FROM: 34002;
assume(x>=0);
TO: 34002;

FROM: 34001;
assume(x<0);
TO: 34003;

FROM: 34002;
assume(x<0);
TO: 34003;

FROM: 34003;
TO: 34003;
