START: 1001;
BUCHI: {43002};
CUTPOINT: {1001, 43002, 1003, 43003, 43001};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
assume(x<0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 1001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 1001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
assume(x<0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 1003;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x  +  y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
assume(x>=0);
x := x;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
assume(x<0);
x := x;
y := -1 * 1  +  y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
x := x;
y := -1 * 1  +  y;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
assume(x>=0);
x := x;
y := -1 * 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
assume(x<0);
x := x;
y := -1 * 1  +  y;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  -1 * x  +  y>=0 && -1 * x  +  y>=0 && -1 * 1  +  x  +  y>=0);
x := x;
y := -1 * 1  +  y;
TO: 1003;

FROM: 1001;
assume(-1 * x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 43001;

FROM: 1001;
assume(-1 * x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 43003;

FROM: 1003;
assume(-1 * x  +  -1 * y>=0);
x := x;
y := y;
TO: 43003;

FROM: 43001;
assume(x>=0);
TO: 43002;

FROM: 43002;
assume(x>=0);
TO: 43002;

FROM: 43001;
assume(x<0);
TO: 43003;

FROM: 43002;
assume(x<0);
TO: 43003;

FROM: 43003;
TO: 43003;
