START: 1001;
BUCHI: {14002};
CUTPOINT: {14003, 14002, 1003, 14001, 1001};
PRE: {y>=0 && y<=64 };


FROM: 1001;
assume(y>=0);
assume(y>=0);
y := -1 * 1  +  y;
TO: 1001;

FROM: 1001;
assume(y>=0);
assume(y<0);
y := -1 * 1  +  y;
TO: 1003;

FROM: 1003;
assume(y>=0);
y := -1 * 1  +  y;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  -1 * y>=0);
assume(y>=0);
y := y;
TO: 14001;

FROM: 1001;
assume(-1 * 1  +  -1 * y>=0);
assume(y<0);
y := y;
TO: 14003;

FROM: 1003;
assume(-1 * 1  +  -1 * y>=0);
y := y;
TO: 14003;

FROM: 14001;
assume(y>=0);
TO: 14002;

FROM: 14002;
assume(y>=0);
TO: 14002;

FROM: 14001;
assume(y<0);
TO: 14003;

FROM: 14002;
assume(y<0);
TO: 14003;

FROM: 14003;
TO: 14003;
