START: 1001;
BUCHI: {31002};
CUTPOINT: {31001, 10003, 1001, 31003, 31002, 10001};

PRE: {k>=0 && k<=64 && y>=0 && y<=64 && c>=0 && c<=64 && x>=0 && x<=64  && 1>=0};

FROM: 1001;
assume(c>=0);
c := 0;
x := 0;
y := 0;
k := k;
TO: 10001;

FROM: 1001;
assume(c<0);
c := 0;
x := 0;
y := 0;
k := k;
TO: 10003;

FROM: 10001;
assume((y * y) - 2 * x + y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c>=0);
c := 1  +  c;
x := 1  +  x  +  y;
y := 1  +  y;
k := k;
TO: 10001;

FROM: 10001;
assume((y * y) - 2 * x + y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c<0);
c := 1  +  c;
x := 1  +  x  +  y;
y := 1  +  y;
k := k;
TO: 10003;

FROM: 10003;
assume((y * y) - 2 * x + y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
c := 1  +  c;
x := 1  +  x  +  y;
y := 1  +  y;
k := k;
TO: 10003;

FROM: 10001;
assume((y * y) - 2 * x + y == 0);
assume(c  +  -1 * k>=0);
assume(c>=0);
c := c;
x := x;
y := y;
k := k;
TO: 31001;

FROM: 10001;
assume((y * y) - 2 * x + y == 0);
assume(c  +  -1 * k>=0);
assume(c<0);
c := c;
x := x;
y := y;
k := k;
TO: 31003;

FROM: 10003;
assume((y * y) - 2 * x + y == 0);
assume(c  +  -1 * k>=0);
c := c;
x := x;
y := y;
k := k;
TO: 31003;

FROM: 31001;
assume(c>=0);
TO: 31002;

FROM: 31002;
assume(c>=0);
TO: 31002;

FROM: 31001;
assume(c<0);
TO: 31003;

FROM: 31002;
assume(c<0);
TO: 31003;

FROM: 31003;
TO: 31003;
