START: 1001;
BUCHI: {38002};
CUTPOINT: {38001, 13001, 13003, 38002, 1001, 38003};

PRE: {c>=0 && c<=64 && k>=0 && k<=64 && x>=0 && x<=64 && y>=0 && y<=64  && 1>=0};

FROM: 1001;
assume(c>=0);
c := 0;
x := 0;
y := 0;
k := k;
TO: 13001;

FROM: 1001;
assume(c<0);
c := 0;
x := 0;
y := 0;
k := k;
TO: 13003;

FROM: 13001;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c>=0);
c := 1  +  c;
x := 1  +  x  +  2 * y  +  y*y;
y := 1  +  y;
k := k;
TO: 13001;

FROM: 13001;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c<0);
c := 1  +  c;
x := 1  +  x  +  2 * y  +  y*y;
y := 1  +  y;
k := k;
TO: 13003;

FROM: 13003;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
c := 1  +  c;
x := 1  +  x  +  2 * y  +  y*y;
y := 1  +  y;
k := k;
TO: 13003;

FROM: 13001;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(c  +  -1 * k>=0);
assume(c>=0);
c := c;
x := x;
y := y;
k := k;
TO: 38001;

FROM: 13001;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(c  +  -1 * k>=0);
assume(c<0);
c := c;
x := x;
y := y;
k := k;
TO: 38003;

FROM: 13003;
assume(6*x - 2*y*y*y - 3*y*y - y == 0);
assume(c  +  -1 * k>=0);
c := c;
x := x;
y := y;
k := k;
TO: 38003;

FROM: 38001;
assume(c>=0);
TO: 38002;

FROM: 38002;
assume(c>=0);
TO: 38002;

FROM: 38001;
assume(c<0);
TO: 38003;

FROM: 38002;
assume(c<0);
TO: 38003;

FROM: 38003;
TO: 38003;
