START: 1001;
BUCHI: {32002};
CUTPOINT: {32003, 1003, 32001, 32002, 1001};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 && z>=0 && z<=64 };


FROM: 1001;
assume(x>=0);
assume(x>=0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(x<0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1003;

FROM: 1003;
assume(x>=0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1003;

FROM: 1001;
assume(x>=0);
assume(x>=0);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(x<0);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1003;

FROM: 1003;
assume(x>=0);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 32001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 32003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 32003;

FROM: 32001;
assume(x>=0);
TO: 32002;

FROM: 32002;
assume(x>=0);
TO: 32002;

FROM: 32001;
assume(x<0);
TO: 32003;

FROM: 32002;
assume(x<0);
TO: 32003;

FROM: 32003;
TO: 32003;
