START: 1001;
BUCHI: {19002};
CUTPOINT: {1001, 19001, 19002, 19003, 1003};
PRE: {x>=0 && x<=64 && oldx>=0 && oldx<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(1>=0);
assume(oldx>=0);
oldx := x;
x := -1 * y;
y := x;
TO: 1001;

FROM: 1001;
assume(1>=0);
assume(oldx<0);
oldx := x;
x := -1 * y;
y := x;
TO: 1003;

FROM: 1003;
assume(1>=0);
oldx := x;
x := -1 * y;
y := x;
TO: 1003;

FROM: 1001;
assume(-2 * 1>=0);
assume(oldx>=0);
oldx := oldx;
x := x;
y := y;
TO: 19001;

FROM: 1001;
assume(-2 * 1>=0);
assume(oldx<0);
oldx := oldx;
x := x;
y := y;
TO: 19003;

FROM: 1003;
assume(-2 * 1>=0);
oldx := oldx;
x := x;
y := y;
TO: 19003;

FROM: 19001;
assume(oldx>=0);
TO: 19002;

FROM: 19002;
assume(oldx>=0);
TO: 19002;

FROM: 19001;
assume(oldx<0);
TO: 19003;

FROM: 19002;
assume(oldx<0);
TO: 19003;

FROM: 19003;
TO: 19003;
