START: 1001;
BUCHI: {31002};
CUTPOINT: {1001, 31003, 31001, 10003, 31002, 10001};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(-1 * 1  +  x  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 10001;

FROM: 1001;
assume(-1 * 1  +  x  +  y>=0);
assume(x<0);
x := x;
y := y;
TO: 10003;

FROM: 1001;
assume(-1 * x  +  -1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 31001;

FROM: 1001;
assume(-1 * x  +  -1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 31003;

FROM: 10001;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := 2 * x  +  y;
y := -1 * 1  +  y;
TO: 10001;

FROM: 10001;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := 2 * x  +  y;
y := -1 * 1  +  y;
TO: 10003;

FROM: 10003;
assume(-1 * 1  +  x>=0);
x := 2 * x  +  y;
y := -1 * 1  +  y;
TO: 10003;

FROM: 10001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 31001;

FROM: 10001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 31003;

FROM: 10003;
assume(-1 * x>=0);
x := x;
y := y;
TO: 31003;

FROM: 31001;
assume(x>=0);
TO: 31002;

FROM: 31002;
assume(x>=0);
TO: 31002;

FROM: 31001;
assume(x<0);
TO: 31003;

FROM: 31002;
assume(x<0);
TO: 31003;

FROM: 31003;
TO: 31003;
