START: 1001;
BUCHI: {31002};
CUTPOINT: {31003, 31002, 1001, 31001, 10003, 10001};

PRE: {n>=0 && n<=64 && t>=0 && t<=64 && a>=0 && a<=64 && s>=0 && s<=64  && 1>=0};

FROM: 1001;
assume(a>=0);
a := 0;
s := 1;
t := 1;
n := n;
TO: 10001;

FROM: 1001;
assume(a<0);
a := 0;
s := 1;
t := 1;
n := n;
TO: 10003;

FROM: 10001;
assume(t == 2*a + 1 && s == (a + 1) * (a + 1) && t*t - 4*s + 2*t + 1 == 0);
assume(n  +  -1 * s>=0);
assume(a>=0);
a := 1  +  a;
s := 2 * 1  +  s  +  t;
t := 2 * 1  +  t;
n := n;
TO: 10001;

FROM: 10001;
assume(t == 2*a + 1 && s == (a + 1) * (a + 1) && t*t - 4*s + 2*t + 1 == 0);
assume(n  +  -1 * s>=0);
assume(a<0);
a := 1  +  a;
s := 2 * 1  +  s  +  t;
t := 2 * 1  +  t;
n := n;
TO: 10003;

FROM: 10003;
assume(t == 2*a + 1 && s == (a + 1) * (a + 1) && t*t - 4*s + 2*t + 1 == 0);
assume(n  +  -1 * s>=0);
a := 1  +  a;
s := 2 * 1  +  s  +  t;
t := 2 * 1  +  t;
n := n;
TO: 10003;

FROM: 10001;
assume(t == 2*a + 1 && s == (a + 1) * (a + 1) && t*t - 4*s + 2*t + 1 == 0);
assume(-1 * 1  +  -1 * n  +  s>=0);
assume(a>=0);
a := a;
s := s;
t := t;
n := n;
TO: 31001;

FROM: 10001;
assume(t == 2*a + 1 && s == (a + 1) * (a + 1) && t*t - 4*s + 2*t + 1 == 0);
assume(-1 * 1  +  -1 * n  +  s>=0);
assume(a<0);
a := a;
s := s;
t := t;
n := n;
TO: 31003;

FROM: 10003;
assume(t == 2*a + 1 && s == (a + 1) * (a + 1) && t*t - 4*s + 2*t + 1 == 0);
assume(-1 * 1  +  -1 * n  +  s>=0);
a := a;
s := s;
t := t;
n := n;
TO: 31003;

FROM: 31001;
assume(a>=0);
TO: 31002;

FROM: 31002;
assume(a>=0);
TO: 31002;

FROM: 31001;
assume(a<0);
TO: 31003;

FROM: 31002;
assume(a<0);
TO: 31003;

FROM: 31003;
TO: 31003;
