START: 1001;
BUCHI: {47002};
CUTPOINT: {1003, 47001, 19003, 47002, 19001, 47003, 1001};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(x>=0 && -1 * 1  +  y>=0);
assume(x>=0);
x := x;
y := 1;
TO: 19001;

FROM: 1001;
assume(x>=0 && -1 * 1  +  y>=0);
assume(x<0);
x := x;
y := 1;
TO: 19003;

FROM: 1003;
assume(x>=0 && -1 * 1  +  y>=0);
x := x;
y := 1;
TO: 19003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 47001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 47003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 47003;

FROM: 1001;
assume(-1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 47001;

FROM: 1001;
assume(-1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 47003;

FROM: 1003;
assume(-1 * y>=0);
x := x;
y := y;
TO: 47003;

FROM: 19001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(x>=0);
x := x;
y := 2 * y;
TO: 19001;

FROM: 19001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0);
assume(x<0);
x := x;
y := 2 * y;
TO: 19003;

FROM: 19003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  y>=0);
x := x;
y := 2 * y;
TO: 19003;

FROM: 19001;
assume(-1 * x  +  y>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 19001;
assume(-1 * x  +  y>=0);
assume(x<0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 19003;
assume(-1 * x  +  y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 19001;
assume(-1 * y>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 19001;
assume(-1 * y>=0);
assume(x<0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 19003;
assume(-1 * y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1003;

FROM: 47001;
assume(x>=0);
TO: 47002;

FROM: 47002;
assume(x>=0);
TO: 47002;

FROM: 47001;
assume(x<0);
TO: 47003;

FROM: 47002;
assume(x<0);
TO: 47003;

FROM: 47003;
TO: 47003;
