START: 1001;
BUCHI: {25002};
CUTPOINT: {1001, 25001, 4003, 25003, 4001, 25002};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 && c>=0 && c<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=0);
c := 1  +  c;
x := 1  +  x;
y := 2 * 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<0);
c := 1  +  c;
x := 1  +  x;
y := 2 * 1  +  y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := 1  +  x;
y := 2 * 1  +  y;
TO: 4003;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 25001;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 25003;

FROM: 4003;
assume(-1 * x  +  y>=0);
c := c;
x := x;
y := y;
TO: 25003;

FROM: 25001;
assume(c>=0);
TO: 25002;

FROM: 25002;
assume(c>=0);
TO: 25002;

FROM: 25001;
assume(c<0);
TO: 25003;

FROM: 25002;
assume(c<0);
TO: 25003;

FROM: 25003;
TO: 25003;
