START: 1001;
BUCHI: {38002};
CUTPOINT: {38002, 1001, 4003, 38003, 38001, 15001, 15003, 4001};
PRE: {c>=0 && c<=64 && j>=0 && j<=64 && i>=0 && i<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
i := i;
j := j;
TO: 4001;

FROM: 1001;
assume(c<0);
c := 0;
i := i;
j := j;
TO: 4003;

FROM: 15001;
assume(-1 * 1  +  i  +  -1 * j>=0);
assume(c>=0);
c := 1  +  c;
i := i;
j := 1  +  j;
TO: 15001;

FROM: 15001;
assume(-1 * 1  +  i  +  -1 * j>=0);
assume(c<0);
c := 1  +  c;
i := i;
j := 1  +  j;
TO: 15003;

FROM: 15003;
assume(-1 * 1  +  i  +  -1 * j>=0);
c := 1  +  c;
i := i;
j := 1  +  j;
TO: 15003;

FROM: 15001;
assume(-1 * i  +  j>=0);
assume(c>=0);
c := c;
i := -1 * 1  +  i;
j := j;
TO: 4001;

FROM: 15001;
assume(-1 * i  +  j>=0);
assume(c<0);
c := c;
i := -1 * 1  +  i;
j := j;
TO: 4003;

FROM: 15003;
assume(-1 * i  +  j>=0);
c := c;
i := -1 * 1  +  i;
j := j;
TO: 4003;

FROM: 4001;
assume(i>=0);
assume(c>=0);
c := c;
i := i;
j := 0;
TO: 15001;

FROM: 4001;
assume(i>=0);
assume(c<0);
c := c;
i := i;
j := 0;
TO: 15003;

FROM: 4003;
assume(i>=0);
c := c;
i := i;
j := 0;
TO: 15003;

FROM: 4001;
assume(-1 * 1  +  -1 * i>=0);
assume(c>=0);
c := c;
i := i;
j := j;
TO: 38001;

FROM: 4001;
assume(-1 * 1  +  -1 * i>=0);
assume(c<0);
c := c;
i := i;
j := j;
TO: 38003;

FROM: 4003;
assume(-1 * 1  +  -1 * i>=0);
c := c;
i := i;
j := j;
TO: 38003;

FROM: 38001;
assume(c>=0);
TO: 38002;

FROM: 38002;
assume(c>=0);
TO: 38002;

FROM: 38001;
assume(c<0);
TO: 38003;

FROM: 38002;
assume(c<0);
TO: 38003;

FROM: 38003;
TO: 38003;
