START: 1001;
BUCHI: {32002};
CUTPOINT: {1001, 32001, 4003, 32003, 4001, 32002};
PRE: {z>=0 && z<=64 && c>=0 && c<=64 && x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
z := z;
TO: 4001;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
z := z;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 4003;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32001;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c<0);
c := c;
x := x;
y := y;
z := z;
TO: 32003;

FROM: 4003;
assume(-1 * x  +  y>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32003;

FROM: 4001;
assume(-1 * x  +  z>=0);
assume(c>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32001;

FROM: 4001;
assume(-1 * x  +  z>=0);
assume(c<0);
c := c;
x := x;
y := y;
z := z;
TO: 32003;

FROM: 4003;
assume(-1 * x  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32003;

FROM: 32001;
assume(c>=0);
TO: 32002;

FROM: 32002;
assume(c>=0);
TO: 32002;

FROM: 32001;
assume(c<0);
TO: 32003;

FROM: 32002;
assume(c<0);
TO: 32003;

FROM: 32003;
TO: 32003;
