START: 1001;
BUCHI: {53002};
CUTPOINT: {53001, 1001, 4003, 53002, 53003, 4001};
PRE: {x>=0 && x<=64 && c>=0 && c<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  x>=0);
assume(c>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4003;

FROM: 4001;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := y;
TO: 4001;

FROM: 4001;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := y;
TO: 4003;

FROM: 4003;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := x;
y := y;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  y>=0 && -1 * x>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  y>=0 && -1 * x>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  y>=0 && -1 * x>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4003;

FROM: 4001;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := y;
TO: 4001;

FROM: 4001;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := y;
TO: 4003;

FROM: 4003;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  y>=0);
c := 1  +  c;
x := x;
y := y;
TO: 4003;

FROM: 4001;
assume(-1 * x>=0 && -1 * y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 53001;

FROM: 4001;
assume(-1 * x>=0 && -1 * y>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 53003;

FROM: 4003;
assume(-1 * x>=0 && -1 * y>=0);
c := c;
x := x;
y := y;
TO: 53003;

FROM: 53001;
assume(c>=0);
TO: 53002;

FROM: 53002;
assume(c>=0);
TO: 53002;

FROM: 53001;
assume(c<0);
TO: 53003;

FROM: 53002;
assume(c<0);
TO: 53003;

FROM: 53003;
TO: 53003;
