START: 1001;
BUCHI: {53002};
CUTPOINT: {53003, 38001, 1001, 53001, 24001, 1003, 53002, 24003, 38003};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 24001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(x<0);
x := x;
y := y;
TO: 24003;

FROM: 1003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0 && -1 * 1  +  y>=0);
x := x;
y := y;
TO: 24003;

FROM: 1001;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(x>=0);
x := x;
y := y;
TO: 38001;

FROM: 1001;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(x<0);
x := x;
y := y;
TO: 38003;

FROM: 1003;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0 && -1 * 1  +  y>=0);
x := x;
y := y;
TO: 38003;

FROM: 1001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 53001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 53003;

FROM: 1003;
assume(-1 * x>=0);
x := x;
y := y;
TO: 53003;

FROM: 1001;
assume(-1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 53001;

FROM: 1001;
assume(-1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 53003;

FROM: 1003;
assume(-1 * y>=0);
x := x;
y := y;
TO: 53003;

FROM: 24001;
assume(-1 * 1  +  x>=0);
assume(x>=0);
x := -1 * 1  +  x;
y := y;
TO: 24001;

FROM: 24001;
assume(-1 * 1  +  x>=0);
assume(x<0);
x := -1 * 1  +  x;
y := y;
TO: 24003;

FROM: 24003;
assume(-1 * 1  +  x>=0);
x := -1 * 1  +  x;
y := y;
TO: 24003;

FROM: 24001;
assume(-1 * x>=0);
assume(x>=0);
x := x;
y := y;
TO: 1001;

FROM: 24001;
assume(-1 * x>=0);
assume(x<0);
x := x;
y := y;
TO: 1003;

FROM: 24003;
assume(-1 * x>=0);
x := x;
y := y;
TO: 1003;

FROM: 38001;
assume(-1 * 1  +  y>=0);
assume(x>=0);
x := x;
y := -1 * 1  +  y;
TO: 38001;

FROM: 38001;
assume(-1 * 1  +  y>=0);
assume(x<0);
x := x;
y := -1 * 1  +  y;
TO: 38003;

FROM: 38003;
assume(-1 * 1  +  y>=0);
x := x;
y := -1 * 1  +  y;
TO: 38003;

FROM: 38001;
assume(-1 * y>=0);
assume(x>=0);
x := x;
y := y;
TO: 1001;

FROM: 38001;
assume(-1 * y>=0);
assume(x<0);
x := x;
y := y;
TO: 1003;

FROM: 38003;
assume(-1 * y>=0);
x := x;
y := y;
TO: 1003;

FROM: 53001;
assume(x>=0);
TO: 53002;

FROM: 53002;
assume(x>=0);
TO: 53002;

FROM: 53001;
assume(x<0);
TO: 53003;

FROM: 53002;
assume(x<0);
TO: 53003;

FROM: 53003;
TO: 53003;
