START: 1001;
BUCHI: {53002};
CUTPOINT: {53001, 53002, 19003, 1001, 53003, 19001};
PRE: {x>=0 && x<=64 && c>=0 && c<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 19001;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(c<0);
c := 0;
x := x;
y := y;
TO: 19003;

FROM: 1001;
assume(-1 * x>=0);
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 53001;

FROM: 1001;
assume(-1 * x>=0);
assume(c<0);
c := 0;
x := x;
y := y;
TO: 53003;

FROM: 1001;
assume(-1 * y>=0);
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 53001;

FROM: 1001;
assume(-1 * y>=0);
assume(c<0);
c := 0;
x := x;
y := y;
TO: 53003;

FROM: 19001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
assume(c>=0);
c := 1  +  c;
x := y;
y := y;
TO: 19001;

FROM: 19001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
assume(c<0);
c := 1  +  c;
x := y;
y := y;
TO: 19003;

FROM: 19003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := y;
y := y;
TO: 19003;

FROM: 19001;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
assume(c>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 19001;

FROM: 19001;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 19003;

FROM: 19003;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 19003;

FROM: 19001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  -1 * x>=0);
assume(c>=0);
c := 1  +  c;
x := y;
y := y;
TO: 19001;

FROM: 19001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  -1 * x>=0);
assume(c<0);
c := 1  +  c;
x := y;
y := y;
TO: 19003;

FROM: 19003;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  -1 * x>=0);
c := 1  +  c;
x := y;
y := y;
TO: 19003;

FROM: 19001;
assume(-1 * x  +  y>=0 && -1 * 1  +  -1 * x>=0);
assume(c>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 19001;

FROM: 19001;
assume(-1 * x  +  y>=0 && -1 * 1  +  -1 * x>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 19003;

FROM: 19003;
assume(-1 * x  +  y>=0 && -1 * 1  +  -1 * x>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 19003;

FROM: 19001;
assume(-1 * x>=0 && x>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 53001;

FROM: 19001;
assume(-1 * x>=0 && x>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 53003;

FROM: 19003;
assume(-1 * x>=0 && x>=0);
c := c;
x := x;
y := y;
TO: 53003;

FROM: 53001;
assume(c>=0);
TO: 53002;

FROM: 53002;
assume(c>=0);
TO: 53002;

FROM: 53001;
assume(c<0);
TO: 53003;

FROM: 53002;
assume(c<0);
TO: 53003;

FROM: 53003;
TO: 53003;
