START: 1001;
BUCHI: {47002};
CUTPOINT: {47003, 4001, 1001, 4003, 47002, 47001};
PRE: {c>=0 && c<=64 && y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4003;

FROM: 4001;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := y;
TO: 4001;

FROM: 4001;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := y;
TO: 4003;

FROM: 4003;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := x;
y := y;
TO: 4003;

FROM: 4001;
assume(-1 * x  +  -1 * y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 47001;

FROM: 4001;
assume(-1 * x  +  -1 * y>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 47003;

FROM: 4003;
assume(-1 * x  +  -1 * y>=0);
c := c;
x := x;
y := y;
TO: 47003;

FROM: 47001;
assume(c>=0);
TO: 47002;

FROM: 47002;
assume(c>=0);
TO: 47002;

FROM: 47001;
assume(c<0);
TO: 47003;

FROM: 47002;
assume(c<0);
TO: 47003;

FROM: 47003;
TO: 47003;
