START: 1001;
BUCHI: {26002};
CUTPOINT: {26002, 4001, 26003, 26001, 1001, 4003};
PRE: {z>=0 && z<=64 && y>=0 && y<=64 && c>=0 && c<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
z := z;
TO: 4001;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
z := z;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y  +  -1 * z>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y  +  -1 * z>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y  +  -1 * z>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 4003;

FROM: 4001;
assume(-1 * x  +  y  +  z>=0);
assume(c>=0);
c := c;
x := x;
y := y;
z := z;
TO: 26001;

FROM: 4001;
assume(-1 * x  +  y  +  z>=0);
assume(c<0);
c := c;
x := x;
y := y;
z := z;
TO: 26003;

FROM: 4003;
assume(-1 * x  +  y  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 26003;

FROM: 26001;
assume(c>=0);
TO: 26002;

FROM: 26002;
assume(c>=0);
TO: 26002;

FROM: 26001;
assume(c<0);
TO: 26003;

FROM: 26002;
assume(c<0);
TO: 26003;

FROM: 26003;
TO: 26003;
