START: 1001;
BUCHI: {38002};
CUTPOINT: {38001, 38003, 7001, 7003, 1001, 38002};
PRE: {c>=0 && c<=64 && x>=0 && x<=64 && y>=0 && y<=64 && flag>=0 && flag<=64 };


FROM: 1001;
assume(c>=0);
flag := 1;
c := 0;
x := x;
y := y;
TO: 7001;

FROM: 1001;
assume(c<0);
flag := 1;
c := 0;
x := x;
y := y;
TO: 7003;

FROM: 7001;
assume(x  +  -1 * y>=0 && -1 * 1  +  -1 * flag>=0);
assume(c>=0);
flag := 0;
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 7001;

FROM: 7001;
assume(x  +  -1 * y>=0 && -1 * 1  +  -1 * flag>=0);
assume(c<0);
flag := 0;
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 7003;

FROM: 7003;
assume(x  +  -1 * y>=0 && -1 * 1  +  -1 * flag>=0);
flag := 0;
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 7003;

FROM: 7001;
assume(-1 * 1  +  -1 * x  +  y>=0 && -1 * 1  +  -1 * flag>=0);
assume(c>=0);
flag := flag;
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 7001;

FROM: 7001;
assume(-1 * 1  +  -1 * x  +  y>=0 && -1 * 1  +  -1 * flag>=0);
assume(c<0);
flag := flag;
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 7003;

FROM: 7003;
assume(-1 * 1  +  -1 * x  +  y>=0 && -1 * 1  +  -1 * flag>=0);
flag := flag;
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 7003;

FROM: 7001;
assume(x  +  -1 * y>=0 && -1 * 1  +  flag>=0);
assume(c>=0);
flag := 0;
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 7001;

FROM: 7001;
assume(x  +  -1 * y>=0 && -1 * 1  +  flag>=0);
assume(c<0);
flag := 0;
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 7003;

FROM: 7003;
assume(x  +  -1 * y>=0 && -1 * 1  +  flag>=0);
flag := 0;
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 7003;

FROM: 7001;
assume(-1 * 1  +  -1 * x  +  y>=0 && -1 * 1  +  flag>=0);
assume(c>=0);
flag := flag;
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 7001;

FROM: 7001;
assume(-1 * 1  +  -1 * x  +  y>=0 && -1 * 1  +  flag>=0);
assume(c<0);
flag := flag;
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 7003;

FROM: 7003;
assume(-1 * 1  +  -1 * x  +  y>=0 && -1 * 1  +  flag>=0);
flag := flag;
c := 1  +  c;
x := 1  +  x;
y := y;
TO: 7003;

FROM: 7001;
assume(flag>=0 && -1 * flag>=0);
assume(c>=0);
flag := flag;
c := c;
x := x;
y := y;
TO: 38001;

FROM: 7001;
assume(flag>=0 && -1 * flag>=0);
assume(c<0);
flag := flag;
c := c;
x := x;
y := y;
TO: 38003;

FROM: 7003;
assume(flag>=0 && -1 * flag>=0);
flag := flag;
c := c;
x := x;
y := y;
TO: 38003;

FROM: 38001;
assume(c>=0);
TO: 38002;

FROM: 38002;
assume(c>=0);
TO: 38002;

FROM: 38001;
assume(c<0);
TO: 38003;

FROM: 38002;
assume(c<0);
TO: 38003;

FROM: 38003;
TO: 38003;
