START: 1001;
BUCHI: {41002};
CUTPOINT: {41003, 4003, 1001, 4001, 41001, 19003, 19001, 41002};
PRE: {y>=0 && y<=64 && c>=0 && c<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
TO: 4003;

FROM: 19001;
assume(-1 * 1  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 19001;

FROM: 19001;
assume(-1 * 1  +  y>=0);
assume(c<0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 19003;

FROM: 19003;
assume(-1 * 1  +  y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 19003;

FROM: 19001;
assume(-1 * y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 4001;

FROM: 19001;
assume(-1 * y>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 4003;

FROM: 19003;
assume(-1 * y>=0);
c := c;
x := x;
y := y;
TO: 4003;

FROM: 4001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 19001;

FROM: 4001;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 19003;

FROM: 4003;
assume(-1 * x  +  y>=0 && x  +  -1 * y>=0 && -1 * 1  +  x>=0);
c := c;
x := x;
y := y;
TO: 19003;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 41001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 41003;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := c;
x := x;
y := y;
TO: 41003;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 41001;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 41003;

FROM: 4003;
assume(-1 * 1  +  -1 * x  +  y>=0);
c := c;
x := x;
y := y;
TO: 41003;

FROM: 4001;
assume(-1 * x>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 41001;

FROM: 4001;
assume(-1 * x>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 41003;

FROM: 4003;
assume(-1 * x>=0);
c := c;
x := x;
y := y;
TO: 41003;

FROM: 41001;
assume(c>=0);
TO: 41002;

FROM: 41002;
assume(c>=0);
TO: 41002;

FROM: 41001;
assume(c<0);
TO: 41003;

FROM: 41002;
assume(c<0);
TO: 41003;

FROM: 41003;
TO: 41003;
