START: 1001;
BUCHI: {35002};
CUTPOINT: {7001, 35001, 35002, 35003, 1001, 7003};
PRE: {i>=0 && i<=64 && c>=0 && c<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
i := 0;
TO: 7001;

FROM: 1001;
assume(c<0);
c := 0;
i := 0;
TO: 7003;

FROM: 7001;
assume(9 * 1  +  -1 * i>=0 && 19 * 1  +  -1 * i>=0);
assume(c>=0);
c := c;
i := 1  +  i;
TO: 7001;

FROM: 7001;
assume(9 * 1  +  -1 * i>=0 && 19 * 1  +  -1 * i>=0);
assume(c<0);
c := c;
i := 1  +  i;
TO: 7003;

FROM: 7003;
assume(9 * 1  +  -1 * i>=0 && 19 * 1  +  -1 * i>=0);
c := c;
i := 1  +  i;
TO: 7003;

FROM: 7001;
assume(-10 * 1  +  i>=0 && 19 * 1  +  -1 * i>=0);
assume(c>=0);
c := 1  +  c;
i := 1  +  i;
TO: 7001;

FROM: 7001;
assume(-10 * 1  +  i>=0 && 19 * 1  +  -1 * i>=0);
assume(c<0);
c := 1  +  c;
i := 1  +  i;
TO: 7003;

FROM: 7003;
assume(-10 * 1  +  i>=0 && 19 * 1  +  -1 * i>=0);
c := 1  +  c;
i := 1  +  i;
TO: 7003;

FROM: 7001;
assume(-20 * 1  +  i>=0);
assume(c>=0);
c := c;
i := i;
TO: 35001;

FROM: 7001;
assume(-20 * 1  +  i>=0);
assume(c<0);
c := c;
i := i;
TO: 35003;

FROM: 7003;
assume(-20 * 1  +  i>=0);
c := c;
i := i;
TO: 35003;

FROM: 35001;
assume(c>=0);
TO: 35002;

FROM: 35002;
assume(c>=0);
TO: 35002;

FROM: 35001;
assume(c<0);
TO: 35003;

FROM: 35002;
assume(c<0);
TO: 35003;

FROM: 35003;
TO: 35003;
