START: 1001;
BUCHI: {40002};
CUTPOINT: {4001, 40003, 1001, 4003, 15001, 40001, 40002, 15003};
PRE: {c>=0 && c<=64 && y>=0 && y<=64 && x>=0 && x<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
TO: 4003;

FROM: 15001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := 2 * y;
TO: 15001;

FROM: 15001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := 2 * y;
TO: 15003;

FROM: 15003;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := x;
y := 2 * y;
TO: 15003;

FROM: 15001;
assume(-1 * x  +  y>=0);
assume(c>=0);
c := c;
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 15001;
assume(-1 * x  +  y>=0);
assume(c<0);
c := c;
x := -1 * 1  +  x;
y := y;
TO: 4003;

FROM: 15003;
assume(-1 * x  +  y>=0);
c := c;
x := -1 * 1  +  x;
y := y;
TO: 4003;

FROM: 4001;
assume(x>=0);
assume(c>=0);
c := c;
x := x;
y := 1;
TO: 15001;

FROM: 4001;
assume(x>=0);
assume(c<0);
c := c;
x := x;
y := 1;
TO: 15003;

FROM: 4003;
assume(x>=0);
c := c;
x := x;
y := 1;
TO: 15003;

FROM: 4001;
assume(-1 * 1  +  -1 * x>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 40001;

FROM: 4001;
assume(-1 * 1  +  -1 * x>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 40003;

FROM: 4003;
assume(-1 * 1  +  -1 * x>=0);
c := c;
x := x;
y := y;
TO: 40003;

FROM: 40001;
assume(c>=0);
TO: 40002;

FROM: 40002;
assume(c>=0);
TO: 40002;

FROM: 40001;
assume(c<0);
TO: 40003;

FROM: 40002;
assume(c<0);
TO: 40003;

FROM: 40003;
TO: 40003;
