START: 1001;
BUCHI: {21002};
CUTPOINT: {21002, 4003, 21001, 4001, 21003, 1001};
PRE: {y>=0 && y<=64 && x>=0 && x<=64 && c>=0 && c<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4003;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 21001;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 21003;

FROM: 4003;
assume(-1 * x  +  y>=0);
c := c;
x := x;
y := y;
TO: 21003;

FROM: 21001;
assume(c>=0);
TO: 21002;

FROM: 21002;
assume(c>=0);
TO: 21002;

FROM: 21001;
assume(c<0);
TO: 21003;

FROM: 21002;
assume(c<0);
TO: 21003;

FROM: 21003;
TO: 21003;
