START: 1001;
BUCHI: {31002};
CUTPOINT: {31001, 31002, 1001, 4001, 31003, 4003};
PRE: {c>=0 && c<=64 && x>=0 && x<=64 };

FROM: 1001;
c:=0;
TO: 4001;

FROM: 4001;
assume(-2 * 1  +  x>=0 && 99 * 1  +  -1 * x>=0);
assume(c>=0);
c := 1  +  c;
x := x*x;
TO: 4001;

FROM: 4001;
assume(-2 * 1  +  x>=0 && 99 * 1  +  -1 * x>=0);
assume(c<0);
c := 1  +  c;
x := x*x;
TO: 4003;

FROM: 4003;
assume(-2 * 1  +  x>=0 && 99 * 1  +  -1 * x>=0);
c := 1  +  c;
x := x*x;
TO: 4003;

FROM: 4001;
assume(1  +  -1 * x>=0);
assume(c>=0);
c := c;
x := x;
TO: 31001;

FROM: 4001;
assume(1  +  -1 * x>=0);
assume(c<0);
c := c;
x := x;
TO: 31003;

FROM: 4003;
assume(1  +  -1 * x>=0);
c := c;
x := x;
TO: 31003;

FROM: 4001;
assume(-100 * 1  +  x>=0);
assume(c>=0);
c := c;
x := x;
TO: 31001;

FROM: 4001;
assume(-100 * 1  +  x>=0);
assume(c<0);
c := c;
x := x;
TO: 31003;

FROM: 4003;
assume(-100 * 1  +  x>=0);
c := c;
x := x;
TO: 31003;

FROM: 31001;
assume(c>=0);
TO: 31002;

FROM: 31002;
assume(c>=0);
TO: 31002;

FROM: 31001;
assume(c<0);
TO: 31003;

FROM: 31002;
assume(c<0);
TO: 31003;

FROM: 31003;
TO: 31003;
