START: 1001;
BUCHI: {22002};
CUTPOINT: {22003, 1001, 22001, 22002, 4001, 4003};
PRE: {x>=0 && x<=64 && c>=0 && c<=64 && y>=0 && y<=64 };


FROM: 1001;
assume(c>=0);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 1001;
assume(c<0);
c := 0;
x := x;
y := y;
TO: 4003;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4003;

FROM: 4003;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4003;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 22001;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c<0);
c := c;
x := x;
y := y;
TO: 22003;

FROM: 4003;
assume(-1 * x  +  y>=0);
c := c;
x := x;
y := y;
TO: 22003;

FROM: 22001;
assume(c>=0);
TO: 22002;

FROM: 22002;
assume(c>=0);
TO: 22002;

FROM: 22001;
assume(c<0);
TO: 22003;

FROM: 22002;
assume(c<0);
TO: 22003;

FROM: 22003;
TO: 22003;
