START: 1001;
BUCHI: {31002};
CUTPOINT: {31001, 1001, 31002, 4003, 31003, 4001};
PRE: {c==0 && x>=0 && x<=64 && y>=0 && y<=64 };


FROM: 1001;
TO: 4001;


FROM: 4001;
assume(-2 * 1  +  x>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c>=0);
c := 1  +  c;
x := x*x;
y := y;
TO: 4001;

FROM: 4001;
assume(-2 * 1  +  x>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(c<0);
assume(c>=0);
c := 1  +  c;
x := x*x;
y := y;
TO: 4003;

FROM: 4003;
assume(-2 * 1  +  x>=0 && -1 * 1  +  -1 * x  +  y>=0);
c := 1  +  c;
x := x*x;
y := y;
TO: 4003;

FROM: 4001;
assume(1  +  -1 * x>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 31001;

FROM: 4001;
assume(1  +  -1 * x>=0);
assume(c<0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 31003;

FROM: 4003;
assume(1  +  -1 * x>=0);
c := c;
x := x;
y := y;
TO: 31003;

FROM: 4001;
assume(x  +  -1 * y>=0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 31001;

FROM: 4001;
assume(x  +  -1 * y>=0);
assume(c<0);
assume(c>=0);
c := c;
x := x;
y := y;
TO: 31003;

FROM: 4003;
assume(x  +  -1 * y>=0);
c := c;
x := x;
y := y;
TO: 31003;

FROM: 31001;
assume(c>=0);
TO: 31002;

FROM: 31002;
assume(c>=0);
TO: 31002;

FROM: 31001;
assume(c<0);
TO: 31003;

FROM: 31002;
assume(c<0);
TO: 31003;

FROM: 31003;
TO: 31003;
