START: 1001;
BUCHI: {37002};
CUTPOINT: {37003, 13003, 37001, 1001, 37002, 13001};
PRE: {x>=0 && x<=64 && y>=0 && y<=64 && z>=0 && z<=64 };


FROM: 1001;
assume(x>=0);
x := 1;
y := y;
z := z;
TO: 13001;

FROM: 1001;
assume(x<0);
x := 1;
y := y;
z := z;
TO: 13003;

FROM: 1001;
assume(x>=0);
x := -1 * 1;
y := y;
z := z;
TO: 13001;

FROM: 1001;
assume(x<0);
x := -1 * 1;
y := y;
z := z;
TO: 13003;

FROM: 13001;
assume(99 * 1  +  -1 * y>=0 && 99 * 1  +  -1 * z>=0);
assume(x>=0);
x := x;
y := x  +  y;
z := -1 * x  +  z;
TO: 13001;

FROM: 13001;
assume(99 * 1  +  -1 * y>=0 && 99 * 1  +  -1 * z>=0);
assume(x<0);
x := x;
y := x  +  y;
z := -1 * x  +  z;
TO: 13003;

FROM: 13003;
assume(99 * 1  +  -1 * y>=0 && 99 * 1  +  -1 * z>=0);
x := x;
y := x  +  y;
z := -1 * x  +  z;
TO: 13003;

FROM: 13001;
assume(-100 * 1  +  y>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 37001;

FROM: 13001;
assume(-100 * 1  +  y>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 37003;

FROM: 13003;
assume(-100 * 1  +  y>=0);
x := x;
y := y;
z := z;
TO: 37003;

FROM: 13001;
assume(-100 * 1  +  z>=0);
assume(x>=0);
x := x;
y := y;
z := z;
TO: 37001;

FROM: 13001;
assume(-100 * 1  +  z>=0);
assume(x<0);
x := x;
y := y;
z := z;
TO: 37003;

FROM: 13003;
assume(-100 * 1  +  z>=0);
x := x;
y := y;
z := z;
TO: 37003;

FROM: 37001;
assume(x>=0);
TO: 37002;

FROM: 37002;
assume(x>=0);
TO: 37002;

FROM: 37001;
assume(x<0);
TO: 37003;

FROM: 37002;
assume(x<0);
TO: 37003;

FROM: 37003;
TO: 37003;
