START: 1001;
BUCHI: {30002};
CUTPOINT: {30003, 30002, 12003, 30001, 12001, 1003, 1001};
PRE: {x2>=0 && x2<=64 && x1>=0 && x1<=64 };


FROM: 1001;
assume(10 * 1  +  -1 * x1>=0);
assume(x1>=0);
x1 := x1;
x2 := 1000 * 1;
TO: 12001;

FROM: 1001;
assume(10 * 1  +  -1 * x1>=0);
assume(x1<0);
x1 := x1;
x2 := 1000 * 1;
TO: 12003;

FROM: 1003;
assume(10 * 1  +  -1 * x1>=0);
x1 := x1;
x2 := 1000 * 1;
TO: 12003;

FROM: 1001;
assume(-11 * 1  +  x1>=0);
assume(x1>=0);
x1 := x1;
x2 := x2;
TO: 30001;

FROM: 1001;
assume(-11 * 1  +  x1>=0);
assume(x1<0);
x1 := x1;
x2 := x2;
TO: 30003;

FROM: 1003;
assume(-11 * 1  +  x1>=0);
x1 := x1;
x2 := x2;
TO: 30003;

FROM: 12001;
assume(-2 * 1  +  x2>=0);
assume(x1>=0);
x1 := x1;
x2 := -1 * 1  +  x2;
TO: 12001;

FROM: 12001;
assume(-2 * 1  +  x2>=0);
assume(x1<0);
x1 := x1;
x2 := -1 * 1  +  x2;
TO: 12003;

FROM: 12003;
assume(-2 * 1  +  x2>=0);
x1 := x1;
x2 := -1 * 1  +  x2;
TO: 12003;

FROM: 12001;
assume(1  +  -1 * x2>=0);
assume(x1>=0);
x1 := 1  +  x1;
x2 := x2;
TO: 1001;

FROM: 12001;
assume(1  +  -1 * x2>=0);
assume(x1<0);
x1 := 1  +  x1;
x2 := x2;
TO: 1003;

FROM: 12003;
assume(1  +  -1 * x2>=0);
x1 := 1  +  x1;
x2 := x2;
TO: 1003;

FROM: 30001;
assume(x1>=0);
TO: 30002;

FROM: 30002;
assume(x1>=0);
TO: 30002;

FROM: 30001;
assume(x1<0);
TO: 30003;

FROM: 30002;
assume(x1<0);
TO: 30003;

FROM: 30003;
TO: 30003;
