START: 1001;
BUCHI: {60002};
CUTPOINT: {60001, 60003, 1001, 60002, 1003};
PRE: {x>=0 && x<=64 };


FROM: 1001;
assume(-1 * 1  +  -1 * x>=0 && 5 * 1  +  x>=0 && 35 * 1  +  -1 * x>=0);
assume(x>=0);
x := -5 * 1;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0 && 5 * 1  +  x>=0 && 35 * 1  +  -1 * x>=0);
assume(x<0);
x := -5 * 1;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0 && 5 * 1  +  x>=0 && 35 * 1  +  -1 * x>=0);
x := -5 * 1;
TO: 1003;

FROM: 1001;
assume(-31 * 1  +  x>=0 && x>=0 && 5 * 1  +  x>=0 && 35 * 1  +  -1 * x>=0 && -1 * 1  +  -1 * x>=0);
assume(x>=0);
x := 35 * 1;
TO: 1001;

FROM: 1001;
assume(-31 * 1  +  x>=0 && x>=0 && 5 * 1  +  x>=0 && 35 * 1  +  -1 * x>=0 && -1 * 1  +  -1 * x>=0);
assume(x<0);
x := 35 * 1;
TO: 1003;

FROM: 1003;
assume(-31 * 1  +  x>=0 && x>=0 && 5 * 1  +  x>=0 && 35 * 1  +  -1 * x>=0 && -1 * 1  +  -1 * x>=0);
x := 35 * 1;
TO: 1003;

FROM: 1001;
assume(30 * 1  +  -1 * x>=0 && x>=0 && 5 * 1  +  x>=0 && 35 * 1  +  -1 * x>=0 && -1 * 1  +  -1 * x>=0);
assume(x>=0);
x := -1 * 1  +  x;
TO: 1001;

FROM: 1001;
assume(30 * 1  +  -1 * x>=0 && x>=0 && 5 * 1  +  x>=0 && 35 * 1  +  -1 * x>=0 && -1 * 1  +  -1 * x>=0);
assume(x<0);
x := -1 * 1  +  x;
TO: 1003;

FROM: 1003;
assume(30 * 1  +  -1 * x>=0 && x>=0 && 5 * 1  +  x>=0 && 35 * 1  +  -1 * x>=0 && -1 * 1  +  -1 * x>=0);
x := -1 * 1  +  x;
TO: 1003;

FROM: 1001;
assume(-6 * 1  +  -1 * x>=0 && -1 * 1  +  -1 * x>=0);
assume(x>=0);
x := 0;
TO: 1001;

FROM: 1001;
assume(-6 * 1  +  -1 * x>=0 && -1 * 1  +  -1 * x>=0);
assume(x<0);
x := 0;
TO: 1003;

FROM: 1003;
assume(-6 * 1  +  -1 * x>=0 && -1 * 1  +  -1 * x>=0);
x := 0;
TO: 1003;

FROM: 1001;
assume(-36 * 1  +  x>=0 && -1 * 1  +  -1 * x>=0);
assume(x>=0);
x := 0;
TO: 1001;

FROM: 1001;
assume(-36 * 1  +  x>=0 && -1 * 1  +  -1 * x>=0);
assume(x<0);
x := 0;
TO: 1003;

FROM: 1003;
assume(-36 * 1  +  x>=0 && -1 * 1  +  -1 * x>=0);
x := 0;
TO: 1003;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0 && 5 * 1  +  x>=0 && 35 * 1  +  -1 * x>=0 && -1 * 1  +  x>=0);
assume(x>=0);
x := -5 * 1;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0 && 5 * 1  +  x>=0 && 35 * 1  +  -1 * x>=0 && -1 * 1  +  x>=0);
assume(x<0);
x := -5 * 1;
TO: 1003;

FROM: 1003;
assume(-1 * 1  +  -1 * x>=0 && 5 * 1  +  x>=0 && 35 * 1  +  -1 * x>=0 && -1 * 1  +  x>=0);
x := -5 * 1;
TO: 1003;

FROM: 1001;
assume(-31 * 1  +  x>=0 && x>=0 && 5 * 1  +  x>=0 && 35 * 1  +  -1 * x>=0 && -1 * 1  +  x>=0);
assume(x>=0);
x := 35 * 1;
TO: 1001;

FROM: 1001;
assume(-31 * 1  +  x>=0 && x>=0 && 5 * 1  +  x>=0 && 35 * 1  +  -1 * x>=0 && -1 * 1  +  x>=0);
assume(x<0);
x := 35 * 1;
TO: 1003;

FROM: 1003;
assume(-31 * 1  +  x>=0 && x>=0 && 5 * 1  +  x>=0 && 35 * 1  +  -1 * x>=0 && -1 * 1  +  x>=0);
x := 35 * 1;
TO: 1003;

FROM: 1001;
assume(30 * 1  +  -1 * x>=0 && x>=0 && 5 * 1  +  x>=0 && 35 * 1  +  -1 * x>=0 && -1 * 1  +  x>=0);
assume(x>=0);
x := -1 * 1  +  x;
TO: 1001;

FROM: 1001;
assume(30 * 1  +  -1 * x>=0 && x>=0 && 5 * 1  +  x>=0 && 35 * 1  +  -1 * x>=0 && -1 * 1  +  x>=0);
assume(x<0);
x := -1 * 1  +  x;
TO: 1003;

FROM: 1003;
assume(30 * 1  +  -1 * x>=0 && x>=0 && 5 * 1  +  x>=0 && 35 * 1  +  -1 * x>=0 && -1 * 1  +  x>=0);
x := -1 * 1  +  x;
TO: 1003;

FROM: 1001;
assume(-6 * 1  +  -1 * x>=0 && -1 * 1  +  x>=0);
assume(x>=0);
x := 0;
TO: 1001;

FROM: 1001;
assume(-6 * 1  +  -1 * x>=0 && -1 * 1  +  x>=0);
assume(x<0);
x := 0;
TO: 1003;

FROM: 1003;
assume(-6 * 1  +  -1 * x>=0 && -1 * 1  +  x>=0);
x := 0;
TO: 1003;

FROM: 1001;
assume(-36 * 1  +  x>=0 && -1 * 1  +  x>=0);
assume(x>=0);
x := 0;
TO: 1001;

FROM: 1001;
assume(-36 * 1  +  x>=0 && -1 * 1  +  x>=0);
assume(x<0);
x := 0;
TO: 1003;

FROM: 1003;
assume(-36 * 1  +  x>=0 && -1 * 1  +  x>=0);
x := 0;
TO: 1003;

FROM: 1001;
assume(x>=0 && -1 * x>=0);
assume(x>=0);
x := x;
TO: 60001;

FROM: 1001;
assume(x>=0 && -1 * x>=0);
assume(x<0);
x := x;
TO: 60003;

FROM: 1003;
assume(x>=0 && -1 * x>=0);
x := x;
TO: 60003;

FROM: 60001;
assume(x>=0);
TO: 60002;

FROM: 60002;
assume(x>=0);
TO: 60002;

FROM: 60001;
assume(x<0);
TO: 60003;

FROM: 60002;
assume(x<0);
TO: 60003;

FROM: 60003;
TO: 60003;
