START: 1001;
BUCHI: {30002};
CUTPOINT: {30001, 12003, 1001, 1003, 12001, 30003, 30002};
PRE: {j>=0 && j<=64 && i>=0 && i<=64 };


FROM: 1001;
assume(9 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
j := i;
TO: 12001;

FROM: 1001;
assume(9 * 1  +  -1 * i>=0);
assume(i<0);
i := i;
j := i;
TO: 12003;

FROM: 1003;
assume(9 * 1  +  -1 * i>=0);
i := i;
j := i;
TO: 12003;

FROM: 1001;
assume(-10 * 1  +  i>=0);
assume(i>=0);
i := i;
j := j;
TO: 30001;

FROM: 1001;
assume(-10 * 1  +  i>=0);
assume(i<0);
i := i;
j := j;
TO: 30003;

FROM: 1003;
assume(-10 * 1  +  i>=0);
i := i;
j := j;
TO: 30003;

FROM: 12001;
assume(-6 * 1  +  j>=0);
assume(i>=0);
i := i;
j := 1  +  j;
TO: 12001;

FROM: 12001;
assume(-6 * 1  +  j>=0);
assume(i<0);
i := i;
j := 1  +  j;
TO: 12003;

FROM: 12003;
assume(-6 * 1  +  j>=0);
i := i;
j := 1  +  j;
TO: 12003;

FROM: 12001;
assume(5 * 1  +  -1 * j>=0);
assume(i>=0);
i := 1  +  i;
j := j;
TO: 1001;

FROM: 12001;
assume(5 * 1  +  -1 * j>=0);
assume(i<0);
i := 1  +  i;
j := j;
TO: 1003;

FROM: 12003;
assume(5 * 1  +  -1 * j>=0);
i := 1  +  i;
j := j;
TO: 1003;

FROM: 30001;
assume(i>=0);
TO: 30002;

FROM: 30002;
assume(i>=0);
TO: 30002;

FROM: 30001;
assume(i<0);
TO: 30003;

FROM: 30002;
assume(i<0);
TO: 30003;

FROM: 30003;
TO: 30003;
