START: 1001;
BUCHI: {25002};
CUTPOINT: {25002, 25001, 1001, 25003, 1003};
PRE: {i>=0 && i<=64 };


FROM: 1001;
assume(2 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
assume(i>=0);
i := 1  +  i;
TO: 1001;

FROM: 1001;
assume(2 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
assume(i<0);
i := 1  +  i;
TO: 1003;

FROM: 1003;
assume(2 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
i := 1  +  i;
TO: 1003;

FROM: 1001;
assume(-4 * 1  +  i>=0 && 9 * 1  +  -1 * i>=0);
assume(i>=0);
i := 1  +  i;
TO: 1001;

FROM: 1001;
assume(-4 * 1  +  i>=0 && 9 * 1  +  -1 * i>=0);
assume(i<0);
i := 1  +  i;
TO: 1003;

FROM: 1003;
assume(-4 * 1  +  i>=0 && 9 * 1  +  -1 * i>=0);
i := 1  +  i;
TO: 1003;

FROM: 1001;
assume(-3 * 1  +  i>=0 && 3 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
assume(i>=0);
i := i;
TO: 1001;

FROM: 1001;
assume(-3 * 1  +  i>=0 && 3 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
assume(i<0);
i := i;
TO: 1003;

FROM: 1003;
assume(-3 * 1  +  i>=0 && 3 * 1  +  -1 * i>=0 && 9 * 1  +  -1 * i>=0);
i := i;
TO: 1003;

FROM: 1001;
assume(-10 * 1  +  i>=0);
assume(i>=0);
i := i;
TO: 25001;

FROM: 1001;
assume(-10 * 1  +  i>=0);
assume(i<0);
i := i;
TO: 25003;

FROM: 1003;
assume(-10 * 1  +  i>=0);
i := i;
TO: 25003;

FROM: 25001;
assume(i>=0);
TO: 25002;

FROM: 25002;
assume(i>=0);
TO: 25002;

FROM: 25001;
assume(i<0);
TO: 25003;

FROM: 25002;
assume(i<0);
TO: 25003;

FROM: 25003;
TO: 25003;
