START: 1000;
BUCHI: {1001, 33001};
CUTPOINT: {1002, 1001, 33002, 1000, 33001, 33000};
PRE: {tx>=-64 && tx<=63 && x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1000;
assume(x  +  -1 * y>=0 && tx>=0);
tx := tx;
x := -1 * 1  +  -1 * tx  +  x;
y := y;
TO: 1000;

FROM: 1000;
assume(x  +  -1 * y>=0 && tx>=0);
assume(tx<-5);
assume(tx<=0);
tx := tx;
x := -1 * 1  +  -1 * tx  +  x;
y := y;
TO: 1001;

FROM: 1001;
assume(x  +  -1 * y>=0 && tx>=0);
assume(tx<=0);
tx := tx;
x := -1 * 1  +  -1 * tx  +  x;
y := y;
TO: 1001;

FROM: 1001;
assume(x  +  -1 * y>=0 && tx>=0);
assume(tx>0);
tx := tx;
x := -1 * 1  +  -1 * tx  +  x;
y := y;
TO: 1002;

FROM: 1002;
assume(x  +  -1 * y>=0 && tx>=0);
tx := tx;
x := -1 * 1  +  -1 * tx  +  x;
y := y;
TO: 1002;

FROM: 1000;
assume(x  +  -1 * y>=0 && tx>=0);
tx := tx;
x := x;
y := 1  +  tx  +  y;
TO: 1000;

FROM: 1000;
assume(x  +  -1 * y>=0 && tx>=0);
assume(tx<-5);
assume(tx<=0);
tx := tx;
x := x;
y := 1  +  tx  +  y;
TO: 1001;

FROM: 1001;
assume(x  +  -1 * y>=0 && tx>=0);
assume(tx<=0);
tx := tx;
x := x;
y := 1  +  tx  +  y;
TO: 1001;

FROM: 1001;
assume(x  +  -1 * y>=0 && tx>=0);
assume(tx>0);
tx := tx;
x := x;
y := 1  +  tx  +  y;
TO: 1002;

FROM: 1002;
assume(x  +  -1 * y>=0 && tx>=0);
tx := tx;
x := x;
y := 1  +  tx  +  y;
TO: 1002;

FROM: 1000;
assume(-1 * 1  +  -1 * x  +  y>=0);
tx := tx;
x := x;
y := y;
TO: 33000;

FROM: 1000;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(tx<-5);
assume(tx<=0);
tx := tx;
x := x;
y := y;
TO: 33001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(tx<=0);
tx := tx;
x := x;
y := y;
TO: 33001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(tx>0);
tx := tx;
x := x;
y := y;
TO: 33002;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  y>=0);
tx := tx;
x := x;
y := y;
TO: 33002;

FROM: 1000;
assume(-1 * 1  +  -1 * tx>=0);
tx := tx;
x := x;
y := y;
TO: 33000;

FROM: 1000;
assume(-1 * 1  +  -1 * tx>=0);
assume(tx<-5);
assume(tx<=0);
tx := tx;
x := x;
y := y;
TO: 33001;

FROM: 1001;
assume(-1 * 1  +  -1 * tx>=0);
assume(tx<=0);
tx := tx;
x := x;
y := y;
TO: 33001;

FROM: 1001;
assume(-1 * 1  +  -1 * tx>=0);
assume(tx>0);
tx := tx;
x := x;
y := y;
TO: 33002;

FROM: 1002;
assume(-1 * 1  +  -1 * tx>=0);
tx := tx;
x := x;
y := y;
TO: 33002;

FROM: 33000;
TO: 33000;

FROM: 33000;
assume(tx<-5);
assume(tx<=0);
TO: 33001;

FROM: 33001;
assume(tx<=0);
TO: 33001;

FROM: 33001;
assume(tx>0);
TO: 33002;

FROM: 33002;
TO: 33002;
