START: 1000;
BUCHI: {49001, 19001};
CUTPOINT: {49001, 19000, 19002, 49000, 49002, 1000, 19001};
PRE: {m>=-64 && m<=63 && n>=-64 && n<=63 && i>=-64 && i<=63 };


FROM: 1000;
assume(-1 * 1  +  m>=0 && -1 * 1  +  -1 * m  +  n>=0);
i := n;
m := m;
n := n;
TO: 19000;

FROM: 1000;
assume(-1 * 1  +  m>=0 && -1 * 1  +  -1 * m  +  n>=0);
assume(i<-5);
assume(i<=0);
i := n;
m := m;
n := n;
TO: 19001;

FROM: 1000;
assume(-1 * m>=0);
i := i;
m := m;
n := n;
TO: 49000;

FROM: 1000;
assume(-1 * m>=0);
assume(i<-5);
assume(i<=0);
i := i;
m := m;
n := n;
TO: 49001;

FROM: 1000;
assume(m  +  -1 * n>=0);
i := i;
m := m;
n := n;
TO: 49000;

FROM: 1000;
assume(m  +  -1 * n>=0);
assume(i<-5);
assume(i<=0);
i := i;
m := m;
n := n;
TO: 49001;

FROM: 19000;
assume(-1 * 1  +  -1 * i  +  m>=0 && -1 * 1  +  i>=0);
i := -1 * 1  +  i;
m := m;
n := n;
TO: 19000;

FROM: 19000;
assume(-1 * 1  +  -1 * i  +  m>=0 && -1 * 1  +  i>=0);
assume(i<-5);
assume(i<=0);
i := -1 * 1  +  i;
m := m;
n := n;
TO: 19001;

FROM: 19001;
assume(-1 * 1  +  -1 * i  +  m>=0 && -1 * 1  +  i>=0);
assume(i<=0);
i := -1 * 1  +  i;
m := m;
n := n;
TO: 19001;

FROM: 19001;
assume(-1 * 1  +  -1 * i  +  m>=0 && -1 * 1  +  i>=0);
assume(i>0);
i := -1 * 1  +  i;
m := m;
n := n;
TO: 19002;

FROM: 19002;
assume(-1 * 1  +  -1 * i  +  m>=0 && -1 * 1  +  i>=0);
i := -1 * 1  +  i;
m := m;
n := n;
TO: 19002;

FROM: 19000;
assume(i  +  -1 * m>=0 && -1 * 1  +  i>=0);
i := i  +  -1 * m;
m := m;
n := n;
TO: 19000;

FROM: 19000;
assume(i  +  -1 * m>=0 && -1 * 1  +  i>=0);
assume(i<-5);
assume(i<=0);
i := i  +  -1 * m;
m := m;
n := n;
TO: 19001;

FROM: 19001;
assume(i  +  -1 * m>=0 && -1 * 1  +  i>=0);
assume(i<=0);
i := i  +  -1 * m;
m := m;
n := n;
TO: 19001;

FROM: 19001;
assume(i  +  -1 * m>=0 && -1 * 1  +  i>=0);
assume(i>0);
i := i  +  -1 * m;
m := m;
n := n;
TO: 19002;

FROM: 19002;
assume(i  +  -1 * m>=0 && -1 * 1  +  i>=0);
i := i  +  -1 * m;
m := m;
n := n;
TO: 19002;

FROM: 19000;
assume(-1 * i>=0);
i := i;
m := m;
n := n;
TO: 49000;

FROM: 19000;
assume(-1 * i>=0);
assume(i<-5);
assume(i<=0);
i := i;
m := m;
n := n;
TO: 49001;

FROM: 19001;
assume(-1 * i>=0);
assume(i<=0);
i := i;
m := m;
n := n;
TO: 49001;

FROM: 19001;
assume(-1 * i>=0);
assume(i>0);
i := i;
m := m;
n := n;
TO: 49002;

FROM: 19002;
assume(-1 * i>=0);
i := i;
m := m;
n := n;
TO: 49002;

FROM: 49000;
TO: 49000;

FROM: 49000;
assume(i<-5);
assume(i<=0);
TO: 49001;

FROM: 49001;
assume(i<=0);
TO: 49001;

FROM: 49001;
assume(i>0);
TO: 49002;

FROM: 49002;
TO: 49002;
