START: 1000;
BUCHI: {55001, 22001};
CUTPOINT: {55000, 55001, 22001, 22000, 55002, 22002, 1000};
PRE: {v1>=-64 && v1<=63 && n>=-64 && n<=63 && v2>=-64 && v2<=63 && m>=-64 && m<=63 };


FROM: 1000;
assume(n>=0 && -1 * 1  +  m>=0);
v1 := n;
v2 := 0;
m := m;
n := n;
TO: 22000;

FROM: 1000;
assume(n>=0 && -1 * 1  +  m>=0);
assume(m<-5);
assume(m<=0);
v1 := n;
v2 := 0;
m := m;
n := n;
TO: 22001;

FROM: 1000;
assume(-1 * 1  +  -1 * n>=0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55000;

FROM: 1000;
assume(-1 * 1  +  -1 * n>=0);
assume(m<-5);
assume(m<=0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55001;

FROM: 1000;
assume(-1 * m>=0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55000;

FROM: 1000;
assume(-1 * m>=0);
assume(m<-5);
assume(m<=0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55001;

FROM: 22000;
assume(-1 * 1  +  m  +  -1 * v2>=0 && -1 * 1  +  v1>=0);
v1 := -1 * 1  +  v1;
v2 := 1  +  v2;
m := m;
n := n;
TO: 22000;

FROM: 22000;
assume(-1 * 1  +  m  +  -1 * v2>=0 && -1 * 1  +  v1>=0);
assume(m<-5);
assume(m<=0);
v1 := -1 * 1  +  v1;
v2 := 1  +  v2;
m := m;
n := n;
TO: 22001;

FROM: 22001;
assume(-1 * 1  +  m  +  -1 * v2>=0 && -1 * 1  +  v1>=0);
assume(m<=0);
v1 := -1 * 1  +  v1;
v2 := 1  +  v2;
m := m;
n := n;
TO: 22001;

FROM: 22001;
assume(-1 * 1  +  m  +  -1 * v2>=0 && -1 * 1  +  v1>=0);
assume(m>0);
v1 := -1 * 1  +  v1;
v2 := 1  +  v2;
m := m;
n := n;
TO: 22002;

FROM: 22002;
assume(-1 * 1  +  m  +  -1 * v2>=0 && -1 * 1  +  v1>=0);
v1 := -1 * 1  +  v1;
v2 := 1  +  v2;
m := m;
n := n;
TO: 22002;

FROM: 22000;
assume(-1 * m  +  v2>=0 && -1 * 1  +  v1>=0);
v1 := v1;
v2 := 0;
m := m;
n := n;
TO: 22000;

FROM: 22000;
assume(-1 * m  +  v2>=0 && -1 * 1  +  v1>=0);
assume(m<-5);
assume(m<=0);
v1 := v1;
v2 := 0;
m := m;
n := n;
TO: 22001;

FROM: 22001;
assume(-1 * m  +  v2>=0 && -1 * 1  +  v1>=0);
assume(m<=0);
v1 := v1;
v2 := 0;
m := m;
n := n;
TO: 22001;

FROM: 22001;
assume(-1 * m  +  v2>=0 && -1 * 1  +  v1>=0);
assume(m>0);
v1 := v1;
v2 := 0;
m := m;
n := n;
TO: 22002;

FROM: 22002;
assume(-1 * m  +  v2>=0 && -1 * 1  +  v1>=0);
v1 := v1;
v2 := 0;
m := m;
n := n;
TO: 22002;

FROM: 22000;
assume(-1 * v1>=0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55000;

FROM: 22000;
assume(-1 * v1>=0);
assume(m<-5);
assume(m<=0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55001;

FROM: 22001;
assume(-1 * v1>=0);
assume(m<=0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55001;

FROM: 22001;
assume(-1 * v1>=0);
assume(m>0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55002;

FROM: 22002;
assume(-1 * v1>=0);
v1 := v1;
v2 := v2;
m := m;
n := n;
TO: 55002;

FROM: 55000;
TO: 55000;

FROM: 55000;
assume(m<-5);
assume(m<=0);
TO: 55001;

FROM: 55001;
assume(m<=0);
TO: 55001;

FROM: 55001;
assume(m>0);
TO: 55002;

FROM: 55002;
TO: 55002;
