START: 1000;
BUCHI: {23001, 55001};
CUTPOINT: {55001, 55002, 1000, 55000, 23001, 23000, 23002};
PRE: {da>=-64 && da<=63 && db>=-64 && db<=63 && temp>=-64 && temp<=63 && r>=-64 && r<=63 };


FROM: 1000;
assume(r>=0);
temp := temp;
r := r;
da := 2 * r;
db := 2 * r;
TO: 23000;

FROM: 1000;
assume(r>=0);
assume(da<-5);
assume(da<=0);
temp := temp;
r := r;
da := 2 * r;
db := 2 * r;
TO: 23001;

FROM: 1000;
assume(-1 * 1  +  -1 * r>=0);
temp := temp;
r := r;
da := da;
db := db;
TO: 55000;

FROM: 1000;
assume(-1 * 1  +  -1 * r>=0);
assume(da<-5);
assume(da<=0);
temp := temp;
r := r;
da := da;
db := db;
TO: 55001;

FROM: 23000;
assume(da  +  -1 * r>=0);
temp := temp;
r := r;
da := -1 * 1  +  da;
db := db;
TO: 23000;

FROM: 23000;
assume(da  +  -1 * r>=0);
assume(da<-5);
assume(da<=0);
temp := temp;
r := r;
da := -1 * 1  +  da;
db := db;
TO: 23001;

FROM: 23001;
assume(da  +  -1 * r>=0);
assume(da<=0);
temp := temp;
r := r;
da := -1 * 1  +  da;
db := db;
TO: 23001;

FROM: 23001;
assume(da  +  -1 * r>=0);
assume(da>0);
temp := temp;
r := r;
da := -1 * 1  +  da;
db := db;
TO: 23002;

FROM: 23002;
assume(da  +  -1 * r>=0);
temp := temp;
r := r;
da := -1 * 1  +  da;
db := db;
TO: 23002;

FROM: 23000;
assume(da  +  -1 * r>=0);
temp := da;
r := r;
da := -1 * 1  +  db;
db := -1 * 1  +  db;
TO: 23000;

FROM: 23000;
assume(da  +  -1 * r>=0);
assume(da<-5);
assume(da<=0);
temp := da;
r := r;
da := -1 * 1  +  db;
db := -1 * 1  +  db;
TO: 23001;

FROM: 23001;
assume(da  +  -1 * r>=0);
assume(da<=0);
temp := da;
r := r;
da := -1 * 1  +  db;
db := -1 * 1  +  db;
TO: 23001;

FROM: 23001;
assume(da  +  -1 * r>=0);
assume(da>0);
temp := da;
r := r;
da := -1 * 1  +  db;
db := -1 * 1  +  db;
TO: 23002;

FROM: 23002;
assume(da  +  -1 * r>=0);
temp := da;
r := r;
da := -1 * 1  +  db;
db := -1 * 1  +  db;
TO: 23002;

FROM: 23000;
assume(-1 * 1  +  -1 * da  +  r>=0);
temp := temp;
r := r;
da := da;
db := db;
TO: 55000;

FROM: 23000;
assume(-1 * 1  +  -1 * da  +  r>=0);
assume(da<-5);
assume(da<=0);
temp := temp;
r := r;
da := da;
db := db;
TO: 55001;

FROM: 23001;
assume(-1 * 1  +  -1 * da  +  r>=0);
assume(da<=0);
temp := temp;
r := r;
da := da;
db := db;
TO: 55001;

FROM: 23001;
assume(-1 * 1  +  -1 * da  +  r>=0);
assume(da>0);
temp := temp;
r := r;
da := da;
db := db;
TO: 55002;

FROM: 23002;
assume(-1 * 1  +  -1 * da  +  r>=0);
temp := temp;
r := r;
da := da;
db := db;
TO: 55002;

FROM: 55000;
TO: 55000;

FROM: 55000;
assume(da<-5);
assume(da<=0);
TO: 55001;

FROM: 55001;
assume(da<=0);
TO: 55001;

FROM: 55001;
assume(da>0);
TO: 55002;

FROM: 55002;
TO: 55002;
