START: 1000;
BUCHI: {15001, 33001, 4001};
CUTPOINT: {4002, 1000, 4001, 33002, 33001, 4000, 33000, 15000, 15001, 15002};
PRE: {i>=-64 && i<=63 && N>=-64 && N<=63 && j>=-64 && j<=63 };


FROM: 1000;
i := N;
j := j;
N := N;
TO: 4000;

FROM: 1000;
assume(N<-5);
assume(N<=0);
i := N;
j := j;
N := N;
TO: 4001;

FROM: 15000;
assume(-1 * 1  +  j>=0);
i := i;
j := -1 * 1  +  j;
N := N;
TO: 15000;

FROM: 15000;
assume(-1 * 1  +  j>=0);
assume(N<-5);
assume(N<=0);
i := i;
j := -1 * 1  +  j;
N := N;
TO: 15001;

FROM: 15001;
assume(-1 * 1  +  j>=0);
assume(N<=0);
i := i;
j := -1 * 1  +  j;
N := N;
TO: 15001;

FROM: 15001;
assume(-1 * 1  +  j>=0);
assume(N>0);
i := i;
j := -1 * 1  +  j;
N := N;
TO: 15002;

FROM: 15002;
assume(-1 * 1  +  j>=0);
i := i;
j := -1 * 1  +  j;
N := N;
TO: 15002;

FROM: 15000;
assume(-1 * j>=0);
i := -1 * 1  +  i;
j := j;
N := N;
TO: 4000;

FROM: 15000;
assume(-1 * j>=0);
assume(N<-5);
assume(N<=0);
i := -1 * 1  +  i;
j := j;
N := N;
TO: 4001;

FROM: 15001;
assume(-1 * j>=0);
assume(N<=0);
i := -1 * 1  +  i;
j := j;
N := N;
TO: 4001;

FROM: 15001;
assume(-1 * j>=0);
assume(N>0);
i := -1 * 1  +  i;
j := j;
N := N;
TO: 4002;

FROM: 15002;
assume(-1 * j>=0);
i := -1 * 1  +  i;
j := j;
N := N;
TO: 4002;

FROM: 4000;
assume(-1 * 1  +  i>=0);
i := i;
j := N;
N := N;
TO: 15000;

FROM: 4000;
assume(-1 * 1  +  i>=0);
assume(N<-5);
assume(N<=0);
i := i;
j := N;
N := N;
TO: 15001;

FROM: 4001;
assume(-1 * 1  +  i>=0);
assume(N<=0);
i := i;
j := N;
N := N;
TO: 15001;

FROM: 4001;
assume(-1 * 1  +  i>=0);
assume(N>0);
i := i;
j := N;
N := N;
TO: 15002;

FROM: 4002;
assume(-1 * 1  +  i>=0);
i := i;
j := N;
N := N;
TO: 15002;

FROM: 4000;
assume(-1 * i>=0);
i := i;
j := j;
N := N;
TO: 33000;

FROM: 4000;
assume(-1 * i>=0);
assume(N<-5);
assume(N<=0);
i := i;
j := j;
N := N;
TO: 33001;

FROM: 4001;
assume(-1 * i>=0);
assume(N<=0);
i := i;
j := j;
N := N;
TO: 33001;

FROM: 4001;
assume(-1 * i>=0);
assume(N>0);
i := i;
j := j;
N := N;
TO: 33002;

FROM: 4002;
assume(-1 * i>=0);
i := i;
j := j;
N := N;
TO: 33002;

FROM: 33000;
TO: 33000;

FROM: 33000;
assume(N<-5);
assume(N<=0);
TO: 33001;

FROM: 33001;
assume(N<=0);
TO: 33001;

FROM: 33001;
assume(N>0);
TO: 33002;

FROM: 33002;
TO: 33002;
