START: 1000;
BUCHI: {1001, 42001};
CUTPOINT: {42002, 1002, 42001, 42000, 1001, 1000};
PRE: {i>=-64 && i<=63 };


FROM: 1000;
assume(-1 * 1  +  -1 * i>=0);
i := 1  +  -1 * i;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  -1 * i>=0);
assume(i<-5);
assume(i<=0);
i := 1  +  -1 * i;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * i>=0);
assume(i<=0);
i := 1  +  -1 * i;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * i>=0);
assume(i>0);
i := 1  +  -1 * i;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  -1 * i>=0);
i := 1  +  -1 * i;
TO: 1002;

FROM: 1000;
assume(i>=0 && -1 * 1  +  -1 * i>=0);
i := -1 * 1  +  -1 * i;
TO: 1000;

FROM: 1000;
assume(i>=0 && -1 * 1  +  -1 * i>=0);
assume(i<-5);
assume(i<=0);
i := -1 * 1  +  -1 * i;
TO: 1001;

FROM: 1001;
assume(i>=0 && -1 * 1  +  -1 * i>=0);
assume(i<=0);
i := -1 * 1  +  -1 * i;
TO: 1001;

FROM: 1001;
assume(i>=0 && -1 * 1  +  -1 * i>=0);
assume(i>0);
i := -1 * 1  +  -1 * i;
TO: 1002;

FROM: 1002;
assume(i>=0 && -1 * 1  +  -1 * i>=0);
i := -1 * 1  +  -1 * i;
TO: 1002;

FROM: 1000;
assume(-1 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
i := 1  +  -1 * i;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i<-5);
assume(i<=0);
i := 1  +  -1 * i;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i<=0);
i := 1  +  -1 * i;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
assume(i>0);
i := 1  +  -1 * i;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  -1 * i>=0 && -1 * 1  +  i>=0);
i := 1  +  -1 * i;
TO: 1002;

FROM: 1000;
assume(i>=0 && -1 * 1  +  i>=0);
i := -1 * 1  +  -1 * i;
TO: 1000;

FROM: 1000;
assume(i>=0 && -1 * 1  +  i>=0);
assume(i<-5);
assume(i<=0);
i := -1 * 1  +  -1 * i;
TO: 1001;

FROM: 1001;
assume(i>=0 && -1 * 1  +  i>=0);
assume(i<=0);
i := -1 * 1  +  -1 * i;
TO: 1001;

FROM: 1001;
assume(i>=0 && -1 * 1  +  i>=0);
assume(i>0);
i := -1 * 1  +  -1 * i;
TO: 1002;

FROM: 1002;
assume(i>=0 && -1 * 1  +  i>=0);
i := -1 * 1  +  -1 * i;
TO: 1002;

FROM: 1000;
assume(i>=0 && -1 * i>=0);
i := i;
TO: 42000;

FROM: 1000;
assume(i>=0 && -1 * i>=0);
assume(i<-5);
assume(i<=0);
i := i;
TO: 42001;

FROM: 1001;
assume(i>=0 && -1 * i>=0);
assume(i<=0);
i := i;
TO: 42001;

FROM: 1001;
assume(i>=0 && -1 * i>=0);
assume(i>0);
i := i;
TO: 42002;

FROM: 1002;
assume(i>=0 && -1 * i>=0);
i := i;
TO: 42002;

FROM: 42000;
TO: 42000;

FROM: 42000;
assume(i<-5);
assume(i<=0);
TO: 42001;

FROM: 42001;
assume(i<=0);
TO: 42001;

FROM: 42001;
assume(i>0);
TO: 42002;

FROM: 42002;
TO: 42002;
