START: 1000;
BUCHI: {23001, 12001, 44001};
CUTPOINT: {23001, 23002, 12002, 1000, 44000, 23000, 44002, 44001, 12001, 12000};
PRE: {k>=-64 && k<=63 && i>=-64 && i<=63 && n>=-64 && n<=63 && j>=-64 && j<=63 };


FROM: 1000;
assume(-1 * 1  +  k>=0);
i := 0;
j := j;
k := k;
n := n;
TO: 12000;

FROM: 1000;
assume(-1 * 1  +  k>=0);
assume(i<-5);
assume(i<=0);
i := 0;
j := j;
k := k;
n := n;
TO: 12001;

FROM: 1000;
assume(-1 * k>=0);
i := i;
j := j;
k := k;
n := n;
TO: 44000;

FROM: 1000;
assume(-1 * k>=0);
assume(i<-5);
assume(i<=0);
i := i;
j := j;
k := k;
n := n;
TO: 44001;

FROM: 23000;
assume(i  +  -1 * j>=0);
i := i;
j := j  +  k;
k := k;
n := n;
TO: 23000;

FROM: 23000;
assume(i  +  -1 * j>=0);
assume(i<-5);
assume(i<=0);
i := i;
j := j  +  k;
k := k;
n := n;
TO: 23001;

FROM: 23001;
assume(i  +  -1 * j>=0);
assume(i<=0);
i := i;
j := j  +  k;
k := k;
n := n;
TO: 23001;

FROM: 23001;
assume(i  +  -1 * j>=0);
assume(i>0);
i := i;
j := j  +  k;
k := k;
n := n;
TO: 23002;

FROM: 23002;
assume(i  +  -1 * j>=0);
i := i;
j := j  +  k;
k := k;
n := n;
TO: 23002;

FROM: 23000;
assume(-1 * 1  +  -1 * i  +  j>=0);
i := 1  +  i;
j := j;
k := k;
n := n;
TO: 12000;

FROM: 23000;
assume(-1 * 1  +  -1 * i  +  j>=0);
assume(i<-5);
assume(i<=0);
i := 1  +  i;
j := j;
k := k;
n := n;
TO: 12001;

FROM: 23001;
assume(-1 * 1  +  -1 * i  +  j>=0);
assume(i<=0);
i := 1  +  i;
j := j;
k := k;
n := n;
TO: 12001;

FROM: 23001;
assume(-1 * 1  +  -1 * i  +  j>=0);
assume(i>0);
i := 1  +  i;
j := j;
k := k;
n := n;
TO: 12002;

FROM: 23002;
assume(-1 * 1  +  -1 * i  +  j>=0);
i := 1  +  i;
j := j;
k := k;
n := n;
TO: 12002;

FROM: 12000;
assume(-1 * 1  +  -1 * i  +  n>=0);
i := i;
j := 0;
k := k;
n := n;
TO: 23000;

FROM: 12000;
assume(-1 * 1  +  -1 * i  +  n>=0);
assume(i<-5);
assume(i<=0);
i := i;
j := 0;
k := k;
n := n;
TO: 23001;

FROM: 12001;
assume(-1 * 1  +  -1 * i  +  n>=0);
assume(i<=0);
i := i;
j := 0;
k := k;
n := n;
TO: 23001;

FROM: 12001;
assume(-1 * 1  +  -1 * i  +  n>=0);
assume(i>0);
i := i;
j := 0;
k := k;
n := n;
TO: 23002;

FROM: 12002;
assume(-1 * 1  +  -1 * i  +  n>=0);
i := i;
j := 0;
k := k;
n := n;
TO: 23002;

FROM: 12000;
assume(i  +  -1 * n>=0);
i := i;
j := j;
k := k;
n := n;
TO: 44000;

FROM: 12000;
assume(i  +  -1 * n>=0);
assume(i<-5);
assume(i<=0);
i := i;
j := j;
k := k;
n := n;
TO: 44001;

FROM: 12001;
assume(i  +  -1 * n>=0);
assume(i<=0);
i := i;
j := j;
k := k;
n := n;
TO: 44001;

FROM: 12001;
assume(i  +  -1 * n>=0);
assume(i>0);
i := i;
j := j;
k := k;
n := n;
TO: 44002;

FROM: 12002;
assume(i  +  -1 * n>=0);
i := i;
j := j;
k := k;
n := n;
TO: 44002;

FROM: 44000;
TO: 44000;

FROM: 44000;
assume(i<-5);
assume(i<=0);
TO: 44001;

FROM: 44001;
assume(i<=0);
TO: 44001;

FROM: 44001;
assume(i>0);
TO: 44002;

FROM: 44002;
TO: 44002;
