START: 1000;
BUCHI: {9001, 25001};
CUTPOINT: {9002, 25002, 9000, 25001, 9001, 25000, 1000};
PRE: {x>=-64 && x<=63 };


FROM: 1000;
assume(-1 * 1  +  x>=0);
x := x;
TO: 9000;

FROM: 1000;
assume(-1 * 1  +  x>=0);
assume(x<-5);
assume(x<=0);
x := x;
TO: 9001;

FROM: 1000;
assume(-1 * x>=0);
x := x;
TO: 25000;

FROM: 1000;
assume(-1 * x>=0);
assume(x<-5);
assume(x<=0);
x := x;
TO: 25001;

FROM: 9000;
assume(-1 * 1  +  -1 * x>=0);
x := -1 * 1  +  x;
TO: 9000;

FROM: 9000;
assume(-1 * 1  +  -1 * x>=0);
assume(x<-5);
assume(x<=0);
x := -1 * 1  +  x;
TO: 9001;

FROM: 9001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<=0);
x := -1 * 1  +  x;
TO: 9001;

FROM: 9001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>0);
x := -1 * 1  +  x;
TO: 9002;

FROM: 9002;
assume(-1 * 1  +  -1 * x>=0);
x := -1 * 1  +  x;
TO: 9002;

FROM: 9000;
assume(-1 * 1  +  x>=0);
x := -1 * 1  +  x;
TO: 9000;

FROM: 9000;
assume(-1 * 1  +  x>=0);
assume(x<-5);
assume(x<=0);
x := -1 * 1  +  x;
TO: 9001;

FROM: 9001;
assume(-1 * 1  +  x>=0);
assume(x<=0);
x := -1 * 1  +  x;
TO: 9001;

FROM: 9001;
assume(-1 * 1  +  x>=0);
assume(x>0);
x := -1 * 1  +  x;
TO: 9002;

FROM: 9002;
assume(-1 * 1  +  x>=0);
x := -1 * 1  +  x;
TO: 9002;

FROM: 9000;
assume(x>=0 && -1 * x>=0);
x := x;
TO: 25000;

FROM: 9000;
assume(x>=0 && -1 * x>=0);
assume(x<-5);
assume(x<=0);
x := x;
TO: 25001;

FROM: 9001;
assume(x>=0 && -1 * x>=0);
assume(x<=0);
x := x;
TO: 25001;

FROM: 9001;
assume(x>=0 && -1 * x>=0);
assume(x>0);
x := x;
TO: 25002;

FROM: 9002;
assume(x>=0 && -1 * x>=0);
x := x;
TO: 25002;

FROM: 25000;
TO: 25000;

FROM: 25000;
assume(x<-5);
assume(x<=0);
TO: 25001;

FROM: 25001;
assume(x<=0);
TO: 25001;

FROM: 25001;
assume(x>0);
TO: 25002;

FROM: 25002;
TO: 25002;
