START: 1000;
BUCHI: {15001, 45001};
CUTPOINT: {15001, 15000, 45000, 15002, 45001, 1000, 45002};
PRE: {a>=-64 && a<=63 && x>=-64 && x<=63 && max>=-64 && max<=63 };


FROM: 1000;
assume(-1 * 1  +  max>=0);
a := 0;
max := max;
x := 1;
TO: 15000;

FROM: 1000;
assume(-1 * 1  +  max>=0);
assume(a<-5);
assume(a<=0);
a := 0;
max := max;
x := 1;
TO: 15001;

FROM: 1000;
assume(-1 * max>=0);
a := a;
max := max;
x := x;
TO: 45000;

FROM: 1000;
assume(-1 * max>=0);
assume(a<-5);
assume(a<=0);
a := a;
max := max;
x := x;
TO: 45001;

FROM: 15000;
assume(max  +  -1 * x>=0);
a := 1  +  a;
max := max;
x := 1  +  x;
TO: 15000;

FROM: 15000;
assume(max  +  -1 * x>=0);
assume(a<-5);
assume(a<=0);
a := 1  +  a;
max := max;
x := 1  +  x;
TO: 15001;

FROM: 15001;
assume(max  +  -1 * x>=0);
assume(a<=0);
a := 1  +  a;
max := max;
x := 1  +  x;
TO: 15001;

FROM: 15001;
assume(max  +  -1 * x>=0);
assume(a>0);
a := 1  +  a;
max := max;
x := 1  +  x;
TO: 15002;

FROM: 15002;
assume(max  +  -1 * x>=0);
a := 1  +  a;
max := max;
x := 1  +  x;
TO: 15002;

FROM: 15000;
assume(max  +  -1 * x>=0);
a := -1 * 1  +  a;
max := max;
x := 1  +  x;
TO: 15000;

FROM: 15000;
assume(max  +  -1 * x>=0);
assume(a<-5);
assume(a<=0);
a := -1 * 1  +  a;
max := max;
x := 1  +  x;
TO: 15001;

FROM: 15001;
assume(max  +  -1 * x>=0);
assume(a<=0);
a := -1 * 1  +  a;
max := max;
x := 1  +  x;
TO: 15001;

FROM: 15001;
assume(max  +  -1 * x>=0);
assume(a>0);
a := -1 * 1  +  a;
max := max;
x := 1  +  x;
TO: 15002;

FROM: 15002;
assume(max  +  -1 * x>=0);
a := -1 * 1  +  a;
max := max;
x := 1  +  x;
TO: 15002;

FROM: 15000;
assume(-1 * 1  +  -1 * max  +  x>=0);
a := a;
max := max;
x := x;
TO: 45000;

FROM: 15000;
assume(-1 * 1  +  -1 * max  +  x>=0);
assume(a<-5);
assume(a<=0);
a := a;
max := max;
x := x;
TO: 45001;

FROM: 15001;
assume(-1 * 1  +  -1 * max  +  x>=0);
assume(a<=0);
a := a;
max := max;
x := x;
TO: 45001;

FROM: 15001;
assume(-1 * 1  +  -1 * max  +  x>=0);
assume(a>0);
a := a;
max := max;
x := x;
TO: 45002;

FROM: 15002;
assume(-1 * 1  +  -1 * max  +  x>=0);
a := a;
max := max;
x := x;
TO: 45002;

FROM: 45000;
TO: 45000;

FROM: 45000;
assume(a<-5);
assume(a<=0);
TO: 45001;

FROM: 45001;
assume(a<=0);
TO: 45001;

FROM: 45001;
assume(a>0);
TO: 45002;

FROM: 45002;
TO: 45002;
