START: 1000;
BUCHI: {1001, 41001};
CUTPOINT: {41002, 1002, 41001, 1000, 1001, 41000};
PRE: {y>=-64 && y<=63 && oldx>=-64 && oldx<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(-1 * 1  +  4 * x  +  -5 * y>=0);
oldx := x;
x := 2 * x  +  4 * y;
y := 4 * x;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  4 * x  +  -5 * y>=0);
assume(oldx<-5);
assume(oldx<=0);
oldx := x;
x := 2 * x  +  4 * y;
y := 4 * x;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  4 * x  +  -5 * y>=0);
assume(oldx<=0);
oldx := x;
x := 2 * x  +  4 * y;
y := 4 * x;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  4 * x  +  -5 * y>=0);
assume(oldx>0);
oldx := x;
x := 2 * x  +  4 * y;
y := 4 * x;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  4 * x  +  -5 * y>=0);
oldx := x;
x := 2 * x  +  4 * y;
y := 4 * x;
TO: 1002;

FROM: 1000;
assume(-4 * x  +  5 * y>=0);
oldx := oldx;
x := x;
y := y;
TO: 41000;

FROM: 1000;
assume(-4 * x  +  5 * y>=0);
assume(oldx<-5);
assume(oldx<=0);
oldx := oldx;
x := x;
y := y;
TO: 41001;

FROM: 1001;
assume(-4 * x  +  5 * y>=0);
assume(oldx<=0);
oldx := oldx;
x := x;
y := y;
TO: 41001;

FROM: 1001;
assume(-4 * x  +  5 * y>=0);
assume(oldx>0);
oldx := oldx;
x := x;
y := y;
TO: 41002;

FROM: 1002;
assume(-4 * x  +  5 * y>=0);
oldx := oldx;
x := x;
y := y;
TO: 41002;

FROM: 41000;
TO: 41000;

FROM: 41000;
assume(oldx<-5);
assume(oldx<=0);
TO: 41001;

FROM: 41001;
assume(oldx<=0);
TO: 41001;

FROM: 41001;
assume(oldx>0);
TO: 41002;

FROM: 41002;
TO: 41002;
