START: 1000;
BUCHI: {1001, 21001};
CUTPOINT: {21002, 21001, 1002, 21000, 1000, 1001};
PRE: {oldx>=-64 && oldx<=63 && y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(4 * 1  +  -1 * x>=0);
oldx := x;
x := x  +  -1 * y;
y := x  +  y;
TO: 1000;

FROM: 1000;
assume(4 * 1  +  -1 * x>=0);
assume(oldx<-5);
assume(oldx<=0);
oldx := x;
x := x  +  -1 * y;
y := x  +  y;
TO: 1001;

FROM: 1001;
assume(4 * 1  +  -1 * x>=0);
assume(oldx<=0);
oldx := x;
x := x  +  -1 * y;
y := x  +  y;
TO: 1001;

FROM: 1001;
assume(4 * 1  +  -1 * x>=0);
assume(oldx>0);
oldx := x;
x := x  +  -1 * y;
y := x  +  y;
TO: 1002;

FROM: 1002;
assume(4 * 1  +  -1 * x>=0);
oldx := x;
x := x  +  -1 * y;
y := x  +  y;
TO: 1002;

FROM: 1000;
assume(-5 * 1  +  x>=0);
oldx := oldx;
x := x;
y := y;
TO: 21000;

FROM: 1000;
assume(-5 * 1  +  x>=0);
assume(oldx<-5);
assume(oldx<=0);
oldx := oldx;
x := x;
y := y;
TO: 21001;

FROM: 1001;
assume(-5 * 1  +  x>=0);
assume(oldx<=0);
oldx := oldx;
x := x;
y := y;
TO: 21001;

FROM: 1001;
assume(-5 * 1  +  x>=0);
assume(oldx>0);
oldx := oldx;
x := x;
y := y;
TO: 21002;

FROM: 1002;
assume(-5 * 1  +  x>=0);
oldx := oldx;
x := x;
y := y;
TO: 21002;

FROM: 21000;
TO: 21000;

FROM: 21000;
assume(oldx<-5);
assume(oldx<=0);
TO: 21001;

FROM: 21001;
assume(oldx<=0);
TO: 21001;

FROM: 21001;
assume(oldx>0);
TO: 21002;

FROM: 21002;
TO: 21002;
