START: 1000;
BUCHI: {17001, 1001};
CUTPOINT: {1000, 17001, 17002, 1001, 1002, 17000};
PRE: {y>=-64 && y<=63 && z>=-64 && z<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := 1  +  x;
y := z;
z := z;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<-5);
assume(x<=0);
x := 1  +  x;
y := z;
z := z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<=0);
x := 1  +  x;
y := z;
z := z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>0);
x := 1  +  x;
y := z;
z := z;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := 1  +  x;
y := z;
z := z;
TO: 1002;

FROM: 1000;
assume(x  +  -1 * y>=0);
x := x;
y := y;
z := z;
TO: 17000;

FROM: 1000;
assume(x  +  -1 * y>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 17001;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 17001;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(x>0);
x := x;
y := y;
z := z;
TO: 17002;

FROM: 1002;
assume(x  +  -1 * y>=0);
x := x;
y := y;
z := z;
TO: 17002;

FROM: 17000;
TO: 17000;

FROM: 17000;
assume(x<-5);
assume(x<=0);
TO: 17001;

FROM: 17001;
assume(x<=0);
TO: 17001;

FROM: 17001;
assume(x>0);
TO: 17002;

FROM: 17002;
TO: 17002;
