START: 1000;
BUCHI: {1001, 22001};
CUTPOINT: {22001, 22000, 1001, 1002, 1000, 22002};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(-1 * 1  +  x>=0);
x := x  +  -2 * y;
y := 1  +  y;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  x>=0);
assume(x<-5);
assume(x<=0);
x := x  +  -2 * y;
y := 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<=0);
x := x  +  -2 * y;
y := 1  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>0);
x := x  +  -2 * y;
y := 1  +  y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0);
x := x  +  -2 * y;
y := 1  +  y;
TO: 1002;

FROM: 1000;
assume(-1 * x>=0);
x := x;
y := y;
TO: 22000;

FROM: 1000;
assume(-1 * x>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
TO: 22001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<=0);
x := x;
y := y;
TO: 22001;

FROM: 1001;
assume(-1 * x>=0);
assume(x>0);
x := x;
y := y;
TO: 22002;

FROM: 1002;
assume(-1 * x>=0);
x := x;
y := y;
TO: 22002;

FROM: 22000;
TO: 22000;

FROM: 22000;
assume(x<-5);
assume(x<=0);
TO: 22001;

FROM: 22001;
assume(x<=0);
TO: 22001;

FROM: 22001;
assume(x>0);
TO: 22002;

FROM: 22002;
TO: 22002;
