START: 1000;
BUCHI: {45001, 4001};
CUTPOINT: {45002, 45000, 4000, 45001, 4002, 1000, 4001};
PRE: {i>=-64 && i<=63 };


FROM: 1000;
i := 3 * 1;
TO: 4000;

FROM: 1000;
assume(i<-5);
assume(i<=0);
i := 3 * 1;
TO: 4001;

FROM: 4000;
assume(-6 * 1  +  i>=0 && -3 * 1  +  i>=0);
i := 3 * 1  +  i;
TO: 4000;

FROM: 4000;
assume(-6 * 1  +  i>=0 && -3 * 1  +  i>=0);
assume(i<-5);
assume(i<=0);
i := 3 * 1  +  i;
TO: 4001;

FROM: 4001;
assume(-6 * 1  +  i>=0 && -3 * 1  +  i>=0);
assume(i<=0);
i := 3 * 1  +  i;
TO: 4001;

FROM: 4001;
assume(-6 * 1  +  i>=0 && -3 * 1  +  i>=0);
assume(i>0);
i := 3 * 1  +  i;
TO: 4002;

FROM: 4002;
assume(-6 * 1  +  i>=0 && -3 * 1  +  i>=0);
i := 3 * 1  +  i;
TO: 4002;

FROM: 4000;
assume(-11 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
i := -2 * 1  +  i;
TO: 4000;

FROM: 4000;
assume(-11 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
assume(i<-5);
assume(i<=0);
i := -2 * 1  +  i;
TO: 4001;

FROM: 4001;
assume(-11 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
assume(i<=0);
i := -2 * 1  +  i;
TO: 4001;

FROM: 4001;
assume(-11 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
assume(i>0);
i := -2 * 1  +  i;
TO: 4002;

FROM: 4002;
assume(-11 * 1  +  i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
i := -2 * 1  +  i;
TO: 4002;

FROM: 4000;
assume(10 * 1  +  -1 * i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
i := 1  +  i;
TO: 4000;

FROM: 4000;
assume(10 * 1  +  -1 * i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
assume(i<-5);
assume(i<=0);
i := 1  +  i;
TO: 4001;

FROM: 4001;
assume(10 * 1  +  -1 * i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
assume(i<=0);
i := 1  +  i;
TO: 4001;

FROM: 4001;
assume(10 * 1  +  -1 * i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
assume(i>0);
i := 1  +  i;
TO: 4002;

FROM: 4002;
assume(10 * 1  +  -1 * i>=0 && 5 * 1  +  -1 * i>=0 && -3 * 1  +  i>=0);
i := 1  +  i;
TO: 4002;

FROM: 4000;
assume(2 * 1  +  -1 * i>=0);
i := i;
TO: 45000;

FROM: 4000;
assume(2 * 1  +  -1 * i>=0);
assume(i<-5);
assume(i<=0);
i := i;
TO: 45001;

FROM: 4001;
assume(2 * 1  +  -1 * i>=0);
assume(i<=0);
i := i;
TO: 45001;

FROM: 4001;
assume(2 * 1  +  -1 * i>=0);
assume(i>0);
i := i;
TO: 45002;

FROM: 4002;
assume(2 * 1  +  -1 * i>=0);
i := i;
TO: 45002;

FROM: 45000;
TO: 45000;

FROM: 45000;
assume(i<-5);
assume(i<=0);
TO: 45001;

FROM: 45001;
assume(i<=0);
TO: 45001;

FROM: 45001;
assume(i>0);
TO: 45002;

FROM: 45002;
TO: 45002;
