START: 1000;
BUCHI: {38001, 13001};
CUTPOINT: {13002, 38002, 13000, 38000, 38001, 1000, 13001};

PRE: {a>=-64 && a<=63 && n>=-64 && n<=63 && z>=-64 && z<=63 && x>=-64 && x<=63 && y>=-64 && y<=63  && 1>=0};

FROM: 1000;
a := a;
x := 0;
y := 1;
z := 6 * 1;
n := 0;
TO: 13000;

FROM: 1000;
assume(a<-5);
assume(a<=0);
a := a;
x := 0;
y := 1;
z := 6 * 1;
n := 0;
TO: 13001;

FROM: 13000;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(a  +  -1 * n>=0);
a := a;
x := x  +  y;
y := y  +  z;
z := 6 * 1  +  z;
n := 1  +  n;
TO: 13000;

FROM: 13000;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(a  +  -1 * n>=0);
assume(a<-5);
assume(a<=0);
a := a;
x := x  +  y;
y := y  +  z;
z := 6 * 1  +  z;
n := 1  +  n;
TO: 13001;

FROM: 13001;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(a  +  -1 * n>=0);
assume(a<=0);
a := a;
x := x  +  y;
y := y  +  z;
z := 6 * 1  +  z;
n := 1  +  n;
TO: 13001;

FROM: 13001;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(a  +  -1 * n>=0);
assume(a>0);
a := a;
x := x  +  y;
y := y  +  z;
z := 6 * 1  +  z;
n := 1  +  n;
TO: 13002;

FROM: 13002;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(a  +  -1 * n>=0);
a := a;
x := x  +  y;
y := y  +  z;
z := 6 * 1  +  z;
n := 1  +  n;
TO: 13002;

FROM: 13000;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(-1 * 1  +  -1 * a  +  n>=0);
TO: 38000;

FROM: 13000;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(-1 * 1  +  -1 * a  +  n>=0);
assume(a<-5);
assume(a<=0);
TO: 38001;

FROM: 13001;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(-1 * 1  +  -1 * a  +  n>=0);
assume(a<=0);
TO: 38001;

FROM: 13001;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(-1 * 1  +  -1 * a  +  n>=0);
assume(a>0);
TO: 38002;

FROM: 13002;
assume(z == 6 * n + 6 && y == 3 * n * n + 3 * n + 1 && x == n * n * n && y*z - 18*x - 12*y + 2*z - 6 == 0 && (z*z) - 12*y - 6*z + 12 == 0);
assume(-1 * 1  +  -1 * a  +  n>=0);
TO: 38002;

FROM: 38000;
TO: 38000;

FROM: 38000;
assume(a<-5);
assume(a<=0);
TO: 38001;

FROM: 38001;
assume(a<=0);
TO: 38001;

FROM: 38001;
assume(a>0);
TO: 38002;

FROM: 38002;
TO: 38002;
