START: 1000;
BUCHI: {28001, 1001};
CUTPOINT: {28001, 28002, 1001, 1000, 1002, 28000};
PRE: {x>=-64 && x<=63 };


FROM: 1000;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * x>=0);
x := -1 * 1  +  x;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * x>=0);
assume(x<-5);
assume(x<=0);
x := -1 * 1  +  x;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * x>=0);
assume(x<=0);
x := -1 * 1  +  x;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * x>=0);
assume(x>0);
x := -1 * 1  +  x;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  -1 * x>=0);
x := -1 * 1  +  x;
TO: 1002;

FROM: 1000;
assume(-1 * x>=0 && -1 * 1  +  -1 * x>=0);
x := 1  +  x;
TO: 1000;

FROM: 1000;
assume(-1 * x>=0 && -1 * 1  +  -1 * x>=0);
assume(x<-5);
assume(x<=0);
x := 1  +  x;
TO: 1001;

FROM: 1001;
assume(-1 * x>=0 && -1 * 1  +  -1 * x>=0);
assume(x<=0);
x := 1  +  x;
TO: 1001;

FROM: 1001;
assume(-1 * x>=0 && -1 * 1  +  -1 * x>=0);
assume(x>0);
x := 1  +  x;
TO: 1002;

FROM: 1002;
assume(-1 * x>=0 && -1 * 1  +  -1 * x>=0);
x := 1  +  x;
TO: 1002;

FROM: 1000;
assume(-1 * 1  +  x>=0);
x := -1 * 1  +  x;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  x>=0);
assume(x<-5);
assume(x<=0);
x := -1 * 1  +  x;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x<=0);
x := -1 * 1  +  x;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0);
assume(x>0);
x := -1 * 1  +  x;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0);
x := -1 * 1  +  x;
TO: 1002;

FROM: 1000;
assume(-1 * x>=0 && -1 * 1  +  x>=0);
x := 1  +  x;
TO: 1000;

FROM: 1000;
assume(-1 * x>=0 && -1 * 1  +  x>=0);
assume(x<-5);
assume(x<=0);
x := 1  +  x;
TO: 1001;

FROM: 1001;
assume(-1 * x>=0 && -1 * 1  +  x>=0);
assume(x<=0);
x := 1  +  x;
TO: 1001;

FROM: 1001;
assume(-1 * x>=0 && -1 * 1  +  x>=0);
assume(x>0);
x := 1  +  x;
TO: 1002;

FROM: 1002;
assume(-1 * x>=0 && -1 * 1  +  x>=0);
x := 1  +  x;
TO: 1002;

FROM: 1000;
assume(x>=0 && -1 * x>=0);
x := x;
TO: 28000;

FROM: 1000;
assume(x>=0 && -1 * x>=0);
assume(x<-5);
assume(x<=0);
x := x;
TO: 28001;

FROM: 1001;
assume(x>=0 && -1 * x>=0);
assume(x<=0);
x := x;
TO: 28001;

FROM: 1001;
assume(x>=0 && -1 * x>=0);
assume(x>0);
x := x;
TO: 28002;

FROM: 1002;
assume(x>=0 && -1 * x>=0);
x := x;
TO: 28002;

FROM: 28000;
TO: 28000;

FROM: 28000;
assume(x<-5);
assume(x<=0);
TO: 28001;

FROM: 28001;
assume(x<=0);
TO: 28001;

FROM: 28001;
assume(x>0);
TO: 28002;

FROM: 28002;
TO: 28002;
