START: 1000;
BUCHI: {28001, 7001};
CUTPOINT: {7001, 7000, 28000, 7002, 28002, 1000, 28001};
PRE: {z>=-64 && z<=63 && x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1000;
x := 12 * 1;
y := 0;
z := z;
TO: 7000;

FROM: 1000;
assume(x<-5);
assume(x<=0);
x := 12 * 1;
y := 0;
z := z;
TO: 7001;

FROM: 7000;
assume(-1 * 1  +  z>=0);
x := 1  +  x;
y := -1 * 1  +  y;
z := -1 * 1  +  z;
TO: 7000;

FROM: 7000;
assume(-1 * 1  +  z>=0);
assume(x<-5);
assume(x<=0);
x := 1  +  x;
y := -1 * 1  +  y;
z := -1 * 1  +  z;
TO: 7001;

FROM: 7001;
assume(-1 * 1  +  z>=0);
assume(x<=0);
x := 1  +  x;
y := -1 * 1  +  y;
z := -1 * 1  +  z;
TO: 7001;

FROM: 7001;
assume(-1 * 1  +  z>=0);
assume(x>0);
x := 1  +  x;
y := -1 * 1  +  y;
z := -1 * 1  +  z;
TO: 7002;

FROM: 7002;
assume(-1 * 1  +  z>=0);
x := 1  +  x;
y := -1 * 1  +  y;
z := -1 * 1  +  z;
TO: 7002;

FROM: 7000;
assume(-1 * z>=0);
x := x;
y := y;
z := z;
TO: 28000;

FROM: 7000;
assume(-1 * z>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 28001;

FROM: 7001;
assume(-1 * z>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 28001;

FROM: 7001;
assume(-1 * z>=0);
assume(x>0);
x := x;
y := y;
z := z;
TO: 28002;

FROM: 7002;
assume(-1 * z>=0);
x := x;
y := y;
z := z;
TO: 28002;

FROM: 28000;
TO: 28000;

FROM: 28000;
assume(x<-5);
assume(x<=0);
TO: 28001;

FROM: 28001;
assume(x<=0);
TO: 28001;

FROM: 28001;
assume(x>0);
TO: 28002;

FROM: 28002;
TO: 28002;
