START: 1000;
BUCHI: {1001, 18001};
CUTPOINT: {1002, 18000, 1000, 18002, 1001, 18001};
PRE: {a>=-64 && a<=63 && b>=-64 && b<=63 };


FROM: 1000;
assume(-1 * 1  +  a  +  -1 * b>=0);
a := 1  +  a;
b := a  +  b;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  a  +  -1 * b>=0);
assume(a<-5);
assume(a<=0);
a := 1  +  a;
b := a  +  b;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  a  +  -1 * b>=0);
assume(a<=0);
a := 1  +  a;
b := a  +  b;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  a  +  -1 * b>=0);
assume(a>0);
a := 1  +  a;
b := a  +  b;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  a  +  -1 * b>=0);
a := 1  +  a;
b := a  +  b;
TO: 1002;

FROM: 1000;
assume(-1 * a  +  b>=0);
a := a;
b := b;
TO: 18000;

FROM: 1000;
assume(-1 * a  +  b>=0);
assume(a<-5);
assume(a<=0);
a := a;
b := b;
TO: 18001;

FROM: 1001;
assume(-1 * a  +  b>=0);
assume(a<=0);
a := a;
b := b;
TO: 18001;

FROM: 1001;
assume(-1 * a  +  b>=0);
assume(a>0);
a := a;
b := b;
TO: 18002;

FROM: 1002;
assume(-1 * a  +  b>=0);
a := a;
b := b;
TO: 18002;

FROM: 18000;
TO: 18000;

FROM: 18000;
assume(a<-5);
assume(a<=0);
TO: 18001;

FROM: 18001;
assume(a<=0);
TO: 18001;

FROM: 18001;
assume(a>0);
TO: 18002;

FROM: 18002;
TO: 18002;
