START: 1000;
BUCHI: {7001, 25001};
CUTPOINT: {7001, 7000, 7002, 25002, 1000, 25001, 25000};
PRE: {i>=-64 && i<=63 && j>=-64 && j<=63 };


FROM: 1000;
i := 10000 * 1;
j := 1;
TO: 7000;

FROM: 1000;
assume(i<-5);
assume(i<=0);
i := 10000 * 1;
j := 1;
TO: 7001;

FROM: 7000;
assume(-1 * 1  +  i  +  -1 * j>=0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7000;

FROM: 7000;
assume(-1 * 1  +  i  +  -1 * j>=0);
assume(i<-5);
assume(i<=0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7001;

FROM: 7001;
assume(-1 * 1  +  i  +  -1 * j>=0);
assume(i<=0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7001;

FROM: 7001;
assume(-1 * 1  +  i  +  -1 * j>=0);
assume(i>0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7002;

FROM: 7002;
assume(-1 * 1  +  i  +  -1 * j>=0);
i := -1 * 1  +  i;
j := 1  +  j;
TO: 7002;

FROM: 7000;
assume(-1 * i  +  j>=0);
i := i;
j := j;
TO: 25000;

FROM: 7000;
assume(-1 * i  +  j>=0);
assume(i<-5);
assume(i<=0);
i := i;
j := j;
TO: 25001;

FROM: 7001;
assume(-1 * i  +  j>=0);
assume(i<=0);
i := i;
j := j;
TO: 25001;

FROM: 7001;
assume(-1 * i  +  j>=0);
assume(i>0);
i := i;
j := j;
TO: 25002;

FROM: 7002;
assume(-1 * i  +  j>=0);
i := i;
j := j;
TO: 25002;

FROM: 25000;
TO: 25000;

FROM: 25000;
assume(i<-5);
assume(i<=0);
TO: 25001;

FROM: 25001;
assume(i<=0);
TO: 25001;

FROM: 25001;
assume(i>0);
TO: 25002;

FROM: 25002;
TO: 25002;
