START: 1000;
BUCHI: {7001, 38001};
CUTPOINT: {7002, 1000, 38000, 7000, 7001, 38002, 38001};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1000;
x := 0;
y := 0;
TO: 7000;

FROM: 1000;
assume(x<-5);
assume(x<=0);
x := 0;
y := 0;
TO: 7001;

FROM: 7000;
assume(50 * 1  +  -1 * x>=0 && y>=0);
x := 1  +  x;
y := 1  +  y;
TO: 7000;

FROM: 7000;
assume(50 * 1  +  -1 * x>=0 && y>=0);
assume(x<-5);
assume(x<=0);
x := 1  +  x;
y := 1  +  y;
TO: 7001;

FROM: 7001;
assume(50 * 1  +  -1 * x>=0 && y>=0);
assume(x<=0);
x := 1  +  x;
y := 1  +  y;
TO: 7001;

FROM: 7001;
assume(50 * 1  +  -1 * x>=0 && y>=0);
assume(x>0);
x := 1  +  x;
y := 1  +  y;
TO: 7002;

FROM: 7002;
assume(50 * 1  +  -1 * x>=0 && y>=0);
x := 1  +  x;
y := 1  +  y;
TO: 7002;

FROM: 7000;
assume(-51 * 1  +  x>=0 && y>=0);
x := 1  +  x;
y := -1 * 1  +  y;
TO: 7000;

FROM: 7000;
assume(-51 * 1  +  x>=0 && y>=0);
assume(x<-5);
assume(x<=0);
x := 1  +  x;
y := -1 * 1  +  y;
TO: 7001;

FROM: 7001;
assume(-51 * 1  +  x>=0 && y>=0);
assume(x<=0);
x := 1  +  x;
y := -1 * 1  +  y;
TO: 7001;

FROM: 7001;
assume(-51 * 1  +  x>=0 && y>=0);
assume(x>0);
x := 1  +  x;
y := -1 * 1  +  y;
TO: 7002;

FROM: 7002;
assume(-51 * 1  +  x>=0 && y>=0);
x := 1  +  x;
y := -1 * 1  +  y;
TO: 7002;

FROM: 7000;
assume(-1 * 1  +  -1 * y>=0);
x := x;
y := y;
TO: 38000;

FROM: 7000;
assume(-1 * 1  +  -1 * y>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
TO: 38001;

FROM: 7001;
assume(-1 * 1  +  -1 * y>=0);
assume(x<=0);
x := x;
y := y;
TO: 38001;

FROM: 7001;
assume(-1 * 1  +  -1 * y>=0);
assume(x>0);
x := x;
y := y;
TO: 38002;

FROM: 7002;
assume(-1 * 1  +  -1 * y>=0);
x := x;
y := y;
TO: 38002;

FROM: 38000;
TO: 38000;

FROM: 38000;
assume(x<-5);
assume(x<=0);
TO: 38001;

FROM: 38001;
assume(x<=0);
TO: 38001;

FROM: 38001;
assume(x>0);
TO: 38002;

FROM: 38002;
TO: 38002;
