START: 1000;
BUCHI: {1001, 32001};
CUTPOINT: {32000, 1002, 1000, 32001, 32002, 1001};
PRE: {i>=-64 && i<=63 && z>=-64 && z<=63 && y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
x := 1  +  x;
i := 1  +  i;
y := y;
z := z;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(i<-5);
assume(i<=0);
x := 1  +  x;
i := 1  +  i;
y := y;
z := z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(i<=0);
x := 1  +  x;
i := 1  +  i;
y := y;
z := z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(i>0);
x := 1  +  x;
i := 1  +  i;
y := y;
z := z;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  -1 * x  +  z>=0 && -1 * 1  +  -1 * x  +  y>=0);
x := 1  +  x;
i := 1  +  i;
y := y;
z := z;
TO: 1002;

FROM: 1000;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
x := x;
i := 1  +  i;
y := y;
z := 1  +  z;
TO: 1000;

FROM: 1000;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(i<-5);
assume(i<=0);
x := x;
i := 1  +  i;
y := y;
z := 1  +  z;
TO: 1001;

FROM: 1001;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(i<=0);
x := x;
i := 1  +  i;
y := y;
z := 1  +  z;
TO: 1001;

FROM: 1001;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
assume(i>0);
x := x;
i := 1  +  i;
y := y;
z := 1  +  z;
TO: 1002;

FROM: 1002;
assume(x  +  -1 * z>=0 && -1 * 1  +  -1 * x  +  y>=0);
x := x;
i := 1  +  i;
y := y;
z := 1  +  z;
TO: 1002;

FROM: 1000;
assume(x  +  -1 * y>=0);
x := x;
i := i;
y := y;
z := z;
TO: 32000;

FROM: 1000;
assume(x  +  -1 * y>=0);
assume(i<-5);
assume(i<=0);
x := x;
i := i;
y := y;
z := z;
TO: 32001;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(i<=0);
x := x;
i := i;
y := y;
z := z;
TO: 32001;

FROM: 1001;
assume(x  +  -1 * y>=0);
assume(i>0);
x := x;
i := i;
y := y;
z := z;
TO: 32002;

FROM: 1002;
assume(x  +  -1 * y>=0);
x := x;
i := i;
y := y;
z := z;
TO: 32002;

FROM: 32000;
TO: 32000;

FROM: 32000;
assume(i<-5);
assume(i<=0);
TO: 32001;

FROM: 32001;
assume(i<=0);
TO: 32001;

FROM: 32001;
assume(i>0);
TO: 32002;

FROM: 32002;
TO: 32002;
