START: 1000;
BUCHI: {18001, 1001};
CUTPOINT: {1000, 1002, 1001, 18000, 18002, 18001};
PRE: {n>=-64 && n<=63 && x>=-64 && x<=63 && i>=-64 && i<=63 };


FROM: 1000;
assume(-1 * 1  +  n  +  -1 * x>=0);
x := 1  +  x;
i := 1  +  i;
n := n;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  n  +  -1 * x>=0);
assume(i<-5);
assume(i<=0);
x := 1  +  x;
i := 1  +  i;
n := n;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  n  +  -1 * x>=0);
assume(i<=0);
x := 1  +  x;
i := 1  +  i;
n := n;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  n  +  -1 * x>=0);
assume(i>0);
x := 1  +  x;
i := 1  +  i;
n := n;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  n  +  -1 * x>=0);
x := 1  +  x;
i := 1  +  i;
n := n;
TO: 1002;

FROM: 1000;
assume(-1 * n  +  x>=0);
x := x;
i := i;
n := n;
TO: 18000;

FROM: 1000;
assume(-1 * n  +  x>=0);
assume(i<-5);
assume(i<=0);
x := x;
i := i;
n := n;
TO: 18001;

FROM: 1001;
assume(-1 * n  +  x>=0);
assume(i<=0);
x := x;
i := i;
n := n;
TO: 18001;

FROM: 1001;
assume(-1 * n  +  x>=0);
assume(i>0);
x := x;
i := i;
n := n;
TO: 18002;

FROM: 1002;
assume(-1 * n  +  x>=0);
x := x;
i := i;
n := n;
TO: 18002;

FROM: 18000;
TO: 18000;

FROM: 18000;
assume(i<-5);
assume(i<=0);
TO: 18001;

FROM: 18001;
assume(i<=0);
TO: 18001;

FROM: 18001;
assume(i>0);
TO: 18002;

FROM: 18002;
TO: 18002;
