START: 1000;
BUCHI: {4001, 21001};
CUTPOINT: {21000, 4000, 21002, 4002, 21001, 4001, 1000};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
x := x;
y := 23 * 1;
TO: 4000;

FROM: 1000;
assume(x<-5);
assume(x<=0);
x := x;
y := 23 * 1;
TO: 4001;

FROM: 4000;
assume(x>=0);
x := x  +  -1 * y;
y := 1  +  y;
TO: 4000;

FROM: 4000;
assume(x>=0);
assume(x<-5);
assume(x<=0);
x := x  +  -1 * y;
y := 1  +  y;
TO: 4001;

FROM: 4001;
assume(x>=0);
assume(x<=0);
x := x  +  -1 * y;
y := 1  +  y;
TO: 4001;

FROM: 4001;
assume(x>=0);
assume(x>0);
x := x  +  -1 * y;
y := 1  +  y;
TO: 4002;

FROM: 4002;
assume(x>=0);
x := x  +  -1 * y;
y := 1  +  y;
TO: 4002;

FROM: 4000;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 21000;

FROM: 4000;
assume(-1 * 1  +  -1 * x>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
TO: 21001;

FROM: 4001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<=0);
x := x;
y := y;
TO: 21001;

FROM: 4001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>0);
x := x;
y := y;
TO: 21002;

FROM: 4002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 21002;

FROM: 21000;
TO: 21000;

FROM: 21000;
assume(x<-5);
assume(x<=0);
TO: 21001;

FROM: 21001;
assume(x<=0);
TO: 21001;

FROM: 21001;
assume(x>0);
TO: 21002;

FROM: 21002;
TO: 21002;
