START: 1000;
BUCHI: {17001, 4001};
CUTPOINT: {17000, 4000, 17002, 4001, 4002, 1000, 17001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
x := x;
y := 23 * 1;
TO: 4000;

FROM: 1000;
assume(x<-5);
assume(x<=0);
x := x;
y := 23 * 1;
TO: 4001;

FROM: 4000;
assume(x  +  -1 * y>=0);
x := -1 * 1  +  x;
y := y;
TO: 4000;

FROM: 4000;
assume(x  +  -1 * y>=0);
assume(x<-5);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 4001;
assume(x  +  -1 * y>=0);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 4001;
assume(x  +  -1 * y>=0);
assume(x>0);
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 4002;
assume(x  +  -1 * y>=0);
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 4000;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := x;
y := y;
TO: 17000;

FROM: 4000;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
TO: 17001;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x<=0);
x := x;
y := y;
TO: 17001;

FROM: 4001;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(x>0);
x := x;
y := y;
TO: 17002;

FROM: 4002;
assume(-1 * 1  +  -1 * x  +  y>=0);
x := x;
y := y;
TO: 17002;

FROM: 17000;
TO: 17000;

FROM: 17000;
assume(x<-5);
assume(x<=0);
TO: 17001;

FROM: 17001;
assume(x<=0);
TO: 17001;

FROM: 17001;
assume(x>0);
TO: 17002;

FROM: 17002;
TO: 17002;
