START: 1000;
BUCHI: {65001, 40001, 28001};
CUTPOINT: {65001, 40000, 1000, 28002, 65002, 40001, 65000, 28000, 28001, 40002};
PRE: {y>=-64 && y<=63 && z>=-64 && z<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(10000 * 1  +  -1 * x>=0 && 10000 * 1  +  x>=0 && 10000 * 1  +  -1 * y>=0 && 10000 * 1  +  -1 * z>=0);
x := x;
y := y;
z := z;
TO: 28000;

FROM: 1000;
assume(10000 * 1  +  -1 * x>=0 && 10000 * 1  +  x>=0 && 10000 * 1  +  -1 * y>=0 && 10000 * 1  +  -1 * z>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 28001;

FROM: 1000;
assume(-10001 * 1  +  x>=0);
x := x;
y := y;
z := z;
TO: 65000;

FROM: 1000;
assume(-10001 * 1  +  x>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 65001;

FROM: 1000;
assume(-10001 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 65000;

FROM: 1000;
assume(-10001 * 1  +  -1 * x>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 65001;

FROM: 1000;
assume(-10001 * 1  +  y>=0);
x := x;
y := y;
z := z;
TO: 65000;

FROM: 1000;
assume(-10001 * 1  +  y>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 65001;

FROM: 1000;
assume(-10001 * 1  +  z>=0);
x := x;
y := y;
z := z;
TO: 65000;

FROM: 1000;
assume(-10001 * 1  +  z>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 65001;

FROM: 40000;
assume(-1 * 1  +  -1 * y  +  z>=0);
x := 1  +  x;
y := y;
z := -1 * 1  +  z;
TO: 40000;

FROM: 40000;
assume(-1 * 1  +  -1 * y  +  z>=0);
assume(x<-5);
assume(x<=0);
x := 1  +  x;
y := y;
z := -1 * 1  +  z;
TO: 40001;

FROM: 40001;
assume(-1 * 1  +  -1 * y  +  z>=0);
assume(x<=0);
x := 1  +  x;
y := y;
z := -1 * 1  +  z;
TO: 40001;

FROM: 40001;
assume(-1 * 1  +  -1 * y  +  z>=0);
assume(x>0);
x := 1  +  x;
y := y;
z := -1 * 1  +  z;
TO: 40002;

FROM: 40002;
assume(-1 * 1  +  -1 * y  +  z>=0);
x := 1  +  x;
y := y;
z := -1 * 1  +  z;
TO: 40002;

FROM: 40000;
assume(y  +  -1 * z>=0);
x := x;
y := x  +  y;
z := z;
TO: 28000;

FROM: 40000;
assume(y  +  -1 * z>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := x  +  y;
z := z;
TO: 28001;

FROM: 40001;
assume(y  +  -1 * z>=0);
assume(x<=0);
x := x;
y := x  +  y;
z := z;
TO: 28001;

FROM: 40001;
assume(y  +  -1 * z>=0);
assume(x>0);
x := x;
y := x  +  y;
z := z;
TO: 28002;

FROM: 40002;
assume(y  +  -1 * z>=0);
x := x;
y := x  +  y;
z := z;
TO: 28002;

FROM: 28000;
assume(-1 * 1  +  y>=0);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 40000;

FROM: 28000;
assume(-1 * 1  +  y>=0);
assume(x<-5);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 40001;

FROM: 28001;
assume(-1 * 1  +  y>=0);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 40001;

FROM: 28001;
assume(-1 * 1  +  y>=0);
assume(x>0);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 40002;

FROM: 28002;
assume(-1 * 1  +  y>=0);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 40002;

FROM: 28000;
assume(-1 * y>=0);
x := x;
y := y;
z := z;
TO: 65000;

FROM: 28000;
assume(-1 * y>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 65001;

FROM: 28001;
assume(-1 * y>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 65001;

FROM: 28001;
assume(-1 * y>=0);
assume(x>0);
x := x;
y := y;
z := z;
TO: 65002;

FROM: 28002;
assume(-1 * y>=0);
x := x;
y := y;
z := z;
TO: 65002;

FROM: 65000;
TO: 65000;

FROM: 65000;
assume(x<-5);
assume(x<=0);
TO: 65001;

FROM: 65001;
assume(x<=0);
TO: 65001;

FROM: 65001;
assume(x>0);
TO: 65002;

FROM: 65002;
TO: 65002;
