START: 1000;
BUCHI: {31001, 1001};
CUTPOINT: {31002, 31000, 31001, 1002, 1000, 1001};
PRE: {b>=-64 && b<=63 && a>=-64 && a<=63 };


FROM: 1000;
assume(-1 * 1  +  a>=0 && -1 * 1  +  b>=0);
a := 2 * a;
b := 3 * b;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  a>=0 && -1 * 1  +  b>=0);
assume(a<-5);
assume(a<=0);
a := 2 * a;
b := 3 * b;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  a>=0 && -1 * 1  +  b>=0);
assume(a<=0);
a := 2 * a;
b := 3 * b;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  a>=0 && -1 * 1  +  b>=0);
assume(a>0);
a := 2 * a;
b := 3 * b;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  a>=0 && -1 * 1  +  b>=0);
a := 2 * a;
b := 3 * b;
TO: 1002;

FROM: 1000;
assume(-1 * a>=0);
a := a;
b := b;
TO: 31000;

FROM: 1000;
assume(-1 * a>=0);
assume(a<-5);
assume(a<=0);
a := a;
b := b;
TO: 31001;

FROM: 1001;
assume(-1 * a>=0);
assume(a<=0);
a := a;
b := b;
TO: 31001;

FROM: 1001;
assume(-1 * a>=0);
assume(a>0);
a := a;
b := b;
TO: 31002;

FROM: 1002;
assume(-1 * a>=0);
a := a;
b := b;
TO: 31002;

FROM: 1000;
assume(-1 * b>=0);
a := a;
b := b;
TO: 31000;

FROM: 1000;
assume(-1 * b>=0);
assume(a<-5);
assume(a<=0);
a := a;
b := b;
TO: 31001;

FROM: 1001;
assume(-1 * b>=0);
assume(a<=0);
a := a;
b := b;
TO: 31001;

FROM: 1001;
assume(-1 * b>=0);
assume(a>0);
a := a;
b := b;
TO: 31002;

FROM: 1002;
assume(-1 * b>=0);
a := a;
b := b;
TO: 31002;

FROM: 31000;
TO: 31000;

FROM: 31000;
assume(a<-5);
assume(a<=0);
TO: 31001;

FROM: 31001;
assume(a<=0);
TO: 31001;

FROM: 31001;
assume(a>0);
TO: 31002;

FROM: 31002;
TO: 31002;
