START: 1000;
BUCHI: {1001, 20001};
CUTPOINT: {20000, 1000, 20002, 20001, 1001, 1002};
PRE: {b>=-64 && b<=63 && a>=-64 && a<=63 && olda>=-64 && olda<=63 };


FROM: 1000;
assume(-7 * 1  +  a>=0);
a := b;
b := 1  +  a;
olda := a;
TO: 1000;

FROM: 1000;
assume(-7 * 1  +  a>=0);
assume(a<-5);
assume(a<=0);
a := b;
b := 1  +  a;
olda := a;
TO: 1001;

FROM: 1001;
assume(-7 * 1  +  a>=0);
assume(a<=0);
a := b;
b := 1  +  a;
olda := a;
TO: 1001;

FROM: 1001;
assume(-7 * 1  +  a>=0);
assume(a>0);
a := b;
b := 1  +  a;
olda := a;
TO: 1002;

FROM: 1002;
assume(-7 * 1  +  a>=0);
a := b;
b := 1  +  a;
olda := a;
TO: 1002;

FROM: 1000;
assume(6 * 1  +  -1 * a>=0);
a := a;
b := b;
olda := olda;
TO: 20000;

FROM: 1000;
assume(6 * 1  +  -1 * a>=0);
assume(a<-5);
assume(a<=0);
a := a;
b := b;
olda := olda;
TO: 20001;

FROM: 1001;
assume(6 * 1  +  -1 * a>=0);
assume(a<=0);
a := a;
b := b;
olda := olda;
TO: 20001;

FROM: 1001;
assume(6 * 1  +  -1 * a>=0);
assume(a>0);
a := a;
b := b;
olda := olda;
TO: 20002;

FROM: 1002;
assume(6 * 1  +  -1 * a>=0);
a := a;
b := b;
olda := olda;
TO: 20002;

FROM: 20000;
TO: 20000;

FROM: 20000;
assume(a<-5);
assume(a<=0);
TO: 20001;

FROM: 20001;
assume(a<=0);
TO: 20001;

FROM: 20001;
assume(a>0);
TO: 20002;

FROM: 20002;
TO: 20002;
