START: 1000;
BUCHI: {4001, 45001, 19001};
CUTPOINT: {1000, 4002, 19000, 4000, 45002, 45001, 19001, 19002, 4001, 45000};
PRE: {res>=-64 && res<=63 && xtmp>=-64 && xtmp<=63 && restmp>=-64 && restmp<=63 && x>=-64 && x<=63 };


FROM: 1000;
res := 0;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 4000;

FROM: 1000;
assume(res<-5);
assume(res<=0);
res := 0;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 4001;

FROM: 19000;
assume(-2 * 1  +  xtmp>=0);
res := res;
xtmp := -2 * 1  +  xtmp;
x := x;
restmp := 1  +  restmp;
TO: 19000;

FROM: 19000;
assume(-2 * 1  +  xtmp>=0);
assume(res<-5);
assume(res<=0);
res := res;
xtmp := -2 * 1  +  xtmp;
x := x;
restmp := 1  +  restmp;
TO: 19001;

FROM: 19001;
assume(-2 * 1  +  xtmp>=0);
assume(res<=0);
res := res;
xtmp := -2 * 1  +  xtmp;
x := x;
restmp := 1  +  restmp;
TO: 19001;

FROM: 19001;
assume(-2 * 1  +  xtmp>=0);
assume(res>0);
res := res;
xtmp := -2 * 1  +  xtmp;
x := x;
restmp := 1  +  restmp;
TO: 19002;

FROM: 19002;
assume(-2 * 1  +  xtmp>=0);
res := res;
xtmp := -2 * 1  +  xtmp;
x := x;
restmp := 1  +  restmp;
TO: 19002;

FROM: 19000;
assume(1  +  -1 * xtmp>=0);
res := 1  +  res;
xtmp := xtmp;
x := 1  +  xtmp;
restmp := restmp;
TO: 4000;

FROM: 19000;
assume(1  +  -1 * xtmp>=0);
assume(res<-5);
assume(res<=0);
res := 1  +  res;
xtmp := xtmp;
x := 1  +  xtmp;
restmp := restmp;
TO: 4001;

FROM: 19001;
assume(1  +  -1 * xtmp>=0);
assume(res<=0);
res := 1  +  res;
xtmp := xtmp;
x := 1  +  xtmp;
restmp := restmp;
TO: 4001;

FROM: 19001;
assume(1  +  -1 * xtmp>=0);
assume(res>0);
res := 1  +  res;
xtmp := xtmp;
x := 1  +  xtmp;
restmp := restmp;
TO: 4002;

FROM: 19002;
assume(1  +  -1 * xtmp>=0);
res := 1  +  res;
xtmp := xtmp;
x := 1  +  xtmp;
restmp := restmp;
TO: 4002;

FROM: 4000;
assume(-2 * 1  +  x>=0);
res := res;
xtmp := -2 * 1  +  x;
x := x;
restmp := 0;
TO: 19000;

FROM: 4000;
assume(-2 * 1  +  x>=0);
assume(res<-5);
assume(res<=0);
res := res;
xtmp := -2 * 1  +  x;
x := x;
restmp := 0;
TO: 19001;

FROM: 4001;
assume(-2 * 1  +  x>=0);
assume(res<=0);
res := res;
xtmp := -2 * 1  +  x;
x := x;
restmp := 0;
TO: 19001;

FROM: 4001;
assume(-2 * 1  +  x>=0);
assume(res>0);
res := res;
xtmp := -2 * 1  +  x;
x := x;
restmp := 0;
TO: 19002;

FROM: 4002;
assume(-2 * 1  +  x>=0);
res := res;
xtmp := -2 * 1  +  x;
x := x;
restmp := 0;
TO: 19002;

FROM: 4000;
assume(1  +  -1 * x>=0);
res := res;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 45000;

FROM: 4000;
assume(1  +  -1 * x>=0);
assume(res<-5);
assume(res<=0);
res := res;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 45001;

FROM: 4001;
assume(1  +  -1 * x>=0);
assume(res<=0);
res := res;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 45001;

FROM: 4001;
assume(1  +  -1 * x>=0);
assume(res>0);
res := res;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 45002;

FROM: 4002;
assume(1  +  -1 * x>=0);
res := res;
xtmp := xtmp;
x := x;
restmp := restmp;
TO: 45002;

FROM: 45000;
TO: 45000;

FROM: 45000;
assume(res<-5);
assume(res<=0);
TO: 45001;

FROM: 45001;
assume(res<=0);
TO: 45001;

FROM: 45001;
assume(res>0);
TO: 45002;

FROM: 45002;
TO: 45002;
