START: 1000;
BUCHI: {24001, 48001};
CUTPOINT: {24000, 48000, 24002, 48002, 24001, 48001, 1000};
PRE: {x>=-64 && x<=63 && res>=-64 && res<=63 && y>=-64 && y<=63 };


FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
res := 1;
x := x;
y := 2 * 1;
TO: 48000;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
assume(res<-5);
assume(res<=0);
res := 1;
x := x;
y := 2 * 1;
TO: 48001;

FROM: 1000;
assume(-2 * 1>=0);
res := 1;
x := x;
y := 2 * 1;
TO: 48000;

FROM: 1000;
assume(-2 * 1>=0);
assume(res<-5);
assume(res<=0);
res := 1;
x := x;
y := 2 * 1;
TO: 48001;

FROM: 1000;
assume(x>=0 && 1>=0);
res := 1;
x := x;
y := 2 * 1;
TO: 24000;

FROM: 1000;
assume(x>=0 && 1>=0);
assume(res<-5);
assume(res<=0);
res := 1;
x := x;
y := 2 * 1;
TO: 24001;

FROM: 24000;
assume(-1 * 1  +  x  +  -1 * y>=0);
res := 2 * res;
x := x;
y := y*y;
TO: 24000;

FROM: 24000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(res<-5);
assume(res<=0);
res := 2 * res;
x := x;
y := y*y;
TO: 24001;

FROM: 24001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(res<=0);
res := 2 * res;
x := x;
y := y*y;
TO: 24001;

FROM: 24001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(res>0);
res := 2 * res;
x := x;
y := y*y;
TO: 24002;

FROM: 24002;
assume(-1 * 1  +  x  +  -1 * y>=0);
res := 2 * res;
x := x;
y := y*y;
TO: 24002;

FROM: 24000;
assume(-1 * x  +  y>=0);
res := res;
x := x;
y := y;
TO: 48000;

FROM: 24000;
assume(-1 * x  +  y>=0);
assume(res<-5);
assume(res<=0);
res := res;
x := x;
y := y;
TO: 48001;

FROM: 24001;
assume(-1 * x  +  y>=0);
assume(res<=0);
res := res;
x := x;
y := y;
TO: 48001;

FROM: 24001;
assume(-1 * x  +  y>=0);
assume(res>0);
res := res;
x := x;
y := y;
TO: 48002;

FROM: 24002;
assume(-1 * x  +  y>=0);
res := res;
x := x;
y := y;
TO: 48002;

FROM: 48000;
TO: 48000;

FROM: 48000;
assume(res<-5);
assume(res<=0);
TO: 48001;

FROM: 48001;
assume(res<=0);
TO: 48001;

FROM: 48001;
assume(res>0);
TO: 48002;

FROM: 48002;
TO: 48002;
