START: 1000;
BUCHI: {10001, 23001};
CUTPOINT: {10000, 1000, 10001, 23000, 23002, 10002, 23001};
PRE: {i>=-64 && i<=63 && a>=-64 && a<=63 && b>=-64 && b<=63 };


FROM: 1000;
a := 5 * 1;
b := 3 * 1;
i := 0;
TO: 10000;

FROM: 1000;
assume(a<-5);
assume(a<=0);
a := 5 * 1;
b := 3 * 1;
i := 0;
TO: 10001;

FROM: 10000;
assume(9 * 1  +  -1 * i>=0);
a := a;
b := b;
i := i;
TO: 10000;

FROM: 10000;
assume(9 * 1  +  -1 * i>=0);
assume(a<-5);
assume(a<=0);
a := a;
b := b;
i := i;
TO: 10001;

FROM: 10001;
assume(9 * 1  +  -1 * i>=0);
assume(a<=0);
a := a;
b := b;
i := i;
TO: 10001;

FROM: 10001;
assume(9 * 1  +  -1 * i>=0);
assume(a>0);
a := a;
b := b;
i := i;
TO: 10002;

FROM: 10002;
assume(9 * 1  +  -1 * i>=0);
a := a;
b := b;
i := i;
TO: 10002;

FROM: 10000;
assume(-10 * 1  +  i>=0);
a := a;
b := b;
i := i;
TO: 23000;

FROM: 10000;
assume(-10 * 1  +  i>=0);
assume(a<-5);
assume(a<=0);
a := a;
b := b;
i := i;
TO: 23001;

FROM: 10001;
assume(-10 * 1  +  i>=0);
assume(a<=0);
a := a;
b := b;
i := i;
TO: 23001;

FROM: 10001;
assume(-10 * 1  +  i>=0);
assume(a>0);
a := a;
b := b;
i := i;
TO: 23002;

FROM: 10002;
assume(-10 * 1  +  i>=0);
a := a;
b := b;
i := i;
TO: 23002;

FROM: 23000;
TO: 23000;

FROM: 23000;
assume(a<-5);
assume(a<=0);
TO: 23001;

FROM: 23001;
assume(a<=0);
TO: 23001;

FROM: 23001;
assume(a>0);
TO: 23002;

FROM: 23002;
TO: 23002;
