START: 1000;
BUCHI: {4001, 16001};
CUTPOINT: {4002, 1000, 16001, 16000, 4001, 16002, 4000};
PRE: {x>=-64 && x<=63 };


FROM: 1000;
x := 7 * 1;
TO: 4000;

FROM: 1000;
assume(x<-5);
assume(x<=0);
x := 7 * 1;
TO: 4001;

FROM: 4000;
assume(1>=0);
x := 2 * 1;
TO: 4000;

FROM: 4000;
assume(1>=0);
assume(x<-5);
assume(x<=0);
x := 2 * 1;
TO: 4001;

FROM: 4001;
assume(1>=0);
assume(x<=0);
x := 2 * 1;
TO: 4001;

FROM: 4001;
assume(1>=0);
assume(x>0);
x := 2 * 1;
TO: 4002;

FROM: 4002;
assume(1>=0);
x := 2 * 1;
TO: 4002;

FROM: 4000;
assume(-2 * 1>=0);
x := x;
TO: 16000;

FROM: 4000;
assume(-2 * 1>=0);
assume(x<-5);
assume(x<=0);
x := x;
TO: 16001;

FROM: 4001;
assume(-2 * 1>=0);
assume(x<=0);
x := x;
TO: 16001;

FROM: 4001;
assume(-2 * 1>=0);
assume(x>0);
x := x;
TO: 16002;

FROM: 4002;
assume(-2 * 1>=0);
x := x;
TO: 16002;

FROM: 16000;
TO: 16000;

FROM: 16000;
assume(x<-5);
assume(x<=0);
TO: 16001;

FROM: 16001;
assume(x<=0);
TO: 16001;

FROM: 16001;
assume(x>0);
TO: 16002;

FROM: 16002;
TO: 16002;
