START: 1000;
BUCHI: {39001, 4001};
CUTPOINT: {1000, 4000, 39001, 39000, 4001, 4002, 39002};
PRE: {x>=-64 && x<=63 && c>=-64 && c<=63 };


FROM: 1000;
c := 1;
x := x;
TO: 4000;

FROM: 1000;
assume(c<-5);
assume(c<=0);
c := 1;
x := x;
TO: 4001;

FROM: 4000;
assume(-101 * 1  +  x>=0 && -1 * 1  +  c>=0);
c := -1 * 1  +  c;
x := -10 * 1  +  x;
TO: 4000;

FROM: 4000;
assume(-101 * 1  +  x>=0 && -1 * 1  +  c>=0);
assume(c<-5);
assume(c<=0);
c := -1 * 1  +  c;
x := -10 * 1  +  x;
TO: 4001;

FROM: 4001;
assume(-101 * 1  +  x>=0 && -1 * 1  +  c>=0);
assume(c<=0);
c := -1 * 1  +  c;
x := -10 * 1  +  x;
TO: 4001;

FROM: 4001;
assume(-101 * 1  +  x>=0 && -1 * 1  +  c>=0);
assume(c>0);
c := -1 * 1  +  c;
x := -10 * 1  +  x;
TO: 4002;

FROM: 4002;
assume(-101 * 1  +  x>=0 && -1 * 1  +  c>=0);
c := -1 * 1  +  c;
x := -10 * 1  +  x;
TO: 4002;

FROM: 4000;
assume(100 * 1  +  -1 * x>=0 && -1 * 1  +  c>=0);
c := 1  +  c;
x := 11 * 1  +  x;
TO: 4000;

FROM: 4000;
assume(100 * 1  +  -1 * x>=0 && -1 * 1  +  c>=0);
assume(c<-5);
assume(c<=0);
c := 1  +  c;
x := 11 * 1  +  x;
TO: 4001;

FROM: 4001;
assume(100 * 1  +  -1 * x>=0 && -1 * 1  +  c>=0);
assume(c<=0);
c := 1  +  c;
x := 11 * 1  +  x;
TO: 4001;

FROM: 4001;
assume(100 * 1  +  -1 * x>=0 && -1 * 1  +  c>=0);
assume(c>0);
c := 1  +  c;
x := 11 * 1  +  x;
TO: 4002;

FROM: 4002;
assume(100 * 1  +  -1 * x>=0 && -1 * 1  +  c>=0);
c := 1  +  c;
x := 11 * 1  +  x;
TO: 4002;

FROM: 4000;
assume(-1 * c>=0);
c := c;
x := x;
TO: 39000;

FROM: 4000;
assume(-1 * c>=0);
assume(c<-5);
assume(c<=0);
c := c;
x := x;
TO: 39001;

FROM: 4001;
assume(-1 * c>=0);
assume(c<=0);
c := c;
x := x;
TO: 39001;

FROM: 4001;
assume(-1 * c>=0);
assume(c>0);
c := c;
x := x;
TO: 39002;

FROM: 4002;
assume(-1 * c>=0);
c := c;
x := x;
TO: 39002;

FROM: 39000;
TO: 39000;

FROM: 39000;
assume(c<-5);
assume(c<=0);
TO: 39001;

FROM: 39001;
assume(c<=0);
TO: 39001;

FROM: 39001;
assume(c>0);
TO: 39002;

FROM: 39002;
TO: 39002;
