START: 1000;
BUCHI: {27001, 7001};
CUTPOINT: {7002, 27000, 27002, 1000, 7000, 27001, 7001};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 && z>=-64 && z<=63 };


FROM: 1000;
x := x;
y := 100 * 1;
z := 1;
TO: 7000;

FROM: 1000;
assume(x<-5);
assume(x<=0);
x := x;
y := 100 * 1;
z := 1;
TO: 7001;

FROM: 7000;
assume(x>=0);
x := x  +  -1 * y;
y := y  +  -1 * z;
z := -1 * z;
TO: 7000;

FROM: 7000;
assume(x>=0);
assume(x<-5);
assume(x<=0);
x := x  +  -1 * y;
y := y  +  -1 * z;
z := -1 * z;
TO: 7001;

FROM: 7001;
assume(x>=0);
assume(x<=0);
x := x  +  -1 * y;
y := y  +  -1 * z;
z := -1 * z;
TO: 7001;

FROM: 7001;
assume(x>=0);
assume(x>0);
x := x  +  -1 * y;
y := y  +  -1 * z;
z := -1 * z;
TO: 7002;

FROM: 7002;
assume(x>=0);
x := x  +  -1 * y;
y := y  +  -1 * z;
z := -1 * z;
TO: 7002;

FROM: 7000;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 27000;

FROM: 7000;
assume(-1 * 1  +  -1 * x>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 27001;

FROM: 7001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 27001;

FROM: 7001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>0);
x := x;
y := y;
z := z;
TO: 27002;

FROM: 7002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 27002;

FROM: 27000;
TO: 27000;

FROM: 27000;
assume(x<-5);
assume(x<=0);
TO: 27001;

FROM: 27001;
assume(x<=0);
TO: 27001;

FROM: 27001;
assume(x>0);
TO: 27002;

FROM: 27002;
TO: 27002;
