START: 1000;
BUCHI: {20001, 53001};
CUTPOINT: {1000, 53001, 53000, 20002, 20000, 20001, 53002};
PRE: {y>=-64 && y<=63 && min>=-64 && min<=63 && res>=-64 && res<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(-1 * 1  +  -1 * x  +  y>=0);
res := 0;
min := x;
x := x;
y := y;
TO: 20000;

FROM: 1000;
assume(-1 * 1  +  -1 * x  +  y>=0);
assume(min<-5);
assume(min<=0);
res := 0;
min := x;
x := x;
y := y;
TO: 20001;

FROM: 1000;
assume(x  +  -1 * y>=0);
res := 0;
min := y;
x := x;
y := y;
TO: 20000;

FROM: 1000;
assume(x  +  -1 * y>=0);
assume(min<-5);
assume(min<=0);
res := 0;
min := y;
x := x;
y := y;
TO: 20001;

FROM: 20000;
assume(0 * 1  +  -1 * x  +  y>=0 && -1 * min  +  y>=0 && min  +  -1 * y>=0);
res := 1  +  res;
min := x;
x := x;
y := 1  +  y;
TO: 20000;

FROM: 20000;
assume(0 * 1  +  -1 * x  +  y>=0 && -1 * min  +  y>=0 && min  +  -1 * y>=0);
assume(min<-5);
assume(min<=0);
res := 1  +  res;
min := x;
x := x;
y := 1  +  y;
TO: 20001;

FROM: 20001;
assume(0 * 1  +  -1 * x  +  y>=0 && -1 * min  +  y>=0 && min  +  -1 * y>=0);
assume(min<=0);
res := 1  +  res;
min := x;
x := x;
y := 1  +  y;
TO: 20001;

FROM: 20001;
assume(0 * 1  +  -1 * x  +  y>=0 && -1 * min  +  y>=0 && min  +  -1 * y>=0);
assume(min>0);
res := 1  +  res;
min := x;
x := x;
y := 1  +  y;
TO: 20002;

FROM: 20002;
assume(0 * 1  +  -1 * x  +  y>=0 && -1 * min  +  y>=0 && min  +  -1 * y>=0);
res := 1  +  res;
min := x;
x := x;
y := 1  +  y;
TO: 20002;

FROM: 20000;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * min  +  y>=0 && min  +  -1 * y>=0);
res := 1  +  res;
min := 1  +  y;
x := x;
y := 1  +  y;
TO: 20000;

FROM: 20000;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * min  +  y>=0 && min  +  -1 * y>=0);
assume(min<-5);
assume(min<=0);
res := 1  +  res;
min := 1  +  y;
x := x;
y := 1  +  y;
TO: 20001;

FROM: 20001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * min  +  y>=0 && min  +  -1 * y>=0);
assume(min<=0);
res := 1  +  res;
min := 1  +  y;
x := x;
y := 1  +  y;
TO: 20001;

FROM: 20001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * min  +  y>=0 && min  +  -1 * y>=0);
assume(min>0);
res := 1  +  res;
min := 1  +  y;
x := x;
y := 1  +  y;
TO: 20002;

FROM: 20002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * min  +  y>=0 && min  +  -1 * y>=0);
res := 1  +  res;
min := 1  +  y;
x := x;
y := 1  +  y;
TO: 20002;

FROM: 20000;
assume(-1 * 1  +  min  +  -1 * y>=0);
res := res;
min := min;
x := x;
y := y;
TO: 53000;

FROM: 20000;
assume(-1 * 1  +  min  +  -1 * y>=0);
assume(min<-5);
assume(min<=0);
res := res;
min := min;
x := x;
y := y;
TO: 53001;

FROM: 20001;
assume(-1 * 1  +  min  +  -1 * y>=0);
assume(min<=0);
res := res;
min := min;
x := x;
y := y;
TO: 53001;

FROM: 20001;
assume(-1 * 1  +  min  +  -1 * y>=0);
assume(min>0);
res := res;
min := min;
x := x;
y := y;
TO: 53002;

FROM: 20002;
assume(-1 * 1  +  min  +  -1 * y>=0);
res := res;
min := min;
x := x;
y := y;
TO: 53002;

FROM: 20000;
assume(-1 * 1  +  -1 * min  +  y>=0);
res := res;
min := min;
x := x;
y := y;
TO: 53000;

FROM: 20000;
assume(-1 * 1  +  -1 * min  +  y>=0);
assume(min<-5);
assume(min<=0);
res := res;
min := min;
x := x;
y := y;
TO: 53001;

FROM: 20001;
assume(-1 * 1  +  -1 * min  +  y>=0);
assume(min<=0);
res := res;
min := min;
x := x;
y := y;
TO: 53001;

FROM: 20001;
assume(-1 * 1  +  -1 * min  +  y>=0);
assume(min>0);
res := res;
min := min;
x := x;
y := y;
TO: 53002;

FROM: 20002;
assume(-1 * 1  +  -1 * min  +  y>=0);
res := res;
min := min;
x := x;
y := y;
TO: 53002;

FROM: 53000;
TO: 53000;

FROM: 53000;
assume(min<-5);
assume(min<=0);
TO: 53001;

FROM: 53001;
assume(min<=0);
TO: 53001;

FROM: 53001;
assume(min>0);
TO: 53002;

FROM: 53002;
TO: 53002;
