START: 1000;
BUCHI: {9001, 30001};
CUTPOINT: {30002, 30000, 9002, 9000, 9001, 30001, 1000};
PRE: {c>=-64 && c<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(-1 * 1  +  -1 * c>=0);
c := c;
x := x;
TO: 9000;

FROM: 1000;
assume(-1 * 1  +  -1 * c>=0);
assume(c<-5);
assume(c<=0);
c := c;
x := x;
TO: 9001;

FROM: 1000;
assume(c>=0);
c := c;
x := x;
TO: 30000;

FROM: 1000;
assume(c>=0);
assume(c<-5);
assume(c<=0);
c := c;
x := x;
TO: 30001;

FROM: 9000;
assume(c  +  x>=0);
c := -1 * 1  +  c;
x := -1 * c  +  x;
TO: 9000;

FROM: 9000;
assume(c  +  x>=0);
assume(c<-5);
assume(c<=0);
c := -1 * 1  +  c;
x := -1 * c  +  x;
TO: 9001;

FROM: 9001;
assume(c  +  x>=0);
assume(c<=0);
c := -1 * 1  +  c;
x := -1 * c  +  x;
TO: 9001;

FROM: 9001;
assume(c  +  x>=0);
assume(c>0);
c := -1 * 1  +  c;
x := -1 * c  +  x;
TO: 9002;

FROM: 9002;
assume(c  +  x>=0);
c := -1 * 1  +  c;
x := -1 * c  +  x;
TO: 9002;

FROM: 9000;
assume(-1 * 1  +  -1 * c  +  -1 * x>=0);
c := c;
x := x;
TO: 30000;

FROM: 9000;
assume(-1 * 1  +  -1 * c  +  -1 * x>=0);
assume(c<-5);
assume(c<=0);
c := c;
x := x;
TO: 30001;

FROM: 9001;
assume(-1 * 1  +  -1 * c  +  -1 * x>=0);
assume(c<=0);
c := c;
x := x;
TO: 30001;

FROM: 9001;
assume(-1 * 1  +  -1 * c  +  -1 * x>=0);
assume(c>0);
c := c;
x := x;
TO: 30002;

FROM: 9002;
assume(-1 * 1  +  -1 * c  +  -1 * x>=0);
c := c;
x := x;
TO: 30002;

FROM: 30000;
TO: 30000;

FROM: 30000;
assume(c<-5);
assume(c<=0);
TO: 30001;

FROM: 30001;
assume(c<=0);
TO: 30001;

FROM: 30001;
assume(c>0);
TO: 30002;

FROM: 30002;
TO: 30002;
