START: 1000;
BUCHI: {15001, 7001, 37001};
CUTPOINT: {1000, 37002, 7001, 15002, 15001, 7000, 15000, 37000, 37001, 7002};
PRE: {i>=-64 && i<=63 && j>=-64 && j<=63 };


FROM: 1000;
i := 0;
j := 3 * 1;
TO: 7000;

FROM: 1000;
assume(i<-5);
assume(i<=0);
i := 0;
j := 3 * 1;
TO: 7001;

FROM: 15000;
assume(11 * 1  +  -1 * j>=0);
i := i;
j := 1  +  j;
TO: 15000;

FROM: 15000;
assume(11 * 1  +  -1 * j>=0);
assume(i<-5);
assume(i<=0);
i := i;
j := 1  +  j;
TO: 15001;

FROM: 15001;
assume(11 * 1  +  -1 * j>=0);
assume(i<=0);
i := i;
j := 1  +  j;
TO: 15001;

FROM: 15001;
assume(11 * 1  +  -1 * j>=0);
assume(i>0);
i := i;
j := 1  +  j;
TO: 15002;

FROM: 15002;
assume(11 * 1  +  -1 * j>=0);
i := i;
j := 1  +  j;
TO: 15002;

FROM: 15000;
assume(-12 * 1  +  j>=0);
i := 1  +  i;
j := j;
TO: 7000;

FROM: 15000;
assume(-12 * 1  +  j>=0);
assume(i<-5);
assume(i<=0);
i := 1  +  i;
j := j;
TO: 7001;

FROM: 15001;
assume(-12 * 1  +  j>=0);
assume(i<=0);
i := 1  +  i;
j := j;
TO: 7001;

FROM: 15001;
assume(-12 * 1  +  j>=0);
assume(i>0);
i := 1  +  i;
j := j;
TO: 7002;

FROM: 15002;
assume(-12 * 1  +  j>=0);
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7000;
assume(9 * 1  +  -1 * i>=0);
i := i;
j := j;
TO: 15000;

FROM: 7000;
assume(9 * 1  +  -1 * i>=0);
assume(i<-5);
assume(i<=0);
i := i;
j := j;
TO: 15001;

FROM: 7001;
assume(9 * 1  +  -1 * i>=0);
assume(i<=0);
i := i;
j := j;
TO: 15001;

FROM: 7001;
assume(9 * 1  +  -1 * i>=0);
assume(i>0);
i := i;
j := j;
TO: 15002;

FROM: 7002;
assume(9 * 1  +  -1 * i>=0);
i := i;
j := j;
TO: 15002;

FROM: 7000;
assume(-10 * 1  +  i>=0);
i := i;
j := j;
TO: 37000;

FROM: 7000;
assume(-10 * 1  +  i>=0);
assume(i<-5);
assume(i<=0);
i := i;
j := j;
TO: 37001;

FROM: 7001;
assume(-10 * 1  +  i>=0);
assume(i<=0);
i := i;
j := j;
TO: 37001;

FROM: 7001;
assume(-10 * 1  +  i>=0);
assume(i>0);
i := i;
j := j;
TO: 37002;

FROM: 7002;
assume(-10 * 1  +  i>=0);
i := i;
j := j;
TO: 37002;

FROM: 37000;
TO: 37000;

FROM: 37000;
assume(i<-5);
assume(i<=0);
TO: 37001;

FROM: 37001;
assume(i<=0);
TO: 37001;

FROM: 37001;
assume(i>0);
TO: 37002;

FROM: 37002;
TO: 37002;
