START: 1000;
BUCHI: {29001, 4001};
CUTPOINT: {29001, 4001, 29002, 29000, 4002, 4000, 1000};
PRE: {i>=-64 && i<=63 };


FROM: 1000;
i := 0;
TO: 4000;

FROM: 1000;
assume(i<-5);
assume(i<=0);
i := 0;
TO: 4001;

FROM: 4000;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
i := 51 * 1;
TO: 4000;

FROM: 4000;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<-5);
assume(i<=0);
i := 51 * 1;
TO: 4001;

FROM: 4001;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<=0);
i := 51 * 1;
TO: 4001;

FROM: 4001;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i>0);
i := 51 * 1;
TO: 4002;

FROM: 4002;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
i := 51 * 1;
TO: 4002;

FROM: 4000;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
i := 49 * 1;
TO: 4000;

FROM: 4000;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<-5);
assume(i<=0);
i := 49 * 1;
TO: 4001;

FROM: 4001;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<=0);
i := 49 * 1;
TO: 4001;

FROM: 4001;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i>0);
i := 49 * 1;
TO: 4002;

FROM: 4002;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
i := 49 * 1;
TO: 4002;

FROM: 4000;
assume(-100 * 1  +  i>=0);
i := i;
TO: 29000;

FROM: 4000;
assume(-100 * 1  +  i>=0);
assume(i<-5);
assume(i<=0);
i := i;
TO: 29001;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i<=0);
i := i;
TO: 29001;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i>0);
i := i;
TO: 29002;

FROM: 4002;
assume(-100 * 1  +  i>=0);
i := i;
TO: 29002;

FROM: 29000;
TO: 29000;

FROM: 29000;
assume(i<-5);
assume(i<=0);
TO: 29001;

FROM: 29001;
assume(i<=0);
TO: 29001;

FROM: 29001;
assume(i>0);
TO: 29002;

FROM: 29002;
TO: 29002;
