START: 1000;
BUCHI: {4001, 21001};
CUTPOINT: {4001, 21000, 21001, 4000, 1000, 21002, 4002};
PRE: {i>=-64 && i<=63 };


FROM: 1000;
i := 0;
TO: 4000;

FROM: 1000;
assume(i<-5);
assume(i<=0);
i := 0;
TO: 4001;

FROM: 4000;
assume(99 * 1  +  -1 * i>=0);
i := 0 * 1  +  i;
TO: 4000;

FROM: 4000;
assume(99 * 1  +  -1 * i>=0);
assume(i<-5);
assume(i<=0);
i := 0 * 1  +  i;
TO: 4001;

FROM: 4001;
assume(99 * 1  +  -1 * i>=0);
assume(i<=0);
i := 0 * 1  +  i;
TO: 4001;

FROM: 4001;
assume(99 * 1  +  -1 * i>=0);
assume(i>0);
i := 0 * 1  +  i;
TO: 4002;

FROM: 4002;
assume(99 * 1  +  -1 * i>=0);
i := 0 * 1  +  i;
TO: 4002;

FROM: 4000;
assume(-100 * 1  +  i>=0);
i := i;
TO: 21000;

FROM: 4000;
assume(-100 * 1  +  i>=0);
assume(i<-5);
assume(i<=0);
i := i;
TO: 21001;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i<=0);
i := i;
TO: 21001;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i>0);
i := i;
TO: 21002;

FROM: 4002;
assume(-100 * 1  +  i>=0);
i := i;
TO: 21002;

FROM: 21000;
TO: 21000;

FROM: 21000;
assume(i<-5);
assume(i<=0);
TO: 21001;

FROM: 21001;
assume(i<=0);
TO: 21001;

FROM: 21001;
assume(i>0);
TO: 21002;

FROM: 21002;
TO: 21002;
