START: 1000;
BUCHI: {31001, 4001};
CUTPOINT: {31000, 4000, 31002, 1000, 4002, 31001, 4001};
PRE: {i>=-64 && i<=63 };


FROM: 1000;
i := 0;
TO: 4000;

FROM: 1000;
assume(i<-5);
assume(i<=0);
i := 0;
TO: 4001;

FROM: 4000;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
i := 1  +  i;
TO: 4000;

FROM: 4000;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<-5);
assume(i<=0);
i := 1  +  i;
TO: 4001;

FROM: 4001;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<=0);
i := 1  +  i;
TO: 4001;

FROM: 4001;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
assume(i>0);
i := 1  +  i;
TO: 4002;

FROM: 4002;
assume(49 * 1  +  -1 * i>=0 && 99 * 1  +  -1 * i>=0);
i := 1  +  i;
TO: 4002;

FROM: 4000;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
i := -1 * 1  +  i;
TO: 4000;

FROM: 4000;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<-5);
assume(i<=0);
i := -1 * 1  +  i;
TO: 4001;

FROM: 4001;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i<=0);
i := -1 * 1  +  i;
TO: 4001;

FROM: 4001;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
assume(i>0);
i := -1 * 1  +  i;
TO: 4002;

FROM: 4002;
assume(-50 * 1  +  i>=0 && 99 * 1  +  -1 * i>=0);
i := -1 * 1  +  i;
TO: 4002;

FROM: 4000;
assume(-100 * 1  +  i>=0);
i := i;
TO: 31000;

FROM: 4000;
assume(-100 * 1  +  i>=0);
assume(i<-5);
assume(i<=0);
i := i;
TO: 31001;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i<=0);
i := i;
TO: 31001;

FROM: 4001;
assume(-100 * 1  +  i>=0);
assume(i>0);
i := i;
TO: 31002;

FROM: 4002;
assume(-100 * 1  +  i>=0);
i := i;
TO: 31002;

FROM: 31000;
TO: 31000;

FROM: 31000;
assume(i<-5);
assume(i<=0);
TO: 31001;

FROM: 31001;
assume(i<=0);
TO: 31001;

FROM: 31001;
assume(i>0);
TO: 31002;

FROM: 31002;
TO: 31002;
