START: 1000;
BUCHI: {30001, 7001};
CUTPOINT: {7001, 1000, 30002, 30001, 30000, 7000, 7002};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
x := 1;
y := 1;
TO: 7000;

FROM: 1000;
assume(x<-5);
assume(x<=0);
x := 1;
y := 1;
TO: 7001;

FROM: 7000;
assume(x>=0);
x := 2 * x;
y := 3 * y;
TO: 7000;

FROM: 7000;
assume(x>=0);
assume(x<-5);
assume(x<=0);
x := 2 * x;
y := 3 * y;
TO: 7001;

FROM: 7001;
assume(x>=0);
assume(x<=0);
x := 2 * x;
y := 3 * y;
TO: 7001;

FROM: 7001;
assume(x>=0);
assume(x>0);
x := 2 * x;
y := 3 * y;
TO: 7002;

FROM: 7002;
assume(x>=0);
x := 2 * x;
y := 3 * y;
TO: 7002;

FROM: 7000;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 30000;

FROM: 7000;
assume(-1 * 1  +  -1 * x>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
TO: 30001;

FROM: 7001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<=0);
x := x;
y := y;
TO: 30001;

FROM: 7001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>0);
x := x;
y := y;
TO: 30002;

FROM: 7002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 30002;

FROM: 30000;
TO: 30000;

FROM: 30000;
assume(x<-5);
assume(x<=0);
TO: 30001;

FROM: 30001;
assume(x<=0);
TO: 30001;

FROM: 30001;
assume(x>0);
TO: 30002;

FROM: 30002;
TO: 30002;
