START: 1000;
BUCHI: {1001, 14001};
CUTPOINT: {14000, 1000, 14002, 1002, 14001, 1001};
PRE: {x>=-64 && x<=63 };


FROM: 1000;
assume(x>=0);
x := 1  +  x;
TO: 1000;

FROM: 1000;
assume(x>=0);
assume(x<-5);
assume(x<=0);
x := 1  +  x;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(x<=0);
x := 1  +  x;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(x>0);
x := 1  +  x;
TO: 1002;

FROM: 1002;
assume(x>=0);
x := 1  +  x;
TO: 1002;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
x := x;
TO: 14000;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
assume(x<-5);
assume(x<=0);
x := x;
TO: 14001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<=0);
x := x;
TO: 14001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>0);
x := x;
TO: 14002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
TO: 14002;

FROM: 14000;
TO: 14000;

FROM: 14000;
assume(x<-5);
assume(x<=0);
TO: 14001;

FROM: 14001;
assume(x<=0);
TO: 14001;

FROM: 14001;
assume(x>0);
TO: 14002;

FROM: 14002;
TO: 14002;
