START: 1000;
BUCHI: {19001, 1001};
CUTPOINT: {19002, 1000, 19000, 1002, 19001, 1001};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 && t>=-64 && t<=63 };


FROM: 1000;
assume(-1 * 1  +  x  +  -1 * y>=0);
t := x;
x := y;
y := x;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(t<-5);
assume(t<=0);
t := x;
x := y;
y := x;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(t<=0);
t := x;
x := y;
y := x;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(t>0);
t := x;
x := y;
y := x;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y>=0);
t := x;
x := y;
y := x;
TO: 1002;

FROM: 1000;
assume(-1 * x  +  y>=0);
t := t;
x := x;
y := y;
TO: 19000;

FROM: 1000;
assume(-1 * x  +  y>=0);
assume(t<-5);
assume(t<=0);
t := t;
x := x;
y := y;
TO: 19001;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(t<=0);
t := t;
x := x;
y := y;
TO: 19001;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(t>0);
t := t;
x := x;
y := y;
TO: 19002;

FROM: 1002;
assume(-1 * x  +  y>=0);
t := t;
x := x;
y := y;
TO: 19002;

FROM: 19000;
TO: 19000;

FROM: 19000;
assume(t<-5);
assume(t<=0);
TO: 19001;

FROM: 19001;
assume(t<=0);
TO: 19001;

FROM: 19001;
assume(t>0);
TO: 19002;

FROM: 19002;
TO: 19002;
