START: 1000;
BUCHI: {25001, 9001};
CUTPOINT: {25002, 25000, 9001, 9000, 25001, 1000, 9002};
PRE: {x>=-64 && x<=63 && y>=-64 && y<=63 && z>=-64 && z<=63 };


FROM: 1000;
assume(-1 * 1  +  y>=0);
x := x;
y := y;
z := z;
TO: 9000;

FROM: 1000;
assume(-1 * 1  +  y>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 9001;

FROM: 1000;
assume(-1 * y>=0);
x := x;
y := y;
z := z;
TO: 25000;

FROM: 1000;
assume(-1 * y>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 9000;
assume(x  +  -1 * z>=0);
x := x;
y := y;
z := y  +  z;
TO: 9000;

FROM: 9000;
assume(x  +  -1 * z>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
z := y  +  z;
TO: 9001;

FROM: 9001;
assume(x  +  -1 * z>=0);
assume(x<=0);
x := x;
y := y;
z := y  +  z;
TO: 9001;

FROM: 9001;
assume(x  +  -1 * z>=0);
assume(x>0);
x := x;
y := y;
z := y  +  z;
TO: 9002;

FROM: 9002;
assume(x  +  -1 * z>=0);
x := x;
y := y;
z := y  +  z;
TO: 9002;

FROM: 9000;
assume(-1 * 1  +  -1 * x  +  z>=0);
x := x;
y := y;
z := z;
TO: 25000;

FROM: 9000;
assume(-1 * 1  +  -1 * x  +  z>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 9001;
assume(-1 * 1  +  -1 * x  +  z>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 9001;
assume(-1 * 1  +  -1 * x  +  z>=0);
assume(x>0);
x := x;
y := y;
z := z;
TO: 25002;

FROM: 9002;
assume(-1 * 1  +  -1 * x  +  z>=0);
x := x;
y := y;
z := z;
TO: 25002;

FROM: 25000;
TO: 25000;

FROM: 25000;
assume(x<-5);
assume(x<=0);
TO: 25001;

FROM: 25001;
assume(x<=0);
TO: 25001;

FROM: 25001;
assume(x>0);
TO: 25002;

FROM: 25002;
TO: 25002;
