START: 1000;
BUCHI: {19001, 1001};
CUTPOINT: {1002, 1001, 19001, 1000, 19002, 19000};
PRE: {y>=-64 && y<=63 && z>=-64 && z<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(-1 * 1  +  x  +  -1 * y  +  -1 * z>=0);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  x  +  -1 * y  +  -1 * z>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y  +  -1 * z>=0);
assume(x<=0);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * y  +  -1 * z>=0);
assume(x>0);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * y  +  -1 * z>=0);
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 1002;

FROM: 1000;
assume(-1 * x  +  y  +  z>=0);
x := x;
y := y;
z := z;
TO: 19000;

FROM: 1000;
assume(-1 * x  +  y  +  z>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 19001;

FROM: 1001;
assume(-1 * x  +  y  +  z>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 19001;

FROM: 1001;
assume(-1 * x  +  y  +  z>=0);
assume(x>0);
x := x;
y := y;
z := z;
TO: 19002;

FROM: 1002;
assume(-1 * x  +  y  +  z>=0);
x := x;
y := y;
z := z;
TO: 19002;

FROM: 19000;
TO: 19000;

FROM: 19000;
assume(x<-5);
assume(x<=0);
TO: 19001;

FROM: 19001;
assume(x<=0);
TO: 19001;

FROM: 19001;
assume(x>0);
TO: 19002;

FROM: 19002;
TO: 19002;
