START: 1000;
BUCHI: {9001, 27001, 1001};
CUTPOINT: {27002, 27001, 9002, 9000, 27000, 1002, 9001, 1000, 1001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 && z>=-64 && z<=63 };


FROM: 1000;
assume(-1 * 1  +  x  +  -1 * z>=0);
x := x;
y := y;
z := z;
TO: 9000;

FROM: 1000;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 9001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 9001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(x>0);
x := x;
y := y;
z := z;
TO: 9002;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * z>=0);
x := x;
y := y;
z := z;
TO: 9002;

FROM: 1000;
assume(-1 * x  +  z>=0);
x := x;
y := y;
z := z;
TO: 27000;

FROM: 1000;
assume(-1 * x  +  z>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 27001;

FROM: 1001;
assume(-1 * x  +  z>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 27001;

FROM: 1001;
assume(-1 * x  +  z>=0);
assume(x>0);
x := x;
y := y;
z := z;
TO: 27002;

FROM: 1002;
assume(-1 * x  +  z>=0);
x := x;
y := y;
z := z;
TO: 27002;

FROM: 9000;
assume(-1 * 1  +  y  +  -1 * z>=0);
x := x;
y := -1 * 1  +  y;
z := z;
TO: 9000;

FROM: 9000;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := -1 * 1  +  y;
z := z;
TO: 9001;

FROM: 9001;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(x<=0);
x := x;
y := -1 * 1  +  y;
z := z;
TO: 9001;

FROM: 9001;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(x>0);
x := x;
y := -1 * 1  +  y;
z := z;
TO: 9002;

FROM: 9002;
assume(-1 * 1  +  y  +  -1 * z>=0);
x := x;
y := -1 * 1  +  y;
z := z;
TO: 9002;

FROM: 9000;
assume(-1 * y  +  z>=0);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 1000;

FROM: 9000;
assume(-1 * y  +  z>=0);
assume(x<-5);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 1001;

FROM: 9001;
assume(-1 * y  +  z>=0);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 1001;

FROM: 9001;
assume(-1 * y  +  z>=0);
assume(x>0);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 1002;

FROM: 9002;
assume(-1 * y  +  z>=0);
x := -1 * 1  +  x;
y := y;
z := z;
TO: 1002;

FROM: 27000;
TO: 27000;

FROM: 27000;
assume(x<-5);
assume(x<=0);
TO: 27001;

FROM: 27001;
assume(x<=0);
TO: 27001;

FROM: 27001;
assume(x>0);
TO: 27002;

FROM: 27002;
TO: 27002;
