START: 1000;
BUCHI: {1001, 25001};
CUTPOINT: {1002, 1001, 25000, 25002, 25001, 1000};
PRE: {z>=-64 && z<=63 && y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(-1 * 1  +  x  +  -1 * z>=0 && -1 * 1  +  y  +  -1 * z>=0);
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  x  +  -1 * z>=0 && -1 * 1  +  y  +  -1 * z>=0);
assume(x<-5);
assume(x<=0);
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * z>=0 && -1 * 1  +  y  +  -1 * z>=0);
assume(x<=0);
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x  +  -1 * z>=0 && -1 * 1  +  y  +  -1 * z>=0);
assume(x>0);
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x  +  -1 * z>=0 && -1 * 1  +  y  +  -1 * z>=0);
x := -1 * 1  +  x;
y := -1 * 1  +  y;
z := z;
TO: 1002;

FROM: 1000;
assume(-1 * x  +  z>=0);
x := x;
y := y;
z := z;
TO: 25000;

FROM: 1000;
assume(-1 * x  +  z>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 1001;
assume(-1 * x  +  z>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 1001;
assume(-1 * x  +  z>=0);
assume(x>0);
x := x;
y := y;
z := z;
TO: 25002;

FROM: 1002;
assume(-1 * x  +  z>=0);
x := x;
y := y;
z := z;
TO: 25002;

FROM: 1000;
assume(-1 * y  +  z>=0);
x := x;
y := y;
z := z;
TO: 25000;

FROM: 1000;
assume(-1 * y  +  z>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 1001;
assume(-1 * y  +  z>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 25001;

FROM: 1001;
assume(-1 * y  +  z>=0);
assume(x>0);
x := x;
y := y;
z := z;
TO: 25002;

FROM: 1002;
assume(-1 * y  +  z>=0);
x := x;
y := y;
z := z;
TO: 25002;

FROM: 25000;
TO: 25000;

FROM: 25000;
assume(x<-5);
assume(x<=0);
TO: 25001;

FROM: 25001;
assume(x<=0);
TO: 25001;

FROM: 25001;
assume(x>0);
TO: 25002;

FROM: 25002;
TO: 25002;
