START: 1000;
BUCHI: {30001, 1001, 12001};
CUTPOINT: {30001, 30002, 1001, 12000, 12001, 30000, 1000, 1002, 12002};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(x>=0);
x := x;
y := 1;
TO: 12000;

FROM: 1000;
assume(x>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := 1;
TO: 12001;

FROM: 1001;
assume(x>=0);
assume(x<=0);
x := x;
y := 1;
TO: 12001;

FROM: 1001;
assume(x>=0);
assume(x>0);
x := x;
y := 1;
TO: 12002;

FROM: 1002;
assume(x>=0);
x := x;
y := 1;
TO: 12002;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 30000;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
TO: 30001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<=0);
x := x;
y := y;
TO: 30001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>0);
x := x;
y := y;
TO: 30002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
TO: 30002;

FROM: 12000;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := 1  +  y;
TO: 12000;

FROM: 12000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := 1  +  y;
TO: 12001;

FROM: 12001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<=0);
x := x;
y := 1  +  y;
TO: 12001;

FROM: 12001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>0);
x := x;
y := 1  +  y;
TO: 12002;

FROM: 12002;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := 1  +  y;
TO: 12002;

FROM: 12000;
assume(-1 * x  +  y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1000;

FROM: 12000;
assume(-1 * x  +  y>=0);
assume(x<-5);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 12001;
assume(-1 * x  +  y>=0);
assume(x<=0);
x := -1 * 1  +  x;
y := y;
TO: 1001;

FROM: 12001;
assume(-1 * x  +  y>=0);
assume(x>0);
x := -1 * 1  +  x;
y := y;
TO: 1002;

FROM: 12002;
assume(-1 * x  +  y>=0);
x := -1 * 1  +  x;
y := y;
TO: 1002;

FROM: 30000;
TO: 30000;

FROM: 30000;
assume(x<-5);
assume(x<=0);
TO: 30001;

FROM: 30001;
assume(x<=0);
TO: 30001;

FROM: 30001;
assume(x>0);
TO: 30002;

FROM: 30002;
TO: 30002;
