START: 1000;
BUCHI: {31001, 10001};
CUTPOINT: {10002, 31001, 10001, 10000, 31002, 1000, 31000};

PRE: {c>=-64 && c<=63 && x>=-64 && x<=63 && k>=-64 && k<=63 && y>=-64 && y<=63  && 1>=0};

FROM: 1000;
c := 0;
x := 0;
y := 0;
k := k;
TO: 10000;

FROM: 1000;
assume(c<-5);
assume(c<=0);
c := 0;
x := 0;
y := 0;
k := k;
TO: 10001;

FROM: 10000;
assume((y * y) - 2 * x + y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
c := 1  +  c;
x := 1  +  x  +  y;
y := 1  +  y;
k := k;
TO: 10000;

FROM: 10000;
assume((y * y) - 2 * x + y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c<-5);
assume(c<=0);
c := 1  +  c;
x := 1  +  x  +  y;
y := 1  +  y;
k := k;
TO: 10001;

FROM: 10001;
assume((y * y) - 2 * x + y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c<=0);
c := 1  +  c;
x := 1  +  x  +  y;
y := 1  +  y;
k := k;
TO: 10001;

FROM: 10001;
assume((y * y) - 2 * x + y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
assume(c>0);
c := 1  +  c;
x := 1  +  x  +  y;
y := 1  +  y;
k := k;
TO: 10002;

FROM: 10002;
assume((y * y) - 2 * x + y == 0);
assume(-1 * 1  +  -1 * c  +  k>=0);
c := 1  +  c;
x := 1  +  x  +  y;
y := 1  +  y;
k := k;
TO: 10002;

FROM: 10000;
assume((y * y) - 2 * x + y == 0);
assume(c  +  -1 * k>=0);
c := c;
x := x;
y := y;
k := k;
TO: 31000;

FROM: 10000;
assume((y * y) - 2 * x + y == 0);
assume(c  +  -1 * k>=0);
assume(c<-5);
assume(c<=0);
c := c;
x := x;
y := y;
k := k;
TO: 31001;

FROM: 10001;
assume((y * y) - 2 * x + y == 0);
assume(c  +  -1 * k>=0);
assume(c<=0);
c := c;
x := x;
y := y;
k := k;
TO: 31001;

FROM: 10001;
assume((y * y) - 2 * x + y == 0);
assume(c  +  -1 * k>=0);
assume(c>0);
c := c;
x := x;
y := y;
k := k;
TO: 31002;

FROM: 10002;
assume((y * y) - 2 * x + y == 0);
assume(c  +  -1 * k>=0);
c := c;
x := x;
y := y;
k := k;
TO: 31002;

FROM: 31000;
TO: 31000;

FROM: 31000;
assume(c<-5);
assume(c<=0);
TO: 31001;

FROM: 31001;
assume(c<=0);
TO: 31001;

FROM: 31001;
assume(c>0);
TO: 31002;

FROM: 31002;
TO: 31002;
