START: 1000;
BUCHI: {1001, 32001};
CUTPOINT: {1000, 32002, 1001, 32000, 1002, 32001};
PRE: {z>=-64 && z<=63 && y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(x>=0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1000;

FROM: 1000;
assume(x>=0);
assume(x<-5);
assume(x<=0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(x<=0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(x>0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1002;

FROM: 1002;
assume(x>=0);
x := x  +  y;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1002;

FROM: 1000;
assume(x>=0);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1000;

FROM: 1000;
assume(x>=0);
assume(x<-5);
assume(x<=0);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(x<=0);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1001;

FROM: 1001;
assume(x>=0);
assume(x>0);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1002;

FROM: 1002;
assume(x>=0);
x := x  +  z;
y := y  +  z;
z := -1 * 1  +  z;
TO: 1002;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 32000;

FROM: 1000;
assume(-1 * 1  +  -1 * x>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 32001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x<=0);
x := x;
y := y;
z := z;
TO: 32001;

FROM: 1001;
assume(-1 * 1  +  -1 * x>=0);
assume(x>0);
x := x;
y := y;
z := z;
TO: 32002;

FROM: 1002;
assume(-1 * 1  +  -1 * x>=0);
x := x;
y := y;
z := z;
TO: 32002;

FROM: 32000;
TO: 32000;

FROM: 32000;
assume(x<-5);
assume(x<=0);
TO: 32001;

FROM: 32001;
assume(x<=0);
TO: 32001;

FROM: 32001;
assume(x>0);
TO: 32002;

FROM: 32002;
TO: 32002;
