START: 1000;
BUCHI: {19001, 1001};
CUTPOINT: {19000, 1001, 1002, 1000, 19002, 19001};
PRE: {oldx>=-64 && oldx<=63 && y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(1>=0);
oldx := x;
x := -1 * y;
y := x;
TO: 1000;

FROM: 1000;
assume(1>=0);
assume(oldx<-5);
assume(oldx<=0);
oldx := x;
x := -1 * y;
y := x;
TO: 1001;

FROM: 1001;
assume(1>=0);
assume(oldx<=0);
oldx := x;
x := -1 * y;
y := x;
TO: 1001;

FROM: 1001;
assume(1>=0);
assume(oldx>0);
oldx := x;
x := -1 * y;
y := x;
TO: 1002;

FROM: 1002;
assume(1>=0);
oldx := x;
x := -1 * y;
y := x;
TO: 1002;

FROM: 1000;
assume(-2 * 1>=0);
oldx := oldx;
x := x;
y := y;
TO: 19000;

FROM: 1000;
assume(-2 * 1>=0);
assume(oldx<-5);
assume(oldx<=0);
oldx := oldx;
x := x;
y := y;
TO: 19001;

FROM: 1001;
assume(-2 * 1>=0);
assume(oldx<=0);
oldx := oldx;
x := x;
y := y;
TO: 19001;

FROM: 1001;
assume(-2 * 1>=0);
assume(oldx>0);
oldx := oldx;
x := x;
y := y;
TO: 19002;

FROM: 1002;
assume(-2 * 1>=0);
oldx := oldx;
x := x;
y := y;
TO: 19002;

FROM: 19000;
TO: 19000;

FROM: 19000;
assume(oldx<-5);
assume(oldx<=0);
TO: 19001;

FROM: 19001;
assume(oldx<=0);
TO: 19001;

FROM: 19001;
assume(oldx>0);
TO: 19002;

FROM: 19002;
TO: 19002;
