START: 1000;
BUCHI: {31001, 10001};
CUTPOINT: {10002, 10000, 10001, 31002, 31000, 1000, 31001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(-1 * 1  +  x  +  y>=0);
x := x;
y := y;
TO: 10000;

FROM: 1000;
assume(-1 * 1  +  x  +  y>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
TO: 10001;

FROM: 1000;
assume(-1 * x  +  -1 * y>=0);
x := x;
y := y;
TO: 31000;

FROM: 1000;
assume(-1 * x  +  -1 * y>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
TO: 31001;

FROM: 10000;
assume(-1 * 1  +  x>=0);
x := 2 * x  +  y;
y := -1 * 1  +  y;
TO: 10000;

FROM: 10000;
assume(-1 * 1  +  x>=0);
assume(x<-5);
assume(x<=0);
x := 2 * x  +  y;
y := -1 * 1  +  y;
TO: 10001;

FROM: 10001;
assume(-1 * 1  +  x>=0);
assume(x<=0);
x := 2 * x  +  y;
y := -1 * 1  +  y;
TO: 10001;

FROM: 10001;
assume(-1 * 1  +  x>=0);
assume(x>0);
x := 2 * x  +  y;
y := -1 * 1  +  y;
TO: 10002;

FROM: 10002;
assume(-1 * 1  +  x>=0);
x := 2 * x  +  y;
y := -1 * 1  +  y;
TO: 10002;

FROM: 10000;
assume(-1 * x>=0);
x := x;
y := y;
TO: 31000;

FROM: 10000;
assume(-1 * x>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
TO: 31001;

FROM: 10001;
assume(-1 * x>=0);
assume(x<=0);
x := x;
y := y;
TO: 31001;

FROM: 10001;
assume(-1 * x>=0);
assume(x>0);
x := x;
y := y;
TO: 31002;

FROM: 10002;
assume(-1 * x>=0);
x := x;
y := y;
TO: 31002;

FROM: 31000;
TO: 31000;

FROM: 31000;
assume(x<-5);
assume(x<=0);
TO: 31001;

FROM: 31001;
assume(x<=0);
TO: 31001;

FROM: 31001;
assume(x>0);
TO: 31002;

FROM: 31002;
TO: 31002;
