START: 1000;
BUCHI: {22001, 4001};
CUTPOINT: {1000, 4000, 4001, 22000, 22002, 4002, 22001};
PRE: {x>=-64 && x<=63 && c>=-64 && c<=63 && y>=-64 && y<=63 };


FROM: 1000;
c := 0;
x := x;
y := y;
TO: 4000;

FROM: 1000;
assume(c<-5);
assume(c<=0);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 4000;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4000;

FROM: 4000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<-5);
assume(c<=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4002;

FROM: 4000;
assume(-1 * x  +  y>=0);
c := c;
x := x;
y := y;
TO: 22000;

FROM: 4000;
assume(-1 * x  +  y>=0);
assume(c<-5);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 22001;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 22001;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c>0);
c := c;
x := x;
y := y;
TO: 22002;

FROM: 4002;
assume(-1 * x  +  y>=0);
c := c;
x := x;
y := y;
TO: 22002;

FROM: 22000;
TO: 22000;

FROM: 22000;
assume(c<-5);
assume(c<=0);
TO: 22001;

FROM: 22001;
assume(c<=0);
TO: 22001;

FROM: 22001;
assume(c>0);
TO: 22002;

FROM: 22002;
TO: 22002;
