START: 1000;
BUCHI: {47001, 4001};
CUTPOINT: {47001, 4000, 1000, 47002, 4002, 47000, 4001};
PRE: {c>=-64 && c<=63 && x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1000;
c := 0;
x := x;
y := y;
TO: 4000;

FROM: 1000;
assume(c<-5);
assume(c<=0);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 4000;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4000;

FROM: 4000;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  y>=0);
assume(c<-5);
assume(c<=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  y>=0);
assume(c<=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  y>=0);
assume(c>0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 4000;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4000;

FROM: 4000;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c<-5);
assume(c<=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c<=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c>0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4000;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := x;
y := y;
TO: 4000;

FROM: 4000;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c<-5);
assume(c<=0);
c := 1  +  c;
x := x;
y := y;
TO: 4001;

FROM: 4001;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c<=0);
c := 1  +  c;
x := x;
y := y;
TO: 4001;

FROM: 4001;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
assume(c>0);
c := 1  +  c;
x := x;
y := y;
TO: 4002;

FROM: 4002;
assume(-1 * y>=0 && -1 * x>=0 && -1 * 1  +  x  +  y>=0);
c := 1  +  c;
x := x;
y := y;
TO: 4002;

FROM: 4000;
assume(-1 * x  +  -1 * y>=0);
c := c;
x := x;
y := y;
TO: 47000;

FROM: 4000;
assume(-1 * x  +  -1 * y>=0);
assume(c<-5);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 47001;

FROM: 4001;
assume(-1 * x  +  -1 * y>=0);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 47001;

FROM: 4001;
assume(-1 * x  +  -1 * y>=0);
assume(c>0);
c := c;
x := x;
y := y;
TO: 47002;

FROM: 4002;
assume(-1 * x  +  -1 * y>=0);
c := c;
x := x;
y := y;
TO: 47002;

FROM: 47000;
TO: 47000;

FROM: 47000;
assume(c<-5);
assume(c<=0);
TO: 47001;

FROM: 47001;
assume(c<=0);
TO: 47001;

FROM: 47001;
assume(c>0);
TO: 47002;

FROM: 47002;
TO: 47002;
