START: 1000;
BUCHI: {44001, 27001, 7001};
CUTPOINT: {27002, 7002, 7001, 27000, 1000, 44002, 44001, 7000, 27001, 44000};
PRE: {c>=-64 && c<=63 && i>=-64 && i<=63 && j>=-64 && j<=63 };


FROM: 1000;
c := 0;
i := 0;
j := j;
TO: 7000;

FROM: 1000;
assume(c<-5);
assume(c<=0);
c := 0;
i := 0;
j := j;
TO: 7001;

FROM: 7000;
assume(99 * 1  +  -1 * i>=0);
c := 1  +  c;
i := 1  +  i;
j := j;
TO: 7000;

FROM: 7000;
assume(99 * 1  +  -1 * i>=0);
assume(c<-5);
assume(c<=0);
c := 1  +  c;
i := 1  +  i;
j := j;
TO: 7001;

FROM: 7001;
assume(99 * 1  +  -1 * i>=0);
assume(c<=0);
c := 1  +  c;
i := 1  +  i;
j := j;
TO: 7001;

FROM: 7001;
assume(99 * 1  +  -1 * i>=0);
assume(c>0);
c := 1  +  c;
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7002;
assume(99 * 1  +  -1 * i>=0);
c := 1  +  c;
i := 1  +  i;
j := j;
TO: 7002;

FROM: 7000;
assume(-100 * 1  +  i>=0);
c := c;
i := i;
j := 5 * 1;
TO: 27000;

FROM: 7000;
assume(-100 * 1  +  i>=0);
assume(c<-5);
assume(c<=0);
c := c;
i := i;
j := 5 * 1;
TO: 27001;

FROM: 7001;
assume(-100 * 1  +  i>=0);
assume(c<=0);
c := c;
i := i;
j := 5 * 1;
TO: 27001;

FROM: 7001;
assume(-100 * 1  +  i>=0);
assume(c>0);
c := c;
i := i;
j := 5 * 1;
TO: 27002;

FROM: 7002;
assume(-100 * 1  +  i>=0);
c := c;
i := i;
j := 5 * 1;
TO: 27002;

FROM: 27000;
assume(20 * 1  +  -1 * j>=0);
c := 1  +  c;
i := i;
j := 3 * 1  +  j;
TO: 27000;

FROM: 27000;
assume(20 * 1  +  -1 * j>=0);
assume(c<-5);
assume(c<=0);
c := 1  +  c;
i := i;
j := 3 * 1  +  j;
TO: 27001;

FROM: 27001;
assume(20 * 1  +  -1 * j>=0);
assume(c<=0);
c := 1  +  c;
i := i;
j := 3 * 1  +  j;
TO: 27001;

FROM: 27001;
assume(20 * 1  +  -1 * j>=0);
assume(c>0);
c := 1  +  c;
i := i;
j := 3 * 1  +  j;
TO: 27002;

FROM: 27002;
assume(20 * 1  +  -1 * j>=0);
c := 1  +  c;
i := i;
j := 3 * 1  +  j;
TO: 27002;

FROM: 27000;
assume(-21 * 1  +  j>=0);
c := c;
i := i;
j := j;
TO: 44000;

FROM: 27000;
assume(-21 * 1  +  j>=0);
assume(c<-5);
assume(c<=0);
c := c;
i := i;
j := j;
TO: 44001;

FROM: 27001;
assume(-21 * 1  +  j>=0);
assume(c<=0);
c := c;
i := i;
j := j;
TO: 44001;

FROM: 27001;
assume(-21 * 1  +  j>=0);
assume(c>0);
c := c;
i := i;
j := j;
TO: 44002;

FROM: 27002;
assume(-21 * 1  +  j>=0);
c := c;
i := i;
j := j;
TO: 44002;

FROM: 44000;
TO: 44000;

FROM: 44000;
assume(c<-5);
assume(c<=0);
TO: 44001;

FROM: 44001;
assume(c<=0);
TO: 44001;

FROM: 44001;
assume(c>0);
TO: 44002;

FROM: 44002;
TO: 44002;
