START: 1000;
BUCHI: {38001, 15001, 4001};
CUTPOINT: {15000, 15002, 38002, 4001, 1000, 38001, 4000, 15001, 38000, 4002};
PRE: {c>=-64 && c<=63 && i>=-64 && i<=63 && j>=-64 && j<=63 };


FROM: 1000;
c := 0;
i := i;
j := j;
TO: 4000;

FROM: 1000;
assume(c<-5);
assume(c<=0);
c := 0;
i := i;
j := j;
TO: 4001;

FROM: 15000;
assume(-1 * 1  +  i  +  -1 * j>=0);
c := 1  +  c;
i := i;
j := 1  +  j;
TO: 15000;

FROM: 15000;
assume(-1 * 1  +  i  +  -1 * j>=0);
assume(c<-5);
assume(c<=0);
c := 1  +  c;
i := i;
j := 1  +  j;
TO: 15001;

FROM: 15001;
assume(-1 * 1  +  i  +  -1 * j>=0);
assume(c<=0);
c := 1  +  c;
i := i;
j := 1  +  j;
TO: 15001;

FROM: 15001;
assume(-1 * 1  +  i  +  -1 * j>=0);
assume(c>0);
c := 1  +  c;
i := i;
j := 1  +  j;
TO: 15002;

FROM: 15002;
assume(-1 * 1  +  i  +  -1 * j>=0);
c := 1  +  c;
i := i;
j := 1  +  j;
TO: 15002;

FROM: 15000;
assume(-1 * i  +  j>=0);
c := c;
i := -1 * 1  +  i;
j := j;
TO: 4000;

FROM: 15000;
assume(-1 * i  +  j>=0);
assume(c<-5);
assume(c<=0);
c := c;
i := -1 * 1  +  i;
j := j;
TO: 4001;

FROM: 15001;
assume(-1 * i  +  j>=0);
assume(c<=0);
c := c;
i := -1 * 1  +  i;
j := j;
TO: 4001;

FROM: 15001;
assume(-1 * i  +  j>=0);
assume(c>0);
c := c;
i := -1 * 1  +  i;
j := j;
TO: 4002;

FROM: 15002;
assume(-1 * i  +  j>=0);
c := c;
i := -1 * 1  +  i;
j := j;
TO: 4002;

FROM: 4000;
assume(i>=0);
c := c;
i := i;
j := 0;
TO: 15000;

FROM: 4000;
assume(i>=0);
assume(c<-5);
assume(c<=0);
c := c;
i := i;
j := 0;
TO: 15001;

FROM: 4001;
assume(i>=0);
assume(c<=0);
c := c;
i := i;
j := 0;
TO: 15001;

FROM: 4001;
assume(i>=0);
assume(c>0);
c := c;
i := i;
j := 0;
TO: 15002;

FROM: 4002;
assume(i>=0);
c := c;
i := i;
j := 0;
TO: 15002;

FROM: 4000;
assume(-1 * 1  +  -1 * i>=0);
c := c;
i := i;
j := j;
TO: 38000;

FROM: 4000;
assume(-1 * 1  +  -1 * i>=0);
assume(c<-5);
assume(c<=0);
c := c;
i := i;
j := j;
TO: 38001;

FROM: 4001;
assume(-1 * 1  +  -1 * i>=0);
assume(c<=0);
c := c;
i := i;
j := j;
TO: 38001;

FROM: 4001;
assume(-1 * 1  +  -1 * i>=0);
assume(c>0);
c := c;
i := i;
j := j;
TO: 38002;

FROM: 4002;
assume(-1 * 1  +  -1 * i>=0);
c := c;
i := i;
j := j;
TO: 38002;

FROM: 38000;
TO: 38000;

FROM: 38000;
assume(c<-5);
assume(c<=0);
TO: 38001;

FROM: 38001;
assume(c<=0);
TO: 38001;

FROM: 38001;
assume(c>0);
TO: 38002;

FROM: 38002;
TO: 38002;
