START: 1000;
BUCHI: {7001, 35001};
CUTPOINT: {7001, 35001, 35000, 7002, 1000, 35002, 7000};
PRE: {i>=-64 && i<=63 && c>=-64 && c<=63 };


FROM: 1000;
c := 0;
i := 0;
TO: 7000;

FROM: 1000;
assume(c<-5);
assume(c<=0);
c := 0;
i := 0;
TO: 7001;

FROM: 7000;
assume(9 * 1  +  -1 * i>=0 && 19 * 1  +  -1 * i>=0);
c := c;
i := 1  +  i;
TO: 7000;

FROM: 7000;
assume(9 * 1  +  -1 * i>=0 && 19 * 1  +  -1 * i>=0);
assume(c<-5);
assume(c<=0);
c := c;
i := 1  +  i;
TO: 7001;

FROM: 7001;
assume(9 * 1  +  -1 * i>=0 && 19 * 1  +  -1 * i>=0);
assume(c<=0);
c := c;
i := 1  +  i;
TO: 7001;

FROM: 7001;
assume(9 * 1  +  -1 * i>=0 && 19 * 1  +  -1 * i>=0);
assume(c>0);
c := c;
i := 1  +  i;
TO: 7002;

FROM: 7002;
assume(9 * 1  +  -1 * i>=0 && 19 * 1  +  -1 * i>=0);
c := c;
i := 1  +  i;
TO: 7002;

FROM: 7000;
assume(-10 * 1  +  i>=0 && 19 * 1  +  -1 * i>=0);
c := 1  +  c;
i := 1  +  i;
TO: 7000;

FROM: 7000;
assume(-10 * 1  +  i>=0 && 19 * 1  +  -1 * i>=0);
assume(c<-5);
assume(c<=0);
c := 1  +  c;
i := 1  +  i;
TO: 7001;

FROM: 7001;
assume(-10 * 1  +  i>=0 && 19 * 1  +  -1 * i>=0);
assume(c<=0);
c := 1  +  c;
i := 1  +  i;
TO: 7001;

FROM: 7001;
assume(-10 * 1  +  i>=0 && 19 * 1  +  -1 * i>=0);
assume(c>0);
c := 1  +  c;
i := 1  +  i;
TO: 7002;

FROM: 7002;
assume(-10 * 1  +  i>=0 && 19 * 1  +  -1 * i>=0);
c := 1  +  c;
i := 1  +  i;
TO: 7002;

FROM: 7000;
assume(-20 * 1  +  i>=0);
c := c;
i := i;
TO: 35000;

FROM: 7000;
assume(-20 * 1  +  i>=0);
assume(c<-5);
assume(c<=0);
c := c;
i := i;
TO: 35001;

FROM: 7001;
assume(-20 * 1  +  i>=0);
assume(c<=0);
c := c;
i := i;
TO: 35001;

FROM: 7001;
assume(-20 * 1  +  i>=0);
assume(c>0);
c := c;
i := i;
TO: 35002;

FROM: 7002;
assume(-20 * 1  +  i>=0);
c := c;
i := i;
TO: 35002;

FROM: 35000;
TO: 35000;

FROM: 35000;
assume(c<-5);
assume(c<=0);
TO: 35001;

FROM: 35001;
assume(c<=0);
TO: 35001;

FROM: 35001;
assume(c>0);
TO: 35002;

FROM: 35002;
TO: 35002;
