START: 1000;
BUCHI: {4001, 21001};
CUTPOINT: {4001, 4002, 21001, 21002, 4000, 1000, 21000};
PRE: {x>=-64 && x<=63 && c>=-64 && c<=63 && y>=-64 && y<=63 };


FROM: 1000;
c := 0;
x := x;
y := y;
TO: 4000;

FROM: 1000;
assume(c<-5);
assume(c<=0);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 4000;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4000;

FROM: 4000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<-5);
assume(c<=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
TO: 4002;

FROM: 4000;
assume(-1 * x  +  y>=0);
c := c;
x := x;
y := y;
TO: 21000;

FROM: 4000;
assume(-1 * x  +  y>=0);
assume(c<-5);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 21001;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 21001;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c>0);
c := c;
x := x;
y := y;
TO: 21002;

FROM: 4002;
assume(-1 * x  +  y>=0);
c := c;
x := x;
y := y;
TO: 21002;

FROM: 21000;
TO: 21000;

FROM: 21000;
assume(c<-5);
assume(c<=0);
TO: 21001;

FROM: 21001;
assume(c<=0);
TO: 21001;

FROM: 21001;
assume(c>0);
TO: 21002;

FROM: 21002;
TO: 21002;
