START: 1000;
BUCHI: {9001, 25001};
CUTPOINT: {25002, 25000, 9000, 9002, 1000, 9001, 25001};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(-1 * 1  +  x>=0);
x := x;
y := y;
TO: 9000;

FROM: 1000;
assume(-1 * 1  +  x>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
TO: 9001;

FROM: 1000;
assume(-1 * x>=0);
x := x;
y := y;
TO: 25000;

FROM: 1000;
assume(-1 * x>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
TO: 25001;

FROM: 9000;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := x  +  y;
TO: 9000;

FROM: 9000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := x  +  y;
TO: 9001;

FROM: 9001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x<=0);
x := x;
y := x  +  y;
TO: 9001;

FROM: 9001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(x>0);
x := x;
y := x  +  y;
TO: 9002;

FROM: 9002;
assume(-1 * 1  +  x  +  -1 * y>=0);
x := x;
y := x  +  y;
TO: 9002;

FROM: 9000;
assume(-1 * x  +  y>=0);
x := x;
y := y;
TO: 25000;

FROM: 9000;
assume(-1 * x  +  y>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
TO: 25001;

FROM: 9001;
assume(-1 * x  +  y>=0);
assume(x<=0);
x := x;
y := y;
TO: 25001;

FROM: 9001;
assume(-1 * x  +  y>=0);
assume(x>0);
x := x;
y := y;
TO: 25002;

FROM: 9002;
assume(-1 * x  +  y>=0);
x := x;
y := y;
TO: 25002;

FROM: 25000;
TO: 25000;

FROM: 25000;
assume(x<-5);
assume(x<=0);
TO: 25001;

FROM: 25001;
assume(x<=0);
TO: 25001;

FROM: 25001;
assume(x>0);
TO: 25002;

FROM: 25002;
TO: 25002;
