START: 1000;
BUCHI: {4001, 15001, 40001};
CUTPOINT: {40002, 4001, 4002, 15002, 4000, 40000, 1000, 15000, 15001, 40001};
PRE: {c>=-64 && c<=63 && y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
c := 0;
x := x;
y := y;
TO: 4000;

FROM: 1000;
assume(c<-5);
assume(c<=0);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 15000;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := x;
y := 2 * y;
TO: 15000;

FROM: 15000;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<-5);
assume(c<=0);
c := 1  +  c;
x := x;
y := 2 * y;
TO: 15001;

FROM: 15001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c<=0);
c := 1  +  c;
x := x;
y := 2 * y;
TO: 15001;

FROM: 15001;
assume(-1 * 1  +  x  +  -1 * y>=0);
assume(c>0);
c := 1  +  c;
x := x;
y := 2 * y;
TO: 15002;

FROM: 15002;
assume(-1 * 1  +  x  +  -1 * y>=0);
c := 1  +  c;
x := x;
y := 2 * y;
TO: 15002;

FROM: 15000;
assume(-1 * x  +  y>=0);
c := c;
x := -1 * 1  +  x;
y := y;
TO: 4000;

FROM: 15000;
assume(-1 * x  +  y>=0);
assume(c<-5);
assume(c<=0);
c := c;
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 15001;
assume(-1 * x  +  y>=0);
assume(c<=0);
c := c;
x := -1 * 1  +  x;
y := y;
TO: 4001;

FROM: 15001;
assume(-1 * x  +  y>=0);
assume(c>0);
c := c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 15002;
assume(-1 * x  +  y>=0);
c := c;
x := -1 * 1  +  x;
y := y;
TO: 4002;

FROM: 4000;
assume(x>=0);
c := c;
x := x;
y := 1;
TO: 15000;

FROM: 4000;
assume(x>=0);
assume(c<-5);
assume(c<=0);
c := c;
x := x;
y := 1;
TO: 15001;

FROM: 4001;
assume(x>=0);
assume(c<=0);
c := c;
x := x;
y := 1;
TO: 15001;

FROM: 4001;
assume(x>=0);
assume(c>0);
c := c;
x := x;
y := 1;
TO: 15002;

FROM: 4002;
assume(x>=0);
c := c;
x := x;
y := 1;
TO: 15002;

FROM: 4000;
assume(-1 * 1  +  -1 * x>=0);
c := c;
x := x;
y := y;
TO: 40000;

FROM: 4000;
assume(-1 * 1  +  -1 * x>=0);
assume(c<-5);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 40001;

FROM: 4001;
assume(-1 * 1  +  -1 * x>=0);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 40001;

FROM: 4001;
assume(-1 * 1  +  -1 * x>=0);
assume(c>0);
c := c;
x := x;
y := y;
TO: 40002;

FROM: 4002;
assume(-1 * 1  +  -1 * x>=0);
c := c;
x := x;
y := y;
TO: 40002;

FROM: 40000;
TO: 40000;

FROM: 40000;
assume(c<-5);
assume(c<=0);
TO: 40001;

FROM: 40001;
assume(c<=0);
TO: 40001;

FROM: 40001;
assume(c>0);
TO: 40002;

FROM: 40002;
TO: 40002;
