START: 1000;
BUCHI: {4001, 32001};
CUTPOINT: {4001, 32000, 32001, 1000, 4000, 32002, 4002};
PRE: {c>=-64 && c<=63 && x>=-64 && x<=63 && y>=-64 && y<=63 && z>=-64 && z<=63 };


FROM: 1000;
c := 0;
x := x;
y := y;
z := z;
TO: 4000;

FROM: 1000;
assume(c<-5);
assume(c<=0);
c := 0;
x := x;
y := y;
z := z;
TO: 4001;

FROM: 4000;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 4000;

FROM: 4000;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(c<-5);
assume(c<=0);
c := 1  +  c;
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(c<=0);
c := 1  +  c;
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
assume(c>0);
c := 1  +  c;
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x  +  -1 * z>=0);
c := 1  +  c;
x := x;
y := 1  +  y;
z := 1  +  z;
TO: 4002;

FROM: 4000;
assume(-1 * x  +  y>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32000;

FROM: 4000;
assume(-1 * x  +  y>=0);
assume(c<-5);
assume(c<=0);
c := c;
x := x;
y := y;
z := z;
TO: 32001;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c<=0);
c := c;
x := x;
y := y;
z := z;
TO: 32001;

FROM: 4001;
assume(-1 * x  +  y>=0);
assume(c>0);
c := c;
x := x;
y := y;
z := z;
TO: 32002;

FROM: 4002;
assume(-1 * x  +  y>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32002;

FROM: 4000;
assume(-1 * x  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32000;

FROM: 4000;
assume(-1 * x  +  z>=0);
assume(c<-5);
assume(c<=0);
c := c;
x := x;
y := y;
z := z;
TO: 32001;

FROM: 4001;
assume(-1 * x  +  z>=0);
assume(c<=0);
c := c;
x := x;
y := y;
z := z;
TO: 32001;

FROM: 4001;
assume(-1 * x  +  z>=0);
assume(c>0);
c := c;
x := x;
y := y;
z := z;
TO: 32002;

FROM: 4002;
assume(-1 * x  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 32002;

FROM: 32000;
TO: 32000;

FROM: 32000;
assume(c<-5);
assume(c<=0);
TO: 32001;

FROM: 32001;
assume(c<=0);
TO: 32001;

FROM: 32001;
assume(c>0);
TO: 32002;

FROM: 32002;
TO: 32002;
