START: 1000;
BUCHI: {38001, 12001, 4001};
CUTPOINT: {12001, 38002, 4001, 4000, 1000, 38001, 12002, 4002, 12000, 38000};
PRE: {y>=-64 && y<=63 && c>=-64 && c<=63 && z>=-64 && z<=63 && x>=-64 && x<=63 };


FROM: 1000;
c := 0;
x := x;
y := y;
z := z;
TO: 4000;

FROM: 1000;
assume(c<-5);
assume(c<=0);
c := 0;
x := x;
y := y;
z := z;
TO: 4001;

FROM: 12000;
assume(-1 * 1  +  y  +  -1 * z>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
z := z;
TO: 12000;

FROM: 12000;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(c<-5);
assume(c<=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
z := z;
TO: 12001;

FROM: 12001;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(c<=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
z := z;
TO: 12001;

FROM: 12001;
assume(-1 * 1  +  y  +  -1 * z>=0);
assume(c>0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
z := z;
TO: 12002;

FROM: 12002;
assume(-1 * 1  +  y  +  -1 * z>=0);
c := 1  +  c;
x := x;
y := -1 * 1  +  y;
z := z;
TO: 12002;

FROM: 12000;
assume(-1 * y  +  z>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
z := z;
TO: 4000;

FROM: 12000;
assume(-1 * y  +  z>=0);
assume(c<-5);
assume(c<=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
z := z;
TO: 4001;

FROM: 12001;
assume(-1 * y  +  z>=0);
assume(c<=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
z := z;
TO: 4001;

FROM: 12001;
assume(-1 * y  +  z>=0);
assume(c>0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
z := z;
TO: 4002;

FROM: 12002;
assume(-1 * y  +  z>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
z := z;
TO: 4002;

FROM: 4000;
assume(-1 * 1  +  x  +  -1 * z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 12000;

FROM: 4000;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(c<-5);
assume(c<=0);
c := c;
x := x;
y := y;
z := z;
TO: 12001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(c<=0);
c := c;
x := x;
y := y;
z := z;
TO: 12001;

FROM: 4001;
assume(-1 * 1  +  x  +  -1 * z>=0);
assume(c>0);
c := c;
x := x;
y := y;
z := z;
TO: 12002;

FROM: 4002;
assume(-1 * 1  +  x  +  -1 * z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 12002;

FROM: 4000;
assume(-1 * x  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 38000;

FROM: 4000;
assume(-1 * x  +  z>=0);
assume(c<-5);
assume(c<=0);
c := c;
x := x;
y := y;
z := z;
TO: 38001;

FROM: 4001;
assume(-1 * x  +  z>=0);
assume(c<=0);
c := c;
x := x;
y := y;
z := z;
TO: 38001;

FROM: 4001;
assume(-1 * x  +  z>=0);
assume(c>0);
c := c;
x := x;
y := y;
z := z;
TO: 38002;

FROM: 4002;
assume(-1 * x  +  z>=0);
c := c;
x := x;
y := y;
z := z;
TO: 38002;

FROM: 38000;
TO: 38000;

FROM: 38000;
assume(c<-5);
assume(c<=0);
TO: 38001;

FROM: 38001;
assume(c<=0);
TO: 38001;

FROM: 38001;
assume(c>0);
TO: 38002;

FROM: 38002;
TO: 38002;
