START: 1000;
BUCHI: {4001, 32001};
CUTPOINT: {32002, 32000, 1000, 4001, 4002, 32001, 4000};
PRE: {x>=-64 && x<=63 && c>=-64 && c<=63 && y>=-64 && y<=63 };


FROM: 1000;
c := 0;
x := x;
y := y;
TO: 4000;

FROM: 1000;
assume(c<-5);
assume(c<=0);
c := 0;
x := x;
y := y;
TO: 4001;

FROM: 4000;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 4000;

FROM: 4000;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(c<-5);
assume(c<=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(c<=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 4001;

FROM: 4001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
assume(c>0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  y>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := -1 * 1  +  y;
TO: 4002;

FROM: 4000;
assume(-1 * x>=0);
c := c;
x := x;
y := y;
TO: 32000;

FROM: 4000;
assume(-1 * x>=0);
assume(c<-5);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 32001;

FROM: 4001;
assume(-1 * x>=0);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 32001;

FROM: 4001;
assume(-1 * x>=0);
assume(c>0);
c := c;
x := x;
y := y;
TO: 32002;

FROM: 4002;
assume(-1 * x>=0);
c := c;
x := x;
y := y;
TO: 32002;

FROM: 4000;
assume(-1 * y>=0);
c := c;
x := x;
y := y;
TO: 32000;

FROM: 4000;
assume(-1 * y>=0);
assume(c<-5);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 32001;

FROM: 4001;
assume(-1 * y>=0);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 32001;

FROM: 4001;
assume(-1 * y>=0);
assume(c>0);
c := c;
x := x;
y := y;
TO: 32002;

FROM: 4002;
assume(-1 * y>=0);
c := c;
x := x;
y := y;
TO: 32002;

FROM: 32000;
TO: 32000;

FROM: 32000;
assume(c<-5);
assume(c<=0);
TO: 32001;

FROM: 32001;
assume(c<=0);
TO: 32001;

FROM: 32001;
assume(c>0);
TO: 32002;

FROM: 32002;
TO: 32002;
