START: 1000;
BUCHI: {24001, 7001};
CUTPOINT: {24000, 1000, 24001, 24002, 7000, 7001, 7002};
PRE: {i>=-64 && i<=63 && c>=-64 && c<=63 };


FROM: 1000;
c := 0;
i := 0;
TO: 7000;

FROM: 1000;
assume(c<-5);
assume(c<=0);
c := 0;
i := 0;
TO: 7001;

FROM: 7000;
assume(10 * 1  +  -1 * i>=0);
c := 1  +  c;
i := 1  +  i;
TO: 7000;

FROM: 7000;
assume(10 * 1  +  -1 * i>=0);
assume(c<-5);
assume(c<=0);
c := 1  +  c;
i := 1  +  i;
TO: 7001;

FROM: 7001;
assume(10 * 1  +  -1 * i>=0);
assume(c<=0);
c := 1  +  c;
i := 1  +  i;
TO: 7001;

FROM: 7001;
assume(10 * 1  +  -1 * i>=0);
assume(c>0);
c := 1  +  c;
i := 1  +  i;
TO: 7002;

FROM: 7002;
assume(10 * 1  +  -1 * i>=0);
c := 1  +  c;
i := 1  +  i;
TO: 7002;

FROM: 7000;
assume(-11 * 1  +  i>=0);
c := c;
i := i;
TO: 24000;

FROM: 7000;
assume(-11 * 1  +  i>=0);
assume(c<-5);
assume(c<=0);
c := c;
i := i;
TO: 24001;

FROM: 7001;
assume(-11 * 1  +  i>=0);
assume(c<=0);
c := c;
i := i;
TO: 24001;

FROM: 7001;
assume(-11 * 1  +  i>=0);
assume(c>0);
c := c;
i := i;
TO: 24002;

FROM: 7002;
assume(-11 * 1  +  i>=0);
c := c;
i := i;
TO: 24002;

FROM: 24000;
TO: 24000;

FROM: 24000;
assume(c<-5);
assume(c<=0);
TO: 24001;

FROM: 24001;
assume(c<=0);
TO: 24001;

FROM: 24001;
assume(c>0);
TO: 24002;

FROM: 24002;
TO: 24002;
