START: 1000;
BUCHI: {1001, 21001};
CUTPOINT: {21002, 21000, 21001, 1000, 1001, 1002};
PRE: {y>=-64 && y<=63 && x>=-64 && x<=63 };


FROM: 1000;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  -1 * y>=0);
x := x;
y := x  +  y;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  -1 * y>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := x  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  -1 * y>=0);
assume(x<=0);
x := x;
y := x  +  y;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  -1 * y>=0);
assume(x>0);
x := x;
y := x  +  y;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  x>=0 && -1 * 1  +  x  +  -1 * y>=0);
x := x;
y := x  +  y;
TO: 1002;

FROM: 1000;
assume(-1 * x>=0);
x := x;
y := y;
TO: 21000;

FROM: 1000;
assume(-1 * x>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
TO: 21001;

FROM: 1001;
assume(-1 * x>=0);
assume(x<=0);
x := x;
y := y;
TO: 21001;

FROM: 1001;
assume(-1 * x>=0);
assume(x>0);
x := x;
y := y;
TO: 21002;

FROM: 1002;
assume(-1 * x>=0);
x := x;
y := y;
TO: 21002;

FROM: 1000;
assume(-1 * x  +  y>=0);
x := x;
y := y;
TO: 21000;

FROM: 1000;
assume(-1 * x  +  y>=0);
assume(x<-5);
assume(x<=0);
x := x;
y := y;
TO: 21001;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x<=0);
x := x;
y := y;
TO: 21001;

FROM: 1001;
assume(-1 * x  +  y>=0);
assume(x>0);
x := x;
y := y;
TO: 21002;

FROM: 1002;
assume(-1 * x  +  y>=0);
x := x;
y := y;
TO: 21002;

FROM: 21000;
TO: 21000;

FROM: 21000;
assume(x<-5);
assume(x<=0);
TO: 21001;

FROM: 21001;
assume(x<=0);
TO: 21001;

FROM: 21001;
assume(x>0);
TO: 21002;

FROM: 21002;
TO: 21002;
