START: 1000;
BUCHI: {38001, 4001};
CUTPOINT: {38001, 1000, 38000, 4000, 4002, 38002, 4001};
PRE: {i>=-64 && i<=63 && k>=-64 && k<=63 && tmp>=-64 && tmp<=63 && c>=-64 && c<=63 && j>=-64 && j<=63 };


FROM: 1000;
c := 0;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 4000;

FROM: 1000;
assume(c<-5);
assume(c<=0);
c := 0;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 4001;

FROM: 4000;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
c := 1  +  c;
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 4000;

FROM: 4000;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(c<-5);
assume(c<=0);
c := 1  +  c;
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 4001;

FROM: 4001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(c<=0);
c := 1  +  c;
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 4001;

FROM: 4001;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
assume(c>0);
c := 1  +  c;
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 4002;

FROM: 4002;
assume(100 * 1  +  -1 * i>=0 && -1 * j  +  k>=0);
c := 1  +  c;
tmp := i;
i := j;
j := 1  +  i;
k := -1 * 1  +  k;
TO: 4002;

FROM: 4000;
assume(-101 * 1  +  i>=0);
c := c;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 38000;

FROM: 4000;
assume(-101 * 1  +  i>=0);
assume(c<-5);
assume(c<=0);
c := c;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 38001;

FROM: 4001;
assume(-101 * 1  +  i>=0);
assume(c<=0);
c := c;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 38001;

FROM: 4001;
assume(-101 * 1  +  i>=0);
assume(c>0);
c := c;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 38002;

FROM: 4002;
assume(-101 * 1  +  i>=0);
c := c;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 38002;

FROM: 4000;
assume(-1 * 1  +  j  +  -1 * k>=0);
c := c;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 38000;

FROM: 4000;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(c<-5);
assume(c<=0);
c := c;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 38001;

FROM: 4001;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(c<=0);
c := c;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 38001;

FROM: 4001;
assume(-1 * 1  +  j  +  -1 * k>=0);
assume(c>0);
c := c;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 38002;

FROM: 4002;
assume(-1 * 1  +  j  +  -1 * k>=0);
c := c;
tmp := tmp;
i := i;
j := j;
k := k;
TO: 38002;

FROM: 38000;
TO: 38000;

FROM: 38000;
assume(c<-5);
assume(c<=0);
TO: 38001;

FROM: 38001;
assume(c<=0);
TO: 38001;

FROM: 38001;
assume(c>0);
TO: 38002;

FROM: 38002;
TO: 38002;
