START: 1000;
BUCHI: {12001, 45001};
CUTPOINT: {45001, 45000, 12000, 12001, 1000, 12002, 45002};
PRE: {c>=-64 && c<=63 && x>=-64 && x<=63 && y>=-64 && y<=63 };


FROM: 1000;
assume(-1 * 1  +  y>=0);
c := 0;
x := x;
y := y;
TO: 12000;

FROM: 1000;
assume(-1 * 1  +  y>=0);
assume(c<-5);
assume(c<=0);
c := 0;
x := x;
y := y;
TO: 12001;

FROM: 1000;
assume(-1 * y>=0);
c := 0;
x := x;
y := y;
TO: 45000;

FROM: 1000;
assume(-1 * y>=0);
assume(c<-5);
assume(c<=0);
c := 0;
x := x;
y := y;
TO: 45001;

FROM: 12000;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := y;
y := y;
TO: 12000;

FROM: 12000;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
assume(c<-5);
assume(c<=0);
c := 1  +  c;
x := y;
y := y;
TO: 12001;

FROM: 12001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
assume(c<=0);
c := 1  +  c;
x := y;
y := y;
TO: 12001;

FROM: 12001;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
assume(c>0);
c := 1  +  c;
x := y;
y := y;
TO: 12002;

FROM: 12002;
assume(-1 * 1  +  x  +  -1 * y>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := y;
y := y;
TO: 12002;

FROM: 12000;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 12000;

FROM: 12000;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
assume(c<-5);
assume(c<=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 12001;

FROM: 12001;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
assume(c<=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 12001;

FROM: 12001;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
assume(c>0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 12002;

FROM: 12002;
assume(-1 * x  +  y>=0 && -1 * 1  +  x>=0);
c := 1  +  c;
x := -1 * 1  +  x;
y := y;
TO: 12002;

FROM: 12000;
assume(-1 * x>=0);
c := c;
x := x;
y := y;
TO: 45000;

FROM: 12000;
assume(-1 * x>=0);
assume(c<-5);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 45001;

FROM: 12001;
assume(-1 * x>=0);
assume(c<=0);
c := c;
x := x;
y := y;
TO: 45001;

FROM: 12001;
assume(-1 * x>=0);
assume(c>0);
c := c;
x := x;
y := y;
TO: 45002;

FROM: 12002;
assume(-1 * x>=0);
c := c;
x := x;
y := y;
TO: 45002;

FROM: 45000;
TO: 45000;

FROM: 45000;
assume(c<-5);
assume(c<=0);
TO: 45001;

FROM: 45001;
assume(c<=0);
TO: 45001;

FROM: 45001;
assume(c>0);
TO: 45002;

FROM: 45002;
TO: 45002;
