START: 1000;
BUCHI: {1001, 28001};
CUTPOINT: {1002, 1000, 28002, 1001, 28000, 28001};
PRE: {i>=-64 && i<=63 };


FROM: 1000;
assume(-1 * i>=0 && 1>=0);
i := -1 * 1  +  i;
TO: 1000;

FROM: 1000;
assume(-1 * i>=0 && 1>=0);
assume(i<-5);
assume(i<=0);
i := -1 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(-1 * i>=0 && 1>=0);
assume(i<=0);
i := -1 * 1  +  i;
TO: 1001;

FROM: 1001;
assume(-1 * i>=0 && 1>=0);
assume(i>0);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1002;
assume(-1 * i>=0 && 1>=0);
i := -1 * 1  +  i;
TO: 1002;

FROM: 1000;
assume(-1 * 1  +  i>=0 && 1>=0);
i := 1  +  i;
TO: 1000;

FROM: 1000;
assume(-1 * 1  +  i>=0 && 1>=0);
assume(i<-5);
assume(i<=0);
i := 1  +  i;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  i>=0 && 1>=0);
assume(i<=0);
i := 1  +  i;
TO: 1001;

FROM: 1001;
assume(-1 * 1  +  i>=0 && 1>=0);
assume(i>0);
i := 1  +  i;
TO: 1002;

FROM: 1002;
assume(-1 * 1  +  i>=0 && 1>=0);
i := 1  +  i;
TO: 1002;

FROM: 1000;
assume(-2 * 1>=0);
i := i;
TO: 28000;

FROM: 1000;
assume(-2 * 1>=0);
assume(i<-5);
assume(i<=0);
i := i;
TO: 28001;

FROM: 1001;
assume(-2 * 1>=0);
assume(i<=0);
i := i;
TO: 28001;

FROM: 1001;
assume(-2 * 1>=0);
assume(i>0);
i := i;
TO: 28002;

FROM: 1002;
assume(-2 * 1>=0);
i := i;
TO: 28002;

FROM: 28000;
TO: 28000;

FROM: 28000;
assume(i<-5);
assume(i<=0);
TO: 28001;

FROM: 28001;
assume(i<=0);
TO: 28001;

FROM: 28001;
assume(i>0);
TO: 28002;

FROM: 28002;
TO: 28002;
